22,4032,3024
10-1,Parasite,No_Comment,Circle,2,1367.2,1263.9,1374.4,1285.45
10-2,Parasite,No_Comment,Circle,2,2484.5,921.45,2484.5,939.45
10-3,Parasite,No_Comment,Circle,2,2794.45,1198.95,2787.3,1216.95
10-4,Parasite,No_Comment,Circle,2,3259.45,1487.4,3259.45,1501.8
10-5,Parasite,No_Comment,Circle,2,2852.15,1707.15,2852.15,1725.15
10-6,Parasite,No_Comment,Circle,2,1792.5,1422.45,1796.05,1440.45
10-7,Parasite,No_Comment,Circle,2,1854.75,2474.3,1863.15,2491.1
10-8,Parasite,No_Comment,Circle,2,2115.6,2304.05,2115.6,2326.45
10-10,White_Blood_Cell,No_Comment,Point,1,2093.8,816.55
10-11,White_Blood_Cell,No_Comment,Point,1,1905.8,422.3
10-12,White_Blood_Cell,No_Comment,Point,1,1590.55,664.85
10-13,White_Blood_Cell,No_Comment,Point,1,2312.05,1089.4
10-14,White_Blood_Cell,No_Comment,Point,1,2360.55,1180.35
10-15,White_Blood_Cell,No_Comment,Point,1,2251.45,1222.65
10-16,White_Blood_Cell,No_Comment,Point,1,2057.4,1525.95
10-17,White_Blood_Cell,No_Comment,Point,1,2621.3,1962.35
10-18,White_Blood_Cell,No_Comment,Point,1,2348.45,2405.1
10-19,White_Blood_Cell,No_Comment,Point,1,2390.9,2538.5
10-20,White_Blood_Cell,No_Comment,Point,1,2384.8,2671.9
10-21,White_Blood_Cell,No_Comment,Point,1,1936.15,2217.15
10-22,White_Blood_Cell,No_Comment,Point,1,1263.1,1998.9
10-9,White_Blood_Cell,No_Comment,Point,1,2372.7,513.25
