22,4032,3024
6-1,Parasite,No_Comment,Circle,2,1840.75,1362.95,1840.75,1382.55
6-2,Parasite,No_Comment,Circle,2,1540.6,1475.85,1543.15,1488.85
6-3,Parasite,No_Comment,Circle,2,2389.75,1924.2,2400.25,1941.7
6-4,Parasite,No_Comment,Circle,2,1055.95,820.7,1065.7,833.7
6-5,Parasite,No_Comment,Circle,2,1865.95,2332.7,1878.95,2337.85
6-10,White_Blood_Cell,No_Comment,Point,1,2427.45,1799.25
6-11,White_Blood_Cell,No_Comment,Point,1,1375.8,524.6
6-12,White_Blood_Cell,No_Comment,Point,1,1429.1,624.65
6-13,White_Blood_Cell,No_Comment,Point,1,1622.55,1241.2
6-14,White_Blood_Cell,No_Comment,Point,1,1593.45,1556.35
6-15,White_Blood_Cell,No_Comment,Point,1,2922.05,1803.65
6-16,White_Blood_Cell,No_Comment,Point,1,2941.45,1920
6-17,White_Blood_Cell,No_Comment,Point,1,1307.4,1609.7
6-18,White_Blood_Cell,No_Comment,Point,1,1210.55,1667.9
6-19,White_Blood_Cell,No_Comment,Point,1,1268.6,1803.65
6-20,White_Blood_Cell,No_Comment,Point,1,1108.6,1949.1
6-22,White_Blood_Cell,No_Comment,Point,1,1477.1,2690.9
6-23,White_Blood_Cell,No_Comment,Point,1,1157.1,2113.95
6-6,White_Blood_Cell,No_Comment,Point,1,2614.75,919.5
6-7,White_Blood_Cell,No_Comment,Point,1,2824.6,1112.45
6-8,White_Blood_Cell,No_Comment,Point,1,3239.1,1509.75
6-9,White_Blood_Cell,No_Comment,Point,1,2387.55,1566.55
