27,4032,3024
12-1,Parasite,No_Comment,Circle,2,1567.65,496.6,1571.75,521.2
12-10,Parasite,No_Comment,Circle,2,1210.9,1763.4,1218.95,1779.6
12-11,Parasite,No_Comment,Circle,2,1079.55,1915.5,1085.35,1930
12-12,Parasite,No_Comment,Circle,2,1485.45,2025.7,1491.25,2040.2
12-13,Parasite,No_Comment,Circle,2,2094.35,1993.8,2097.25,2011.2
12-14,Parasite,No_Comment,Circle,2,2434.2,1854.45,2445.6,1868.65
12-2,Parasite,No_Comment,Circle,2,2161.2,898.1,2169.2,918.1
12-3,Parasite,No_Comment,Circle,2,1967.65,977.8,1964.05,995.8
12-4,Parasite,No_Comment,Circle,2,2352.75,1215.1,2358.45,1235.1
12-5,Parasite,No_Comment,Circle,2,2556.4,1326.95,2556.4,1341.2
12-6,Parasite,No_Comment,Circle,2,1578.4,1395.8,1589.8,1407.2
12-7,Parasite,No_Comment,Circle,2,2929.3,784.85,2940.7,804.85
12-8,Parasite,No_Comment,Circle,2,1378.85,1127,1385.65,1147.4
12-9,Parasite,No_Comment,Circle,2,1915.6,1674,1925.8,1694.45
12-15,White_Blood_Cell,No_Comment,Point,1,3099.6,1433.55
12-16,White_Blood_Cell,No_Comment,Point,1,2952.05,1308.6
12-17,White_Blood_Cell,No_Comment,Point,1,2804.55,1371.15
12-18,White_Blood_Cell,No_Comment,Point,1,2362,883.1
12-19,White_Blood_Cell,No_Comment,Point,1,1891.1,571.05
12-20,White_Blood_Cell,No_Comment,Point,1,1698.2,1132.85
12-21,White_Blood_Cell,No_Comment,Point,1,824.5,1427.75
12-22,White_Blood_Cell,No_Comment,Point,1,2651.4,2329.85
12-23,White_Blood_Cell,No_Comment,Point,1,1981.9,2437.8
12-24,White_Blood_Cell,No_Comment,Point,1,2044.3,2199.35
12-25,White_Blood_Cell,No_Comment,Point,1,1987.6,2261.75
12-26,White_Blood_Cell,No_Comment,Point,1,1891.15,2193.8
12-27,White_Blood_Cell,No_Comment,Point,1,1703.9,1927.15
