29,4032,3024
0-1,Parasite,No_Comment,Circle,2,2163.9,1071.5,2166.75,1088.6
0-2,Parasite,No_Comment,Circle,2,3159.8,889.95,3156.95,904.15
0-3,Parasite,No_Comment,Circle,2,2705.9,921.15,2711.55,935.4
0-4,Parasite,No_Comment,Circle,2,2420.55,1447.65,2423.7,1466.55
0-5,Parasite,No_Comment,Circle,2,3230.05,1513.55,3233.2,1529.3
0-6,Parasite,No_Comment,Circle,2,3035.5,2059.6,3032.35,2075.35
0-7,Parasite,No_Comment,Circle,2,2332.6,2351.45,2335.75,2367.2
0-8,Parasite,No_Comment,Circle,2,2084.7,2200.8,2087.85,2219.7
0-10,White_Blood_Cell,No_Comment,Point,1,2588.55,711.35
0-11,White_Blood_Cell,No_Comment,Point,1,2798.85,947.3
0-12,White_Blood_Cell,No_Comment,Point,1,2870.65,1085.75
0-13,White_Blood_Cell,No_Comment,Point,1,2839.85,1290.95
0-14,White_Blood_Cell,No_Comment,Point,1,2470.55,1049.85
0-15,White_Blood_Cell,No_Comment,Point,1,2024.3,613.85
0-16,White_Blood_Cell,No_Comment,Point,1,2070.45,737
0-17,White_Blood_Cell,No_Comment,Point,1,1993.55,870.35
0-18,White_Blood_Cell,No_Comment,Point,1,1721.7,501.05
0-19,White_Blood_Cell,No_Comment,Point,1,1721.7,916.5
0-20,White_Blood_Cell,No_Comment,Point,1,1208.75,921.65
0-21,White_Blood_Cell,No_Comment,Point,1,942,1244.8
0-22,White_Blood_Cell,No_Comment,Point,1,1013.85,1398.65
0-23,White_Blood_Cell,No_Comment,Point,1,2839.9,2044.8
0-24,White_Blood_Cell,No_Comment,Point,1,2814.25,2152.65
0-25,White_Blood_Cell,No_Comment,Point,1,2444.9,2167.9
0-26,White_Blood_Cell,No_Comment,Point,1,1885.8,2547.6
0-27,White_Blood_Cell,No_Comment,Point,1,1742.2,2178.3
0-28,White_Blood_Cell,No_Comment,Point,1,1075.4,2183.3
0-29,White_Blood_Cell,No_Comment,Point,1,1029.2,2316.65
0-9,White_Blood_Cell,No_Comment,Point,1,2819.35,649.8
