22,4032,3024
7-1,Parasite,No_Comment,Circle,2,2433.55,1214.5,2436.3,1228.25
7-2,Parasite,No_Comment,Circle,2,1963.4,1294.25,1971.65,1305.25
7-3,Parasite,No_Comment,Circle,2,1924.9,1341,1930.4,1354.75
7-4,Parasite,No_Comment,Circle,2,2788.35,1286,2791.1,1302.5
7-5,Parasite,No_Comment,Circle,2,2550.65,1953.25,2565.05,1962.85
7-6,Parasite,No_Comment,Circle,2,2536.25,1982.1,2541.05,1996.5
7-7,Parasite,No_Comment,Circle,2,1799.35,1904,1808.9,1923.2
7-8,Parasite,No_Comment,Circle,2,1834.4,2351.6,1843.55,2372.85
7-9,Parasite,No_Comment,Circle,2,1457.2,2302.6,1454.3,2325.75
7-10,White_Blood_Cell,No_Comment,Point,1,3157.05,1297.55
7-11,White_Blood_Cell,No_Comment,Point,1,3114.6,1661.35
7-12,White_Blood_Cell,No_Comment,Point,1,2211.15,315.3
7-13,White_Blood_Cell,No_Comment,Point,1,2247.55,1073.2
7-14,White_Blood_Cell,No_Comment,Point,1,1623,618.45
7-15,White_Blood_Cell,No_Comment,Point,1,1271.35,812.45
7-16,White_Blood_Cell,No_Comment,Point,1,1720,1097.45
7-17,White_Blood_Cell,No_Comment,Point,1,1829.15,1370.3
7-18,White_Blood_Cell,No_Comment,Point,1,1962.55,1764.4
7-19,White_Blood_Cell,No_Comment,Point,1,2793.25,2019.1
7-20,White_Blood_Cell,No_Comment,Point,1,1986.8,2576.95
7-21,White_Blood_Cell,No_Comment,Point,1,1447.2,2643.65
7-22,White_Blood_Cell,No_Comment,Point,1,1210.7,2231.3
