19,4032,3024
8-1,Parasite,No_Comment,Circle,2,2433.2,1162.35,2435.4,1173.35
8-2,Parasite,No_Comment,Circle,2,2227.1,1416.9,2229.1,1430.95
8-3,Parasite,No_Comment,Circle,2,1859.4,1317.9,1863.4,1333.9
8-4,Parasite,No_Comment,Circle,2,2740.35,1890.55,2756.25,1893.75
8-5,Parasite,No_Comment,Circle,2,2782,2138.9,2785.05,2163.55
8-6,Parasite,No_Comment,Circle,2,2121.3,2022.7,2131.05,2042.2
8-7,Parasite,No_Comment,Circle,2,1636.85,1964.05,1636.85,1987.95
8-10,White_Blood_Cell,No_Comment,Point,1,1803.35,1313.65
8-11,White_Blood_Cell,No_Comment,Point,1,1685.85,1453.75
8-12,White_Blood_Cell,No_Comment,Point,1,1116.35,644.7
8-13,White_Blood_Cell,No_Comment,Point,1,998.85,1015.35
8-14,White_Blood_Cell,No_Comment,Point,1,1025.85,1309.1
8-15,White_Blood_Cell,No_Comment,Point,1,1550.2,1611.9
8-16,White_Blood_Cell,No_Comment,Point,1,1468.85,1774.65
8-17,White_Blood_Cell,No_Comment,Point,1,2743.4,1973.5
8-18,White_Blood_Cell,No_Comment,Point,1,2906.1,2402.85
8-19,White_Blood_Cell,No_Comment,Point,1,2413.5,2515.85
8-8,White_Blood_Cell,No_Comment,Point,1,1934.3,459.4
8-9,White_Blood_Cell,No_Comment,Point,1,1880.2,1209.7
