24,4032,3024
4-1,Parasite,No_Comment,Circle,2,2343.65,948.1,2349.25,964.9
4-10,Parasite,No_Comment,Circle,2,2273.8,2787.7,2280.55,2807.95
4-11,Parasite,No_Comment,Circle,2,2482.3,2110.1,2485.2,2127.75
4-2,Parasite,No_Comment,Circle,2,1869.1,1175.6,1877.5,1189.6
4-3,Parasite,No_Comment,Circle,2,1035.15,1058.35,1040.7,1075.1
4-4,Parasite,No_Comment,Circle,2,1476.75,885.85,1483.65,897.35
4-5,Parasite,No_Comment,Circle,2,1499.75,1159.45,1499.75,1175.5
4-6,Parasite,No_Comment,Circle,2,2776.5,2247.05,2782.55,2271.35
4-7,Parasite,No_Comment,Circle,2,1897.45,2344.05,1900.5,2353.2
4-9,Parasite,No_Comment,Circle,2,1870.4,2341.75,1877.15,2357.5
4-12,White_Blood_Cell,No_Comment,Point,1,2885.3,643.2
4-13,White_Blood_Cell,No_Comment,Point,1,2488.4,1293.25
4-14,White_Blood_Cell,No_Comment,Point,1,2782.65,1710.6
4-15,White_Blood_Cell,No_Comment,Point,1,3179.5,1820.1
4-16,White_Blood_Cell,No_Comment,Point,1,2187.2,1265.85
4-17,White_Blood_Cell,No_Comment,Point,1,2105.25,1204.3
4-18,White_Blood_Cell,No_Comment,Point,1,1920.5,1792.7
4-19,White_Blood_Cell,No_Comment,Point,1,1414,1163.25
4-20,White_Blood_Cell,No_Comment,Point,1,1249.95,1033.2
4-21,White_Blood_Cell,No_Comment,Point,1,1058.2,1347.95
4-22,White_Blood_Cell,No_Comment,Point,1,750.3,1614.8
4-23,White_Blood_Cell,No_Comment,Point,1,2563.5,2483.8
4-24,White_Blood_Cell,No_Comment,Point,1,1940.85,2162.2
4-25,White_Blood_Cell,No_Comment,Point,1,1735.55,2675.4
