26,4032,3024
11-1,Parasite,No_Comment,Circle,2,1374.7,705.85,1387,726.35
11-10,Parasite,No_Comment,Circle,2,1314.65,2628.2,1317.85,2647.4
11-11,Parasite,No_Comment,Circle,2,1244.8,2513.9,1254.35,2533.05
11-2,Parasite,No_Comment,Circle,2,2273.95,852.85,2273.95,867.25
11-3,Parasite,No_Comment,Circle,2,1951.35,1197.9,1951.35,1211.65
11-4,Parasite,No_Comment,Circle,2,1984.4,1294.15,1987.15,1310.65
11-5,Parasite,No_Comment,Circle,2,1907.35,1277.65,1912.85,1296.9
11-6,Parasite,No_Comment,Circle,2,2833.95,1613.2,2839.45,1626.95
11-7,Parasite,No_Comment,Circle,2,1176.7,1587.2,1176.7,1606.45
11-8,Parasite,No_Comment,Circle,2,1666.05,1735.7,1668.8,1752.2
11-9,Parasite,No_Comment,Circle,2,1752.85,2701.25,1759.25,2720.45
11-12,White_Blood_Cell,No_Comment,Point,1,1615.2,416
11-13,White_Blood_Cell,No_Comment,Point,1,1796.35,647.35
11-14,White_Blood_Cell,No_Comment,Point,1,1816.45,793.4
11-15,White_Blood_Cell,No_Comment,Point,1,1801.35,989.65
11-16,White_Blood_Cell,No_Comment,Point,1,1227.75,969.5
11-17,White_Blood_Cell,No_Comment,Point,1,1202.6,1090.15
11-18,White_Blood_Cell,No_Comment,Point,1,3220.35,1326.65
11-19,White_Blood_Cell,No_Comment,Point,1,2983.85,1482.75
11-20,White_Blood_Cell,No_Comment,Point,1,2536.05,1517.85
11-21,White_Blood_Cell,No_Comment,Point,1,3089.55,1975.7
11-22,White_Blood_Cell,No_Comment,Point,1,2450.5,2277.65
11-23,White_Blood_Cell,No_Comment,Point,1,1836.65,1719.1
11-24,White_Blood_Cell,No_Comment,Point,1,1524.65,2156.85
11-25,White_Blood_Cell,No_Comment,Point,1,1041.6,2016
11-26,White_Blood_Cell,No_Comment,Point,1,764.85,1814.85
