38,4032,3024
3-1,Parasite,No_Comment,Circle,2,1934.9,1150.55,1942.9,1174.55
3-10,Parasite,No_Comment,Circle,2,1457.75,2496.8,1470.55,2509.6
3-11,Parasite,No_Comment,Circle,2,1393.6,2477.55,1396.8,2499.95
3-12,Parasite,No_Comment,Circle,2,1577.65,2585.9,1580,2600
3-13,Parasite,No_Comment,Circle,2,1993.45,2637.9,1993.45,2653.5
3-14,Parasite,No_Comment,Circle,2,2344.95,2308.95,2348.1,2331
3-15,Parasite,No_Comment,Circle,2,2437,2394.7,2440.15,2410.45
3-16,Parasite,No_Comment,Circle,2,3033.65,1707.05,3041.55,1725.6
3-17,Parasite,No_Comment,Circle,2,2477.25,1181.3,2482.55,1194.55
3-2,Parasite,No_Comment,Circle,2,1672.15,1254.1,1680.15,1270.1
3-3,Parasite,No_Comment,Circle,2,1572.6,1421.2,1572.6,1445.2
3-4,Parasite,No_Comment,Circle,2,2717.45,972.7,2714.35,988.2
3-5,Parasite,No_Comment,Circle,2,2593.4,932.4,2590.3,954.1
3-6,Parasite,No_Comment,Circle,2,2987.2,1267.3,2990.3,1285.9
3-7,Parasite,No_Comment,Circle,2,2551.75,1651.05,2551.75,1668.75
3-8,Parasite,No_Comment,Circle,2,1243.55,1813.45,1251.65,1829.65
3-9,Parasite,No_Comment,Circle,2,2330.7,1861.95,2330.7,1882.2
3-18,White_Blood_Cell,No_Comment,Point,1,2902.15,1075.35
3-19,White_Blood_Cell,No_Comment,Point,1,3215.85,1525.05
3-20,White_Blood_Cell,No_Comment,Point,1,3127,1608.7
3-21,White_Blood_Cell,No_Comment,Point,1,2682.5,1457.05
3-22,White_Blood_Cell,No_Comment,Point,1,2640.7,1106.7
3-23,White_Blood_Cell,No_Comment,Point,1,2421.05,364.2
3-24,White_Blood_Cell,No_Comment,Point,1,2306,887.1
3-25,White_Blood_Cell,No_Comment,Point,1,2185.75,1577.3
3-26,White_Blood_Cell,No_Comment,Point,1,1992.3,824.35
3-27,White_Blood_Cell,No_Comment,Point,1,1699.45,1446.6
3-28,White_Blood_Cell,No_Comment,Point,1,873.25,991.65
3-29,White_Blood_Cell,No_Comment,Point,1,773.9,1221.75
3-30,White_Blood_Cell,No_Comment,Point,1,904.65,1342.15
3-31,White_Blood_Cell,No_Comment,Point,1,841.9,1514.55
3-32,White_Blood_Cell,No_Comment,Point,1,2787.05,1849.25
3-33,White_Blood_Cell,No_Comment,Point,1,2672,1943.35
3-35,White_Blood_Cell,No_Comment,Point,1,2170.05,2591.75
3-36,White_Blood_Cell,No_Comment,Point,1,1134.7,2257.1
3-37,White_Blood_Cell,No_Comment,Point,1,1166.05,2053.3
3-38,White_Blood_Cell,No_Comment,Point,1,1688.95,1676.7
3-39,White_Blood_Cell,No_Comment,Point,1,2645.9,2586.55
