30,4032,3024
1-1,Parasite,No_Comment,Circle,2,1956.1,351.95,1967.35,370.7
1-2,Parasite,No_Comment,Circle,2,1696.9,945.45,1700.65,964.2
1-27,Parasite,No_Comment,Circle,2,761.15,1700.1,761.15,1720.2
1-28,Parasite,No_Comment,Circle,2,1514.95,2066,1519.55,2082.1
1-29,Parasite,No_Comment,Circle,2,1050.6,2010.75,1057.5,2022.25
1-3,Parasite,No_Comment,Circle,2,2118.2,1676.35,2122,1699.4
1-30,Parasite,No_Comment,Circle,2,3058.35,1964.25,3064.65,1980
1-4,Parasite,No_Comment,Circle,2,1400.7,2547.55,1404.95,2569.05
1-5,Parasite,No_Comment,Circle,2,1754.55,2647.85,1760.75,2666.45
1-6,Parasite,troph,Circle,2,2415.25,2706.8,2418.35,2734.7
1-7,Parasite,No_Comment,Circle,2,2533.2,2669.55,2542.5,2688.1
1-8,Parasite,No_Comment,Circle,2,2822.15,1746.25,2827.05,1758.5
1-9,Parasite,No_Comment,Circle,2,2554.25,1408.25,2554.25,1424.15
1-10,White_Blood_Cell,No_Comment,Point,1,2600.35,877.4
1-11,White_Blood_Cell,No_Comment,Point,1,2237.2,860.4
1-12,White_Blood_Cell,No_Comment,Point,1,2146.45,729.9
1-13,White_Blood_Cell,No_Comment,Point,1,1993.25,695.85
1-14,White_Blood_Cell,No_Comment,Point,1,1442.9,372.6
1-15,White_Blood_Cell,No_Comment,Point,1,801.8,1161.1
1-16,White_Blood_Cell,No_Comment,Point,1,1845.75,1450.45
1-17,White_Blood_Cell,No_Comment,Point,1,1641.5,1456.25
1-18,White_Blood_Cell,No_Comment,Point,1,2991.8,1830.7
1-19,White_Blood_Cell,No_Comment,Point,1,2509.55,1643.35
1-20,White_Blood_Cell,No_Comment,Point,1,3105.25,2267.45
1-21,White_Blood_Cell,No_Comment,Point,1,2923.7,2199.35
1-22,White_Blood_Cell,No_Comment,Point,1,2413.1,1836.25
1-23,White_Blood_Cell,No_Comment,Point,1,2282.6,1847.6
1-24,White_Blood_Cell,No_Comment,Point,1,1913.8,1790.85
1-25,White_Blood_Cell,No_Comment,Point,1,1369.15,2658.9
1-26,White_Blood_Cell,No_Comment,Point,1,733.7,1813.55
