27,4032,3024
5-1,Parasite,No_Comment,Circle,2,1683.15,552.9,1686.8,571.15
5-10,Parasite,No_Comment,Circle,2,2694.5,1179.4,2694.5,1200.4
5-11,Parasite,No_Comment,Circle,2,2290.9,2241.3,2300.2,2256.8
5-12,Parasite,troph,Circle,2,3041.2,1591.85,3048.7,1611.9
5-13,Parasite,troph,Circle,2,2721.65,1858.55,2731.7,1873.7
5-2,Parasite,No_Comment,Circle,2,3099.5,903.1,3103.3,930.05
5-3,Parasite,No_Comment,Circle,2,1083.4,855.25,1083.4,872.95
5-4,Parasite,No_Comment,Circle,2,2133.25,1374,2140.65,1392.5
5-5,Parasite,No_Comment,Circle,2,1544.3,1581.4,1551.7,1603.6
5-6,Parasite,No_Comment,Circle,2,1766.6,1622.1,1774,1640.6
5-7,Parasite,No_Comment,Circle,2,1114.65,1881.35,1118.35,1899.85
5-9,Parasite,No_Comment,Circle,2,788.1,1522.1,806.1,1549.1
5-14,White_Blood_Cell,No_Comment,Point,1,2959.5,1118.55
5-15,White_Blood_Cell,No_Comment,Point,1,2520.6,1407.45
5-16,White_Blood_Cell,No_Comment,Point,1,1981.65,418.5
5-17,White_Blood_Cell,No_Comment,Point,1,1926.1,1185.2
5-18,White_Blood_Cell,No_Comment,Point,1,1981.65,1424.15
5-19,White_Blood_Cell,No_Comment,Point,1,1892.75,1501.9
5-20,White_Blood_Cell,No_Comment,Point,1,1626.1,1413
5-21,White_Blood_Cell,No_Comment,Point,1,1442.75,1018.55
5-22,White_Blood_Cell,No_Comment,Point,1,953.8,1174.1
5-23,White_Blood_Cell,No_Comment,Point,1,3126,1807.5
5-24,White_Blood_Cell,No_Comment,Point,1,2681.55,2224.15
5-25,White_Blood_Cell,No_Comment,Point,1,2242.65,2702
5-26,White_Blood_Cell,No_Comment,Point,1,1853.7,2507.5
5-27,White_Blood_Cell,No_Comment,Point,1,1564.95,2318.6
5-28,White_Blood_Cell,No_Comment,Point,1,1114.8,2151.95
