21,4032,3024
13-1,Parasite,No_Comment,Circle,2,2172.35,721.9,2172.35,750.25
13-10,Parasite,No_Comment,Circle,2,3151.35,2171.45,3148.55,2188.5
13-2,Parasite,No_Comment,Circle,2,2927.3,1047.7,2927.3,1065.45
13-3,Parasite,No_Comment,Circle,2,1864.2,1399.7,1871.25,1424.5
13-4,Parasite,No_Comment,Circle,2,1412,1944.15,1415.4,1961.25
13-5,Parasite,No_Comment,Circle,2,1210.3,1968.1,1220.5,1985.1
13-6,Parasite,No_Comment,Circle,2,1340.2,2101.5,1350.4,2118.5
13-7,Parasite,No_Comment,Circle,2,1805.65,2393.35,1812.7,2402.75
13-8,Parasite,No_Comment,Circle,2,1791.45,2419.35,1796.15,2433.4
13-9,Parasite,No_Comment,Circle,2,2276,2398.35,2278.65,2416.9
13-11,White_Blood_Cell,No_Comment,Point,1,2328.2,359.2
13-12,White_Blood_Cell,No_Comment,Point,1,2639.4,620.4
13-13,White_Blood_Cell,No_Comment,Point,1,2739.4,842.65
13-14,White_Blood_Cell,No_Comment,Point,1,1205.75,970.45
13-15,White_Blood_Cell,No_Comment,Point,1,772.35,1570.7
13-16,White_Blood_Cell,No_Comment,Point,1,1861.45,1898.55
13-17,White_Blood_Cell,No_Comment,Point,1,1755.9,1926.2
13-18,White_Blood_Cell,No_Comment,Point,1,1722.55,1831.75
13-19,White_Blood_Cell,No_Comment,Point,1,1633.65,1865.2
13-20,White_Blood_Cell,No_Comment,Point,1,1205.8,2154.15
13-21,White_Blood_Cell,No_Comment,Point,1,3200.6,1881.75
