25,4032,3024
2-1,Parasite,No_Comment,Circle,2,1256.2,474.6,1256.2,498.7
2-2,Parasite,No_Comment,Circle,2,1296.25,1156.75,1299.05,1176.35
2-3,Parasite,No_Comment,Circle,2,1181.1,1507.8,1189.5,1527.4
2-4,Parasite,No_Comment,Circle,2,1392.6,1550.8,1397.3,1564.9
2-5,Parasite,No_Comment,Circle,2,1026.8,1418.6,1033.85,1435.05
2-6,Parasite,No_Comment,Circle,2,2088.75,1258.15,2083.95,1274.9
2-7,Parasite,No_Comment,Circle,2,1934.15,1595.7,1934.15,1612.7
2-8,Parasite,No_Comment,Circle,2,1869.2,1855.65,1875.95,1876.05
2-9,Parasite,No_Comment,Circle,2,2848.5,2131.25,2854.65,2143.65
2-10,White_Blood_Cell,No_Comment,Point,1,2558,460.05
2-11,White_Blood_Cell,No_Comment,Point,1,2371.35,306.7
2-12,White_Blood_Cell,No_Comment,Point,1,2578,1186.75
2-13,White_Blood_Cell,No_Comment,Point,1,2897.85,1666.8
2-14,White_Blood_Cell,No_Comment,Point,1,2051.3,1540.15
2-15,White_Blood_Cell,No_Comment,Point,1,1797.95,1233.45
2-16,White_Blood_Cell,No_Comment,Point,1,1771.3,1386.8
2-17,White_Blood_Cell,No_Comment,Point,1,1264.4,1053.45
2-18,White_Blood_Cell,No_Comment,Point,1,1264.4,1233.45
2-19,White_Blood_Cell,No_Comment,Point,1,1084.55,1006.75
2-20,White_Blood_Cell,No_Comment,Point,1,977.9,973.4
2-21,White_Blood_Cell,No_Comment,Point,1,1357.9,1646.8
2-22,White_Blood_Cell,No_Comment,Point,1,1164.6,1893.5
2-23,White_Blood_Cell,No_Comment,Point,1,2937.9,2393.5
2-24,White_Blood_Cell,No_Comment,Point,1,2504.7,2453.5
2-25,White_Blood_Cell,No_Comment,Point,1,1224.45,2313.5
