28,4032,3024
7-1,Parasite,schizont,Circle,2,2352.2,875.3,2359.1,896
7-2,Parasite,No_Comment,Circle,2,2162.55,2178.6,2167.35,2193
7-10,White_Blood_Cell,No_Comment,Point,1,1020.6,1281.35
7-11,White_Blood_Cell,No_Comment,Point,1,966.05,1354.1
7-12,White_Blood_Cell,No_Comment,Point,1,1881.6,1289.4
7-13,White_Blood_Cell,No_Comment,Point,1,2876,1350.15
7-14,White_Blood_Cell,No_Comment,Point,1,2973,1748.25
7-15,White_Blood_Cell,No_Comment,Point,1,2876,1810.85
7-16,White_Blood_Cell,No_Comment,Point,1,2779,1835.1
7-17,White_Blood_Cell,No_Comment,Point,1,2645.6,1762.5
7-18,White_Blood_Cell,No_Comment,Point,1,2578.9,1671.55
7-19,White_Blood_Cell,No_Comment,Point,1,2245.4,1641.2
7-20,White_Blood_Cell,No_Comment,Point,1,1972.55,1869.5
7-21,White_Blood_Cell,No_Comment,Point,1,1487.5,1802.8
7-22,White_Blood_Cell,No_Comment,Point,1,1341.95,1653.2
7-23,White_Blood_Cell,No_Comment,Point,1,1244.95,1714
7-24,White_Blood_Cell,No_Comment,Point,1,1996.85,2051.4
7-25,White_Blood_Cell,No_Comment,Point,1,2027.15,2403.05
7-26,White_Blood_Cell,No_Comment,Point,1,2184.8,2506.15
7-27,White_Blood_Cell,No_Comment,Point,1,2221.2,2694.1
7-28,White_Blood_Cell,No_Comment,Point,1,1208.6,2506.15
7-3,White_Blood_Cell,No_Comment,Point,1,1942.25,735.65
7-4,White_Blood_Cell,No_Comment,Point,1,1972.55,943.95
7-5,White_Blood_Cell,No_Comment,Point,1,2039.25,1028.8
7-6,White_Blood_Cell,No_Comment,Point,1,1050.95,968.2
7-7,White_Blood_Cell,No_Comment,Point,1,832.65,1014.55
7-8,White_Blood_Cell,No_Comment,Point,1,1542.05,1216.8
7-9,White_Blood_Cell,No_Comment,Point,1,953.9,1232.85
