22,4032,3024
6-2,Parasite,No_Comment,Circle,2,1434.55,766.25,1438.45,794.85
6-3,Parasite,No_Comment,Circle,2,2121,1694.8,2117.1,1717.05
6-4,Parasite,No_Comment,Circle,2,1187.3,1956.35,1195.05,1977.15
6-10,White_Blood_Cell,No_Comment,Point,1,1300.1,973.6
6-11,White_Blood_Cell,No_Comment,Point,1,1114.2,1382.9
6-12,White_Blood_Cell,No_Comment,Point,1,2230.25,1176.25
6-13,White_Blood_Cell,No_Comment,Point,1,2713.95,1250.5
6-14,White_Blood_Cell,No_Comment,Point,1,2546.7,1641.35
6-15,White_Blood_Cell,No_Comment,Point,1,2236.45,1804.6
6-16,White_Blood_Cell,No_Comment,Point,1,1560.7,1810.8
6-17,White_Blood_Cell,No_Comment,Point,1,971.4,1870.8
6-18,White_Blood_Cell,No_Comment,Point,1,1349.85,2036
6-19,White_Blood_Cell,No_Comment,Point,1,1263.05,2067.05
6-20,White_Blood_Cell,No_Comment,Point,1,903.35,2191.05
6-21,White_Blood_Cell,No_Comment,Point,1,1331.25,2395.7
6-22,White_Blood_Cell,No_Comment,Point,1,1653.7,2666.55
6-23,White_Blood_Cell,No_Comment,Point,1,2825.75,2315.1
6-5,White_Blood_Cell,No_Comment,Point,1,2819.55,706.95
6-6,White_Blood_Cell,No_Comment,Point,1,2019.45,688.35
6-7,White_Blood_Cell,No_Comment,Point,1,1920.2,744.2
6-8,White_Blood_Cell,No_Comment,Point,1,1932.6,613.95
6-9,White_Blood_Cell,No_Comment,Point,1,1783.8,527.15
