34,4032,3024
2-1,Parasite,No_Comment,Circle,2,2542.65,659.3,2542.65,682.3
2-2,Parasite,No_Comment,Circle,2,984.95,1827.75,982.85,1845.95
2-3,Parasite,No_Comment,Circle,2,793.85,1752.85,793.85,1768.25
2-4,Parasite,No_Comment,Circle,2,2074.9,2693.15,2079.8,2707.8
2-10,White_Blood_Cell,No_Comment,Point,1,2562.05,1089.2
2-11,White_Blood_Cell,No_Comment,Point,1,2337.75,992.2
2-12,White_Blood_Cell,No_Comment,Point,1,2143.8,743.5
2-13,White_Blood_Cell,No_Comment,Point,1,1749.75,874.9
2-14,White_Blood_Cell,No_Comment,Point,1,1543.65,816.25
2-15,White_Blood_Cell,No_Comment,Point,1,1276.95,858.85
2-16,White_Blood_Cell,No_Comment,Point,1,1192.1,816.25
2-17,White_Blood_Cell,No_Comment,Point,1,1016.3,1232.55
2-18,White_Blood_Cell,No_Comment,Point,1,992.05,1656.85
2-19,White_Blood_Cell,No_Comment,Point,1,1470.95,1723.55
2-20,White_Blood_Cell,No_Comment,Point,1,1622.6,315.2
2-21,White_Blood_Cell,No_Comment,Point,1,2052.85,260.65
2-22,White_Blood_Cell,No_Comment,Point,1,980.05,2059.05
2-23,White_Blood_Cell,No_Comment,Point,1,1374.05,2091.35
2-24,White_Blood_Cell,No_Comment,Point,1,1276.9,2624.8
2-25,White_Blood_Cell,No_Comment,Point,1,1689.15,2182.25
2-26,White_Blood_Cell,No_Comment,Point,1,2071,2071.05
2-27,White_Blood_Cell,No_Comment,Point,1,1731.7,2343.95
2-28,White_Blood_Cell,No_Comment,Point,1,1737.6,2436.85
2-29,White_Blood_Cell,No_Comment,Point,1,1865.05,2406.55
2-30,White_Blood_Cell,No_Comment,Point,1,1670.95,2727.85
2-31,White_Blood_Cell,No_Comment,Point,1,2428.8,2497.5
2-32,White_Blood_Cell,No_Comment,Point,1,2525.8,2574.3
2-33,White_Blood_Cell,No_Comment,Point,1,2592.35,2586.3
2-34,White_Blood_Cell,No_Comment,Point,1,2689.35,2546
2-5,White_Blood_Cell,No_Comment,Point,1,3028.8,874.9
2-6,White_Blood_Cell,No_Comment,Point,1,2956.1,1004.3
2-7,White_Blood_Cell,No_Comment,Point,1,2816.65,840.65
2-8,White_Blood_Cell,No_Comment,Point,1,2986.4,1258.9
2-9,White_Blood_Cell,No_Comment,Point,1,2907.6,1598.35
