27,4032,3024
9-1,Parasite,No_Comment,Circle,2,1905.15,1428.45,1896.45,1450.25
9-2,Parasite,No_Comment,Circle,2,1990.15,2221.9,1987.15,2239.9
9-10,White_Blood_Cell,No_Comment,Point,1,1591.4,1476.5
9-11,White_Blood_Cell,No_Comment,Point,1,1585.85,1582.1
9-12,White_Blood_Cell,No_Comment,Point,1,1647,1713.7
9-13,White_Blood_Cell,No_Comment,Point,1,1374.65,1226.5
9-14,White_Blood_Cell,No_Comment,Point,1,1246.8,1302.4
9-15,White_Blood_Cell,No_Comment,Point,1,1041.15,1346.85
9-16,White_Blood_Cell,No_Comment,Point,1,724.35,1335.75
9-17,White_Blood_Cell,No_Comment,Point,1,1458,1950.9
9-18,White_Blood_Cell,No_Comment,Point,1,1647,1952.7
9-19,White_Blood_Cell,No_Comment,Point,1,1569.2,2036.05
9-20,White_Blood_Cell,No_Comment,Point,1,1091.2,2419.55
9-21,White_Blood_Cell,No_Comment,Point,1,1869.3,2375.1
9-22,White_Blood_Cell,No_Comment,Point,1,1974.9,2586.3
9-23,White_Blood_Cell,No_Comment,Point,1,2130.55,1956.45
9-24,White_Blood_Cell,No_Comment,Point,1,2480.7,1774.85
9-25,White_Blood_Cell,No_Comment,Point,1,2969.8,1889.75
9-26,White_Blood_Cell,No_Comment,Point,1,2641.9,2225.05
9-27,White_Blood_Cell,No_Comment,Point,1,2530.7,2369.55
9-3,White_Blood_Cell,No_Comment,Point,1,2430.65,364.9
9-4,White_Blood_Cell,No_Comment,Point,1,2441.8,592.75
9-5,White_Blood_Cell,No_Comment,Point,1,2514.05,470.5
9-6,White_Blood_Cell,No_Comment,Point,1,2625.2,587.2
9-7,White_Blood_Cell,No_Comment,Point,1,2725.25,1393.15
9-8,White_Blood_Cell,No_Comment,Point,1,2480.7,1415.35
9-9,White_Blood_Cell,No_Comment,Point,1,1685.9,1476.5
