30,4032,3024
3-1,Parasite,No_Comment,Circle,2,1485.75,1423.8,1492.75,1444.8
3-2,Parasite,No_Comment,Circle,2,2194.65,1792.25,2180.65,1802.75
3-3,Parasite,No_Comment,Circle,2,2033.25,2157.25,2033.25,2171.25
3-10,White_Blood_Cell,No_Comment,Point,1,873.15,996.35
3-11,White_Blood_Cell,No_Comment,Point,1,1067.2,1052.9
3-12,White_Blood_Cell,No_Comment,Point,1,1152.05,1032.75
3-13,White_Blood_Cell,No_Comment,Point,1,1606.85,1156
3-14,White_Blood_Cell,No_Comment,Point,1,1570.45,1228.75
3-15,White_Blood_Cell,No_Comment,Point,1,1376.4,1422.8
3-16,White_Blood_Cell,No_Comment,Point,1,2473.9,1071.1
3-17,White_Blood_Cell,No_Comment,Point,1,2558.8,1313.65
3-18,White_Blood_Cell,No_Comment,Point,1,2395.1,1719.9
3-19,White_Blood_Cell,No_Comment,Point,1,2334.45,1665.35
3-20,White_Blood_Cell,No_Comment,Point,1,2243.5,1699.75
3-21,White_Blood_Cell,No_Comment,Point,1,2316.25,1754.3
3-22,White_Blood_Cell,No_Comment,Point,1,1891.8,1677.45
3-23,White_Blood_Cell,No_Comment,Point,1,2977.2,1693.65
3-24,White_Blood_Cell,No_Comment,Point,1,2934.75,2322.3
3-25,White_Blood_Cell,No_Comment,Point,1,3031.75,2124.2
3-26,White_Blood_Cell,No_Comment,Point,1,2261.7,1837.25
3-27,White_Blood_Cell,No_Comment,Point,1,2182.85,2009
3-28,White_Blood_Cell,No_Comment,Point,1,1655.35,1988.8
3-29,White_Blood_Cell,No_Comment,Point,1,1988.85,2643.65
3-30,White_Blood_Cell,No_Comment,Point,1,1564.4,2710.35
3-4,White_Blood_Cell,No_Comment,Point,1,2352.65,410.2
3-5,White_Blood_Cell,No_Comment,Point,1,2049.45,331.35
3-6,White_Blood_Cell,No_Comment,Point,1,1958.5,258.6
3-7,White_Blood_Cell,No_Comment,Point,1,1837.25,335.45
3-8,White_Blood_Cell,No_Comment,Point,1,1206.65,670.9
3-9,White_Blood_Cell,No_Comment,Point,1,970.15,913.45
