27,4032,3024
0-2,Parasite,No_Comment,Circle,2,3142,1118.9,3145,1139.9
0-3,Parasite,No_Comment,Circle,2,1766.7,1742.35,1763.9,1757.3
0-4,Parasite,No_Comment,Circle,2,1626.35,1877.1,1629.1,1896.75
0-10,White_Blood_Cell,No_Comment,Point,1,2163.1,1157.35
0-11,White_Blood_Cell,No_Comment,Point,1,1708.15,1122.45
0-12,White_Blood_Cell,No_Comment,Point,1,2837.65,1488.5
0-13,White_Blood_Cell,No_Comment,Point,1,2701.7,1446.8
0-14,White_Blood_Cell,No_Comment,Point,1,1854.55,1566.95
0-15,White_Blood_Cell,No_Comment,Point,1,1326.4,1357.9
0-16,White_Blood_Cell,No_Comment,Point,1,1153.85,1525.1
0-17,White_Blood_Cell,No_Comment,Point,1,772.1,1802.4
0-18,White_Blood_Cell,No_Comment,Point,1,1310.85,2213.65
0-19,White_Blood_Cell,No_Comment,Point,1,1582.65,2314.7
0-20,White_Blood_Cell,No_Comment,Point,1,1713.5,2278.25
0-21,White_Blood_Cell,No_Comment,Point,1,1765.8,2341
0-22,White_Blood_Cell,No_Comment,Point,1,1990.65,2492.65
0-23,White_Blood_Cell,No_Comment,Point,1,1875.6,2790.7
0-24,White_Blood_Cell,No_Comment,Point,1,2262.45,1899.9
0-25,White_Blood_Cell,No_Comment,Point,1,2827.2,2199.8
0-26,White_Blood_Cell,No_Comment,Point,1,2911,2189.2
0-27,White_Blood_Cell,No_Comment,Point,1,2921.45,2262.55
0-28,White_Blood_Cell,No_Comment,Point,1,2827.2,2293.95
0-5,White_Blood_Cell,No_Comment,Point,1,2691.25,557.7
0-6,White_Blood_Cell,No_Comment,Point,1,2461.15,608.3
0-7,White_Blood_Cell,No_Comment,Point,1,1859.8,273.65
0-8,White_Blood_Cell,No_Comment,Point,1,1566.95,686.75
0-9,White_Blood_Cell,No_Comment,Point,1,2257.2,1002.2
