31,4032,3024
1-1,Parasite,No_Comment,Circle,2,2700.15,951.85,2700.15,969.6
1-2,Parasite,No_Comment,Circle,2,1813.15,1480.05,1813.15,1499.7
1-3,Parasite,No_Comment,Circle,2,1883.5,1694,1877.6,1708.75
1-4,Parasite,No_Comment,Circle,2,734.7,1608,740.55,1626.7
1-5,Parasite,No_Comment,Circle,2,1638.85,2252.75,1641.35,2270.4
1-6,Parasite,No_Comment,Circle,2,2207.3,2478.2,2217.8,2490.1
1-7,Parasite,No_Comment,Circle,2,1637.05,1532.1,1639.45,1548.85
1-10,White_Blood_Cell,No_Comment,Point,1,2036.05,1260.8
1-11,White_Blood_Cell,No_Comment,Point,1,2223.7,1415.5
1-12,White_Blood_Cell,No_Comment,Point,1,1453.35,1267.35
1-13,White_Blood_Cell,No_Comment,Point,1,1369.45,1459.9
1-14,White_Blood_Cell,No_Comment,Point,1,1231.15,1369.45
1-15,White_Blood_Cell,No_Comment,Point,1,944.75,1468.2
1-16,White_Blood_Cell,No_Comment,Point,1,1226.25,882.2
1-17,White_Blood_Cell,No_Comment,Point,1,1127.45,803.15
1-18,White_Blood_Cell,No_Comment,Point,1,1720.05,1771
1-19,White_Blood_Cell,No_Comment,Point,1,2801.45,1553.75
1-20,White_Blood_Cell,No_Comment,Point,1,2633.55,1810.5
1-21,White_Blood_Cell,No_Comment,Point,1,974.4,1933.95
1-22,White_Blood_Cell,No_Comment,Point,1,999.05,2111.75
1-23,White_Blood_Cell,No_Comment,Point,1,1023.75,2217.15
1-24,White_Blood_Cell,No_Comment,Point,1,1443.5,2103.6
1-25,White_Blood_Cell,No_Comment,Point,1,1275.6,2457.4
1-26,White_Blood_Cell,No_Comment,Point,1,2692.8,2077.15
1-27,White_Blood_Cell,No_Comment,Point,1,2939.7,2276.4
1-28,White_Blood_Cell,No_Comment,Point,1,2900.2,2380.1
1-29,White_Blood_Cell,No_Comment,Point,1,2534.8,2329
1-30,White_Blood_Cell,No_Comment,Point,1,2445.9,2286.3
1-31,White_Blood_Cell,No_Comment,Point,1,2159.5,2536.4
1-8,White_Blood_Cell,No_Comment,Point,1,2890.35,1193.25
1-9,White_Blood_Cell,No_Comment,Point,1,1897.8,865.75
