22,4032,3024
5-1,Parasite,No_Comment,Circle,2,2812.15,655.8,2812.15,675.6
5-2,Parasite,No_Comment,Circle,2,1026.35,790.45,1037.45,812.7
5-3,Parasite,No_Comment,Circle,2,1584.95,938.1,1588,956.4
5-4,Parasite,No_Comment,Circle,2,1082.65,1182.65,1086.35,1204.85
5-10,White_Blood_Cell,No_Comment,Point,1,2824.9,1456.75
5-11,White_Blood_Cell,No_Comment,Point,1,3200.45,1785.25
5-12,White_Blood_Cell,No_Comment,Point,1,2879.3,1850.55
5-13,White_Blood_Cell,No_Comment,Point,1,2558.2,1758.05
5-14,White_Blood_Cell,No_Comment,Point,1,1926.8,1620.05
5-15,White_Blood_Cell,No_Comment,Point,1,1834.3,1959.45
5-16,White_Blood_Cell,No_Comment,Point,1,1137.1,1443.45
5-17,White_Blood_Cell,No_Comment,Point,1,898.45,1363.95
5-18,White_Blood_Cell,No_Comment,Point,1,1186.2,1780.35
5-19,White_Blood_Cell,No_Comment,Point,1,1102,2051.85
5-20,White_Blood_Cell,No_Comment,Point,1,849.3,2138.5
5-21,White_Blood_Cell,No_Comment,Point,1,1291.5,2374.7
5-22,White_Blood_Cell,No_Comment,Point,1,1705.6,2440.35
5-5,White_Blood_Cell,No_Comment,Point,1,1802.4,297.2
5-6,White_Blood_Cell,No_Comment,Point,1,1802.4,847.2
5-7,White_Blood_Cell,No_Comment,Point,1,2827.65,819.1
5-8,White_Blood_Cell,No_Comment,Point,1,2968.1,1029.95
5-9,White_Blood_Cell,No_Comment,Point,1,2775.9,1377.05
