36,4032,3024
8-1,Parasite,No_Comment,Circle,2,2857.05,1305.15,2857.05,1324.05
8-2,Parasite,No_Comment,Circle,2,1733.9,2166.9,1743.35,2185.8
8-3,Parasite,No_Comment,Circle,2,1348,2282.9,1357.45,2295.5
8-4,Parasite,No_Comment,Circle,2,1351.15,2463.85,1354.3,2482.75
8-5,Parasite,No_Comment,Circle,2,1137.75,2106.2,1137.75,2121.95
8-6,Parasite,No_Comment,Circle,2,2185.65,2597.7,2185.65,2613.45
8-7,Parasite,No_Comment,Circle,2,2003.75,2592.55,2010,2610.35
8-8,Parasite,gam,Circle,2,1118.85,822.5,1129.9,864.5
8-9,Parasite,No_Comment,Circle,2,1501.4,2229.2,1507.3,2249.85
8-10,White_Blood_Cell,No_Comment,Point,1,1873.65,264.7
8-11,White_Blood_Cell,No_Comment,Point,1,1491.65,386.1
8-12,White_Blood_Cell,No_Comment,Point,1,2692.25,717.5
8-13,White_Blood_Cell,No_Comment,Point,1,1588.65,1204.7
8-14,White_Blood_Cell,No_Comment,Point,1,939.85,1168.3
8-15,White_Blood_Cell,No_Comment,Point,1,1855.5,1386.6
8-16,White_Blood_Cell,No_Comment,Point,1,1752.4,1439.05
8-17,White_Blood_Cell,No_Comment,Point,1,1752.4,1525.95
8-18,White_Blood_Cell,No_Comment,Point,1,1388.55,1657.35
8-19,White_Blood_Cell,No_Comment,Point,1,2146.55,1693.75
8-20,White_Blood_Cell,No_Comment,Point,1,1437.1,1766.5
8-21,White_Blood_Cell,No_Comment,Point,1,1394.65,1865.65
8-22,White_Blood_Cell,No_Comment,Point,1,1576.6,1889.9
8-23,White_Blood_Cell,No_Comment,Point,1,1133.9,2039.4
8-24,White_Blood_Cell,No_Comment,Point,1,1018.7,2041.5
8-25,White_Blood_Cell,No_Comment,Point,1,952,2136.4
8-26,White_Blood_Cell,No_Comment,Point,1,855,1972.7
8-27,White_Blood_Cell,No_Comment,Point,1,2043.5,1932.35
8-28,White_Blood_Cell,No_Comment,Point,1,2298.15,1986.8
8-29,White_Blood_Cell,No_Comment,Point,1,2219.35,2083.95
8-30,White_Blood_Cell,No_Comment,Point,1,2292.1,2162.8
8-31,White_Blood_Cell,No_Comment,Point,1,2225.4,2263.75
8-32,White_Blood_Cell,No_Comment,Point,1,2164.75,2223.4
8-33,White_Blood_Cell,No_Comment,Point,1,2110.2,2284.05
8-34,White_Blood_Cell,No_Comment,Point,1,2825.7,1810.95
8-35,White_Blood_Cell,No_Comment,Point,1,2625.6,2130.35
8-36,White_Blood_Cell,No_Comment,Point,1,2965.15,2148.55
