55,4032,3024
12-1,Parasite,No_Comment,Circle,2,2872.1,1079.35,2878.3,1097.95
12-10,Parasite,No_Comment,Circle,2,1820.65,1485.65,1817.55,1504.25
12-11,Parasite,No_Comment,Circle,2,1848.5,1550.8,1854.7,1572.5
12-12,Parasite,No_Comment,Circle,2,2431.55,806.45,2428.45,828.15
12-13,Parasite,No_Comment,Circle,2,2006.7,797.05,2000.5,821.85
12-14,Parasite,No_Comment,Circle,2,1848.45,713.4,1857.75,732
12-15,Parasite,No_Comment,Circle,2,1628.35,828.15,1625.3,849.85
12-16,Parasite,No_Comment,Circle,2,1457.7,852.95,1470.1,874.65
12-17,Parasite,No_Comment,Circle,2,1482.6,1045.25,1485.65,1066.95
12-18,Parasite,No_Comment,Circle,2,918.05,911.85,918.05,933.55
12-19,Parasite,No_Comment,Circle,2,1330.6,1429.8,1327.5,1448.4
12-2,Parasite,No_Comment,Circle,2,2825.5,1082.45,2806.9,1094.85
12-20,Parasite,No_Comment,Circle,2,1215.8,1591.1,1203.4,1606.6
12-21,Parasite,No_Comment,Circle,2,787.7,1494.95,781.5,1516.65
12-22,Parasite,No_Comment,Circle,2,865.25,1615.9,855.95,1631.4
12-23,Parasite,No_Comment,Circle,2,967.6,1798.9,976.9,1820.6
12-24,Parasite,No_Comment,Circle,2,1786.45,1739.9,1780.25,1764.65
12-25,Parasite,No_Comment,Circle,2,911.9,2214.5,915,2239.3
12-26,Parasite,No_Comment,Circle,2,1386.45,2323.1,1383.35,2344.8
12-27,Parasite,No_Comment,Circle,2,2000.55,2288.95,1988.15,2310.65
12-28,Parasite,No_Comment,Circle,2,2102.9,2043.95,2099.85,2065.65
12-29,Parasite,No_Comment,Circle,2,1252.95,2596.05,1237.45,2602.25
12-3,Parasite,No_Comment,Circle,2,2782.15,924.25,2769.75,939.75
12-30,Parasite,No_Comment,Circle,2,1271.6,2639.4,1259.2,2654.9
12-31,Parasite,No_Comment,Circle,2,1603.55,2782.15,1594.25,2800.75
12-32,Parasite,No_Comment,Circle,2,1935.3,2785.25,1932.2,2810.05
12-33,Parasite,No_Comment,Circle,2,2087.4,2565.05,2065.7,2580.55
12-34,Parasite,troph,Circle,2,2295.2,2698.4,2295.2,2726.3
12-35,Parasite,troph,Circle,2,2180.4,2695.3,2158.75,2698.35
12-36,Parasite,No_Comment,Circle,2,2044.2,2190,2055.9,2211.15
12-37,Parasite,No_Comment,Circle,2,2710.25,2252.9,2701.85,2272.45
12-38,Parasite,No_Comment,Circle,2,2890.8,2300.05,2893.6,2322.45
12-39,Parasite,No_Comment,Circle,2,2796.55,2449.8,2791.75,2471.35
12-4,Parasite,No_Comment,Circle,2,2651.85,983.2,2642.55,1001.8
12-5,Parasite,No_Comment,Circle,2,2834.8,1215.8,2844.1,1240.6
12-6,Parasite,No_Comment,Circle,2,2211.45,1091.75,2214.55,1113.45
12-7,Parasite,No_Comment,Circle,2,2093.6,1135.2,2093.6,1156.9
12-8,Parasite,No_Comment,Circle,2,1839.15,1029.7,1829.85,1057.6
12-9,Parasite,No_Comment,Circle,2,1733.8,1156.9,1733.8,1178.6
12-40,White_Blood_Cell,No_Comment,Point,1,1750.1,642.55
12-41,White_Blood_Cell,No_Comment,Point,1,1772.3,753.65
12-42,White_Blood_Cell,No_Comment,Point,1,1194.5,692.55
12-43,White_Blood_Cell,No_Comment,Point,1,1122.3,970.35
12-44,White_Blood_Cell,No_Comment,Point,1,2416.75,1164.8
12-45,White_Blood_Cell,No_Comment,Point,1,2316.75,1403.7
12-46,White_Blood_Cell,No_Comment,Point,1,2444.55,1442.55
12-47,White_Blood_Cell,No_Comment,Point,1,2655.65,1837.05
12-48,White_Blood_Cell,No_Comment,Point,1,2472.35,1937.05
12-49,White_Blood_Cell,No_Comment,Point,1,2161.2,1798.15
12-50,White_Blood_Cell,No_Comment,Point,1,1300.05,1548.15
12-51,White_Blood_Cell,No_Comment,Point,1,1188.95,2420.5
12-52,White_Blood_Cell,No_Comment,Point,1,1639,2181.6
12-53,White_Blood_Cell,No_Comment,Point,1,1961.2,2187
12-54,White_Blood_Cell,No_Comment,Point,1,1927.9,2492.6
12-55,White_Blood_Cell,No_Comment,Point,1,2222.35,2759.4
