51,4032,3024
9-1,Parasite,No_Comment,Circle,2,2974.55,1061.35,2974.55,1084.45
9-10,Parasite,No_Comment,Circle,2,2041.7,672.1,2038.75,695.65
9-11,Parasite,No_Comment,Circle,2,1237.5,852.65,1231.4,873.95
9-12,Parasite,No_Comment,Circle,2,1452.7,1095.1,1452.7,1116.4
9-13,Parasite,No_Comment,Circle,2,1478.65,1185.1,1485.95,1207
9-14,Parasite,No_Comment,Circle,2,1464.1,1313,1464.1,1334.9
9-15,Parasite,No_Comment,Circle,2,1200.95,1229.05,1197.3,1250.95
9-16,Parasite,No_Comment,Circle,2,1029.2,1291.05,1032.85,1316.6
9-17,Parasite,No_Comment,Circle,2,1369.15,1580.9,1359.55,1590.5
9-18,Parasite,No_Comment,Circle,2,1415.2,1631.75,1415.2,1648.55
9-19,Parasite,No_Comment,Circle,2,1507.3,1740.9,1512.1,1757.7
9-2,Parasite,No_Comment,Circle,2,2625.5,903.3,2632.1,923.1
9-20,Parasite,No_Comment,Circle,2,1727.95,1726.35,1732.75,1743.15
9-21,Parasite,No_Comment,Circle,2,1854.1,1711.85,1861.35,1728.8
9-22,Parasite,No_Comment,Circle,2,678.05,1428.15,682.8,1447.35
9-23,Parasite,No_Comment,Circle,2,1458.85,1888.8,1463.65,1905.7
9-24,Parasite,No_Comment,Circle,2,1441.9,2111.9,1444.3,2126.3
9-25,Parasite,No_Comment,Circle,2,1393.4,2124,1395.8,2150.4
9-26,Parasite,No_Comment,Circle,2,1126.65,2104.6,1129.05,2126.25
9-27,Parasite,No_Comment,Circle,2,918.15,2187.05,915.8,2203.85
9-28,Parasite,No_Comment,Circle,2,1400.65,2431.95,1400.65,2448.8
9-29,Parasite,No_Comment,Circle,2,1766.8,2434.45,1769.2,2451.3
9-3,Parasite,No_Comment,Circle,2,2585.95,1064.65,2585.95,1091.05
9-30,Parasite,No_Comment,Circle,2,1483.1,2507.2,1478.3,2531.35
9-31,Parasite,No_Comment,Circle,2,2204.05,2154.4,2193.7,2175.2
9-32,Parasite,No_Comment,Circle,2,2418.8,2202.9,2425.7,2223.65
9-33,Parasite,No_Comment,Circle,2,1696.55,2675.3,1696.55,2698.1
9-34,Parasite,No_Comment,Circle,2,2196.45,2893.2,2205,2906.1
9-35,Parasite,No_Comment,Circle,2,2854.75,2449.3,2849.65,2469.7
9-36,Parasite,No_Comment,Circle,2,2743,2218.1,2740.45,2243.6
9-37,Parasite,No_Comment,Circle,2,2503.35,1830.45,2498.2,1846.1
9-4,Parasite,No_Comment,Circle,2,2845.2,1156.75,2856.2,1170.5
9-5,Parasite,No_Comment,Circle,2,2615.2,1298.7,2608.3,1319.4
9-6,Parasite,troph,Circle,2,3050.5,1459.75,3044.35,1480.2
9-7,Parasite,troph,Circle,2,2804.1,1384.4,2826.5,1388.4
9-8,Parasite,No_Comment,Circle,2,3170.1,1348.3,3170.1,1367.05
9-9,Parasite,No_Comment,Circle,2,2210.7,1356.85,2208.05,1373.05
9-38,White_Blood_Cell,No_Comment,Point,1,2097.9,362.15
9-39,White_Blood_Cell,No_Comment,Point,1,1871.25,488.85
9-40,White_Blood_Cell,No_Comment,Point,1,1157.9,688.85
9-41,White_Blood_Cell,No_Comment,Point,1,1504.55,1088.85
9-42,White_Blood_Cell,No_Comment,Point,1,1644.55,1115.55
9-43,White_Blood_Cell,No_Comment,Point,1,2997.95,1142.2
9-44,White_Blood_Cell,No_Comment,Point,1,2771.25,1442.2
9-45,White_Blood_Cell,No_Comment,Point,1,3097.95,1982.2
9-46,White_Blood_Cell,No_Comment,Point,1,1571.2,1588.85
9-47,White_Blood_Cell,No_Comment,Point,1,717.85,1742.2
9-48,White_Blood_Cell,No_Comment,Point,1,1164.5,2302.2
9-49,White_Blood_Cell,No_Comment,Point,1,1731.2,2135.55
9-50,White_Blood_Cell,No_Comment,Point,1,1791.2,2355.55
9-51,White_Blood_Cell,No_Comment,Point,1,2517.75,2728.9
