64,4032,3024
10-1,Parasite,No_Comment,Circle,2,3029.15,1054.55,3032.85,1080.45
10-10,Parasite,No_Comment,Circle,2,1715.45,1079.95,1712.4,1104.35
10-11,Parasite,No_Comment,Circle,2,1418.35,1401.2,1418.35,1422.5
10-12,Parasite,No_Comment,Circle,2,1939.65,1504.25,1951.85,1525.5
10-13,Parasite,No_Comment,Circle,2,1204.65,943.9,1218.65,964.9
10-14,Parasite,No_Comment,Circle,2,1123.95,957.9,1130.95,978.95
10-15,Parasite,No_Comment,Circle,2,1065.95,1200.7,1065.95,1222.7
10-16,Parasite,No_Comment,Circle,2,1288.7,1313.45,1296.95,1329.95
10-17,Parasite,troph,Circle,2,983.45,1291.45,991.7,1316.2
10-18,Parasite,No_Comment,Circle,2,1599.4,1563.65,1613.15,1577.4
10-19,Parasite,No_Comment,Circle,2,689.25,1659.95,700.25,1681.95
10-2,Parasite,No_Comment,Circle,2,3211.2,1240.15,3225,1260.85
10-20,Parasite,No_Comment,Circle,2,1472.95,1668.2,1470.2,1687.45
10-21,Parasite,No_Comment,Circle,2,1739.65,1657.2,1750.65,1676.45
10-22,Parasite,No_Comment,Circle,2,1780.9,1830.45,1786.4,1855.2
10-23,Parasite,No_Comment,Circle,2,1978.9,1805.7,1984.4,1822.2
10-24,Parasite,No_Comment,Circle,2,1646.25,1871.7,1651.75,1893.7
10-25,Parasite,No_Comment,Circle,2,1503.2,1835.95,1503.2,1855.2
10-26,Parasite,No_Comment,Circle,2,1129.2,1819.45,1137.45,1835.95
10-27,Parasite,No_Comment,Circle,2,1090.7,1940.45,1098.95,1959.7
10-28,Parasite,No_Comment,Circle,2,848.75,2022.85,854.25,2042.1
10-29,Parasite,No_Comment,Circle,2,1099.05,2056.3,1112.25,2076.1
10-3,Parasite,No_Comment,Circle,2,3103.8,1215.9,3103.8,1240.05
10-30,Parasite,No_Comment,Circle,2,1148.55,2356.25,1142.45,2374.55
10-31,Parasite,No_Comment,Circle,2,1433.65,2451.35,1445.9,2472.8
10-32,Parasite,No_Comment,Circle,2,1706.4,2659.8,1712.5,2687.25
10-33,Parasite,No_Comment,Circle,2,1452.05,2757.8,1455.1,2779.15
10-34,Parasite,No_Comment,Circle,2,1237.45,2626,1240.5,2644.3
10-35,Parasite,No_Comment,Circle,2,2013,2331.8,2025.2,2337.9
10-36,Parasite,No_Comment,Circle,2,1982.35,2365.45,1988.45,2396
10-37,Parasite,No_Comment,Circle,2,2175.4,2294.95,2187.6,2307.15
10-38,Parasite,No_Comment,Circle,2,2144.75,2325.6,2147.8,2346.95
10-39,Parasite,No_Comment,Circle,2,2215.25,2181.6,2218.3,2202.95
10-4,Parasite,No_Comment,Circle,2,3152.3,1285.15,3159.2,1309.4
10-40,Parasite,No_Comment,Circle,2,2123.35,2068.1,2123.35,2089.5
10-41,Parasite,No_Comment,Circle,2,2294.9,2503.4,2294.9,2521.75
10-42,Parasite,No_Comment,Circle,2,2995,2434.2,2991.8,2456.6
10-43,Parasite,No_Comment,Circle,2,3004.6,2380.15,2982.4,2389.75
10-44,Parasite,No_Comment,Circle,2,2855.3,2297.6,2861.7,2329.5
10-45,Parasite,No_Comment,Circle,2,2960.15,2053.2,2960.15,2081.9
10-46,Parasite,No_Comment,Circle,2,3140.3,1965.55,3140.3,1989.8
10-47,Parasite,No_Comment,Circle,2,2166.3,327.6,2170.1,350.4
10-5,Parasite,No_Comment,Circle,2,3002,1479.45,3007.6,1504.65
10-6,Parasite,No_Comment,Circle,2,2637.05,1454.2,2637.05,1476.6
10-7,Parasite,No_Comment,Circle,2,2318.5,1234.5,2321.55,1252.8
10-8,Parasite,No_Comment,Circle,2,2318.5,876.9,2315.45,901.25
10-9,Parasite,No_Comment,Circle,2,1876,1195.1,1866.9,1222.5
10-48,White_Blood_Cell,No_Comment,Point,1,2446.95,690.1
10-49,White_Blood_Cell,No_Comment,Point,1,2212,461.5
10-50,White_Blood_Cell,No_Comment,Point,1,2046.85,690.1
10-51,White_Blood_Cell,No_Comment,Point,1,1653.15,601.2
10-52,White_Blood_Cell,No_Comment,Point,1,1748.4,1248.8
10-53,White_Blood_Cell,No_Comment,Point,1,2199.3,1217.05
10-54,White_Blood_Cell,No_Comment,Point,1,2326.3,1566.45
10-55,White_Blood_Cell,No_Comment,Point,1,2631.1,1744.25
10-56,White_Blood_Cell,No_Comment,Point,1,2643.8,1852.2
10-57,White_Blood_Cell,No_Comment,Point,1,872.05,2125.1
10-58,White_Blood_Cell,No_Comment,Point,1,1240.4,2207.65
10-59,White_Blood_Cell,No_Comment,Point,1,1913.5,2175.9
10-60,White_Blood_Cell,No_Comment,Point,1,1818.25,2461.7
10-61,White_Blood_Cell,No_Comment,Point,1,1811.9,2544.4
10-62,White_Blood_Cell,No_Comment,Point,1,1843.65,2677.75
10-63,White_Blood_Cell,No_Comment,Point,1,3024.8,2163.2
10-64,White_Blood_Cell,No_Comment,Point,1,2980.35,2302.95
