54,4032,3024
3-1,Parasite,No_Comment,Circle,2,2332.5,852.45,2336.55,876.75
3-10,Parasite,No_Comment,Circle,2,1217.4,919.75,1217.4,945.4
3-11,Parasite,No_Comment,Circle,2,1245.7,997.95,1249.75,1024.95
3-12,Parasite,No_Comment,Circle,2,946.7,1155.5,946.7,1182.5
3-13,Parasite,No_Comment,Circle,2,1201.25,1471.95,1201.25,1492.2
3-14,Parasite,No_Comment,Circle,2,942.7,1702.25,950.8,1729.2
3-15,Parasite,No_Comment,Circle,2,1956.8,1762.85,1956.8,1791.2
3-16,Parasite,No_Comment,Circle,2,1843.65,1871.95,1847.7,1900.3
3-17,Parasite,No_Comment,Circle,2,1908.3,1987.8,1912.35,2012.1
3-18,Parasite,No_Comment,Circle,2,2368.9,2033.55,2364.85,2057.8
3-19,Parasite,No_Comment,Circle,2,983.1,1993.15,987.15,2014.75
3-2,Parasite,No_Comment,Circle,2,2667.85,999.25,2671.9,1019.5
3-20,Parasite,No_Comment,Circle,2,1181.05,2200.5,1185.1,2220.75
3-21,Parasite,No_Comment,Circle,2,1480.05,2231.55,1480.05,2257.2
3-22,Parasite,No_Comment,Circle,2,805.3,2276,801.25,2296.25
3-23,Parasite,No_Comment,Circle,2,853.9,2253.05,862,2269.25
3-24,Parasite,troph,Circle,2,1779,2249,1770.9,2265.2
3-25,Parasite,No_Comment,Circle,2,2045.65,2410.7,2037.55,2435
3-26,Parasite,No_Comment,Circle,2,1819.4,2506.25,1811.3,2531.9
3-27,Parasite,No_Comment,Circle,2,1431.65,2603.25,1427.6,2624.85
3-28,Parasite,No_Comment,Circle,2,2675.95,2273.25,2659.8,2292.15
3-29,Parasite,No_Comment,Circle,2,2890.05,1931.25,2886,1952.85
3-3,Parasite,No_Comment,Circle,2,2877.95,1197.2,2877.95,1220.15
3-30,Parasite,No_Comment,Circle,2,2837.55,1819.45,2829.45,1838.35
3-31,Parasite,No_Comment,Circle,2,3148.65,1989.1,3140.55,2008
3-32,Parasite,No_Comment,Circle,2,3043.6,2138.6,3043.6,2162.9
3-33,Parasite,No_Comment,Circle,2,2930.5,2090.1,2922.4,2104.95
3-34,Parasite,No_Comment,Circle,2,2861.8,2117.1,2853.75,2138.65
3-4,Parasite,No_Comment,Circle,2,2457.75,1236.2,2461.8,1257.8
3-5,Parasite,No_Comment,Circle,2,2785,1528.5,2776.9,1548.75
3-6,Parasite,No_Comment,Circle,2,1710.3,848.45,1706.3,874.05
3-7,Parasite,No_Comment,Circle,2,2352.7,447.05,2344.6,463.25
3-8,Parasite,No_Comment,Circle,2,1536.6,511.8,1536.6,533.4
3-9,Parasite,No_Comment,Circle,2,1229.55,682.8,1229.55,701.7
3-35,White_Blood_Cell,No_Comment,Point,1,2668.8,517.2
3-36,White_Blood_Cell,No_Comment,Point,1,2208.1,446.15
3-37,White_Blood_Cell,No_Comment,Point,1,2091.75,357.15
3-38,White_Blood_Cell,No_Comment,Point,1,1912.3,378.25
3-39,White_Blood_Cell,No_Comment,Point,1,1863.8,771.05
3-40,White_Blood_Cell,No_Comment,Point,1,1791.05,935.95
3-41,White_Blood_Cell,No_Comment,Point,1,1601.95,1404.65
3-42,White_Blood_Cell,No_Comment,Point,1,845.4,1479.1
3-43,White_Blood_Cell,No_Comment,Point,1,923,2114.35
3-44,White_Blood_Cell,No_Comment,Point,1,1364.3,1655.25
3-45,White_Blood_Cell,No_Comment,Point,1,1475.85,2149.9
3-46,White_Blood_Cell,No_Comment,Point,1,1572.8,2198.4
3-47,White_Blood_Cell,No_Comment,Point,1,1742.55,2177.4
3-48,White_Blood_Cell,No_Comment,Point,1,1873.5,2232.35
3-49,White_Blood_Cell,No_Comment,Point,1,1854.1,2305.1
3-50,White_Blood_Cell,No_Comment,Point,1,2421.5,1823.4
3-51,White_Blood_Cell,No_Comment,Point,1,2358.45,1888
3-52,White_Blood_Cell,No_Comment,Point,1,2557.25,1825
3-53,White_Blood_Cell,No_Comment,Point,1,1301.25,2741.55
3-54,White_Blood_Cell,No_Comment,Point,1,1223.65,2659.1
