59,4032,3024
1-1,Parasite,No_Comment,Circle,2,2521.2,1028.4,2530.05,1048.25
1-10,Parasite,No_Comment,Circle,2,1570.55,711.9,1572.7,727.75
1-11,Parasite,No_Comment,Circle,2,1647.9,545.3,1654.65,565.55
1-12,Parasite,No_Comment,Circle,2,729.65,1246.3,732.3,1267.45
1-13,Parasite,No_Comment,Circle,2,1434.65,1544.6,1439.9,1567.5
1-14,Parasite,No_Comment,Circle,2,1479.45,1644.1,1479.45,1663.55
1-15,Parasite,No_Comment,Circle,2,2163.4,1497.15,2163.4,1520.05
1-16,Parasite,No_Comment,Circle,2,2393.05,1491.85,2393.05,1512.95
1-17,Parasite,No_Comment,Circle,2,1550.8,1813.05,1550.8,1829.8
1-18,Parasite,No_Comment,Circle,2,1669.65,1684.55,1669.65,1703.05
1-19,Parasite,No_Comment,Circle,2,2445.95,1766.4,2445.95,1783.1
1-2,Parasite,No_Comment,Circle,2,2390.8,1120.35,2387.85,1144.15
1-20,Parasite,No_Comment,Circle,2,1655.9,1910.55,1655.9,1931.45
1-21,Parasite,No_Comment,Circle,2,1793.05,1953.7,1794.95,1973.35
1-22,Parasite,No_Comment,Circle,2,1406.35,1914.35,1410.15,1930.8
1-23,Parasite,No_Comment,Circle,2,1391.1,1980.4,1396.8,1997.55
1-24,Parasite,No_Comment,Circle,2,1749.25,2168.95,1743.55,2188.6
1-25,Parasite,No_Comment,Circle,2,1215.55,2082.8,1217.25,2097.9
1-26,Parasite,No_Comment,Circle,2,984.05,2055.4,984.05,2072.2
1-27,Parasite,No_Comment,Circle,2,722.75,1880.55,718.65,1906.5
1-28,Parasite,troph,Circle,2,1491.6,1870.5,1504.9,1869.25
1-29,Parasite,No_Comment,Circle,2,1487.8,1897,1487.8,1914.7
1-3,Parasite,No_Comment,Circle,2,2070.7,1114.35,2067.75,1135.1
1-30,Parasite,No_Comment,Circle,2,1954.75,2290.75,1959.65,2310.35
1-31,Parasite,No_Comment,Circle,2,2387.8,2486.45,2387.8,2506.05
1-32,Parasite,No_Comment,Circle,2,2246.35,2675.5,2260.35,2690.15
1-33,Parasite,No_Comment,Circle,2,1614.75,2581.9,1620.75,2597.25
1-34,Parasite,No_Comment,Circle,2,1482.5,2482.95,1486.8,2500.9
1-35,Parasite,No_Comment,Circle,2,2676.55,2258.85,2674.05,2279.05
1-36,Parasite,No_Comment,Circle,2,2812.4,2603.6,2812.4,2621.35
1-37,Parasite,No_Comment,Circle,2,2373.15,2019.4,2367.6,2041.8
1-38,Parasite,No_Comment,Circle,2,1001.55,2345.1,995.1,2364.45
1-39,Parasite,No_Comment,Circle,2,1107,2510.7,1107,2522.85
1-4,Parasite,No_Comment,Circle,2,2535.95,898.05,2524.15,910
1-40,Parasite,No_Comment,Circle,2,2625.25,1842.25,2628.1,1864.05
1-41,Parasite,No_Comment,Circle,2,2821,1689,2821,1710.8
1-42,Parasite,No_Comment,Circle,2,3093.35,1863.95,3093.35,1884.85
1-43,Parasite,No_Comment,Circle,2,3263.6,1724.95,3263.6,1742.9
1-44,Parasite,No_Comment,Circle,2,3189.85,1731.6,3184.2,1753.35
1-45,Parasite,No_Comment,Circle,2,2748.15,1421.65,2750.2,1437.55
1-5,Parasite,No_Comment,Circle,2,2755.3,576.95,2740.55,594.7
1-6,Parasite,No_Comment,Circle,2,1999.55,616.5,1996.6,640.25
1-7,Parasite,No_Comment,Circle,2,2064.75,343.75,2049.95,352.65
1-8,Parasite,No_Comment,Circle,2,1620.25,611.5,1620.25,629.3
1-9,Parasite,No_Comment,Circle,2,1682.4,682.65,1682.4,700.5
1-46,White_Blood_Cell,No_Comment,Point,1,2350.4,669.25
1-47,White_Blood_Cell,No_Comment,Point,1,2505.55,767.8
1-48,White_Blood_Cell,No_Comment,Point,1,2418.3,792.05
1-49,White_Blood_Cell,No_Comment,Point,1,2772.3,1213.95
1-50,White_Blood_Cell,No_Comment,Point,1,2292.2,1217.25
1-51,White_Blood_Cell,No_Comment,Point,1,1792.7,1223.65
1-52,White_Blood_Cell,No_Comment,Point,1,1254.35,656.25
1-53,White_Blood_Cell,No_Comment,Point,1,788.95,1349.75
1-54,White_Blood_Cell,No_Comment,Point,1,934.3,1490.4
1-55,White_Blood_Cell,No_Comment,Point,1,1797.55,1684.4
1-56,White_Blood_Cell,No_Comment,Point,1,2728.75,1939.85
1-57,White_Blood_Cell,No_Comment,Point,1,2592.8,2502.4
1-58,White_Blood_Cell,No_Comment,Point,1,2408.55,2413.4
1-59,White_Blood_Cell,No_Comment,Point,1,1962.35,2384.35
