66,4032,3024
4-1,Parasite,No_Comment,Circle,2,1834.95,773.9,1838.55,802.7
4-10,Parasite,No_Comment,Circle,2,1973.8,1643.15,1977.7,1666.55
4-11,Parasite,No_Comment,Circle,2,2401.25,1466.65,2405.15,1494
4-12,Parasite,No_Comment,Circle,2,2169.9,1415.7,2162.1,1443.05
4-13,Parasite,No_Comment,Circle,2,2416.95,1537.25,2416.95,1560.7
4-14,Parasite,No_Comment,Circle,2,2589.5,1568.65,2585.6,1595.95
4-15,Parasite,No_Comment,Circle,2,2460.1,1619.6,2460.1,1639.15
4-16,Parasite,No_Comment,Circle,2,2515,1721.55,2518.9,1749
4-17,Parasite,No_Comment,Circle,2,2326.75,1784.3,2330.65,1811.65
4-18,Parasite,No_Comment,Circle,2,2232.65,1878.45,2240.45,1901.9
4-19,Parasite,No_Comment,Circle,2,1997.35,1780.4,2001.25,1807.8
4-2,Parasite,No_Comment,Circle,2,1557.4,669.35,1557.4,698.15
4-20,Parasite,No_Comment,Circle,2,2044.4,1831.35,2052.2,1854.75
4-21,Parasite,No_Comment,Circle,2,2028.7,1905.9,2036.5,1929.3
4-22,Parasite,No_Comment,Circle,2,1687.55,1901.95,1707.05,1901.95
4-23,Parasite,No_Comment,Circle,2,1695.35,1933.35,1695.35,1948.95
4-24,Parasite,No_Comment,Circle,2,1730.65,2000,1734.55,2023.45
4-25,Parasite,No_Comment,Circle,2,1593.4,2011.75,1601.2,2035.15
4-26,Parasite,No_Comment,Circle,2,1318.9,2031.35,1326.7,2054.75
4-27,Parasite,No_Comment,Circle,2,2299.3,1949,2307.1,1968.55
4-28,Parasite,No_Comment,Circle,2,2522.8,2082.35,2518.9,2105.8
4-29,Parasite,No_Comment,Circle,2,874.05,1763.1,862.05,1781.1
4-3,Parasite,No_Comment,Circle,2,1831.35,1037.05,1831.35,1062.25
4-30,Parasite,No_Comment,Circle,2,2660.15,1790.1,2663.15,1808.1
4-31,Parasite,No_Comment,Circle,2,3298.45,1823.05,3283.45,1841.05
4-32,Parasite,No_Comment,Circle,2,2917.55,2023.8,2912.75,2043
4-33,Parasite,No_Comment,Circle,2,2856.8,2225.25,2856.8,2240.75
4-34,Parasite,No_Comment,Circle,2,2971.55,2067.1,2968.45,2085.7
4-35,Parasite,No_Comment,Circle,2,2562.2,2259.35,2559.1,2277.95
4-36,Parasite,No_Comment,Circle,2,2332.75,2302.85,2329.65,2324.55
4-37,Parasite,No_Comment,Circle,2,2233.6,2451.6,2230.5,2482.6
4-38,Parasite,No_Comment,Circle,2,2602.55,2532.3,2608.75,2550.9
4-39,Parasite,No_Comment,Circle,2,2242.9,2616.05,2246,2637.75
4-4,Parasite,troph,Circle,2,1757.9,801.8,1760.6,820.75
4-40,Parasite,No_Comment,Circle,2,2683,2671.95,2680.45,2692.35
4-41,Parasite,No_Comment,Circle,2,2116.3,2853.95,2116.3,2876.9
4-42,Parasite,No_Comment,Circle,2,1898.35,2730.8,1898.35,2751.35
4-43,Parasite,No_Comment,Circle,2,1818.9,2425.75,1821.45,2451.3
4-44,Parasite,No_Comment,Circle,2,1480.35,2538.55,1480.35,2559
4-45,Parasite,No_Comment,Circle,2,1167.4,2664.85,1171.25,2691.8
4-46,Parasite,No_Comment,Circle,2,1302.7,2347.85,1302.7,2370.9
4-47,Parasite,troph,Circle,2,1068.7,2354.4,1071.65,2380.9
4-48,Parasite,No_Comment,Circle,2,1725.25,2632.7,1734.05,2653.35
4-49,Parasite,No_Comment,Circle,2,1106.25,1306.25,1108.7,1325.8
4-5,Parasite,No_Comment,Circle,2,1671.85,1451,1675.75,1470.5
4-50,Parasite,No_Comment,Circle,2,2372.9,1644.5,2372.9,1656.75
4-6,Parasite,No_Comment,Circle,2,1801.25,1545.1,1809.05,1568.55
4-7,Parasite,No_Comment,Circle,2,1393.4,1560.8,1397.3,1588.1
4-8,Parasite,No_Comment,Circle,2,1326.75,1556.85,1326.75,1588.05
4-9,Parasite,No_Comment,Circle,2,1067.9,1878.45,1079.6,1905.75
4-51,White_Blood_Cell,No_Comment,Point,1,2841.35,649.95
4-52,White_Blood_Cell,No_Comment,Point,1,2250.6,694.4
4-53,White_Blood_Cell,No_Comment,Point,1,3203.4,1323.25
4-54,White_Blood_Cell,No_Comment,Point,1,2225.2,1380.4
4-55,White_Blood_Cell,No_Comment,Point,1,1939.35,1488.4
4-56,White_Blood_Cell,No_Comment,Point,1,1037.4,827.8
4-57,White_Blood_Cell,No_Comment,Point,1,935.8,929.45
4-58,White_Blood_Cell,No_Comment,Point,1,1335.95,1710.7
4-59,White_Blood_Cell,No_Comment,Point,1,1888.55,1958.45
4-60,White_Blood_Cell,No_Comment,Point,1,1818.7,1996.55
4-61,White_Blood_Cell,No_Comment,Point,1,2974.7,1761.5
4-62,White_Blood_Cell,No_Comment,Point,1,1037.45,2282.35
4-63,White_Blood_Cell,No_Comment,Point,1,1158.1,2549.15
4-64,White_Blood_Cell,No_Comment,Point,1,1583.7,2619
4-65,White_Blood_Cell,No_Comment,Point,1,2263.35,2866.75
4-66,White_Blood_Cell,No_Comment,Point,1,2911.25,2453.85
