49,4032,3024
0-1,Parasite,No_Comment,Circle,2,2403.15,614.4,2400.25,634
0-10,Parasite,No_Comment,Circle,2,1726.65,613.8,1724.65,637.35
0-11,Parasite,No_Comment,Circle,2,1418.45,870.55,1420.45,892.25
0-12,Parasite,No_Comment,Circle,2,1684,1072.8,1684,1088.55
0-13,Parasite,No_Comment,Circle,2,1255.85,1264.8,1249.1,1285.05
0-14,Parasite,No_Comment,Circle,2,1670.4,1410.5,1670.4,1430.25
0-15,Parasite,No_Comment,Circle,2,2179.6,1457.35,2181.25,1477.35
0-16,Parasite,No_Comment,Circle,2,1026.5,1209.2,1024.45,1230.15
0-17,Parasite,No_Comment,Circle,2,1392.75,1822.8,1400.4,1840.65
0-18,Parasite,No_Comment,Circle,2,1245.4,1845.65,1253.05,1864.3
0-19,Parasite,No_Comment,Circle,2,882.2,1959.95,889.85,1980.3
0-2,Parasite,No_Comment,Circle,2,2816.35,906.5,2816.35,925.2
0-20,Parasite,No_Comment,Circle,2,788.2,1853.25,793.3,1874.45
0-21,Parasite,No_Comment,Circle,2,795.85,1916.75,800.95,1934.6
0-22,Parasite,No_Comment,Circle,2,757.75,2038.7,760.3,2058.25
0-23,Parasite,No_Comment,Circle,2,1855.5,2081.5,1864,2100.4
0-24,Parasite,No_Comment,Circle,2,2427.9,1898.15,2424.25,1918.85
0-26,Parasite,No_Comment,Circle,2,2331.4,2080.9,2327.9,2096.55
0-27,Parasite,No_Comment,Circle,2,2634.45,2072.25,2634.45,2086.2
0-28,Parasite,No_Comment,Circle,2,2736.6,1945.25,2741.85,1969.6
0-29,Parasite,No_Comment,Circle,2,2913.9,1829.4,2913.9,1846.2
0-3,Parasite,No_Comment,Circle,2,2763.6,966.1,2763.6,986.7
0-30,Parasite,No_Comment,Circle,2,2762.75,1578.55,2762.75,1598.5
0-31,Parasite,No_Comment,Circle,2,2603.85,1310.3,2603.85,1331.85
0-32,Parasite,No_Comment,Circle,2,1019.95,2540.05,1025.85,2557.7
0-4,Parasite,No_Comment,Circle,2,2148.1,824.45,2154,846
0-5,Parasite,No_Comment,Circle,2,1904.85,590.95,1904.85,608.65
0-6,Parasite,No_Comment,Circle,2,1829.35,956,1821.75,975
0-7,Parasite,No_Comment,Circle,2,1898.85,731.85,1902.6,750.7
0-8,Parasite,No_Comment,Circle,2,2451.65,436.95,2451.65,462.45
0-9,Parasite,No_Comment,Circle,2,1695,587.4,1683,597.15
0-33,White_Blood_Cell,No_Comment,Point,1,2156.55,490.9
0-34,White_Blood_Cell,No_Comment,Point,1,1356.15,563.15
0-35,White_Blood_Cell,No_Comment,Point,1,2078.7,863.3
0-36,White_Blood_Cell,No_Comment,Point,1,2112.05,1007.8
0-37,White_Blood_Cell,No_Comment,Point,1,1878.65,1313.5
0-38,White_Blood_Cell,No_Comment,Point,1,1428.4,1385.75
0-39,White_Blood_Cell,No_Comment,Point,1,1850.85,1563.6
0-41,White_Blood_Cell,No_Comment,Point,1,2212.1,1522.9
0-42,White_Blood_Cell,No_Comment,Point,1,3034.7,1291.25
0-43,White_Blood_Cell,No_Comment,Point,1,2667.85,1713.65
0-44,White_Blood_Cell,No_Comment,Point,1,1645.2,1828.6
0-45,White_Blood_Cell,No_Comment,Point,1,1128.3,1752.6
0-46,White_Blood_Cell,No_Comment,Point,1,1545.1,1945.3
0-47,White_Blood_Cell,No_Comment,Point,1,1561.8,2050.9
0-48,White_Blood_Cell,No_Comment,Point,1,1283.9,2362.15
0-49,White_Blood_Cell,No_Comment,Point,1,1211.65,2404.7
0-50,White_Blood_Cell,No_Comment,Point,1,1139.4,2501.1
0-51,White_Blood_Cell,No_Comment,Point,1,1189.4,2595.6
