62,4032,3024
2-1,Parasite,No_Comment,Circle,2,2843.35,813.6,2843.35,831.65
2-10,Parasite,No_Comment,Circle,2,2857.7,1313.6,2857.7,1336.4
2-11,Parasite,No_Comment,Circle,2,1999.15,504.15,2004.65,520.65
2-12,Parasite,No_Comment,Circle,2,1453.4,607.1,1455.55,623.6
2-13,Parasite,No_Comment,Circle,2,1199.35,1016.95,1196.65,1037.7
2-14,Parasite,No_Comment,Circle,2,1468.8,1177.6,1468.8,1199.3
2-15,Parasite,No_Comment,Circle,2,1784.6,1275.55,1781.9,1293.6
2-16,Parasite,No_Comment,Circle,2,1923.35,1232,1923.35,1253.7
2-17,Parasite,No_Comment,Circle,2,2051.3,1432.5,2056.7,1452.4
2-18,Parasite,troph,Circle,2,1536.85,1685.65,1528.75,1710.9
2-19,Parasite,No_Comment,Circle,2,2151.95,1533.2,2143.9,1553
2-2,Parasite,No_Comment,Circle,2,2946.6,909.25,2943.75,923.55
2-21,Parasite,No_Comment,Circle,2,1141.2,1939.9,1152.2,1948.7
2-22,Parasite,No_Comment,Circle,2,1114.95,1961.75,1114.95,1981.55
2-23,Parasite,No_Comment,Circle,2,1062.55,2090.05,1062.55,2108.35
2-24,Parasite,No_Comment,Circle,2,1837.6,1732.95,1827.6,1747.1
2-25,Parasite,No_Comment,Circle,2,1752.9,1949.8,1752.9,1969.75
2-26,Parasite,No_Comment,Circle,2,1435.55,1534.95,1435.55,1559.7
2-27,Parasite,No_Comment,Circle,2,1570.35,2232.65,1567.5,2254.5
2-28,Parasite,No_Comment,Circle,2,2095,2289.95,2092.15,2315.75
2-29,Parasite,No_Comment,Circle,2,2358.9,2048.2,2358.9,2069.2
2-3,Parasite,No_Comment,Circle,2,2880.65,899.7,2872.1,914.95
2-30,Parasite,No_Comment,Circle,2,2396.1,2421.85,2390.4,2443.75
2-31,Parasite,No_Comment,Circle,2,2292.95,2573.85,2304.35,2593.85
2-32,Parasite,No_Comment,Circle,2,2593.95,2555.7,2588.25,2575.75
2-33,Parasite,No_Comment,Circle,2,2293.15,2624.9,2288.95,2640.3
2-34,Parasite,No_Comment,Circle,2,1583.4,2636.1,1589.7,2652.2
2-35,Parasite,No_Comment,Circle,2,1535.1,2659.2,1539.3,2675.25
2-36,Parasite,No_Comment,Circle,2,1394.35,2746.7,1392.3,2763.5
2-37,Parasite,No_Comment,Circle,2,2429.05,2203.45,2435.75,2225.65
2-38,Parasite,No_Comment,Circle,2,2705.75,2016.8,2712.45,2033.45
2-39,Parasite,No_Comment,Circle,2,2776.25,1563.2,2776.25,1583.7
2-4,Parasite,No_Comment,Circle,2,2969.55,959.85,2969.55,979.85
2-40,Parasite,No_Comment,Circle,2,2969.15,1545.45,2960.95,1565.95
2-41,Parasite,No_Comment,Circle,2,3022.5,1583.75,3026.6,1608.35
2-42,Parasite,No_Comment,Circle,2,2283.9,1555,2283.9,1582.3
2-43,Parasite,No_Comment,Circle,2,1484.3,1330.25,1493.5,1343.3
2-44,Parasite,No_Comment,Circle,2,1452.15,1338.7,1440.65,1353.2
2-5,Parasite,No_Comment,Circle,2,2679.8,966.6,2676.95,986.6
2-6,Parasite,No_Comment,Circle,2,2327,648.2,2321.3,665.3
2-7,Parasite,No_Comment,Circle,2,1911.2,630.95,1908.35,648.1
2-8,Parasite,No_Comment,Circle,2,2195.15,983.75,2203.7,1001.8
2-9,Parasite,No_Comment,Circle,2,2608.15,1017.2,2611,1035.3
2-45,White_Blood_Cell,No_Comment,Point,1,2401.4,935.95
2-46,White_Blood_Cell,No_Comment,Point,1,2363.25,1046
2-47,White_Blood_Cell,No_Comment,Point,1,2280.7,1115.9
2-48,White_Blood_Cell,No_Comment,Point,1,2058.35,980.4
2-49,White_Blood_Cell,No_Comment,Point,1,1931.3,1408.3
2-50,White_Blood_Cell,No_Comment,Point,1,2598.3,1401.95
2-51,White_Blood_Cell,No_Comment,Point,1,2611.05,1662.4
2-52,White_Blood_Cell,No_Comment,Point,1,2350.55,1668.6
2-53,White_Blood_Cell,No_Comment,Point,1,3144.65,1725.95
2-54,White_Blood_Cell,No_Comment,Point,1,2782.55,1941.75
2-55,White_Blood_Cell,No_Comment,Point,1,1429.4,747.6
2-56,White_Blood_Cell,No_Comment,Point,1,1346.8,993.15
2-57,White_Blood_Cell,No_Comment,Point,1,1226.1,1230.25
2-58,White_Blood_Cell,No_Comment,Point,1,1473.85,2729.5
2-59,White_Blood_Cell,No_Comment,Point,1,2515.75,2195.85
2-60,White_Blood_Cell,No_Comment,Point,1,2630.1,2240.35
2-61,White_Blood_Cell,No_Comment,Point,1,2560.2,2303.85
2-62,White_Blood_Cell,No_Comment,Point,1,2528.45,2545.45
2-63,White_Blood_Cell,No_Comment,Point,1,2985.85,2348.35
