58,4032,3024
8-1,Parasite,troph,Circle,2,2746.95,728.5,2753.45,751.25
8-10,Parasite,No_Comment,Circle,2,2576.35,1527.35,2573.55,1544.15
8-11,Parasite,No_Comment,Circle,2,2250.7,1412.2,2250.7,1429
8-12,Parasite,No_Comment,Circle,2,2211.4,1378.55,2208.6,1392.55
8-13,Parasite,No_Comment,Circle,2,2121.55,1381.35,2121.55,1400.95
8-14,Parasite,No_Comment,Circle,2,1930.6,1507.7,1930.6,1527.3
8-15,Parasite,No_Comment,Circle,2,1815.5,1516.1,1815.5,1532.9
8-16,Parasite,No_Comment,Circle,2,1352.25,1653.7,1366.25,1664.9
8-17,Parasite,No_Comment,Circle,2,757.05,1504.9,762.65,1524.5
8-18,Parasite,No_Comment,Circle,2,715,1547,712.2,1566.6
8-19,Parasite,No_Comment,Circle,2,1307.4,1743.5,1313,1760.3
8-2,Parasite,No_Comment,Circle,2,2536.3,1099.4,2525.9,1117.6
8-20,Parasite,No_Comment,Circle,2,1425.25,1760.35,1428.05,1782.75
8-21,Parasite,No_Comment,Circle,2,1793.15,1757.55,1793.15,1777.15
8-22,Parasite,No_Comment,Circle,2,2152.45,1695.8,2163.6,1709.8
8-23,Parasite,No_Comment,Circle,2,1105.2,1690.15,1099.6,1715.35
8-26,Parasite,No_Comment,Circle,2,1116.4,2032.7,1127.6,2055.1
8-27,Parasite,No_Comment,Circle,2,1419.65,2013.05,1428.05,2032.65
8-28,Parasite,No_Comment,Circle,2,1397.2,2066.4,1405.6,2083.2
8-29,Parasite,No_Comment,Circle,2,1764.95,1869.85,1759.35,1886.65
8-3,Parasite,No_Comment,Circle,2,2179.3,752.45,2173.8,768.95
8-30,Parasite,troph,Circle,2,1854.45,1986.3,1856.2,2005.55
8-31,Parasite,No_Comment,Circle,2,2491.7,1783.1,2486.6,1800.95
8-32,Parasite,No_Comment,Circle,2,2374.9,1963.4,2374.9,1983.8
8-33,Parasite,No_Comment,Circle,2,2700.05,1831.3,2697.5,1849.15
8-34,Parasite,No_Comment,Circle,2,2428.2,2095.45,2418.05,2113.25
8-35,Parasite,No_Comment,Circle,2,2359.7,2407.95,2357.15,2428.3
8-36,Parasite,No_Comment,Circle,2,2534.95,2489.2,2540.05,2509.6
8-37,Parasite,troph,Circle,2,2227.6,2758.4,2248,2768.6
8-38,Parasite,No_Comment,Circle,2,2075.2,2664.45,2072.65,2687.35
8-39,Parasite,No_Comment,Circle,2,1506.2,2351.95,1498.55,2367.25
8-4,Parasite,No_Comment,Circle,2,1956.6,925.6,1956.6,942.1
8-40,Parasite,No_Comment,Circle,2,1536.65,2385,1541.75,2402.8
8-41,Parasite,No_Comment,Circle,2,1417.3,2428.15,1422.4,2446
8-42,Parasite,No_Comment,Circle,2,1656.05,2364.65,1658.6,2387.45
8-43,Parasite,No_Comment,Circle,2,1719.55,2661.9,1729.7,2689.9
8-44,Parasite,No_Comment,Circle,2,1616.9,2621.75,1630.1,2626.15
8-45,Parasite,No_Comment,Circle,2,1592.65,2641.55,1586.1,2656.95
8-5,Parasite,No_Comment,Circle,2,1574.45,1030.15,1574.45,1049.4
8-6,Parasite,No_Comment,Circle,2,1552.45,1118.05,1557.95,1137.3
8-7,Parasite,No_Comment,Circle,2,1487.05,1125.75,1495.45,1148.2
8-8,Parasite,No_Comment,Circle,2,2309.7,1142.7,2312.5,1165.1
8-9,Parasite,No_Comment,Circle,2,2337.7,1412.2,2343.3,1431.8
8-46,White_Blood_Cell,No_Comment,Point,1,1073.3,818.65
8-47,White_Blood_Cell,No_Comment,Point,1,1249.15,994.5
8-48,White_Blood_Cell,No_Comment,Point,1,1352.25,1085.45
8-49,White_Blood_Cell,No_Comment,Point,1,1443.2,1212.8
8-50,White_Blood_Cell,No_Comment,Point,1,1703.95,1455.35
8-51,White_Blood_Cell,No_Comment,Point,1,1800.95,1443.2
8-52,White_Blood_Cell,No_Comment,Point,1,1158.2,1528.1
8-53,White_Blood_Cell,No_Comment,Point,1,1928.3,1655.45
8-54,White_Blood_Cell,No_Comment,Point,1,2158.75,1788.85
8-55,White_Blood_Cell,No_Comment,Point,1,2613.55,1230.95
8-56,White_Blood_Cell,No_Comment,Point,1,3159.3,1703.95
8-57,White_Blood_Cell,No_Comment,Point,1,1073.3,2110.2
8-58,White_Blood_Cell,No_Comment,Point,1,988.4,2267.85
8-59,White_Blood_Cell,No_Comment,Point,1,1049.05,2389.15
8-60,White_Blood_Cell,No_Comment,Point,1,1164.25,2437.65
