41,4032,3024
6-1,Parasite,No_Comment,Circle,2,2589.5,756.45,2589.5,785.15
6-10,Parasite,troph,Circle,2,2279.4,1695.4,2287.2,1716.15
6-11,Parasite,No_Comment,Circle,2,1902.8,1865.3,1902.8,1880.95
6-12,Parasite,No_Comment,Circle,2,1609.95,1891.45,1617.75,1907.05
6-13,Parasite,No_Comment,Circle,2,1534.1,1896.7,1536.7,1917.55
6-14,Parasite,No_Comment,Circle,2,1500.1,2043.15,1502.65,2058.7
6-15,Parasite,No_Comment,Circle,2,1129.6,1075.9,1135.15,1095.4
6-16,Parasite,No_Comment,Circle,2,1124,2264.8,1126.8,2281.6
6-17,Parasite,No_Comment,Circle,2,1593.45,2431.45,1582.25,2456.5
6-18,Parasite,No_Comment,Circle,2,1846.25,2431.45,1849.05,2456.6
6-19,Parasite,No_Comment,Circle,2,1429.45,2536.2,1434.2,2553
6-2,Parasite,No_Comment,Circle,2,2688,1216.05,2696.15,1240.6
6-20,Parasite,troph,Circle,2,1760.95,2605.5,1772.45,2621.6
6-21,Parasite,troph,Circle,2,2469.05,2715.85,2469.05,2738.85
6-22,Parasite,No_Comment,Circle,2,2970.4,2394.8,2972.95,2410.1
6-23,Parasite,No_Comment,Circle,2,2830.75,2402.4,2828.2,2422.8
6-24,Parasite,No_Comment,Circle,2,2548.85,2455.75,2553.95,2473.6
6-25,Parasite,No_Comment,Circle,2,2265.3,2103.3,2262.35,2124.05
6-26,Parasite,No_Comment,Circle,2,2460.9,2464.55,2460.9,2477.7
6-27,Parasite,No_Comment,Circle,2,1307.5,2598.85,1307.5,2617.75
6-3,Parasite,troph,Circle,2,2500.25,1158.45,2519.5,1161.2
6-4,Parasite,No_Comment,Circle,2,2743.7,1410.3,2765.3,1412.7
6-5,Parasite,No_Comment,Circle,2,2877.05,1499.9,2879.45,1519.15
6-6,Parasite,No_Comment,Circle,2,2370.35,1381.1,2375.15,1405.15
6-7,Parasite,No_Comment,Circle,2,1765.2,1510.2,1765.2,1527.75
6-8,Parasite,No_Comment,Circle,2,1800.4,1620.9,1807.9,1635.9
6-9,Parasite,No_Comment,Circle,2,2499.55,1689.3,2502.3,1711.3
6-28,White_Blood_Cell,No_Comment,Point,1,2122.85,413
6-29,White_Blood_Cell,No_Comment,Point,1,1845,1229.95
6-30,White_Blood_Cell,No_Comment,Point,1,2089.5,1113.25
6-31,White_Blood_Cell,No_Comment,Point,1,2400.7,1179.9
6-32,White_Blood_Cell,No_Comment,Point,1,2500.75,1224.4
6-33,White_Blood_Cell,No_Comment,Point,1,1917.25,1374.4
6-34,White_Blood_Cell,No_Comment,Point,1,2195.1,1618.95
6-35,White_Blood_Cell,No_Comment,Point,1,2295.1,1630.05
6-36,White_Blood_Cell,No_Comment,Point,1,1178.1,1674.5
6-37,White_Blood_Cell,No_Comment,Point,1,872.5,2269.15
6-38,White_Blood_Cell,No_Comment,Point,1,1895,2063.55
6-39,White_Blood_Cell,No_Comment,Point,1,2650.8,1935.7
6-40,White_Blood_Cell,No_Comment,Point,1,2900.9,2302.5
6-41,White_Blood_Cell,No_Comment,Point,1,2345.15,2585.9
