56,4032,3024
7-1,Parasite,No_Comment,Circle,2,2405.9,510.55,2416.1,527.5
7-10,Parasite,No_Comment,Circle,2,2598.65,1112.8,2610.65,1110.4
7-12,Parasite,No_Comment,Circle,2,2572.45,1131.85,2565.3,1146.25
7-13,Parasite,No_Comment,Circle,2,1212.85,946.1,1215.25,967.6
7-14,Parasite,No_Comment,Circle,2,1674.75,1179.45,1672.35,1198.65
7-15,Parasite,No_Comment,Circle,2,2222.4,1441.4,2220,1460.6
7-16,Parasite,No_Comment,Circle,2,1308.05,1724.75,1303.25,1741.5
7-17,Parasite,No_Comment,Circle,2,2162.9,1705.7,2150.95,1720.05
7-18,Parasite,No_Comment,Circle,2,2255.8,1929.5,2255.8,1946.3
7-19,Parasite,No_Comment,Circle,2,2310.55,2036.7,2305.75,2051.05
7-2,Parasite,No_Comment,Circle,2,2105,524.25,2101.6,551.5
7-20,Parasite,No_Comment,Circle,2,915.25,2141.45,912.85,2158.2
7-21,Parasite,No_Comment,Circle,2,1205.75,2203.3,1200.95,2224.85
7-22,Parasite,No_Comment,Circle,2,841.35,2253.3,846.15,2272.4
7-23,Parasite,No_Comment,Circle,2,931.85,2239.05,936.6,2258.2
7-24,Parasite,troph,Circle,2,1498.55,2415.35,1510.55,2429.65
7-25,Parasite,No_Comment,Circle,2,1291.4,2555.8,1291.4,2575
7-26,Parasite,No_Comment,Circle,2,1936.7,2317.65,1939.1,2336.75
7-27,Parasite,No_Comment,Circle,2,2246.25,2191.45,2239.05,2213.05
7-28,Parasite,No_Comment,Circle,2,1796.2,2598.7,1793.8,2617.75
7-29,Parasite,No_Comment,Circle,2,2427.25,2739.15,2436.85,2758.35
7-30,Parasite,No_Comment,Circle,2,2462.9,2405.75,2465.3,2427.25
7-31,Parasite,No_Comment,Circle,2,2193.9,2422.45,2196.3,2444
7-32,Parasite,No_Comment,Circle,2,2399.5,2190.7,2404.4,2207.85
7-33,Parasite,No_Comment,Circle,2,2776.3,2188.25,2776.3,2207.85
7-34,Parasite,No_Comment,Circle,2,2896.2,2105.05,2903.55,2122.2
7-35,Parasite,No_Comment,Circle,2,3020.6,1747.7,3020.6,1770.4
7-36,Parasite,No_Comment,Circle,2,2874.05,2046.45,2874.05,2065.65
7-37,Parasite,No_Comment,Circle,2,2696.1,1684.9,2696.1,1706.2
7-38,Parasite,No_Comment,Circle,2,2565.85,1515.15,2562.8,1536.4
7-39,Parasite,No_Comment,Circle,2,2417.3,1418.2,2417.3,1442.5
7-4,Parasite,No_Comment,Circle,2,2758.05,879.85,2761.45,900.3
7-40,Parasite,No_Comment,Circle,2,3253.7,1700.4,3253.7,1723.5
7-41,Parasite,No_Comment,Circle,2,3243.8,1440.25,3243.8,1463.3
7-5,Parasite,No_Comment,Circle,2,2522.15,890.1,2511.95,907.1
7-6,Parasite,No_Comment,Circle,2,2491.35,855.9,2481.15,872.9
7-7,Parasite,No_Comment,Circle,2,2399.05,924.3,2392.25,937.9
7-8,Parasite,No_Comment,Circle,2,3062.35,1149.95,3072.55,1170.35
7-9,Parasite,No_Comment,Circle,2,2699.9,1149.95,2693.1,1173.85
7-42,White_Blood_Cell,No_Comment,Point,1,2064.5,595.55
7-43,White_Blood_Cell,No_Comment,Point,1,1997.8,771.8
7-44,White_Blood_Cell,No_Comment,Point,1,2059.75,890.95
7-45,White_Blood_Cell,No_Comment,Point,1,2150.25,919.5
7-46,White_Blood_Cell,No_Comment,Point,1,1626.2,1071.95
7-47,White_Blood_Cell,No_Comment,Point,1,1016.35,805.15
7-48,White_Blood_Cell,No_Comment,Point,1,987.75,895.7
7-49,White_Blood_Cell,No_Comment,Point,1,921.05,1105.3
7-50,White_Blood_Cell,No_Comment,Point,1,895.65,1897.4
7-51,White_Blood_Cell,No_Comment,Point,1,931.55,2082.05
7-52,White_Blood_Cell,No_Comment,Point,1,1290.5,2164.1
7-53,White_Blood_Cell,No_Comment,Point,1,1408.45,2589.7
7-54,White_Blood_Cell,No_Comment,Point,1,1957.15,2528.15
7-55,White_Blood_Cell,No_Comment,Point,1,1972.55,2835.85
7-56,White_Blood_Cell,No_Comment,Point,1,2126.4,1912.8
7-57,White_Blood_Cell,No_Comment,Point,1,2336.65,1656.4
7-58,White_Blood_Cell,No_Comment,Point,1,2470,1820.5
