24,4032,3024
1-1,Parasite,No_Comment,Circle,2,2099.65,560.2,2107.75,587.2
1-2,Parasite,schizont,Circle,2,2107.9,980.8,2110.8,1010.55
1-3,Parasite,No_Comment,Circle,2,1495.2,1158.15,1498.9,1187.75
1-4,Parasite,No_Comment,Circle,2,2217.35,1432.25,2217.35,1456.9
1-5,Parasite,No_Comment,Circle,2,2491.55,1471.7,2487.85,1498.85
1-6,Parasite,No_Comment,Circle,2,2821.2,1258.15,2813.8,1287.8
1-10,White_Blood_Cell,No_Comment,Point,1,870.6,1149
1-11,White_Blood_Cell,No_Comment,Point,1,905.7,1233.45
1-12,White_Blood_Cell,No_Comment,Point,1,989.95,1334.05
1-13,White_Blood_Cell,No_Comment,Point,1,1614.85,1544.65
1-14,White_Blood_Cell,No_Comment,Point,1,2380.15,1741.25
1-15,White_Blood_Cell,No_Comment,Point,1,2829.5,1731.95
1-16,White_Blood_Cell,No_Comment,Point,1,2878.65,1804.45
1-17,White_Blood_Cell,No_Comment,Point,1,2899.75,1921.55
1-18,White_Blood_Cell,No_Comment,Point,1,1825.5,2047.7
1-19,White_Blood_Cell,No_Comment,Point,1,1797.4,2153.2
1-20,White_Blood_Cell,No_Comment,Point,1,1727.2,2265.35
1-21,White_Blood_Cell,No_Comment,Point,1,1579.75,2249.05
1-22,White_Blood_Cell,No_Comment,Point,1,1544.65,2321.7
1-23,White_Blood_Cell,No_Comment,Point,1,1446.35,2370.85
1-24,White_Blood_Cell,No_Comment,Point,1,1362.1,2525.15
1-7,White_Blood_Cell,No_Comment,Point,1,2801.45,688.1
1-8,White_Blood_Cell,No_Comment,Point,1,2618.9,734.75
1-9,White_Blood_Cell,No_Comment,Point,1,2043.15,730.2
