30,4032,3024
12-1,Parasite,No_Comment,Circle,2,1053.1,826.9,1062.5,850.4
12-2,Parasite,No_Comment,Circle,2,3178.5,2093.4,3178.5,2123.45
12-3,Parasite,No_Comment,Circle,2,1229.7,2533.45,1247.7,2567.95
12-10,White_Blood_Cell,No_Comment,Point,1,2148.45,1032.8
12-11,White_Blood_Cell,No_Comment,Point,1,3173.2,1182.4
12-12,White_Blood_Cell,No_Comment,Point,1,2457.7,1418.9
12-13,White_Blood_Cell,No_Comment,Point,1,2403.15,1473.45
12-14,White_Blood_Cell,No_Comment,Point,1,2415.25,1588.65
12-15,White_Blood_Cell,No_Comment,Point,1,2506.2,1606.85
12-16,White_Blood_Cell,No_Comment,Point,1,2597.15,1590.65
12-17,White_Blood_Cell,No_Comment,Point,1,2572.9,1657.35
12-18,White_Blood_Cell,No_Comment,Point,1,2845.8,1730.1
12-19,White_Blood_Cell,No_Comment,Point,1,2475.9,1758.45
12-20,White_Blood_Cell,No_Comment,Point,1,2433.45,1928.25
12-21,White_Blood_Cell,No_Comment,Point,1,2360.7,2049.5
12-22,White_Blood_Cell,No_Comment,Point,1,2275.8,2106.05
12-23,White_Blood_Cell,No_Comment,Point,1,2124.2,2170.75
12-24,White_Blood_Cell,No_Comment,Point,1,2112.1,2239.45
12-25,White_Blood_Cell,No_Comment,Point,1,2069.65,2320.4
12-26,White_Blood_Cell,No_Comment,Point,1,2124.25,2372.85
12-27,White_Blood_Cell,No_Comment,Point,1,2518.4,2627.5
12-28,White_Blood_Cell,No_Comment,Point,1,2063.6,2663.9
12-29,White_Blood_Cell,No_Comment,Point,1,1960.55,2712.4
12-30,White_Blood_Cell,No_Comment,Point,1,1930.2,2853.85
12-4,White_Blood_Cell,No_Comment,Point,1,1178.3,935.75
12-5,White_Blood_Cell,No_Comment,Point,1,1057,945.95
12-6,White_Blood_Cell,No_Comment,Point,1,1202.55,1152.1
12-7,White_Blood_Cell,No_Comment,Point,1,899.35,1552.3
12-8,White_Blood_Cell,No_Comment,Point,1,735.65,1770.6
12-9,White_Blood_Cell,No_Comment,Point,1,2106,988.35
