21,4032,3024
5-1,Parasite,No_Comment,Circle,2,2937.95,1196.25,2942.45,1223.4
5-2,Parasite,No_Comment,Circle,2,2847.55,1453.85,2852.05,1495.9
5-3,Parasite,No_Comment,Circle,2,1897.45,1215.5,1909.9,1240.5
5-4,Parasite,No_Comment,Circle,2,901.95,1563.4,898.05,1592.1
5-5,Parasite,No_Comment,Circle,2,901.95,2037.9,905.8,2072.95
5-6,Parasite,No_Comment,Circle,2,2484.4,573.8,2487.8,596.3
5-10,White_Blood_Cell,No_Comment,Point,1,1673.65,1575.25
5-11,White_Blood_Cell,No_Comment,Point,1,1560.2,1694.5
5-12,White_Blood_Cell,No_Comment,Point,1,2604.1,1690.7
5-13,White_Blood_Cell,No_Comment,Point,1,2621.1,1764.45
5-14,White_Blood_Cell,No_Comment,Point,1,2950.15,1614.95
5-15,White_Blood_Cell,No_Comment,Point,1,3057.95,1586.6
5-16,White_Blood_Cell,No_Comment,Point,1,3154.4,1649
5-17,White_Blood_Cell,No_Comment,Point,1,3143.05,1734.1
5-18,White_Blood_Cell,No_Comment,Point,1,1117.65,2324.25
5-19,White_Blood_Cell,No_Comment,Point,1,1083.6,2420.7
5-20,White_Blood_Cell,No_Comment,Point,1,1009.85,2341.15
5-21,White_Blood_Cell,No_Comment,Point,1,2269.35,2519
5-7,White_Blood_Cell,No_Comment,Point,1,2609.75,1144.2
5-8,White_Blood_Cell,No_Comment,Point,1,2002.7,1338.95
5-9,White_Blood_Cell,No_Comment,Point,1,1372.95,1172.55
