18,4032,3024
9-1,Parasite,No_Comment,Circle,2,1488.65,1507.65,1474.45,1532.5
9-2,Parasite,No_Comment,Circle,2,2288.8,1582.35,2288.8,1606
9-3,Parasite,No_Comment,Circle,2,2462.9,1617.9,2470,1645.1
9-4,Parasite,No_Comment,Circle,2,2267.35,2022,2267.35,2051.65
9-5,Parasite,No_Comment,Circle,2,1946.15,2403.7,1949.7,2422.65
9-6,Parasite,No_Comment,Circle,2,2735.55,2543.55,2742.6,2570.7
9-10,White_Blood_Cell,No_Comment,Point,1,1155.65,1000.1
9-11,White_Blood_Cell,No_Comment,Point,1,1215.65,1166.8
9-12,White_Blood_Cell,No_Comment,Point,1,1142.3,1142.3
9-13,White_Blood_Cell,No_Comment,Point,1,1142.3,1240.15
9-14,White_Blood_Cell,No_Comment,Point,1,1002.25,1288.95
9-15,White_Blood_Cell,No_Comment,Point,1,1455.65,1986.9
9-16,White_Blood_Cell,No_Comment,Point,1,2582.45,2420.3
9-17,White_Blood_Cell,No_Comment,Point,1,2682.45,2480.3
9-18,White_Blood_Cell,No_Comment,Point,1,2602.45,2522.45
9-7,White_Blood_Cell,No_Comment,Point,1,2175.75,386.7
9-8,White_Blood_Cell,No_Comment,Point,1,1969.05,1068.95
9-9,White_Blood_Cell,No_Comment,Point,1,2022.4,1140.1
