22,4032,3024
13-1,Parasite,No_Comment,Circle,2,1434.8,883.95,1440.05,924.2
13-10,Parasite,No_Comment,Circle,2,1063.1,1796.95,1063.1,1823.2
13-11,Parasite,troph,Circle,2,2299.35,2395.95,2289.6,2412.2
13-12,Parasite,troph,Circle,2,2312.45,2438.15,2318.95,2455.45
13-2,Parasite,No_Comment,Circle,2,2758.1,805.5,2763.35,831.75
13-3,Parasite,No_Comment,Circle,2,2297.8,1054.7,2297.8,1080.95
13-4,Parasite,No_Comment,Circle,2,2255.95,1196.05,2245.45,1225.75
13-5,Parasite,No_Comment,Circle,2,2156.6,1386.05,2161.85,1417.5
13-6,Parasite,No_Comment,Circle,2,2208.9,1511.6,2219.4,1536.1
13-7,Parasite,No_Comment,Circle,2,3023.85,1863.65,3019.25,1886.65
13-8,Parasite,No_Comment,Circle,2,3046.95,2053.65,3042.35,2084.3
13-13,White_Blood_Cell,No_Comment,Point,1,1835.25,561.8
13-14,White_Blood_Cell,No_Comment,Point,1,1301.5,725.65
13-15,White_Blood_Cell,No_Comment,Point,1,737.6,1550.15
13-16,White_Blood_Cell,No_Comment,Point,1,1143.85,1798.75
13-17,White_Blood_Cell,No_Comment,Point,1,2890.3,1515.85
13-18,White_Blood_Cell,No_Comment,Point,1,2332.3,1968.65
13-19,White_Blood_Cell,No_Comment,Point,1,2465.7,2041.3
13-20,White_Blood_Cell,No_Comment,Point,1,2508.3,2110.1
13-21,White_Blood_Cell,No_Comment,Point,1,2453.6,2229.4
13-22,White_Blood_Cell,No_Comment,Point,1,2605.15,2156.65
13-23,White_Blood_Cell,No_Comment,Point,1,2696.1,2284
