20,4032,3024
0-1,Parasite,No_Comment,Circle,2,1846,619.45,1846,648.85
0-10,Parasite,No_Comment,Circle,2,2697.2,1885.75,2705.75,1909.45
0-2,Parasite,No_Comment,Circle,2,2736.95,917.35,2731.3,941.1
0-3,Parasite,No_Comment,Circle,2,1965.2,316.75,1962.4,344.3
0-4,Parasite,No_Comment,Circle,2,2858.9,1304.15,2867.45,1324.1
0-5,Parasite,No_Comment,Circle,2,2308.5,1465.8,2308.5,1494.2
0-6,Parasite,No_Comment,Circle,2,2399.3,1149.95,2410.7,1173.7
0-7,Parasite,No_Comment,Circle,2,2356.7,2085.35,2359.5,2105.25
0-8,Parasite,No_Comment,Circle,2,1536.75,2579,1536.75,2603.65
0-9,Parasite,No_Comment,Circle,2,3049,2329.3,3037.6,2348.3
0-12,White_Blood_Cell,No_Comment,Point,1,2697.9,655.3
0-13,White_Blood_Cell,No_Comment,Point,1,1897.95,859.2
0-14,White_Blood_Cell,No_Comment,Point,1,1793.35,817.35
0-15,White_Blood_Cell,No_Comment,Point,1,1667.9,728.5
0-16,White_Blood_Cell,No_Comment,Point,1,1694.05,801.7
0-17,White_Blood_Cell,No_Comment,Point,1,1626.05,791.2
0-18,White_Blood_Cell,No_Comment,Point,1,1636.5,864.4
0-19,White_Blood_Cell,No_Comment,Point,1,2572.4,2263.95
0-20,White_Blood_Cell,No_Comment,Point,1,1495.35,2216.9
0-21,White_Blood_Cell,No_Comment,Point,1,1364.65,2192.45
