31,4032,3024
3-1,Parasite,No_Comment,Circle,2,2399.5,827.05,2412.85,853.75
3-2,Parasite,troph,Circle,2,2088.25,1132.3,2088.25,1156.05
3-3,Parasite,No_Comment,Circle,2,1554.65,1205,1559.1,1236.15
3-4,Parasite,No_Comment,Circle,2,1252.3,1056.7,1252.3,1084.9
3-5,Parasite,No_Comment,Circle,2,1893.15,1776.3,1901.85,1796.6
3-6,Parasite,troph,Circle,2,2473.05,2086.4,2473.05,2110.55
3-7,Parasite,troph,Circle,2,2071.25,1293.5,2071.25,1319.25
3-10,White_Blood_Cell,No_Comment,Point,1,1372.25,1020.55
3-11,White_Blood_Cell,No_Comment,Point,1,1190.35,1226.7
3-12,White_Blood_Cell,No_Comment,Point,1,1202.5,1333.9
3-13,White_Blood_Cell,No_Comment,Point,1,1099.4,1261.15
3-14,White_Blood_Cell,No_Comment,Point,1,1093.35,1166.1
3-15,White_Blood_Cell,No_Comment,Point,1,1099.4,1643.1
3-16,White_Blood_Cell,No_Comment,Point,1,2772.85,1093.35
3-17,White_Blood_Cell,No_Comment,Point,1,2718.3,1145.95
3-18,White_Blood_Cell,No_Comment,Point,1,2748.6,1226.7
3-19,White_Blood_Cell,No_Comment,Point,1,1099.4,2116.1
3-20,White_Blood_Cell,No_Comment,Point,1,1796.65,1934.2
3-21,White_Blood_Cell,No_Comment,Point,1,1936.1,1891.75
3-22,White_Blood_Cell,No_Comment,Point,1,2251.4,1903.85
3-23,White_Blood_Cell,No_Comment,Point,1,2330.25,1853.4
3-24,White_Blood_Cell,No_Comment,Point,1,2409.05,1895.85
3-25,White_Blood_Cell,No_Comment,Point,1,2645.5,2235.35
3-26,White_Blood_Cell,No_Comment,Point,1,2791.05,2376.8
3-27,White_Blood_Cell,No_Comment,Point,1,1869.45,2865.8
3-28,White_Blood_Cell,No_Comment,Point,1,1645.1,2593.1
3-29,White_Blood_Cell,No_Comment,Point,1,1542,2568.85
3-30,White_Blood_Cell,No_Comment,Point,1,1475.3,2544.45
3-31,White_Blood_Cell,No_Comment,Point,1,1438.95,2477.9
3-8,White_Blood_Cell,No_Comment,Point,1,1766.35,327.4
3-9,White_Blood_Cell,No_Comment,Point,1,1802.75,970.1
