28,4032,3024
4-1,Parasite,No_Comment,Circle,2,2867.55,854.5,2867.55,885.35
4-2,Parasite,No_Comment,Circle,2,1926.45,1052.15,1930.15,1073.15
4-3,Parasite,No_Comment,Circle,2,1853.8,990.8,1844.05,1010.3
4-4,Parasite,No_Comment,Circle,2,1531.75,727.35,1538.25,759.85
4-5,Parasite,No_Comment,Circle,2,1579.35,1585.3,1585.35,1603.3
4-10,White_Blood_Cell,No_Comment,Point,1,1594.65,1177.95
4-11,White_Blood_Cell,No_Comment,Point,1,1678,1155.7
4-12,White_Blood_Cell,No_Comment,Point,1,1822.45,1244.6
4-13,White_Blood_Cell,No_Comment,Point,1,1933.6,1233.5
4-14,White_Blood_Cell,No_Comment,Point,1,1405.75,1472.4
4-15,White_Blood_Cell,No_Comment,Point,1,1172.4,1513.1
4-16,White_Blood_Cell,No_Comment,Point,1,2333.65,1728
4-17,White_Blood_Cell,No_Comment,Point,1,2378.1,1802.05
4-18,White_Blood_Cell,No_Comment,Point,1,3189.3,1400.2
4-19,White_Blood_Cell,No_Comment,Point,1,2283.65,1800.25
4-20,White_Blood_Cell,No_Comment,Point,1,2305.85,1872.45
4-21,White_Blood_Cell,No_Comment,Point,1,2194.75,1866.9
4-22,White_Blood_Cell,No_Comment,Point,1,2233.65,1963.2
4-23,White_Blood_Cell,No_Comment,Point,1,2150.3,1979.85
4-24,White_Blood_Cell,No_Comment,Point,1,1616.9,2550.35
4-25,White_Blood_Cell,No_Comment,Point,1,1611.35,2624.4
4-26,White_Blood_Cell,No_Comment,Point,1,1578,2705.9
4-27,White_Blood_Cell,No_Comment,Point,1,1522.45,2772.6
4-28,White_Blood_Cell,No_Comment,Point,1,2133.6,2578.1
4-29,White_Blood_Cell,No_Comment,Point,1,2717.05,2513.25
4-7,White_Blood_Cell,No_Comment,Point,1,1233.5,727.9
4-8,White_Blood_Cell,No_Comment,Point,1,1566.85,1007.5
4-9,White_Blood_Cell,No_Comment,Point,1,1622.45,1083.5
