31,4032,3024
7-1,Parasite,No_Comment,Circle,2,3170.55,1003.45,3170.55,1037.2
7-10,Parasite,No_Comment,Circle,2,2487.7,1785.9,2479.6,1814.25
7-11,Parasite,No_Comment,Circle,2,2511.9,1917.95,2507.85,1950.35
7-12,Parasite,No_Comment,Circle,2,1134.1,2462.1,1126.05,2486.4
7-2,Parasite,No_Comment,Circle,2,2625.05,1120.6,2633.15,1157.05
7-3,Parasite,No_Comment,Circle,2,2237.15,859.3,2237.15,882.25
7-4,Parasite,No_Comment,Circle,2,1804.8,728.65,1816.95,752.95
7-5,Parasite,No_Comment,Circle,2,1752.25,728.65,1748.2,748.9
7-6,Parasite,No_Comment,Circle,2,1752.25,672.1,1768.45,700.45
7-7,Parasite,No_Comment,Circle,2,1218.9,692.3,1227,720.65
7-8,Parasite,No_Comment,Circle,2,1724,968.4,1720,995.4
7-9,Parasite,No_Comment,Circle,2,2823.05,1563.8,2823.05,1588.1
7-13,White_Blood_Cell,No_Comment,Point,1,1853.25,422.45
7-14,White_Blood_Cell,No_Comment,Point,1,1926,497.2
7-15,White_Blood_Cell,No_Comment,Point,1,2065.45,1398.5
7-16,White_Blood_Cell,No_Comment,Point,1,2132.15,1440.9
7-17,White_Blood_Cell,No_Comment,Point,1,1325.75,1509.75
7-18,White_Blood_Cell,No_Comment,Point,1,1495.5,1715.9
7-19,White_Blood_Cell,No_Comment,Point,1,1610.7,1768.35
7-20,White_Blood_Cell,No_Comment,Point,1,2241.3,1713.75
7-21,White_Blood_Cell,No_Comment,Point,1,2314.05,1798.8
7-22,White_Blood_Cell,No_Comment,Point,1,2823.35,1806.85
7-23,White_Blood_Cell,No_Comment,Point,1,2774.85,1901.75
7-24,White_Blood_Cell,No_Comment,Point,1,2932.5,1879.6
7-25,White_Blood_Cell,No_Comment,Point,1,3023.45,1883.55
7-26,White_Blood_Cell,No_Comment,Point,1,1192.35,2144.4
7-27,White_Blood_Cell,No_Comment,Point,1,1198.4,2510.2
7-28,White_Blood_Cell,No_Comment,Point,1,1968.45,2498.05
7-29,White_Blood_Cell,No_Comment,Point,1,2198.85,2071.65
7-30,White_Blood_Cell,No_Comment,Point,1,2483.95,2023.15
7-31,White_Blood_Cell,No_Comment,Point,1,2665.7,2016.95
