25,4032,3024
10-1,Parasite,No_Comment,Circle,2,2304.55,1275.3,2304.55,1293.55
10-2,Parasite,No_Comment,Circle,2,2103.6,1338.6,2107.25,1359.3
10-3,Parasite,No_Comment,Circle,2,1829.5,1132.8,1829.5,1154.7
10-4,Parasite,troph,Circle,2,818.15,1137.4,824.5,1164.1
10-5,Parasite,No_Comment,Circle,2,1351.55,1704.95,1357.95,1733.7
10-6,Parasite,No_Comment,Circle,2,2587.65,1900.35,2595.15,1924.1
10-7,Parasite,No_Comment,Circle,2,1738.9,2268.4,1742.65,2295.9
10-8,Parasite,No_Comment,Circle,2,2719.4,584.5,2719.4,611.5
10-10,White_Blood_Cell,No_Comment,Point,1,1777.95,446.45
10-11,White_Blood_Cell,No_Comment,Point,1,1777.95,375
10-12,White_Blood_Cell,No_Comment,Point,1,1604.15,392.4
10-13,White_Blood_Cell,No_Comment,Point,1,1638.8,469.65
10-14,White_Blood_Cell,No_Comment,Point,1,966.25,1084.25
10-15,White_Blood_Cell,No_Comment,Point,1,844.5,1070.75
10-16,White_Blood_Cell,No_Comment,Point,1,1325.7,1476.6
10-17,White_Blood_Cell,No_Comment,Point,1,1818.55,1436.05
10-18,White_Blood_Cell,No_Comment,Point,1,1899.85,1403.15
10-19,White_Blood_Cell,No_Comment,Point,1,2050.6,2293.95
10-20,White_Blood_Cell,No_Comment,Point,1,2166.6,2377.15
10-21,White_Blood_Cell,No_Comment,Point,1,2241.8,2394.55
10-22,White_Blood_Cell,No_Comment,Point,1,2311.55,2446.75
10-23,White_Blood_Cell,No_Comment,Point,1,2444.9,2769.55
10-24,White_Blood_Cell,No_Comment,Point,1,2392.55,2870
10-25,White_Blood_Cell,No_Comment,Point,1,1702.6,2875.8
10-9,White_Blood_Cell,No_Comment,Point,1,1859.15,463.85
