28,4032,3024
6-1,Parasite,No_Comment,Circle,2,2730.1,811.45,2742.55,837.85
6-10,Parasite,No_Comment,Circle,2,2830.5,2378.6,2830.5,2402.35
6-11,Parasite,No_Comment,Circle,2,2233.45,2495.05,2240.95,2515.05
6-3,Parasite,No_Comment,Circle,2,1942.3,865.5,1958.9,890.7
6-4,Parasite,No_Comment,Circle,2,1488,1021.2,1488,1050.5
6-5,Parasite,No_Comment,Circle,2,954.5,1660.25,958.65,1682.5
6-6,Parasite,No_Comment,Circle,2,912.8,2189.6,929.4,2223
6-7,Parasite,No_Comment,Circle,2,2292.45,2143.75,2304.9,2168.9
6-8,Parasite,No_Comment,Circle,2,1725.6,2266,1733.85,2291.05
6-9,Parasite,troph,Circle,2,2996.85,2168.75,3005.15,2193.9
6-12,White_Blood_Cell,No_Comment,Point,1,2953.55,757.2
6-13,White_Blood_Cell,No_Comment,Point,1,2935.15,853.65
6-14,White_Blood_Cell,No_Comment,Point,1,2401.75,1125.05
6-15,White_Blood_Cell,No_Comment,Point,1,2125.85,977.8
6-16,White_Blood_Cell,No_Comment,Point,1,2162.65,908.95
6-17,White_Blood_Cell,No_Comment,Point,1,2052.3,757.2
6-18,White_Blood_Cell,No_Comment,Point,1,1951.15,950.2
6-19,White_Blood_Cell,No_Comment,Point,1,1854.6,1014.7
6-20,White_Blood_Cell,No_Comment,Point,1,1781,1023.9
6-21,White_Blood_Cell,No_Comment,Point,1,3279.95,1593.95
6-22,White_Blood_Cell,No_Comment,Point,1,3137.45,2104.35
6-23,White_Blood_Cell,No_Comment,Point,1,3036.25,2090.55
6-24,White_Blood_Cell,No_Comment,Point,1,1008.5,1764.2
6-25,White_Blood_Cell,No_Comment,Point,1,764.75,1906.75
6-26,White_Blood_Cell,No_Comment,Point,1,1151,2343.45
6-27,White_Blood_Cell,No_Comment,Point,1,1095.85,2453.8
6-28,White_Blood_Cell,No_Comment,Point,1,1017.65,2357.25
6-29,White_Blood_Cell,No_Comment,Point,1,1008.5,2481.4
