20,4032,3024
8-1,Parasite,No_Comment,Circle,2,2670.55,598.4,2677.35,618.95
8-2,Parasite,troph,Circle,2,2896.3,1234.4,2896.3,1257.2
8-3,Parasite,troph,Circle,2,1244.7,1248.1,1248.1,1274.35
8-4,Parasite,No_Comment,Circle,2,2166.8,1526.9,2154.4,1557.9
8-5,Parasite,No_Comment,Circle,2,953.25,2094.95,960.25,2117.1
8-6,Parasite,No_Comment,Circle,2,728.7,1926.5,725.2,1955.7
8-10,White_Blood_Cell,No_Comment,Point,1,2355.75,1593.3
8-11,White_Blood_Cell,No_Comment,Point,1,1294.25,1379.45
8-12,White_Blood_Cell,No_Comment,Point,1,851.45,1411.65
8-13,White_Blood_Cell,No_Comment,Point,1,1038.8,2032.2
8-14,White_Blood_Cell,No_Comment,Point,1,1135.3,2098.35
8-15,White_Blood_Cell,No_Comment,Point,1,1765.4,2467.45
8-16,White_Blood_Cell,No_Comment,Point,1,1850.55,2490.2
8-17,White_Blood_Cell,No_Comment,Point,1,1992.45,2416.4
8-18,White_Blood_Cell,No_Comment,Point,1,2037.85,2507.2
8-19,White_Blood_Cell,No_Comment,Point,1,1958.4,2490.2
8-20,White_Blood_Cell,No_Comment,Point,1,1998.1,2581
8-7,White_Blood_Cell,No_Comment,Point,1,2548.75,548.8
8-8,White_Blood_Cell,No_Comment,Point,1,2469.3,571.5
8-9,White_Blood_Cell,No_Comment,Point,1,2389.8,685.05
