19,4032,3024
2-1,Parasite,No_Comment,Circle,2,1600.5,690.65,1608.2,719.15
2-2,Parasite,No_Comment,Circle,2,970.35,1003.8,962.65,1030.9
2-3,Parasite,No_Comment,Circle,2,2810.5,1229.4,2806.7,1252.6
2-4,Parasite,No_Comment,Circle,2,1198.45,1751.25,1198.45,1780.9
2-10,White_Blood_Cell,No_Comment,Point,1,1414.55,1187.55
2-11,White_Blood_Cell,No_Comment,Point,1,1221.65,1424
2-12,White_Blood_Cell,No_Comment,Point,1,841.55,1374.8
2-13,White_Blood_Cell,No_Comment,Point,1,2691.05,2310.95
2-14,White_Blood_Cell,No_Comment,Point,1,2662.65,2519
2-15,White_Blood_Cell,No_Comment,Point,1,2503.8,2503.85
2-16,White_Blood_Cell,No_Comment,Point,1,2066.95,2520.85
2-17,White_Blood_Cell,No_Comment,Point,1,1970.5,2553.05
2-18,White_Blood_Cell,No_Comment,Point,1,1896.75,2632.45
2-19,White_Blood_Cell,No_Comment,Point,1,1823,2643.8
2-5,White_Blood_Cell,No_Comment,Point,1,1573.4,586.2
2-6,White_Blood_Cell,No_Comment,Point,1,1800.35,953.1
2-7,White_Blood_Cell,No_Comment,Point,1,1851.4,1011.7
2-8,White_Blood_Cell,No_Comment,Point,1,1726.6,1100.65
2-9,White_Blood_Cell,No_Comment,Point,1,2362,1089.3
