38,4032,3024
11-1,Parasite,No_Comment,Circle,2,2588.05,1349.8,2588.05,1366.25
11-10,Parasite,No_Comment,Circle,2,1854.45,1866.65,1859.35,1881.35
11-11,Parasite,No_Comment,Circle,2,1629.35,1773.7,1636.65,1788.4
11-12,Parasite,No_Comment,Circle,2,1099.85,1839.65,1103.15,1859.45
11-13,Parasite,No_Comment,Circle,2,780.45,1681.55,780.45,1701.3
11-14,Parasite,No_Comment,Circle,2,1908.15,2553.2,1908.15,2569.1
11-15,Parasite,No_Comment,Circle,2,2404.55,2730.1,2404.55,2751.25
11-16,Parasite,No_Comment,Circle,2,2805.8,2616.5,2800.5,2635
11-17,Parasite,No_Comment,Circle,2,2545.05,2152.65,2549.85,2167.05
11-18,Parasite,No_Comment,Circle,2,3069.4,1863.35,3066.55,1877.6
11-19,Parasite,No_Comment,Circle,2,2984.35,1880.4,2978.7,1900.35
11-2,Parasite,No_Comment,Circle,2,2500.75,1342.8,2510.15,1354.6
11-3,Parasite,No_Comment,Circle,2,2226.95,1182.25,2222.25,1194
11-4,Parasite,No_Comment,Circle,2,2198.65,1434.85,2205.7,1451.3
11-5,Parasite,No_Comment,Circle,2,1901.3,1238.95,1899,1255.4
11-6,Parasite,No_Comment,Circle,2,2188.4,1023.3,2188.4,1045.3
11-7,Parasite,No_Comment,Circle,2,911.1,1147.9,911.1,1168.9
11-8,Parasite,No_Comment,Circle,2,1096.85,1297.75,1096.85,1315.75
11-9,Parasite,No_Comment,Circle,2,1468.25,1607.75,1470.5,1623.8
11-20,White_Blood_Cell,No_Comment,Point,1,2000.15,526.7
11-21,White_Blood_Cell,No_Comment,Point,1,1033.4,713.4
11-22,White_Blood_Cell,No_Comment,Point,1,1020.05,800.05
11-23,White_Blood_Cell,No_Comment,Point,1,1913.45,1360.1
11-24,White_Blood_Cell,No_Comment,Point,1,1920.1,1446.75
11-25,White_Blood_Cell,No_Comment,Point,1,1673.45,1673.45
11-26,White_Blood_Cell,No_Comment,Point,1,1380.1,1673.45
11-27,White_Blood_Cell,No_Comment,Point,1,1200.1,1893.45
11-28,White_Blood_Cell,No_Comment,Point,1,2493.5,1720.1
11-29,White_Blood_Cell,No_Comment,Point,1,2933.5,1520.1
11-30,White_Blood_Cell,No_Comment,Point,1,913.4,2073.45
11-31,White_Blood_Cell,No_Comment,Point,1,1693.45,2093.45
11-32,White_Blood_Cell,No_Comment,Point,1,1600.1,2313.45
11-33,White_Blood_Cell,No_Comment,Point,1,1626.75,2406.8
11-34,White_Blood_Cell,No_Comment,Point,1,1546.75,2426.8
11-35,White_Blood_Cell,No_Comment,Point,1,1586.75,2666.8
11-36,White_Blood_Cell,No_Comment,Point,1,1980.1,2740.15
11-37,White_Blood_Cell,No_Comment,Point,1,3006.85,2053.45
11-38,White_Blood_Cell,No_Comment,Point,1,3146.85,2093.45
