45,4032,3024
3-1,Parasite,No_Comment,Circle,2,2990.75,1284.5,2990.75,1299.25
3-11,Parasite,troph,Circle,2,1311.3,1459.85,1320.45,1478.1
3-12,Parasite,No_Comment,Circle,2,1220.4,1453.75,1217.35,1472.05
3-13,Parasite,No_Comment,Circle,2,1262.8,1517.4,1259.75,1535.65
3-14,Parasite,No_Comment,Circle,2,1062.8,1638.65,1071.95,1656.95
3-15,Parasite,No_Comment,Circle,2,1455.2,1568.45,1455.2,1584.4
3-16,Parasite,No_Comment,Circle,2,1741,1422.4,1741,1441.55
3-17,Parasite,No_Comment,Circle,2,1394.6,1277,1400,1295.9
3-18,Parasite,No_Comment,Circle,2,1335.4,1250.1,1335.4,1266.3
3-19,Parasite,No_Comment,Circle,2,2453.85,1507.7,2453.85,1526.65
3-2,Parasite,No_Comment,Circle,2,2627.4,1246.3,2621.5,1261
3-20,Parasite,No_Comment,Circle,2,3135.4,1940.35,3140.5,1958.25
3-21,Parasite,No_Comment,Circle,2,2366,1892.65,2362.35,1911.1
3-22,Parasite,troph,Circle,2,2595.9,2004.85,2599.55,2021.35
3-23,Parasite,No_Comment,Circle,2,1922.7,1903.7,1930.1,1918.5
3-24,Parasite,No_Comment,Circle,2,1518.05,1859.55,1514.35,1876.2
3-25,Parasite,No_Comment,Circle,2,2163.6,2670.2,2172.2,2687.45
3-26,Parasite,No_Comment,Circle,2,2467.15,2639.9,2467.15,2661.55
3-27,Parasite,No_Comment,Circle,2,2309.85,2268.95,2317.9,2290.7
3-3,Parasite,No_Comment,Circle,2,2427.45,1121.85,2427.45,1140.05
3-4,Parasite,No_Comment,Circle,2,2122,751.6,2124.6,764.6
3-46,Parasite,No_Comment,Circle,2,832.2,2041.15,832.2,2057.65
3-5,Parasite,No_Comment,Circle,2,1997.75,956.1,2005.55,969.1
3-6,Parasite,No_Comment,Circle,2,2731.1,736.9,2734.05,751.7
3-7,Parasite,No_Comment,Circle,2,2081.55,660.8,2081.55,675.8
3-8,Parasite,No_Comment,Circle,2,1389.65,660.8,1382.15,680.9
3-9,Parasite,No_Comment,Circle,2,668.75,1393.15,665.7,1417.45
3-28,White_Blood_Cell,No_Comment,Point,1,1386.7,509.6
3-29,White_Blood_Cell,No_Comment,Point,1,1840.95,509.6
3-30,White_Blood_Cell,No_Comment,Point,1,2972.95,826.85
3-31,White_Blood_Cell,No_Comment,Point,1,2879.2,1302.5
3-32,White_Blood_Cell,No_Comment,Point,1,2706.15,1316.95
3-33,White_Blood_Cell,No_Comment,Point,1,2735,1425.25
3-34,White_Blood_Cell,No_Comment,Point,1,2050.05,1302.5
3-35,White_Blood_Cell,No_Comment,Point,1,2439.4,1778.55
3-36,White_Blood_Cell,No_Comment,Point,1,2345.65,1785.8
3-37,White_Blood_Cell,No_Comment,Point,1,2374.5,1843.3
3-38,White_Blood_Cell,No_Comment,Point,1,2446.6,1850.7
3-39,White_Blood_Cell,No_Comment,Point,1,2424.95,1908.2
3-40,White_Blood_Cell,No_Comment,Point,1,788.25,1468.55
3-41,White_Blood_Cell,No_Comment,Point,1,1042.85,2188.05
3-42,White_Blood_Cell,No_Comment,Point,1,1260.6,2290.25
3-43,White_Blood_Cell,No_Comment,Point,1,1940.6,2285.8
3-44,White_Blood_Cell,No_Comment,Point,1,1193.95,2561.4
3-45,White_Blood_Cell,No_Comment,Point,1,1869.5,2908.05
