31,4032,3024
9-1,Parasite,No_Comment,Circle,2,2182.7,1015.1,2179.4,1034.9
9-10,Parasite,No_Comment,Circle,2,1869.75,1999.6,1865.2,2022.65
9-11,Parasite,No_Comment,Circle,2,2397.05,1686.65,2401.65,1702.75
9-12,Parasite,No_Comment,Circle,2,2634.55,1820.75,2637.25,1839.65
9-13,Parasite,No_Comment,Circle,2,2380.1,1839.65,2388,1863.45
9-14,Parasite,No_Comment,Circle,2,3191.55,1765.65,3191.55,1785.15
9-15,Parasite,No_Comment,Circle,2,1395,2607.7,1397.8,2630.1
9-16,Parasite,No_Comment,Circle,2,1512.9,2680.75,1518.45,2705.9
9-17,Parasite,No_Comment,Circle,2,2067.1,361.2,2070.5,381.7
9-2,Parasite,No_Comment,Circle,2,2634.85,1305.2,2634.85,1325.8
9-3,Parasite,No_Comment,Circle,2,1921.6,1309.75,1919.5,1324.45
9-4,Parasite,No_Comment,Circle,2,2544.2,1519.9,2549.45,1533.9
9-5,Parasite,No_Comment,Circle,2,2378.6,1516.4,2390.85,1528.65
9-6,Parasite,No_Comment,Circle,2,1064.45,850.35,1064.45,874.85
9-7,Parasite,No_Comment,Circle,2,1276.15,1090.65,1283.05,1111.4
9-8,Parasite,No_Comment,Circle,2,830.9,1913.8,840.1,1929.9
9-9,Parasite,No_Comment,Circle,2,1524.25,2022.8,1533.45,2048.2
9-18,White_Blood_Cell,No_Comment,Point,1,1831.1,729.6
9-19,White_Blood_Cell,No_Comment,Point,1,2364.65,850.85
9-20,White_Blood_Cell,No_Comment,Point,1,1734.1,1160.1
9-21,White_Blood_Cell,No_Comment,Point,1,1952.35,1360.15
9-22,White_Blood_Cell,No_Comment,Point,1,2728.45,1457.2
9-23,White_Blood_Cell,No_Comment,Point,1,3201.4,1384.4
9-24,White_Blood_Cell,No_Comment,Point,1,3007.4,1069.15
9-25,White_Blood_Cell,No_Comment,Point,1,2213.1,2027.15
9-26,White_Blood_Cell,No_Comment,Point,1,1794.7,1772.45
9-27,White_Blood_Cell,No_Comment,Point,1,964.05,1766.4
9-28,White_Blood_Cell,No_Comment,Point,1,867.05,1778.55
9-29,White_Blood_Cell,No_Comment,Point,1,873.1,1426.85
9-30,White_Blood_Cell,No_Comment,Point,1,915.55,2318.15
9-31,White_Blood_Cell,No_Comment,Point,1,2322.25,2791.1
