49,4032,3024
12-1,Parasite,No_Comment,Circle,2,3081.9,1133.05,3088.7,1150.05
12-10,Parasite,No_Comment,Circle,2,2049,775.2,2059.2,792.15
12-11,Parasite,No_Comment,Circle,2,1826.2,957.5,1833,974.5
12-12,Parasite,No_Comment,Circle,2,1883.6,1166.8,1897.2,1180.4
12-13,Parasite,No_Comment,Circle,2,2248.15,1473.95,2261.75,1490.95
12-14,Parasite,No_Comment,Circle,2,1748.55,1544.85,1758.75,1561.75
12-15,Parasite,No_Comment,Circle,2,1559.5,700.95,1549.3,714.55
12-16,Parasite,No_Comment,Circle,2,1218.55,1335.65,1218.55,1352.6
12-17,Parasite,No_Comment,Circle,2,1475.1,2034.35,1478.5,2051.35
12-18,Parasite,No_Comment,Circle,2,1255.7,2223.3,1269.3,2250.35
12-19,Parasite,No_Comment,Circle,2,1664.15,2209.8,1660.75,2230.2
12-2,Parasite,No_Comment,Circle,2,2811.85,1028.4,2808.45,1045.4
12-20,Parasite,No_Comment,Circle,2,2143.5,2017.5,2133.3,2034.45
12-21,Parasite,No_Comment,Circle,2,2194.1,1963.5,2187.3,1983.9
12-22,Parasite,No_Comment,Circle,2,2298.75,1902.75,2291.95,1923.15
12-23,Parasite,No_Comment,Circle,2,2531.65,1750.85,2528.25,1767.85
12-24,Parasite,No_Comment,Circle,2,2427,2199.8,2433.8,2216.75
12-25,Parasite,No_Comment,Circle,2,2332.5,2294.3,2346.1,2311.3
12-26,Parasite,No_Comment,Circle,2,2281.85,2388.7,2288.65,2412.5
12-27,Parasite,No_Comment,Circle,2,2454.05,2490.1,2460.85,2517.25
12-28,Parasite,No_Comment,Circle,2,2082.7,2567.65,2099.7,2584.65
12-3,Parasite,No_Comment,Circle,2,2768,1139.8,2768,1160.15
12-30,Parasite,No_Comment,Circle,2,1579.75,2486.6,1572.95,2500.15
12-31,Parasite,No_Comment,Circle,2,1603.3,2520.35,1599.9,2540.75
12-32,Parasite,No_Comment,Circle,2,1252.35,2574.35,1245.55,2587.85
12-33,Parasite,No_Comment,Circle,2,2045.6,2658.75,2038.8,2675.7
12-34,Parasite,No_Comment,Circle,2,2275.15,2712.75,2268.35,2736.4
12-36,Parasite,No_Comment,Circle,2,3081.9,1713.65,3078.5,1733.95
12-37,Parasite,No_Comment,Circle,2,2957,1730.55,2957,1754.3
12-38,Parasite,No_Comment,Circle,2,1967.75,815.25,1973.75,831.1
12-4,Parasite,No_Comment,Circle,2,2940.15,1301.8,2936.75,1325.55
12-5,Parasite,No_Comment,Circle,2,2940.15,1477.35,2953.75,1494.35
12-6,Parasite,No_Comment,Circle,2,2518.2,1052,2518.2,1069
12-7,Parasite,No_Comment,Circle,2,2346.05,846.1,2342.65,859.7
12-8,Parasite,No_Comment,Circle,2,2265,792.1,2265,805.7
12-9,Parasite,No_Comment,Circle,2,2244.75,771.85,2234.55,788.8
12-39,White_Blood_Cell,No_Comment,Point,1,2567.35,919.05
12-40,White_Blood_Cell,No_Comment,Point,1,1864.35,1282.65
12-41,White_Blood_Cell,No_Comment,Point,1,1494.85,937.2
12-42,White_Blood_Cell,No_Comment,Point,1,1585.75,525.15
12-43,White_Blood_Cell,No_Comment,Point,1,1222.15,1500.8
12-44,White_Blood_Cell,No_Comment,Point,1,1294.7,1549.3
12-45,White_Blood_Cell,No_Comment,Point,1,1240.2,1615.95
12-46,White_Blood_Cell,No_Comment,Point,1,1161.55,2167.35
12-47,White_Blood_Cell,No_Comment,Point,1,1331.25,2591.55
12-48,White_Blood_Cell,No_Comment,Point,1,1737.25,2494.6
12-49,White_Blood_Cell,No_Comment,Point,1,2676.45,2512.8
12-50,White_Blood_Cell,No_Comment,Point,1,2803.85,2258.25
12-51,White_Blood_Cell,No_Comment,Point,1,2476.6,1985.55
