34,4032,3024
5-1,Parasite,No_Comment,Circle,2,2822.9,900.25,2822.9,920.25
5-10,Parasite,No_Comment,Circle,2,1242.7,2017.55,1244.5,2032.3
5-11,Parasite,troph,Circle,2,2281.9,2104.1,2279.5,2128.1
5-12,Parasite,No_Comment,Circle,2,2597.8,1568.65,2597.8,1593.15
5-13,Parasite,No_Comment,Circle,2,2444.6,1752.6,2453.75,1774
5-14,Parasite,No_Comment,Circle,2,2637.75,1786.35,2637.75,1804.65
5-15,Parasite,No_Comment,Circle,2,2292.1,2587.95,2295.9,2599.35
5-16,Parasite,No_Comment,Circle,2,2339.7,2728.95,2341.6,2742.25
5-17,Parasite,schizont,Circle,2,1831.5,1962,1829.6,1977.2
5-2,Parasite,No_Comment,Circle,2,1339.45,911.1,1335.75,929.6
5-23,Parasite,schizont,Circle,2,2867.75,1309.3,2883.9,1325.5
5-3,Parasite,No_Comment,Circle,2,1031.35,1507.9,1034,1521.15
5-34,Parasite,No_Comment,Circle,2,1674.65,1431.75,1674.65,1445.5
5-4,Parasite,No_Comment,Circle,2,1068.7,1555.9,1071.35,1574.45
5-5,Parasite,No_Comment,Circle,2,884.65,1667.95,887.3,1686.6
5-6,Parasite,No_Comment,Circle,2,1258.05,1771.95,1255.4,1790.55
5-7,Parasite,schizont,Circle,2,2007.6,2065.4,2010.25,2086.7
5-8,Parasite,No_Comment,Circle,2,1634.35,2032.3,1628.8,2047.05
5-9,Parasite,No_Comment,Circle,2,1450.45,2076.4,1452.3,2089.25
5-18,White_Blood_Cell,No_Comment,Point,1,1227.35,677
5-19,White_Blood_Cell,No_Comment,Point,1,2015.95,830.2
5-20,White_Blood_Cell,No_Comment,Point,1,2606,762.1
5-21,White_Blood_Cell,No_Comment,Point,1,2492.55,1034.45
5-22,White_Blood_Cell,No_Comment,Point,1,2832.95,1335.15
5-24,White_Blood_Cell,No_Comment,Point,1,1505.55,1215.1
5-25,White_Blood_Cell,No_Comment,Point,1,1600.4,1238.8
5-26,White_Blood_Cell,No_Comment,Point,1,1576.7,1333.65
5-27,White_Blood_Cell,No_Comment,Point,1,1309.95,1464.05
5-28,White_Blood_Cell,No_Comment,Point,1,1078.8,1630.05
5-29,White_Blood_Cell,No_Comment,Point,1,2625.85,1861.2
5-30,White_Blood_Cell,No_Comment,Point,1,2696.95,1950.1
5-31,White_Blood_Cell,No_Comment,Point,1,2760.75,1943.8
5-32,White_Blood_Cell,No_Comment,Point,1,2146.5,2754.8
5-33,White_Blood_Cell,No_Comment,Point,1,2106.35,2861.05
