41,4032,3024
4-1,Parasite,No_Comment,Circle,2,2457.15,925.65,2464.95,943.85
4-10,Parasite,No_Comment,Circle,2,1836.3,1602.2,1836.3,1619.95
4-11,Parasite,No_Comment,Circle,2,1042.4,1881.35,1042.4,1899.65
4-12,Parasite,No_Comment,Circle,2,938.2,1792.45,932.1,1813.85
4-13,Parasite,No_Comment,Circle,2,754.2,1755.65,754.2,1770.9
4-14,Parasite,No_Comment,Circle,2,1437.8,2283,1431.7,2304.4
4-15,Parasite,No_Comment,Circle,2,1591.1,2304.45,1588.05,2319.75
4-16,Parasite,No_Comment,Circle,2,1796.5,2142,1790.4,2154.2
4-17,Parasite,No_Comment,Circle,2,1845.55,2215.55,1839.45,2230.85
4-18,Parasite,No_Comment,Circle,2,1983.6,2129.7,1980.6,2151.1
4-19,Parasite,No_Comment,Circle,2,2667.25,1858,2667.25,1876
4-2,Parasite,No_Comment,Circle,2,2465,990.95,2465,1004
4-20,Parasite,No_Comment,Circle,2,2895,1867,2895,1885
4-21,Parasite,No_Comment,Circle,2,3077.7,2262.55,3080.7,2283.55
4-22,Parasite,No_Comment,Circle,2,2421.45,2589.2,2421.45,2607.2
4-23,Parasite,No_Comment,Circle,2,1945.1,1991.7,1950.3,2009.85
4-3,Parasite,No_Comment,Circle,2,2161.2,450.7,2153.8,476.6
4-4,Parasite,No_Comment,Circle,2,2146.4,713.75,2146.4,732.25
4-5,Parasite,No_Comment,Circle,2,1818.6,1448.1,1821.55,1462.9
4-6,Parasite,No_Comment,Circle,2,2017.15,1359.2,2023.05,1376.95
4-7,Parasite,No_Comment,Circle,2,2269,1436.25,2271.95,1453.95
4-8,Parasite,No_Comment,Circle,2,2197.85,1498.45,2203.75,1519.15
4-9,Parasite,No_Comment,Circle,2,1907.5,1566.6,1913.4,1584.3
4-24,White_Blood_Cell,No_Comment,Point,1,3003.7,1002.65
4-25,White_Blood_Cell,No_Comment,Point,1,2690.9,1352.35
4-26,White_Blood_Cell,No_Comment,Point,1,2658.7,1467.35
4-27,White_Blood_Cell,No_Comment,Point,1,1991.75,1223.55
4-28,White_Blood_Cell,No_Comment,Point,1,1444.75,819.2
4-29,White_Blood_Cell,No_Comment,Point,1,1277.45,1112
4-30,White_Blood_Cell,No_Comment,Point,1,1086.9,1020.25
4-31,White_Blood_Cell,No_Comment,Point,1,832.35,1699.1
4-32,White_Blood_Cell,No_Comment,Point,1,2777.1,1812.6
4-33,White_Blood_Cell,No_Comment,Point,1,2566.75,1951.15
4-34,White_Blood_Cell,No_Comment,Point,1,1951.15,2546.25
4-35,White_Blood_Cell,No_Comment,Point,1,2094.8,2705.3
4-36,White_Blood_Cell,No_Comment,Point,1,1812.65,2715.55
4-37,White_Blood_Cell,No_Comment,Point,1,1720.3,2736.05
4-38,White_Blood_Cell,No_Comment,Point,1,2335.9,2700.15
4-39,White_Blood_Cell,No_Comment,Point,1,2402.6,2479.55
4-40,White_Blood_Cell,No_Comment,Point,1,2813,2335.9
4-41,White_Blood_Cell,No_Comment,Point,1,2895.1,2341.05
