40,4032,3024
2-1,Parasite,No_Comment,Circle,2,2857.8,1116.1,2861.1,1135.9
2-10,Parasite,No_Comment,Circle,2,1940.7,2131,1940.7,2148.1
2-11,Parasite,troph,Circle,2,2368.05,2148.15,2368.05,2168.15
2-12,Parasite,troph,Circle,2,2517.4,1743.25,2521.05,1765.45
2-13,Parasite,troph,Circle,2,2902.75,1724.75,2906.4,1746.95
2-14,Parasite,No_Comment,Circle,2,2550.6,2206.95,2562.4,2227.6
2-15,Parasite,No_Comment,Circle,2,2852.9,2461.8,2861.75,2476.55
2-16,Parasite,No_Comment,Circle,2,2529.85,2562.5,2532.8,2580.25
2-17,Parasite,No_Comment,Circle,2,2752.1,2672.15,2758,2689.85
2-18,Parasite,No_Comment,Circle,2,2109,2541.75,2123.8,2565.4
2-19,Parasite,No_Comment,Circle,2,1922.3,2710.75,1931.1,2731.4
2-2,Parasite,No_Comment,Circle,2,2256.2,756.25,2263.7,775
2-20,Parasite,No_Comment,Circle,2,1833.4,2506.2,1833.4,2526.95
2-21,Parasite,No_Comment,Circle,2,1631.9,2698.8,1640.75,2722.45
2-22,Parasite,No_Comment,Circle,2,1460,2538.8,1465.9,2559.5
2-23,Parasite,No_Comment,Circle,2,1391.85,2417.3,1397.75,2435.05
2-24,Parasite,No_Comment,Circle,2,1302.35,2285.1,1302.35,2307.25
2-3,Parasite,troph,Circle,2,2838.65,1603.35,2838.65,1615.1
2-4,Parasite,No_Comment,Circle,2,2611.7,1537.85,2609.35,1551.95
2-40,Parasite,troph,Circle,2,2287.5,1924.2,2293.3,1935.7
2-5,Parasite,No_Comment,Circle,2,2167.3,1642.55,2169.45,1657.6
2-6,Parasite,No_Comment,Circle,2,1985.1,1553.75,1990,1570.9
2-7,Parasite,No_Comment,Circle,2,1384.3,1603.25,1387.15,1623.2
2-8,Parasite,No_Comment,Circle,2,1533.45,1973.2,1536.3,1996
2-9,Parasite,No_Comment,Circle,2,1679.7,2007.65,1679.7,2024.8
2-25,White_Blood_Cell,No_Comment,Point,1,1782.65,844.8
2-26,White_Blood_Cell,No_Comment,Point,1,1849.35,1087.35
2-27,White_Blood_Cell,No_Comment,Point,1,1564.35,1148
2-28,White_Blood_Cell,No_Comment,Point,1,1515.85,1214.7
2-29,White_Blood_Cell,No_Comment,Point,1,1570.45,1263.2
2-30,White_Blood_Cell,No_Comment,Point,1,1176.3,1384.45
2-31,White_Blood_Cell,No_Comment,Point,1,945.9,1299.55
2-32,White_Blood_Cell,No_Comment,Point,1,933.75,1378.4
2-33,White_Blood_Cell,No_Comment,Point,1,1861.5,1511.8
2-34,White_Blood_Cell,No_Comment,Point,1,3074.15,2087.8
2-35,White_Blood_Cell,No_Comment,Point,1,1770.5,2421.3
2-36,White_Blood_Cell,No_Comment,Point,1,1855.4,2391
2-37,White_Blood_Cell,No_Comment,Point,1,2292,2263.65
2-38,White_Blood_Cell,No_Comment,Point,1,2698.25,2433.45
2-39,White_Blood_Cell,No_Comment,Point,1,2637.6,2518.35
