51,4032,3024
6-1,Parasite,No_Comment,Circle,2,2870.35,727.05,2870.35,745.95
6-10,Parasite,troph,Circle,2,1047.55,1318.15,1036,1347.15
6-11,Parasite,No_Comment,Circle,2,1717.3,1640,1717.3,1663.2
6-12,Parasite,No_Comment,Circle,2,1699.9,1796.55,1705.7,1819.75
6-13,Parasite,No_Comment,Circle,2,1352,1889.35,1363.6,1906.75
6-14,Parasite,No_Comment,Circle,2,1198.35,1921.15,1204.15,1941.45
6-15,Parasite,No_Comment,Circle,2,867.85,1961.75,876.55,1979.15
6-16,Parasite,No_Comment,Circle,2,728.65,1753,734.45,1770.4
6-17,Parasite,No_Comment,Circle,2,922.9,2043,931.6,2063.3
6-18,Parasite,No_Comment,Circle,2,2067.35,1926.15,2070.3,1949.8
6-19,Parasite,No_Comment,Circle,2,2135.6,2109.8,2138.55,2127.5
6-2,Parasite,No_Comment,Circle,2,2537.7,783.45,2540.85,805.5
6-20,Parasite,No_Comment,Circle,2,2039.45,2295.3,2031.35,2319.65
6-21,Parasite,No_Comment,Circle,2,2741.65,2251.75,2744.35,2268
6-22,Parasite,No_Comment,Circle,2,2518.45,2006.8,2515.75,2025.75
6-23,Parasite,No_Comment,Circle,2,2940.35,1960.55,2945.75,1976.8
6-24,Parasite,No_Comment,Circle,2,2404.8,2455.45,2401.1,2477.65
6-25,Parasite,troph,Circle,2,2276.55,2639.2,2279.2,2663.1
6-26,Parasite,No_Comment,Circle,2,1190.1,2697.15,1190.1,2712.2
6-27,Parasite,No_Comment,Circle,2,1517,2834.8,1525.55,2847.7
6-28,Parasite,No_Comment,Circle,2,2654.6,1807.8,2660.15,1827.35
6-29,Parasite,troph,Circle,2,1203.95,1074.35,1203.95,1088.1
6-3,Parasite,No_Comment,Circle,2,2462.4,673.7,2465.55,689.45
6-4,Parasite,No_Comment,Circle,2,2358.75,905.85,2361.9,924.75
6-5,Parasite,No_Comment,Circle,2,2230.15,984.3,2227,1006.35
6-6,Parasite,troph,Circle,2,2752,1424.45,2749.8,1442.05
6-7,Parasite,No_Comment,Circle,2,1807.65,824.7,1807.65,846.15
6-8,Parasite,troph,Circle,2,1578.1,804.1,1590.4,828.7
6-9,Parasite,No_Comment,Circle,2,1959.65,484.1,1963.7,512.8
6-30,White_Blood_Cell,No_Comment,Point,1,1809.5,517.25
6-31,White_Blood_Cell,No_Comment,Point,1,1373.9,784.1
6-32,White_Blood_Cell,No_Comment,Point,1,1858.5,914.75
6-33,White_Blood_Cell,No_Comment,Point,1,2021.85,920.2
6-34,White_Blood_Cell,No_Comment,Point,1,2517.3,1001.85
6-35,White_Blood_Cell,No_Comment,Point,1,2419.3,1007.3
6-36,White_Blood_Cell,No_Comment,Point,1,2479.2,1094.45
6-37,White_Blood_Cell,No_Comment,Point,1,2588.1,1187
6-38,White_Blood_Cell,No_Comment,Point,1,2419.3,1170.65
6-39,White_Blood_Cell,No_Comment,Point,1,2310.4,1170.65
6-40,White_Blood_Cell,No_Comment,Point,1,2337.65,1099.9
6-41,White_Blood_Cell,No_Comment,Point,1,2332.2,1034.55
6-42,White_Blood_Cell,No_Comment,Point,1,2255.95,1061.75
6-43,White_Blood_Cell,No_Comment,Point,1,1608,1415.7
6-44,White_Blood_Cell,No_Comment,Point,1,1537.25,1432
6-45,White_Blood_Cell,No_Comment,Point,1,1444.65,1628.05
6-46,White_Blood_Cell,No_Comment,Point,1,800.05,1932.2
6-47,White_Blood_Cell,No_Comment,Point,1,1298.3,2051.55
6-48,White_Blood_Cell,No_Comment,Point,1,961.45,2430.5
6-49,White_Blood_Cell,No_Comment,Point,1,1003.55,2528.75
6-50,White_Blood_Cell,No_Comment,Point,1,2554.55,2163.8
6-51,White_Blood_Cell,No_Comment,Point,1,3024.75,2255.05
