45,4032,3024
8-10,Parasite,troph,Circle,2,1676.25,1192.3,1688.05,1219
8-11,Parasite,No_Comment,Circle,2,1862.2,1343.35,1862.2,1361.75
8-12,Parasite,troph,Circle,2,1933.45,1141.05,1935.7,1164.05
8-13,Parasite,No_Comment,Circle,2,1404.65,1600.85,1409.25,1619.25
8-14,Parasite,No_Comment,Circle,2,1294.3,1837.65,1301.2,1858.35
8-15,Parasite,troph,Circle,2,1832.25,1741,1834.5,1754.75
8-16,Parasite,troph,Circle,2,1926.6,1734.2,1926.6,1748
8-17,Parasite,troph,Circle,2,1981.75,1817,1977.15,1833.1
8-18,Parasite,No_Comment,Circle,2,2608.7,2000.05,2608.7,2013.75
8-19,Parasite,troph,Circle,2,2827.55,2234.75,2829.85,2248.55
8-2,Parasite,No_Comment,Circle,2,2591.55,1174.3,2600.85,1192.9
8-20,Parasite,troph,Circle,2,2421.75,2148.2,2421.75,2161.95
8-21,Parasite,troph,Circle,2,2608.85,2358.15,2608.85,2379.2
8-22,Parasite,No_Comment,Circle,2,1912.35,2068.45,1914.25,2079.85
8-23,Parasite,No_Comment,Circle,2,1764.6,2250.75,1766.5,2262.15
8-24,Parasite,No_Comment,Circle,2,724.6,1870.4,727.95,1893.7
8-25,Parasite,No_Comment,Circle,2,1548.3,2545.45,1548.3,2560.45
8-26,Parasite,No_Comment,Circle,2,1345.3,2319.4,1345.3,2335.8
8-27,Parasite,troph,Circle,2,2731.4,2648.35,2733.55,2670.25
8-28,Parasite,No_Comment,Circle,2,2876.8,1818.65,2873.85,1842.3
8-29,Parasite,No_Comment,Circle,2,2965.7,1851.25,2968.65,1869
8-3,Parasite,No_Comment,Circle,2,2963.15,1193.6,2968.85,1213.5
8-30,Parasite,No_Comment,Circle,2,3116.85,1786.05,3122.75,1806.8
8-4,Parasite,No_Comment,Circle,2,2651.05,1508.55,2659.6,1525.65
8-5,Parasite,schizont,Circle,2,2421.45,1661.05,2421.45,1684.45
8-6,Parasite,No_Comment,Circle,2,2247.6,623.5,2247.6,636.35
8-7,Parasite,No_Comment,Circle,2,2099.75,745.6,2106.15,764.8
8-8,Parasite,No_Comment,Circle,2,1279.15,857.4,1285.05,875.1
8-9,Parasite,No_Comment,Circle,2,1243.6,1230.8,1246.55,1245.55
8-31,White_Blood_Cell,No_Comment,Point,1,1930.15,442.65
8-32,White_Blood_Cell,No_Comment,Point,1,2403.1,891.35
8-33,White_Blood_Cell,No_Comment,Point,1,2863.95,1139.95
8-34,White_Blood_Cell,No_Comment,Point,1,2882.15,1327.9
8-35,White_Blood_Cell,No_Comment,Point,1,2118.15,1376.45
8-36,White_Blood_Cell,No_Comment,Point,1,2773,1782.7
8-37,White_Blood_Cell,No_Comment,Point,1,2591.1,1873.65
8-38,White_Blood_Cell,No_Comment,Point,1,984.25,2322.3
8-39,White_Blood_Cell,No_Comment,Point,1,1669.4,2122.2
8-40,White_Blood_Cell,No_Comment,Point,1,1311.65,2625.45
8-41,White_Blood_Cell,No_Comment,Point,1,1851.3,2194.95
8-42,White_Blood_Cell,No_Comment,Point,1,2099.9,2067.65
8-43,White_Blood_Cell,No_Comment,Point,1,2469.8,2213.15
8-44,White_Blood_Cell,No_Comment,Point,1,2572.85,2267.7
8-45,White_Blood_Cell,No_Comment,Point,1,2839.65,2061.55
8-46,White_Blood_Cell,No_Comment,Point,1,2742.65,2540.6
