55,4032,3024
10-1,Parasite,No_Comment,Circle,2,2768.4,652.3,2758.35,665.7
10-10,Parasite,No_Comment,Circle,2,1221.35,805.7,1224.7,825.8
10-11,Parasite,No_Comment,Circle,2,1011.3,782.35,1004.6,799.1
10-12,Parasite,No_Comment,Circle,2,951.3,795.7,947.95,812.4
10-13,Parasite,No_Comment,Circle,2,1628.1,1022.4,1638.1,1042.5
10-14,Parasite,No_Comment,Circle,2,927.95,1325.85,934.65,1345.95
10-15,Parasite,No_Comment,Circle,2,1551.45,1349.25,1551.45,1372.7
10-16,Parasite,No_Comment,Circle,2,1611.45,1692.6,1604.75,1716.05
10-17,Parasite,No_Comment,Circle,2,2151.55,1542.55,2151.55,1566
10-18,Parasite,No_Comment,Circle,2,888,2029.35,888,2049.4
10-19,Parasite,No_Comment,Circle,2,1088.1,2119.35,1088.1,2142.8
10-2,Parasite,No_Comment,Circle,2,2528.35,1032.4,2538.4,1055.8
10-20,Parasite,No_Comment,Circle,2,1414.75,2066,1404.7,2086.05
10-21,Parasite,No_Comment,Circle,2,2278.3,1945.95,2278.3,1969.35
10-22,Parasite,No_Comment,Circle,2,3168.5,1919.3,3161.8,1942.7
10-23,Parasite,No_Comment,Circle,2,2785.05,1675.9,2785.05,1696
10-24,Parasite,No_Comment,Circle,2,3138.5,2199.35,3135.15,2219.35
10-25,Parasite,No_Comment,Circle,2,2371.65,2152.7,2371.65,2172.8
10-26,Parasite,No_Comment,Circle,2,2194.95,1949.3,2201.6,1969.3
10-27,Parasite,No_Comment,Circle,2,1901.5,2532.75,1911.5,2552.75
10-28,Parasite,No_Comment,Circle,2,1821.5,2629.55,1821.5,2649.65
10-29,Parasite,troph,Circle,2,1591.45,2589.5,1601.45,2612.8
10-3,Parasite,No_Comment,Circle,2,2394.95,1265.85,2391.6,1292.55
10-30,Parasite,No_Comment,Circle,2,2382.95,2560.15,2381.1,2573.1
10-31,Parasite,No_Comment,Circle,2,2477.4,2391.6,2479.2,2404.5
10-32,Parasite,No_Comment,Circle,2,1238.5,2696.7,1240.75,2714.7
10-33,Parasite,No_Comment,Circle,2,2031.8,2889.9,2031.8,2909.45
10-34,Parasite,No_Comment,Circle,2,1180.2,2322.2,1180.2,2341.65
10-35,Parasite,No_Comment,Circle,2,1347.15,2289.7,1349.3,2304.85
10-4,Parasite,No_Comment,Circle,2,2194.9,892.35,2198.25,912.45
10-5,Parasite,No_Comment,Circle,2,2044.9,895.7,2044.9,915.75
10-6,Parasite,No_Comment,Circle,2,1961.55,739.1,1964.9,762.55
10-7,Parasite,No_Comment,Circle,2,1874.85,1159.2,1881.55,1182.65
10-8,Parasite,No_Comment,Circle,2,1358.05,635.65,1354.7,652.4
10-9,Parasite,No_Comment,Circle,2,1424.75,795.7,1418.05,809.1
10-36,White_Blood_Cell,No_Comment,Point,1,1613.25,599.6
10-37,White_Blood_Cell,No_Comment,Point,1,1329.55,809.35
10-38,White_Blood_Cell,No_Comment,Point,1,1391.95,894.5
10-39,White_Blood_Cell,No_Comment,Point,1,1738.1,945.7
10-40,White_Blood_Cell,No_Comment,Point,1,1913.95,939.85
10-41,White_Blood_Cell,No_Comment,Point,1,977.75,1104.4
10-42,White_Blood_Cell,No_Comment,Point,1,1210.4,1575.5
10-43,White_Blood_Cell,No_Comment,Point,1,2157.95,1706
10-44,White_Blood_Cell,No_Comment,Point,1,2543.8,1427.85
10-45,White_Blood_Cell,No_Comment,Point,1,2600.5,1524.45
10-46,White_Blood_Cell,No_Comment,Point,1,2538.1,1620.9
10-47,White_Blood_Cell,No_Comment,Point,1,2872.85,1433.65
10-48,White_Blood_Cell,No_Comment,Point,1,3060.1,1320
10-49,White_Blood_Cell,No_Comment,Point,1,2889.9,1978.35
10-50,White_Blood_Cell,No_Comment,Point,1,2810.45,1995.2
10-51,White_Blood_Cell,No_Comment,Point,1,2827.45,2069
10-52,White_Blood_Cell,No_Comment,Point,1,2742.35,2097.5
10-53,White_Blood_Cell,No_Comment,Point,1,1652.95,2125.7
10-54,White_Blood_Cell,No_Comment,Point,1,1295.5,2296.1
10-55,White_Blood_Cell,No_Comment,Point,1,1511.1,2750
