37,4032,3024
0-1,Parasite,No_Comment,Circle,2,2124.25,430.8,2131.05,447.8
0-10,Parasite,No_Comment,Circle,2,1367.45,1109.7,1370.45,1127.7
0-11,Parasite,No_Comment,Circle,2,681.2,1358.45,690.2,1373.45
0-12,Parasite,No_Comment,Circle,2,1076.75,1361.45,1079.75,1385.45
0-13,Parasite,No_Comment,Circle,2,1115.75,1466.35,1121.75,1484.35
0-14,Parasite,No_Comment,Circle,2,1079.75,1502.3,1079.75,1523.3
0-15,Parasite,No_Comment,Circle,2,947.9,1673.1,959.9,1691.1
0-16,Parasite,No_Comment,Circle,2,1574.2,1343.5,1580.2,1361.5
0-17,Parasite,No_Comment,Circle,2,1544.25,1532.25,1544.25,1550.25
0-18,Parasite,No_Comment,Circle,2,2324.8,1309.9,2324.8,1328.4
0-19,Parasite,No_Comment,Circle,2,2459.6,2265.85,2463.9,2296.35
0-2,Parasite,No_Comment,Circle,2,2049.05,465,2045.65,485.4
0-20,Parasite,No_Comment,Circle,2,1259.15,2073.75,1262.55,2094.15
0-21,Parasite,No_Comment,Circle,2,2173.6,2791.65,2176.8,2814.15
0-22,Parasite,No_Comment,Circle,2,2806.7,2592.4,2809.85,2608.55
0-23,Parasite,No_Comment,Circle,2,2039.95,2761.15,2045.45,2777.65
0-24,Parasite,No_Comment,Circle,2,1352.6,2739.15,1352.6,2758.4
0-3,Parasite,No_Comment,Circle,2,2575.55,506,2572.15,533.3
0-4,Parasite,No_Comment,Circle,2,1666.2,601.75,1669.6,622.15
0-5,Parasite,No_Comment,Circle,2,1508.85,697.45,1519.05,714.45
0-6,Parasite,troph,Circle,2,1918.8,822.05,1930.8,846.05
0-7,Parasite,No_Comment,Circle,2,2670.9,1058.75,2670.9,1079.75
0-8,Parasite,No_Comment,Circle,2,2209.5,998.85,2218.5,1013.85
0-9,Parasite,No_Comment,Circle,2,1421.35,1043.8,1430.35,1055.8
0-25,White_Blood_Cell,No_Comment,Point,1,1713,1225.05
0-26,White_Blood_Cell,No_Comment,Point,1,1973.8,1391
0-27,White_Blood_Cell,No_Comment,Point,1,1837.5,1438.3
0-28,White_Blood_Cell,No_Comment,Point,1,2022.9,1520.15
0-29,White_Blood_Cell,No_Comment,Point,1,1930.95,1570.75
0-30,White_Blood_Cell,No_Comment,Point,1,1535.55,1653.5
0-31,White_Blood_Cell,No_Comment,Point,1,1517.15,1754.65
0-32,White_Blood_Cell,No_Comment,Point,1,1935.95,1469.55
0-33,White_Blood_Cell,No_Comment,Point,1,1890.8,1508.5
0-34,White_Blood_Cell,No_Comment,Point,1,2636.9,1565.8
0-35,White_Blood_Cell,No_Comment,Point,1,3064.35,1389.5
0-36,White_Blood_Cell,No_Comment,Point,1,2402.9,2395.55
0-37,White_Blood_Cell,No_Comment,Point,1,735.45,2039.85
