46,4032,3024
7-1,Parasite,No_Comment,Circle,2,3138.85,1147.8,3138.85,1171.35
7-10,Parasite,No_Comment,Circle,2,1205.25,1688,1202.6,1703.9
7-11,Parasite,No_Comment,Circle,2,2068.05,2070.15,2068.05,2085.3
7-12,Parasite,No_Comment,Circle,2,1421.7,2016.05,1423.85,2031.05
7-13,Parasite,troph,Circle,2,1598.1,2343,1602.4,2358.05
7-14,Parasite,No_Comment,Circle,2,2090.65,2353.85,2097.1,2371.05
7-15,Parasite,No_Comment,Circle,2,1615.3,2605.5,1632.5,2627
7-16,Parasite,troph,Circle,2,1260.4,2654.9,1273.3,2667.8
7-17,Parasite,troph,Circle,2,1514.25,2747.35,1522.85,2764.55
7-18,Parasite,troph,Circle,2,1372.3,2700.05,1380.85,2717.2
7-19,Parasite,No_Comment,Circle,2,2180.3,2824.75,2185.85,2835.85
7-2,Parasite,No_Comment,Circle,2,2444.25,1303.2,2441.3,1320.85
7-20,Parasite,No_Comment,Circle,2,2220.8,2791.7,2222.65,2808.35
7-21,Parasite,troph,Circle,2,2632.8,2745.65,2632.8,2760.45
7-22,Parasite,No_Comment,Circle,2,2852.65,2313.25,2852.65,2331.5
7-23,Parasite,No_Comment,Circle,2,2740.55,2170.8,2734.45,2188.95
7-24,Parasite,No_Comment,Circle,2,2607.2,2185.95,2601.1,2204.25
7-25,Parasite,No_Comment,Circle,2,2311.15,2135.95,2313.6,2158.05
7-26,Parasite,troph,Circle,2,2637.9,1897.4,2635,1915.05
7-27,Parasite,No_Comment,Circle,2,2045.55,1405.6,2043.15,1417.6
7-3,Parasite,No_Comment,Circle,2,2388.5,1270.9,2382.6,1285.65
7-4,Parasite,No_Comment,Circle,2,2757.3,1487.9,2757.3,1504.7
7-5,Parasite,No_Comment,Circle,2,1580.15,691,1580.15,717.1
7-6,Parasite,No_Comment,Circle,2,1418.35,708.5,1422.65,734.6
7-7,Parasite,No_Comment,Circle,2,1466.2,493.2,1466.2,515.1
7-8,Parasite,No_Comment,Circle,2,1646.15,1096.2,1649.1,1113.9
7-9,Parasite,No_Comment,Circle,2,1611.05,1310.15,1619.85,1327.8
7-28,White_Blood_Cell,No_Comment,Point,1,1951.7,406.5
7-29,White_Blood_Cell,No_Comment,Point,1,1764.45,520.1
7-30,White_Blood_Cell,No_Comment,Point,1,1974.35,928.45
7-31,White_Blood_Cell,No_Comment,Point,1,2087.85,1183.9
7-32,White_Blood_Cell,No_Comment,Point,1,2082.15,1269
7-33,White_Blood_Cell,No_Comment,Point,1,1985.7,1257.65
7-34,White_Blood_Cell,No_Comment,Point,1,1168.75,1302.9
7-35,White_Blood_Cell,No_Comment,Point,1,1117.7,1246.3
7-36,White_Blood_Cell,No_Comment,Point,1,817,1110
7-37,White_Blood_Cell,No_Comment,Point,1,2768.65,1529.85
7-38,White_Blood_Cell,No_Comment,Point,1,3143.1,1785.15
7-39,White_Blood_Cell,No_Comment,Point,1,2768.65,1876.05
7-40,White_Blood_Cell,No_Comment,Point,1,1633.95,1972.5
7-41,White_Blood_Cell,No_Comment,Point,1,1855.2,2256.05
7-42,White_Blood_Cell,No_Comment,Point,1,1832.5,2534.05
7-43,White_Blood_Cell,No_Comment,Point,1,1849.5,2641.85
7-44,White_Blood_Cell,No_Comment,Point,1,1821.15,2715.6
7-45,White_Blood_Cell,No_Comment,Point,1,1894.9,2704.25
7-46,White_Blood_Cell,No_Comment,Point,1,2326.1,2812.05
