42,4032,3024
13-1,Parasite,No_Comment,Circle,2,2980.8,999,2977.75,1017.25
13-10,Parasite,No_Comment,Circle,2,1686.85,871.65,1683.8,886.9
13-11,Parasite,No_Comment,Circle,2,1374.75,859.55,1374.75,874.8
13-12,Parasite,No_Comment,Circle,2,1244.45,1102.1,1244.45,1120.4
13-13,Parasite,No_Comment,Circle,2,1189.95,1323.25,1183.85,1338.5
13-15,Parasite,No_Comment,Circle,2,1017.25,1399,1014.2,1420.3
13-16,Parasite,No_Comment,Circle,2,1005.05,1641.5,1008.1,1659.8
13-17,Parasite,No_Comment,Circle,2,820.2,1623.25,820.2,1641.55
13-18,Parasite,No_Comment,Circle,2,599.05,1556.65,608.2,1571.85
13-19,Parasite,No_Comment,Circle,2,2168.8,1786.9,2165.75,1805.15
13-2,Parasite,No_Comment,Circle,2,2917.2,1053.5,2920.25,1071.8
13-21,Parasite,No_Comment,Circle,2,941.4,1835.35,950.55,1847.55
13-22,Parasite,No_Comment,Circle,2,2056.6,1902,2056.6,1923.35
13-23,Parasite,No_Comment,Circle,2,1483.85,1962.6,1474.7,1983.95
13-24,Parasite,No_Comment,Circle,2,1535.4,2189.9,1532.4,2208.2
13-25,Parasite,No_Comment,Circle,2,1441.4,2383.9,1438.35,2405.25
13-26,Parasite,No_Comment,Circle,2,1053.5,2511.2,1047.4,2529.4
13-27,Parasite,No_Comment,Circle,2,889.85,2459.6,895.95,2483.9
13-28,Parasite,No_Comment,Circle,2,1426.25,2659.6,1420.15,2680.95
13-29,Parasite,No_Comment,Circle,2,1214.1,2744.45,1208,2762.65
13-3,Parasite,No_Comment,Circle,2,2480.8,702,2483.85,723.35
13-30,Parasite,No_Comment,Circle,2,1680.8,2477.85,1677.75,2499.2
13-31,Parasite,No_Comment,Circle,2,2250.5,2614.15,2238.35,2635.4
13-32,Parasite,No_Comment,Circle,2,2853.55,1917.15,2847.5,1935.4
13-4,Parasite,No_Comment,Circle,2,2180.8,1323.25,2192.95,1341.5
13-5,Parasite,No_Comment,Circle,2,3035.5,1468.7,3032.45,1483.95
13-6,Parasite,No_Comment,Circle,2,2444.55,386.8,2441.5,405.1
13-7,Parasite,No_Comment,Circle,2,1817.15,526.2,1823.25,538.4
13-8,Parasite,No_Comment,Circle,2,1796.05,538.35,1786.9,553.6
13-9,Parasite,No_Comment,Circle,2,1665.7,632.25,1662.65,653.55
13-33,White_Blood_Cell,No_Comment,Point,1,1805.15,692.55
13-34,White_Blood_Cell,No_Comment,Point,1,3195.95,1316.95
13-35,White_Blood_Cell,No_Comment,Point,1,1572.4,1890.3
13-36,White_Blood_Cell,No_Comment,Point,1,891.25,1873.25
13-37,White_Blood_Cell,No_Comment,Point,1,681.2,1805.15
13-38,White_Blood_Cell,No_Comment,Point,1,1549.8,2008.1
13-39,White_Blood_Cell,No_Comment,Point,1,1084.3,2596.1
13-40,White_Blood_Cell,No_Comment,Point,1,1565.8,2335.8
13-41,White_Blood_Cell,No_Comment,Point,1,1617.85,2381.35
13-42,White_Blood_Cell,No_Comment,Point,1,1774,2290.3
13-43,White_Blood_Cell,No_Comment,Point,1,2086.3,2244.75
13-44,White_Blood_Cell,No_Comment,Point,1,2457.35,2303.3
