43,4032,3024
4-1,Parasite,No_Comment,Circle,2,1834.65,651.2,1850.3,674.7
4-2,Parasite,No_Comment,Circle,2,1665.95,965.05,1677.65,992.4
4-3,Parasite,schizont,Circle,2,2528.55,1346.6,2525.5,1377.1
4-4,Parasite,troph,Circle,2,2786.15,1246.6,2777,1270.8
4-5,Parasite,No_Comment,Circle,2,2096.1,1982.3,2098.75,2003.55
4-6,Parasite,No_Comment,Circle,2,2025.75,2232.4,2035.5,2252.15
4-7,Parasite,schizont,Circle,2,2094.65,2471.3,2101.7,2501.8
4-10,White_Blood_Cell,No_Comment,Point,1,989.05,1110.05
4-11,White_Blood_Cell,No_Comment,Point,1,1040.15,1183.8
4-12,White_Blood_Cell,No_Comment,Point,1,1170.6,1229.2
4-13,White_Blood_Cell,No_Comment,Point,1,1142.25,979.55
4-14,White_Blood_Cell,No_Comment,Point,1,1295.45,1013.6
4-15,White_Blood_Cell,No_Comment,Point,1,1936.55,1206.5
4-16,White_Blood_Cell,No_Comment,Point,1,1976.3,1302.95
4-17,White_Blood_Cell,No_Comment,Point,1,2435.85,1325.65
4-18,White_Blood_Cell,No_Comment,Point,1,2872.7,1161.1
4-19,White_Blood_Cell,No_Comment,Point,1,2867.05,1234.9
4-20,White_Blood_Cell,No_Comment,Point,1,3128,1915.7
4-21,White_Blood_Cell,No_Comment,Point,1,2906.75,1898.7
4-22,White_Blood_Cell,No_Comment,Point,1,2861.35,2000.8
4-23,White_Blood_Cell,No_Comment,Point,1,2787.6,2023.5
4-24,White_Blood_Cell,No_Comment,Point,1,2730.85,2102.95
4-25,White_Blood_Cell,No_Comment,Point,1,2730.85,1978.1
4-26,White_Blood_Cell,No_Comment,Point,1,2481.25,1978.1
4-27,White_Blood_Cell,No_Comment,Point,1,2668.45,1756.85
4-28,White_Blood_Cell,No_Comment,Point,1,2611.7,1688.75
4-29,White_Blood_Cell,No_Comment,Point,1,1306.8,2085.95
4-30,White_Blood_Cell,No_Comment,Point,1,1278.45,2148.35
4-31,White_Blood_Cell,No_Comment,Point,1,1329.5,2159.7
4-32,White_Blood_Cell,No_Comment,Point,1,1238.7,2352.6
4-33,White_Blood_Cell,No_Comment,Point,1,1386.25,2369.6
4-34,White_Blood_Cell,No_Comment,Point,1,1374.9,2460.4
4-35,White_Blood_Cell,No_Comment,Point,1,1448.65,2420.65
4-36,White_Blood_Cell,No_Comment,Point,1,1528.05,2409.3
4-37,White_Blood_Cell,No_Comment,Point,1,1346.5,2551.15
4-38,White_Blood_Cell,No_Comment,Point,1,1284.1,2676
4-39,White_Blood_Cell,No_Comment,Point,1,1425.95,2596.7
4-40,White_Blood_Cell,No_Comment,Point,1,1369.2,2698.7
4-41,White_Blood_Cell,No_Comment,Point,1,1454.3,2670.3
4-42,White_Blood_Cell,No_Comment,Point,1,1545.1,2630.6
4-43,White_Blood_Cell,No_Comment,Point,1,2233.45,2266.8
4-8,White_Blood_Cell,No_Comment,Point,1,977.7,860.4
4-9,White_Blood_Cell,No_Comment,Point,1,972.05,985.25
