25,4032,3024
5-1,Parasite,No_Comment,Circle,2,2321.2,553.3,2317.45,579.55
5-2,Parasite,No_Comment,Circle,2,2339.95,1120.45,2336.2,1150.45
5-3,Parasite,No_Comment,Circle,2,1944.7,1021.5,1942.15,1042.05
5-4,Parasite,troph,Circle,2,1375.4,1059.95,1377.9,1082.95
5-5,Parasite,troph,Circle,2,1429.45,576.7,1429.45,601.45
5-6,Parasite,No_Comment,Circle,2,1660.1,1467.7,1679.5,1506.45
5-7,Parasite,No_Comment,Circle,2,2336.45,2196.55,2336.45,2217.55
5-8,Parasite,No_Comment,Circle,2,1461.45,2313.45,1470.45,2328.45
5-9,Parasite,No_Comment,Circle,2,1286.85,2506.75,1286.85,2533.15
5-10,White_Blood_Cell,No_Comment,Point,1,1595.55,495.5
5-11,White_Blood_Cell,No_Comment,Point,1,1642.2,708.85
5-12,White_Blood_Cell,No_Comment,Point,1,1542.2,962.2
5-13,White_Blood_Cell,No_Comment,Point,1,1355.55,1462.2
5-14,White_Blood_Cell,No_Comment,Point,1,2188.9,1215.55
5-15,White_Blood_Cell,No_Comment,Point,1,2175.55,1575.55
5-16,White_Blood_Cell,No_Comment,Point,1,1975.55,1848.9
5-17,White_Blood_Cell,No_Comment,Point,1,1688.85,1822.2
5-18,White_Blood_Cell,No_Comment,Point,1,2908.9,1235.55
5-19,White_Blood_Cell,No_Comment,Point,1,3008.9,1708.9
5-20,White_Blood_Cell,No_Comment,Point,1,3108.95,1702.2
5-21,White_Blood_Cell,No_Comment,Point,1,3128.95,1795.55
5-22,White_Blood_Cell,No_Comment,Point,1,3228.95,1828.9
5-23,White_Blood_Cell,No_Comment,Point,1,935.55,2168.9
5-24,White_Blood_Cell,No_Comment,Point,1,948.85,2255.55
5-25,White_Blood_Cell,No_Comment,Point,1,842.2,2215.55
