26,4032,3024
3-1,Parasite,No_Comment,Circle,2,1520.3,663.2,1529,693.7
3-2,Parasite,No_Comment,Circle,2,2302.75,1534.8,2302.75,1557.25
3-3,Parasite,troph,Circle,2,2965.1,1804.25,2956.1,1831.25
3-4,Parasite,No_Comment,Circle,2,2116.9,1945.1,2134.9,1963.1
3-5,Parasite,No_Comment,Circle,2,1904.1,2508.55,1901.1,2532.55
3-6,Parasite,No_Comment,Circle,2,1205.8,2211.8,1220.8,2232.8
3-7,Parasite,No_Comment,Circle,2,843.15,1816.25,843.15,1840.25
3-10,White_Blood_Cell,No_Comment,Point,1,859.35,1112.2
3-11,White_Blood_Cell,No_Comment,Point,1,1607.2,986.7
3-12,White_Blood_Cell,No_Comment,Point,1,2600.8,1258.65
3-13,White_Blood_Cell,No_Comment,Point,1,3176.1,1473.05
3-14,White_Blood_Cell,No_Comment,Point,1,3144.7,1525.35
3-15,White_Blood_Cell,No_Comment,Point,1,1764.1,1692.7
3-16,White_Blood_Cell,No_Comment,Point,1,1518.3,1860.05
3-17,White_Blood_Cell,No_Comment,Point,1,1497.35,1943.6
3-18,White_Blood_Cell,No_Comment,Point,1,2224.3,1995.9
3-19,White_Blood_Cell,No_Comment,Point,1,1188.85,2273.2
3-20,White_Blood_Cell,No_Comment,Point,1,2114.5,2037.85
3-21,White_Blood_Cell,No_Comment,Point,1,2156.3,2095.4
3-22,White_Blood_Cell,No_Comment,Point,1,2271.35,2095.4
3-23,White_Blood_Cell,No_Comment,Point,1,2051.7,2152.9
3-24,White_Blood_Cell,No_Comment,Point,1,1962.8,2194.75
3-25,White_Blood_Cell,No_Comment,Point,1,2658.35,2090.15
3-26,White_Blood_Cell,No_Comment,Point,1,2694.95,2503.3
3-8,White_Blood_Cell,No_Comment,Point,1,1152.2,840.15
3-9,White_Blood_Cell,No_Comment,Point,1,1136.5,923.95
