33,4032,3024
1-1,Parasite,No_Comment,Circle,2,2131.05,920.3,2123.55,950.3
1-2,Parasite,No_Comment,Circle,2,1503.75,1123.1,1496.25,1145.6
1-3,Parasite,No_Comment,Circle,2,1417.35,728.7,1417.35,758.7
1-4,Parasite,No_Comment,Circle,2,977.85,1194.5,989.1,1217
1-5,Parasite,No_Comment,Circle,2,1233.25,1348.5,1240.75,1378.5
1-6,Parasite,No_Comment,Circle,2,3167.75,1724.1,3175.25,1750.35
1-7,Parasite,No_Comment,Circle,2,2997.35,2314.1,3004.35,2342.1
1-8,Parasite,No_Comment,Circle,2,2158.5,2265,2158.5,2303.55
1-10,White_Blood_Cell,No_Comment,Point,1,2539.35,608.15
1-11,White_Blood_Cell,No_Comment,Point,1,1643.1,426.75
1-12,White_Blood_Cell,No_Comment,Point,1,1669.8,512.1
1-13,White_Blood_Cell,No_Comment,Point,1,1781.8,1072.25
1-14,White_Blood_Cell,No_Comment,Point,1,1872.5,1104.25
1-15,White_Blood_Cell,No_Comment,Point,1,1461.75,1333.65
1-16,White_Blood_Cell,No_Comment,Point,1,1098.95,1509.7
1-17,White_Blood_Cell,No_Comment,Point,1,2806.05,1360.35
1-18,White_Blood_Cell,No_Comment,Point,1,773.55,1291
1-19,White_Blood_Cell,No_Comment,Point,1,922.9,1824.5
1-20,White_Blood_Cell,No_Comment,Point,1,3067.45,1813.8
1-21,White_Blood_Cell,No_Comment,Point,1,3168.8,1840.5
1-22,White_Blood_Cell,No_Comment,Point,1,2747.25,2608.7
1-23,White_Blood_Cell,No_Comment,Point,1,2566,2603.35
1-24,White_Blood_Cell,No_Comment,Point,1,2560.65,2496.65
1-25,White_Blood_Cell,No_Comment,Point,1,2501.95,2544.65
1-26,White_Blood_Cell,No_Comment,Point,1,2485.85,2475.3
1-27,White_Blood_Cell,No_Comment,Point,1,2427.3,2566
1-28,White_Blood_Cell,No_Comment,Point,1,2357.95,2502
1-29,White_Blood_Cell,No_Comment,Point,1,2320.6,2592.7
1-30,White_Blood_Cell,No_Comment,Point,1,2347.15,2646
1-31,White_Blood_Cell,No_Comment,Point,1,2288.6,2640.7
1-32,White_Blood_Cell,No_Comment,Point,1,2256.55,2598
1-33,White_Blood_Cell,No_Comment,Point,1,2197.9,2683.35
1-9,White_Blood_Cell,No_Comment,Point,1,2544.65,538.8
