30,4032,3024
9-1,Parasite,No_Comment,Circle,2,1187.25,1090.6,1195.05,1121.8
9-10,Parasite,No_Comment,Circle,2,1089.05,2260.45,1095.75,2283.85
9-2,Parasite,No_Comment,Circle,2,747.9,1388.7,759.6,1416.1
9-3,Parasite,No_Comment,Circle,2,971.5,1443.65,979.3,1463.2
9-4,Parasite,No_Comment,Circle,2,1128.4,1526.05,1132.3,1557.3
9-5,Parasite,No_Comment,Circle,2,2618.65,1487.1,2626.25,1509.95
9-6,Parasite,No_Comment,Circle,2,2961.55,1502.35,2965.35,1528.95
9-7,Parasite,No_Comment,Circle,2,3162.1,1210.65,3162.1,1237.05
9-8,Parasite,No_Comment,Circle,2,2613,2444.85,2607.7,2476.6
9-9,Parasite,No_Comment,Circle,2,2483.65,2722.15,2483.65,2751.3
9-11,White_Blood_Cell,No_Comment,Point,1,2601.9,488.9
9-12,White_Blood_Cell,No_Comment,Point,1,2513,561.15
9-13,White_Blood_Cell,No_Comment,Point,1,2401.9,622.25
9-14,White_Blood_Cell,No_Comment,Point,1,2435.25,811.15
9-15,White_Blood_Cell,No_Comment,Point,1,3007.45,1361.15
9-16,White_Blood_Cell,No_Comment,Point,1,1824.1,1050.05
9-17,White_Blood_Cell,No_Comment,Point,1,1868.55,1155.6
9-18,White_Blood_Cell,No_Comment,Point,1,2168.55,1544.5
9-19,White_Blood_Cell,No_Comment,Point,1,1418.55,1361.15
9-20,White_Blood_Cell,No_Comment,Point,1,1146.3,1166.7
9-21,White_Blood_Cell,No_Comment,Point,1,2996.35,2050.1
9-22,White_Blood_Cell,No_Comment,Point,1,2085.25,2339
9-23,White_Blood_Cell,No_Comment,Point,1,1696.3,2255.65
9-24,White_Blood_Cell,No_Comment,Point,1,1590.75,2255.65
9-25,White_Blood_Cell,No_Comment,Point,1,1418.55,2339
9-26,White_Blood_Cell,No_Comment,Point,1,1724.1,2589
9-27,White_Blood_Cell,No_Comment,Point,1,1663,2644.55
9-28,White_Blood_Cell,No_Comment,Point,1,1740.75,2672.35
9-29,White_Blood_Cell,No_Comment,Point,1,1718.55,2755.65
9-30,White_Blood_Cell,No_Comment,Point,1,1313,2744.55
