20,4032,3024
10-1,Parasite,No_Comment,Circle,2,2529.2,498.9,2533.7,539.45
10-2,Parasite,No_Comment,Circle,2,1055.05,607.4,1055.05,639
10-10,White_Blood_Cell,No_Comment,Point,1,2426.1,1043.95
10-11,White_Blood_Cell,No_Comment,Point,1,2733.45,1200.55
10-12,White_Blood_Cell,No_Comment,Point,1,2843.65,1258.55
10-13,White_Blood_Cell,No_Comment,Point,1,2791.45,1339.7
10-14,White_Blood_Cell,No_Comment,Point,1,2890.05,1322.3
10-15,White_Blood_Cell,No_Comment,Point,1,2953.85,1246.95
10-16,White_Blood_Cell,No_Comment,Point,1,3180.05,1270.15
10-17,White_Blood_Cell,No_Comment,Point,1,1428.55,1519.5
10-18,White_Blood_Cell,No_Comment,Point,1,1016.8,1745.7
10-19,White_Blood_Cell,No_Comment,Point,1,895,2331.4
10-20,White_Blood_Cell,No_Comment,Point,1,860.2,2412.6
10-3,White_Blood_Cell,No_Comment,Point,1,1353.15,806.15
10-4,White_Blood_Cell,No_Comment,Point,1,1242.95,893.15
10-5,White_Blood_Cell,No_Comment,Point,1,1306.75,933.75
10-6,White_Blood_Cell,No_Comment,Point,1,1358.95,997.55
10-7,White_Blood_Cell,No_Comment,Point,1,1608.35,997.55
10-8,White_Blood_Cell,No_Comment,Point,1,1185,1055.55
10-9,White_Blood_Cell,No_Comment,Point,1,1115.4,1096.15
