20,4032,3024
0-1,Parasite,No_Comment,Circle,2,2022.45,354.25,2022.45,377.7
0-2,Parasite,No_Comment,Circle,2,1810.65,593.5,1830.2,620.9
0-20,Parasite,No_Comment,Circle,2,1798.95,2853.85,1812.25,2871.65
0-3,Parasite,No_Comment,Circle,2,2610.75,770,2622.45,793.5
0-4,Parasite,No_Comment,Circle,2,2038.15,973.95,2038.15,1009.15
0-5,Parasite,No_Comment,Circle,2,2543.3,1241.25,2543.3,1274.15
0-6,Parasite,No_Comment,Circle,2,3207.85,1551.6,3207.85,1577.35
0-7,Parasite,No_Comment,Circle,2,2220.4,2334.7,2220.4,2360.15
0-8,Parasite,No_Comment,Circle,2,1784.2,2406.7,1784.2,2444.85
0-10,White_Blood_Cell,No_Comment,Point,1,989,1250.55
0-11,White_Blood_Cell,No_Comment,Point,1,932.4,1743.7
0-12,White_Blood_Cell,No_Comment,Point,1,1053.65,1695.2
0-13,White_Blood_Cell,No_Comment,Point,1,1094.1,1735.6
0-14,White_Blood_Cell,No_Comment,Point,1,1021.3,1792.2
0-15,White_Blood_Cell,No_Comment,Point,1,1409.4,1889.25
0-16,White_Blood_Cell,No_Comment,Point,1,2565.5,2180.3
0-17,White_Blood_Cell,No_Comment,Point,1,2638.3,1937.75
0-18,White_Blood_Cell,No_Comment,Point,1,2872.75,1986.25
0-19,White_Blood_Cell,No_Comment,Point,1,3042.55,1719.45
0-9,White_Blood_Cell,No_Comment,Point,1,997.05,1088.85
