22,4032,3024
2-1,Parasite,No_Comment,Circle,2,1678.5,524.5,1678.5,551.25
2-2,Parasite,No_Comment,Circle,2,2584.05,1540.5,2592.75,1562.25
2-3,Parasite,No_Comment,Circle,2,1254.9,652.9,1254.9,679
2-4,Parasite,No_Comment,Circle,2,1407.9,1160.1,1412.25,1190.55
2-5,Parasite,No_Comment,Circle,2,1198.05,1470.55,1198.05,1505.35
2-6,Parasite,No_Comment,Circle,2,1460.35,1654.15,1460.35,1680.25
2-7,Parasite,No_Comment,Circle,2,1674.6,1977.7,1670.3,2003.85
2-8,Parasite,No_Comment,Circle,2,1550.15,721.4,1553.15,742.75
2-10,White_Blood_Cell,No_Comment,Point,1,2578.6,737.75
2-11,White_Blood_Cell,No_Comment,Point,1,2002,1703.85
2-12,White_Blood_Cell,No_Comment,Point,1,2874.4,1725.5
2-13,White_Blood_Cell,No_Comment,Point,1,2867.15,1898.55
2-14,White_Blood_Cell,No_Comment,Point,1,732.9,1999.45
2-15,White_Blood_Cell,No_Comment,Point,1,1634.15,2158.1
2-16,White_Blood_Cell,No_Comment,Point,1,1489.95,2641.15
2-17,White_Blood_Cell,No_Comment,Point,1,1158.25,2655.55
2-18,White_Blood_Cell,No_Comment,Point,1,2427.4,1992.25
2-19,White_Blood_Cell,No_Comment,Point,1,2939.3,2374.4
2-20,White_Blood_Cell,No_Comment,Point,1,2982.35,2439.25
2-21,White_Blood_Cell,No_Comment,Point,1,2910.25,2489.75
2-22,White_Blood_Cell,No_Comment,Point,1,2838.15,2432.05
2-9,White_Blood_Cell,No_Comment,Point,1,2391.3,406.1
