37,4032,3024
8-1,Parasite,No_Comment,Circle,2,1631.6,897.05,1638.6,925.05
8-10,Parasite,No_Comment,Circle,2,1490.45,2199.5,1492.65,2217.05
8-11,Parasite,schizont,Circle,2,1784.65,2593.35,1800.25,2616.75
8-12,Parasite,schizont,Circle,2,1719.35,2609.05,1703.7,2655.85
8-13,Parasite,No_Comment,Circle,2,2681.9,2255.3,2685.1,2284.05
8-14,Parasite,No_Comment,Circle,2,3008.85,2353.75,3018.4,2385.65
8-2,Parasite,No_Comment,Circle,2,1368.5,1005.85,1375.5,1033.85
8-3,Parasite,No_Comment,Circle,2,1348.2,1328.35,1348.2,1352
8-36,White_Blood_Cell,No_Comment,Point,1,1981.15,355.6
8-4,Parasite,No_Comment,Circle,2,2633.3,1618.55,2637,1651.85
8-5,Parasite,No_Comment,Circle,2,2885.15,2055.55,2892.55,2081.45
8-6,Parasite,No_Comment,Circle,2,1613.1,1803.7,1619,1827.4
8-7,Parasite,No_Comment,Circle,2,2066.5,1839.25,2069.4,1860
8-8,Parasite,No_Comment,Circle,2,1352.3,1886.6,1359,1910.05
8-9,Parasite,No_Comment,Circle,2,975.55,1993.35,985.6,2020.1
8-15,White_Blood_Cell,No_Comment,Point,1,2076.5,448.2
8-16,White_Blood_Cell,No_Comment,Point,1,1963,533.3
8-17,White_Blood_Cell,No_Comment,Point,1,1877.9,516.25
8-18,White_Blood_Cell,No_Comment,Point,1,2762.95,1038.2
8-19,White_Blood_Cell,No_Comment,Point,1,2887.8,1060.9
8-20,White_Blood_Cell,No_Comment,Point,1,3029.6,1089.3
8-21,White_Blood_Cell,No_Comment,Point,1,2961.55,1123.35
8-22,White_Blood_Cell,No_Comment,Point,1,2899.15,1151.7
8-23,White_Blood_Cell,No_Comment,Point,1,2950.2,1197.1
8-24,White_Blood_Cell,No_Comment,Point,1,3040.95,1287.85
8-25,White_Blood_Cell,No_Comment,Point,1,2008.4,1463.75
8-26,White_Blood_Cell,No_Comment,Point,1,1026.9,2065.15
8-27,White_Blood_Cell,No_Comment,Point,1,1548.85,2638.15
8-28,White_Blood_Cell,No_Comment,Point,1,1758.8,2507.65
8-29,White_Blood_Cell,No_Comment,Point,1,2297.75,2201.3
8-30,White_Blood_Cell,No_Comment,Point,1,2229.7,2235.35
8-31,White_Blood_Cell,No_Comment,Point,1,2269.4,2303.4
8-32,White_Blood_Cell,No_Comment,Point,1,2189.95,2303.4
8-33,White_Blood_Cell,No_Comment,Point,1,2218.35,2411.2
8-34,White_Blood_Cell,No_Comment,Point,1,2252.35,2450.95
8-35,White_Blood_Cell,No_Comment,Point,1,2121.9,2411.2
8-37,White_Blood_Cell,No_Comment,Point,1,1977,361.05
