29,4032,3024
7-1,Parasite,troph,Circle,2,2806.95,769.35,2812.85,795.95
7-2,Parasite,No_Comment,Circle,2,2671.6,600.1,2671.6,616.8
7-3,Parasite,No_Comment,Circle,2,1339.3,1138.15,1335.8,1162.65
7-4,Parasite,No_Comment,Circle,2,1019.95,1134.65,1023.45,1159.15
7-5,Parasite,No_Comment,Circle,2,749.75,1253.95,760.25,1274.95
7-6,Parasite,troph,Circle,2,2093.8,1338.2,2104.3,1359.2
7-7,Parasite,troph,Circle,2,2283.3,1390.8,2297.3,1415.3
7-8,Parasite,No_Comment,Circle,2,1641.1,1390.8,1648.1,1415.3
7-10,White_Blood_Cell,No_Comment,Point,1,2547.6,623.9
7-11,White_Blood_Cell,No_Comment,Point,1,3061.65,1288.4
7-12,White_Blood_Cell,No_Comment,Point,1,3022.85,1404.8
7-13,White_Blood_Cell,No_Comment,Point,1,2664,1390.25
7-14,White_Blood_Cell,No_Comment,Point,1,1417.65,1293.25
7-15,White_Blood_Cell,No_Comment,Point,1,1344.9,1656.85
7-16,White_Blood_Cell,No_Comment,Point,1,1277,1632.6
7-17,White_Blood_Cell,No_Comment,Point,1,1252.75,1753.85
7-18,White_Blood_Cell,No_Comment,Point,1,1141.2,1758.7
7-19,White_Blood_Cell,No_Comment,Point,1,1044.25,1734.45
7-20,White_Blood_Cell,No_Comment,Point,1,1000.6,1671.4
7-21,White_Blood_Cell,No_Comment,Point,1,2140.25,1768.4
7-22,White_Blood_Cell,No_Comment,Point,1,2179.05,2127.25
7-23,White_Blood_Cell,No_Comment,Point,1,2392.4,2136.95
7-24,White_Blood_Cell,No_Comment,Point,1,2460.3,2175.75
7-25,White_Blood_Cell,No_Comment,Point,1,2406.95,2554.15
7-26,White_Blood_Cell,No_Comment,Point,1,2382.7,2636.5
7-27,White_Blood_Cell,No_Comment,Point,1,2319.65,2597.8
7-28,White_Blood_Cell,No_Comment,Point,1,2256.6,2641.35
7-29,White_Blood_Cell,No_Comment,Point,1,2305.1,2680.1
7-9,White_Blood_Cell,No_Comment,Point,1,2421.5,502.65
