37,4032,3024
6-1,Parasite,No_Comment,Circle,2,1884.5,913.85,1897.5,939.95
6-2,Parasite,No_Comment,Circle,2,1731.5,2059.45,1722.8,2085.6
6-3,Parasite,troph,Circle,2,1089.25,2467.7,1100.5,2486.45
6-4,Parasite,No_Comment,Circle,2,2493.85,1885.5,2497.6,1911.75
6-5,Parasite,No_Comment,Circle,2,2880.55,1739.75,2880.55,1754.75
6-6,Parasite,No_Comment,Circle,2,1587.8,691.95,1596,720.65
6-7,Parasite,No_Comment,Circle,2,2084.25,380.15,2096.55,404.75
6-8,Parasite,No_Comment,Circle,2,1522.15,425.3,1530.35,445.8
6-10,White_Blood_Cell,No_Comment,Point,1,1841.85,1254.25
6-11,White_Blood_Cell,No_Comment,Point,1,1745.55,1195
6-12,White_Blood_Cell,No_Comment,Point,1,1345.75,995
6-13,White_Blood_Cell,No_Comment,Point,1,1605,1335.75
6-14,White_Blood_Cell,No_Comment,Point,1,1678.85,1372.75
6-15,White_Blood_Cell,No_Comment,Point,1,1641.85,1483.85
6-16,White_Blood_Cell,No_Comment,Point,1,1497,1482.4
6-17,White_Blood_Cell,No_Comment,Point,1,1426.25,1574.95
6-18,White_Blood_Cell,No_Comment,Point,1,1486.15,1640.3
6-19,White_Blood_Cell,No_Comment,Point,1,1638.55,1716.5
6-20,White_Blood_Cell,No_Comment,Point,1,1486.15,1754.6
6-21,White_Blood_Cell,No_Comment,Point,1,1415.35,1683.85
6-22,White_Blood_Cell,No_Comment,Point,1,1371.8,1738.3
6-23,White_Blood_Cell,No_Comment,Point,1,1339.15,1662.05
6-24,White_Blood_Cell,No_Comment,Point,1,1268.4,1721.95
6-25,White_Blood_Cell,No_Comment,Point,1,1181.3,1716.5
6-26,White_Blood_Cell,No_Comment,Point,1,1186.75,1776.4
6-27,White_Blood_Cell,No_Comment,Point,1,1257.5,1814.5
6-28,White_Blood_Cell,No_Comment,Point,1,1121.4,1847.15
6-29,White_Blood_Cell,No_Comment,Point,1,1017.95,1683.85
6-30,White_Blood_Cell,No_Comment,Point,1,1328.25,2086.65
6-31,White_Blood_Cell,No_Comment,Point,1,1420.8,2168.35
6-32,White_Blood_Cell,No_Comment,Point,1,2231.9,2108.45
6-33,White_Blood_Cell,No_Comment,Point,1,2313.55,2037.7
6-34,White_Blood_Cell,No_Comment,Point,1,2253.7,1983.25
6-35,White_Blood_Cell,No_Comment,Point,1,2340.8,1939.7
6-36,White_Blood_Cell,No_Comment,Point,1,2389.8,2010.45
6-37,White_Blood_Cell,No_Comment,Point,1,3059.35,1787.25
6-9,White_Blood_Cell,No_Comment,Point,1,2582.75,1224.6
