37,4032,3024
1-1,Parasite,No_Comment,Circle,2,1786.35,810.7,1789.55,833.1
1-10,Parasite,No_Comment,Circle,2,2277.95,1619.25,2287.5,1639.5
1-11,Parasite,No_Comment,Circle,2,854.65,1431.85,851.45,1457.4
1-12,Parasite,No_Comment,Circle,2,1384.75,2131.2,1387.95,2155.75
1-13,Parasite,No_Comment,Circle,2,1911.7,2054.1,1914.9,2075.45
1-14,Parasite,No_Comment,Circle,2,1869.9,2126.85,1863.5,2149.35
1-15,Parasite,No_Comment,Circle,2,2329.35,2065.8,2322.95,2088.2
1-16,Parasite,No_Comment,Circle,2,2033.8,2692.45,2037,2714.9
1-17,Parasite,No_Comment,Circle,2,2371.15,2813.5,2364.75,2833.8
1-18,Parasite,No_Comment,Circle,2,2721.35,2573.55,2714.95,2594.85
1-2,Parasite,No_Comment,Circle,2,1667.4,1032.4,1670.6,1058.05
1-3,Parasite,No_Comment,Circle,2,1449,912.45,1445.8,938.05
1-4,Parasite,No_Comment,Circle,2,2785.5,1305.5,2775.95,1326.8
1-5,Parasite,No_Comment,Circle,2,3100.5,1440.45,3110.1,1456.5
1-6,Parasite,No_Comment,Circle,2,3100.5,1487.6,3100.5,1511.05
1-7,Parasite,No_Comment,Circle,2,3155.1,1658.9,3145.5,1686.7
1-8,Parasite,No_Comment,Circle,2,2236.2,1382.6,2236.2,1407.25
1-9,Parasite,No_Comment,Circle,2,2258.7,1520.75,2261.9,1543.2
1-19,White_Blood_Cell,No_Comment,Point,1,1775.5,390.65
1-20,White_Blood_Cell,No_Comment,Point,1,2755.3,764.75
1-21,White_Blood_Cell,No_Comment,Point,1,2426.6,1205
1-22,White_Blood_Cell,No_Comment,Point,1,2358.4,1248.45
1-23,White_Blood_Cell,No_Comment,Point,1,2284,1273.25
1-24,White_Blood_Cell,No_Comment,Point,1,2308.8,1192.6
1-25,White_Blood_Cell,No_Comment,Point,1,1998.75,1360.05
1-26,White_Blood_Cell,No_Comment,Point,1,1930.55,1327.05
1-27,White_Blood_Cell,No_Comment,Point,1,1310.45,1252.6
1-28,White_Blood_Cell,No_Comment,Point,1,913.55,1655.7
1-29,White_Blood_Cell,No_Comment,Point,1,988,1744.5
1-30,White_Blood_Cell,No_Comment,Point,1,1992.55,1521.25
1-31,White_Blood_Cell,No_Comment,Point,1,1992.7,1520.35
1-32,White_Blood_Cell,No_Comment,Point,1,2048.35,1583.3
1-33,White_Blood_Cell,No_Comment,Point,1,2556.85,1742.5
1-34,White_Blood_Cell,No_Comment,Point,1,1322.85,1905.75
1-35,White_Blood_Cell,No_Comment,Point,1,1657.7,1965.75
1-36,White_Blood_Cell,No_Comment,Point,1,2234.4,2600.25
1-37,White_Blood_Cell,No_Comment,Point,1,2544.45,2649.85
