43,4032,3024
6-1,Parasite,No_Comment,Circle,2,2422.4,1028.1,2427.7,1048.35
6-10,Parasite,No_Comment,Circle,2,2713.45,1486.7,2740.25,1491.2
6-11,Parasite,No_Comment,Circle,2,2043.45,1847.8,2046.75,1870.1
6-12,Parasite,No_Comment,Circle,2,2165.45,1960.05,2163.75,1971.4
6-13,Parasite,No_Comment,Circle,2,2177.25,1985.4,2177.25,1995.6
6-14,Parasite,No_Comment,Circle,2,2197.5,1985.4,2206,1997.3
6-15,Parasite,No_Comment,Circle,2,2329.15,1956.7,2324.05,1970.3
6-16,Parasite,No_Comment,Circle,2,2357.85,1960.05,2362.95,1973.65
6-17,Parasite,No_Comment,Circle,2,2395,1993.8,2396.7,2008.55
6-18,Parasite,No_Comment,Circle,2,2344.35,1998.3,2349.45,2012.4
6-19,Parasite,No_Comment,Circle,2,1873.45,2124.9,1876.85,2141.85
6-2,Parasite,No_Comment,Circle,2,2150.4,959.45,2150.4,977.9
6-20,Parasite,No_Comment,Circle,2,1844.75,2110.25,1836.25,2127.05
6-21,Parasite,No_Comment,Circle,2,1589.05,2067.35,1589.05,2090.9
6-22,Parasite,No_Comment,Circle,2,1036.8,2246.7,1034.5,2279.7
6-23,Parasite,No_Comment,Circle,2,3020.35,2125.35,3027.5,2150.5
6-24,Parasite,No_Comment,Circle,2,2043.6,2766.8,2040.05,2788.35
6-3,Parasite,No_Comment,Circle,2,2192.65,1400.45,2197.95,1418.95
6-4,Parasite,No_Comment,Circle,2,2055.4,422.5,2058.05,443.6
6-6,Parasite,No_Comment,Circle,2,1401.2,798.75,1404.9,827.1
6-8,Parasite,No_Comment,Circle,2,1756.65,1487.8,1756.65,1511.1
6-9,Parasite,No_Comment,Circle,2,2426.8,1464.45,2426.8,1487.75
6-25,White_Blood_Cell,No_Comment,Point,1,1109.6,761.85
6-26,White_Blood_Cell,No_Comment,Point,1,1873.6,800.35
6-27,White_Blood_Cell,No_Comment,Point,1,2049.45,616.35
6-28,White_Blood_Cell,No_Comment,Point,1,2534.5,533.55
6-29,White_Blood_Cell,No_Comment,Point,1,2492.1,606.35
6-30,White_Blood_Cell,No_Comment,Point,1,2528.45,666.95
6-31,White_Blood_Cell,No_Comment,Point,1,2595.15,624.5
6-32,White_Blood_Cell,No_Comment,Point,1,2625.45,1024.7
6-33,White_Blood_Cell,No_Comment,Point,1,2661.85,1085.35
6-34,White_Blood_Cell,No_Comment,Point,1,2722.5,1538
6-35,White_Blood_Cell,No_Comment,Point,1,800.35,1388.5
6-36,White_Blood_Cell,No_Comment,Point,1,836.75,1455.2
6-37,White_Blood_Cell,No_Comment,Point,1,1909.55,1798.35
6-38,White_Blood_Cell,No_Comment,Point,1,2261.95,2230.15
6-39,White_Blood_Cell,No_Comment,Point,1,2614.3,2041.2
6-40,White_Blood_Cell,No_Comment,Point,1,3033.4,1960.25
6-41,White_Blood_Cell,No_Comment,Point,1,2542.9,2303.25
6-42,White_Blood_Cell,No_Comment,Point,1,2581,2555.5
6-43,White_Blood_Cell,No_Comment,Point,1,2576.25,2630.15
6-44,White_Blood_Cell,No_Comment,Point,1,2652.4,2615.85
6-45,White_Blood_Cell,No_Comment,Point,1,2785.75,1812.75
