40,4032,3024
2-1,Parasite,No_Comment,Circle,2,2595.35,526.6,2595.35,550.85
2-10,Parasite,troph,Circle,2,2200.85,2612.5,2208.05,2639.7
2-11,Parasite,No_Comment,Circle,2,2100,2644.55,2107.15,2665.35
2-12,Parasite,No_Comment,Circle,2,1516.1,2722.3,1540.1,2737.45
2-13,Parasite,No_Comment,Circle,2,1566.15,2236.85,1572.6,2252.65
2-14,Parasite,No_Comment,Circle,2,1659.4,2213,1661.55,2230.9
2-2,Parasite,No_Comment,Circle,2,1391.25,632.95,1395.3,661.3
2-3,Parasite,No_Comment,Circle,2,1306.4,1047.8,1314.45,1072.05
2-4,Parasite,No_Comment,Circle,2,1527.6,1541.35,1530.2,1563.9
2-5,Parasite,No_Comment,Circle,2,2156.75,1755.4,2161.9,1774.4
2-6,Parasite,No_Comment,Circle,2,3063.65,1462,3066.05,1481.15
2-7,Parasite,No_Comment,Circle,2,3120.8,1773.1,3123.2,1790.6
2-8,Parasite,No_Comment,Circle,2,2544.6,2042.9,2549.4,2063.55
2-9,Parasite,No_Comment,Circle,2,1934.15,2495.55,1938.95,2512.35
2-15,White_Blood_Cell,No_Comment,Point,1,3211.2,1304.55
2-16,White_Blood_Cell,No_Comment,Point,1,2777.8,877.7
2-17,White_Blood_Cell,No_Comment,Point,1,2831.15,775.55
2-18,White_Blood_Cell,No_Comment,Point,1,2497.8,1342.25
2-19,White_Blood_Cell,No_Comment,Point,1,2364.45,1311.05
2-20,White_Blood_Cell,No_Comment,Point,1,2744.5,1704.6
2-21,White_Blood_Cell,No_Comment,Point,1,2057.75,1951.1
2-22,White_Blood_Cell,No_Comment,Point,1,1931.1,1888.95
2-23,White_Blood_Cell,No_Comment,Point,1,1691.25,1137.9
2-24,White_Blood_Cell,No_Comment,Point,1,1604.4,1104.55
2-25,White_Blood_Cell,No_Comment,Point,1,1617.9,451
2-26,White_Blood_Cell,No_Comment,Point,1,1064.4,1768.9
2-27,White_Blood_Cell,No_Comment,Point,1,1104.4,1882.25
2-28,White_Blood_Cell,No_Comment,Point,1,1011.2,1844.6
2-29,White_Blood_Cell,No_Comment,Point,1,1024.4,1937.95
2-30,White_Blood_Cell,No_Comment,Point,1,951.2,1768.9
2-31,White_Blood_Cell,No_Comment,Point,1,944.35,1851.25
2-32,White_Blood_Cell,No_Comment,Point,1,906.5,1917.2
2-33,White_Blood_Cell,No_Comment,Point,1,869.7,1881.9
2-34,White_Blood_Cell,No_Comment,Point,1,858.2,1849.8
2-35,White_Blood_Cell,No_Comment,Point,1,807.65,1905.7
2-36,White_Blood_Cell,No_Comment,Point,1,823.75,1967.75
2-37,White_Blood_Cell,No_Comment,Point,1,1639.05,2572.45
2-38,White_Blood_Cell,No_Comment,Point,1,1683.5,2657.6
2-39,White_Blood_Cell,No_Comment,Point,1,1872.4,2485.4
2-40,White_Blood_Cell,No_Comment,Point,1,2439.15,2174.25
