39,4032,3024
7-1,Parasite,No_Comment,Circle,2,3256.95,1204.1,3260.5,1230.15
7-10,Parasite,No_Comment,Circle,2,2215.05,1829.9,2218.6,1855.95
7-11,Parasite,No_Comment,Circle,2,2193.7,2080.05,2179.5,2090.7
7-12,Parasite,No_Comment,Circle,2,1930.6,2400.05,1934.15,2434.35
7-13,Parasite,No_Comment,Circle,2,1685.25,2275.6,1688.8,2296.9
7-14,Parasite,No_Comment,Circle,2,1479.15,2247.05,1472.05,2274.25
7-15,Parasite,No_Comment,Circle,2,1144.8,2253,1148.35,2275.5
7-16,Parasite,No_Comment,Circle,2,2663.05,2538.6,2652.4,2563.4
7-17,Parasite,No_Comment,Circle,2,1283.6,2473.45,1283.6,2501.85
7-18,Parasite,No_Comment,Circle,2,1283.6,2715.3,1287.15,2740.2
7-19,Parasite,No_Comment,Circle,2,2371.6,2590.9,2364.5,2618.15
7-2,Parasite,No_Comment,Circle,2,2986.7,1425.8,2986.7,1447.1
7-20,Parasite,No_Comment,Circle,2,2656.05,2583.7,2652.5,2607.35
7-21,Parasite,No_Comment,Circle,2,2965.4,2205.65,2968.95,2228.15
7-3,Parasite,No_Comment,Circle,2,2997.4,1518.25,3000.95,1546.65
7-4,Parasite,No_Comment,Circle,2,3313.85,1659.3,3313.85,1685.35
7-5,Parasite,No_Comment,Circle,2,3239.15,1854.9,3242.7,1879.75
7-6,Parasite,No_Comment,Circle,2,2126.25,1475.6,2136.9,1496.9
7-7,Parasite,No_Comment,Circle,2,1952.05,1159.15,1952.05,1186.35
7-8,Parasite,No_Comment,Circle,2,2851.6,614,2844.55,637.7
7-9,Parasite,No_Comment,Circle,2,1301.25,2090.6,1304.8,2111.9
7-22,White_Blood_Cell,No_Comment,Point,1,2639,872.4
7-23,White_Blood_Cell,No_Comment,Point,1,2342,795.25
7-24,White_Blood_Cell,No_Comment,Point,1,2191.05,781.8
7-25,White_Blood_Cell,No_Comment,Point,1,1677.65,619.1
7-26,White_Blood_Cell,No_Comment,Point,1,1632.35,746.55
7-27,White_Blood_Cell,No_Comment,Point,1,1350.5,650.9
7-28,White_Blood_Cell,No_Comment,Point,1,847.2,1181.15
7-29,White_Blood_Cell,No_Comment,Point,1,3147.35,2150.8
7-30,White_Blood_Cell,No_Comment,Point,1,2337,1892.45
7-31,White_Blood_Cell,No_Comment,Point,1,2221.25,2140.7
7-32,White_Blood_Cell,No_Comment,Point,1,1667.6,1954.5
7-33,White_Blood_Cell,No_Comment,Point,1,1370.65,2065.2
7-34,White_Blood_Cell,No_Comment,Point,1,1189.45,2085.35
7-35,White_Blood_Cell,No_Comment,Point,1,1365.6,2442.7
7-36,White_Blood_Cell,No_Comment,Point,1,1486.4,2612.2
7-37,White_Blood_Cell,No_Comment,Point,1,1566.95,2664.15
7-38,White_Blood_Cell,No_Comment,Point,1,1939.4,2729.6
7-39,White_Blood_Cell,No_Comment,Point,1,1939.4,2815.15
