24,4032,3024
5-1,Parasite,No_Comment,Circle,2,1371.85,1975.7,1371.85,2002.85
5-2,Parasite,No_Comment,Circle,2,886.55,1720.1,886.55,1743.55
5-3,Parasite,No_Comment,Circle,2,2094.25,1969.6,2083.15,1988.1
5-4,Parasite,No_Comment,Circle,2,1477.55,2154.45,1482.55,2174.7
5-10,White_Blood_Cell,No_Comment,Point,1,2349.55,673.9
5-11,White_Blood_Cell,No_Comment,Point,1,2361.4,495.9
5-12,White_Blood_Cell,No_Comment,Point,1,1881.2,308.25
5-13,White_Blood_Cell,No_Comment,Point,1,1282.45,705.45
5-14,White_Blood_Cell,No_Comment,Point,1,1561.1,1687.65
5-15,White_Blood_Cell,No_Comment,Point,1,3309.95,1642.15
5-16,White_Blood_Cell,No_Comment,Point,1,3191.4,1695.5
5-17,White_Blood_Cell,No_Comment,Point,1,802.25,1626.3
5-18,White_Blood_Cell,No_Comment,Point,1,784.45,1820
5-19,White_Blood_Cell,No_Comment,Point,1,2966.1,2189.5
5-20,White_Blood_Cell,No_Comment,Point,1,2995.75,2379.2
5-21,White_Blood_Cell,No_Comment,Point,1,2450.35,2329.85
5-22,White_Blood_Cell,No_Comment,Point,1,1976.05,2815.95
5-23,White_Blood_Cell,No_Comment,Point,1,920.8,2367.35
5-24,White_Blood_Cell,No_Comment,Point,1,885.25,2308.05
5-5,White_Blood_Cell,No_Comment,Point,1,2723.05,715.25
5-6,White_Blood_Cell,No_Comment,Point,1,2693.4,912.95
5-7,White_Blood_Cell,No_Comment,Point,1,2776.4,942.6
5-8,White_Blood_Cell,No_Comment,Point,1,2586.7,954.45
5-9,White_Blood_Cell,No_Comment,Point,1,2835.7,1233.1
