37,4032,3024
4-1,Parasite,No_Comment,Circle,2,2396.85,686.9,2407.8,707.6
4-10,Parasite,No_Comment,Circle,2,2243.35,2264,2239.7,2285.9
4-11,Parasite,No_Comment,Circle,2,2345.65,2322.5,2360.25,2333.45
4-13,Parasite,No_Comment,Circle,2,2316.35,2338.4,2316.35,2356.65
4-14,Parasite,No_Comment,Circle,2,737.6,2035.1,737.6,2059.8
4-15,Parasite,No_Comment,Circle,2,661,1912.1,669.5,1932
4-2,Parasite,No_Comment,Circle,2,1742.75,686.9,1757.35,708.8
4-3,Parasite,No_Comment,Circle,2,1527.15,745.35,1523.5,766.05
4-4,Parasite,No_Comment,Circle,2,1176.5,642.95,1187.45,668.5
4-5,Parasite,No_Comment,Circle,2,1450.55,372.7,1450.55,401.85
4-6,Parasite,No_Comment,Circle,2,1673.4,1300.7,1669.75,1327.45
4-7,Parasite,No_Comment,Circle,2,1585.7,1938.85,1589.35,1964.4
4-8,Parasite,No_Comment,Circle,2,1223.95,1938.85,1231.25,1960.75
4-9,Parasite,No_Comment,Circle,2,1490.7,2187.3,1498,2209.2
4-16,White_Blood_Cell,No_Comment,Point,1,2702.4,570.45
4-17,White_Blood_Cell,No_Comment,Point,1,2169.05,977.75
4-18,White_Blood_Cell,No_Comment,Point,1,2149.65,919.7
4-19,White_Blood_Cell,No_Comment,Point,1,1853.85,719.2
4-20,White_Blood_Cell,No_Comment,Point,1,1693.85,458.95
4-21,White_Blood_Cell,No_Comment,Point,1,1616.25,551.05
4-22,White_Blood_Cell,No_Comment,Point,1,1625.95,638.35
4-23,White_Blood_Cell,No_Comment,Point,1,1582.3,690.1
4-24,White_Blood_Cell,No_Comment,Point,1,1499.9,670.7
4-25,White_Blood_Cell,No_Comment,Point,1,1538.7,602.85
4-26,White_Blood_Cell,No_Comment,Point,1,1475.65,534.95
4-27,White_Blood_Cell,No_Comment,Point,1,1199.25,774.1
4-28,White_Blood_Cell,No_Comment,Point,1,1107.15,764.4
4-29,White_Blood_Cell,No_Comment,Point,1,1315.65,1569.45
4-30,White_Blood_Cell,No_Comment,Point,1,1417.45,1971.8
4-31,White_Blood_Cell,No_Comment,Point,1,1204.1,2101.1
4-32,White_Blood_Cell,No_Comment,Point,1,1383.5,2309.6
4-33,White_Blood_Cell,No_Comment,Point,1,1373.8,2542.35
4-34,White_Blood_Cell,No_Comment,Point,1,1296.25,2544.05
4-35,White_Blood_Cell,No_Comment,Point,1,1339.9,2626.35
4-36,White_Blood_Cell,No_Comment,Point,1,2207.85,1918.55
4-37,White_Blood_Cell,No_Comment,Point,1,2964.25,2364.65
4-38,White_Blood_Cell,No_Comment,Point,1,3080.6,2059.2
