39,4032,3024
9-1,Parasite,No_Comment,Circle,2,1853.9,979.05,1853.9,999.65
9-10,Parasite,No_Comment,Circle,2,1987.25,2024.05,1990.3,2048.45
9-11,Parasite,No_Comment,Circle,2,1889.2,2111.85,1889.2,2140.3
9-12,Parasite,No_Comment,Circle,2,2060.85,2272.35,2066.95,2290.7
9-13,Parasite,No_Comment,Circle,2,2425.6,2290.75,2428.65,2315.2
9-14,Parasite,No_Comment,Circle,2,911.35,1935.15,914.35,1962.7
9-15,Parasite,No_Comment,Circle,2,2974.25,1866.75,2989.25,1871.75
9-16,Parasite,No_Comment,Circle,2,2984.25,1909.95,2984.25,1929.95
9-17,Parasite,No_Comment,Circle,2,1308.35,2456.25,1306.25,2474.4
9-18,Parasite,No_Comment,Circle,2,1216.65,2422.85,1218.7,2439.65
9-19,Parasite,No_Comment,Circle,2,1591.25,2494.8,1598.8,2516.35
9-2,Parasite,No_Comment,Circle,2,1800.7,1284.5,1805.9,1304.4
9-3,Parasite,No_Comment,Circle,2,2577.6,1454.55,2580.2,1476.15
9-4,Parasite,No_Comment,Circle,2,2041.5,1449.3,2051.9,1464.85
9-5,Parasite,No_Comment,Circle,2,1951.85,1020.85,1955,1036.6
9-6,Parasite,No_Comment,Circle,2,1515.65,1245.8,1525.1,1264.7
9-7,Parasite,No_Comment,Circle,2,1242.65,1089.9,1245.8,1115.1
9-8,Parasite,No_Comment,Circle,2,1811.6,1770.8,1822.4,1792.4
9-9,Parasite,No_Comment,Circle,2,2064,1789.95,2064,1817.55
9-20,White_Blood_Cell,No_Comment,Point,1,2278.4,544.95
9-21,White_Blood_Cell,No_Comment,Point,1,1489.95,473.5
9-22,White_Blood_Cell,No_Comment,Point,1,2162.45,991.35
9-23,White_Blood_Cell,No_Comment,Point,1,2788.6,1258.05
9-24,White_Blood_Cell,No_Comment,Point,1,2759.6,1319.95
9-25,White_Blood_Cell,No_Comment,Point,1,2701.6,1287.05
9-26,White_Blood_Cell,No_Comment,Point,1,2162.45,1576.9
9-27,White_Blood_Cell,No_Comment,Point,1,2556.7,1714.15
9-28,White_Blood_Cell,No_Comment,Point,1,2475.5,1750.85
9-29,White_Blood_Cell,No_Comment,Point,1,1205.85,1395.3
9-30,White_Blood_Cell,No_Comment,Point,1,1142.1,1499.65
9-31,White_Blood_Cell,No_Comment,Point,1,1379.8,1623.3
9-32,White_Blood_Cell,No_Comment,Point,1,1571.1,1895.75
9-33,White_Blood_Cell,No_Comment,Point,1,3078.45,2011.75
9-34,White_Blood_Cell,No_Comment,Point,1,2382.75,2695.85
9-35,White_Blood_Cell,No_Comment,Point,1,1808.8,2496.7
9-36,White_Blood_Cell,No_Comment,Point,1,1542.1,2336.4
9-37,White_Blood_Cell,No_Comment,Point,1,1246.45,2371.2
9-38,White_Blood_Cell,No_Comment,Point,1,1362.4,2647.45
9-39,White_Blood_Cell,No_Comment,Point,1,1310.2,2626.25
