36,4032,3024
8-1,Parasite,No_Comment,Circle,2,2451.6,894.35,2455.5,923.05
8-10,Parasite,No_Comment,Circle,2,2390.1,2660.2,2383.4,2677.95
8-11,Parasite,No_Comment,Circle,2,2550.1,2700.25,2563.5,2720.15
8-12,Parasite,troph,Circle,2,874.6,1292.15,871.9,1313.7
8-2,Parasite,No_Comment,Circle,2,2643.8,879.9,2643.8,903.4
8-3,Parasite,No_Comment,Circle,2,2228.05,695.55,2235.85,721.55
8-4,Parasite,schizont,Circle,2,823.75,1776.95,851.1,1804.35
8-5,Parasite,No_Comment,Circle,2,1860.1,2162.35,1873.5,2182.3
8-6,Parasite,No_Comment,Circle,2,2973.6,1799,2980.3,1819
8-7,Parasite,No_Comment,Circle,2,2870.25,1949,2876.95,1978.85
8-8,Parasite,No_Comment,Circle,2,2510.15,2482.4,2516.85,2499
8-9,Parasite,No_Comment,Circle,2,2016.85,2594.65,2023.55,2615.7
8-13,White_Blood_Cell,No_Comment,Point,1,1449,661.25
8-14,White_Blood_Cell,No_Comment,Point,1,1265.7,953
8-15,White_Blood_Cell,No_Comment,Point,1,1882.5,757.1
8-16,White_Blood_Cell,No_Comment,Point,1,1949.25,815.5
8-17,White_Blood_Cell,No_Comment,Point,1,1953.35,898.85
8-18,White_Blood_Cell,No_Comment,Point,1,2520.2,461.2
8-19,White_Blood_Cell,No_Comment,Point,1,2549.45,1069.75
8-20,White_Blood_Cell,No_Comment,Point,1,2720.35,982.2
8-21,White_Blood_Cell,No_Comment,Point,1,2816.25,994.7
8-22,White_Blood_Cell,No_Comment,Point,1,2857.8,1123.9
8-23,White_Blood_Cell,No_Comment,Point,1,1578.25,1665.75
8-24,White_Blood_Cell,No_Comment,Point,1,2357.65,1693.55
8-25,White_Blood_Cell,No_Comment,Point,1,2674.45,1720.05
8-26,White_Blood_Cell,No_Comment,Point,1,2837,2043.7
8-27,White_Blood_Cell,No_Comment,Point,1,2924.5,2203.55
8-28,White_Blood_Cell,No_Comment,Point,1,2845.35,2218.75
8-29,White_Blood_Cell,No_Comment,Point,1,2649.45,2516.15
8-30,White_Blood_Cell,No_Comment,Point,1,2345.15,2031.2
8-31,White_Blood_Cell,No_Comment,Point,1,1978.35,1990.95
8-32,White_Blood_Cell,No_Comment,Point,1,1144.75,2077.05
8-33,White_Blood_Cell,No_Comment,Point,1,978.05,2247.9
8-34,White_Blood_Cell,No_Comment,Point,1,1065.55,2291.05
8-35,White_Blood_Cell,No_Comment,Point,1,1665.75,2691.1
8-36,White_Blood_Cell,No_Comment,Point,1,1761.7,2878.7
