30,4032,3024
3-1,Parasite,No_Comment,Circle,2,2584.1,827.85,2587.55,850.85
3-10,Parasite,No_Comment,Circle,2,2438.05,2241.45,2430.7,2265.15
3-11,Parasite,No_Comment,Circle,2,3037.55,2186.8,3035.15,2208.85
3-12,Parasite,No_Comment,Circle,2,1861.9,2681.15,1868.3,2706.55
3-2,Parasite,No_Comment,Circle,2,2345.05,966.4,2341.6,990.6
3-3,Parasite,No_Comment,Circle,2,3024,1087.65,3024,1108.35
3-4,Parasite,No_Comment,Circle,2,2514.8,1174.25,2521.7,1198.45
3-5,Parasite,No_Comment,Circle,2,2414.35,1323.2,2421.25,1343.9
3-6,Parasite,No_Comment,Circle,2,1589.85,1230.8,1589.85,1252.65
3-7,Parasite,No_Comment,Circle,2,883.2,1408.6,886.65,1428.15
3-8,Parasite,No_Comment,Circle,2,2112.9,1765.4,2112.9,1786.1
3-9,Parasite,No_Comment,Circle,2,1689.3,1841.8,1694.2,1858.95
3-13,White_Blood_Cell,No_Comment,Point,1,3172.65,1059.55
3-14,White_Blood_Cell,No_Comment,Point,1,2101,408.45
3-15,White_Blood_Cell,No_Comment,Point,1,1978.95,804.85
3-16,White_Blood_Cell,No_Comment,Point,1,2105.55,991.75
3-17,White_Blood_Cell,No_Comment,Point,1,1273.55,666.15
3-18,White_Blood_Cell,No_Comment,Point,1,1119.8,994.8
3-19,White_Blood_Cell,No_Comment,Point,1,1309.7,1082.15
3-20,White_Blood_Cell,No_Comment,Point,1,1241.9,1127.4
3-21,White_Blood_Cell,No_Comment,Point,1,1219.3,1712.15
3-22,White_Blood_Cell,No_Comment,Point,1,2643.65,1419.85
3-23,White_Blood_Cell,No_Comment,Point,1,2951.1,1957.9
3-24,White_Blood_Cell,No_Comment,Point,1,2263.8,2128.15
3-25,White_Blood_Cell,No_Comment,Point,1,2634.6,2373.9
3-26,White_Blood_Cell,No_Comment,Point,1,1526.75,2083.05
3-27,White_Blood_Cell,No_Comment,Point,1,1458.95,2155.4
3-28,White_Blood_Cell,No_Comment,Point,1,930,2333.2
3-29,White_Blood_Cell,No_Comment,Point,1,1192.15,1890.1
3-30,White_Blood_Cell,No_Comment,Point,1,2607.45,2536.7
