36,4032,3024
11-1,Parasite,No_Comment,Circle,2,2614.65,1001.35,2626.35,1023.55
11-10,Parasite,No_Comment,Circle,2,920.65,2015.15,920.65,2035.15
11-11,Parasite,No_Comment,Circle,2,2676.5,2549.9,2667.8,2573.1
11-12,Parasite,No_Comment,Circle,2,2793.6,2645.1,2805.1,2661.9
11-13,Parasite,No_Comment,Circle,2,3072.65,2121.2,3072.65,2139.2
11-14,Parasite,No_Comment,Circle,2,3065.85,2079.8,3084,2082.8
11-15,Parasite,troph,Circle,2,948.2,1160.85,954.8,1182.25
11-2,Parasite,No_Comment,Circle,2,1387.1,671.9,1387.1,690.1
11-3,Parasite,No_Comment,Circle,2,1536.1,384.35,1536.1,411.7
11-4,Parasite,No_Comment,Circle,2,1798.8,1762.2,1802.7,1786.9
11-5,Parasite,No_Comment,Circle,2,2171.4,1958.3,2163.6,1983
11-6,Parasite,No_Comment,Circle,2,2615.3,2284.05,2622.6,2310.8
11-7,Parasite,No_Comment,Circle,2,2394.2,2108.15,2396.85,2129.25
11-8,Parasite,No_Comment,Circle,2,2454.95,2358.95,2468.15,2377.4
11-9,Parasite,No_Comment,Circle,2,2697.85,2501.6,2708.4,2520.1
11-16,White_Blood_Cell,No_Comment,Point,1,1855.8,584.55
11-17,White_Blood_Cell,No_Comment,Point,1,1469.05,642.25
11-18,White_Blood_Cell,No_Comment,Point,1,1002.3,788.95
11-19,White_Blood_Cell,No_Comment,Point,1,1055.65,1617.85
11-20,White_Blood_Cell,No_Comment,Point,1,1462.4,1722.4
11-21,White_Blood_Cell,No_Comment,Point,1,1995.8,1182.3
11-22,White_Blood_Cell,No_Comment,Point,1,2249.15,1302.35
11-23,White_Blood_Cell,No_Comment,Point,1,2029.15,1418
11-24,White_Blood_Cell,No_Comment,Point,1,2055.8,1722.4
11-25,White_Blood_Cell,No_Comment,Point,1,2209.15,1857.9
11-26,White_Blood_Cell,No_Comment,Point,1,2529.2,2004.75
11-27,White_Blood_Cell,No_Comment,Point,1,3316,1495.7
11-28,White_Blood_Cell,No_Comment,Point,1,1249,1951.25
11-29,White_Blood_Cell,No_Comment,Point,1,1235.7,2111.3
11-30,White_Blood_Cell,No_Comment,Point,1,1875.75,2184.6
11-31,White_Blood_Cell,No_Comment,Point,1,1962.45,2209.15
11-32,White_Blood_Cell,No_Comment,Point,1,2902.6,2409.15
11-33,White_Blood_Cell,No_Comment,Point,1,1562.4,2658
11-34,White_Blood_Cell,No_Comment,Point,1,1469.05,2671.35
11-35,White_Blood_Cell,No_Comment,Point,1,1382.35,2738.05
11-36,White_Blood_Cell,No_Comment,Point,1,1075.65,2484.65
