22,4032,3024
10-1,Parasite,No_Comment,Circle,2,2349.95,1358.35,2355.45,1385.85
10-11,Parasite,No_Comment,Circle,2,1816.6,2495.75,1822.1,2517.75
10-12,Parasite,No_Comment,Circle,2,2156.95,2088.35,2143.45,2101.85
10-13,Parasite,No_Comment,Circle,2,2188.55,2095.15,2190.8,2110.9
10-2,Parasite,No_Comment,Circle,2,2270.3,1476.5,2278.55,1493
10-3,Parasite,No_Comment,Circle,2,2319.75,1735.05,2325.25,1759.8
10-4,Parasite,No_Comment,Circle,2,2110.75,1664.4,2121.75,1683.65
10-5,Parasite,No_Comment,Circle,2,1580.1,938.5,1582.85,965.1
10-6,Parasite,No_Comment,Circle,2,1665.35,1453.6,1670.85,1472.85
10-7,Parasite,No_Comment,Circle,2,1376.6,1769.85,1382.1,1794.6
10-8,Parasite,No_Comment,Circle,2,1005.45,2121.8,1016.45,2143.8
10-14,White_Blood_Cell,No_Comment,Point,1,1816,624.35
10-15,White_Blood_Cell,No_Comment,Point,1,999.55,1189.95
10-16,White_Blood_Cell,No_Comment,Point,1,946.2,1255.7
10-17,White_Blood_Cell,No_Comment,Point,1,2557.7,1341.1
10-18,White_Blood_Cell,No_Comment,Point,1,3123.35,1221.95
10-19,White_Blood_Cell,No_Comment,Point,1,1325.1,1830.25
10-20,White_Blood_Cell,No_Comment,Point,1,2024.1,2002.75
10-21,White_Blood_Cell,No_Comment,Point,1,1837.35,2177.1
10-22,White_Blood_Cell,No_Comment,Point,1,1816,2269.55
10-23,White_Blood_Cell,No_Comment,Point,1,2637.75,2011.7
10-24,White_Blood_Cell,No_Comment,Point,1,2248.25,2694.7
