26,4032,3024
0-1,Parasite,No_Comment,Circle,2,2993.05,783.85,2993.05,803.8
0-10,Parasite,No_Comment,Circle,2,1684.05,1914.15,1684.05,1934.1
0-11,Parasite,No_Comment,Circle,2,2060.45,2236.6,2072.95,2254.1
0-2,Parasite,No_Comment,Circle,2,2354.35,389.6,2354.35,405
0-3,Parasite,No_Comment,Circle,2,2486.5,401.15,2486.5,417.25
0-4,Parasite,No_Comment,Circle,2,1487.15,1042.65,1489.45,1061.1
0-5,Parasite,No_Comment,Circle,2,1415.2,1044.95,1412.95,1065.7
0-6,Parasite,No_Comment,Circle,2,2531.7,1390.25,2528.35,1411.35
0-7,Parasite,No_Comment,Circle,2,3138.4,1411.35,3128.35,1440.15
0-8,Parasite,No_Comment,Circle,2,3185.05,1881.45,3185.05,1910.3
0-9,Parasite,troph,Circle,2,2048.15,1908.1,2058.2,1937.9
0-12,White_Blood_Cell,No_Comment,Point,1,1895.9,493.15
0-13,White_Blood_Cell,No_Comment,Point,1,1659.45,642.75
0-14,White_Blood_Cell,No_Comment,Point,1,2435.55,899.4
0-15,White_Blood_Cell,No_Comment,Point,1,2738.75,1105.55
0-16,White_Blood_Cell,No_Comment,Point,1,3126.8,1075.25
0-17,White_Blood_Cell,No_Comment,Point,1,3151.1,1214.7
0-18,White_Blood_Cell,No_Comment,Point,1,2629.45,1620.95
0-19,White_Blood_Cell,No_Comment,Point,1,2471.8,1833.2
0-20,White_Blood_Cell,No_Comment,Point,1,2259.75,1503.8
0-21,White_Blood_Cell,No_Comment,Point,1,1131.9,1396.6
0-22,White_Blood_Cell,No_Comment,Point,1,737.75,1637.2
0-23,White_Blood_Cell,No_Comment,Point,1,1311.7,2243.55
0-24,White_Blood_Cell,No_Comment,Point,1,1493.6,2680.1
0-25,White_Blood_Cell,No_Comment,Point,1,2615.4,2164.7
0-26,White_Blood_Cell,No_Comment,Point,1,2506.25,2568.85
