28,4032,3024
5-10,Parasite,No_Comment,Circle,2,2432.65,2010.55,2426.5,2020.8
5-11,Parasite,No_Comment,Circle,2,2958.8,2067.75,2965.2,2085
5-12,Parasite,No_Comment,Circle,2,1321.45,2193.25,1321.45,2217.55
5-13,Parasite,No_Comment,Circle,2,1574.8,1723.3,1583.6,1743.8
5-3,Parasite,schizont,Circle,2,2234.9,1032.9,2243.3,1048.3
5-4,Parasite,schizont,Circle,2,2240.45,994.05,2261.45,1003.8
5-5,Parasite,No_Comment,Circle,2,2407.2,844.45,2407.2,859.15
5-6,Parasite,No_Comment,Circle,2,1799.25,549.7,1799.25,569.3
5-7,Parasite,No_Comment,Circle,2,2530.85,449.45,2533.25,471.5
5-8,Parasite,No_Comment,Circle,2,2816.3,1630.85,2811.4,1648.1
5-9,Parasite,No_Comment,Circle,2,2479.5,1988.2,2489.75,2002.5
5-14,White_Blood_Cell,No_Comment,Point,1,2609.2,683.85
5-15,White_Blood_Cell,No_Comment,Point,1,1988.4,1163.95
5-16,White_Blood_Cell,No_Comment,Point,1,1561.65,504.4
5-17,White_Blood_Cell,No_Comment,Point,1,1469.5,577.15
5-18,White_Blood_Cell,No_Comment,Point,1,1314.3,766.3
5-19,White_Blood_Cell,No_Comment,Point,1,1256.1,1474.35
5-20,White_Blood_Cell,No_Comment,Point,1,1299.75,1532.55
5-21,White_Blood_Cell,No_Comment,Point,1,737.15,1944.75
5-22,White_Blood_Cell,No_Comment,Point,1,1435.55,1775.05
5-23,White_Blood_Cell,No_Comment,Point,1,785.65,2032.05
5-24,White_Blood_Cell,No_Comment,Point,1,1731.35,2293.95
5-25,White_Blood_Cell,No_Comment,Point,1,2483.05,2177.55
5-26,White_Blood_Cell,No_Comment,Point,1,3065.05,1731.4
5-27,White_Blood_Cell,No_Comment,Point,1,2808,2594.65
5-28,White_Blood_Cell,No_Comment,Point,1,2730.4,2623.75
5-29,White_Blood_Cell,No_Comment,Point,1,2201.8,2497.5
