30,4032,3024
8-1,Parasite,No_Comment,Circle,2,2317.35,1081.15,2320.45,1102.85
8-10,Parasite,No_Comment,Circle,2,2408.35,1779.2,2418.7,1799.9
8-11,Parasite,No_Comment,Circle,2,2359.85,1810.3,2359.85,1831
8-12,Parasite,No_Comment,Circle,2,1791.8,2783.6,1798.7,2807.75
8-13,Parasite,No_Comment,Circle,2,1885.35,2769.7,1888.8,2787
8-14,Parasite,No_Comment,Circle,2,2738.3,1836.4,2743.1,1860.65
8-2,Parasite,No_Comment,Circle,2,1791.5,719.3,1795.6,743.9
8-3,Parasite,No_Comment,Circle,2,1446.85,526.5,1446.85,551.1
8-4,Parasite,No_Comment,Circle,2,1621.95,895.15,1621.95,910.75
8-5,Parasite,No_Comment,Circle,2,1298.05,731,1307.25,747.1
8-6,Parasite,No_Comment,Circle,2,1279.65,556.3,1279.65,579.3
8-7,Parasite,No_Comment,Circle,2,941.75,1376.95,948.6,1395.35
8-8,Parasite,No_Comment,Circle,2,1250.8,2049.6,1263.4,2068.5
8-9,Parasite,No_Comment,Circle,2,1774.6,2255.95,1774.6,2278.05
8-15,White_Blood_Cell,No_Comment,Point,1,2842.35,840.1
8-16,White_Blood_Cell,No_Comment,Point,1,2149,700.05
8-17,White_Blood_Cell,No_Comment,Point,1,1122.25,640.05
8-18,White_Blood_Cell,No_Comment,Point,1,1008.9,933.4
8-19,White_Blood_Cell,No_Comment,Point,1,1715.6,1273.45
8-20,White_Blood_Cell,No_Comment,Point,1,1675.6,1320.1
8-21,White_Blood_Cell,No_Comment,Point,1,1568.95,1293.45
8-22,White_Blood_Cell,No_Comment,Point,1,915.55,1733.5
8-23,White_Blood_Cell,No_Comment,Point,1,1982.3,1613.45
8-24,White_Blood_Cell,No_Comment,Point,1,2829.05,1713.45
8-25,White_Blood_Cell,No_Comment,Point,1,2902.35,1766.8
8-26,White_Blood_Cell,No_Comment,Point,1,2955.7,1833.5
8-27,White_Blood_Cell,No_Comment,Point,1,3169.05,1820.15
8-28,White_Blood_Cell,No_Comment,Point,1,1288.95,2213.5
8-29,White_Blood_Cell,No_Comment,Point,1,1315.6,2653.5
8-30,White_Blood_Cell,No_Comment,Point,1,1575.6,2826.85
