51,4032,3024
14-1,Parasite,No_Comment,Circle,2,2978.95,1306.2,2972.35,1332.6
14-10,Parasite,No_Comment,Circle,2,1411.3,1321.8,1414.9,1336.2
14-11,Parasite,No_Comment,Circle,2,1199.05,1325.4,1208.1,1343.5
14-12,Parasite,No_Comment,Circle,2,1209.95,1212.95,1209.95,1229.25
14-13,Parasite,No_Comment,Circle,2,981.85,1526.35,991.45,1543.1
14-14,Parasite,No_Comment,Circle,2,793.7,1354.95,798.5,1381.2
14-15,Parasite,No_Comment,Circle,2,927.05,1750.15,931.8,1771.65
14-16,Parasite,No_Comment,Circle,2,877.05,1855,881.8,1879
14-17,Parasite,No_Comment,Circle,2,1634.75,1927.85,1638.95,1942.4
14-18,Parasite,No_Comment,Circle,2,1516.75,2171.7,1520.45,2188.35
14-19,Parasite,No_Comment,Circle,2,1647.75,2224.3,1649.25,2237.95
14-2,Parasite,No_Comment,Circle,2,3110.55,1381.85,3113.85,1408.25
14-20,Parasite,No_Comment,Circle,2,1848.9,2180.1,1850.4,2193.7
14-21,Parasite,No_Comment,Circle,2,2126.8,1976.7,2133.35,1994.2
14-22,Parasite,No_Comment,Circle,2,918.65,2356.3,920.95,2374.65
14-23,Parasite,No_Comment,Circle,2,1287.9,2406.45,1292.45,2427.1
14-24,Parasite,No_Comment,Circle,2,1793.75,2435.65,1795.65,2448.95
14-25,Parasite,No_Comment,Circle,2,1814.7,2519.45,1814.7,2538.45
14-26,Parasite,No_Comment,Circle,2,2300.35,2465.5,2300.35,2491.65
14-27,Parasite,No_Comment,Circle,2,2737.8,2416.3,2737.8,2433.85
14-28,Parasite,No_Comment,Circle,2,2594.7,2506.5,2604.45,2520.15
14-29,Parasite,No_Comment,Circle,2,2767.25,2351.6,2769.2,2371.1
14-3,Parasite,No_Comment,Circle,2,2452,1175.85,2449.4,1194.1
14-30,Parasite,No_Comment,Circle,2,3104.35,1865.95,3097.95,1891.45
14-31,Parasite,No_Comment,Circle,2,2216.4,1842.9,2219.4,1853.4
14-32,Parasite,No_Comment,Circle,2,2195.45,1836.95,2183.45,1841.45
14-33,Parasite,No_Comment,Circle,2,2270,1760.95,2267,1775.95
14-34,Parasite,troph,Circle,2,2150.05,1889.05,2147.5,1904.75
14-35,Parasite,No_Comment,Circle,2,2054.1,2007.3,2054.1,2020.3
14-36,Parasite,No_Comment,Circle,2,2106.9,1530.95,2109.05,1546.35
14-4,Parasite,No_Comment,Circle,2,2480.75,1141.85,2488.55,1160.1
14-5,Parasite,No_Comment,Circle,2,2478.15,1086.95,2480.7,1110.4
14-6,Parasite,No_Comment,Circle,2,2282.75,442.45,2282.75,464.9
14-7,Parasite,No_Comment,Circle,2,2138.2,345.95,2138.2,365.1
14-8,Parasite,No_Comment,Circle,2,1950.2,713.05,1953.05,733
14-9,Parasite,No_Comment,Circle,2,2285.1,1164.75,2290.15,1181.75
14-37,White_Blood_Cell,No_Comment,Point,1,1491,432.85
14-38,White_Blood_Cell,No_Comment,Point,1,2024.55,637.15
14-39,White_Blood_Cell,No_Comment,Point,1,886.35,1099.8
14-40,White_Blood_Cell,No_Comment,Point,1,984.15,1313.2
14-41,White_Blood_Cell,No_Comment,Point,1,1704.45,1348.55
14-42,White_Blood_Cell,No_Comment,Point,1,1686.65,1428.8
14-43,White_Blood_Cell,No_Comment,Point,1,1677.75,1526.4
14-44,White_Blood_Cell,No_Comment,Point,1,1757.8,1455.5
14-45,White_Blood_Cell,No_Comment,Point,1,3198.4,1339.9
14-46,White_Blood_Cell,No_Comment,Point,1,2958.3,1615.55
14-47,White_Blood_Cell,No_Comment,Point,1,2833.8,1882.1
14-48,White_Blood_Cell,No_Comment,Point,1,2780.45,1882.1
14-49,White_Blood_Cell,No_Comment,Point,1,2380.25,1953.45
14-50,White_Blood_Cell,No_Comment,Point,1,2015.7,1980.15
14-51,White_Blood_Cell,No_Comment,Point,1,1980.1,2389.2
