41,4032,3024
15-1,Parasite,No_Comment,Circle,2,3275.45,1473.95,3277.8,1488
15-10,Parasite,No_Comment,Circle,2,2708.6,727.15,2715,752.75
15-11,Parasite,No_Comment,Circle,2,1459.6,554,1457.15,578.55
15-12,Parasite,No_Comment,Circle,2,1570.65,731.8,1570.65,748.95
15-13,Parasite,No_Comment,Circle,2,1605.3,778.7,1612.6,798.4
15-14,Parasite,No_Comment,Circle,2,2279.15,934.2,2285.45,948.95
15-15,Parasite,No_Comment,Circle,2,1348.4,864.65,1352.3,878.3
15-16,Parasite,No_Comment,Circle,2,1426.85,1025.5,1430.75,1046.95
15-17,Parasite,troph,Circle,2,1389.55,1545.15,1397.3,1560.65
15-18,Parasite,No_Comment,Circle,2,1442.45,1292.2,1442.45,1309.7
15-19,Parasite,No_Comment,Circle,2,1288.9,1664.7,1290.65,1675.15
15-2,Parasite,No_Comment,Circle,2,3191.2,1480.95,3200.6,1497.4
15-20,Parasite,No_Comment,Circle,2,1264.65,1654.3,1257.65,1664.8
15-21,Parasite,No_Comment,Circle,2,1105.45,1747.4,1100.5,1760.55
15-22,Parasite,No_Comment,Circle,2,2140.35,2213.45,2132.4,2232
15-23,Parasite,No_Comment,Circle,2,2277.65,2313.75,2290.9,2332.3
15-24,Parasite,No_Comment,Circle,2,2333.1,1962.55,2335.75,1989.05
15-25,Parasite,No_Comment,Circle,2,2504.5,1530.35,2510.05,1545.1
15-3,Parasite,No_Comment,Circle,2,3133.2,1585.2,3133.2,1601.6
15-4,Parasite,No_Comment,Circle,2,3133.2,1543.85,3147.6,1552.05
15-5,Parasite,No_Comment,Circle,2,2742.35,1566.55,2732.1,1578.85
15-6,Parasite,No_Comment,Circle,2,2498.05,1644.85,2506.3,1661.35
15-7,Parasite,No_Comment,Circle,2,2445.05,1503.2,2447.5,1523.05
15-8,Parasite,No_Comment,Circle,2,2314.4,1331.9,2314.4,1350.8
15-9,Parasite,No_Comment,Circle,2,2222.75,1326.5,2228.15,1342.7
15-26,White_Blood_Cell,No_Comment,Point,1,1737.7,588.75
15-27,White_Blood_Cell,No_Comment,Point,1,2415.5,869.95
15-28,White_Blood_Cell,No_Comment,Point,1,2365,1014.35
15-29,White_Blood_Cell,No_Comment,Point,1,2797.65,1201.65
15-30,White_Blood_Cell,No_Comment,Point,1,1232.95,1309.8
15-31,White_Blood_Cell,No_Comment,Point,1,1889.15,1627.25
15-32,White_Blood_Cell,No_Comment,Point,1,1910.75,1706.35
15-33,White_Blood_Cell,No_Comment,Point,1,2213.6,1973.35
15-34,White_Blood_Cell,No_Comment,Point,1,2112.65,2117.35
15-35,White_Blood_Cell,No_Comment,Point,1,1766.55,1886.65
15-36,White_Blood_Cell,No_Comment,Point,1,1788.2,1980.35
15-37,White_Blood_Cell,No_Comment,Point,1,1766.55,2074.3
15-38,White_Blood_Cell,No_Comment,Point,1,1514.2,2066.9
15-39,White_Blood_Cell,No_Comment,Point,1,1305.1,1987.6
15-40,White_Blood_Cell,No_Comment,Point,1,1499.8,2326.5
15-41,White_Blood_Cell,No_Comment,Point,1,2026.15,2485.3
