29,4032,3024
1-1,Parasite,No_Comment,Circle,2,2699.85,918.2,2699.85,937
1-10,Parasite,No_Comment,Circle,2,1155.7,1934.7,1163.35,1952.5
1-11,Parasite,No_Comment,Circle,2,1727.9,2663.75,1720.5,2678.55
1-12,Parasite,troph,Circle,2,2862.6,1897.75,2862.6,1915.25
1-13,Parasite,No_Comment,Circle,2,2464.45,1833.1,2466.25,1843.9
1-14,Parasite,troph,Circle,2,2543.75,1735.85,2541.95,1753.85
1-15,Parasite,No_Comment,Circle,2,2474.8,1677.35,2482.55,1688.9
1-16,Parasite,No_Comment,Circle,2,2598.8,1479.05,2598.8,1496.65
1-17,Parasite,No_Comment,Circle,2,2746.55,1349,2753.1,1362.2
1-2,Parasite,No_Comment,Circle,2,2539.4,976.55,2545.7,989.1
1-28,Parasite,No_Comment,Circle,2,2763.35,1498.35,2768.15,1512.75
1-29,Parasite,No_Comment,Circle,2,1590.45,2089,1594.85,2100
1-3,Parasite,No_Comment,Circle,2,2563.1,689.9,2565.5,709.5
1-30,Parasite,No_Comment,Circle,2,2419.35,2594.85,2426.35,2612.35
1-4,Parasite,No_Comment,Circle,2,2038.9,635.85,2032.45,646.6
1-5,Parasite,No_Comment,Circle,2,1814.5,1002.25,1821.4,1011.45
1-6,Parasite,No_Comment,Circle,2,1805.3,1097.95,1809.9,1113.95
1-8,Parasite,No_Comment,Circle,2,2162.9,1401.9,2160.9,1419.9
1-9,Parasite,No_Comment,Circle,2,1135.85,1159.1,1145.85,1175.1
1-18,White_Blood_Cell,No_Comment,Point,1,1742.45,566.35
1-19,White_Blood_Cell,No_Comment,Point,1,1673.9,871.15
1-20,White_Blood_Cell,No_Comment,Point,1,3106.4,1275
1-21,White_Blood_Cell,No_Comment,Point,1,1651.05,1541.7
1-22,White_Blood_Cell,No_Comment,Point,1,1407,1282.65
1-23,White_Blood_Cell,No_Comment,Point,1,1231.95,1701.7
1-24,White_Blood_Cell,No_Comment,Point,1,1049.05,2014.15
1-25,White_Blood_Cell,No_Comment,Point,1,965.05,2037
1-26,White_Blood_Cell,No_Comment,Point,1,2413,2311.3
1-27,White_Blood_Cell,No_Comment,Point,1,2115.85,2646.55
