41,4032,3024
2-10,Parasite,No_Comment,Circle,2,1851.7,1946.25,1857.4,1971.85
2-11,Parasite,No_Comment,Circle,2,2067.25,2071.05,2072.9,2096.6
2-12,Parasite,No_Comment,Circle,2,1173.5,2500.4,1180.2,2530.5
2-13,Parasite,No_Comment,Circle,2,2213.7,2437.05,2220.4,2460.45
2-14,Parasite,No_Comment,Circle,2,2293.7,2697.1,2307.1,2717.15
2-15,Parasite,No_Comment,Circle,2,2749.45,2192.3,2758.05,2207.35
2-16,Parasite,No_Comment,Circle,2,2580.2,1843.4,2580.2,1862.35
2-17,Parasite,No_Comment,Circle,2,2487.65,1761.75,2487.65,1780.75
2-18,Parasite,No_Comment,Circle,2,1895.45,981.35,1901.65,990.6
2-19,Parasite,No_Comment,Circle,2,1867.7,1023,1873.9,1035.35
2-2,Parasite,No_Comment,Circle,2,2631.55,997.85,2634.7,1019.9
2-20,Parasite,No_Comment,Circle,2,1826.1,1064.6,1832.3,1075.45
2-21,Parasite,No_Comment,Circle,2,2166.75,1087.75,2172.9,1101.65
2-22,Parasite,No_Comment,Circle,2,2147.85,1255.3,2150.95,1266.15
2-23,Parasite,No_Comment,Circle,2,2157.15,1306.4,2160.25,1315.7
2-24,Parasite,No_Comment,Circle,2,2216.1,1277,2219.2,1292.5
2-25,Parasite,No_Comment,Circle,2,2436.25,1384,2442.4,1397.95
2-26,Parasite,No_Comment,Circle,2,1076.65,1673.6,1087.7,1688.35
2-3,Parasite,No_Comment,Circle,2,1677.65,994.7,1683.95,1013.6
2-4,Parasite,No_Comment,Circle,2,1533.3,1113.9,1545.9,1126.5
2-5,Parasite,No_Comment,Circle,2,1423.45,1182.9,1436,1198.65
2-6,Parasite,No_Comment,Circle,2,1158.65,1196.85,1167.45,1212.25
2-7,Parasite,No_Comment,Circle,2,1383.5,1366.65,1394.5,1379.85
2-8,Parasite,troph,Circle,2,1431.75,1741.95,1440.3,1767.45
2-9,Parasite,No_Comment,Circle,2,1902.7,1637,1905.55,1656.9
2-27,White_Blood_Cell,No_Comment,Point,1,1973.95,644.9
2-28,White_Blood_Cell,No_Comment,Point,1,1992.55,713.1
2-29,White_Blood_Cell,No_Comment,Point,1,1676.3,905.35
2-30,White_Blood_Cell,No_Comment,Point,1,2990.9,1054.15
2-31,White_Blood_Cell,No_Comment,Point,1,2662.25,1351.8
2-32,White_Blood_Cell,No_Comment,Point,1,2308.8,1395.25
2-33,White_Blood_Cell,No_Comment,Point,1,2947.5,1668.1
2-34,White_Blood_Cell,No_Comment,Point,1,2941.3,1779.7
2-35,White_Blood_Cell,No_Comment,Point,1,2866.9,1761.1
2-36,White_Blood_Cell,No_Comment,Point,1,2811.05,1823.1
2-37,White_Blood_Cell,No_Comment,Point,1,1521.25,1692.9
2-38,White_Blood_Cell,No_Comment,Point,1,1087.2,1829.3
2-39,White_Blood_Cell,No_Comment,Point,1,1136.85,2399.8
2-40,White_Blood_Cell,No_Comment,Point,1,1409.65,2300.6
2-41,White_Blood_Cell,No_Comment,Point,1,1862.35,2722.25
2-42,White_Blood_Cell,No_Comment,Point,1,2835.9,2356.4
