34,4032,3024
12-1,Parasite,No_Comment,Circle,2,2239.3,379,2239.3,402.45
12-10,Parasite,No_Comment,Circle,2,1122.7,1922.7,1129.9,1941.9
12-11,Parasite,schizont,Circle,2,1496.2,2013.55,1491.25,2049.9
12-12,Parasite,No_Comment,Circle,2,1444.4,2363.1,1447.7,2377.95
12-13,Parasite,No_Comment,Circle,2,1399.65,2230.65,1407.9,2247.15
12-14,Parasite,troph,Circle,2,1851.9,2359.8,1860.15,2389.5
12-15,Parasite,No_Comment,Circle,2,1923.1,2354.85,1923.1,2369.65
12-16,Parasite,No_Comment,Circle,2,1566.15,2228.2,1561.85,2239.75
12-17,Parasite,No_Comment,Circle,2,2183.1,2476.25,2184.9,2489.15
12-18,Parasite,No_Comment,Circle,2,1551.2,2588.9,1557.2,2602.8
12-19,Parasite,No_Comment,Circle,2,1019.7,2211.8,1025.5,2227.35
12-2,Parasite,No_Comment,Circle,2,1942.5,432.35,1949.2,452.45
12-20,Parasite,No_Comment,Circle,2,2787.8,1246,2789.85,1266.4
12-3,Parasite,No_Comment,Circle,2,2078.25,942.15,2084.75,961.65
12-4,Parasite,No_Comment,Circle,2,1658.6,636.35,1658.6,655.85
12-5,Parasite,No_Comment,Circle,2,1622.9,805.55,1626.15,828.3
12-6,Parasite,No_Comment,Circle,2,1024.25,1281.25,1024.25,1298
12-7,Parasite,No_Comment,Circle,2,1129.9,1629.6,1134.7,1646.4
12-8,Parasite,No_Comment,Circle,2,1274.05,1720.9,1283.65,1740.1
12-9,Parasite,No_Comment,Circle,2,1771.35,1615.2,1771.35,1639.2
12-21,White_Blood_Cell,No_Comment,Point,1,2914.15,999.35
12-22,White_Blood_Cell,No_Comment,Point,1,2496.1,1316.65
12-23,White_Blood_Cell,No_Comment,Point,1,2445.65,1266.2
12-24,White_Blood_Cell,No_Comment,Point,1,2431.25,1338.1
12-25,White_Blood_Cell,No_Comment,Point,1,1369.9,1316.8
12-26,White_Blood_Cell,No_Comment,Point,1,867.95,1723.3
12-27,White_Blood_Cell,No_Comment,Point,1,848.9,1831.3
12-28,White_Blood_Cell,No_Comment,Point,1,1827.05,1755.1
12-29,White_Blood_Cell,No_Comment,Point,1,1757.2,1799.55
12-30,White_Blood_Cell,No_Comment,Point,1,1795.3,1837.65
12-31,White_Blood_Cell,No_Comment,Point,1,2182.75,1824.95
12-32,White_Blood_Cell,No_Comment,Point,1,1687.3,1939.3
12-33,White_Blood_Cell,No_Comment,Point,1,1604.75,2110.75
12-34,White_Blood_Cell,No_Comment,Point,1,1903.25,2663.35
