57,4032,3024
13-1,Parasite,No_Comment,Circle,2,2595.25,641,2607.4,661.25
13-10,Parasite,No_Comment,Circle,2,2305.95,1296.15,2308,1310.4
13-11,Parasite,No_Comment,Circle,2,2301.4,1118.45,2301.4,1137.8
13-12,Parasite,No_Comment,Circle,2,1417.85,1234.7,1422.45,1250.85
13-13,Parasite,No_Comment,Circle,2,1492.15,1383.1,1487.55,1399.35
13-14,Parasite,No_Comment,Circle,2,1845.5,1409.5,1845.5,1423
13-15,Parasite,No_Comment,Circle,2,1858.85,1373.9,1864.85,1381.3
13-16,Parasite,No_Comment,Circle,2,1836.65,1370.9,1829.15,1379.9
13-17,Parasite,No_Comment,Circle,2,1963.15,1494.85,1963.15,1509.65
13-18,Parasite,No_Comment,Circle,2,1499.25,1631.35,1506.15,1649.75
13-19,Parasite,No_Comment,Circle,2,2168.7,1871.4,2150.4,1876.65
13-2,Parasite,No_Comment,Circle,2,1971,845.2,1971,866.2
13-20,Parasite,No_Comment,Circle,2,1447.5,1880.05,1449.7,1895.5
13-21,Parasite,No_Comment,Circle,2,1666.25,2072.7,1666.25,2090.55
13-22,Parasite,No_Comment,Circle,2,1167.7,2083.25,1166.25,2099.2
13-23,Parasite,No_Comment,Circle,2,1323.6,1988.55,1316.35,1997.25
13-24,Parasite,No_Comment,Circle,2,1348.4,2001.65,1351.3,2014.65
13-25,Parasite,No_Comment,Circle,2,2470.2,1844.75,2474.1,1864.15
13-26,Parasite,No_Comment,Circle,2,2763.9,1904.65,2767.8,1920.1
13-27,Parasite,No_Comment,Circle,2,2347.6,1668.8,2345.35,1686.8
13-28,Parasite,No_Comment,Circle,2,2248.15,1655.25,2257.15,1675.55
13-29,Parasite,No_Comment,Circle,2,3184.95,1544,3187.95,1568
13-3,Parasite,No_Comment,Circle,2,1524.45,944.1,1524.45,965.1
13-30,Parasite,No_Comment,Circle,2,3141.15,1892.2,3150.15,1907.95
13-31,Parasite,No_Comment,Circle,2,2592.05,2145.45,2587.55,2161.2
13-32,Parasite,No_Comment,Circle,2,2527.1,1977.4,2536.1,2002.05
13-33,Parasite,No_Comment,Circle,2,2365.75,2295.6,2370.25,2313.6
13-34,Parasite,No_Comment,Circle,2,2174.55,2549.4,2171.8,2568.65
13-35,Parasite,No_Comment,Circle,2,2312.1,2653.9,2325.85,2678.65
13-36,Parasite,troph,Circle,2,2722.2,1103.5,2728.75,1126.55
13-37,Parasite,No_Comment,Circle,2,2537.25,1041.3,2542.3,1053.2
13-38,Parasite,No_Comment,Circle,2,2491.25,536.15,2495.55,553.35
13-39,Parasite,No_Comment,Circle,2,1848.05,393.9,1848.05,415.95
13-4,Parasite,No_Comment,Circle,2,1638.2,1110.85,1627.6,1121.45
13-5,Parasite,No_Comment,Circle,2,1718.25,1113.7,1724.85,1124.7
13-6,Parasite,No_Comment,Circle,2,1656.5,1148.9,1658.7,1164.3
13-7,Parasite,No_Comment,Circle,2,2156.8,1159.9,2154.6,1175.3
13-8,Parasite,No_Comment,Circle,2,1954.05,1195.25,1956.25,1208.45
13-9,Parasite,No_Comment,Circle,2,1894.55,1219.4,1898.95,1234.8
13-40,White_Blood_Cell,No_Comment,Point,1,1755.9,427.55
13-41,White_Blood_Cell,No_Comment,Point,1,1568.6,660.3
13-42,White_Blood_Cell,No_Comment,Point,1,1812.65,972.5
13-43,White_Blood_Cell,No_Comment,Point,1,881.7,1069
13-44,White_Blood_Cell,No_Comment,Point,1,2431.4,1245
13-45,White_Blood_Cell,No_Comment,Point,1,2403.05,1364.2
13-46,White_Blood_Cell,No_Comment,Point,1,2806.05,1551.5
13-47,White_Blood_Cell,No_Comment,Point,1,1330.15,1631
13-48,White_Blood_Cell,No_Comment,Point,1,1926.2,1943.2
13-49,White_Blood_Cell,No_Comment,Point,1,1954.6,2039.7
13-50,White_Blood_Cell,No_Comment,Point,1,1812.65,2215.7
13-51,White_Blood_Cell,No_Comment,Point,1,1829.7,2300.85
13-52,White_Blood_Cell,No_Comment,Point,1,2261.1,2306.5
13-53,White_Blood_Cell,No_Comment,Point,1,2164.6,2442.75
13-54,White_Blood_Cell,No_Comment,Point,1,2062.45,2828.75
13-55,White_Blood_Cell,No_Comment,Point,1,1534.5,2397.35
13-56,White_Blood_Cell,No_Comment,Point,1,1545.9,2675.5
13-57,White_Blood_Cell,No_Comment,Point,1,1364.25,2323.55
