28,4032,3024
7-1,Parasite,No_Comment,Circle,2,3207.6,1367.6,3204.5,1389.3
7-10,Parasite,No_Comment,Circle,2,3048.4,1929.65,3044.35,1954.2
7-2,Parasite,No_Comment,Circle,2,2255.55,1311.7,2252.45,1336.5
7-3,Parasite,No_Comment,Circle,2,2385.55,792.15,2385.55,815.5
7-4,Parasite,No_Comment,Circle,2,914.9,1393.35,911.4,1417.85
7-5,Parasite,No_Comment,Circle,2,747.45,1603.4,753.65,1625.1
7-6,Parasite,No_Comment,Circle,2,986.2,2474.9,992.4,2490.4
7-7,Parasite,No_Comment,Circle,2,1308.75,2589.65,1321.15,2611.35
7-8,Parasite,No_Comment,Circle,2,2043.8,2515.2,2043.8,2540
7-9,Parasite,No_Comment,Circle,2,2443.95,2524.45,2437.75,2549.25
7-11,White_Blood_Cell,No_Comment,Point,1,2866.1,771.4
7-12,White_Blood_Cell,No_Comment,Point,1,2866.1,824.75
7-13,White_Blood_Cell,No_Comment,Point,1,2292.45,684.85
7-14,White_Blood_Cell,No_Comment,Point,1,2719.35,1098.25
7-15,White_Blood_Cell,No_Comment,Point,1,2665.8,1258.5
7-16,White_Blood_Cell,No_Comment,Point,1,2005.45,1065.05
7-17,White_Blood_Cell,No_Comment,Point,1,2152.2,1545.15
7-18,White_Blood_Cell,No_Comment,Point,1,1758.65,1705.4
7-19,White_Blood_Cell,No_Comment,Point,1,1478.5,1665.25
7-20,White_Blood_Cell,No_Comment,Point,1,1351.75,1104.9
7-21,White_Blood_Cell,No_Comment,Point,1,984.9,1418.4
7-22,White_Blood_Cell,No_Comment,Point,1,844.8,1238.35
7-23,White_Blood_Cell,No_Comment,Point,1,1045.1,771.4
7-24,White_Blood_Cell,No_Comment,Point,1,2058.8,1852.2
7-25,White_Blood_Cell,No_Comment,Point,1,2632.45,2172.35
7-26,White_Blood_Cell,No_Comment,Point,1,2725.85,2172.35
7-27,White_Blood_Cell,No_Comment,Point,1,2725.85,2245.75
7-28,White_Blood_Cell,No_Comment,Point,1,2479.05,2365.8
