38,4032,3024
17-1,Parasite,No_Comment,Circle,2,2852.05,1115.45,2852.05,1133.7
17-10,Parasite,No_Comment,Circle,2,1485.85,2246.1,1483.7,2265.5
17-11,Parasite,No_Comment,Circle,2,2281.5,1999.25,2287.05,2012.2
17-12,Parasite,No_Comment,Circle,2,2223.7,2021.65,2223.7,2036.55
17-13,Parasite,No_Comment,Circle,2,2264.75,1958.2,2275.9,1967.45
17-14,Parasite,No_Comment,Circle,2,2251.65,1989.95,2249.8,2001.1
17-15,Parasite,No_Comment,Circle,2,2149.1,1913.5,2152.8,1926.45
17-16,Parasite,No_Comment,Circle,2,2027.85,1894.85,2029.7,1909.7
17-17,Parasite,No_Comment,Circle,2,2031.6,1848.2,2037.15,1863.05
17-18,Parasite,No_Comment,Circle,2,2419.55,1947.05,2426.95,1965.55
17-19,Parasite,No_Comment,Circle,2,2532.65,2201.1,2518.3,2207.25
17-2,Parasite,troph,Circle,2,2334.15,1120.8,2332,1136.1
17-20,Parasite,No_Comment,Circle,2,2381.7,2283.8,2381.7,2294.1
17-21,Parasite,No_Comment,Circle,2,2224.6,2364.4,2226.65,2378.8
17-22,Parasite,No_Comment,Circle,2,2672.1,2513.95,2677,2525.45
17-23,Parasite,schizont,Circle,2,1517.7,1901.95,1511.25,1938.45
17-3,Parasite,No_Comment,Circle,2,2117.75,797.2,2122.15,810.35
17-4,Parasite,No_Comment,Circle,2,1657.25,661.1,1657.25,681.05
17-5,Parasite,No_Comment,Circle,2,1685.6,485.15,1685.6,502.25
17-6,Parasite,No_Comment,Circle,2,1640.4,1177.5,1650.9,1190.15
17-7,Parasite,No_Comment,Circle,2,1300.55,1598.1,1310.8,1612.45
17-8,Parasite,No_Comment,Circle,2,1153,1805.9,1158.4,1824.8
17-9,Parasite,No_Comment,Circle,2,1434.3,2115.4,1434.3,2132.95
17-24,White_Blood_Cell,No_Comment,Point,1,2977.95,857.7
17-25,White_Blood_Cell,No_Comment,Point,1,2557.75,1177.7
17-26,White_Blood_Cell,No_Comment,Point,1,2497.75,1211.05
17-27,White_Blood_Cell,No_Comment,Point,1,2491.25,1144.35
17-28,White_Blood_Cell,No_Comment,Point,1,1397.7,1204.35
17-29,White_Blood_Cell,No_Comment,Point,1,1864.55,1637.7
17-30,White_Blood_Cell,No_Comment,Point,1,1811.05,1677.7
17-31,White_Blood_Cell,No_Comment,Point,1,1837.9,1724.55
17-32,White_Blood_Cell,No_Comment,Point,1,2237.9,1711.05
17-33,White_Blood_Cell,No_Comment,Point,1,1717.9,1824.55
17-34,White_Blood_Cell,No_Comment,Point,1,1637.75,2004.4
17-35,White_Blood_Cell,No_Comment,Point,1,911.05,1611.05
17-36,White_Blood_Cell,No_Comment,Point,1,877.85,1704.55
17-37,White_Blood_Cell,No_Comment,Point,1,1944.6,2544.65
17-38,White_Blood_Cell,No_Comment,Point,1,2017.95,2858
