25,4032,3024
9-1,Parasite,No_Comment,Circle,2,3113.25,1403.15,3124.2,1414.1
9-10,Parasite,No_Comment,Circle,2,962.75,2116.35,980.75,2131.35
9-11,Parasite,No_Comment,Circle,2,1687.8,2520.75,1699.8,2535.75
9-12,Parasite,No_Comment,Circle,2,1621.9,2574.7,1624.9,2595.7
9-13,Parasite,No_Comment,Circle,2,1807.65,2667.55,1801.65,2688.55
9-14,Parasite,No_Comment,Circle,2,824.5,1936.55,829.7,1954.8
9-2,Parasite,No_Comment,Circle,2,3084.05,1377.6,3062.15,1392.2
9-3,Parasite,No_Comment,Circle,2,3171.75,1293.55,3168.1,1319.1
9-4,Parasite,No_Comment,Circle,2,2397.1,1070.65,2400.75,1088.9
9-5,Parasite,No_Comment,Circle,2,2532.65,1680.5,2541.2,1694.75
9-6,Parasite,No_Comment,Circle,2,2302.8,1708.9,2308.45,1728.8
9-7,Parasite,No_Comment,Circle,2,2784.1,685.6,2786.95,702.6
9-8,Parasite,No_Comment,Circle,2,2628,719.65,2630.8,739.5
9-9,Parasite,No_Comment,Circle,2,1322.25,1777.7,1334.25,1795.7
9-15,White_Blood_Cell,No_Comment,Point,1,2853.25,706.95
9-16,White_Blood_Cell,No_Comment,Point,1,1139.85,854.4
9-17,White_Blood_Cell,No_Comment,Point,1,1167.95,1015.95
9-18,White_Blood_Cell,No_Comment,Point,1,943.25,1381.1
9-19,White_Blood_Cell,No_Comment,Point,1,1266.25,1837.5
9-20,White_Blood_Cell,No_Comment,Point,1,901.1,2118.4
9-21,White_Blood_Cell,No_Comment,Point,1,2895.4,2020.1
9-22,White_Blood_Cell,No_Comment,Point,1,3042.85,2111.4
9-23,White_Blood_Cell,No_Comment,Point,1,936.25,2343.15
9-24,White_Blood_Cell,No_Comment,Point,1,1778.9,2581.9
9-25,White_Blood_Cell,No_Comment,Point,1,2467.05,2771.5
