25,4032,3024
3-1,Parasite,No_Comment,Circle,2,2800.5,892.3,2807,908.55
3-10,Parasite,No_Comment,Circle,2,2134.4,1886.1,2142.8,1908.4
3-12,Parasite,schizont,Circle,2,2109.35,1991.8,2109.35,2031
3-13,Parasite,No_Comment,Circle,2,2596.65,2532.4,2605.2,2546.55
3-2,Parasite,No_Comment,Circle,2,2299.55,524.75,2302.8,547.5
3-3,Parasite,No_Comment,Circle,2,2025.45,1168.7,2030.65,1184.35
3-4,Parasite,No_Comment,Circle,2,2088.45,1033.6,2094.75,1044.1
3-5,Parasite,No_Comment,Circle,2,1035.2,1275.45,1054.4,1288.25
3-6,Parasite,No_Comment,Circle,2,1022.5,1329.35,1035.3,1348.55
3-7,Parasite,No_Comment,Circle,2,1778.25,1754.85,1787.85,1773.95
3-8,Parasite,No_Comment,Circle,2,2060.85,1592.9,2067.25,1605.7
3-9,Parasite,No_Comment,Circle,2,2022.75,1577.05,2013.15,1596.25
3-14,White_Blood_Cell,No_Comment,Point,1,1874.1,374.45
3-15,White_Blood_Cell,No_Comment,Point,1,1601.75,408.45
3-16,White_Blood_Cell,No_Comment,Point,1,1596.1,487.9
3-17,White_Blood_Cell,No_Comment,Point,1,2231.5,669.45
3-18,White_Blood_Cell,No_Comment,Point,1,1664.15,987.15
3-19,White_Blood_Cell,No_Comment,Point,1,1987.55,1520.45
3-20,White_Blood_Cell,No_Comment,Point,1,1306.75,1582.85
3-21,White_Blood_Cell,No_Comment,Point,1,1306.75,1775.8
3-22,White_Blood_Cell,No_Comment,Point,1,1732.25,2626.8
3-23,White_Blood_Cell,No_Comment,Point,1,2044.3,2439.55
3-24,White_Blood_Cell,No_Comment,Point,1,2486.8,2762.95
3-25,White_Blood_Cell,No_Comment,Point,1,3020.1,1963
3-26,White_Blood_Cell,No_Comment,Point,1,3133.6,1923.3
