25,4032,3024
10-1,Parasite,No_Comment,Circle,2,2039.7,520.9,2034.25,559.05
10-10,Parasite,No_Comment,Circle,2,1744.45,2745.2,1744.45,2762
10-11,Parasite,No_Comment,Circle,2,1191.4,769.35,1203.6,787.7
10-12,Parasite,No_Comment,Circle,2,879,1516.1,891.25,1528.35
10-2,Parasite,No_Comment,Circle,2,2982.1,1151.65,2982.1,1174.8
10-3,Parasite,No_Comment,Circle,2,2870.15,734.3,2870.15,761.3
10-4,Parasite,No_Comment,Circle,2,2464.35,830.9,2468.2,854.05
10-5,Parasite,No_Comment,Circle,2,1534.85,1168.95,1537.95,1193.75
10-6,Parasite,schizont,Circle,2,1300.25,1452.45,1288.9,1492.35
10-7,Parasite,schizont,Circle,2,1269.05,1364.5,1266.25,1415.75
10-8,Parasite,No_Comment,Circle,2,1328.65,2065.3,1331.5,2085.15
10-9,Parasite,No_Comment,Circle,2,2480.4,2036.85,2471.85,2059.65
10-15,White_Blood_Cell,No_Comment,Point,1,2474.6,512.7
10-16,White_Blood_Cell,No_Comment,Point,1,2610.65,1292.25
10-17,White_Blood_Cell,No_Comment,Point,1,2417.05,1307.9
10-18,White_Blood_Cell,No_Comment,Point,1,1951.45,1470.1
10-19,White_Blood_Cell,No_Comment,Point,1,1590.45,1292.25
10-20,White_Blood_Cell,No_Comment,Point,1,758.6,1328.85
10-21,White_Blood_Cell,No_Comment,Point,1,2966.4,1778.8
10-22,White_Blood_Cell,No_Comment,Point,1,3196.55,1899.15
10-23,White_Blood_Cell,No_Comment,Point,1,2950.65,2150.25
10-24,White_Blood_Cell,No_Comment,Point,1,2239.15,2574
10-25,White_Blood_Cell,No_Comment,Point,1,1784,2537.4
10-26,White_Blood_Cell,No_Comment,Point,1,983.55,2307.2
