32,4032,3024
11-1,Parasite,schizont,Circle,2,2112.5,513.85,2107.2,551.3
11-10,Parasite,No_Comment,Circle,2,2789.8,1856.85,2783.75,1881.3
11-11,Parasite,No_Comment,Circle,2,2352.25,2275.3,2364.25,2287.3
11-12,Parasite,No_Comment,Circle,2,2326.4,2305.15,2322.4,2327.05
11-13,Parasite,No_Comment,Circle,2,2397.1,2543.85,2397.1,2566.45
11-14,Parasite,No_Comment,Circle,2,2024.7,2523.75,2027.2,2543.8
11-15,Parasite,No_Comment,Circle,2,1735.4,2654.55,1732.9,2682.1
11-16,Parasite,No_Comment,Circle,2,1632.2,1894.75,1632.2,1914.75
11-17,Parasite,No_Comment,Circle,2,1438.45,1960.2,1435.95,1982.9
11-18,Parasite,No_Comment,Circle,2,1913.55,1675.45,1911.05,1698
11-19,Parasite,No_Comment,Circle,2,776.45,1657.85,776.45,1680.35
11-2,Parasite,No_Comment,Circle,2,2432.1,760.95,2435.65,785.8
11-20,Parasite,troph,Circle,2,874.15,1614.25,859.4,1633.2
11-3,Parasite,No_Comment,Circle,2,1848.85,1165.1,1843.15,1182.15
11-4,Parasite,No_Comment,Circle,2,2129.75,1360.9,2124.05,1377.95
11-5,Parasite,No_Comment,Circle,2,2061.65,1437.5,2064.5,1457.45
11-6,Parasite,No_Comment,Circle,2,1897.35,1418.75,1890.9,1431.6
11-7,Parasite,No_Comment,Circle,2,1914.45,1444.35,1920.9,1459.4
11-8,Parasite,No_Comment,Circle,2,2452.1,1440,2452.1,1459.3
11-9,Parasite,No_Comment,Circle,2,2559.1,1953.3,2564,1968.05
11-21,White_Blood_Cell,No_Comment,Point,1,1534.85,779.1
11-22,White_Blood_Cell,No_Comment,Point,1,918.8,1121.9
11-23,White_Blood_Cell,No_Comment,Point,1,848.95,1071.1
11-24,White_Blood_Cell,No_Comment,Point,1,2030.2,1541.2
11-25,White_Blood_Cell,No_Comment,Point,1,2080.85,1617.45
11-26,White_Blood_Cell,No_Comment,Point,1,2614.5,1306.25
11-27,White_Blood_Cell,No_Comment,Point,1,1318.9,2404.95
11-28,White_Blood_Cell,No_Comment,Point,1,1680.9,2468.3
11-29,White_Blood_Cell,No_Comment,Point,1,2036.55,2157.1
11-30,White_Blood_Cell,No_Comment,Point,1,2055.6,2608
11-31,White_Blood_Cell,No_Comment,Point,1,2881.05,2099.95
11-32,White_Blood_Cell,No_Comment,Point,1,3084.45,2246
