24,4032,3024
2-2,Parasite,troph,Circle,2,1445.55,1205.45,1441.35,1226.45
2-3,Parasite,No_Comment,Circle,2,1823,1160.25,1828.25,1172.5
2-4,Parasite,No_Comment,Circle,2,2696.45,1974.05,2696.45,1984.25
2-5,Parasite,No_Comment,Circle,2,2725.1,1967.3,2726.8,1979.2
2-6,Parasite,No_Comment,Circle,2,2652.55,1982.55,2659.35,1992.75
2-7,Parasite,No_Comment,Circle,2,1905.55,2740.9,1915.55,2755.9
2-10,White_Blood_Cell,No_Comment,Point,1,3049.9,1527.15
2-11,White_Blood_Cell,No_Comment,Point,1,2867.7,668.15
2-12,White_Blood_Cell,No_Comment,Point,1,2112.8,1052.1
2-13,White_Blood_Cell,No_Comment,Point,1,1885.05,602.9
2-14,White_Blood_Cell,No_Comment,Point,1,1488.1,908.75
2-15,White_Blood_Cell,No_Comment,Point,1,1383.8,453.4
2-16,White_Blood_Cell,No_Comment,Point,1,1312.4,1670.3
2-17,White_Blood_Cell,No_Comment,Point,1,2034.55,1865.55
2-18,White_Blood_Cell,No_Comment,Point,1,3030.2,1908.85
2-19,White_Blood_Cell,No_Comment,Point,1,2757.05,2169.15
2-20,White_Blood_Cell,No_Comment,Point,1,2477.25,2488
2-21,White_Blood_Cell,No_Comment,Point,1,2275.5,2709.25
2-22,White_Blood_Cell,No_Comment,Point,1,1917.6,2260.25
2-23,White_Blood_Cell,No_Comment,Point,1,1728.7,2689.75
2-24,White_Blood_Cell,No_Comment,Point,1,1761.4,2806.9
2-25,White_Blood_Cell,No_Comment,Point,1,1455.55,2156.15
2-8,White_Blood_Cell,No_Comment,Point,1,3141,987.05
2-9,White_Blood_Cell,No_Comment,Point,1,3258.15,1325.4
