25,4032,3024
1-1,Parasite,troph,Circle,2,2174.55,763.25,2188.2,769.1
1-2,Parasite,No_Comment,Circle,2,1153.8,1273.2,1155.8,1287.2
1-10,White_Blood_Cell,No_Comment,Point,1,897.25,1021.65
1-11,White_Blood_Cell,No_Comment,Point,1,1062.15,1346.6
1-12,White_Blood_Cell,No_Comment,Point,1,1639.3,1584.35
1-13,White_Blood_Cell,No_Comment,Point,1,1552,1589.2
1-14,White_Blood_Cell,No_Comment,Point,1,2745.1,2355.4
1-15,White_Blood_Cell,No_Comment,Point,1,1964.25,2670.65
1-16,White_Blood_Cell,No_Comment,Point,1,1881.8,2656.1
1-17,White_Blood_Cell,No_Comment,Point,1,1872.1,2738.55
1-18,White_Blood_Cell,No_Comment,Point,1,1789.65,2670.65
1-19,White_Blood_Cell,No_Comment,Point,1,1775.1,2743.4
1-20,White_Blood_Cell,No_Comment,Point,1,1707.2,2670.65
1-21,White_Blood_Cell,No_Comment,Point,1,1741.15,2530
1-22,White_Blood_Cell,No_Comment,Point,1,1702.35,2500.9
1-23,White_Blood_Cell,No_Comment,Point,1,1629.6,2573.65
1-24,White_Blood_Cell,No_Comment,Point,1,1629.6,2457.25
1-25,White_Blood_Cell,No_Comment,Point,1,1202.8,1758.85
1-3,White_Blood_Cell,No_Comment,Point,1,3045.8,924.65
1-4,White_Blood_Cell,No_Comment,Point,1,3152.5,1419.35
1-5,White_Blood_Cell,No_Comment,Point,1,2929.4,1351.45
1-6,White_Blood_Cell,No_Comment,Point,1,2182.5,832.5
1-7,White_Blood_Cell,No_Comment,Point,1,1978.8,1336.9
1-8,White_Blood_Cell,No_Comment,Point,1,1872.1,1327.2
1-9,White_Blood_Cell,No_Comment,Point,1,1358,531.8
