18,4032,3024
6-1,Parasite,troph,Circle,2,3009.55,1281.1,3013.8,1319.25
6-2,Parasite,No_Comment,Circle,2,1985.6,2134.75,1987.8,2150.15
6-3,Parasite,troph,Circle,2,2941.2,2350.9,2952.2,2385.95
6-10,White_Blood_Cell,No_Comment,Point,1,2388,1893.6
6-11,White_Blood_Cell,No_Comment,Point,1,2442.9,1956.4
6-12,White_Blood_Cell,No_Comment,Point,1,2552.75,2066.25
6-13,White_Blood_Cell,No_Comment,Point,1,2788.2,2301.65
6-14,White_Blood_Cell,No_Comment,Point,1,2364.45,2411.5
6-15,White_Blood_Cell,No_Comment,Point,1,1925.05,2121.2
6-16,White_Blood_Cell,No_Comment,Point,1,1901.5,2034.85
6-17,White_Blood_Cell,No_Comment,Point,1,1830.85,1995.65
6-18,White_Blood_Cell,No_Comment,Point,1,1093.25,2372.3
6-4,White_Blood_Cell,No_Comment,Point,1,2850.95,850
6-5,White_Blood_Cell,No_Comment,Point,1,2034.9,732.3
6-6,White_Blood_Cell,No_Comment,Point,1,1972.1,959.85
6-7,White_Blood_Cell,No_Comment,Point,1,1234.5,810.75
6-8,White_Blood_Cell,No_Comment,Point,1,1815.15,1375.75
6-9,White_Blood_Cell,No_Comment,Point,1,2144.75,1807.3
