21,4032,3024
5-2,Parasite,No_Comment,Circle,2,1578.55,2382.65,1581,2399.8
5-10,White_Blood_Cell,No_Comment,Point,1,2365.8,808.1
5-11,White_Blood_Cell,No_Comment,Point,1,1862.7,365.6
5-12,White_Blood_Cell,No_Comment,Point,1,1886.95,1323.3
5-13,White_Blood_Cell,No_Comment,Point,1,1238.4,892.95
5-14,White_Blood_Cell,No_Comment,Point,1,1196,1020.25
5-15,White_Blood_Cell,No_Comment,Point,1,1135.4,899
5-16,White_Blood_Cell,No_Comment,Point,1,1020.2,947.5
5-17,White_Blood_Cell,No_Comment,Point,1,789.9,1668.75
5-18,White_Blood_Cell,No_Comment,Point,1,820.25,1990.05
5-19,White_Blood_Cell,No_Comment,Point,1,1814.25,2287.05
5-20,White_Blood_Cell,No_Comment,Point,1,1923.35,2468.9
5-21,White_Blood_Cell,No_Comment,Point,1,1874.85,2565.85
5-22,White_Blood_Cell,No_Comment,Point,1,1826.4,2499.2
5-3,White_Blood_Cell,No_Comment,Point,1,3141.6,1717.25
5-4,White_Blood_Cell,No_Comment,Point,1,3208.3,1783.95
5-5,White_Blood_Cell,No_Comment,Point,1,3044.65,1741.5
5-6,White_Blood_Cell,No_Comment,Point,1,3062.85,1832.4
5-7,White_Blood_Cell,No_Comment,Point,1,2977.95,1680.9
5-8,White_Blood_Cell,No_Comment,Point,1,2565.8,765.65
5-9,White_Blood_Cell,No_Comment,Point,1,2608.25,874.75
