22,4032,3024
8-1,Parasite,No_Comment,Circle,2,3074.85,1408.2,3079.75,1425.35
8-2,Parasite,No_Comment,Circle,2,2446.3,1654.8,2451.4,1665
8-3,Parasite,No_Comment,Circle,2,2430.95,1685.6,2436,1695.8
8-10,White_Blood_Cell,No_Comment,Point,1,2702.05,2093.3
8-11,White_Blood_Cell,No_Comment,Point,1,2225.2,1697.25
8-12,White_Blood_Cell,No_Comment,Point,1,1918.1,2085.2
8-13,White_Blood_Cell,No_Comment,Point,1,1893.85,2642.9
8-14,White_Blood_Cell,No_Comment,Point,1,1910,1616.45
8-15,White_Blood_Cell,No_Comment,Point,1,1942.35,1180
8-16,White_Blood_Cell,No_Comment,Point,1,1699.85,1414.4
8-17,White_Blood_Cell,No_Comment,Point,1,1724.1,1511.35
8-18,White_Blood_Cell,No_Comment,Point,1,1619.05,1462.9
8-19,White_Blood_Cell,No_Comment,Point,1,1029.05,1479.05
8-20,White_Blood_Cell,No_Comment,Point,1,924,1689.2
8-21,White_Blood_Cell,No_Comment,Point,1,899.75,1374
8-22,White_Blood_Cell,No_Comment,Point,1,2249.45,2739.85
8-4,White_Blood_Cell,No_Comment,Point,1,1627.15,468.75
8-5,White_Blood_Cell,No_Comment,Point,1,2976.85,1382.05
8-6,White_Blood_Cell,No_Comment,Point,1,2766.7,1277
8-7,White_Blood_Cell,No_Comment,Point,1,2653.55,1576.05
8-8,White_Blood_Cell,No_Comment,Point,1,2524.25,1656.85
8-9,White_Blood_Cell,No_Comment,Point,1,2799.05,2044.8
