25,4032,3024
4-1,Parasite,No_Comment,Circle,2,925.8,995.8,931.15,1012
4-2,Parasite,No_Comment,Circle,2,1714.35,1579.75,1720.15,1591.45
4-3,Parasite,No_Comment,Circle,2,3004.55,1438.05,3010.45,1455.75
4-4,Parasite,troph,Circle,2,2503.8,2217.35,2500.9,2240.9
4-5,Parasite,gam,Circle,2,2242.45,1038.25,2278.3,1083.05
4-6,Parasite,No_Comment,Circle,2,2276.5,769.3,2278.5,785.3
4-10,White_Blood_Cell,No_Comment,Point,1,2778.1,586.3
4-11,White_Blood_Cell,No_Comment,Point,1,2122.05,708.9
4-12,White_Blood_Cell,No_Comment,Point,1,1624.55,773.8
4-13,White_Blood_Cell,No_Comment,Point,1,1018.95,795.4
4-14,White_Blood_Cell,No_Comment,Point,1,1732.7,1408.25
4-15,White_Blood_Cell,No_Comment,Point,1,802.65,1538
4-16,White_Blood_Cell,No_Comment,Point,1,752.15,1840.85
4-17,White_Blood_Cell,No_Comment,Point,1,2785.3,2280.65
4-18,White_Blood_Cell,No_Comment,Point,1,2669.95,2244.6
4-19,White_Blood_Cell,No_Comment,Point,1,2655.55,2172.5
4-20,White_Blood_Cell,No_Comment,Point,1,2576.25,2143.65
4-21,White_Blood_Cell,No_Comment,Point,1,2532.95,2266.2
4-22,White_Blood_Cell,No_Comment,Point,1,2417.6,2100.4
4-23,White_Blood_Cell,No_Comment,Point,1,2331.1,2136.45
4-24,White_Blood_Cell,No_Comment,Point,1,1206.35,2295.05
4-25,White_Blood_Cell,No_Comment,Point,1,1105.45,2323.9
4-7,White_Blood_Cell,No_Comment,Point,1,3109.75,1228
4-8,White_Blood_Cell,No_Comment,Point,1,3001.65,1148.7
4-9,White_Blood_Cell,No_Comment,Point,1,2626.7,1292.9
