21,4032,3024
10-1,White_Blood_Cell,No_Comment,Point,1,2990.2,835.95
10-10,White_Blood_Cell,No_Comment,Point,1,1309.2,803.95
10-11,White_Blood_Cell,No_Comment,Point,1,1501.3,1460.35
10-12,White_Blood_Cell,No_Comment,Point,1,1309.2,1406.95
10-13,White_Blood_Cell,No_Comment,Point,1,738.2,1561.75
10-14,White_Blood_Cell,No_Comment,Point,1,2910.15,1721.95
10-15,White_Blood_Cell,No_Comment,Point,1,2499.25,2223.45
10-16,White_Blood_Cell,No_Comment,Point,1,2381.85,2693.2
10-17,White_Blood_Cell,No_Comment,Point,1,2093.65,2469.05
10-18,White_Blood_Cell,No_Comment,Point,1,1912.2,2469.05
10-19,White_Blood_Cell,No_Comment,Point,1,1922.9,1796.65
10-2,White_Blood_Cell,No_Comment,Point,1,2931.5,884
10-20,White_Blood_Cell,No_Comment,Point,1,1367.9,2346.15
10-21,White_Blood_Cell,No_Comment,Point,1,1282.5,2447.7
10-3,White_Blood_Cell,No_Comment,Point,1,2627.3,980.05
10-4,White_Blood_Cell,No_Comment,Point,1,1906.85,862.65
10-5,White_Blood_Cell,No_Comment,Point,1,1917.55,1054.75
10-6,White_Blood_Cell,No_Comment,Point,1,1853.5,1102.8
10-7,White_Blood_Cell,No_Comment,Point,1,1810.8,1038.75
10-8,White_Blood_Cell,No_Comment,Point,1,1837.5,1182.85
10-9,White_Blood_Cell,No_Comment,Point,1,1415.9,734.55
