19,4032,3024
11-1,Parasite,troph,Circle,2,1788.9,1858.75,1790.95,1873.1
11-2,Parasite,No_Comment,Circle,2,2194.1,1820.1,2198.15,1832.35
11-10,White_Blood_Cell,No_Comment,Point,1,3085.2,1753.7
11-11,White_Blood_Cell,No_Comment,Point,1,3079.1,1850.65
11-12,White_Blood_Cell,No_Comment,Point,1,2054.75,1347.55
11-13,White_Blood_Cell,No_Comment,Point,1,2109.3,1735.5
11-14,White_Blood_Cell,No_Comment,Point,1,1557.75,1583.95
11-15,White_Blood_Cell,No_Comment,Point,1,1460.75,1699.15
11-16,White_Blood_Cell,No_Comment,Point,1,1400.15,1280.9
11-17,White_Blood_Cell,No_Comment,Point,1,945.55,977.85
11-18,White_Blood_Cell,No_Comment,Point,1,1042.55,1414.25
11-19,White_Blood_Cell,No_Comment,Point,1,1042.55,1996.15
11-3,White_Blood_Cell,No_Comment,Point,1,2842.75,826.3
11-4,White_Blood_Cell,No_Comment,Point,1,2770,862.65
11-5,White_Blood_Cell,No_Comment,Point,1,2509.35,989.95
11-6,White_Blood_Cell,No_Comment,Point,1,2515.4,741.45
11-7,White_Blood_Cell,No_Comment,Point,1,3091.25,1220.3
11-8,White_Blood_Cell,No_Comment,Point,1,2963.95,1323.35
11-9,White_Blood_Cell,No_Comment,Point,1,3164,1759.75
