19,4032,3024
7-1,White_Blood_Cell,No_Comment,Point,1,2832.2,923
7-10,White_Blood_Cell,No_Comment,Point,1,2677,1514.65
7-11,White_Blood_Cell,No_Comment,Point,1,1842.85,1621.35
7-12,White_Blood_Cell,No_Comment,Point,1,2526.65,2028.75
7-13,White_Blood_Cell,No_Comment,Point,1,2216.3,2271.2
7-14,White_Blood_Cell,No_Comment,Point,1,708.05,1660.15
7-15,White_Blood_Cell,No_Comment,Point,1,2691.55,2610.7
7-16,White_Blood_Cell,No_Comment,Point,1,2337.55,2717.4
7-17,White_Blood_Cell,No_Comment,Point,1,2264.8,2746.45
7-18,White_Blood_Cell,No_Comment,Point,1,2153.25,2799.8
7-19,White_Blood_Cell,No_Comment,Point,1,1784.65,2528.25
7-2,White_Blood_Cell,No_Comment,Point,1,2793.4,719.3
7-3,White_Blood_Cell,No_Comment,Point,1,2458.75,428.3
7-4,White_Blood_Cell,No_Comment,Point,1,1614.9,952.1
7-5,White_Blood_Cell,No_Comment,Point,1,1454.9,850.25
7-6,White_Blood_Cell,No_Comment,Point,1,1464.6,762.95
7-7,White_Blood_Cell,No_Comment,Point,1,1202.7,690.2
7-8,White_Blood_Cell,No_Comment,Point,1,1139.65,646.55
7-9,White_Blood_Cell,No_Comment,Point,1,1217.25,1277
