22,4032,3024
3-2,Parasite,troph,Circle,2,2504.8,2319.9,2517.7,2339.2
3-10,White_Blood_Cell,No_Comment,Point,1,1439,1280.45
3-11,White_Blood_Cell,No_Comment,Point,1,1242.35,1578.85
3-12,White_Blood_Cell,No_Comment,Point,1,1255.05,1674.1
3-13,White_Blood_Cell,No_Comment,Point,1,1261.4,645.55
3-14,White_Blood_Cell,No_Comment,Point,1,1236,861.4
3-15,White_Blood_Cell,No_Comment,Point,1,1134.25,702.65
3-16,White_Blood_Cell,No_Comment,Point,1,1127.9,804.1
3-17,White_Blood_Cell,No_Comment,Point,1,1032.65,880.45
3-18,White_Blood_Cell,No_Comment,Point,1,2289.8,2321.6
3-19,White_Blood_Cell,No_Comment,Point,1,2258.05,2410.65
3-20,White_Blood_Cell,No_Comment,Point,1,1712.05,2308.9
3-21,White_Blood_Cell,No_Comment,Point,1,1236,2366.2
3-22,White_Blood_Cell,No_Comment,Point,1,1166,2448.75
3-23,White_Blood_Cell,No_Comment,Point,1,1204.25,2531.1
3-3,White_Blood_Cell,No_Comment,Point,1,3191.4,1032.85
3-4,White_Blood_Cell,No_Comment,Point,1,2131.1,1331.25
3-5,White_Blood_Cell,No_Comment,Point,1,2054.9,1375.7
3-6,White_Blood_Cell,No_Comment,Point,1,1997.9,1331.25
3-7,White_Blood_Cell,No_Comment,Point,1,1978.85,1559.65
3-8,White_Blood_Cell,No_Comment,Point,1,1566,1426.5
3-9,White_Blood_Cell,No_Comment,Point,1,1553.3,1350.3
