35,4032,3024
12-1,Parasite,No_Comment,Circle,2,2856.35,1143.3,2856.35,1163.95
12-10,Parasite,No_Comment,Circle,2,1625.05,410.95,1625.05,433
12-11,Parasite,No_Comment,Circle,2,1590.5,959.95,1590.5,980.95
12-12,Parasite,No_Comment,Circle,2,853.65,1809.55,857.3,1827.8
12-13,Parasite,No_Comment,Circle,2,1314,2043.4,1303.05,2065.3
12-14,Parasite,No_Comment,Circle,2,1454.7,2142.4,1457.65,2156.1
12-16,Parasite,No_Comment,Circle,2,1431.5,2243.15,1426.9,2261.55
12-17,Parasite,No_Comment,Circle,2,994.7,1991.75,997,2006.3
12-18,Parasite,No_Comment,Circle,2,944.1,2054.55,948.7,2067.6
12-19,Parasite,No_Comment,Circle,2,923.45,2132,925.7,2151.15
12-2,Parasite,troph,Circle,2,3010.2,1403.1,3013.6,1423.75
12-20,Parasite,No_Comment,Circle,2,2186.4,2403.7,2180.3,2422.9
12-21,Parasite,No_Comment,Circle,2,2374.35,2225.85,2374.35,2247
12-22,Parasite,No_Comment,Circle,2,2843.85,1818.05,2843.85,1836.8
12-23,Parasite,No_Comment,Circle,2,2395.8,1880.3,2402.55,1895.3
12-24,Parasite,No_Comment,Circle,2,2301.35,1888.1,2301.35,1908.1
12-25,Parasite,No_Comment,Circle,2,1621.8,1505,1621.8,1517.2
12-3,Parasite,No_Comment,Circle,2,2770.85,1249.2,2764.05,1270.85
12-4,Parasite,No_Comment,Circle,2,2381,1090.8,2381,1112.45
12-5,Parasite,No_Comment,Circle,2,1922.8,794.45,1919.4,821.85
12-6,Parasite,No_Comment,Circle,2,1922.8,1040.65,1926.2,1061.1
12-7,Parasite,No_Comment,Circle,2,2428.15,517.6,2431.3,536.5
12-8,Parasite,No_Comment,Circle,2,2246.2,401.55,2243.05,426.75
12-9,Parasite,No_Comment,Circle,2,1543.5,701.6,1540.35,724.7
12-26,White_Blood_Cell,No_Comment,Point,1,2631.75,722.3
12-27,White_Blood_Cell,No_Comment,Point,1,2626.3,911.1
12-28,White_Blood_Cell,No_Comment,Point,1,2533.75,862.1
12-29,White_Blood_Cell,No_Comment,Point,1,2446.6,912.9
12-30,White_Blood_Cell,No_Comment,Point,1,2392.15,987.35
12-31,White_Blood_Cell,No_Comment,Point,1,2223.35,1570
12-32,White_Blood_Cell,No_Comment,Point,1,2468.4,1836.8
12-33,White_Blood_Cell,No_Comment,Point,1,3040.15,1923.9
12-34,White_Blood_Cell,No_Comment,Point,1,774.95,1359.4
12-35,White_Blood_Cell,No_Comment,Point,1,1586.3,1983.8
12-36,White_Blood_Cell,No_Comment,Point,1,1139.8,2475.75
