32,4032,3024
2-1,Parasite,troph,Circle,2,2251.25,1041.15,2251.25,1063.9
2-2,Parasite,No_Comment,Circle,2,1957.9,1058,1969.7,1079.7
2-3,Parasite,No_Comment,Circle,2,2097.15,1203.2,2100.1,1224
2-4,Parasite,schizont,Circle,2,1803.75,1346.4,1809.65,1373.1
2-5,Parasite,No_Comment,Circle,2,1826.5,1826.6,1830.2,1850.05
2-6,Parasite,troph,Circle,2,1987.6,2075.65,1990.1,2098.95
2-7,Parasite,No_Comment,Circle,2,1048.3,1896.85,1050.95,1913.6
2-8,Parasite,No_Comment,Circle,2,1325.5,1876.6,1338.7,1894.1
2-9,Parasite,No_Comment,Circle,2,2925.55,2032.8,2928.35,2049.9
2-10,White_Blood_Cell,No_Comment,Point,1,2509.1,536
2-11,White_Blood_Cell,No_Comment,Point,1,2512.75,598.1
2-12,White_Blood_Cell,No_Comment,Point,1,1913.55,780.8
2-13,White_Blood_Cell,No_Comment,Point,1,2377.55,1135.25
2-14,White_Blood_Cell,No_Comment,Point,1,1051.2,985.45
2-15,White_Blood_Cell,No_Comment,Point,1,1349.1,1234.1
2-16,White_Blood_Cell,No_Comment,Point,1,1176.55,1389.15
2-17,White_Blood_Cell,No_Comment,Point,1,1218.4,1506.05
2-18,White_Blood_Cell,No_Comment,Point,1,2374.05,1331.65
2-19,White_Blood_Cell,No_Comment,Point,1,3012,1342.25
2-20,White_Blood_Cell,No_Comment,Point,1,2870.8,1328.25
2-21,White_Blood_Cell,No_Comment,Point,1,3106.15,1537.4
2-22,White_Blood_Cell,No_Comment,Point,1,3032.9,1516.5
2-23,White_Blood_Cell,No_Comment,Point,1,2996.3,1464.2
2-24,White_Blood_Cell,No_Comment,Point,1,2959.7,1509.45
2-25,White_Blood_Cell,No_Comment,Point,1,2912.65,1453.75
2-26,White_Blood_Cell,No_Comment,Point,1,2876.05,1568.8
2-27,White_Blood_Cell,No_Comment,Point,1,3001.55,1594.95
2-28,White_Blood_Cell,No_Comment,Point,1,2107.35,2076
2-29,White_Blood_Cell,No_Comment,Point,1,2039.35,2117.85
2-30,White_Blood_Cell,No_Comment,Point,1,1648.05,2477.6
2-31,White_Blood_Cell,No_Comment,Point,1,1684.6,2561.65
2-32,White_Blood_Cell,No_Comment,Point,1,2554.3,2375.25
