23,4032,3024
10-1,Parasite,No_Comment,Circle,2,1556.1,913.55,1565.65,930.55
10-10,Parasite,No_Comment,Circle,2,2270.9,2863.1,2252.9,2877.35
10-11,Parasite,No_Comment,Circle,2,2738.25,1877.8,2745.4,1889.8
10-2,Parasite,No_Comment,Circle,2,3184.6,1402.95,3191.15,1421.65
10-3,Parasite,No_Comment,Circle,2,2400.8,1813.5,2404.1,1832.2
10-4,Parasite,No_Comment,Circle,2,1995.7,1973.75,2002.3,1991.35
10-5,Parasite,schizont,Circle,2,1656.3,1915.25,1672.8,1954.8
10-6,Parasite,No_Comment,Circle,2,842.95,1736.35,852.85,1750.65
10-7,Parasite,No_Comment,Circle,2,803.45,1746.25,800.2,1766
10-8,Parasite,No_Comment,Circle,2,1138.45,2117.15,1138.45,2135.15
10-9,Parasite,No_Comment,Circle,2,1798.45,2482.65,1796.2,2498.4
10-12,White_Blood_Cell,No_Comment,Point,1,2867.95,814.45
10-13,White_Blood_Cell,No_Comment,Point,1,2243.4,626.5
10-14,White_Blood_Cell,No_Comment,Point,1,1958.45,1261.15
10-15,White_Blood_Cell,No_Comment,Point,1,2522.35,1608.75
10-16,White_Blood_Cell,No_Comment,Point,1,1606.8,1087.3
10-17,White_Blood_Cell,No_Comment,Point,1,1527.95,1075.15
10-18,White_Blood_Cell,No_Comment,Point,1,1461.25,1624.95
10-19,White_Blood_Cell,No_Comment,Point,1,970.15,1691.65
10-20,White_Blood_Cell,No_Comment,Point,1,964.05,1994.8
10-21,White_Blood_Cell,No_Comment,Point,1,861,1958.45
10-22,White_Blood_Cell,No_Comment,Point,1,1218.7,2126.05
10-23,White_Blood_Cell,No_Comment,Point,1,1558.25,2758.75
