28,4032,3024
7-1,Parasite,No_Comment,Circle,2,2172,1271.75,2175.4,1292.15
7-10,Parasite,No_Comment,Circle,2,3286.75,1500.7,3286.75,1519.4
7-11,Parasite,No_Comment,Circle,2,1501.65,2012.65,1504.6,2033.3
7-12,Parasite,No_Comment,Circle,2,1390.35,1989.2,1390.35,2015.75
7-13,Parasite,No_Comment,Circle,2,2090.8,2329.2,2090.8,2346.85
7-14,Parasite,No_Comment,Circle,2,1223.75,646.35,1238.75,661.35
7-15,Parasite,No_Comment,Circle,2,1440.65,889.65,1440.65,911.25
7-2,Parasite,No_Comment,Circle,2,1338.05,1227.75,1348.25,1250.4
7-3,Parasite,No_Comment,Circle,2,1810.7,1396.6,1817.5,1417
7-4,Parasite,schizont,Circle,2,1168.6,775.2,1168.6,818.05
7-5,Parasite,No_Comment,Circle,2,2724.6,1685.8,2727.7,1704.4
7-6,Parasite,No_Comment,Circle,2,2293.55,1707.5,2296.65,1728.15
7-7,Parasite,No_Comment,Circle,2,2144.7,1918.4,2147.8,1939
7-8,Parasite,No_Comment,Circle,2,1992.75,1788.15,1998.95,1808.8
7-9,Parasite,No_Comment,Circle,2,2510.65,2162.45,2510.65,2180.95
7-16,White_Blood_Cell,No_Comment,Point,1,1901.95,474.8
7-17,White_Blood_Cell,No_Comment,Point,1,2070.4,589.55
7-18,White_Blood_Cell,No_Comment,Point,1,2042.35,762.55
7-19,White_Blood_Cell,No_Comment,Point,1,1972.15,1228.2
7-20,White_Blood_Cell,No_Comment,Point,1,2610.85,1277.35
7-21,White_Blood_Cell,No_Comment,Point,1,1965.15,1473.85
7-22,White_Blood_Cell,No_Comment,Point,1,1979.2,1572.1
7-23,White_Blood_Cell,No_Comment,Point,1,3045.95,1674.95
7-24,White_Blood_Cell,No_Comment,Point,1,1965.15,1887.95
7-25,White_Blood_Cell,No_Comment,Point,1,1228.2,1780.2
7-26,White_Blood_Cell,No_Comment,Point,1,1979.15,2121.8
7-27,White_Blood_Cell,No_Comment,Point,1,2533.65,2545.4
7-28,White_Blood_Cell,No_Comment,Point,1,1523,2671.7
