39,4032,3024
11-1,Parasite,No_Comment,Circle,2,1577.15,916.2,1590.75,931.15
11-10,Parasite,No_Comment,Circle,2,1726,2133.85,1726,2157.05
11-11,Parasite,No_Comment,Circle,2,2062.25,1962.8,2059.35,1983.1
11-12,Parasite,No_Comment,Circle,2,1462.15,2188.85,1467.95,2212.05
11-13,Parasite,No_Comment,Circle,2,2300.05,1993.65,2300.05,2014.9
11-14,Parasite,No_Comment,Circle,2,2653.7,2116.4,2645,2136.7
11-15,Parasite,No_Comment,Circle,2,2791.4,1901.15,2783.4,1925.15
11-16,Parasite,No_Comment,Circle,2,939.85,1640.05,943.1,1662.8
11-17,Parasite,No_Comment,Circle,2,1096.85,1199,1102.15,1219.3
11-18,Parasite,No_Comment,Circle,2,1059.9,1391.8,1059.9,1412.1
11-19,Parasite,No_Comment,Circle,2,748.3,1233.35,753.55,1251.85
11-2,Parasite,troph,Circle,2,1536.15,951.5,1529.35,983.55
11-20,Parasite,No_Comment,Circle,2,912.9,946.65,920.25,964.6
11-21,Parasite,No_Comment,Circle,2,1705.95,1537.55,1721.2,1547.75
11-22,Parasite,No_Comment,Circle,2,1108.5,1932.4,1111,1952.8
11-23,Parasite,No_Comment,Circle,2,3094.25,2247.65,3094.25,2265.35
11-24,Parasite,No_Comment,Circle,2,2994.3,2224.3,2997.6,2241.95
11-25,Parasite,No_Comment,Circle,2,2186.85,2025.05,2186.85,2042.55
11-27,Parasite,No_Comment,Circle,2,2374.55,1604.6,2376.45,1618.25
11-3,Parasite,No_Comment,Circle,2,2063.2,940.8,2063.2,965.45
11-4,Parasite,No_Comment,Circle,2,1827.5,723.6,1823.4,744.1
11-5,Parasite,No_Comment,Circle,2,1470.5,660.75,1482.8,682.6
11-6,Parasite,troph,Circle,2,1939.45,520.1,1939.45,553.45
11-7,Parasite,No_Comment,Circle,2,1932.2,439.75,1937.9,456.85
11-8,Parasite,No_Comment,Circle,2,2253.35,736.15,2259,752.25
11-9,Parasite,No_Comment,Circle,2,1469.15,1369.2,1473.25,1396.55
11-28,White_Blood_Cell,No_Comment,Point,1,1832.6,595.7
11-29,White_Blood_Cell,No_Comment,Point,1,2065.2,663.8
11-30,White_Blood_Cell,No_Comment,Point,1,2314.85,1151.75
11-31,White_Blood_Cell,No_Comment,Point,1,2405.6,1183.95
11-32,White_Blood_Cell,No_Comment,Point,1,2462.35,1325.65
11-33,White_Blood_Cell,No_Comment,Point,1,2365.9,1344.65
11-34,White_Blood_Cell,No_Comment,Point,1,2275.15,1314.3
11-35,White_Blood_Cell,No_Comment,Point,1,2241.1,1382.5
11-36,White_Blood_Cell,No_Comment,Point,1,1276.55,1356
11-37,White_Blood_Cell,No_Comment,Point,1,1123.4,1373
11-38,White_Blood_Cell,No_Comment,Point,1,2632.55,1896.85
11-39,White_Blood_Cell,No_Comment,Point,1,2388.6,2507.75
11-40,White_Blood_Cell,No_Comment,Point,1,1923.35,2623.05
