37,4032,3024
3-1,Parasite,No_Comment,Circle,2,3111.75,1595.55,3111.75,1616.45
3-10,Parasite,No_Comment,Circle,2,2368.7,440.2,2375.3,465.5
3-11,Parasite,No_Comment,Circle,2,1519.1,423.65,1525.65,443.45
3-12,Parasite,No_Comment,Circle,2,1209.55,747.5,1212.8,773.85
3-13,Parasite,No_Comment,Circle,2,1801.05,1197.6,1806.15,1212.9
3-14,Parasite,No_Comment,Circle,2,2393.45,1345.45,2390.9,1364.95
3-15,Parasite,No_Comment,Circle,2,1629.95,1934.85,1633.05,1953.45
3-16,Parasite,No_Comment,Circle,2,2167.75,1733.65,2167.75,1754.45
3-17,Parasite,No_Comment,Circle,2,2188.7,2201.75,2191.25,2222.65
3-18,Parasite,No_Comment,Circle,2,3187.45,2122.4,3182.3,2138.9
3-19,Parasite,No_Comment,Circle,2,2758.65,2442.25,2756.1,2461.3
3-2,Parasite,No_Comment,Circle,2,2930.15,1567.2,2930.15,1590
3-3,Parasite,No_Comment,Circle,2,1957.75,1524.55,1973,1536.8
3-4,Parasite,No_Comment,Circle,2,2022.15,1241.5,2031.3,1263.9
3-5,Parasite,No_Comment,Circle,2,1875,1180.2,1887.2,1202.6
3-6,Parasite,No_Comment,Circle,2,2221.4,1107.65,2230.55,1125.95
3-7,Parasite,No_Comment,Circle,2,2568.9,838,2565.25,861.1
3-9,Parasite,No_Comment,Circle,2,2684.8,570.75,2688.1,597.15
3-20,White_Blood_Cell,No_Comment,Point,1,2424.45,811.35
3-22,White_Blood_Cell,No_Comment,Point,1,2444.65,1095.15
3-23,White_Blood_Cell,No_Comment,Point,1,2492.95,1132.05
3-24,White_Blood_Cell,No_Comment,Point,1,2450.35,1160.4
3-25,White_Blood_Cell,No_Comment,Point,1,2756.75,1271.05
3-26,White_Blood_Cell,No_Comment,Point,1,2822,1339.15
3-27,White_Blood_Cell,No_Comment,Point,1,2685.8,1322.15
3-28,White_Blood_Cell,No_Comment,Point,1,2799.3,1480
3-29,White_Blood_Cell,No_Comment,Point,1,2756.75,1401.6
3-30,White_Blood_Cell,No_Comment,Point,1,2697.15,1424.25
3-31,White_Blood_Cell,No_Comment,Point,1,1888.55,1495.2
3-32,White_Blood_Cell,No_Comment,Point,1,1755.2,1586
3-33,White_Blood_Cell,No_Comment,Point,1,1032.45,1068.05
3-34,White_Blood_Cell,No_Comment,Point,1,1844.15,1604.05
3-35,White_Blood_Cell,No_Comment,Point,1,1733.4,1652.9
3-36,White_Blood_Cell,No_Comment,Point,1,2728.45,1747.75
3-37,White_Blood_Cell,No_Comment,Point,1,1117.6,2230.5
3-38,White_Blood_Cell,No_Comment,Point,1,1096.25,2293.35
3-39,White_Blood_Cell,No_Comment,Point,1,971.8,2254.25
