35,4032,3024
9-1,Parasite,No_Comment,Circle,2,2547.45,723.3,2553.45,745.3
9-10,Parasite,No_Comment,Circle,2,1415.15,863.7,1421.55,885.95
9-11,Parasite,No_Comment,Circle,2,1492.45,1148,1485.75,1167.95
9-12,Parasite,No_Comment,Circle,2,2192.7,1652.5,2192.7,1672.35
9-13,Parasite,No_Comment,Circle,2,2626,1692.5,2619.3,1709.1
9-14,Parasite,No_Comment,Circle,2,2679.35,1731.45,2672.65,1752.45
9-15,Parasite,No_Comment,Circle,2,2972.75,1712.6,2972.75,1738
9-16,Parasite,No_Comment,Circle,2,3122.8,1472.45,3122.8,1492.5
9-17,Parasite,No_Comment,Circle,2,2129.35,2717.2,2129.35,2738.35
9-18,Parasite,No_Comment,Circle,2,2396,2754.95,2392.65,2777.15
9-19,Parasite,No_Comment,Circle,2,1869.3,2898.35,1879.35,2913.8
9-2,Parasite,No_Comment,Circle,2,2133.85,759.25,2139.85,774.25
9-20,Parasite,No_Comment,Circle,2,1615.8,2838.3,1622.5,2854.95
9-21,Parasite,No_Comment,Circle,2,1369.8,2020.55,1369.8,2037.55
9-22,Parasite,No_Comment,Circle,2,2052.5,2340.6,2049.85,2356.65
9-3,Parasite,No_Comment,Circle,2,2100.95,739.25,2100.95,757.25
9-4,Parasite,No_Comment,Circle,2,2094.85,918.1,2094.85,937.1
9-5,Parasite,No_Comment,Circle,2,2391.65,916.5,2396.25,934.15
9-6,Parasite,No_Comment,Circle,2,2589.6,1274.7,2589.6,1291.2
9-7,Parasite,No_Comment,Circle,2,2228.75,1207.05,2232.95,1222.5
9-8,Parasite,No_Comment,Circle,2,2565.25,1105.5,2563.15,1118.1
9-9,Parasite,No_Comment,Circle,2,2550.4,1063.2,2546.2,1076.5
9-23,White_Blood_Cell,No_Comment,Point,1,1586.25,587.4
9-24,White_Blood_Cell,No_Comment,Point,1,1303.85,728.6
9-25,White_Blood_Cell,No_Comment,Point,1,885.5,1070.2
9-26,White_Blood_Cell,No_Comment,Point,1,1099.9,1237.55
9-27,White_Blood_Cell,No_Comment,Point,1,2098.7,1007.45
9-28,White_Blood_Cell,No_Comment,Point,1,2679.2,1420.6
9-29,White_Blood_Cell,No_Comment,Point,1,3071.4,1274.15
9-30,White_Blood_Cell,No_Comment,Point,1,3024.3,929
9-31,White_Blood_Cell,No_Comment,Point,1,2313.1,1692.5
9-32,White_Blood_Cell,No_Comment,Point,1,1063.3,1655.9
9-33,White_Blood_Cell,No_Comment,Point,1,979.6,2084.7
9-34,White_Blood_Cell,No_Comment,Point,1,2297.4,1870.3
9-36,White_Blood_Cell,No_Comment,Point,1,2187.55,2823.85
