30,4032,3024
1-10,Parasite,No_Comment,Circle,2,965.55,2051.8,962.95,2069.45
1-11,Parasite,No_Comment,Circle,2,2147.7,2082.5,2150.65,2099.4
1-12,Parasite,No_Comment,Circle,2,2316.6,2177.25,2322.5,2201.1
1-13,Parasite,No_Comment,Circle,2,2844.15,2052.75,2844.15,2070.55
1-14,Parasite,No_Comment,Circle,2,2767.1,2029.15,2767.1,2046.95
1-15,Parasite,troph,Circle,2,2152.05,2120.7,2156.55,2137.95
1-16,Parasite,troph,Circle,2,2120.7,2161,2120.7,2181.25
1-17,Parasite,No_Comment,Circle,2,1770.95,2607.65,1774.6,2633.2
1-2,Parasite,No_Comment,Circle,2,2356.4,968.5,2359.2,985.3
1-3,Parasite,No_Comment,Circle,2,2461.95,1232.35,2467.55,1251
1-4,Parasite,No_Comment,Circle,2,2167.5,1473.05,2173.1,1489.8
1-5,Parasite,No_Comment,Circle,2,1692.55,1050.9,1706.5,1073.2
1-6,Parasite,No_Comment,Circle,2,1314.65,625.3,1314.65,651.4
1-7,Parasite,No_Comment,Circle,2,1244.7,973.6,1244.7,999.7
1-8,Parasite,No_Comment,Circle,2,1021.7,1030.45,1017.35,1056.6
1-9,Parasite,No_Comment,Circle,2,980.75,1576.65,980.75,1596.6
1-18,White_Blood_Cell,No_Comment,Point,1,2238.95,410.6
1-19,White_Blood_Cell,No_Comment,Point,1,2176.2,285.05
1-20,White_Blood_Cell,No_Comment,Point,1,912.8,933.8
1-21,White_Blood_Cell,No_Comment,Point,1,1634.75,1469.95
1-22,White_Blood_Cell,No_Comment,Point,1,1728.9,1493.45
1-23,White_Blood_Cell,No_Comment,Point,1,1493.5,1721.05
1-24,White_Blood_Cell,No_Comment,Point,1,2341,1713.2
1-25,White_Blood_Cell,No_Comment,Point,1,2592.1,1914.65
1-26,White_Blood_Cell,No_Comment,Point,1,3251.25,2074.15
1-27,White_Blood_Cell,No_Comment,Point,1,905,1985.3
1-28,White_Blood_Cell,No_Comment,Point,1,850.05,2034.9
1-29,White_Blood_Cell,No_Comment,Point,1,763.75,2003.55
1-30,White_Blood_Cell,No_Comment,Point,1,1942.9,2289.2
1-31,White_Blood_Cell,No_Comment,Point,1,2448.4,2757.75
