32,4032,3024
13-10,Parasite,No_Comment,Circle,2,1328.2,2046.1,1334.8,2065.9
13-11,Parasite,No_Comment,Circle,2,2052.7,2137.15,2052.7,2156.95
13-12,Parasite,No_Comment,Circle,2,1753,2088.9,1753,2107.55
13-13,Parasite,No_Comment,Circle,2,1724.2,2194.25,1729.9,2214.2
13-14,Parasite,No_Comment,Circle,2,2327.6,2533.9,2332.8,2557.3
13-15,Parasite,No_Comment,Circle,2,2787.5,1624.45,2787.5,1656.65
13-16,Parasite,No_Comment,Circle,2,2674.05,1390,2668.4,1426
13-17,Parasite,No_Comment,Circle,2,3132.95,1593.25,3130.05,1614.8
13-18,Parasite,No_Comment,Circle,2,1251.45,2492.9,1257.45,2509.9
13-19,Parasite,troph,Circle,2,1811.55,2341.45,1811.55,2359.7
13-2,Parasite,No_Comment,Circle,2,2694.4,637.1,2694.4,661.15
13-20,Parasite,schizont,Circle,2,1864.95,2276.15,1866.65,2291.45
13-3,Parasite,No_Comment,Circle,2,2345.7,531.1,2345.7,548.25
13-4,Parasite,No_Comment,Circle,2,2940.65,1314.15,2950.85,1334.75
13-5,Parasite,No_Comment,Circle,2,3128.15,972.15,3128.15,993.15
13-6,Parasite,No_Comment,Circle,2,2673.7,845.65,2677.1,869.5
13-7,Parasite,No_Comment,Circle,2,1096.5,942.95,1101.9,963.65
13-8,Parasite,No_Comment,Circle,2,2395.1,1325.5,2397.75,1344.4
13-9,Parasite,No_Comment,Circle,2,1410.5,1835.3,1417.1,1858.4
13-21,White_Blood_Cell,No_Comment,Point,1,1825.05,515.45
13-22,White_Blood_Cell,No_Comment,Point,1,1743.75,547.1
13-23,White_Blood_Cell,No_Comment,Point,1,2033,715.85
13-24,White_Blood_Cell,No_Comment,Point,1,2521.3,1030.85
13-25,White_Blood_Cell,No_Comment,Point,1,2272.75,1231.3
13-26,White_Blood_Cell,No_Comment,Point,1,2150.6,1448.3
13-27,White_Blood_Cell,No_Comment,Point,1,852.8,1303.65
13-28,White_Blood_Cell,No_Comment,Point,1,1119.6,1544.2
13-29,White_Blood_Cell,No_Comment,Point,1,1343.95,1610.9
13-30,White_Blood_Cell,No_Comment,Point,1,1750.2,1703.85
13-31,White_Blood_Cell,No_Comment,Point,1,2374.75,2140.4
13-32,White_Blood_Cell,No_Comment,Point,1,3035.7,1861.5
13-33,White_Blood_Cell,No_Comment,Point,1,2247.45,2775.1
