33,4032,3024
5-1,Parasite,schizont,Circle,2,2962.85,1066.85,2966.45,1105.25
5-10,Parasite,No_Comment,Circle,2,1560.25,1879.15,1563.55,1905.7
5-11,Parasite,No_Comment,Circle,2,2610.3,1965.9,2606.95,1985.9
5-12,Parasite,No_Comment,Circle,2,2677.05,2002.55,2680.4,2022.45
5-13,Parasite,No_Comment,Circle,2,3133.7,1819.1,3127.05,1842.3
5-14,Parasite,No_Comment,Circle,2,2987.9,2329.05,2987.9,2346.8
5-15,Parasite,No_Comment,Circle,2,2531.55,2533.6,2531.55,2550.4
5-2,Parasite,No_Comment,Circle,2,3126,1417.9,3132.8,1434.85
5-3,Parasite,No_Comment,Circle,2,2734.4,1117.45,2737.8,1141.2
5-4,Parasite,No_Comment,Circle,2,1961.35,746.45,1961.35,764.75
5-5,Parasite,No_Comment,Circle,2,1722,389.75,1732.2,410.35
5-6,Parasite,No_Comment,Circle,2,1629.7,496.9,1629.7,517.4
5-7,Parasite,No_Comment,Circle,2,1370.45,1124.3,1373.15,1143.2
5-8,Parasite,No_Comment,Circle,2,2055.75,1526.65,2050.65,1540.25
5-9,Parasite,No_Comment,Circle,2,1337.65,1486.8,1339.4,1500
5-16,White_Blood_Cell,No_Comment,Point,1,1362.95,551.45
5-17,White_Blood_Cell,No_Comment,Point,1,1227.7,690.45
5-18,White_Blood_Cell,No_Comment,Point,1,1602.6,1235.4
5-19,White_Blood_Cell,No_Comment,Point,1,1648.95,1185.25
5-20,White_Blood_Cell,No_Comment,Point,1,1803.55,1084.8
5-21,White_Blood_Cell,No_Comment,Point,1,1981.35,1091.15
5-22,White_Blood_Cell,No_Comment,Point,1,2081.85,1092.4
5-23,White_Blood_Cell,No_Comment,Point,1,1324.3,1638.7
5-24,White_Blood_Cell,No_Comment,Point,1,1440.25,1642.55
5-25,White_Blood_Cell,No_Comment,Point,1,1571.65,2029.05
5-26,White_Blood_Cell,No_Comment,Point,1,2108.95,1969.8
5-27,White_Blood_Cell,No_Comment,Point,1,2375.55,2017.45
5-28,White_Blood_Cell,No_Comment,Point,1,2394.95,1749.5
5-29,White_Blood_Cell,No_Comment,Point,1,2425.9,1673.5
5-30,White_Blood_Cell,No_Comment,Point,1,2394.95,1591.05
5-31,White_Blood_Cell,No_Comment,Point,1,2939.9,1669.6
5-32,White_Blood_Cell,No_Comment,Point,1,2406.45,2288
5-33,White_Blood_Cell,No_Comment,Point,1,2356.3,2485.1
