43,4032,3024
0-1,Parasite,No_Comment,Circle,2,2334.7,1176.1,2336.8,1188.7
0-10,Parasite,No_Comment,Circle,2,1310.8,1442.6,1310.8,1457.7
0-11,Parasite,No_Comment,Circle,2,1320.95,1548.25,1323.45,1575.25
0-12,Parasite,No_Comment,Circle,2,1658.05,1792.3,1658.05,1816.65
0-13,Parasite,No_Comment,Circle,2,948.5,1622.9,956,1638.85
0-14,Parasite,No_Comment,Circle,2,1773.85,2012.05,1771.35,2031.55
0-15,Parasite,No_Comment,Circle,2,1705.85,2293.05,1700.85,2314.1
0-16,Parasite,No_Comment,Circle,2,1449.2,2243.6,1451.7,2268.85
0-17,Parasite,No_Comment,Circle,2,2083.35,2006.2,2070.85,2024.65
0-18,Parasite,No_Comment,Circle,2,1288.2,2301.4,1285.7,2323.3
0-19,Parasite,No_Comment,Circle,2,1841.75,2686.4,1836.75,2706.55
0-2,Parasite,No_Comment,Circle,2,2288.5,1263.6,2290.6,1279
0-20,Parasite,No_Comment,Circle,2,928.4,2287.95,940.9,2306.35
0-21,Parasite,No_Comment,Circle,2,1187.65,2692.25,1197.65,2702.4
0-22,Parasite,No_Comment,Circle,2,2546.25,2277.9,2551.25,2295.6
0-23,Parasite,No_Comment,Circle,2,2500.95,2313.1,2498.45,2332.5
0-24,Parasite,No_Comment,Circle,2,2488.45,1791.5,2490.95,1809.15
0-25,Parasite,troph,Circle,2,2350.05,1638,2350.05,1657.25
0-3,Parasite,No_Comment,Circle,2,2343.1,1428.1,2345.2,1447
0-4,Parasite,No_Comment,Circle,2,2021.75,1479.9,2025.95,1495.3
0-5,Parasite,No_Comment,Circle,2,2048.15,593.8,2048.15,613.9
0-6,Parasite,No_Comment,Circle,2,1638,296.05,1640.5,312.15
0-7,Parasite,No_Comment,Circle,2,1746.2,951.95,1746.2,972.15
0-8,Parasite,No_Comment,Circle,2,1406.5,1132.25,1404,1150.7
0-9,Parasite,No_Comment,Circle,2,938.5,1045.05,943.5,1062.6
0-26,White_Blood_Cell,No_Comment,Point,1,2801.15,1228.75
0-27,White_Blood_Cell,No_Comment,Point,1,1847,1112.15
0-28,White_Blood_Cell,No_Comment,Point,1,2244.05,507.65
0-29,White_Blood_Cell,No_Comment,Point,1,1396.7,424.65
0-30,White_Blood_Cell,No_Comment,Point,1,1461.75,1246.5
0-31,White_Blood_Cell,No_Comment,Point,1,1076.55,1471.7
0-32,White_Blood_Cell,No_Comment,Point,1,1710.65,1562.55
0-33,White_Blood_Cell,No_Comment,Point,1,1444,1941.95
0-34,White_Blood_Cell,No_Comment,Point,1,1218.75,2477.25
0-35,White_Blood_Cell,No_Comment,Point,1,1248.4,2524.7
0-36,White_Blood_Cell,No_Comment,Point,1,1177.3,2554.3
0-37,White_Blood_Cell,No_Comment,Point,1,1218.75,2631.35
0-38,White_Blood_Cell,No_Comment,Point,1,1082.6,2572.1
0-39,White_Blood_Cell,No_Comment,Point,1,1094.45,2475.35
0-40,White_Blood_Cell,No_Comment,Point,1,2303.45,2631.35
0-41,White_Blood_Cell,No_Comment,Point,1,2380.5,2714.35
0-42,White_Blood_Cell,No_Comment,Point,1,2510.75,2512.85
0-43,White_Blood_Cell,No_Comment,Point,1,3204.15,2090.15
