30,4032,3024
8-1,Parasite,No_Comment,Circle,2,2992,806.7,2998.6,834.2
8-10,Parasite,No_Comment,Circle,2,2773.1,2387.9,2773.1,2408.4
8-11,Parasite,No_Comment,Circle,2,2412,2506.45,2414.8,2526
8-12,Parasite,No_Comment,Circle,2,1270.3,2531.4,1278.7,2546.35
8-13,Parasite,No_Comment,Circle,2,1225.85,2509.2,1217.45,2523.2
8-2,Parasite,No_Comment,Circle,2,2807.6,932.9,2807.6,956
8-3,Parasite,No_Comment,Circle,2,2063.45,765,2060.15,787
8-30,Parasite,No_Comment,Circle,2,1706.85,1442.25,1706.85,1457.75
8-4,Parasite,No_Comment,Circle,2,2020.35,1375.8,2020.35,1395.4
8-5,Parasite,No_Comment,Circle,2,2217.55,1524,2217.55,1542.6
8-6,Parasite,No_Comment,Circle,2,2959.2,1653.65,2959.2,1670.4
8-7,Parasite,No_Comment,Circle,2,2484.2,1960.15,2487,1977.9
8-8,Parasite,No_Comment,Circle,2,3020.3,1988.8,3023.1,2011.15
8-9,Parasite,No_Comment,Circle,2,2745.3,2236.05,2753.7,2255.45
8-14,White_Blood_Cell,No_Comment,Point,1,2189.3,569.6
8-15,White_Blood_Cell,No_Comment,Point,1,2073.95,605.65
8-16,White_Blood_Cell,No_Comment,Point,1,1987.4,538.2
8-17,White_Blood_Cell,No_Comment,Point,1,1692,783.55
8-18,White_Blood_Cell,No_Comment,Point,1,1295.25,1002.2
8-19,White_Blood_Cell,No_Comment,Point,1,884.45,1057.5
8-20,White_Blood_Cell,No_Comment,Point,1,1692,1283.35
8-21,White_Blood_Cell,No_Comment,Point,1,1410.6,1521.3
8-22,White_Blood_Cell,No_Comment,Point,1,891.7,2047.6
8-23,White_Blood_Cell,No_Comment,Point,1,1965.8,1893.85
8-24,White_Blood_Cell,No_Comment,Point,1,2557.15,1478.05
8-25,White_Blood_Cell,No_Comment,Point,1,3040.25,1281
8-26,White_Blood_Cell,No_Comment,Point,1,2758.85,1917.85
8-27,White_Blood_Cell,No_Comment,Point,1,1691.95,2552.3
8-28,White_Blood_Cell,No_Comment,Point,1,2470.65,2321.6
8-29,White_Blood_Cell,No_Comment,Point,1,2852.75,2487.45
