35,4032,3024
6-1,Parasite,schizont,Circle,2,2011.85,1078.9,2027.45,1122.15
6-10,Parasite,No_Comment,Circle,2,1404.05,1274.25,1401.05,1297.75
6-11,Parasite,No_Comment,Circle,2,1185.7,1714.35,1191.4,1731.4
6-12,Parasite,No_Comment,Circle,2,3075.25,1527.25,3072.4,1545.3
6-13,Parasite,No_Comment,Circle,2,3140.6,1780.7,3143.45,1797.8
6-14,Parasite,No_Comment,Circle,2,2836.95,1718.35,2845.5,1741.1
6-15,Parasite,No_Comment,Circle,2,2471.05,1658.65,2476.7,1681.4
6-16,Parasite,No_Comment,Circle,2,3075.3,1988.75,3086.7,2006.75
6-17,Parasite,No_Comment,Circle,2,2249.75,2843.6,2258.3,2859.75
6-18,Parasite,No_Comment,Circle,2,2022.45,2185.65,2020.7,2196.7
6-19,Parasite,No_Comment,Circle,2,1960.85,1707.5,1967.1,1720.2
6-2,Parasite,troph,Circle,2,1975.6,729.35,1975.6,747.55
6-20,Parasite,No_Comment,Circle,2,1354.5,1771.9,1359.55,1791.4
6-21,Parasite,No_Comment,Circle,2,884.2,2074.25,886.55,2096.65
6-3,Parasite,No_Comment,Circle,2,1996.3,948.55,1998.9,964.15
6-4,Parasite,No_Comment,Circle,2,2211.2,1083.15,2213.8,1099.55
6-5,Parasite,No_Comment,Circle,2,2604.7,979.6,2604.7,996.05
6-6,Parasite,No_Comment,Circle,2,2169.35,588.15,2171.75,603.25
6-7,Parasite,No_Comment,Circle,2,2407.4,636.6,2409.8,655.65
6-8,Parasite,No_Comment,Circle,2,2047.9,602.4,2045.5,618.35
6-9,Parasite,No_Comment,Circle,2,1336.6,1070.9,1342.7,1090.3
6-22,White_Blood_Cell,No_Comment,Point,1,1742.25,428.85
6-23,White_Blood_Cell,No_Comment,Point,1,1675.6,502.2
6-24,White_Blood_Cell,No_Comment,Point,1,1568.9,468.85
6-25,White_Blood_Cell,No_Comment,Point,1,1608.9,548.85
6-26,White_Blood_Cell,No_Comment,Point,1,1475.55,502.2
6-27,White_Blood_Cell,No_Comment,Point,1,1475.55,628.85
6-28,White_Blood_Cell,No_Comment,Point,1,1508.9,1128.85
6-29,White_Blood_Cell,No_Comment,Point,1,1875.6,868.85
6-30,White_Blood_Cell,No_Comment,Point,1,2195.6,766.7
6-31,White_Blood_Cell,No_Comment,Point,1,2555.6,1102.2
6-32,White_Blood_Cell,No_Comment,Point,1,2688.95,1008.85
6-33,White_Blood_Cell,No_Comment,Point,1,1495.55,2746.8
6-34,White_Blood_Cell,No_Comment,Point,1,2042.25,2124.45
6-35,White_Blood_Cell,No_Comment,Point,1,2928.95,2300.1
