201,4032,3024
0-1,Parasite,No_Comment,Circle,2,2876.8,645.25,2867.8,660.25
0-10,Parasite,No_Comment,Circle,2,3044.6,1173.65,3035.6,1198.65
0-100,Parasite,No_Comment,Circle,2,2204.1,1730.35,2198,1746.55
0-101,Parasite,No_Comment,Circle,2,2070.8,1664.65,2073.85,1679.7
0-102,Parasite,No_Comment,Circle,2,1761.7,1494,1780,1498
0-103,Parasite,No_Comment,Circle,2,1767.75,1525.25,1761.65,1543.45
0-104,Parasite,No_Comment,Circle,2,1904.1,1488.9,1898,1507
0-105,Parasite,No_Comment,Circle,2,2446.55,1810.15,2434.4,1819.15
0-106,Parasite,No_Comment,Circle,2,1682.9,2027.35,1679.85,2045.55
0-107,Parasite,No_Comment,Circle,2,1495,2124.35,1495,2145.65
0-108,Parasite,No_Comment,Circle,2,1837.45,2185.95,1852.7,2191.95
0-109,Parasite,No_Comment,Circle,2,1840.5,2219.25,1840.5,2233.3
0-11,Parasite,No_Comment,Circle,2,2673,832,2673,853
0-110,Parasite,No_Comment,Circle,2,1816.25,2279.9,1813.2,2301.05
0-111,Parasite,No_Comment,Circle,2,1710.15,2337.45,1704.05,2358.65
0-112,Parasite,No_Comment,Circle,2,1388.95,2403.15,1388.95,2422.35
0-113,Parasite,No_Comment,Circle,2,1992,2310.2,1995.05,2330.4
0-114,Parasite,No_Comment,Circle,2,1870.8,2337.45,1870.8,2358.65
0-115,Parasite,No_Comment,Circle,2,2155.65,2401.1,2158.7,2422.2
0-116,Parasite,No_Comment,Circle,2,2182.9,1948.6,2176.8,1963.7
0-117,Parasite,No_Comment,Circle,2,2170.8,2040.45,2161.7,2055.5
0-118,Parasite,troph,Circle,2,2107.15,2021.3,2098,2045.5
0-119,Parasite,No_Comment,Circle,2,2498.1,1878.9,2492,1898.1
0-12,Parasite,No_Comment,Circle,2,2631.05,859,2619.05,877
0-120,Parasite,No_Comment,Circle,2,2531.4,1792,2543.6,1812.2
0-121,Parasite,No_Comment,Circle,2,2667.8,1837.45,2664.75,1854.7
0-122,Parasite,No_Comment,Circle,2,2355.65,2095,2355.65,2113.15
0-123,Parasite,No_Comment,Circle,2,2464.75,2233.45,2455.6,2245.45
0-124,Parasite,No_Comment,Circle,2,2607.2,2298.05,2601.1,2313.2
0-125,Parasite,No_Comment,Circle,2,2525.35,2318.3,2531.45,2334.4
0-126,Parasite,No_Comment,Circle,2,2476.85,2279.9,2473.8,2292.05
0-127,Parasite,No_Comment,Circle,2,2437.45,2285.95,2428.3,2301.15
0-128,Parasite,No_Comment,Circle,2,2349.6,2343.5,2352.65,2361.7
0-13,Parasite,No_Comment,Circle,2,2610.1,619.35,2610.1,639.35
0-130,Parasite,No_Comment,Circle,2,2670.8,2184.85,2664.7,2204
0-131,Parasite,No_Comment,Circle,2,1831.4,2449.6,1846.6,2449.6
0-132,Parasite,No_Comment,Circle,2,1804.1,2475.85,1813.2,2482.85
0-133,Parasite,No_Comment,Circle,2,1776.85,2476.85,1767.7,2485.95
0-134,Parasite,No_Comment,Circle,2,2622.4,2479.9,2601.1,2485.9
0-135,Parasite,No_Comment,Circle,2,2664.75,2495.05,2655.6,2504.1
0-136,Parasite,No_Comment,Circle,2,2698.1,2510.2,2688.95,2531.25
0-137,Parasite,schizont,Circle,2,2556.25,2077.75,2549.7,2100
0-138,Parasite,troph,Circle,2,3027.55,2061.5,3027.55,2089.65
0-139,Parasite,No_Comment,Circle,2,2852.8,1915.95,2856.35,1927.95
0-14,Parasite,No_Comment,Circle,2,2388.35,693.2,2391.35,711.2
0-140,Parasite,No_Comment,Circle,2,2851,1968.55,2854.6,1981.15
0-141,Parasite,No_Comment,Circle,2,2767.55,2017.55,2767.55,2032
0-142,Parasite,troph,Circle,2,2499,2153.05,2509.9,2168.3
0-143,Parasite,troph,Circle,2,2595.2,2055.05,2606,2074.85
0-144,Parasite,troph,Circle,2,2474.9,1977.2,2483.4,1993.65
0-145,Parasite,troph,Circle,2,2435.85,1950,2435.85,1978.9
0-146,Parasite,No_Comment,Circle,2,2342.4,2038.95,2347.5,2052.55
0-147,Parasite,No_Comment,Circle,2,2181,2222.4,2182.65,2233.7
0-148,Parasite,No_Comment,Circle,2,2387.7,1675.05,2392.3,1693.5
0-149,Parasite,No_Comment,Circle,2,2501.35,1672.75,2503.65,1689.7
0-15,Parasite,No_Comment,Circle,2,2358.35,826,2370.35,850
0-150,Parasite,No_Comment,Circle,2,2582.5,1617.05,2594,1629.3
0-151,Parasite,No_Comment,Circle,2,2554.7,1628.65,2552.4,1644
0-152,Parasite,troph,Circle,2,2719.35,1532.85,2735.45,1554.45
0-153,Parasite,No_Comment,Circle,2,2740.2,1572.2,2740.2,1591.35
0-154,Parasite,No_Comment,Circle,2,2784.25,1487.2,2791.15,1503.3
0-155,Parasite,No_Comment,Circle,2,2744.85,1491.8,2749.45,1507.95
0-156,Parasite,No_Comment,Circle,2,2844.55,1342.7,2846.85,1358.8
0-157,Parasite,No_Comment,Circle,2,2916.45,1329.5,2914.15,1349.5
0-158,Parasite,No_Comment,Circle,2,2596.4,1379.8,2589.5,1399.85
0-159,Parasite,No_Comment,Circle,2,2575.55,1477.2,2575.55,1494.1
0-16,Parasite,No_Comment,Circle,2,2358.35,931,2352.35,952
0-160,Parasite,No_Comment,Circle,2,2614.95,1540.55,2614.95,1556
0-161,Parasite,No_Comment,Circle,2,2846.85,1600.85,2842.25,1617
0-162,Parasite,No_Comment,Circle,2,3143.7,1589.25,3148.3,1610.05
0-163,Parasite,No_Comment,Circle,2,2445.7,1422.3,2448,1449.2
0-164,Parasite,No_Comment,Circle,2,2809.2,2471,2812.25,2489.3
0-165,Parasite,No_Comment,Circle,2,2941,2486.3,2944.05,2504.65
0-166,Parasite,No_Comment,Circle,2,2401.45,2745.8,2422.9,2751.9
0-167,Parasite,No_Comment,Circle,2,2263.5,2614.05,2269.6,2627.25
0-168,Parasite,No_Comment,Circle,2,2229.75,2746.9,2235.85,2765.2
0-169,Parasite,No_Comment,Circle,2,2395.3,2786.75,2392.25,2804.05
0-170,Parasite,No_Comment,Circle,2,1987.55,2759.15,1993.65,2777.5
0-171,Parasite,No_Comment,Circle,2,1950.8,2555.8,1944.7,2572.05
0-172,Parasite,No_Comment,Circle,2,1880.25,2547.6,1892.45,2553.7
0-173,Parasite,No_Comment,Circle,2,1861.9,2574.2,1861.9,2593.5
0-174,Parasite,No_Comment,Circle,2,1699.45,2912.45,1696.4,2936.9
0-175,Parasite,No_Comment,Circle,2,1990.7,2932.85,1990.7,2954.2
0-176,Parasite,No_Comment,Circle,2,1917.1,2704,1911,2722.3
0-177,Parasite,No_Comment,Circle,2,1405.1,2731.55,1405.1,2754.95
0-178,Parasite,No_Comment,Circle,2,2015.2,2709.1,2030.45,2722.25
0-179,Parasite,No_Comment,Circle,2,2315.65,2809.2,2312.6,2829.55
0-18,Parasite,No_Comment,Circle,2,2688,879.95,2700,897.95
0-180,Parasite,No_Comment,Circle,2,2441.35,2600.75,2438.3,2622.05
0-181,Parasite,No_Comment,Circle,2,2445.2,1182.05,2448.1,1200.6
0-19,Parasite,No_Comment,Circle,2,2648.95,927.9,2642.95,947.9
0-20,Parasite,No_Comment,Circle,2,2484.25,971.9,2490.25,990.9
0-205,Parasite,No_Comment,Circle,2,1110,1654.8,1110,1683.1
0-21,Parasite,No_Comment,Circle,2,2322.4,1092.75,2322.4,1110.75
0-22,Parasite,No_Comment,Circle,2,2130.65,980.9,2124.65,1002.9
0-23,Parasite,No_Comment,Circle,2,2064.7,1008.8,2058.7,1029.8
0-24,Parasite,No_Comment,Circle,2,2508.2,1188.6,2508.2,1203.6
0-25,Parasite,No_Comment,Circle,2,2777.9,1214.6,2780.9,1232.6
0-26,Parasite,No_Comment,Circle,2,2703,1203.7,2706,1218.7
0-27,Parasite,No_Comment,Circle,2,2496.2,1242.65,2514.2,1239.65
0-28,Parasite,No_Comment,Circle,2,2460.25,1257.55,2463.25,1272.55
0-29,Parasite,No_Comment,Circle,2,2427.3,1275.5,2427.3,1294.5
0-3,Parasite,No_Comment,Circle,2,2942.7,990.85,2930.7,1007.85
0-30,Parasite,No_Comment,Circle,2,2340.4,1296.5,2343.4,1314.5
0-31,Parasite,No_Comment,Circle,2,2700,1301.5,2703,1320.5
0-32,Parasite,No_Comment,Circle,2,2532.2,1308.5,2526.2,1329.5
0-33,Parasite,No_Comment,Circle,2,2855.8,1302.5,2870.8,1316.5
0-34,Parasite,No_Comment,Circle,2,2136.6,726.15,2130.6,742.15
0-35,Parasite,No_Comment,Circle,2,1974.8,585.3,1971.8,604.3
0-36,Parasite,No_Comment,Circle,2,1795,694.15,1786,715.15
0-37,Parasite,No_Comment,Circle,2,1851.95,831.05,1866.95,841.05
0-38,Parasite,No_Comment,Circle,2,1830.95,870.95,1830.95,888.95
0-39,Parasite,No_Comment,Circle,2,1735.05,867,1732.05,888
0-4,Parasite,No_Comment,Circle,2,3116.55,1092.75,3107.55,1115.75
0-40,Parasite,No_Comment,Circle,2,1636.2,896.95,1642.2,920.95
0-41,Parasite,No_Comment,Circle,2,1603.2,987.85,1603.2,1014.85
0-42,Parasite,No_Comment,Circle,2,1786,1142.7,1786,1158.7
0-43,Parasite,No_Comment,Circle,2,1971.8,1071.75,1992.8,1079.75
0-44,Parasite,No_Comment,Circle,2,1932.85,1229.6,1953.85,1232.6
0-45,Parasite,No_Comment,Circle,2,1938.85,1265.55,1929.85,1283.55
0-46,Parasite,No_Comment,Circle,2,1666.15,1130.7,1675.15,1147.7
0-47,Parasite,No_Comment,Circle,2,1555.25,751.2,1552.25,771.2
0-48,Parasite,No_Comment,Circle,2,1678.15,718.15,1666.15,736.15
0-49,Parasite,No_Comment,Circle,2,2454.15,457.4,2469.15,460.4
0-50,Parasite,No_Comment,Circle,2,2454.15,492.4,2445.15,508.4
0-51,Parasite,No_Comment,Circle,2,1902.85,339.6,1917.85,348.6
0-52,Parasite,No_Comment,Circle,2,2016.65,445.45,2016.65,460.45
0-53,Parasite,No_Comment,Circle,2,1818.95,373.5,1827.95,391.5
0-54,Parasite,No_Comment,Circle,2,1740.95,481.4,1740.95,502.4
0-55,Parasite,No_Comment,Circle,2,1438.3,445.45,1441.3,463.45
0-56,Parasite,troph,Circle,2,1501.3,727.1,1492.3,751.1
0-57,Parasite,No_Comment,Circle,2,1438.3,902.95,1438.3,918.95
0-58,Parasite,No_Comment,Circle,2,1453.35,981.85,1462.35,996.85
0-59,Parasite,No_Comment,Circle,2,2289.45,1051.8,2292.45,1069.8
0-6,Parasite,No_Comment,Circle,2,2999.65,995.85,3014.65,1004.85
0-60,Parasite,No_Comment,Circle,2,2442.3,936.95,2445.3,952.95
0-61,Parasite,No_Comment,Circle,2,3089.55,1033.85,3089.55,1053.85
0-62,Parasite,No_Comment,Circle,2,2657.9,1114.45,2653.7,1130.55
0-63,Parasite,No_Comment,Circle,2,2668.4,1160.6,2676.8,1172.5
0-64,Parasite,No_Comment,Circle,2,2151.85,1133.35,2151.85,1154.35
0-65,Parasite,No_Comment,Circle,2,1331.35,828.2,1325.25,845.4
0-66,Parasite,No_Comment,Circle,2,1070.75,1003.1,1070.75,1021.3
0-67,Parasite,No_Comment,Circle,2,1391.95,1098,1382.8,1119.2
0-68,Parasite,No_Comment,Circle,2,1428.3,1279.85,1446.55,1279.85
0-69,Parasite,No_Comment,Circle,2,1422.25,1312.2,1416.15,1328.25
0-7,Parasite,No_Comment,Circle,2,2990.65,1035.8,2990.65,1050.8
0-70,Parasite,No_Comment,Circle,2,1485.9,1358.65,1504.2,1361.65
0-71,Parasite,No_Comment,Circle,2,967.7,1161.55,985.9,1173.65
0-72,Parasite,No_Comment,Circle,2,807.1,1328.3,822.35,1343.45
0-73,Parasite,No_Comment,Circle,2,779.8,1255.6,776.75,1272.65
0-74,Parasite,No_Comment,Circle,2,1137.4,1348.45,1137.4,1367.6
0-75,Parasite,No_Comment,Circle,2,2176.85,1323.35,2173.8,1347.6
0-76,Parasite,No_Comment,Circle,2,1998.05,1435.4,1991.95,1456.5
0-77,Parasite,No_Comment,Circle,2,1973.8,1403.1,1952.5,1412.2
0-78,Parasite,No_Comment,Circle,2,2255.65,1397.05,2246.5,1412.2
0-79,Parasite,No_Comment,Circle,2,2340.5,1650.55,2355.75,1651.55
0-8,Parasite,No_Comment,Circle,2,2969.7,1077.75,2969.7,1097.75
0-80,Parasite,troph,Circle,2,2316.25,1691,2301.1,1712.2
0-81,Parasite,No_Comment,Circle,2,1488.95,1450.55,1495.05,1466.7
0-82,Parasite,No_Comment,Circle,2,1458.65,1478.85,1455.6,1500.05
0-83,Parasite,No_Comment,Circle,2,1652.6,1629.35,1649.55,1651.6
0-84,Parasite,No_Comment,Circle,2,1755.6,1696,1767.8,1712.15
0-85,Parasite,No_Comment,Circle,2,1570.75,1627.35,1570.75,1642.55
0-86,Parasite,No_Comment,Circle,2,1513.2,1677.9,1510.15,1694.1
0-87,Parasite,No_Comment,Circle,2,1613.2,1718.25,1622.35,1739.45
0-88,Parasite,No_Comment,Circle,2,1298,1502.05,1298,1523.2
0-89,Parasite,No_Comment,Circle,2,988.9,1539.5,991.95,1559.7
0-9,Parasite,No_Comment,Circle,2,2933.75,1056.75,2924.75,1068.75
0-90,Parasite,No_Comment,Circle,2,810.1,1445.55,825.35,1451.6
0-91,Parasite,No_Comment,Circle,2,767.7,1494,770.75,1512.25
0-92,Parasite,No_Comment,Circle,2,928.3,1478.85,931.3,1497.05
0-93,Parasite,No_Comment,Circle,2,1310.15,1394.95,1319.3,1407.1
0-94,Parasite,No_Comment,Circle,2,1352.55,1788.9,1355.6,1810.2
0-95,Parasite,No_Comment,Circle,2,1288.95,1807.1,1288.95,1828.35
0-96,Parasite,No_Comment,Circle,2,1558.65,1839.45,1564.75,1858.65
0-97,Parasite,No_Comment,Circle,2,1785.9,1773.75,1770.7,1790.95
0-98,Parasite,No_Comment,Circle,2,1831.4,1819.2,1828.35,1840.45
0-99,Parasite,No_Comment,Circle,2,2167.75,1822.25,2152.55,1837.45
0-182,White_Blood_Cell,No_Comment,Point,1,1563.9,429.2
0-183,White_Blood_Cell,No_Comment,Point,1,1444.75,714.85
0-184,White_Blood_Cell,No_Comment,Point,1,1722.75,663.8
0-185,White_Blood_Cell,No_Comment,Point,1,2284.45,618.4
0-186,White_Blood_Cell,No_Comment,Point,1,2505.7,1009.85
0-187,White_Blood_Cell,No_Comment,Point,1,2403.6,1019.2
0-188,White_Blood_Cell,No_Comment,Point,1,1995.25,1146
0-189,White_Blood_Cell,No_Comment,Point,1,2919.85,1146
0-190,White_Blood_Cell,No_Comment,Point,1,3175.2,1168.7
0-191,White_Blood_Cell,No_Comment,Point,1,2341.2,1439.05
0-192,White_Blood_Cell,No_Comment,Point,1,2000.75,1656.65
0-193,White_Blood_Cell,No_Comment,Point,1,1002.25,900.1
0-194,White_Blood_Cell,No_Comment,Point,1,746.95,1174.4
0-195,White_Blood_Cell,No_Comment,Point,1,917.15,1694.35
0-196,White_Blood_Cell,No_Comment,Point,1,1002.35,1983.85
0-197,White_Blood_Cell,No_Comment,Point,1,1093,2063.15
0-198,White_Blood_Cell,No_Comment,Point,1,1013.7,2331.75
0-199,White_Blood_Cell,No_Comment,Point,1,1087.45,2416.85
0-200,White_Blood_Cell,No_Comment,Point,1,1563.9,2206.95
0-201,White_Blood_Cell,No_Comment,Point,1,2256.2,1966.7
0-202,White_Blood_Cell,No_Comment,Point,1,2443.4,2477.3
0-203,White_Blood_Cell,No_Comment,Point,1,1223.5,2693.05
0-204,White_Blood_Cell,No_Comment,Point,1,1297.25,2732.8
