116,4032,3024
3-1,Parasite,No_Comment,Circle,2,2585.55,827.9,2578.65,841.7
3-10,Parasite,No_Comment,Circle,2,2534.6,1052.8,2527.65,1064.4
3-11,Parasite,No_Comment,Circle,2,2578.6,1069,2580.9,1080.5
3-12,Parasite,No_Comment,Circle,2,2585.55,1115.45,2592.45,1131.55
3-13,Parasite,No_Comment,Circle,2,2258.6,994.8,2258.6,1010.95
3-14,Parasite,No_Comment,Circle,2,2402.35,1066.75,2413.85,1066.75
3-15,Parasite,No_Comment,Circle,2,2335.1,1101.5,2323.6,1110.7
3-16,Parasite,No_Comment,Circle,2,2133.35,1127,2126.45,1145.5
3-17,Parasite,No_Comment,Circle,2,1965.2,296.25,1965.2,322.65
3-18,Parasite,No_Comment,Circle,2,2037.25,486.05,2027.7,500.4
3-19,Parasite,troph,Circle,2,1738.7,997.35,1749.5,1015.3
3-2,Parasite,No_Comment,Circle,2,2627.3,853.4,2620.4,867.2
3-20,Parasite,No_Comment,Circle,2,1765.35,1059.55,1763.55,1073.85
3-21,Parasite,No_Comment,Circle,2,1912.9,1038.2,1923.7,1047.2
3-22,Parasite,No_Comment,Circle,2,1909.35,1061.35,1911.15,1072.15
3-23,Parasite,No_Comment,Circle,2,1866.7,1064.85,1866.7,1077.45
3-24,Parasite,No_Comment,Circle,2,1589.3,1034.65,1589.3,1045.4
3-25,Parasite,No_Comment,Circle,2,1536,1043.55,1534.25,1056.1
3-26,Parasite,No_Comment,Circle,2,1115.15,1372.55,1119.85,1389
3-27,Parasite,No_Comment,Circle,2,1185.35,1409.95,1192.4,1424
3-28,Parasite,No_Comment,Circle,2,1931.7,1222.8,1948.15,1227.5
3-29,Parasite,No_Comment,Circle,2,1920,1250.85,1915.3,1262.6
3-3,Parasite,No_Comment,Circle,2,2576.3,964.65,2574,976.15
3-30,Parasite,No_Comment,Circle,2,1905.95,1309.35,1905.95,1328.15
3-31,Parasite,No_Comment,Circle,2,1959.8,1519.95,1957.5,1543.45
3-32,Parasite,schizont,Circle,2,2060.45,1384.75,2066.75,1401.5
3-33,Parasite,No_Comment,Circle,2,2360.45,1245.1,2362.55,1261.85
3-34,Parasite,No_Comment,Circle,2,2160.45,1232.6,2160.45,1247.2
3-35,Parasite,No_Comment,Circle,2,2622.95,1234.75,2622.95,1251.45
3-36,Parasite,No_Comment,Circle,2,2745.85,1174.25,2750.05,1195.2
3-37,Parasite,No_Comment,Circle,2,2685.45,1391,2691.75,1409.8
3-38,Parasite,No_Comment,Circle,2,2508.35,1395.1,2518.85,1401.4
3-39,Parasite,No_Comment,Circle,2,2477.1,1380.55,2462.45,1384.75
3-4,Parasite,No_Comment,Circle,2,2372.2,776.8,2376.8,786
3-40,Parasite,No_Comment,Circle,2,2167.35,1634.65,2173.2,1648.3
3-41,Parasite,No_Comment,Circle,2,2836.15,1225.55,2838.55,1244.75
3-42,Parasite,No_Comment,Circle,2,2518.4,1713.35,2522.2,1728.4
3-43,Parasite,No_Comment,Circle,2,2580.25,1974.8,2585.05,1991.6
3-44,Parasite,No_Comment,Circle,2,2532.2,1965.2,2529.8,1984.4
3-45,Parasite,No_Comment,Circle,2,2431.3,1955.55,2428.9,1972.35
3-46,Parasite,No_Comment,Circle,2,2308.75,1948.35,2318.35,1972.35
3-47,Parasite,No_Comment,Circle,2,2440.9,2058.9,2448.1,2070.9
3-48,Parasite,troph,Circle,2,2417.2,2101.5,2429.8,2122.5
3-49,Parasite,No_Comment,Circle,2,2704.9,2280,2709.05,2301
3-5,Parasite,troph,Circle,2,2288.75,774.5,2286.45,790.65
3-50,Parasite,troph,Circle,2,2774.2,2490,2780.5,2508.9
3-51,Parasite,No_Comment,Circle,2,1134.85,2318.9,1137.45,2334.5
3-52,Parasite,No_Comment,Circle,2,1238.4,2406.95,1238.4,2427.75
3-53,Parasite,No_Comment,Circle,2,1789.9,2233.55,1792.5,2249.15
3-55,Parasite,No_Comment,Circle,2,1764,2212.75,1756.2,2230.9
3-56,Parasite,No_Comment,Circle,2,1852,2189.45,1854.6,2210.25
3-57,Parasite,No_Comment,Circle,2,1825.6,2017.5,1813.4,2041.75
3-58,Parasite,No_Comment,Circle,2,1955.85,1999.4,1952.8,2020.7
3-59,Parasite,No_Comment,Circle,2,1664.9,2005.35,1655.75,2026.65
3-6,Parasite,troph,Circle,2,2105.55,767.6,2098.65,792.95
3-60,Parasite,No_Comment,Circle,2,1783.4,1822.2,1783.4,1842.6
3-61,Parasite,No_Comment,Circle,2,1178.35,1969.2,1181.75,1989.6
3-62,Parasite,No_Comment,Circle,2,1198.85,1852.95,1198.85,1883.55
3-63,Parasite,No_Comment,Circle,2,1014.25,2146.25,1020.45,2171.05
3-64,Parasite,No_Comment,Circle,2,914.8,2172.75,917.65,2192.7
3-65,Parasite,No_Comment,Circle,2,1502.7,2364.95,1505.55,2387.75
3-66,Parasite,No_Comment,Circle,2,1686.25,2473.85,1680.55,2493.85
3-67,Parasite,No_Comment,Circle,2,1195.85,2465.25,1212.95,2485.3
3-68,Parasite,schizont,Circle,2,1383.2,2460.7,1386.45,2512.7
3-69,Parasite,No_Comment,Circle,2,1318.2,2066.55,1315.55,2085.2
3-7,Parasite,No_Comment,Circle,2,2022.05,804.65,2019.75,823.05
3-70,Parasite,No_Comment,Circle,2,1462.2,2045.3,1470.15,2061.25
3-71,Parasite,No_Comment,Circle,2,1272.85,2250.55,1272.85,2269.15
3-72,Parasite,No_Comment,Circle,2,1342.2,2346.55,1344.85,2362.5
3-73,Parasite,No_Comment,Circle,2,1443.5,2269.3,1451.45,2290.5
3-74,Parasite,No_Comment,Circle,2,1147.55,2101.3,1131.6,2106.6
3-75,Parasite,No_Comment,Circle,2,1126.15,2143.95,1123.55,2159.8
3-76,Parasite,No_Comment,Circle,2,1176.85,2106.55,1179.5,2122.45
3-77,Parasite,No_Comment,Circle,2,860.4,1865.9,854.3,1893.45
3-78,Parasite,No_Comment,Circle,2,909.45,1918.05,912.45,1933.3
3-8,Parasite,No_Comment,Circle,2,2135.7,711.95,2135.7,725.8
3-9,Parasite,No_Comment,Circle,2,2247.05,834.85,2240.15,851.05
3-100,White_Blood_Cell,No_Comment,Point,1,834.8,1178.3
3-101,White_Blood_Cell,No_Comment,Point,1,810.55,1263.15
3-102,White_Blood_Cell,No_Comment,Point,1,810.55,1342
3-103,White_Blood_Cell,No_Comment,Point,1,1216.75,1590.6
3-104,White_Blood_Cell,No_Comment,Point,1,1271.2,1669.4
3-105,White_Blood_Cell,No_Comment,Point,1,2229.2,1693.65
3-106,White_Blood_Cell,No_Comment,Point,1,1374.4,1766.4
3-107,White_Blood_Cell,No_Comment,Point,1,1519.95,1845.25
3-108,White_Blood_Cell,No_Comment,Point,1,2029.1,1936.2
3-109,White_Blood_Cell,No_Comment,Point,1,2059.55,2021.05
3-110,White_Blood_Cell,No_Comment,Point,1,2465.8,1748.2
3-111,White_Blood_Cell,No_Comment,Point,1,2690,1918
3-112,White_Blood_Cell,No_Comment,Point,1,2865.85,2045.3
3-113,White_Blood_Cell,No_Comment,Point,1,3096.25,2075.65
3-114,White_Blood_Cell,No_Comment,Point,1,3017.6,1730.05
3-115,White_Blood_Cell,No_Comment,Point,1,3029.55,2245.4
3-116,White_Blood_Cell,No_Comment,Point,1,2253.45,2609.2
3-117,White_Blood_Cell,No_Comment,Point,1,2211,2518.25
3-118,White_Blood_Cell,No_Comment,Point,1,1895.85,2791.1
3-80,White_Blood_Cell,No_Comment,Point,1,2774.9,578
3-81,White_Blood_Cell,No_Comment,Point,1,2017.15,602.25
3-82,White_Blood_Cell,No_Comment,Point,1,1713.95,741.7
3-83,White_Blood_Cell,No_Comment,Point,1,2386.85,1123.7
3-84,White_Blood_Cell,No_Comment,Point,1,2926.65,1196.45
3-85,White_Blood_Cell,No_Comment,Point,1,2938.6,1342
3-86,White_Blood_Cell,No_Comment,Point,1,3090.35,1414.75
3-87,White_Blood_Cell,No_Comment,Point,1,3078.2,1511.75
3-88,White_Blood_Cell,No_Comment,Point,1,2581,1536
3-89,White_Blood_Cell,No_Comment,Point,1,2514.35,1499.65
3-90,White_Blood_Cell,No_Comment,Point,1,2417.3,1505.7
3-91,White_Blood_Cell,No_Comment,Point,1,2271.65,1463.25
3-92,White_Blood_Cell,No_Comment,Point,1,2120.2,1348.05
3-93,White_Blood_Cell,No_Comment,Point,1,2004.85,1426.85
3-94,White_Blood_Cell,No_Comment,Point,1,2120.2,1511.75
3-95,White_Blood_Cell,No_Comment,Point,1,1629.1,1172.2
3-96,White_Blood_Cell,No_Comment,Point,1,1046.85,1202.55
3-97,White_Blood_Cell,No_Comment,Point,1,1065.2,1293.5
3-98,White_Blood_Cell,No_Comment,Point,1,962.1,990.3
3-99,White_Blood_Cell,No_Comment,Point,1,834.8,1111.6
