35,4032,3024
4-1,Parasite,No_Comment,Circle,2,2955.05,1224.45,2955.05,1245.75
4-10,Parasite,No_Comment,Circle,2,2158.5,1860.95,2151.4,1875.15
4-11,Parasite,No_Comment,Circle,2,2215.4,1989,2204.75,2003.2
4-12,Parasite,No_Comment,Circle,2,2293.65,2006.75,2283,2020.95
4-13,Parasite,No_Comment,Circle,2,2627.9,2109.9,2620.8,2134.75
4-14,Parasite,No_Comment,Circle,2,2578.15,1523.15,2578.15,1544.45
4-15,Parasite,No_Comment,Circle,2,2546.15,1672.5,2539.05,1690.25
4-16,Parasite,No_Comment,Circle,2,1013.45,1786.3,1013.45,1807.6
4-17,Parasite,No_Comment,Circle,2,871.25,2053,874.75,2077.8
4-18,Parasite,No_Comment,Circle,2,2364.8,2469.05,2361.25,2486.8
4-19,Parasite,No_Comment,Circle,2,2695.5,2525.95,2674.2,2547.25
4-2,Parasite,No_Comment,Circle,2,2179.85,1018.2,2190.5,1035.95
4-20,Parasite,No_Comment,Circle,2,2005.6,2678.85,2005.6,2700.15
4-21,Parasite,No_Comment,Circle,2,1379.75,2337.5,1379.75,2358.8
4-22,Parasite,No_Comment,Circle,2,1273.05,2536.6,1269.55,2557.9
4-23,Parasite,No_Comment,Circle,2,2034.05,733.8,2030.55,755.05
4-3,Parasite,No_Comment,Circle,2,2055.4,1213.8,2058.95,1235.1
4-4,Parasite,No_Comment,Circle,2,1749.55,758.6,1756.6,779.85
4-5,Parasite,No_Comment,Circle,2,1162.85,726.55,1159.35,744.3
4-6,Parasite,No_Comment,Circle,2,1159.25,1818.3,1155.7,1839.6
4-7,Parasite,No_Comment,Circle,2,1817.15,1800.5,1817.15,1825.35
4-8,Parasite,No_Comment,Circle,2,1433.1,2038.8,1429.55,2060.1
4-9,Parasite,No_Comment,Circle,2,1166.4,2067.2,1169.95,2092.05
4-24,White_Blood_Cell,No_Comment,Point,1,3050.55,1012.85
4-25,White_Blood_Cell,No_Comment,Point,1,2041.25,1059.9
4-26,White_Blood_Cell,No_Comment,Point,1,2151.1,1687.45
4-27,White_Blood_Cell,No_Comment,Point,1,2736.8,1917.55
4-28,White_Blood_Cell,No_Comment,Point,1,1779.8,1405.05
4-29,White_Blood_Cell,No_Comment,Point,1,1492.15,1420.75
4-30,White_Blood_Cell,No_Comment,Point,1,1408.5,1692.7
4-31,White_Blood_Cell,No_Comment,Point,1,1319.55,1765.9
4-32,White_Blood_Cell,No_Comment,Point,1,911.65,1473.05
4-33,White_Blood_Cell,No_Comment,Point,1,2313.15,2628.65
4-34,White_Blood_Cell,No_Comment,Point,1,2119.65,2550.2
4-35,White_Blood_Cell,No_Comment,Point,1,2072.6,2351.45
