58,4032,3024
11-1,Parasite,No_Comment,Circle,2,2529.7,599.8,2525.95,622.3
11-10,Parasite,No_Comment,Circle,2,1087,1351.2,1109.5,1354.95
11-11,Parasite,No_Comment,Circle,2,1154.65,1501.5,1162.15,1516.5
11-12,Parasite,No_Comment,Circle,2,1105.8,1471.55,1109.55,1494.05
11-13,Parasite,No_Comment,Circle,2,850.3,1520.3,865.3,1531.55
11-14,Parasite,No_Comment,Circle,2,827.75,1550.45,824,1565.45
11-15,Parasite,No_Comment,Circle,2,745.1,1561.6,737.6,1587.85
11-16,Parasite,No_Comment,Circle,2,737.6,1862.2,748.85,1884.7
11-17,Parasite,No_Comment,Circle,2,1169.65,1629.35,1173.4,1655.6
11-19,Parasite,No_Comment,Circle,2,1984.95,1584.15,1981.2,1610.4
11-2,Parasite,No_Comment,Circle,2,2323.1,919.15,2319.35,945.4
11-20,Parasite,No_Comment,Circle,2,1654.35,1663.05,1650.6,1681.8
11-21,Parasite,No_Comment,Circle,2,1691.9,1820.85,1691.9,1843.35
11-22,Parasite,No_Comment,Circle,2,1507.8,1888.5,1511.55,1914.75
11-23,Parasite,No_Comment,Circle,2,1150.9,2016.2,1150.9,2046.2
11-24,Parasite,No_Comment,Circle,2,1556.65,2098.9,1560.4,2125.15
11-25,Parasite,troph,Circle,2,1785.8,1926.05,1789.55,1952.3
11-26,Parasite,No_Comment,Circle,2,3340.5,1630.05,3340.5,1651.3
11-27,Parasite,No_Comment,Circle,2,3200.8,1591.95,3188.05,1617.4
11-28,Parasite,No_Comment,Circle,2,2828.2,1655.45,2828.2,1680.9
11-29,Parasite,No_Comment,Circle,2,2963.7,1867.15,2959.45,1888.35
11-3,Parasite,No_Comment,Circle,2,2063.85,562.25,2052.6,584.75
11-30,Parasite,No_Comment,Circle,2,2510.7,1655.45,2510.7,1680.95
11-31,Parasite,No_Comment,Circle,2,2599.6,2028.05,2595.35,2053.5
11-32,Parasite,No_Comment,Circle,2,2392.15,1867.15,2392.15,1884.15
11-33,Parasite,No_Comment,Circle,2,1740.1,2265.15,1752.85,2294.85
11-34,Parasite,No_Comment,Circle,2,1841.75,2392.15,1850.25,2417.6
11-35,Parasite,No_Comment,Circle,2,1401.4,2337,1401.4,2370.9
11-36,Parasite,No_Comment,Circle,2,1414.1,2641.95,1414.1,2675.85
11-38,Parasite,No_Comment,Circle,2,1735.9,2417.55,1735.9,2443.05
11-39,Parasite,No_Comment,Circle,2,1091.45,2551.55,1083.75,2574.7
11-4,Parasite,No_Comment,Circle,2,1725.7,603.55,1721.95,629.8
11-5,Parasite,No_Comment,Circle,2,1834.65,968,1834.65,994.25
11-6,Parasite,No_Comment,Circle,2,2529.7,1249.75,2537.2,1276
11-7,Parasite,No_Comment,Circle,2,1301.15,892.85,1308.65,915.35
11-8,Parasite,No_Comment,Circle,2,1192.2,1351.2,1199.7,1373.7
11-9,Parasite,No_Comment,Circle,2,1541.6,1351.2,1545.35,1369.95
11-40,White_Blood_Cell,No_Comment,Point,1,3033.45,1160.9
11-41,White_Blood_Cell,No_Comment,Point,1,2766.65,1183.35
11-42,White_Blood_Cell,No_Comment,Point,1,2492.45,1005.45
11-43,White_Blood_Cell,No_Comment,Point,1,2470.2,760.9
11-44,White_Blood_Cell,No_Comment,Point,1,2373.85,538.6
11-45,White_Blood_Cell,No_Comment,Point,1,1884.75,783.15
11-46,White_Blood_Cell,No_Comment,Point,1,1877.35,1064.75
11-47,White_Blood_Cell,No_Comment,Point,1,1499.4,1227.6
11-48,White_Blood_Cell,No_Comment,Point,1,1121.4,1413.05
11-49,White_Blood_Cell,No_Comment,Point,1,928.75,1665.05
11-50,White_Blood_Cell,No_Comment,Point,1,943.55,1983.7
11-51,White_Blood_Cell,No_Comment,Point,1,1380.8,2028.15
11-52,White_Blood_Cell,No_Comment,Point,1,1729.1,1902.2
11-53,White_Blood_Cell,No_Comment,Point,1,2566.55,1850.3
11-54,White_Blood_Cell,No_Comment,Point,1,2499.85,2536.9
11-55,White_Blood_Cell,No_Comment,Point,1,2403.5,2522.1
11-56,White_Blood_Cell,No_Comment,Point,1,2314.6,2499.85
11-57,White_Blood_Cell,No_Comment,Point,1,2210.85,2536.9
11-58,White_Blood_Cell,No_Comment,Point,1,2188.6,2774.05
11-59,White_Blood_Cell,No_Comment,Point,1,2047.8,2685.15
