35,4032,3024
8-1,Parasite,No_Comment,Circle,2,2888.8,789.55,2892.85,805.75
8-10,Parasite,No_Comment,Circle,2,2132.95,1339.3,2132.95,1367.65
8-11,Parasite,No_Comment,Circle,2,1959.05,1359.5,1963.1,1383.8
8-12,Parasite,No_Comment,Circle,2,3171.8,1650.55,3171.8,1674.8
8-13,Parasite,No_Comment,Circle,2,985,1622.25,1005.25,1646.55
8-14,Parasite,No_Comment,Circle,2,1559,1743.5,1567.1,1767.8
8-15,Parasite,No_Comment,Circle,2,1522.5,1796.05,1526.55,1824.4
8-16,Parasite,No_Comment,Circle,2,1647.8,2240.7,1659.95,2265
8-17,Parasite,No_Comment,Circle,2,993.05,2070.95,1013.3,2099.25
8-18,Parasite,No_Comment,Circle,2,3022.2,2450.9,3026.25,2483.3
8-19,Parasite,No_Comment,Circle,2,2533.1,2665.15,2529.05,2701.6
8-2,Parasite,No_Comment,Circle,2,2755.5,842.1,2759.55,862.35
8-20,Parasite,No_Comment,Circle,2,1478.15,2450.9,1494.35,2467.1
8-21,Parasite,No_Comment,Circle,2,1284.05,2523.65,1292.1,2556.05
8-3,Parasite,No_Comment,Circle,2,2557.35,474.25,2557.35,494.5
8-4,Parasite,No_Comment,Circle,2,2375.45,668.3,2391.65,688.55
8-5,Parasite,No_Comment,Circle,2,2339.15,627.85,2327,648.1
8-6,Parasite,No_Comment,Circle,2,2120.8,615.75,2120.8,648.15
8-7,Parasite,No_Comment,Circle,2,2440.2,943.15,2448.3,967.45
8-8,Parasite,No_Comment,Circle,2,2359.35,1028.05,2355.3,1052.35
8-9,Parasite,No_Comment,Circle,2,1571.05,393.4,1579.1,417.7
8-23,White_Blood_Cell,No_Comment,Point,1,2568.7,542.65
8-24,White_Blood_Cell,No_Comment,Point,1,2210.75,977.8
8-25,White_Blood_Cell,No_Comment,Point,1,1789.65,423.35
8-26,White_Blood_Cell,No_Comment,Point,1,1361.55,823.4
8-27,White_Blood_Cell,No_Comment,Point,1,1831.8,1265.55
8-28,White_Blood_Cell,No_Comment,Point,1,2259.9,1497.15
8-29,White_Blood_Cell,No_Comment,Point,1,1277.35,1518.2
8-30,White_Blood_Cell,No_Comment,Point,1,1214.15,1960.35
8-31,White_Blood_Cell,No_Comment,Point,1,3214.4,2100.75
8-32,White_Blood_Cell,No_Comment,Point,1,2638.9,2149.9
8-33,White_Blood_Cell,No_Comment,Point,1,2498.55,2269.2
8-34,White_Blood_Cell,No_Comment,Point,1,2056.35,2767.55
8-35,White_Blood_Cell,No_Comment,Point,1,1459.8,2620.15
8-36,White_Blood_Cell,No_Comment,Point,1,842.2,2142.9
