48,4032,3024
10-1,Parasite,No_Comment,Circle,2,3058.1,905.9,3054.25,929.05
10-10,Parasite,No_Comment,Circle,2,1503.9,615.95,1503.9,642.9
10-11,Parasite,No_Comment,Circle,2,1214,1570.9,1225.55,1594
10-12,Parasite,No_Comment,Circle,2,1183.05,1652.1,1194.6,1675.25
10-13,Parasite,No_Comment,Circle,2,2485.95,1586.35,2478.25,1617.15
10-14,Parasite,No_Comment,Circle,2,2238.5,1582.5,2246.2,1609.55
10-15,Parasite,No_Comment,Circle,2,2636.7,1872.45,2629,1891.7
10-16,Parasite,No_Comment,Circle,2,2717.9,1965.25,2706.35,1984.5
10-17,Parasite,No_Comment,Circle,2,2775.9,2050.3,2768.25,2077.3
10-18,Parasite,No_Comment,Circle,2,3235.95,1393.05,3224.4,1420.05
10-19,Parasite,No_Comment,Circle,2,3034.8,1551.55,3034.8,1582.35
10-2,Parasite,No_Comment,Circle,2,2424.05,847.9,2431.75,871
10-20,Parasite,No_Comment,Circle,2,3085.05,1945.9,3065.8,1972.85
10-21,Parasite,No_Comment,Circle,2,2342.75,2061.9,2350.4,2081.15
10-22,Parasite,No_Comment,Circle,2,2818.4,2293.85,2818.4,2320.85
10-23,Parasite,No_Comment,Circle,2,2253.95,2533.55,2253.95,2560.5
10-24,Parasite,No_Comment,Circle,2,2095.4,2444.6,2099.25,2467.7
10-25,Parasite,No_Comment,Circle,2,2037.4,2386.65,2037.4,2405.9
10-26,Parasite,No_Comment,Circle,2,1933.05,2347.95,1933.05,2367.2
10-27,Parasite,No_Comment,Circle,2,1840.25,2382.75,1847.95,2402.1
10-28,Parasite,No_Comment,Circle,2,1704.95,2599.25,1704.95,2622.35
10-29,Parasite,No_Comment,Circle,2,1596.7,2204.9,1592.9,2235.8
10-3,Parasite,No_Comment,Circle,2,2377.65,793.8,2373.8,820.8
10-4,Parasite,No_Comment,Circle,2,2250.1,604.35,2269.35,612.05
10-5,Parasite,No_Comment,Circle,2,2211.45,623.7,2215.3,646.8
10-6,Parasite,No_Comment,Circle,2,2339,994.8,2346.7,1017.95
10-7,Parasite,No_Comment,Circle,2,2080,1238.4,2091.55,1261.6
10-8,Parasite,No_Comment,Circle,2,1755.25,708.75,1759.05,735.75
10-9,Parasite,No_Comment,Circle,2,1770.65,519.3,1774.5,550.15
10-30,White_Blood_Cell,No_Comment,Point,1,2439.55,669
10-31,White_Blood_Cell,No_Comment,Point,1,2172.75,1099.5
10-32,White_Blood_Cell,No_Comment,Point,1,2160.65,1196.5
10-34,White_Blood_Cell,No_Comment,Point,1,2160.65,1275.35
10-35,White_Blood_Cell,No_Comment,Point,1,2172.75,1487.55
10-36,White_Blood_Cell,No_Comment,Point,1,1790.75,396.1
10-37,White_Blood_Cell,No_Comment,Point,1,1711.95,426.45
10-38,White_Blood_Cell,No_Comment,Point,1,1754.4,1044.9
10-39,White_Blood_Cell,No_Comment,Point,1,1578.55,784.2
10-40,White_Blood_Cell,No_Comment,Point,1,1329.9,838.75
10-41,White_Blood_Cell,No_Comment,Point,1,1141.9,1584.55
10-42,White_Blood_Cell,No_Comment,Point,1,1566.35,1705.85
10-43,White_Blood_Cell,No_Comment,Point,1,1463.3,1808.95
10-44,White_Blood_Cell,No_Comment,Point,1,1657.3,1881.7
10-45,White_Blood_Cell,No_Comment,Point,1,1396.6,2409.2
10-46,White_Blood_Cell,No_Comment,Point,1,1730.1,2663.9
10-47,White_Blood_Cell,No_Comment,Point,1,1845.3,2773.05
10-48,White_Blood_Cell,No_Comment,Point,1,1954.45,2827.6
10-49,White_Blood_Cell,No_Comment,Point,1,2627.5,2706.35
