42,4032,3024
5-1,Parasite,No_Comment,Circle,2,3012.9,823.55,3008.55,840.95
5-10,Parasite,No_Comment,Circle,2,2492.55,1545,2492.55,1566.8
5-11,Parasite,No_Comment,Circle,2,2147.1,1580,2138.4,1601.75
5-12,Parasite,No_Comment,Circle,2,2203.95,1728.65,2203.95,1759.15
5-13,Parasite,No_Comment,Circle,2,2566.85,1776.75,2553.8,1802.85
5-14,Parasite,No_Comment,Circle,2,2418.2,1641.2,2418.2,1663
5-15,Parasite,No_Comment,Circle,2,2125.2,2139.7,2129.5,2165.85
5-16,Parasite,No_Comment,Circle,2,1552.35,1768.05,1565.4,1789.8
5-17,Parasite,No_Comment,Circle,2,2247.65,2279.65,2243.35,2305.7
5-18,Parasite,No_Comment,Circle,2,747.75,1671.85,752.1,1689.25
5-19,Parasite,No_Comment,Circle,2,909.55,1776.8,909.55,1811.65
5-2,Parasite,No_Comment,Circle,2,2938.55,810.4,2938.55,832.15
5-20,Parasite,No_Comment,Circle,2,1158.8,2135.35,1163.05,2161.4
5-21,Parasite,No_Comment,Circle,2,1521.75,2423.95,1526.1,2445.7
5-22,Parasite,No_Comment,Circle,2,1084.35,2445.8,1088.7,2476.35
5-23,Parasite,No_Comment,Circle,2,2050.75,2542,2042.05,2568.1
5-24,Parasite,No_Comment,Circle,2,1902.2,2603.25,1893.5,2633.75
5-25,Parasite,No_Comment,Circle,2,1569.85,2773.8,1561.15,2799.9
5-26,Parasite,No_Comment,Circle,2,2125.2,2721.3,2129.55,2751.75
5-27,Parasite,No_Comment,Circle,2,2282.6,2861.25,2273.9,2883
5-28,Parasite,No_Comment,Circle,2,2011.4,2861.25,2011.4,2883
5-29,Parasite,No_Comment,Circle,2,2951.55,2266.55,2947.25,2297.05
5-3,Parasite,No_Comment,Circle,2,2907.95,757.95,2886.2,771
5-30,Parasite,schizont,Circle,2,2025.7,1032.1,2037.45,1062.6
5-4,Parasite,No_Comment,Circle,2,2763.65,928.5,2768,950.25
5-5,Parasite,No_Comment,Circle,2,2391.95,858.5,2391.95,897.75
5-6,Parasite,No_Comment,Circle,2,1823.5,753.55,1836.55,779.7
5-7,Parasite,No_Comment,Circle,2,1771,779.8,1771,805.9
5-8,Parasite,No_Comment,Circle,2,1692.3,753.55,1696.65,784.1
5-9,Parasite,No_Comment,Circle,2,1583,1461.95,1596,1488
5-31,White_Blood_Cell,No_Comment,Point,1,3190.45,1711.3
5-32,White_Blood_Cell,No_Comment,Point,1,2780.5,1164.7
5-33,White_Blood_Cell,No_Comment,Point,1,1596.3,598.6
5-34,White_Blood_Cell,No_Comment,Point,1,1336,644.15
5-35,White_Blood_Cell,No_Comment,Point,1,1179.85,1320.85
5-36,White_Blood_Cell,No_Comment,Point,1,971.65,1542.1
5-37,White_Blood_Cell,No_Comment,Point,1,2500.75,2791.45
5-38,White_Blood_Cell,No_Comment,Point,1,2292.5,2550.7
5-39,White_Blood_Cell,No_Comment,Point,1,1674.35,2622.25
5-40,White_Blood_Cell,No_Comment,Point,1,1531.2,2628.75
5-41,White_Blood_Cell,No_Comment,Point,1,1388.05,2453.1
5-42,White_Blood_Cell,No_Comment,Point,1,1218.9,2173.3
