53,4032,3024
1-1,Parasite,No_Comment,Circle,2,2972.25,732.95,2976.3,753.2
1-10,Parasite,No_Comment,Circle,2,2365.95,1153.3,2374.05,1177.6
1-11,Parasite,No_Comment,Circle,2,2297.25,1302.85,2301.3,1323.1
1-12,Parasite,No_Comment,Circle,2,2074.95,1019.9,2091.15,1036.1
1-13,Parasite,No_Comment,Circle,2,2038.55,1218,2046.65,1242.3
1-14,Parasite,No_Comment,Circle,2,1452.45,745.05,1468.65,765.3
1-15,Parasite,No_Comment,Circle,2,1436.25,983.55,1448.4,1007.8
1-16,Parasite,No_Comment,Circle,2,1088.6,1072.45,1096.7,1096.75
1-17,Parasite,No_Comment,Circle,2,999.7,1585.8,1011.85,1614.15
1-18,Parasite,No_Comment,Circle,2,1828.35,1476.65,1824.3,1500.95
1-19,Parasite,No_Comment,Circle,2,2155.75,1521.1,2147.65,1549.45
1-2,Parasite,No_Comment,Circle,2,2398.3,910.8,2390.2,935.1
1-20,Parasite,No_Comment,Circle,2,2487.2,1452.4,2499.35,1472.65
1-21,Parasite,troph,Circle,2,2402.3,1529.2,2398.25,1557.55
1-22,Parasite,No_Comment,Circle,2,2507.4,1626.2,2495.25,1654.5
1-23,Parasite,No_Comment,Circle,2,2830.75,1767.7,2830.75,1796.05
1-24,Parasite,No_Comment,Circle,2,1994.05,1893,2002.1,1917.25
1-25,Parasite,No_Comment,Circle,2,1347.35,1787.9,1359.5,1812.2
1-26,Parasite,No_Comment,Circle,2,1565.6,1949.6,1569.65,1977.95
1-27,Parasite,No_Comment,Circle,2,995.65,1844.5,1007.8,1868.75
1-28,Parasite,No_Comment,Circle,2,1007.8,2103.2,1007.8,2127.5
1-29,Parasite,No_Comment,Circle,2,834,2119.35,846.15,2143.65
1-3,Parasite,No_Comment,Circle,2,2580.2,947.15,2580.2,967.4
1-30,Parasite,No_Comment,Circle,2,874.4,2301.25,886.55,2321.5
1-31,Parasite,No_Comment,Circle,2,1339.25,2127.45,1339.25,2147.7
1-32,Parasite,schizont,Circle,2,2204.25,2208.3,2228.55,2232.6
1-33,Parasite,troph,Circle,2,2915.65,2636.75,2915.65,2665.1
1-34,Parasite,No_Comment,Circle,2,1937.45,2652.9,1945.55,2673.15
1-35,Parasite,No_Comment,Circle,2,1559.6,2855.8,1568.85,2874.35
1-4,Parasite,No_Comment,Circle,2,2616.55,1011.85,2628.7,1036.15
1-5,Parasite,No_Comment,Circle,2,2810.6,1080.55,2822.75,1112.95
1-6,Parasite,No_Comment,Circle,2,3190.55,1286.7,3198.65,1302.9
1-7,Parasite,No_Comment,Circle,2,3089.5,1347.35,3093.55,1371.65
1-8,Parasite,No_Comment,Circle,2,2717.6,1193.75,2713.55,1222.1
1-9,Parasite,No_Comment,Circle,2,2450.85,1080.55,2467.05,1100.8
1-36,White_Blood_Cell,No_Comment,Point,1,2878.3,707
1-37,White_Blood_Cell,No_Comment,Point,1,2775.5,754.9
1-38,White_Blood_Cell,No_Comment,Point,1,2700.4,1001.2
1-39,White_Blood_Cell,No_Comment,Point,1,2029.7,433.3
1-40,White_Blood_Cell,No_Comment,Point,1,2029.7,515.4
1-41,White_Blood_Cell,No_Comment,Point,1,2193.9,1001.2
1-42,White_Blood_Cell,No_Comment,Point,1,2255.5,1083.3
1-43,White_Blood_Cell,No_Comment,Point,1,2228.15,1172.25
1-44,White_Blood_Cell,No_Comment,Point,1,2166.55,1110.7
1-45,White_Blood_Cell,No_Comment,Point,1,1714.95,1240.7
1-46,White_Blood_Cell,No_Comment,Point,1,1680.75,1322.8
1-47,White_Blood_Cell,No_Comment,Point,1,1721.8,1384.35
1-48,White_Blood_Cell,No_Comment,Point,1,811.8,1213.3
1-49,White_Blood_Cell,No_Comment,Point,1,2323.9,1856.45
1-50,White_Blood_Cell,No_Comment,Point,1,2173.4,1842.8
1-51,White_Blood_Cell,No_Comment,Point,1,1920.4,1993.3
1-52,White_Blood_Cell,No_Comment,Point,1,2385.5,2745.95
1-53,White_Blood_Cell,No_Comment,Point,1,2296.55,2787
