62,4032,3024
12-1,Parasite,No_Comment,Circle,2,2772.2,594,2776.25,618.3
12-10,Parasite,No_Comment,Circle,2,1317.4,937.5,1317.4,957.75
12-11,Parasite,No_Comment,Circle,2,1410.35,1026.4,1418.45,1046.65
12-12,Parasite,No_Comment,Circle,2,1095.15,917.2,1119.45,933.4
12-13,Parasite,No_Comment,Circle,2,2105.4,1002.15,2105.4,1022.4
12-14,Parasite,No_Comment,Circle,2,1729.6,1010.15,1737.7,1034.45
12-15,Parasite,No_Comment,Circle,2,2166,1054.6,2178.15,1066.75
12-16,Parasite,No_Comment,Circle,2,2133.7,1066.8,2129.65,1083
12-17,Parasite,No_Comment,Circle,2,2137.75,1179.95,2141.8,1208.3
12-18,Parasite,No_Comment,Circle,2,2275.15,1256.65,2283.25,1272.85
12-19,Parasite,No_Comment,Circle,2,2295.35,1313.35,2299.4,1341.7
12-2,Parasite,No_Comment,Circle,2,2525.7,513.1,2529.75,541.45
12-20,Parasite,No_Comment,Circle,2,2246.85,1301.1,2246.85,1325.4
12-21,Parasite,No_Comment,Circle,2,2610.55,1329.4,2610.55,1357.75
12-22,Parasite,No_Comment,Circle,2,3156.1,1377.9,3148.05,1398.15
12-23,Parasite,No_Comment,Circle,2,1357.8,1620.45,1357.8,1648.8
12-24,Parasite,No_Comment,Circle,2,1725.55,1531.55,1713.4,1563.95
12-25,Parasite,No_Comment,Circle,2,2073.1,1519.4,2065,1547.75
12-26,Parasite,No_Comment,Circle,2,2044.8,1838.65,2048.85,1858.9
12-27,Parasite,No_Comment,Circle,2,1955.9,1822.5,1947.8,1854.85
12-28,Parasite,No_Comment,Circle,2,1398.25,1871,1394.2,1899.35
12-29,Parasite,No_Comment,Circle,2,2642.85,1555.8,2638.8,1584.15
12-3,Parasite,No_Comment,Circle,2,2416.55,590,2416.55,622.4
12-30,Parasite,No_Comment,Circle,2,3091.45,1495.15,3075.25,1519.45
12-31,Parasite,No_Comment,Circle,2,2384.25,1814.4,2384.25,1842.75
12-32,Parasite,No_Comment,Circle,2,2707.55,1980.1,2695.4,1996.3
12-33,Parasite,No_Comment,Circle,2,1487.15,2121.55,1491.15,2145.85
12-34,Parasite,No_Comment,Circle,2,771.85,1955.85,775.9,1984.2
12-35,Parasite,No_Comment,Circle,2,1576,2283.2,1576,2311.5
12-36,Parasite,No_Comment,Circle,2,1935.65,2355.9,1935.65,2384.25
12-37,Parasite,No_Comment,Circle,2,2161.95,2218.5,2145.75,2238.75
12-38,Parasite,No_Comment,Circle,2,2590.3,2254.9,2590.3,2279.2
12-39,Parasite,No_Comment,Circle,2,1289.1,2598.3,1285.05,2622.6
12-4,Parasite,No_Comment,Circle,2,2157.95,694.95,2157.95,723.3
12-40,Parasite,No_Comment,Circle,2,1341.65,2662.95,1337.6,2691.3
12-41,Parasite,No_Comment,Circle,2,1604.3,2848.95,1616.45,2873.25
12-42,Parasite,No_Comment,Circle,2,2537.8,2735.8,2517.55,2756.05
12-43,Parasite,No_Comment,Circle,2,2408.5,2873.2,2400.4,2893.45
12-44,Parasite,No_Comment,Circle,2,2327.65,2881.25,2319.55,2901.5
12-45,Parasite,No_Comment,Circle,2,2873.2,2630.75,2857.05,2646.9
12-5,Parasite,No_Comment,Circle,2,1887.2,436.4,1903.4,460.7
12-6,Parasite,No_Comment,Circle,2,1907.4,808.1,1915.5,828.35
12-7,Parasite,No_Comment,Circle,2,1632.6,828.3,1632.6,852.6
12-8,Parasite,No_Comment,Circle,2,1236.6,800.1,1240.65,824.4
12-9,Parasite,No_Comment,Circle,2,1333.55,889,1349.75,909.25
12-46,White_Blood_Cell,No_Comment,Point,1,3005.2,901.05
12-47,White_Blood_Cell,No_Comment,Point,1,2956.05,992.3
12-48,White_Blood_Cell,No_Comment,Point,1,2085.4,1125.75
12-49,White_Blood_Cell,No_Comment,Point,1,1657.1,402.5
12-50,White_Blood_Cell,No_Comment,Point,1,1242.8,1490.85
12-51,White_Blood_Cell,No_Comment,Point,1,814.5,1834.9
12-52,White_Blood_Cell,No_Comment,Point,1,2506.7,1554.05
12-53,White_Blood_Cell,No_Comment,Point,1,2984.1,2115.75
12-54,White_Blood_Cell,No_Comment,Point,1,2970.1,2003.4
12-55,White_Blood_Cell,No_Comment,Point,1,2864.75,2066.6
12-56,White_Blood_Cell,No_Comment,Point,1,2689.2,2719.6
12-57,White_Blood_Cell,No_Comment,Point,1,2534.75,2494.9
12-58,White_Blood_Cell,No_Comment,Point,1,2429.4,2431.7
12-59,White_Blood_Cell,No_Comment,Point,1,2310.05,2200
12-60,White_Blood_Cell,No_Comment,Point,1,2211.75,2115.75
12-61,White_Blood_Cell,No_Comment,Point,1,1818.55,2607.25
12-62,White_Blood_Cell,No_Comment,Point,1,1643,2480.85
