35,4032,3024
13-1,Parasite,No_Comment,Circle,2,3121.1,944.55,3121.1,963.8
13-10,Parasite,No_Comment,Circle,2,3260.25,1599.15,3260.25,1622.25
13-11,Parasite,No_Comment,Circle,2,2823.4,1811.9,2819.55,1838.95
13-12,Parasite,No_Comment,Circle,2,1876.25,1846.6,1880.1,1869.7
13-13,Parasite,No_Comment,Circle,2,1822.1,1935.5,1829.8,1958.55
13-14,Parasite,No_Comment,Circle,2,1694.55,1823.5,1690.75,1850.45
13-15,Parasite,No_Comment,Circle,2,809.25,2039.85,816.95,2062.95
13-16,Parasite,No_Comment,Circle,2,1926.55,2260.35,1930.4,2283.45
13-18,Parasite,No_Comment,Circle,2,1880.15,2240.9,1876.3,2252.4
13-19,Parasite,No_Comment,Circle,2,1853.05,2225.45,1845.35,2240.85
13-2,Parasite,No_Comment,Circle,2,2502.55,1106.9,2498.7,1133.85
13-20,Parasite,No_Comment,Circle,2,1648.15,2751.35,1655.85,2774.5
13-21,Parasite,No_Comment,Circle,2,2842.75,2639.1,2831.2,2662.25
13-3,Parasite,No_Comment,Circle,2,1984.5,797.65,1980.65,824.65
13-4,Parasite,No_Comment,Circle,2,2270.55,1381.4,2274.35,1404.55
13-5,Parasite,No_Comment,Circle,2,979.35,929.1,975.5,952.25
13-6,Parasite,No_Comment,Circle,2,1760.3,1180.4,1756.45,1199.75
13-7,Parasite,No_Comment,Circle,2,956.15,1234.55,967.7,1257.7
13-8,Parasite,No_Comment,Circle,2,948.45,1423.95,960,1443.25
13-9,Parasite,No_Comment,Circle,2,735.8,1516.75,739.65,1539.8
13-22,White_Blood_Cell,No_Comment,Point,1,2908.55,1132.85
13-23,White_Blood_Cell,No_Comment,Point,1,2698.75,786.65
13-24,White_Blood_Cell,No_Comment,Point,1,2539.75,1467.6
13-25,White_Blood_Cell,No_Comment,Point,1,2414.95,747.05
13-26,White_Blood_Cell,No_Comment,Point,1,2057.5,1303.05
13-27,White_Blood_Cell,No_Comment,Point,1,1609.3,435
13-28,White_Blood_Cell,No_Comment,Point,1,1649.15,514.3
13-29,White_Blood_Cell,No_Comment,Point,1,1439.1,1319.95
13-30,White_Blood_Cell,No_Comment,Point,1,1649.15,1444.9
13-31,White_Blood_Cell,No_Comment,Point,1,1178.25,1274.7
13-32,White_Blood_Cell,No_Comment,Point,1,1586.6,1745.6
13-33,White_Blood_Cell,No_Comment,Point,1,2879.8,2332.6
13-34,White_Blood_Cell,No_Comment,Point,1,2707.95,2652.7
13-35,White_Blood_Cell,No_Comment,Point,1,2299.1,2439.25
13-36,White_Blood_Cell,No_Comment,Point,1,1149.55,2516.45
