42,4032,3024
15-1,Parasite,No_Comment,Circle,2,3182.4,1478.4,3177.65,1502.15
15-10,Parasite,No_Comment,Circle,2,1915.15,1611.8,1919.9,1635.6
15-11,Parasite,No_Comment,Circle,2,2362.95,1630.85,2377.2,1645.1
15-12,Parasite,No_Comment,Circle,2,2424.9,1754.75,2439.15,1778.55
15-13,Parasite,No_Comment,Circle,2,1457.8,1492.7,1467.3,1516.45
15-14,Parasite,No_Comment,Circle,2,881.35,1063.9,890.85,1087.65
15-15,Parasite,No_Comment,Circle,2,3020.4,1935.75,3010.9,1959.55
15-16,Parasite,No_Comment,Circle,2,2982.3,1869.05,2968.05,1892.8
15-17,Parasite,No_Comment,Circle,2,2586.85,1907.15,2577.35,1935.65
15-18,Parasite,No_Comment,Circle,2,3129.95,2212.05,3125.2,2235.8
15-19,Parasite,No_Comment,Circle,2,2948.95,2297.8,2944.2,2316.8
15-2,Parasite,No_Comment,Circle,2,3096.6,1387.9,3091.85,1411.65
15-21,Parasite,No_Comment,Circle,2,2806,2173.95,2796.5,2202.45
15-22,Parasite,No_Comment,Circle,2,2429.65,2369.3,2429.65,2397.8
15-23,Parasite,No_Comment,Circle,2,2015.2,1954.8,2015.2,1983.35
15-24,Parasite,No_Comment,Circle,2,1872.25,2002.45,1867.5,2026.25
15-25,Parasite,No_Comment,Circle,2,1753.15,1916.7,1753.15,1945.2
15-26,Parasite,No_Comment,Circle,2,1653.1,1916.7,1657.85,1940.45
15-27,Parasite,No_Comment,Circle,2,1600.7,2331.15,1605.45,2364.45
15-28,Parasite,No_Comment,Circle,2,833.7,2121.55,843.2,2150.05
15-29,Parasite,No_Comment,Circle,2,1467.3,2607.5,1467.3,2640.85
15-3,Parasite,No_Comment,Circle,2,2891.75,1345,2887,1373.55
15-30,Parasite,No_Comment,Circle,2,2572.55,2726.6,2582.05,2759.85
15-31,Parasite,No_Comment,Circle,2,1657.85,2769.5,1662.6,2802.75
15-32,Parasite,No_Comment,Circle,2,3291.95,1383.1,3291.95,1406.85
15-4,Parasite,No_Comment,Circle,2,2901.3,1049.65,2906.05,1078.15
15-5,Parasite,No_Comment,Circle,2,2301.05,1435.55,2305.8,1464.15
15-6,Parasite,No_Comment,Circle,2,2086.65,1030.6,2091.4,1063.9
15-7,Parasite,No_Comment,Circle,2,1905.6,1292.6,1915.1,1325.9
15-8,Parasite,No_Comment,Circle,2,2034.25,1683.25,2048.55,1697.5
15-9,Parasite,No_Comment,Circle,2,1962.8,1707.1,1972.3,1740.35
15-33,White_Blood_Cell,No_Comment,Point,1,2563.05,616.1
15-34,White_Blood_Cell,No_Comment,Point,1,2696.45,1278.3
15-35,White_Blood_Cell,No_Comment,Point,1,3020.4,1568.95
15-36,White_Blood_Cell,No_Comment,Point,1,2820.3,1673.75
15-37,White_Blood_Cell,No_Comment,Point,1,2010.4,1616.55
15-38,White_Blood_Cell,No_Comment,Point,1,895.65,1535.6
15-39,White_Blood_Cell,No_Comment,Point,1,2810.8,1978.65
15-40,White_Blood_Cell,No_Comment,Point,1,2148.6,2798.05
15-41,White_Blood_Cell,No_Comment,Point,1,1472.1,1769
15-42,White_Blood_Cell,No_Comment,Point,1,1338.7,2121.55
15-43,White_Blood_Cell,No_Comment,Point,1,1210.1,2107.25
