53,4032,3024
2-1,Parasite,No_Comment,Circle,2,2951.65,769.55,2977.4,795.3
2-10,Parasite,No_Comment,Circle,2,2094.85,1492.95,2100,1518.7
2-11,Parasite,No_Comment,Circle,2,1330.4,1492.95,1345.85,1513.55
2-12,Parasite,No_Comment,Circle,2,1186.75,1462.15,1202.2,1487.85
2-13,Parasite,No_Comment,Circle,2,889.25,1308.25,904.7,1328.85
2-14,Parasite,No_Comment,Circle,2,997,1708.45,1017.6,1734.15
2-15,Parasite,troph,Circle,2,879,1672.5,889.3,1698.25
2-16,Parasite,No_Comment,Circle,2,1740.9,1636.6,1751.2,1672.6
2-17,Parasite,No_Comment,Circle,2,1463.85,1882.85,1479.3,1918.85
2-18,Parasite,No_Comment,Circle,2,2336,1575.05,2336,1611.05
2-19,Parasite,No_Comment,Circle,2,2967.05,1795.65,2967.05,1831.7
2-2,Parasite,No_Comment,Circle,2,3285.1,1457,3285.1,1503.25
2-20,Parasite,No_Comment,Circle,2,2202.6,1708.45,2212.9,1723.9
2-21,Parasite,No_Comment,Circle,2,2146.2,1723.8,2156.5,1744.4
2-22,Parasite,No_Comment,Circle,2,2197.5,1821.3,2207.8,1847
2-23,Parasite,No_Comment,Circle,2,2182.1,1939.3,2192.4,1965
2-24,Parasite,No_Comment,Circle,2,2094.9,1975.2,2094.9,2006.1
2-25,Parasite,No_Comment,Circle,2,2120.55,2113.75,2130.85,2144.65
2-26,Parasite,No_Comment,Circle,2,1217.6,2093.2,1238.2,2103.5
2-27,Parasite,No_Comment,Circle,2,986.7,2041.9,1002.15,2067.55
2-28,Parasite,troph,Circle,2,1766.1,2191.65,1778.1,2215.65
2-29,Parasite,No_Comment,Circle,2,1232.65,2167.7,1247.65,2185.7
2-3,Parasite,No_Comment,Circle,2,3131.2,1415.95,3136.35,1446.85
2-30,Parasite,No_Comment,Circle,2,1673.2,2356.5,1685.2,2365.5
2-31,Parasite,No_Comment,Circle,2,1640.2,2374.45,1640.2,2389.45
2-32,Parasite,No_Comment,Circle,2,2379.05,2185.85,2388.2,2213.4
2-33,Parasite,No_Comment,Circle,2,2222.15,2936.05,2234.45,2960.65
2-34,Parasite,No_Comment,Circle,2,1393.4,2464.25,1393.4,2484.75
2-35,Parasite,No_Comment,Circle,2,1356.5,2431.5,1348.3,2452
2-36,Parasite,No_Comment,Circle,2,2679.5,2112.75,2684,2135.3
2-4,Parasite,No_Comment,Circle,2,2515.55,492.35,2515.55,518.1
2-5,Parasite,No_Comment,Circle,2,2135.9,343.7,2130.75,379.7
2-6,Parasite,No_Comment,Circle,2,1838.35,625.9,1833.2,661.9
2-7,Parasite,No_Comment,Circle,2,2156.4,1072.25,2177,1097.95
2-8,Parasite,No_Comment,Circle,2,2064.05,1318.5,2074.35,1349.4
2-9,Parasite,No_Comment,Circle,2,1792.15,1272.3,1802.45,1298
2-37,White_Blood_Cell,No_Comment,Point,1,2729.35,1615.1
2-38,White_Blood_Cell,No_Comment,Point,1,2581.9,1973.25
2-39,White_Blood_Cell,No_Comment,Point,1,1900.75,1966.2
2-40,White_Blood_Cell,No_Comment,Point,1,2308,1341.25
2-41,White_Blood_Cell,No_Comment,Point,1,2006.05,1074.4
2-42,White_Blood_Cell,No_Comment,Point,1,1999.05,1130.55
2-43,White_Blood_Cell,No_Comment,Point,1,2399.3,997.15
2-44,White_Blood_Cell,No_Comment,Point,1,2343.15,646.05
2-45,White_Blood_Cell,No_Comment,Point,1,2272.9,554.75
2-46,White_Blood_Cell,No_Comment,Point,1,1015.95,898.85
2-47,White_Blood_Cell,No_Comment,Point,1,1135.3,1116.5
2-48,White_Blood_Cell,No_Comment,Point,1,1458.35,1706.4
2-49,White_Blood_Cell,No_Comment,Point,1,1261.7,1853.85
2-50,White_Blood_Cell,No_Comment,Point,1,2785.35,2506.9
2-51,White_Blood_Cell,No_Comment,Point,1,1928.65,2738.65
2-52,White_Blood_Cell,No_Comment,Point,1,1872.65,2366.45
2-53,White_Blood_Cell,No_Comment,Point,1,1514.35,2429.65
