36,4032,3024
7-1,Parasite,No_Comment,Circle,2,3003.8,809.95,3028.05,819.65
7-10,Parasite,No_Comment,Circle,2,879.45,1411.4,893.95,1435.65
7-11,Parasite,No_Comment,Circle,2,2926.2,1838.2,2935.9,1862.45
7-12,Parasite,No_Comment,Circle,2,2552.75,2080.75,2557.6,2105
7-13,Parasite,No_Comment,Circle,2,2349.05,2085.6,2349.05,2114.7
7-14,Parasite,No_Comment,Circle,2,2261.75,2274.75,2266.6,2294.15
7-15,Parasite,No_Comment,Circle,2,2135.65,2376.6,2145.35,2400.85
7-16,Parasite,No_Comment,Circle,2,1495.45,2051.65,1505.15,2075.9
7-17,Parasite,No_Comment,Circle,2,1592.45,2143.8,1602.15,2163.2
7-18,Parasite,No_Comment,Circle,2,1611.85,2226.25,1616.7,2250.5
7-19,Parasite,troph,Circle,2,1781.6,1809.1,1791.3,1833.35
7-2,Parasite,No_Comment,Circle,2,2994.1,848.75,2989.25,873
7-20,Parasite,No_Comment,Circle,2,1257.75,2061.35,1257.75,2085.6
7-21,Parasite,No_Comment,Circle,2,1092.85,2366.9,1092.85,2391.15
7-22,Parasite,No_Comment,Circle,2,787.3,1750.9,792.15,1784.85
7-23,Parasite,No_Comment,Circle,2,2436.1,2716.6,2436.1,2749.4
7-24,Parasite,No_Comment,Circle,2,1873.9,2950.5,1890.3,2971
7-3,Parasite,No_Comment,Circle,2,2935.9,819.65,2926.2,843.9
7-4,Parasite,No_Comment,Circle,2,2577,1527.8,2577,1556.9
7-5,Parasite,No_Comment,Circle,2,2533.35,1503.55,2533.35,1527.8
7-6,Parasite,No_Comment,Circle,2,2189,1324.1,2198.7,1348.35
7-7,Parasite,No_Comment,Circle,2,2053.2,1430.8,2053.2,1459.9
7-8,Parasite,No_Comment,Circle,2,1864.05,1295,1868.9,1319.25
7-9,Parasite,No_Comment,Circle,2,1791.3,1295,1810.7,1319.25
7-25,White_Blood_Cell,No_Comment,Point,1,3188.2,1362.45
7-26,White_Blood_Cell,No_Comment,Point,1,2785.05,1573.5
7-27,White_Blood_Cell,No_Comment,Point,1,2890.5,1883.45
7-28,White_Blood_Cell,No_Comment,Point,1,2115.15,1480.3
7-29,White_Blood_Cell,No_Comment,Point,1,1538.3,587.1
7-30,White_Blood_Cell,No_Comment,Point,1,1457.65,798
7-31,White_Blood_Cell,No_Comment,Point,1,1594.1,1095.75
7-32,White_Blood_Cell,No_Comment,Point,1,1178.55,1492.7
7-33,White_Blood_Cell,No_Comment,Point,1,893.2,1598.15
7-34,White_Blood_Cell,No_Comment,Point,1,2189.6,2168.75
7-35,White_Blood_Cell,No_Comment,Point,1,1575.5,2838.65
7-36,White_Blood_Cell,No_Comment,Point,1,1532.1,2764.4
