43,4032,3024
6-1,Parasite,No_Comment,Circle,2,2617.6,1049.8,2622.2,1077.4
6-10,Parasite,No_Comment,Circle,2,2245.2,1242.9,2249.8,1275.1
6-11,Parasite,No_Comment,Circle,2,2406.1,1321.05,2401.5,1344.05
6-12,Parasite,No_Comment,Circle,2,1707.25,1091.2,1711.85,1118.8
6-13,Parasite,No_Comment,Circle,2,1698.05,727.95,1707.25,750.95
6-14,Parasite,No_Comment,Circle,2,1380.8,1371.65,1390,1394.65
6-15,Parasite,No_Comment,Circle,2,1150.95,1514.15,1146.35,1541.75
6-16,Parasite,No_Comment,Circle,2,962.45,1417.6,971.65,1440.6
6-17,Parasite,No_Comment,Circle,2,1173.9,1799.25,1173.9,1822.25
6-18,Parasite,No_Comment,Circle,2,1422.2,1785.55,1435.95,1808.55
6-19,Parasite,No_Comment,Circle,2,2934.9,1973.95,2930.3,1996.95
6-2,Parasite,No_Comment,Circle,2,2493.5,930.25,2488.9,957.85
6-20,Parasite,No_Comment,Circle,2,2640.65,2029.15,2631.45,2052.15
6-21,Parasite,No_Comment,Circle,2,2718.8,2521.1,2714.2,2544.1
6-22,Parasite,No_Comment,Circle,2,2410.75,2599.25,2415.35,2622.25
6-23,Parasite,No_Comment,Circle,2,2111.9,2553.3,2107.3,2580.9
6-24,Parasite,No_Comment,Circle,2,1946.4,2567.1,1955.6,2603.9
6-25,Parasite,No_Comment,Circle,2,2539.5,2185.45,2539.5,2213.05
6-26,Parasite,No_Comment,Circle,2,1523.4,2728,1527.95,2755.55
6-27,Parasite,No_Comment,Circle,2,1472.8,2406.15,1463.6,2433.75
6-28,Parasite,No_Comment,Circle,2,1229.15,2442.9,1224.55,2470.5
6-29,Parasite,No_Comment,Circle,2,1114.2,2507.3,1118.8,2530.3
6-3,Parasite,No_Comment,Circle,2,2075.1,985.45,2075.1,1008.45
6-30,Parasite,troph,Circle,2,2111.9,2911.9,2102.75,2939.45
6-4,Parasite,No_Comment,Circle,2,2511.85,755.55,2507.25,773.95
6-5,Parasite,No_Comment,Circle,2,2396.95,760.15,2392.35,783.15
6-6,Parasite,No_Comment,Circle,2,3137.15,1357.85,3141.75,1380.85
6-7,Parasite,No_Comment,Circle,2,3068.2,1523.35,3068.2,1541.75
6-8,Parasite,No_Comment,Circle,2,3049.8,1569.35,3054.4,1592.35
6-9,Parasite,No_Comment,Circle,2,2852.1,1670.5,2865.9,1698.1
6-31,White_Blood_Cell,No_Comment,Point,1,3055,1259.7
6-32,White_Blood_Cell,No_Comment,Point,1,3092.25,1476.85
6-33,White_Blood_Cell,No_Comment,Point,1,2670.3,1321.75
6-34,White_Blood_Cell,No_Comment,Point,1,2496.55,1495.5
6-35,White_Blood_Cell,No_Comment,Point,1,2273.15,670.2
6-36,White_Blood_Cell,No_Comment,Point,1,1627.8,1321.75
6-37,White_Blood_Cell,No_Comment,Point,1,1249.3,1179
6-38,White_Blood_Cell,No_Comment,Point,1,1156.2,1191.4
6-39,White_Blood_Cell,No_Comment,Point,1,1485.1,1768.5
6-40,White_Blood_Cell,No_Comment,Point,1,1025.9,2004.3
6-41,White_Blood_Cell,No_Comment,Point,1,2223.5,2078.75
6-42,White_Blood_Cell,No_Comment,Point,1,2118,2116
6-43,White_Blood_Cell,No_Comment,Point,1,1584.4,2810.95
