35,4032,3024
3-1,Parasite,No_Comment,Circle,2,2866.95,1042.8,2878.2,1065.3
3-10,Parasite,No_Comment,Circle,2,1740.2,821.2,1758.95,839.95
3-11,Parasite,No_Comment,Circle,2,1559.9,460.65,1567.4,475.65
3-12,Parasite,No_Comment,Circle,2,838.8,1395.85,853.8,1414.6
3-13,Parasite,No_Comment,Circle,2,805,1437.15,812.5,1455.9
3-14,Parasite,No_Comment,Circle,2,1390.9,1854.05,1402.15,1880.3
3-15,Parasite,No_Comment,Circle,2,853.8,1895.4,868.8,1921.65
3-16,Parasite,No_Comment,Circle,2,3126.1,1921.7,3129.85,1940.45
3-17,Parasite,No_Comment,Circle,2,3051,1839.05,3047.25,1865.3
3-18,Parasite,No_Comment,Circle,2,2247.2,2165.8,2277.2,2188.3
3-19,Parasite,No_Comment,Circle,2,2097,2473.9,2108.25,2496.4
3-2,Parasite,No_Comment,Circle,2,3208.75,1384.7,3220,1403.45
3-20,Parasite,No_Comment,Circle,2,1837.85,2898.2,1852.85,2920.7
3-21,Parasite,No_Comment,Circle,2,1762.75,2883.15,1777.75,2901.9
3-22,Parasite,troph,Circle,2,1552.4,2841.85,1574.9,2864.35
3-23,Parasite,No_Comment,Circle,2,1657.65,1199.2,1666.15,1220.45
3-3,Parasite,No_Comment,Circle,2,3054.75,1410.85,3062.25,1433.35
3-4,Parasite,No_Comment,Circle,2,3141.15,1512.4,3148.65,1534.9
3-5,Parasite,No_Comment,Circle,2,3253.8,1722.6,3265.05,1745.1
3-6,Parasite,No_Comment,Circle,2,2739.25,1223.1,2754.25,1245.6
3-7,Parasite,No_Comment,Circle,2,2235.95,1238.1,2247.2,1264.35
3-8,Parasite,No_Comment,Circle,2,1770.25,1042.8,1781.5,1061.55
3-9,Parasite,No_Comment,Circle,2,1492.3,1602.4,1499.8,1624.9
3-24,White_Blood_Cell,No_Comment,Point,1,1963.25,391.9
3-25,White_Blood_Cell,No_Comment,Point,1,2208.2,1094.15
3-26,White_Blood_Cell,No_Comment,Point,1,1979.55,1360.85
3-27,White_Blood_Cell,No_Comment,Point,1,1130.35,1017.95
3-28,White_Blood_Cell,No_Comment,Point,1,3155.5,1720.2
3-29,White_Blood_Cell,No_Comment,Point,1,1968.8,2591.15
3-30,White_Blood_Cell,No_Comment,Point,1,1419,2721.8
3-31,White_Blood_Cell,No_Comment,Point,1,1712.95,1758.3
3-32,White_Blood_Cell,No_Comment,Point,1,1604.1,1720.2
3-33,White_Blood_Cell,No_Comment,Point,1,1620.4,1633.1
3-34,White_Blood_Cell,No_Comment,Point,1,1555.1,1540.55
3-35,White_Blood_Cell,No_Comment,Point,1,1429.9,1622.2
