57,4032,3024
0-1,Parasite,No_Comment,Circle,2,2363.3,532.25,2373.05,545.25
0-10,Parasite,No_Comment,Circle,2,1751.9,925.8,1748.65,951.8
0-11,Parasite,No_Comment,Circle,2,2759.4,1152.15,2766.5,1169.9
0-12,Parasite,No_Comment,Circle,2,2762.95,1223.25,2762.95,1248.1
0-13,Parasite,No_Comment,Circle,2,2769.95,1390.4,2766.4,1415.25
0-14,Parasite,No_Comment,Circle,2,2812.7,1465.05,2819.8,1493.45
0-15,Parasite,No_Comment,Circle,2,3018.95,1507.75,3011.85,1529.05
0-16,Parasite,No_Comment,Circle,2,2524.7,1326.4,2524.7,1344.15
0-17,Parasite,No_Comment,Circle,2,2517.6,1489.95,2517.6,1514.8
0-18,Parasite,No_Comment,Circle,2,2858.85,1617.95,2858.85,1642.8
0-19,Parasite,No_Comment,Circle,2,2535.9,1589.2,2544.3,1603.9
0-2,Parasite,No_Comment,Circle,2,2321.1,542,2311.35,558.25
0-20,Parasite,No_Comment,Circle,2,2510.85,1618.4,2510.85,1637.2
0-21,Parasite,No_Comment,Circle,2,1293.15,943.2,1298.75,971.2
0-22,Parasite,No_Comment,Circle,2,1121.9,1162.2,1121.9,1187.4
0-23,Parasite,No_Comment,Circle,2,1060.2,1546.8,1063,1572
0-24,Parasite,No_Comment,Circle,2,1192.1,1653.5,1197.7,1675.9
0-25,Parasite,No_Comment,Circle,2,1660.95,1566.45,1666.55,1586.05
0-26,Parasite,No_Comment,Circle,2,1644.1,1616.9,1641.3,1636.5
0-27,Parasite,No_Comment,Circle,2,1750.75,1695.55,1748,1720.75
0-28,Parasite,No_Comment,Circle,2,2272.9,2372.1,2264.5,2397.25
0-29,Parasite,No_Comment,Circle,2,1790.95,2408.65,1795.55,2427.05
0-3,Parasite,No_Comment,Circle,2,2685.3,815.2,2688.55,834.7
0-30,Parasite,No_Comment,Circle,2,1673.75,2417.85,1671.45,2440.85
0-31,Parasite,No_Comment,Circle,2,1623.15,2346.55,1625.4,2362.6
0-32,Parasite,No_Comment,Circle,2,927.15,2354.3,935.25,2373.2
0-33,Parasite,No_Comment,Circle,2,848.2,2169.15,856.3,2198.85
0-34,Parasite,No_Comment,Circle,2,895.85,2006.8,892.9,2030.35
0-35,Parasite,No_Comment,Circle,2,2490.9,2847.45,2490.9,2868.1
0-4,Parasite,No_Comment,Circle,2,2773.1,984.35,2766.6,1007.1
0-5,Parasite,schizont,Circle,2,2223.45,428.2,2220.2,450.95
0-6,Parasite,No_Comment,Circle,2,2103.15,460.7,2096.65,480.2
0-7,Parasite,No_Comment,Circle,2,2002.3,655.85,2012.05,681.85
0-8,Parasite,No_Comment,Circle,2,2236.5,870.5,2236.5,890
0-9,Parasite,No_Comment,Circle,2,1868.95,964.85,1868.95,994.1
0-36,White_Blood_Cell,No_Comment,Point,1,2106.35,693.75
0-37,White_Blood_Cell,No_Comment,Point,1,2469.3,816.2
0-38,White_Blood_Cell,No_Comment,Point,1,2530.45,886.2
0-39,White_Blood_Cell,No_Comment,Point,1,2447.45,1026.1
0-40,White_Blood_Cell,No_Comment,Point,1,2040.75,1017.35
0-41,White_Blood_Cell,No_Comment,Point,1,2045.05,1183.55
0-42,White_Blood_Cell,No_Comment,Point,1,1323.6,715.65
0-43,White_Blood_Cell,No_Comment,Point,1,1109.2,650.05
0-44,White_Blood_Cell,No_Comment,Point,1,1314.85,1244.75
0-45,White_Blood_Cell,No_Comment,Point,1,1927.05,1520.25
0-46,White_Blood_Cell,No_Comment,Point,1,1481.7,1722.3
0-47,White_Blood_Cell,No_Comment,Point,1,1418.95,1769.35
0-48,White_Blood_Cell,No_Comment,Point,1,1460.8,1952.4
0-49,White_Blood_Cell,No_Comment,Point,1,1382.35,1952.4
0-50,White_Blood_Cell,No_Comment,Point,1,1350.95,2177.25
0-51,White_Blood_Cell,No_Comment,Point,1,2156.35,1847.8
0-52,White_Blood_Cell,No_Comment,Point,1,2407.35,1758.9
0-53,White_Blood_Cell,No_Comment,Point,1,2433.5,1863.5
0-54,White_Blood_Cell,No_Comment,Point,1,2689.75,2124.95
0-55,White_Blood_Cell,No_Comment,Point,1,3139.5,1732.75
0-56,White_Blood_Cell,No_Comment,Point,1,2297.55,2166.8
0-57,White_Blood_Cell,No_Comment,Point,1,2051.75,2684.55
