63,4032,3024
9-10,Parasite,No_Comment,Circle,2,1927.5,656.05,1923.25,677.25
9-11,Parasite,No_Comment,Circle,2,2058.75,490.95,2058.75,513.55
9-12,Parasite,No_Comment,Circle,2,1948.7,869.2,1948.7,901.65
9-13,Parasite,No_Comment,Circle,2,1787.85,931.35,1792.1,956.75
9-14,Parasite,No_Comment,Circle,2,1809,1131.65,1817.5,1155.55
9-15,Parasite,No_Comment,Circle,2,1876.7,1168.4,1880.95,1193.7
9-16,Parasite,No_Comment,Circle,2,1428,935.45,1428,973.55
9-17,Parasite,No_Comment,Circle,2,1165.55,910.05,1174.05,932.6
9-18,Parasite,No_Comment,Circle,2,1207.85,1000.45,1199.35,1020.25
9-19,Parasite,No_Comment,Circle,2,1254.45,1364.5,1254.45,1392.75
9-2,Parasite,No_Comment,Circle,2,2850.4,770.35,2837.65,795.6
9-20,Parasite,No_Comment,Circle,2,2002,1363,2002,1384.6
9-21,Parasite,No_Comment,Circle,2,1732.9,1407.9,1732.9,1427.1
9-22,Parasite,No_Comment,Circle,2,2898.25,1594.1,2898.25,1620
9-23,Parasite,No_Comment,Circle,2,628.85,1453.65,632.7,1476.85
9-24,Parasite,No_Comment,Circle,2,652.05,1808.1,652.05,1831.3
9-25,Parasite,No_Comment,Circle,2,1521.9,1703.6,1518.05,1724.2
9-26,Parasite,No_Comment,Circle,2,1487.1,1908.5,1487.1,1927.85
9-27,Parasite,No_Comment,Circle,2,1595.35,1875.05,1595.35,1898.2
9-28,Parasite,No_Comment,Circle,2,1850.55,1739.75,1839,1759.1
9-29,Parasite,No_Comment,Circle,2,1916.25,1750,1912.4,1774.45
9-3,Parasite,No_Comment,Circle,2,2913.9,915.75,2922.4,939.7
9-30,Parasite,No_Comment,Circle,2,2016.8,1931.7,2016.8,1956.2
9-31,Parasite,No_Comment,Circle,2,1873.75,1997.5,1885.3,2024.65
9-32,Parasite,No_Comment,Circle,2,2237.15,1788.65,2229.45,1813.2
9-33,Parasite,No_Comment,Circle,2,911.05,2329.9,911.05,2364.8
9-34,Parasite,No_Comment,Circle,2,879.15,2000.8,879.15,2023.35
9-35,Parasite,No_Comment,Circle,2,852.85,2363.25,858.75,2384.9
9-36,Parasite,No_Comment,Circle,2,1972.95,2472.4,1958.7,2489.5
9-37,Parasite,No_Comment,Circle,2,1524.05,2550.15,1519.55,2572.7
9-38,Parasite,No_Comment,Circle,2,1670.95,2622.4,1670.95,2638.15
9-39,Parasite,No_Comment,Circle,2,1895.8,2690.8,1904.95,2715.35
9-4,Parasite,No_Comment,Circle,2,2858.85,1071.05,2871.6,1096.4
9-40,Parasite,No_Comment,Circle,2,1852.8,2911.6,1861.95,2932.95
9-41,Parasite,No_Comment,Circle,2,2266.7,2830.8,2272.75,2850.2
9-42,Parasite,No_Comment,Circle,2,3091.5,1424.65,3091.5,1449.15
9-43,Parasite,No_Comment,Circle,2,2009.1,411.3,2011.8,435.6
9-44,Parasite,No_Comment,Circle,2,1817.8,345.75,1817.8,365.55
9-45,Parasite,No_Comment,Circle,2,1580.7,408.6,1580.7,432
9-46,Parasite,No_Comment,Circle,2,1313.95,520.85,1322,545.1
9-47,Parasite,No_Comment,Circle,2,829.1,923.85,832.55,953.7
9-5,Parasite,No_Comment,Circle,2,3002.8,1161.3,3002.8,1185.2
9-6,Parasite,No_Comment,Circle,2,2511.7,1003.3,2515.95,1024.4
9-7,Parasite,No_Comment,Circle,2,2215.4,1123.2,2223.9,1148.5
9-8,Parasite,No_Comment,Circle,2,2084.15,889,2084.15,907.25
9-9,Parasite,No_Comment,Circle,2,2067.2,787.4,2075.7,809.85
9-48,White_Blood_Cell,No_Comment,Point,1,2726.2,726
9-49,White_Blood_Cell,No_Comment,Point,1,2472.2,491.05
9-50,White_Blood_Cell,No_Comment,Point,1,1761,465.65
9-51,White_Blood_Cell,No_Comment,Point,1,1240.3,624.4
9-52,White_Blood_Cell,No_Comment,Point,1,1329.2,1109.05
9-53,White_Blood_Cell,No_Comment,Point,1,2173.75,1413.85
9-54,White_Blood_Cell,No_Comment,Point,1,2611.9,1280.5
9-55,White_Blood_Cell,No_Comment,Point,1,2770.65,1248.75
9-56,White_Blood_Cell,No_Comment,Point,1,2821.45,1303.85
9-57,White_Blood_Cell,No_Comment,Point,1,3056.4,1361
9-58,White_Blood_Cell,No_Comment,Point,1,3177.05,1337.65
9-59,White_Blood_Cell,No_Comment,Point,1,1011.75,2161.1
9-60,White_Blood_Cell,No_Comment,Point,1,1411.8,2440.5
9-61,White_Blood_Cell,No_Comment,Point,1,1621.35,2582.45
9-62,White_Blood_Cell,No_Comment,Point,1,1830.9,2751.65
9-63,White_Blood_Cell,No_Comment,Point,1,2554.8,2518.95
9-64,White_Blood_Cell,No_Comment,Point,1,2567.5,2631
