51,4032,3024
5-1,Parasite,No_Comment,Circle,2,1541.55,594.75,1541.55,621.15
5-11,Parasite,No_Comment,Circle,2,3022.15,1588.55,3022.15,1604.55
5-12,Parasite,No_Comment,Circle,2,2767.55,1590.6,2777.55,1608.6
5-13,Parasite,No_Comment,Circle,2,2071.5,1666.5,2076.1,1682.6
5-14,Parasite,No_Comment,Circle,2,1800.2,1690.45,1802.5,1706.7
5-15,Parasite,No_Comment,Circle,2,1962.5,1453.85,1962.5,1473.85
5-16,Parasite,No_Comment,Circle,2,1637.05,1316.65,1632.65,1334.25
5-17,Parasite,No_Comment,Circle,2,984.55,1369.55,997.75,1383.5
5-18,Parasite,No_Comment,Circle,2,914.05,1209.4,920.65,1228.4
5-19,Parasite,No_Comment,Circle,2,982.6,2035.95,998.85,2055.05
5-2,Parasite,No_Comment,Circle,2,2385.6,773.45,2388.35,790.85
5-20,Parasite,No_Comment,Circle,2,1559.6,1986.9,1565,2004.05
5-21,Parasite,No_Comment,Circle,2,1352.7,2232.8,1355.4,2256.3
5-22,Parasite,No_Comment,Circle,2,2093.05,2147.55,2093.05,2167.4
5-23,Parasite,No_Comment,Circle,2,1978.8,2210.15,1986.9,2231.85
5-24,Parasite,No_Comment,Circle,2,2147.55,2400.65,2155.7,2419.65
5-25,Parasite,No_Comment,Circle,2,1848.15,2449.6,1858.95,2468.5
5-26,Parasite,No_Comment,Circle,2,1243.9,2450.55,1246.6,2474.05
5-27,Parasite,No_Comment,Circle,2,1790.9,2728.15,1790.9,2752.6
5-28,Parasite,No_Comment,Circle,2,1472.45,2782.6,1469.75,2804.35
5-29,Parasite,No_Comment,Circle,2,1921.55,2945.9,1932.35,2965.8
5-3,Parasite,No_Comment,Circle,2,2693.55,1092.4,2701.8,1108.9
5-30,Parasite,No_Comment,Circle,2,2400.6,2690.05,2392.5,2717.2
5-31,Parasite,No_Comment,Circle,2,2280.8,2548.5,2283.5,2570.15
5-32,Parasite,No_Comment,Circle,2,2471.4,2502.25,2474.1,2521.3
5-33,Parasite,No_Comment,Circle,2,2834.55,2464.2,2834.55,2486.4
5-34,Parasite,No_Comment,Circle,2,2593.8,2360.5,2593.8,2390.1
5-35,Parasite,No_Comment,Circle,2,2393.8,2258,2386.4,2283.95
5-36,Parasite,No_Comment,Circle,2,2329.1,2171.75,2329.1,2196.4
5-37,Parasite,troph,Circle,2,2397.75,1937.4,2407.8,1956.3
5-38,Parasite,No_Comment,Circle,2,2686,1999.05,2686,2027.7
5-4,Parasite,No_Comment,Circle,2,2479.1,1145.55,2479.1,1166.65
5-5,Parasite,No_Comment,Circle,2,2407.6,1122.65,2413.1,1139.15
5-6,Parasite,No_Comment,Circle,2,2586.3,1280.35,2586.3,1298.7
5-8,Parasite,No_Comment,Circle,2,2468.1,1349,2470.85,1372.85
5-9,Parasite,No_Comment,Circle,2,2475.2,577.9,2468.2,599
5-39,White_Blood_Cell,No_Comment,Point,1,2539,610.75
5-40,White_Blood_Cell,No_Comment,Point,1,2138.85,671.65
5-41,White_Blood_Cell,No_Comment,Point,1,2047.6,776.95
5-42,White_Blood_Cell,No_Comment,Point,1,2103.75,868.2
5-43,White_Blood_Cell,No_Comment,Point,1,1858.05,369.6
5-44,White_Blood_Cell,No_Comment,Point,1,1380.7,566.35
5-45,White_Blood_Cell,No_Comment,Point,1,812.05,1345.6
5-46,White_Blood_Cell,No_Comment,Point,1,945.45,1411.05
5-47,White_Blood_Cell,No_Comment,Point,1,875.05,1724.65
5-48,White_Blood_Cell,No_Comment,Point,1,1001.6,1907.2
5-49,White_Blood_Cell,No_Comment,Point,1,790.85,2174
5-50,White_Blood_Cell,No_Comment,Point,1,1247.35,2674.7
5-51,White_Blood_Cell,No_Comment,Point,1,1977.45,2517.8
5-52,White_Blood_Cell,No_Comment,Point,1,3023.45,2096.6
5-53,White_Blood_Cell,No_Comment,Point,1,3100.5,2251.05
