56,4032,3024
4-1,Parasite,No_Comment,Circle,2,2764.75,884.55,2768.05,907.65
4-10,Parasite,No_Comment,Circle,2,1538.7,1362.15,1545.6,1389.7
4-11,Parasite,No_Comment,Circle,2,1232.45,747.7,1225.2,775.7
4-12,Parasite,No_Comment,Circle,2,809.8,1526.85,812.7,1544.25
4-13,Parasite,No_Comment,Circle,2,821.4,1558.75,821.4,1576.15
4-14,Parasite,No_Comment,Circle,2,835.85,1868.95,838.75,1887.3
4-15,Parasite,No_Comment,Circle,2,717.05,1871.85,725.75,1903.75
4-16,Parasite,No_Comment,Circle,2,1354.8,1718.2,1351.9,1738.5
4-17,Parasite,No_Comment,Circle,2,647.45,1683.4,647.45,1703.7
4-18,Parasite,No_Comment,Circle,2,1482.4,1729.8,1476.6,1755.9
4-19,Parasite,troph,Circle,2,1743.65,1924.95,1743.65,1955
4-2,Parasite,No_Comment,Circle,2,2092.95,1073.3,2092.95,1101.9
4-20,Parasite,No_Comment,Circle,2,1859.85,1618.7,1857.2,1645.2
4-21,Parasite,troph,Circle,2,983.15,2199.65,985.8,2226.05
4-22,Parasite,No_Comment,Circle,2,1458.5,2184.65,1461.15,2204.05
4-23,Parasite,No_Comment,Circle,2,1558.8,2289.35,1561.45,2311.4
4-24,Parasite,No_Comment,Circle,2,1570.1,2384.35,1574,2399.3
4-25,Parasite,No_Comment,Circle,2,1542.9,2401.25,1533.15,2412.95
4-26,Parasite,No_Comment,Circle,2,1361.85,2341.55,1361.85,2358.45
4-27,Parasite,No_Comment,Circle,2,1065.95,2499.9,1062.05,2513.55
4-28,Parasite,No_Comment,Circle,2,746.15,2181.4,754.5,2198.2
4-29,Parasite,No_Comment,Circle,2,1285.9,2635.1,1295.95,2661.75
4-3,Parasite,No_Comment,Circle,2,2089.35,704.1,2092.8,728.25
4-30,Parasite,No_Comment,Circle,2,1565.9,2625.1,1565.9,2648.55
4-31,Parasite,No_Comment,Circle,2,1821.7,2570.85,1830.3,2585.9
4-32,Parasite,No_Comment,Circle,2,1787.3,2588.05,1785.15,2606.7
4-33,Parasite,No_Comment,Circle,2,1469,2641.9,1484,2658.4
4-34,Parasite,No_Comment,Circle,2,1264.7,2836.9,1275.45,2852.65
4-35,Parasite,No_Comment,Circle,2,2800.15,2016.4,2806.75,2040.6
4-36,Parasite,No_Comment,Circle,2,2737.6,1891.3,2750.8,1917.7
4-37,Parasite,No_Comment,Circle,2,3314.2,1958.05,3299,1979.65
4-38,Parasite,No_Comment,Circle,2,2037.3,1559.35,2037.3,1591.1
4-39,Parasite,No_Comment,Circle,2,1421.5,1484.35,1432.15,1506.9
4-4,Parasite,No_Comment,Circle,2,1947.35,636.05,1954.25,655.65
4-40,Parasite,No_Comment,Circle,2,1364.55,1292.25,1368.05,1320.7
4-5,Parasite,No_Comment,Circle,2,1898.9,674.15,1895.45,698.3
4-7,Parasite,No_Comment,Circle,2,1670.3,621,1656.5,645.15
4-8,Parasite,No_Comment,Circle,2,1684.15,826.45,1684.15,846
4-9,Parasite,No_Comment,Circle,2,1611.45,804.55,1608,832.15
4-41,White_Blood_Cell,No_Comment,Point,1,1145.05,586.25
4-42,White_Blood_Cell,No_Comment,Point,1,1627.65,433.85
4-43,White_Blood_Cell,No_Comment,Point,1,1145.05,1109.15
4-44,White_Blood_Cell,No_Comment,Point,1,2643.6,592.6
4-45,White_Blood_Cell,No_Comment,Point,1,2719.8,637.05
4-46,White_Blood_Cell,No_Comment,Point,1,2643.6,846.6
4-47,White_Blood_Cell,No_Comment,Point,1,2840.45,1043.45
4-48,White_Blood_Cell,No_Comment,Point,1,2256.3,1248.85
4-49,White_Blood_Cell,No_Comment,Point,1,2224.55,1344.1
4-50,White_Blood_Cell,No_Comment,Point,1,2846.8,1678.45
4-51,White_Blood_Cell,No_Comment,Point,1,2440.4,1767.35
4-52,White_Blood_Cell,No_Comment,Point,1,1430.8,2709.25
4-53,White_Blood_Cell,No_Comment,Point,1,1538.75,2749.55
4-54,White_Blood_Cell,No_Comment,Point,1,2129.3,2969.6
4-55,White_Blood_Cell,No_Comment,Point,1,2275.35,2918.8
4-56,White_Blood_Cell,No_Comment,Point,1,2732.5,2601.3
4-57,White_Blood_Cell,No_Comment,Point,1,2967.45,2082.8
