57,4032,3024
2-1,Parasite,No_Comment,Circle,2,3071.85,932.9,3075,954.95
2-10,Parasite,No_Comment,Circle,2,1366.4,1407.1,1361.9,1434.15
2-11,Parasite,No_Comment,Circle,2,2216.1,1547.2,2202.6,1569.7
2-12,Parasite,No_Comment,Circle,2,2066.95,1696.35,2062.45,1718.85
2-13,Parasite,No_Comment,Circle,2,2573.15,1850.05,2573.15,1872.55
2-14,Parasite,No_Comment,Circle,2,2835.3,2012.75,2817.3,2026.25
2-16,Parasite,No_Comment,Circle,2,2894.05,2066.95,2916.55,2089.45
2-17,Parasite,No_Comment,Circle,2,2274.85,1944.95,2270.35,1972
2-18,Parasite,No_Comment,Circle,2,1682.8,1700.9,1669.3,1732.45
2-19,Parasite,No_Comment,Circle,2,1542.7,1673.75,1547.2,1696.25
2-2,Parasite,No_Comment,Circle,2,3074.9,1099.2,3078.05,1121.25
2-20,Parasite,No_Comment,Circle,2,1506.5,1868.1,1506.5,1895.1
2-21,Parasite,No_Comment,Circle,2,1045.5,1881.65,1045.5,1908.65
2-22,Parasite,No_Comment,Circle,2,1646.6,851.15,1646.6,873.65
2-23,Parasite,No_Comment,Circle,2,2518.9,417.25,2509.9,448.75
2-24,Parasite,No_Comment,Circle,2,1149.45,2179.95,1135.95,2202.5
2-25,Parasite,No_Comment,Circle,2,842.15,2302,855.65,2329
2-26,Parasite,No_Comment,Circle,2,1557.55,2395.8,1557.55,2420.8
2-27,Parasite,troph,Circle,2,1104.3,2416.75,1106.4,2433.55
2-28,Parasite,No_Comment,Circle,2,1081,2387.15,1072.55,2401.9
2-29,Parasite,No_Comment,Circle,2,2255.2,2822.15,2257.4,2839.75
2-3,Parasite,No_Comment,Circle,2,2359.5,914.1,2359.5,939.3
2-30,Parasite,No_Comment,Circle,2,2218.05,2826.5,2213.65,2844.05
2-31,Parasite,No_Comment,Circle,2,2067.2,2931.45,2078.2,2946.8
2-32,Parasite,No_Comment,Circle,2,2272.7,2693.15,2261.7,2717.15
2-33,Parasite,No_Comment,Circle,2,2802.2,2394.3,2799.25,2417.9
2-34,Parasite,No_Comment,Circle,2,2799.3,2495.05,2799.3,2518.75
2-35,Parasite,No_Comment,Circle,2,2668.85,2332.05,2674.75,2352.7
2-36,Parasite,No_Comment,Circle,2,2033.85,2840.15,2036.55,2864.45
2-37,Parasite,No_Comment,Circle,2,1777.9,2896.75,1780.6,2921.05
2-39,Parasite,No_Comment,Circle,2,1357.85,2174.3,1372.9,2197.95
2-4,Parasite,No_Comment,Circle,2,2400.3,1190.2,2406.6,1224.85
2-40,Parasite,No_Comment,Circle,2,1353.55,2219.45,1338.5,2236.65
2-41,Parasite,No_Comment,Circle,2,1678.3,2092.55,1667.55,2109.7
2-42,Parasite,No_Comment,Circle,2,3113.35,1730.25,3116.15,1755.45
2-43,Parasite,No_Comment,Circle,2,3267.75,1758.3,3270.55,1786.3
2-44,Parasite,No_Comment,Circle,2,2790.35,1571,2790.35,1602.9
2-5,Parasite,No_Comment,Circle,2,2472.45,1375.45,2476.85,1393.05
2-6,Parasite,No_Comment,Circle,2,2344.6,1410.7,2344.6,1432.7
2-7,Parasite,No_Comment,Circle,2,2240.05,1218.45,2245.45,1234.7
2-8,Parasite,No_Comment,Circle,2,2066.45,1257.45,2069.35,1275.1
2-9,Parasite,No_Comment,Circle,2,1800.3,1533.65,1791.3,1556.2
2-45,White_Blood_Cell,No_Comment,Point,1,1465.2,466.9
2-46,White_Blood_Cell,No_Comment,Point,1,2045.5,920.5
2-47,White_Blood_Cell,No_Comment,Point,1,2952.45,773.75
2-48,White_Blood_Cell,No_Comment,Point,1,2852.4,887.15
2-49,White_Blood_Cell,No_Comment,Point,1,2739,900.45
2-50,White_Blood_Cell,No_Comment,Point,1,3219.25,1614.15
2-51,White_Blood_Cell,No_Comment,Point,1,2292.15,1634.15
2-52,White_Blood_Cell,No_Comment,Point,1,1265.1,2014.35
2-53,White_Blood_Cell,No_Comment,Point,1,1158.25,1987.65
2-54,White_Blood_Cell,No_Comment,Point,1,744.85,1907.65
2-55,White_Blood_Cell,No_Comment,Point,1,637.95,1654.15
2-56,White_Blood_Cell,No_Comment,Point,1,1211.8,2107.7
2-57,White_Blood_Cell,No_Comment,Point,1,1418.55,2307.8
2-58,White_Blood_Cell,No_Comment,Point,1,1445.25,2761.35
2-59,White_Blood_Cell,No_Comment,Point,1,2265.65,2607.95
