55,4032,3024
6-1,Parasite,No_Comment,Circle,2,3060.55,1027.7,3068.65,1039.45
6-10,Parasite,No_Comment,Circle,2,2334.25,1364.6,2337,1382.95
6-11,Parasite,No_Comment,Circle,2,2194.05,1427.85,2202.3,1446.15
6-12,Parasite,No_Comment,Circle,2,2171.55,691.25,2178.25,712.25
6-13,Parasite,No_Comment,Circle,2,2008.15,662.4,2008.15,681.3
6-14,Parasite,No_Comment,Circle,2,1751.45,374.5,1754.8,397.8
6-15,Parasite,No_Comment,Circle,2,1923.25,925.5,1923.25,955.2
6-16,Parasite,No_Comment,Circle,2,828.1,1381,828.1,1402.9
6-17,Parasite,No_Comment,Circle,2,1829.05,1690.35,1832.7,1712.25
6-18,Parasite,No_Comment,Circle,2,2201.7,1474.8,2209,1497.9
6-19,Parasite,No_Comment,Circle,2,1724.6,1759.65,1727.9,1779.45
6-2,Parasite,No_Comment,Circle,2,3017.05,1041.35,3017.05,1060.4
6-20,Parasite,No_Comment,Circle,2,1841.25,1845.5,1847.65,1867.95
6-21,Parasite,No_Comment,Circle,2,1661.3,1878.7,1670.9,1900.1
6-22,Parasite,No_Comment,Circle,2,1176.1,1710.55,1185.7,1729.85
6-23,Parasite,No_Comment,Circle,2,777.65,1620.55,793.65,1640.8
6-24,Parasite,No_Comment,Circle,2,1590.6,2162.5,1600.2,2181.75
6-25,Parasite,No_Comment,Circle,2,1365.65,2152.95,1368.85,2170
6-26,Parasite,No_Comment,Circle,2,1381.65,2578.15,1384.85,2605.95
6-27,Parasite,No_Comment,Circle,2,1214.65,2618.8,1227.45,2644.4
6-28,Parasite,No_Comment,Circle,2,1982.65,2667,1995.45,2694.8
6-29,Parasite,No_Comment,Circle,2,2011.55,2504.25,2011.55,2532.05
6-3,Parasite,No_Comment,Circle,2,3202.1,1327.05,3207.5,1345.1
6-30,Parasite,No_Comment,Circle,2,2005.05,2375.7,2011.45,2403.5
6-31,Parasite,troph,Circle,2,2358.6,2282.55,2355.4,2304.95
6-32,Parasite,No_Comment,Circle,2,2422.85,2639.2,2432.4,2664.85
6-33,Parasite,No_Comment,Circle,2,2782.8,2155.15,2792.4,2174.35
6-34,Parasite,No_Comment,Circle,2,2705.6,2168,2718.4,2184
6-35,Parasite,No_Comment,Circle,2,2663.9,2190.4,2647.9,2213.85
6-36,Parasite,No_Comment,Circle,2,2744.15,2201.2,2753.7,2220.5
6-4,Parasite,No_Comment,Circle,2,2603.4,1030.45,2603.4,1054.85
6-5,Parasite,No_Comment,Circle,2,2529.9,856.3,2529.9,884.3
6-6,Parasite,No_Comment,Circle,2,2013.55,1009.1,2020.45,1022.9
6-7,Parasite,No_Comment,Circle,2,1968.5,1012.55,1968.5,1036.7
6-8,Parasite,No_Comment,Circle,2,2059.35,1097.9,2064.85,1114.4
6-9,Parasite,No_Comment,Circle,2,2229.8,1262.9,2232.55,1284.9
6-37,White_Blood_Cell,No_Comment,Point,1,3088.55,1468.85
6-38,White_Blood_Cell,No_Comment,Point,1,2969.45,1327.6
6-39,White_Blood_Cell,No_Comment,Point,1,2936.1,1184.55
6-40,White_Blood_Cell,No_Comment,Point,1,2674.1,1268.75
6-41,White_Blood_Cell,No_Comment,Point,1,2750.3,1622.95
6-42,White_Blood_Cell,No_Comment,Point,1,2173.85,568.45
6-43,White_Blood_Cell,No_Comment,Point,1,1797.55,611.35
6-44,White_Blood_Cell,No_Comment,Point,1,1440.25,597.05
6-45,White_Blood_Cell,No_Comment,Point,1,1392.6,673.3
6-46,White_Blood_Cell,No_Comment,Point,1,1259.2,1049.65
6-47,White_Blood_Cell,No_Comment,Point,1,1764.2,1406.9
6-48,White_Blood_Cell,No_Comment,Point,1,963.85,2026.2
6-49,White_Blood_Cell,No_Comment,Point,1,1263.95,2235.85
6-50,White_Blood_Cell,No_Comment,Point,1,2059.55,1970.6
6-51,White_Blood_Cell,No_Comment,Point,1,2002.35,2183.45
6-52,White_Blood_Cell,No_Comment,Point,1,2393,2227.85
6-53,White_Blood_Cell,No_Comment,Point,1,2454.95,2270.85
6-54,White_Blood_Cell,No_Comment,Point,1,2526.4,2388.3
6-55,White_Blood_Cell,No_Comment,Point,1,3088.55,2050.05
