50,4032,3024
7-10,Parasite,No_Comment,Circle,2,2245.55,1316.5,2245.55,1337.05
7-11,Parasite,No_Comment,Circle,2,1859.05,1391.75,1869.25,1412.35
7-12,Parasite,No_Comment,Circle,2,1776.95,1363.25,1776.95,1387.15
7-13,Parasite,No_Comment,Circle,2,1479.45,1042.95,1479.45,1066.85
7-14,Parasite,No_Comment,Circle,2,1930.65,769.4,1938.95,794.4
7-15,Parasite,No_Comment,Circle,2,1250.8,1196.9,1258.3,1216.9
7-16,Parasite,No_Comment,Circle,2,1262.05,1262,1265.8,1287
7-17,Parasite,No_Comment,Circle,2,1408.55,1457.4,1423.55,1498.65
7-18,Parasite,No_Comment,Circle,2,1160.75,887.65,1179.8,913.15
7-19,Parasite,No_Comment,Circle,2,1032.1,1316.4,1032.1,1349.8
7-2,Parasite,No_Comment,Circle,2,2784.75,918.1,2792.35,937.1
7-20,Parasite,No_Comment,Circle,2,1684.75,1622.9,1684.75,1649.9
7-21,Parasite,No_Comment,Circle,2,1337,1683.2,1346.5,1703.95
7-22,Parasite,No_Comment,Circle,2,1203.6,1703.9,1213.1,1721.4
7-23,Parasite,No_Comment,Circle,2,1217.9,1783.25,1232.15,1807.05
7-24,Parasite,No_Comment,Circle,2,2042.05,1694.4,2051.55,1721.4
7-25,Parasite,No_Comment,Circle,2,1961.05,1694.4,1965.8,1723.05
7-26,Parasite,No_Comment,Circle,2,2318.35,1678.4,2323.1,1702.2
7-27,Parasite,No_Comment,Circle,2,2732.8,1742,2737.55,1773.9
7-28,Parasite,No_Comment,Circle,2,2656.6,1937.2,2656.6,1959.45
7-29,Parasite,No_Comment,Circle,2,2508.9,1949.95,2513.65,1978.65
7-3,Parasite,No_Comment,Circle,2,2723.8,1071.7,2723.8,1094.55
7-30,Parasite,No_Comment,Circle,2,1920.7,2209.8,1920.7,2243.65
7-31,Parasite,No_Comment,Circle,2,1303,2447.3,1316.6,2476.65
7-32,Parasite,No_Comment,Circle,2,935.05,2199.7,935.05,2228
7-33,Parasite,No_Comment,Circle,2,1535.85,2620.55,1539.25,2644.25
7-34,Parasite,No_Comment,Circle,2,1633.75,2825.35,1640.55,2849.15
7-35,Parasite,No_Comment,Circle,2,2349.4,2599.2,2359.55,2626.25
7-4,Parasite,No_Comment,Circle,2,2868.6,1325.7,2853.4,1347.25
7-5,Parasite,No_Comment,Circle,2,2910.5,1352.4,2910.5,1375.25
7-6,Parasite,No_Comment,Circle,2,2751.55,1367.8,2748.15,1389.5
7-7,Parasite,No_Comment,Circle,2,2672.9,1517.15,2693.35,1537.55
7-8,Parasite,No_Comment,Circle,2,3069.65,1323.35,3079.85,1347.3
7-9,Parasite,No_Comment,Circle,2,2204.5,1147.75,2214.7,1179.7
7-36,White_Blood_Cell,No_Comment,Point,1,2902.25,843.1
7-37,White_Blood_Cell,No_Comment,Point,1,2655.85,1313.45
7-38,White_Blood_Cell,No_Comment,Point,1,1778.65,817.45
7-39,White_Blood_Cell,No_Comment,Point,1,1696.55,795.25
7-40,White_Blood_Cell,No_Comment,Point,1,1568.3,1144.15
7-41,White_Blood_Cell,No_Comment,Point,1,1973.6,1441.7
7-42,White_Blood_Cell,No_Comment,Point,1,1824.7,1621.3
7-43,White_Blood_Cell,No_Comment,Point,1,1291.25,1397.2
7-44,White_Blood_Cell,No_Comment,Point,1,1209.15,1333.95
7-45,White_Blood_Cell,No_Comment,Point,1,844.75,1077.45
7-46,White_Blood_Cell,No_Comment,Point,1,808.85,1222.75
7-47,White_Blood_Cell,No_Comment,Point,1,973.15,1905.15
7-48,White_Blood_Cell,No_Comment,Point,1,1162.85,1764.95
7-49,White_Blood_Cell,No_Comment,Point,1,1229.5,2156.5
7-50,White_Blood_Cell,No_Comment,Point,1,2578.85,2096.6
7-51,White_Blood_Cell,No_Comment,Point,1,2999.6,2327.5
