27,4032,3024
7-1,Parasite,No_Comment,Circle,2,2716.7,836.15,2724.2,856.15
7-10,Parasite,No_Comment,Circle,2,1313.7,2312.8,1321.75,2339.8
7-11,Parasite,No_Comment,Circle,2,2556.4,364.25,2567.4,388.3
7-12,Parasite,No_Comment,Circle,2,1940.5,356.25,1955.5,378.25
7-13,Parasite,No_Comment,Circle,2,1949.25,560.25,1961.25,584.1
7-14,Parasite,No_Comment,Circle,2,2185.7,543.1,2198.85,561.1
7-16,Parasite,No_Comment,Circle,2,1792.7,2348.65,1799.9,2365.7
7-2,Parasite,No_Comment,Circle,2,2193.3,456.55,2204.55,475.3
7-3,Parasite,No_Comment,Circle,2,2099,589.3,2112.75,618
7-4,Parasite,No_Comment,Circle,2,1752.8,800.15,1764.05,818.9
7-5,Parasite,No_Comment,Circle,2,1516.25,1813.25,1521.65,1838.9
7-6,Parasite,No_Comment,Circle,2,1446.05,1857.85,1462.25,1871.35
7-7,Parasite,No_Comment,Circle,2,1406.85,1833.5,1419,1848.35
7-8,Parasite,No_Comment,Circle,2,1028.85,1784.9,1045.05,1811.9
7-9,Parasite,No_Comment,Circle,2,1937.5,2295.25,1941.55,2323.6
7-17,White_Blood_Cell,No_Comment,Point,1,3184.05,750.85
7-18,White_Blood_Cell,No_Comment,Point,1,3003.55,1189.9
7-19,White_Blood_Cell,No_Comment,Point,1,3032.25,2367.5
7-20,White_Blood_Cell,No_Comment,Point,1,2855.8,2334.7
7-21,White_Blood_Cell,No_Comment,Point,1,2080.3,463.65
7-22,White_Blood_Cell,No_Comment,Point,1,2133.65,1214.55
7-23,White_Blood_Cell,No_Comment,Point,1,1961.3,1784.85
7-24,White_Blood_Cell,No_Comment,Point,1,1706.95,2269.05
7-25,White_Blood_Cell,No_Comment,Point,1,1957.2,2765.55
7-26,White_Blood_Cell,No_Comment,Point,1,1308.9,1854.6
7-27,White_Blood_Cell,No_Comment,Point,1,1764.35,1403.25
7-28,White_Blood_Cell,No_Comment,Point,1,1776.7,471.85
