34,4032,3024
8-1,Parasite,No_Comment,Circle,2,2816.05,665.6,2834.3,679.6
8-10,Parasite,No_Comment,Circle,2,3470.3,1618.55,3470.3,1638.25
8-11,Parasite,No_Comment,Circle,2,2974.05,1484.85,2968.45,1498.85
8-12,Parasite,No_Comment,Circle,2,2703.8,1484.85,2717.95,1505.9
8-13,Parasite,No_Comment,Circle,2,2235.75,1544.6,2238.55,1565.7
8-14,Parasite,No_Comment,Circle,2,1218.9,1658.4,1227.3,1680.85
8-15,Parasite,No_Comment,Circle,2,1039.65,1780.6,1049.45,1804.55
8-16,Parasite,No_Comment,Circle,2,2102.1,2003.9,2099.3,2022.25
8-17,Parasite,No_Comment,Circle,2,2720.8,2562.95,2726.4,2591.05
8-18,Parasite,No_Comment,Circle,2,2661.15,2537.35,2662.55,2568.5
8-19,Parasite,No_Comment,Circle,2,2227.35,2816.05,2245.5,2841.35
8-2,Parasite,No_Comment,Circle,2,2964.05,1254.45,2973.85,1272.65
8-3,Parasite,No_Comment,Circle,2,2939.85,1305.65,2934.25,1331.05
8-4,Parasite,No_Comment,Circle,2,2412.2,1117.9,2426.3,1124.95
8-5,Parasite,No_Comment,Circle,2,2380.9,1132.15,2378.1,1151.9
8-6,Parasite,No_Comment,Circle,2,1858.9,948.65,1861.7,969.7
8-7,Parasite,No_Comment,Circle,2,1800.6,719.65,1806.2,740.7
8-8,Parasite,No_Comment,Circle,2,2154.75,1435.1,2158.95,1446.3
8-9,Parasite,No_Comment,Circle,2,2130.5,1420.85,2131.9,1436.25
8-20,White_Blood_Cell,No_Comment,Point,1,3169.65,1325
8-21,White_Blood_Cell,No_Comment,Point,1,3097.35,1514.3
8-22,White_Blood_Cell,No_Comment,Point,1,3176.5,2412.55
8-23,White_Blood_Cell,No_Comment,Point,1,2742.9,1097.85
8-24,White_Blood_Cell,No_Comment,Point,1,2457.25,1263.05
8-25,White_Blood_Cell,No_Comment,Point,1,2429.7,1731.1
8-26,White_Blood_Cell,No_Comment,Point,1,2508.85,1782.75
8-27,White_Blood_Cell,No_Comment,Point,1,2471,1947.95
8-28,White_Blood_Cell,No_Comment,Point,1,1734.5,2429.75
8-29,White_Blood_Cell,No_Comment,Point,1,1700.1,1486.75
8-30,White_Blood_Cell,No_Comment,Point,1,1404.1,822.55
8-31,White_Blood_Cell,No_Comment,Point,1,1555.55,770.9
8-32,White_Blood_Cell,No_Comment,Point,1,1345.6,715.85
8-33,White_Blood_Cell,No_Comment,Point,1,1486.7,557.55
8-34,White_Blood_Cell,No_Comment,Point,1,2292.05,770.9
