41,4032,3024
3-1,Parasite,No_Comment,Circle,2,2242.25,389.85,2236.65,410.75
3-10,Parasite,No_Comment,Circle,2,2587.95,1607,2600.45,1633.4
3-11,Parasite,No_Comment,Circle,2,2152.9,1260.7,2164.1,1284.3
3-12,Parasite,No_Comment,Circle,2,1949.25,1375.6,1960.45,1395.1
3-13,Parasite,No_Comment,Circle,2,1972.75,1525.2,1979.75,1540.55
3-14,Parasite,No_Comment,Circle,2,1741.35,1404.7,1749.75,1421.4
3-15,Parasite,No_Comment,Circle,2,1974.25,1220.45,1967.1,1245.55
3-16,Parasite,No_Comment,Circle,2,1312,1566.9,1321.75,1582.3
3-17,Parasite,No_Comment,Circle,2,2242.95,1806.55,2232,1823.1
3-18,Parasite,No_Comment,Circle,2,1916,1896.5,1920.2,1914.65
3-19,Parasite,No_Comment,Circle,2,1669.45,1871.65,1680.6,1899.5
3-2,Parasite,No_Comment,Circle,2,1883.95,299.45,1889.45,322.45
3-20,Parasite,No_Comment,Circle,2,1393.65,1927.05,1404.75,1960.4
3-21,Parasite,No_Comment,Circle,2,1917.35,2242.95,1918.75,2263.7
3-22,Parasite,No_Comment,Circle,2,1033.5,2078.1,1036.3,2094.9
3-23,Parasite,No_Comment,Circle,2,1363.15,2492.35,1360.4,2529.75
3-3,Parasite,No_Comment,Circle,2,1819.75,511.8,1821.95,539.2
3-4,Parasite,No_Comment,Circle,2,1308.95,830.9,1322.15,853.9
3-6,Parasite,No_Comment,Circle,2,2550.5,1025.15,2543.85,1061.1
3-7,Parasite,No_Comment,Circle,2,2414.75,1111,2423.15,1129.05
3-8,Parasite,No_Comment,Circle,2,2470.15,1259.25,2467.35,1279.95
3-9,Parasite,No_Comment,Circle,2,3478.7,1453.2,3478.75,1467.05
3-24,White_Blood_Cell,No_Comment,Point,1,2878.3,447.7
3-25,White_Blood_Cell,No_Comment,Point,1,3080.55,699.55
3-26,White_Blood_Cell,No_Comment,Point,1,2798.8,908.45
3-27,White_Blood_Cell,No_Comment,Point,1,3113.65,1362.85
3-28,White_Blood_Cell,No_Comment,Point,1,3319.35,1857
3-29,White_Blood_Cell,No_Comment,Point,1,3087.25,1836.95
3-30,White_Blood_Cell,No_Comment,Point,1,2951.15,1731.05
3-31,White_Blood_Cell,No_Comment,Point,1,2705.95,2705.95
3-32,White_Blood_Cell,No_Comment,Point,1,2085.6,1807.35
3-33,White_Blood_Cell,No_Comment,Point,1,1963.2,1021.35
3-34,White_Blood_Cell,No_Comment,Point,1,1694.5,1250.25
3-35,White_Blood_Cell,No_Comment,Point,1,1571.75,1077.65
3-36,White_Blood_Cell,No_Comment,Point,1,1508.8,1150.75
3-37,White_Blood_Cell,No_Comment,Point,1,1465.55,1356.2
3-38,White_Blood_Cell,No_Comment,Point,1,1392.75,2142.2
3-39,White_Blood_Cell,No_Comment,Point,1,1090.95,1830.6
3-40,White_Blood_Cell,No_Comment,Point,1,1070.95,1916.75
3-41,White_Blood_Cell,No_Comment,Point,1,1561.9,474.1
3-42,White_Blood_Cell,No_Comment,Point,1,1273.2,683
