36,4032,3024
12-10,Parasite,No_Comment,Circle,2,2843.4,1631.95,2838.4,1659.25
12-11,Parasite,No_Comment,Circle,2,1969.15,1587.85,1970.4,1615.1
12-12,Parasite,No_Comment,Circle,2,1831.85,1746,1845.55,1768.25
12-13,Parasite,No_Comment,Circle,2,1771.75,1597.65,1776.75,1617.55
12-14,Parasite,No_Comment,Circle,2,1701.85,1578,1713.1,1605.4
12-15,Parasite,No_Comment,Circle,2,1247,1468.9,1250.75,1496.2
12-16,Parasite,No_Comment,Circle,2,1139.1,2068.4,1149.05,2100.45
12-17,Parasite,No_Comment,Circle,2,1646.7,2170.25,1652.9,2195
12-18,Parasite,No_Comment,Circle,2,1516.7,2214.35,1539.15,2231.65
12-19,Parasite,No_Comment,Circle,2,1857.6,2355.35,1867.55,2381.25
12-2,Parasite,No_Comment,Circle,2,3379.3,1142.3,3388.6,1157.8
12-3,Parasite,No_Comment,Circle,2,3297.35,1154.75,3302,1179.55
12-4,Parasite,No_Comment,Circle,2,2406.9,258.15,2410,278.3
12-5,Parasite,No_Comment,Circle,2,2263.15,581.15,2269.35,609.05
12-6,Parasite,No_Comment,Circle,2,1380.45,613.7,1389.75,636.95
12-7,Parasite,No_Comment,Circle,2,1572.15,1082.1,1572.15,1114.65
12-8,Parasite,No_Comment,Circle,2,1839.6,1337.15,1856.6,1360.4
12-9,Parasite,No_Comment,Circle,2,1217.55,1428.45,1221.3,1456.95
12-20,White_Blood_Cell,No_Comment,Point,1,3071.45,1653.35
12-21,White_Blood_Cell,No_Comment,Point,1,2955.4,793.75
12-22,White_Blood_Cell,No_Comment,Point,1,2958.5,1085.5
12-23,White_Blood_Cell,No_Comment,Point,1,2638.5,1182.75
12-24,White_Blood_Cell,No_Comment,Point,1,2688.7,1273.75
12-25,White_Blood_Cell,No_Comment,Point,1,2516.15,1916.9
12-26,White_Blood_Cell,No_Comment,Point,1,2726.35,2199.25
12-27,White_Blood_Cell,No_Comment,Point,1,2566.35,2324.75
12-28,White_Blood_Cell,No_Comment,Point,1,2346.75,2531.8
12-29,White_Blood_Cell,No_Comment,Point,1,2127.15,900.4
12-30,White_Blood_Cell,No_Comment,Point,1,2033,834.5
12-31,White_Blood_Cell,No_Comment,Point,1,1935.75,815.7
12-32,White_Blood_Cell,No_Comment,Point,1,1907.5,1270.6
12-33,White_Blood_Cell,No_Comment,Point,1,1462,869.05
12-34,White_Blood_Cell,No_Comment,Point,1,1568.7,1207.85
12-35,White_Blood_Cell,No_Comment,Point,1,1462,2280.85
12-36,White_Blood_Cell,No_Comment,Point,1,1374.15,2334.15
12-37,White_Blood_Cell,No_Comment,Point,1,1292.6,2111.4
