30,4032,3024
13-10,Parasite,No_Comment,Circle,2,2484.8,1968.25,2486.35,1988.4
13-11,Parasite,No_Comment,Circle,2,2291.5,1904.85,2288.4,1931.2
13-12,Parasite,No_Comment,Circle,2,1770.45,1546.25,1775.1,1577.25
13-13,Parasite,No_Comment,Circle,2,1642.1,1618.8,1649.85,1638.95
13-15,Parasite,No_Comment,Circle,2,1836.9,2296.05,1838.4,2325.45
13-16,Parasite,No_Comment,Circle,2,1460.55,1563,1463.1,1584.25
13-17,Parasite,No_Comment,Circle,2,1770.55,2481.75,1781,2503.3
13-18,Parasite,No_Comment,Circle,2,2856.9,1663.8,2865.4,1680.8
13-2,Parasite,No_Comment,Circle,2,3154.35,749.95,3169.85,779.4
13-3,Parasite,No_Comment,Circle,2,2996.5,938.45,2990.3,963.25
13-4,Parasite,No_Comment,Circle,2,2458.55,603.05,2463.2,623.2
13-5,Parasite,No_Comment,Circle,2,2334.85,1210.6,2339.5,1246.25
13-6,Parasite,No_Comment,Circle,2,1608.1,766.95,1617.4,787.1
13-7,Parasite,No_Comment,Circle,2,1416.25,998.85,1422.45,1029.85
13-8,Parasite,No_Comment,Circle,2,1847.65,1254,1861.6,1281.9
13-9,Parasite,No_Comment,Circle,2,1925.1,1320.5,1939.05,1339.05
13-19,White_Blood_Cell,No_Comment,Point,1,2908.65,600.7
13-20,White_Blood_Cell,No_Comment,Point,1,3027.25,1071
13-21,White_Blood_Cell,No_Comment,Point,1,2584.6,612.55
13-22,White_Blood_Cell,No_Comment,Point,1,2501.6,991.95
13-23,White_Blood_Cell,No_Comment,Point,1,2485.8,1071
13-24,White_Blood_Cell,No_Comment,Point,1,2130.15,1829.75
13-25,White_Blood_Cell,No_Comment,Point,1,2118.3,2145.9
13-26,White_Blood_Cell,No_Comment,Point,1,2798,2560.9
13-27,White_Blood_Cell,No_Comment,Point,1,2122.25,2754.5
13-28,White_Blood_Cell,No_Comment,Point,1,1920.7,1928.55
13-29,White_Blood_Cell,No_Comment,Point,1,1762.6,2272.4
13-30,White_Blood_Cell,No_Comment,Point,1,1916.75,1383.2
13-31,White_Blood_Cell,No_Comment,Point,1,1264.65,1766.55
13-32,White_Blood_Cell,No_Comment,Point,1,1134.25,1031.45
