61,4032,3024
4-1,Parasite,No_Comment,Circle,2,2658.45,599.2,2646.85,622.35
4-10,Parasite,No_Comment,Circle,2,1385.5,581.7,1385.5,612.15
4-11,Parasite,No_Comment,Circle,2,2947.8,1537.5,2947.8,1563.5
4-12,Parasite,No_Comment,Circle,2,2813.35,1804.95,2814.75,1828.2
4-13,Parasite,No_Comment,Circle,2,3079.35,2092.85,3104.35,2073.85
4-14,Parasite,No_Comment,Circle,2,2915.65,2132.3,2912.75,2171.45
4-15,Parasite,No_Comment,Circle,2,2265.3,1882.4,2271.1,1907.05
4-16,Parasite,No_Comment,Circle,2,1723.1,2049,1731.8,2064.95
4-17,Parasite,No_Comment,Circle,2,1424.95,2019.8,1431.9,2047.35
4-18,Parasite,No_Comment,Circle,2,1334.35,1911.65,1343,1937.7
4-19,Parasite,No_Comment,Circle,2,1128.25,1819.55,1138.4,1836.95
4-2,Parasite,No_Comment,Circle,2,2658.45,393.15,2645.75,417.8
4-20,Parasite,No_Comment,Circle,2,973.35,1750.85,979.1,1782.75
4-21,Parasite,No_Comment,Circle,2,1590.1,1633.95,1591.55,1654.2
4-22,Parasite,No_Comment,Circle,2,2529.8,2278.45,2528.4,2303.15
4-23,Parasite,No_Comment,Circle,2,2583.9,2540.05,2586.8,2561.8
4-24,Parasite,No_Comment,Circle,2,2437.75,2424.5,2456.55,2455
4-25,Parasite,No_Comment,Circle,2,2442.15,2487.45,2445.15,2509.25
4-26,Parasite,No_Comment,Circle,2,2329.6,2395.4,2332.5,2418.6
4-27,Parasite,No_Comment,Circle,2,2249.2,2449.45,2246.3,2477
4-28,Parasite,No_Comment,Circle,2,2165.9,2426.05,2183.3,2457.95
4-29,Parasite,No_Comment,Circle,2,2101.6,2524,2111.75,2545.85
4-3,Parasite,No_Comment,Circle,2,2661.3,993.8,2655.4,1017.95
4-30,Parasite,No_Comment,Circle,2,1566.7,2338.4,1575.4,2363.05
4-31,Parasite,No_Comment,Circle,2,1435.15,2360.3,1451.1,2379.15
4-32,Parasite,No_Comment,Circle,2,1376.7,2415.85,1397,2423
4-4,Parasite,No_Comment,Circle,2,2278.4,634.3,2279.85,656.1
4-5,Parasite,No_Comment,Circle,2,2205.4,837.45,2214.1,857.75
4-6,Parasite,No_Comment,Circle,2,2161.55,999.65,2165.85,1019.95
4-7,Parasite,No_Comment,Circle,2,1991.95,666.45,1986.5,686.25
4-8,Parasite,No_Comment,Circle,2,2161.55,475,2161.55,499.65
4-9,Parasite,No_Comment,Circle,2,2766.6,1433.7,2770.95,1458.35
4-33,White_Blood_Cell,No_Comment,Point,1,3393.05,1639.65
4-34,White_Blood_Cell,No_Comment,Point,1,2859.55,1881.5
4-35,White_Blood_Cell,No_Comment,Point,1,2799.1,1952.65
4-36,White_Blood_Cell,No_Comment,Point,1,2905.8,2308.3
4-37,White_Blood_Cell,No_Comment,Point,1,3076.55,2482.6
4-38,White_Blood_Cell,No_Comment,Point,1,2795.55,2557.3
4-39,White_Blood_Cell,No_Comment,Point,1,2685.3,1173.75
4-40,White_Blood_Cell,No_Comment,Point,1,2557.25,1497.4
4-41,White_Blood_Cell,No_Comment,Point,1,2258.5,2066.45
4-42,White_Blood_Cell,No_Comment,Point,1,2546.6,700.7
4-43,White_Blood_Cell,No_Comment,Point,1,2343.85,1035
4-44,White_Blood_Cell,No_Comment,Point,1,2304.7,1081.25
4-45,White_Blood_Cell,No_Comment,Point,1,2358.05,1145.3
4-46,White_Blood_Cell,No_Comment,Point,1,1956.15,2215.85
4-47,White_Blood_Cell,No_Comment,Point,1,2205.15,718.45
4-48,White_Blood_Cell,No_Comment,Point,1,1856.6,1116.8
4-49,White_Blood_Cell,No_Comment,Point,1,1842.35,1255.55
4-50,White_Blood_Cell,No_Comment,Point,1,1789,953.2
4-51,White_Blood_Cell,No_Comment,Point,1,1707.2,458.85
4-52,White_Blood_Cell,No_Comment,Point,1,1628.95,544.2
4-53,White_Blood_Cell,No_Comment,Point,1,1540.05,497.95
4-54,White_Blood_Cell,No_Comment,Point,1,1618.3,885.65
4-55,White_Blood_Cell,No_Comment,Point,1,1586.25,995.9
4-56,White_Blood_Cell,No_Comment,Point,1,1426.2,1013.7
4-57,White_Blood_Cell,No_Comment,Point,1,1251.95,1102.6
4-58,White_Blood_Cell,No_Comment,Point,1,1511.6,2034.45
4-59,White_Blood_Cell,No_Comment,Point,1,1298.2,1981.1
4-60,White_Blood_Cell,No_Comment,Point,1,1579.15,2447
4-61,White_Blood_Cell,No_Comment,Point,1,1269.75,2269.2
