34,4032,3024
11-1,Parasite,No_Comment,Circle,2,3405.7,1175.2,3413.1,1205
11-10,Parasite,No_Comment,Circle,2,1205.1,956.25,1205.1,989.6
11-11,Parasite,No_Comment,Circle,2,1888.1,1560.65,1884.4,1584.85
11-12,Parasite,No_Comment,Circle,2,1809.5,1547.55,1803.95,1566.1
11-13,Parasite,No_Comment,Circle,2,1775.85,1498.9,1768.4,1524.95
11-14,Parasite,No_Comment,Circle,2,1276.2,1583.15,1278.05,1609.15
11-15,Parasite,No_Comment,Circle,2,1090.95,1556.95,1090.95,1583
11-16,Parasite,No_Comment,Circle,2,1182.65,1775.85,1186.35,1799.9
11-17,Parasite,No_Comment,Circle,2,2126.95,2067.7,2136.05,2093.8
11-18,Parasite,No_Comment,Circle,2,2227.05,2653.75,2229.65,2681.1
11-19,Parasite,No_Comment,Circle,2,2470.7,2551,2472,2570.65
11-2,Parasite,No_Comment,Circle,2,2906.1,1126.55,2900.55,1158.2
11-20,Parasite,No_Comment,Circle,2,1850.35,2752.5,1851.65,2773.4
11-21,Parasite,No_Comment,Circle,2,2042.65,2635.25,2043.95,2653.65
11-22,Parasite,No_Comment,Circle,2,1555.35,2367.9,1559.25,2388.9
11-3,Parasite,No_Comment,Circle,2,2835,632.5,2833.1,656.7
11-4,Parasite,No_Comment,Circle,2,2939.75,724.2,2960.1,739.1
11-5,Parasite,No_Comment,Circle,2,2571.1,464.1,2571.1,505.05
11-6,Parasite,No_Comment,Circle,2,2077.1,482.8,2080.8,507
11-7,Parasite,No_Comment,Circle,2,2374.65,1143.35,2393.15,1171.1
11-8,Parasite,No_Comment,Circle,2,1459.6,1111.55,1459.6,1141.2
11-9,Parasite,No_Comment,Circle,2,1719.55,1281.85,1719.55,1315.3
11-23,White_Blood_Cell,No_Comment,Point,1,3198.1,1202.95
11-24,White_Blood_Cell,No_Comment,Point,1,2978.2,1927.3
11-25,White_Blood_Cell,No_Comment,Point,1,2855.35,2021.05
11-26,White_Blood_Cell,No_Comment,Point,1,2700.1,656.45
11-27,White_Blood_Cell,No_Comment,Point,1,2780.95,1342
11-28,White_Blood_Cell,No_Comment,Point,1,2829.45,1432.55
11-29,White_Blood_Cell,No_Comment,Point,1,2638.7,1539.25
11-30,White_Blood_Cell,No_Comment,Point,1,1807.6,666.15
11-31,White_Blood_Cell,No_Comment,Point,1,1270.85,1060.65
11-32,White_Blood_Cell,No_Comment,Point,1,1542.45,1620.1
11-33,White_Blood_Cell,No_Comment,Point,1,1995.2,2082.5
11-34,White_Blood_Cell,No_Comment,Point,1,1264.35,2240.95
