26,4032,3024
1-1,Parasite,No_Comment,Circle,2,2151.9,347.1,2150.55,368.55
1-10,Parasite,No_Comment,Circle,2,2331.65,1444.5,2343.65,1465.5
1-11,Parasite,No_Comment,Circle,2,1899.2,1111.75,1895.45,1130.4
1-12,Parasite,No_Comment,Circle,2,2708.4,1809.3,2711.8,1832.25
1-2,Parasite,No_Comment,Circle,2,1966.35,560.7,1977.05,590.1
1-3,Parasite,No_Comment,Circle,2,3277.3,1355,3286.7,1377.75
1-4,Parasite,No_Comment,Circle,2,2777.3,451.6,2777.3,473.6
1-5,Parasite,No_Comment,Circle,2,2726.8,473.7,2726.8,490.85
1-6,Parasite,No_Comment,Circle,2,2372,1173.35,2373,1204.5
1-7,Parasite,No_Comment,Circle,2,2727.9,1253,2732.9,1280.05
1-8,Parasite,No_Comment,Circle,2,2549.4,1289.3,2559.4,1307.4
1-9,Parasite,No_Comment,Circle,2,2150.25,1231.8,2163.3,1254.9
1-13,White_Blood_Cell,No_Comment,Point,1,2969.75,1024.6
1-14,White_Blood_Cell,No_Comment,Point,1,3053.45,1215.35
1-15,White_Blood_Cell,No_Comment,Point,1,3098.7,1506.05
1-16,White_Blood_Cell,No_Comment,Point,1,2646.05,2577.3
1-17,White_Blood_Cell,No_Comment,Point,1,2385.4,2501.95
1-18,White_Blood_Cell,No_Comment,Point,1,2192,2253.65
1-19,White_Blood_Cell,No_Comment,Point,1,1835.35,1908
1-20,White_Blood_Cell,No_Comment,Point,1,2378.55,776.35
1-21,White_Blood_Cell,No_Comment,Point,1,2352.45,890.15
1-22,White_Blood_Cell,No_Comment,Point,1,2120.7,545.9
1-23,White_Blood_Cell,No_Comment,Point,1,1683.1,1209.75
1-24,White_Blood_Cell,No_Comment,Point,1,1399.15,1194.7
1-25,White_Blood_Cell,No_Comment,Point,1,1348.4,1433.4
1-26,White_Blood_Cell,No_Comment,Point,1,1083.7,1371.6
