38,4032,3024
9-1,Parasite,No_Comment,Circle,2,2790.75,480.8,2789.2,505.6
9-10,Parasite,No_Comment,Circle,2,1484.2,910.55,1490.4,929.15
9-12,Parasite,No_Comment,Circle,2,3487.65,1519.4,3491.05,1541.5
9-13,Parasite,No_Comment,Circle,2,3220.05,1704,3218.35,1729.5
9-14,Parasite,No_Comment,Circle,2,2264.7,1978.4,2271.5,2000.5
9-15,Parasite,No_Comment,Circle,2,1741.3,2015.7,1751.5,2039.5
9-16,Parasite,No_Comment,Circle,2,1126.45,1873.4,1131.5,1907.4
9-17,Parasite,No_Comment,Circle,2,3023.55,2447.5,3025.25,2472.95
9-18,Parasite,No_Comment,Circle,2,2959.2,2452.7,2967.7,2481.6
9-19,Parasite,No_Comment,Circle,2,3006.6,2606.85,3004.9,2632.35
9-2,Parasite,No_Comment,Circle,2,2462.85,231.8,2458.2,253.5
9-20,Parasite,No_Comment,Circle,2,2871.1,2611.95,2888.1,2639.15
9-21,Parasite,No_Comment,Circle,2,2659.35,2246.05,2661.05,2276.65
9-22,Parasite,No_Comment,Circle,2,2081.75,2391.75,2088.55,2418.95
9-23,Parasite,No_Comment,Circle,2,2029.25,2400.2,2025.85,2441
9-24,Parasite,No_Comment,Circle,2,1870.05,2286.6,1871.75,2323.95
9-25,Parasite,No_Comment,Circle,2,1583.75,2315.5,1590.5,2339.3
9-26,Parasite,No_Comment,Circle,2,1748.25,1640.5,1753.75,1660.3
9-3,Parasite,No_Comment,Circle,2,2297.55,358.6,2291.35,383.4
9-4,Parasite,No_Comment,Circle,2,2234.15,697.25,2234.15,725.15
9-5,Parasite,No_Comment,Circle,2,2578.8,785.4,2580.35,807.1
9-6,Parasite,No_Comment,Circle,2,1890.9,732.75,1907.95,748.25
9-7,Parasite,No_Comment,Circle,2,1689.8,768.3,1697.55,796.2
9-8,Parasite,No_Comment,Circle,2,1374.5,562.75,1377.6,589.1
9-9,Parasite,No_Comment,Circle,2,2436.7,1113.1,2439.8,1141
9-27,White_Blood_Cell,No_Comment,Point,1,3278.3,1362.15
9-28,White_Blood_Cell,No_Comment,Point,1,2978.75,2236.1
9-29,White_Blood_Cell,No_Comment,Point,1,3064.95,767.25
9-30,White_Blood_Cell,No_Comment,Point,1,2909,824.7
9-31,White_Blood_Cell,No_Comment,Point,1,2826.95,865.7
9-32,White_Blood_Cell,No_Comment,Point,1,2769.5,1062.65
9-33,White_Blood_Cell,No_Comment,Point,1,2174.6,2625.9
9-34,White_Blood_Cell,No_Comment,Point,1,2662.85,783.65
9-35,White_Blood_Cell,No_Comment,Point,1,2211.5,516.95
9-36,White_Blood_Cell,No_Comment,Point,1,1460.65,968.3
9-37,White_Blood_Cell,No_Comment,Point,1,1370.4,968.3
9-38,White_Blood_Cell,No_Comment,Point,1,1341.7,878
9-39,White_Blood_Cell,No_Comment,Point,1,1025.75,1920.15
