36,4032,3024
10-1,Parasite,No_Comment,Circle,2,2405.2,318.65,2401.15,340.15
10-10,Parasite,No_Comment,Circle,2,1753.15,1266.65,1758.55,1292.05
10-11,Parasite,No_Comment,Circle,2,1641.15,1315.95,1647.9,1341.45
10-12,Parasite,No_Comment,Circle,2,1658.5,1607.95,1666.5,1626.7
10-13,Parasite,No_Comment,Circle,2,1862.55,1995.9,1877.4,2020.05
10-14,Parasite,No_Comment,Circle,2,1899.8,2054.6,1898.5,2084.1
10-15,Parasite,No_Comment,Circle,2,2594.45,2611.85,2605.25,2638.55
10-16,Parasite,No_Comment,Circle,2,2217.25,2678.45,2218.6,2706.75
10-17,Parasite,No_Comment,Circle,2,1921.15,2627.85,1931.9,2657.35
10-18,Parasite,No_Comment,Circle,2,1709.25,2119.8,1717.3,2150.45
10-19,Parasite,No_Comment,Circle,2,2979.85,1422.6,2982.5,1447.9
10-2,Parasite,No_Comment,Circle,2,2721.1,532,2713.05,556.1
10-20,Parasite,No_Comment,Circle,2,2697.2,1154.65,2691.8,1176.1
10-21,Parasite,No_Comment,Circle,2,2678.55,1105.3,2693.35,1121.35
10-3,Parasite,No_Comment,Circle,2,2911.75,602.65,2903.7,626.75
10-4,Parasite,No_Comment,Circle,2,3349.15,1010.65,3347.8,1033.35
10-5,Parasite,No_Comment,Circle,2,3338.4,1090.65,3343.8,1114.85
10-6,Parasite,No_Comment,Circle,2,2962.5,1006.65,2958.45,1034.7
10-7,Parasite,No_Comment,Circle,2,2462.45,1085.3,2465.15,1114.95
10-8,Parasite,No_Comment,Circle,2,2398.45,1186.6,2406.5,1214.65
10-9,Parasite,No_Comment,Circle,2,1354.5,1074.65,1365.25,1101.45
10-22,White_Blood_Cell,No_Comment,Point,1,3014,1820.1
10-23,White_Blood_Cell,No_Comment,Point,1,2704.35,860.15
10-24,White_Blood_Cell,No_Comment,Point,1,2628.65,825.75
10-25,White_Blood_Cell,No_Comment,Point,1,2508.2,763.8
10-26,White_Blood_Cell,No_Comment,Point,1,2356.85,1507
10-27,White_Blood_Cell,No_Comment,Point,1,2146.95,1589.55
10-28,White_Blood_Cell,No_Comment,Point,1,2219.2,1792.55
10-29,White_Blood_Cell,No_Comment,Point,1,2439.4,2755.95
10-30,White_Blood_Cell,No_Comment,Point,1,1888.9,2735.3
10-31,White_Blood_Cell,No_Comment,Point,1,1637.75,2167.6
10-32,White_Blood_Cell,No_Comment,Point,1,1476,2398.15
10-33,White_Blood_Cell,No_Comment,Point,1,1472.6,1555.15
10-34,White_Blood_Cell,No_Comment,Point,1,2002.45,815.4
10-35,White_Blood_Cell,No_Comment,Point,1,1995.55,729.4
10-36,White_Blood_Cell,No_Comment,Point,1,1723.75,378.45
