50,4032,3024
14-1,Parasite,No_Comment,Circle,2,2759.5,960.25,2771.05,991.6
14-10,Parasite,No_Comment,Circle,2,1851.55,478.2,1860.45,488.85
14-11,Parasite,No_Comment,Circle,2,1073.25,1182.1,1082.05,1206.15
14-12,Parasite,No_Comment,Circle,2,1302.85,1332.35,1313.85,1356.35
14-13,Parasite,No_Comment,Circle,2,1686.05,1698.05,1694.8,1718.9
14-14,Parasite,No_Comment,Circle,2,1622.9,1835.2,1635,1856.05
14-15,Parasite,No_Comment,Circle,2,1790.55,1851.45,1800.45,1876.7
14-16,Parasite,No_Comment,Circle,2,1887.4,1728.45,1896.2,1749.3
14-17,Parasite,No_Comment,Circle,2,2133.4,1909.2,2142.2,1933.4
14-18,Parasite,No_Comment,Circle,2,2528.55,1791.65,2541.75,1814.75
14-19,Parasite,No_Comment,Circle,2,1693.65,1976.7,1711.25,1995.4
14-2,Parasite,No_Comment,Circle,2,2697.1,950.4,2702.05,973.45
14-20,Parasite,No_Comment,Circle,2,2856.15,1874.05,2856.15,1899.5
14-21,Parasite,No_Comment,Circle,2,2718.45,1915.5,2727.45,1948.25
14-22,Parasite,No_Comment,Circle,2,2462.05,2204.4,2476.95,2226.7
14-23,Parasite,No_Comment,Circle,2,2833.25,1722.75,2841.65,1753.45
14-24,Parasite,No_Comment,Circle,2,2428.95,2323.4,2437.35,2338.15
14-25,Parasite,No_Comment,Circle,2,2342.55,2267.9,2354.2,2290.15
14-26,Parasite,No_Comment,Circle,2,2148.4,2426.85,2156.8,2443.7
14-27,Parasite,No_Comment,Circle,2,1998,2524.95,2006.5,2537.95
14-28,Parasite,No_Comment,Circle,2,1811.05,2271.3,1821.25,2290.9
14-29,Parasite,No_Comment,Circle,2,1470.35,2215.35,1486.65,2229.9
14-3,Parasite,No_Comment,Circle,2,2372.05,971.75,2380.3,1001.45
14-30,Parasite,No_Comment,Circle,2,1381.7,1941.1,1393.65,1954
14-31,Parasite,No_Comment,Circle,2,1981.95,1603.95,1986.45,1619.2
14-4,Parasite,No_Comment,Circle,2,2367.15,1030.8,2368.8,1057.15
14-5,Parasite,No_Comment,Circle,2,2308.05,1305.05,2316.3,1328.15
14-50,Parasite,No_Comment,Circle,2,2595.85,2134.4,2600.65,2146.3
14-6,Parasite,No_Comment,Circle,2,2414.75,1469.1,2427.95,1498.8
14-7,Parasite,No_Comment,Circle,2,1423.25,1502.05,1436.45,1526.75
14-8,Parasite,No_Comment,Circle,2,2850.8,984.75,2865.8,1001.7
14-9,Parasite,No_Comment,Circle,2,2219.55,425.75,2230.25,448.1
14-32,White_Blood_Cell,No_Comment,Point,1,3179.7,1459.6
14-33,White_Blood_Cell,No_Comment,Point,1,3054.15,1368.6
14-34,White_Blood_Cell,No_Comment,Point,1,2338.45,2605.3
14-35,White_Blood_Cell,No_Comment,Point,1,2049.7,2577.05
14-36,White_Blood_Cell,No_Comment,Point,1,2090.5,2771.65
14-37,White_Blood_Cell,No_Comment,Point,1,1817.4,2573.9
14-38,White_Blood_Cell,No_Comment,Point,1,2818.7,1042.15
14-39,White_Blood_Cell,No_Comment,Point,1,2379.3,1531.8
14-40,White_Blood_Cell,No_Comment,Point,1,2077.95,904
14-41,White_Blood_Cell,No_Comment,Point,1,1993.2,819.25
14-42,White_Blood_Cell,No_Comment,Point,1,1434.5,813
14-43,White_Blood_Cell,No_Comment,Point,1,1421.9,1751.5
14-44,White_Blood_Cell,No_Comment,Point,1,1340.3,1745.25
14-45,White_Blood_Cell,No_Comment,Point,1,1233.6,1968.1
14-46,White_Blood_Cell,No_Comment,Point,1,1101.75,2005.75
14-47,White_Blood_Cell,No_Comment,Point,1,1177.1,2043.45
14-48,White_Blood_Cell,No_Comment,Point,1,1356,2128.2
14-49,White_Blood_Cell,No_Comment,Point,1,1497.25,2288.25
