27,4032,3024
0-1,Parasite,No_Comment,Circle,2,2260.85,695.35,2268.95,731.85
0-10,Parasite,No_Comment,Circle,2,2476.45,2108.05,2487.8,2125.95
0-11,Parasite,No_Comment,Circle,2,1860.05,2209,1870.05,2228.4
0-12,Parasite,No_Comment,Circle,2,1242.9,1623.6,1259.4,1645.8
0-14,Parasite,No_Comment,Circle,2,2381.25,2573.05,2389.75,2598.85
0-15,Parasite,No_Comment,Circle,2,2423.75,2712.95,2430.8,2735.2
0-16,Parasite,No_Comment,Circle,2,2053.9,2615.6,2069,2630.8
0-17,Parasite,No_Comment,Circle,2,2999.05,2546.4,2993.4,2571.45
0-18,Parasite,No_Comment,Circle,2,1175.1,2008.55,1179.3,2027.25
0-2,Parasite,No_Comment,Circle,2,1605.95,802.3,1626.2,821.2
0-3,Parasite,No_Comment,Circle,2,1438.2,1020.1,1435.5,1048.45
0-4,Parasite,No_Comment,Circle,2,1871.6,766.35,1888.75,785.1
0-5,Parasite,No_Comment,Circle,2,2863.6,880.95,2870.6,896.45
0-6,Parasite,No_Comment,Circle,2,2414.45,444.1,2418.75,463.35
0-7,Parasite,No_Comment,Circle,2,2009.25,1687.7,2020.1,1702.25
0-8,Parasite,No_Comment,Circle,2,2271.7,1878.8,2271.7,1899.75
0-9,Parasite,No_Comment,Circle,2,2376.95,1991.25,2386.9,2012.85
0-19,White_Blood_Cell,No_Comment,Point,1,3083.15,1426.85
0-20,White_Blood_Cell,No_Comment,Point,1,2235.2,2601.35
0-21,White_Blood_Cell,No_Comment,Point,1,2156.2,2555.8
0-22,White_Blood_Cell,No_Comment,Point,1,1811.25,2131.9
0-23,White_Blood_Cell,No_Comment,Point,1,1657.85,1478.55
0-24,White_Blood_Cell,No_Comment,Point,1,1624.4,1403.95
0-25,White_Blood_Cell,No_Comment,Point,1,1388.9,1363.05
0-26,White_Blood_Cell,No_Comment,Point,1,2248.95,1139.65
0-27,White_Blood_Cell,No_Comment,Point,1,2212.4,455.8
0-28,White_Blood_Cell,No_Comment,Point,1,1363.05,727.85
