34,4032,3024
6-1,Parasite,No_Comment,Circle,2,3283.5,915.55,3290.3,934.25
6-10,Parasite,No_Comment,Circle,2,1882.65,1872.6,1894.2,1895.8
6-11,Parasite,No_Comment,Circle,2,2146.5,2307.9,2146.5,2332.4
6-12,Parasite,No_Comment,Circle,2,1600.15,2495.3,1617.55,2511.2
6-13,Parasite,No_Comment,Circle,2,1340.95,2311.4,1352.45,2324.05
6-2,Parasite,No_Comment,Circle,2,3120,841.55,3133.6,863.7
6-3,Parasite,No_Comment,Circle,2,2941.05,772.7,2952.95,789.8
6-4,Parasite,No_Comment,Circle,2,1788,488.75,1800,517.95
6-5,Parasite,No_Comment,Circle,2,1753.6,566.2,1765.55,600.45
6-6,Parasite,No_Comment,Circle,2,3498.55,1826.45,3498.55,1849.65
6-7,Parasite,No_Comment,Circle,2,3344.3,1732.75,3351.55,1764.65
6-8,Parasite,No_Comment,Circle,2,2359.8,1949,2374.3,1972.2
6-9,Parasite,No_Comment,Circle,2,2289.2,1967.7,2302.25,1987.95
6-14,White_Blood_Cell,No_Comment,Point,1,3438.8,1232
6-15,White_Blood_Cell,No_Comment,Point,1,3053.95,987.3
6-16,White_Blood_Cell,No_Comment,Point,1,2951.45,937.1
6-17,White_Blood_Cell,No_Comment,Point,1,2819.65,748.85
6-18,White_Blood_Cell,No_Comment,Point,1,2809.2,1370.1
6-19,White_Blood_Cell,No_Comment,Point,1,3194.05,1558.35
6-20,White_Blood_Cell,No_Comment,Point,1,3079.05,1886.75
6-21,White_Blood_Cell,No_Comment,Point,1,2664.85,1819.8
6-22,White_Blood_Cell,No_Comment,Point,1,2710.9,631.7
6-23,White_Blood_Cell,No_Comment,Point,1,2595.85,428.8
6-24,White_Blood_Cell,No_Comment,Point,1,2526.8,548.05
6-25,White_Blood_Cell,No_Comment,Point,1,2072.9,1518.6
6-26,White_Blood_Cell,No_Comment,Point,1,1907.65,1409.8
6-27,White_Blood_Cell,No_Comment,Point,1,1742.4,1267.6
6-28,White_Blood_Cell,No_Comment,Point,1,1133.7,962.2
6-29,White_Blood_Cell,No_Comment,Point,1,1273.75,1865.8
6-30,White_Blood_Cell,No_Comment,Point,1,2865.65,2349
6-31,White_Blood_Cell,No_Comment,Point,1,1930.65,2060.35
6-32,White_Blood_Cell,No_Comment,Point,1,1999.7,2432.7
6-33,White_Blood_Cell,No_Comment,Point,1,1702.65,2685.8
6-34,White_Blood_Cell,No_Comment,Point,1,1499.75,2415.95
