32,4032,3024
5-1,Parasite,No_Comment,Circle,2,2214.2,915.4,2225.05,937.1
5-12,Parasite,No_Comment,Circle,2,2115.25,1495.2,2132.3,1519.95
5-13,Parasite,No_Comment,Circle,2,2700.35,2039.9,2710.35,2059.9
5-14,Parasite,No_Comment,Circle,2,1811.15,2048.8,1816.15,2062.6
5-15,Parasite,No_Comment,Circle,2,1126.65,1747.75,1135.4,1764
5-16,Parasite,No_Comment,Circle,2,2109.75,1623.3,2116,1640.95
5-17,Parasite,No_Comment,Circle,2,2058.95,2540.35,2073.95,2565.6
5-2,Parasite,No_Comment,Circle,2,1895.7,909.2,1901.9,934
5-3,Parasite,No_Comment,Circle,2,1923.5,950.95,1939,964.9
5-4,Parasite,No_Comment,Circle,2,1737.95,967.95,1748.8,981.9
5-5,Parasite,No_Comment,Circle,2,1734.85,1022.05,1742.6,1046.85
5-6,Parasite,No_Comment,Circle,2,2022.45,1085.45,2033.3,1100.95
5-7,Parasite,No_Comment,Circle,2,1342.15,978.75,1348.35,997.35
5-8,Parasite,No_Comment,Circle,2,2228.1,1315.85,2238.95,1334.45
5-9,Parasite,No_Comment,Circle,2,1832.3,1283.4,1841.55,1297.35
5-18,White_Blood_Cell,No_Comment,Point,1,2571.25,334.25
5-19,White_Blood_Cell,No_Comment,Point,1,3076.25,1504.3
5-20,White_Blood_Cell,No_Comment,Point,1,2610.35,1404.7
5-21,White_Blood_Cell,No_Comment,Point,1,2482.35,1056.2
5-22,White_Blood_Cell,No_Comment,Point,1,2635.25,1767.45
5-23,White_Blood_Cell,No_Comment,Point,1,2521.45,2108.9
5-24,White_Blood_Cell,No_Comment,Point,1,2834.4,2204.9
5-25,White_Blood_Cell,No_Comment,Point,1,2546.35,2745.45
5-26,White_Blood_Cell,No_Comment,Point,1,2190.7,2393.4
5-27,White_Blood_Cell,No_Comment,Point,1,1621.7,2581.85
5-28,White_Blood_Cell,No_Comment,Point,1,1419,2325.8
5-29,White_Blood_Cell,No_Comment,Point,1,2190.7,1632.35
5-30,White_Blood_Cell,No_Comment,Point,1,1970.2,1756.8
5-31,White_Blood_Cell,No_Comment,Point,1,1515,1696.35
5-32,White_Blood_Cell,No_Comment,Point,1,2016.45,1173.55
5-33,White_Blood_Cell,No_Comment,Point,1,1618.15,697
5-34,White_Blood_Cell,No_Comment,Point,1,1226.95,1404.7
