56,4032,3024
3-1,Parasite,troph,Circle,2,2185.15,487.2,2199.75,516.4
3-10,Parasite,troph,Circle,2,1982.2,1334.9,1984.2,1358.65
3-11,Parasite,No_Comment,Circle,2,2681.6,1419.85,2683.6,1439.8
3-12,Parasite,No_Comment,Circle,2,1181.75,992.85,1178.7,1014.15
3-13,Parasite,troph,Circle,2,1103.05,1117.1,1103.05,1147.5
3-14,Parasite,troph,Circle,2,1612.05,1250.4,1618.1,1280.85
3-15,Parasite,No_Comment,Circle,2,1366.45,1381.9,1373.05,1405
3-16,Parasite,No_Comment,Circle,2,1827.35,1892.2,1830.65,1918.6
3-17,Parasite,No_Comment,Circle,2,2173.1,1674.95,2169.8,1701.35
3-18,Parasite,No_Comment,Circle,2,1572.3,1301.55,1575.3,1319.55
3-19,Parasite,No_Comment,Circle,2,1677.65,1383.55,1683.35,1403.45
3-2,Parasite,troph,Circle,2,1933,494.5,1947.6,527.35
3-20,Parasite,No_Comment,Circle,2,1730.75,1949.35,1741.55,1965.55
3-21,Parasite,troph,Circle,2,2509.05,2474.6,2517.15,2504.35
3-22,Parasite,No_Comment,Circle,2,1757.95,2267.75,1766.05,2292.15
3-23,Parasite,No_Comment,Circle,2,1866.85,2379.35,1872.25,2395.5
3-24,Parasite,No_Comment,Circle,2,965.55,2063.55,968.55,2081.85
3-25,Parasite,troph,Circle,2,1571.65,2721.1,1565.55,2745.4
3-26,Parasite,No_Comment,Circle,2,2071.55,2666.55,2080.7,2681.7
3-27,Parasite,No_Comment,Circle,2,3217.1,1721.3,3227.15,1748.05
3-28,Parasite,troph,Circle,2,3017.05,1591.3,3023.75,1621.4
3-29,Parasite,No_Comment,Circle,2,2913.6,1356.95,2913.6,1380.05
3-3,Parasite,troph,Circle,2,1885.5,830.7,1896.45,859.9
3-30,Parasite,No_Comment,Circle,2,3280.95,1716.4,3288.6,1739.45
3-32,Parasite,No_Comment,Circle,2,2661.1,896.35,2657.85,922.35
3-33,Parasite,No_Comment,Circle,2,2331.55,2111.65,2333.95,2128.45
3-4,Parasite,troph,Circle,2,2868.45,757.6,2879.4,783.15
3-5,Parasite,troph,Circle,2,2583.45,976.85,2601.7,998.75
3-6,Parasite,No_Comment,Circle,2,2939.1,1070.15,2939.1,1093.95
3-7,Parasite,troph,Circle,2,3144.8,1266,3151.9,1294.4
3-8,Parasite,No_Comment,Circle,2,2131.3,960.15,2141.95,977.9
3-9,Parasite,No_Comment,Circle,2,2390.9,1209.1,2394.45,1233.95
3-34,White_Blood_Cell,No_Comment,Point,1,1705.9,551.8
3-35,White_Blood_Cell,No_Comment,Point,1,1530.05,636.65
3-36,White_Blood_Cell,No_Comment,Point,1,1463.35,794.35
3-37,White_Blood_Cell,No_Comment,Point,1,1366.3,739.75
3-38,White_Blood_Cell,No_Comment,Point,1,1693.75,824.65
3-39,White_Blood_Cell,No_Comment,Point,1,1815.05,818.6
3-40,White_Blood_Cell,No_Comment,Point,1,1336,1194.55
3-41,White_Blood_Cell,No_Comment,Point,1,3149.05,1152.1
3-42,White_Blood_Cell,No_Comment,Point,1,2609.4,1564.45
3-43,White_Blood_Cell,No_Comment,Point,1,2536.65,1649.3
3-44,White_Blood_Cell,No_Comment,Point,1,2506.3,1582.6
3-45,White_Blood_Cell,No_Comment,Point,1,1972.7,1509.85
3-46,White_Blood_Cell,No_Comment,Point,1,1154.1,1752.4
3-47,White_Blood_Cell,No_Comment,Point,1,790.25,1273.35
3-48,White_Blood_Cell,No_Comment,Point,1,2894.4,1940.4
3-49,White_Blood_Cell,No_Comment,Point,1,2360.75,2031.35
3-50,White_Blood_Cell,No_Comment,Point,1,2251.6,2025.3
3-51,White_Blood_Cell,No_Comment,Point,1,2439.6,2189.05
3-52,White_Blood_Cell,No_Comment,Point,1,2506.3,2231.45
3-53,White_Blood_Cell,No_Comment,Point,1,2445.65,2316.35
3-54,White_Blood_Cell,No_Comment,Point,1,1675.55,1934.35
3-55,White_Blood_Cell,No_Comment,Point,1,1457.25,2364.9
3-56,White_Blood_Cell,No_Comment,Point,1,1918.1,2789.35
3-57,White_Blood_Cell,No_Comment,Point,1,2172.65,791.6
