61,4032,3024
0-1,Parasite,No_Comment,Circle,2,1793.05,741.9,1793.05,761.9
0-10,Parasite,troph,Circle,2,1509.4,2630.45,1509.4,2656.55
0-11,Parasite,No_Comment,Circle,2,2231.4,2789.9,2240.05,2824.7
0-12,Parasite,schizont,Circle,2,2722.85,2386.5,2726.7,2417.3
0-13,Parasite,troph,Circle,2,2668.7,2479.25,2668.7,2506.25
0-14,Parasite,troph,Circle,2,2916.1,2390.35,2923.75,2421.15
0-15,Parasite,troph,Circle,2,2614.6,2100.4,2618.45,2123.55
0-16,Parasite,No_Comment,Circle,2,2395.15,2139.9,2392.5,2166.3
0-17,Parasite,troph,Circle,2,2843.6,1635,2843.6,1655.3
0-2,Parasite,troph,Circle,2,1660.75,1312.45,1666.15,1336.7
0-3,Parasite,troph,Circle,2,1180.1,1513.5,1180.1,1546.85
0-4,Parasite,troph,Circle,2,2296.8,1800.15,2293.45,1826.8
0-5,Parasite,troph,Circle,2,2263.55,1880.1,2270.25,1900.2
0-6,Parasite,schizont,Circle,2,1131,1962.55,1138.55,2000.45
0-61,Parasite,No_Comment,Circle,2,1968,2335.7,1970.4,2357.4
0-62,Parasite,No_Comment,Circle,2,1723.1,2342.9,1725.5,2359.7
0-7,Parasite,schizont,Circle,2,1634.05,2085.45,1635.95,2121.5
0-8,Parasite,troph,Circle,2,1096.95,2202.75,1108.35,2225.55
0-9,Parasite,No_Comment,Circle,2,1077.55,2410.1,1077.55,2427.5
0-19,White_Blood_Cell,No_Comment,Point,1,2738.4,701.55
0-20,White_Blood_Cell,No_Comment,Point,1,2790.55,805.9
0-21,White_Blood_Cell,No_Comment,Point,1,2616.65,788.5
0-22,White_Blood_Cell,No_Comment,Point,1,2703.6,1136.35
0-23,White_Blood_Cell,No_Comment,Point,1,2210.8,759.5
0-24,White_Blood_Cell,No_Comment,Point,1,2112.25,805.9
0-25,White_Blood_Cell,No_Comment,Point,1,2257.2,1130.55
0-26,White_Blood_Cell,No_Comment,Point,1,2222.4,1281.3
0-27,White_Blood_Cell,No_Comment,Point,1,2094.85,1374.05
0-28,White_Blood_Cell,No_Comment,Point,1,2506.5,1403.05
0-29,White_Blood_Cell,No_Comment,Point,1,2610.85,1495.8
0-30,White_Blood_Cell,No_Comment,Point,1,2854.35,1478.4
0-31,White_Blood_Cell,No_Comment,Point,1,2970.3,1420.45
0-32,White_Blood_Cell,No_Comment,Point,1,3039.85,1466.8
0-33,White_Blood_Cell,No_Comment,Point,1,2692,1658.15
0-34,White_Blood_Cell,No_Comment,Point,1,2199.2,1727.7
0-35,White_Blood_Cell,No_Comment,Point,1,1689,1403.05
0-36,White_Blood_Cell,No_Comment,Point,1,1636.85,1484.2
0-37,White_Blood_Cell,No_Comment,Point,1,1509.3,1507.4
0-38,White_Blood_Cell,No_Comment,Point,1,1416.5,1536.4
0-39,White_Blood_Cell,No_Comment,Point,1,1097.65,1663.95
0-40,White_Blood_Cell,No_Comment,Point,1,825.15,1768.3
0-41,White_Blood_Cell,No_Comment,Point,1,929.5,829.1
0-42,White_Blood_Cell,No_Comment,Point,1,1045.45,852.25
0-43,White_Blood_Cell,No_Comment,Point,1,1068.65,945.05
0-44,White_Blood_Cell,No_Comment,Point,1,1346.95,1890.05
0-45,White_Blood_Cell,No_Comment,Point,1,1271.55,2098.75
0-46,White_Blood_Cell,No_Comment,Point,1,1381.75,2116.15
0-47,White_Blood_Cell,No_Comment,Point,1,1375.95,2261.1
0-48,White_Blood_Cell,No_Comment,Point,1,1028.05,2493
0-49,White_Blood_Cell,No_Comment,Point,1,1851.35,2319.05
0-50,White_Blood_Cell,No_Comment,Point,1,1839.75,2423.45
0-51,White_Blood_Cell,No_Comment,Point,1,1764.35,2493
0-52,White_Blood_Cell,No_Comment,Point,1,1671.6,2806.1
0-53,White_Blood_Cell,No_Comment,Point,1,2390.5,2869.85
0-54,White_Blood_Cell,No_Comment,Point,1,2605.05,2753.9
0-55,White_Blood_Cell,No_Comment,Point,1,2506.45,2632.15
0-56,White_Blood_Cell,No_Comment,Point,1,2518.05,2475.6
0-57,White_Blood_Cell,No_Comment,Point,1,2744.2,2464
0-58,White_Blood_Cell,No_Comment,Point,1,3103.65,2237.9
0-59,White_Blood_Cell,No_Comment,Point,1,2703.6,2255.3
0-60,White_Blood_Cell,No_Comment,Point,1,2320.95,1959.6
