58,4032,3024
2-1,Parasite,troph,Circle,2,2507.35,455.95,2511.15,490.2
2-10,Parasite,No_Comment,Circle,2,2000.4,1190.35,2000.4,1207
2-11,Parasite,No_Comment,Circle,2,2565.2,1269.25,2559.4,1284.8
2-12,Parasite,troph,Circle,2,3201.35,1434.55,3209.75,1471
2-13,Parasite,schizont,Circle,2,3010.45,1574.85,3002.05,1608.5
2-14,Parasite,No_Comment,Circle,2,3033.45,1512.8,3035.8,1533.95
2-15,Parasite,No_Comment,Circle,2,2462.65,1611.05,2465,1634.55
2-16,Parasite,No_Comment,Circle,2,2364.35,1428.6,2373.75,1442.7
2-17,Parasite,No_Comment,Circle,2,2359.7,1459,2371.45,1466
2-19,Parasite,No_Comment,Circle,2,2247.55,968.75,2247.55,995.95
2-2,Parasite,No_Comment,Circle,2,2781.75,806.5,2789.35,829.35
2-20,Parasite,No_Comment,Circle,2,2507.4,613.15,2507.4,640.4
2-21,Parasite,troph,Circle,2,1781.25,2147.85,1790.25,2174.85
2-22,Parasite,No_Comment,Circle,2,2374.7,2069.95,2374.7,2099.95
2-23,Parasite,No_Comment,Circle,2,1889.15,2522.5,1898.15,2543.5
2-24,Parasite,No_Comment,Circle,2,1644.9,2557.1,1642.5,2573.9
2-25,Parasite,No_Comment,Circle,2,1692.2,2014.35,1695.15,2035
2-26,Parasite,No_Comment,Circle,2,1634.9,2127.05,1644.45,2146.3
2-27,Parasite,troph,Circle,2,2858.6,1917.85,2861.65,1939.55
2-28,Parasite,No_Comment,Circle,2,1161.25,1147.75,1172,1169.3
2-29,Parasite,troph,Circle,2,1042.2,2422.7,1042.2,2444.7
2-3,Parasite,troph,Circle,2,2301.6,997.05,2294,1019.85
2-4,Parasite,No_Comment,Circle,2,2111.05,757,2114.85,776
2-5,Parasite,troph,Circle,2,2109.65,819.25,2096.75,851.6
2-6,Parasite,troph,Circle,2,2286.7,1308.9,2289.65,1335.4
2-7,Parasite,No_Comment,Circle,2,2447.85,1086.2,2444.9,1103.85
2-8,Parasite,No_Comment,Circle,2,2276.25,1395.25,2273.85,1416.7
2-9,Parasite,troph,Circle,2,2051.4,1471.6,2054.8,1490.1
2-30,White_Blood_Cell,No_Comment,Point,1,2289.65,519.6
2-31,White_Blood_Cell,No_Comment,Point,1,2668.95,1058.95
2-32,White_Blood_Cell,No_Comment,Point,1,2983.05,952.25
2-33,White_Blood_Cell,No_Comment,Point,1,3107.55,1118.2
2-34,White_Blood_Cell,No_Comment,Point,1,3030.5,1408.5
2-35,White_Blood_Cell,No_Comment,Point,1,2929.75,1473.8
2-36,White_Blood_Cell,No_Comment,Point,1,3119.4,1616.05
2-37,White_Blood_Cell,No_Comment,Point,1,2775.65,1704.95
2-38,White_Blood_Cell,No_Comment,Point,1,2846.75,1847.2
2-39,White_Blood_Cell,No_Comment,Point,1,2941.6,1847.2
2-40,White_Blood_Cell,No_Comment,Point,1,2313.35,1467.75
2-41,White_Blood_Cell,No_Comment,Point,1,2194.8,1444.05
2-42,White_Blood_Cell,No_Comment,Point,1,1797.75,1236.75
2-43,White_Blood_Cell,No_Comment,Point,1,1679.2,1177.35
2-44,White_Blood_Cell,No_Comment,Point,1,1365.1,1058.95
2-45,White_Blood_Cell,No_Comment,Point,1,1608.1,1610
2-46,White_Blood_Cell,No_Comment,Point,1,1566.6,1704.95
2-47,White_Blood_Cell,No_Comment,Point,1,1098.4,1349.35
2-48,White_Blood_Cell,No_Comment,Point,1,1003.55,1420.35
2-49,White_Blood_Cell,No_Comment,Point,1,1068.75,1799.65
2-50,White_Blood_Cell,No_Comment,Point,1,890.95,1758.3
2-51,White_Blood_Cell,No_Comment,Point,1,1033.15,1918.2
2-52,White_Blood_Cell,No_Comment,Point,1,1122.05,1948
2-53,White_Blood_Cell,No_Comment,Point,1,1252.45,1977.6
2-54,White_Blood_Cell,No_Comment,Point,1,1045,2025
2-55,White_Blood_Cell,No_Comment,Point,1,1922.15,2179.1
2-56,White_Blood_Cell,No_Comment,Point,1,985.75,2149.5
2-57,White_Blood_Cell,No_Comment,Point,1,926.5,2238.4
2-58,White_Blood_Cell,No_Comment,Point,1,1714.75,2641.4
2-59,White_Blood_Cell,No_Comment,Point,1,2716.35,2374.7
