64,4032,3024
4-1,Parasite,schizont,Circle,2,2910.5,963.2,2919.4,998.8
4-10,Parasite,troph,Circle,2,1636.9,928,1629.4,950.5
4-11,Parasite,No_Comment,Circle,2,1610.6,1036.95,1610.6,1059.45
4-12,Parasite,troph,Circle,2,1411.45,875.4,1415.2,905.4
4-13,Parasite,troph,Circle,2,1197.75,992.5,1207.45,1031.25
4-14,Parasite,troph,Circle,2,1047.4,1123.3,1066.8,1157.25
4-15,Parasite,troph,Circle,2,1187.05,1576.75,1182.95,1613.65
4-16,Parasite,No_Comment,Circle,2,1476.4,1682.35,1476.4,1705.1
4-17,Parasite,No_Comment,Circle,2,3222.65,1301.9,3216.15,1327.9
4-18,Parasite,No_Comment,Circle,2,3121.9,1194.55,3125.15,1217.3
4-19,Parasite,No_Comment,Circle,2,2518.25,585.85,2524.35,610.2
4-2,Parasite,schizont,Circle,2,2854.85,1056.25,2861.75,1090.85
4-20,Parasite,No_Comment,Circle,2,2354.6,404.05,2369.85,425.4
4-21,Parasite,No_Comment,Circle,2,1593.9,355.55,1596.9,382.95
4-22,Parasite,No_Comment,Circle,2,990.95,1237.4,984.85,1264.85
4-23,Parasite,No_Comment,Circle,2,1072.75,1346.5,1072.75,1370.9
4-24,Parasite,No_Comment,Circle,2,1048.55,1737.4,1060.75,1752.6
4-25,Parasite,No_Comment,Circle,2,930.35,1764.7,939.5,1782.95
4-26,Parasite,troph,Circle,2,854.6,1952.55,857.65,1976.9
4-27,Parasite,No_Comment,Circle,2,1775.85,2055.6,1781.95,2079.95
4-28,Parasite,troph,Circle,2,1557.65,1873.8,1566.8,1913.2
4-29,Parasite,No_Comment,Circle,2,1390.95,2292,1400.1,2316.25
4-3,Parasite,No_Comment,Circle,2,2910.25,1246.75,2917.15,1267.45
4-30,Parasite,No_Comment,Circle,2,1975.85,2295,1985,2319.4
4-31,Parasite,troph,Circle,2,1725.35,2647.55,1746.9,2671.25
4-32,Parasite,No_Comment,Circle,2,1697.1,2688.75,1688.55,2714.65
4-33,Parasite,No_Comment,Circle,2,1892.2,2808,1898.65,2825.25
4-34,Parasite,No_Comment,Circle,2,2824.45,2271.3,2844,2285.3
4-4,Parasite,No_Comment,Circle,2,2757.85,1246.75,2757.85,1270.95
4-5,Parasite,schizont,Circle,2,3201.15,1638.1,3214.95,1669.3
4-6,Parasite,No_Comment,Circle,2,1916.3,1066.65,1919.75,1080.45
4-7,Parasite,No_Comment,Circle,2,1874.75,1080.5,1871.3,1104.65
4-8,Parasite,No_Comment,Circle,2,1954.4,1343.7,1961.3,1364.45
4-9,Parasite,No_Comment,Circle,2,1871.25,1271,1871.25,1291.7
4-36,White_Blood_Cell,No_Comment,Point,1,2641.15,509.05
4-37,White_Blood_Cell,No_Comment,Point,1,2008.3,509.05
4-38,White_Blood_Cell,No_Comment,Point,1,2034.45,681.65
4-39,White_Blood_Cell,No_Comment,Point,1,1757.3,869.9
4-40,White_Blood_Cell,No_Comment,Point,1,1558.55,1079.1
4-41,White_Blood_Cell,No_Comment,Point,1,1480.1,1073.9
4-42,White_Blood_Cell,No_Comment,Point,1,1375.5,1052.95
4-43,White_Blood_Cell,No_Comment,Point,1,1354.55,964.05
4-44,White_Blood_Cell,No_Comment,Point,1,1192.45,906.5
4-45,White_Blood_Cell,No_Comment,Point,1,1276.1,665.95
4-46,White_Blood_Cell,No_Comment,Point,1,1025.05,979.75
4-47,White_Blood_Cell,No_Comment,Point,1,2280.3,1372
4-48,White_Blood_Cell,No_Comment,Point,1,2426.7,1528.9
4-49,White_Blood_Cell,No_Comment,Point,1,2515.65,1507.95
4-50,White_Blood_Cell,No_Comment,Point,1,3138,1487.05
4-51,White_Blood_Cell,No_Comment,Point,1,2944.5,1753.8
4-52,White_Blood_Cell,No_Comment,Point,1,800.2,1549.8
4-53,White_Blood_Cell,No_Comment,Point,1,1919.4,1654.4
4-54,White_Blood_Cell,No_Comment,Point,1,2118.15,1779.9
4-55,White_Blood_Cell,No_Comment,Point,1,2165.2,1879.3
4-56,White_Blood_Cell,No_Comment,Point,1,2050.15,1910.7
4-57,White_Blood_Cell,No_Comment,Point,1,2118.15,2010.05
4-58,White_Blood_Cell,No_Comment,Point,1,3185.1,1811.3
4-59,White_Blood_Cell,No_Comment,Point,1,1532.4,2083.25
4-60,White_Blood_Cell,No_Comment,Point,1,1009.4,2203.55
4-61,White_Blood_Cell,No_Comment,Point,1,742.65,1931.6
4-62,White_Blood_Cell,No_Comment,Point,1,1239.5,2506.9
4-63,White_Blood_Cell,No_Comment,Point,1,2076.3,2637.65
4-64,White_Blood_Cell,No_Comment,Point,1,1820.05,2815.45
4-65,White_Blood_Cell,No_Comment,Point,1,2562.7,2726.55
