25,4032,3024
6-1,Parasite,No_Comment,Circle,2,2984.4,971.4,2991,991.2
6-2,Parasite,troph,Circle,2,1761.1,1311.35,1761.1,1329.9
6-4,Parasite,troph,Circle,2,1054.65,2092.35,1056.55,2118.9
6-5,Parasite,No_Comment,Circle,2,1796.95,2070.6,1802.95,2091.6
6-16,White_Blood_Cell,No_Comment,Point,1,796.3,1835.05
6-17,White_Blood_Cell,No_Comment,Point,1,753.85,1907.85
6-18,White_Blood_Cell,No_Comment,Point,1,1141.9,2107.9
6-19,White_Blood_Cell,No_Comment,Point,1,1354.1,2562.65
6-20,White_Blood_Cell,No_Comment,Point,1,1863.45,2320.15
6-21,White_Blood_Cell,No_Comment,Point,1,2269.7,2102
6-22,White_Blood_Cell,No_Comment,Point,1,2106,2308.15
6-23,White_Blood_Cell,No_Comment,Point,1,2142.35,2362.6
6-24,White_Blood_Cell,No_Comment,Point,1,2069.6,2386.85
6-25,White_Blood_Cell,No_Comment,Point,1,1996.85,2441.55
6-26,White_Blood_Cell,No_Comment,Point,1,2991.25,2095.8
6-27,White_Blood_Cell,No_Comment,Point,1,3179.2,1986.8
6-36,White_Blood_Cell,No_Comment,Point,1,2786.75,780.05
6-37,White_Blood_Cell,No_Comment,Point,1,2520.1,480.05
6-38,White_Blood_Cell,No_Comment,Point,1,2433.4,826.7
6-39,White_Blood_Cell,No_Comment,Point,1,2240.05,613.35
6-40,White_Blood_Cell,No_Comment,Point,1,1760.05,993.4
6-41,White_Blood_Cell,No_Comment,Point,1,1506.7,726.7
6-42,White_Blood_Cell,No_Comment,Point,1,1413.4,473.35
6-43,White_Blood_Cell,No_Comment,Point,1,980.05,1306.7
6-44,White_Blood_Cell,No_Comment,Point,1,853.35,1733.4
