24,4032,3024
8-1,Parasite,No_Comment,Circle,2,1081.5,1277.7,1081.5,1303.2
8-2,Parasite,No_Comment,Circle,2,2968.45,1837.75,2968.45,1855.25
8-3,Parasite,No_Comment,Circle,2,2173.35,2069.5,2180.85,2087
8-5,Parasite,No_Comment,Circle,2,1897.35,1831.15,1903.8,1839.75
8-6,Parasite,No_Comment,Circle,2,1875.95,1839.7,1873.8,1854.7
8-7,Parasite,No_Comment,Circle,2,1634.9,2548.6,1642.3,2570.75
8-10,White_Blood_Cell,No_Comment,Point,1,835.55,1222.6
8-11,White_Blood_Cell,No_Comment,Point,1,2791.05,801.9
8-12,White_Blood_Cell,No_Comment,Point,1,2862.2,855.2
8-13,White_Blood_Cell,No_Comment,Point,1,2791.05,896.7
8-14,White_Blood_Cell,No_Comment,Point,1,2791.05,1015.2
8-15,White_Blood_Cell,No_Comment,Point,1,2797,1115.95
8-16,White_Blood_Cell,No_Comment,Point,1,2506.65,1204.85
8-17,White_Blood_Cell,No_Comment,Point,1,2589.6,1275.95
8-18,White_Blood_Cell,No_Comment,Point,1,3188.1,1601.85
8-19,White_Blood_Cell,No_Comment,Point,1,1588.15,1714.45
8-20,White_Blood_Cell,No_Comment,Point,1,1546.65,1803.35
8-21,White_Blood_Cell,No_Comment,Point,1,1001.45,1957.45
8-22,White_Blood_Cell,No_Comment,Point,1,1025.15,2123.4
8-23,White_Blood_Cell,No_Comment,Point,1,1333.3,2141.15
8-24,White_Blood_Cell,No_Comment,Point,1,1185.15,2289.3
8-25,White_Blood_Cell,No_Comment,Point,1,2666.6,2603.35
8-8,White_Blood_Cell,No_Comment,Point,1,1505.15,487.8
8-9,White_Blood_Cell,No_Comment,Point,1,1374.8,1127.8
