19,4032,3024
3-1,Parasite,No_Comment,Circle,2,2404.1,1084.75,2411.8,1107.9
3-2,Parasite,No_Comment,Circle,2,1518.9,1042.25,1530.45,1061.5
3-3,Parasite,No_Comment,Circle,2,1391.35,744.6,1406.75,763.85
3-4,Parasite,No_Comment,Circle,2,1739.25,2755.9,1750.65,2773
3-5,Parasite,No_Comment,Circle,2,1390.25,2409.75,1390.25,2432.5
3-10,White_Blood_Cell,No_Comment,Point,1,1095.55,735.55
3-11,White_Blood_Cell,No_Comment,Point,1,1888.9,1915.6
3-12,White_Blood_Cell,No_Comment,Point,1,2742.3,1802.25
3-13,White_Blood_Cell,No_Comment,Point,1,995.55,2088.95
3-14,White_Blood_Cell,No_Comment,Point,1,1055.55,2175.6
3-15,White_Blood_Cell,No_Comment,Point,1,2295.6,2295.6
3-16,White_Blood_Cell,No_Comment,Point,1,2128.9,2528.95
3-17,White_Blood_Cell,No_Comment,Point,1,2108.9,2602.3
3-18,White_Blood_Cell,No_Comment,Point,1,1948.9,2735.6
3-19,White_Blood_Cell,No_Comment,Point,1,2815.6,2528.95
3-6,White_Blood_Cell,No_Comment,Point,1,2202.25,628.9
3-7,White_Blood_Cell,No_Comment,Point,1,2122.25,762.2
3-8,White_Blood_Cell,No_Comment,Point,1,1188.9,688.9
3-9,White_Blood_Cell,No_Comment,Point,1,1102.2,668.9
