17,4032,3024
11-1,Parasite,No_Comment,Circle,2,1439.65,1170.3,1439.65,1190.55
11-2,Parasite,No_Comment,Circle,2,1459.9,1259.2,1463.9,1283.45
11-3,Parasite,troph,Circle,2,1137.15,2160.95,1134.15,2197.75
11-11,White_Blood_Cell,No_Comment,Point,1,2382.85,2004.85
11-12,White_Blood_Cell,No_Comment,Point,1,2995.25,1980.75
11-13,White_Blood_Cell,No_Comment,Point,1,1764.4,2108.05
11-14,White_Blood_Cell,No_Comment,Point,1,1776.5,2168.55
11-15,White_Blood_Cell,No_Comment,Point,1,1825.05,2289.8
11-16,White_Blood_Cell,No_Comment,Point,1,1649.2,2350.45
11-17,White_Blood_Cell,No_Comment,Point,1,1558.25,2459.7
11-19,White_Blood_Cell,No_Comment,Point,1,1772.65,1614.85
11-4,White_Blood_Cell,No_Comment,Point,1,2213.1,846.75
11-5,White_Blood_Cell,No_Comment,Point,1,2170.65,798.25
11-6,White_Blood_Cell,No_Comment,Point,1,2146.4,883.3
11-7,White_Blood_Cell,No_Comment,Point,1,2110,822.5
11-8,White_Blood_Cell,No_Comment,Point,1,1800.8,828.7
11-9,White_Blood_Cell,No_Comment,Point,1,1061.05,907.55
