28,4032,3024
5-1,Parasite,No_Comment,Circle,2,2482.9,1192.05,2486.2,1215.15
5-2,Parasite,No_Comment,Circle,2,2331.35,1382.95,2344.55,1402.75
5-3,Parasite,No_Comment,Circle,2,2028.4,1304,2034.95,1320.5
5-4,Parasite,No_Comment,Circle,2,2317.6,2766.8,2338.3,2784.05
5-5,Parasite,No_Comment,Circle,2,2175.55,2673.15,2185.85,2693.8
5-10,White_Blood_Cell,No_Comment,Point,1,1789.6,804.8
5-11,White_Blood_Cell,No_Comment,Point,1,1275.5,577.05
5-12,White_Blood_Cell,No_Comment,Point,1,1112.8,785.1
5-13,White_Blood_Cell,No_Comment,Point,1,1093.3,889.4
5-14,White_Blood_Cell,No_Comment,Point,1,950.1,980.5
5-15,White_Blood_Cell,No_Comment,Point,1,2381.75,1527.15
5-16,White_Blood_Cell,No_Comment,Point,1,2446.85,1598.55
5-17,White_Blood_Cell,No_Comment,Point,1,2407.8,1657.3
5-18,White_Blood_Cell,No_Comment,Point,1,1900.2,1728.7
5-19,White_Blood_Cell,No_Comment,Point,1,1861.15,1793.95
5-20,White_Blood_Cell,No_Comment,Point,1,1744.05,1826.3
5-21,White_Blood_Cell,No_Comment,Point,1,2154,1871.85
5-22,White_Blood_Cell,No_Comment,Point,1,1164.85,1982.7
5-23,White_Blood_Cell,No_Comment,Point,1,2381.75,1963
5-24,White_Blood_Cell,No_Comment,Point,1,2524.9,2177.75
5-25,White_Blood_Cell,No_Comment,Point,1,2973.95,2015.05
5-26,White_Blood_Cell,No_Comment,Point,1,2271.1,2581.2
5-27,White_Blood_Cell,No_Comment,Point,1,2212.55,2522.65
5-28,White_Blood_Cell,No_Comment,Point,1,1308,2672.5
5-6,White_Blood_Cell,No_Comment,Point,1,2772.2,615.9
5-7,White_Blood_Cell,No_Comment,Point,1,2459.85,824.15
5-8,White_Blood_Cell,No_Comment,Point,1,2427.3,954.3
5-9,White_Blood_Cell,No_Comment,Point,1,2362.25,1013.05
