22,4032,3024
9-1,Parasite,No_Comment,Circle,2,1632.6,1271.55,1632.6,1295.85
9-2,Parasite,No_Comment,Circle,2,1774.5,1842.05,1776.5,1858.05
9-3,Parasite,No_Comment,Circle,2,2560,2274.6,2570.55,2290.5
9-10,White_Blood_Cell,No_Comment,Point,1,1485.55,434.15
9-11,White_Blood_Cell,No_Comment,Point,1,1877.85,1203.1
9-12,White_Blood_Cell,No_Comment,Point,1,1807.25,1132.45
9-13,White_Blood_Cell,No_Comment,Point,1,1108.9,959.85
9-14,White_Blood_Cell,No_Comment,Point,1,1093.2,881.4
9-15,White_Blood_Cell,No_Comment,Point,1,1054,779.4
9-16,White_Blood_Cell,No_Comment,Point,1,991.2,897.05
9-17,White_Blood_Cell,No_Comment,Point,1,912.75,1799.45
9-18,White_Blood_Cell,No_Comment,Point,1,1273.7,2176.05
9-19,White_Blood_Cell,No_Comment,Point,1,2547.35,2513.45
9-20,White_Blood_Cell,No_Comment,Point,1,2484.6,2458.5
9-21,White_Blood_Cell,No_Comment,Point,1,2029.5,2835.15
9-22,White_Blood_Cell,No_Comment,Point,1,1543,2741
9-4,White_Blood_Cell,No_Comment,Point,1,3023.45,881.4
9-5,White_Blood_Cell,No_Comment,Point,1,3023.45,991.25
9-6,White_Blood_Cell,No_Comment,Point,1,2607.6,1407.1
9-7,White_Blood_Cell,No_Comment,Point,1,3031.3,1579.7
9-8,White_Blood_Cell,No_Comment,Point,1,2952.85,1595.4
9-9,White_Blood_Cell,No_Comment,Point,1,3086.25,1846.5
