30,4032,3024
12-2,Parasite,No_Comment,Circle,2,2221.7,1072.7,2224.2,1090.2
12-3,Parasite,No_Comment,Circle,2,1621.15,892.75,1623.95,912.7
12-4,Parasite,troph,Circle,2,1317.45,1234.1,1321.55,1252.7
12-5,Parasite,No_Comment,Circle,2,1848.75,1362.25,1854.9,1378.7
12-6,Parasite,No_Comment,Circle,2,2137,1853.35,2146.6,1866.1
12-7,Parasite,No_Comment,Circle,2,1775,1824.75,1778.2,1840.7
12-8,Parasite,No_Comment,Circle,2,2497,2243.2,2491.85,2263.95
12-10,White_Blood_Cell,No_Comment,Point,1,2801.4,922.7
12-11,White_Blood_Cell,No_Comment,Point,1,2762.5,850.45
12-12,White_Blood_Cell,No_Comment,Point,1,2684.65,906
12-13,White_Blood_Cell,No_Comment,Point,1,2651.3,800.4
12-14,White_Blood_Cell,No_Comment,Point,1,2601.3,1050.55
12-15,White_Blood_Cell,No_Comment,Point,1,3207.15,1656.4
12-16,White_Blood_Cell,No_Comment,Point,1,1928.75,1239.5
12-17,White_Blood_Cell,No_Comment,Point,1,2078.8,461.35
12-19,White_Blood_Cell,No_Comment,Point,1,1750.85,383.55
12-20,White_Blood_Cell,No_Comment,Point,1,1295.1,783.75
12-21,White_Blood_Cell,No_Comment,Point,1,994.95,1345.1
12-22,White_Blood_Cell,No_Comment,Point,1,939.35,1439.6
12-23,White_Blood_Cell,No_Comment,Point,1,889.3,1367.35
12-24,White_Blood_Cell,No_Comment,Point,1,794.85,1334
12-25,White_Blood_Cell,No_Comment,Point,1,1195.05,1884.3
12-26,White_Blood_Cell,No_Comment,Point,1,1400.7,1912.1
12-27,White_Blood_Cell,No_Comment,Point,1,1584.1,1839.85
12-28,White_Blood_Cell,No_Comment,Point,1,1745.3,1951
12-29,White_Blood_Cell,No_Comment,Point,1,2112.15,2262.25
12-30,White_Blood_Cell,No_Comment,Point,1,2412.3,2584.65
12-31,White_Blood_Cell,No_Comment,Point,1,2445.65,2784.75
12-32,White_Blood_Cell,No_Comment,Point,1,3023.75,2078.85
12-9,White_Blood_Cell,No_Comment,Point,1,2851.4,861.55
