19,4032,3024
2-1,Parasite,No_Comment,Circle,2,2718.7,1140.15,2725.8,1161.45
2-2,Parasite,No_Comment,Circle,2,2946.25,1392.5,2946.25,1410.25
2-3,Parasite,No_Comment,Circle,2,2011.45,2397.3,2011.45,2415
2-4,Parasite,No_Comment,Circle,2,2330.9,2338.65,2336.8,2362.15
2-10,White_Blood_Cell,No_Comment,Point,1,765.2,2088.25
2-11,White_Blood_Cell,No_Comment,Point,1,833.15,2198.05
2-12,White_Blood_Cell,No_Comment,Point,1,948.2,2276.5
2-13,White_Blood_Cell,No_Comment,Point,1,2046.4,1690.8
2-14,White_Blood_Cell,No_Comment,Point,1,2506.55,1764
2-15,White_Blood_Cell,No_Comment,Point,1,2611.15,1737.85
2-16,White_Blood_Cell,No_Comment,Point,1,2658.2,1648.95
2-17,White_Blood_Cell,No_Comment,Point,1,2600.7,2809.9
2-18,White_Blood_Cell,No_Comment,Point,1,2553.65,2773.3
2-19,White_Blood_Cell,No_Comment,Point,1,2344.45,2830.8
2-5,White_Blood_Cell,No_Comment,Point,1,2783.75,582.15
2-6,White_Blood_Cell,No_Comment,Point,1,2621.6,671.05
2-7,White_Blood_Cell,No_Comment,Point,1,1711.7,759.95
2-8,White_Blood_Cell,No_Comment,Point,1,1659.4,634.45
2-9,White_Blood_Cell,No_Comment,Point,1,1408.4,1455.45
