23,4032,3024
13-1,Parasite,No_Comment,Circle,2,2498.85,665.5,2502.45,687.1
13-2,Parasite,schizont,Circle,2,2152.2,1130.25,2149.95,1166.2
13-3,Parasite,No_Comment,Circle,2,1688.3,1280.45,1695.05,1293.95
13-4,Parasite,No_Comment,Circle,2,1552.85,2741.65,1546.45,2757.65
13-5,Parasite,troph,Circle,2,1545.75,1392.15,1550.45,1418
13-6,Parasite,troph,Circle,2,1437.6,1422.95,1439.6,1444.95
13-10,White_Blood_Cell,No_Comment,Point,1,1846.5,1677.2
13-11,White_Blood_Cell,No_Comment,Point,1,1802.05,1734.4
13-12,White_Blood_Cell,No_Comment,Point,1,988.85,1944.05
13-13,White_Blood_Cell,No_Comment,Point,1,3244.3,1791.55
13-14,White_Blood_Cell,No_Comment,Point,1,3218.75,1874.15
13-15,White_Blood_Cell,No_Comment,Point,1,3136.3,1829.7
13-16,White_Blood_Cell,No_Comment,Point,1,3053.55,1918.6
13-17,White_Blood_Cell,No_Comment,Point,1,3161.55,1931.35
13-18,White_Blood_Cell,No_Comment,Point,1,1313,2547.55
13-19,White_Blood_Cell,No_Comment,Point,1,1681.3,2744.5
13-20,White_Blood_Cell,No_Comment,Point,1,1910.15,2865.2
13-21,White_Blood_Cell,No_Comment,Point,1,2513.7,2592
13-22,White_Blood_Cell,No_Comment,Point,1,2430.95,2642.85
13-23,White_Blood_Cell,No_Comment,Point,1,2767.8,2052
13-7,White_Blood_Cell,No_Comment,Point,1,1268.4,622.6
13-8,White_Blood_Cell,No_Comment,Point,1,1204.85,559.1
13-9,White_Blood_Cell,No_Comment,Point,1,931.85,1054.6
