24,4032,3024
4-1,Parasite,No_Comment,Circle,2,2500.95,1253.6,2509.35,1273.1
4-2,Parasite,No_Comment,Circle,2,2339.9,1079.75,2337.35,1097.95
4-10,White_Blood_Cell,No_Comment,Point,1,2199.55,776.85
4-11,White_Blood_Cell,No_Comment,Point,1,2167.8,675.25
4-12,White_Blood_Cell,No_Comment,Point,1,2091.6,567.3
4-13,White_Blood_Cell,No_Comment,Point,1,2028.1,611.75
4-14,White_Blood_Cell,No_Comment,Point,1,2021.7,503.8
4-15,White_Blood_Cell,No_Comment,Point,1,1932.8,383.1
4-16,White_Blood_Cell,No_Comment,Point,1,1545.4,745.1
4-17,White_Blood_Cell,No_Comment,Point,1,1069.05,1297.65
4-18,White_Blood_Cell,No_Comment,Point,1,2269.4,1431.05
4-19,White_Blood_Cell,No_Comment,Point,1,2828.3,1519.95
4-20,White_Blood_Cell,No_Comment,Point,1,1824.85,1659.65
4-21,White_Blood_Cell,No_Comment,Point,1,656.2,1920.1
4-22,White_Blood_Cell,No_Comment,Point,1,3126.75,2078.85
4-23,White_Blood_Cell,No_Comment,Point,1,3056.9,2218.6
4-24,White_Blood_Cell,No_Comment,Point,1,2713.95,2688.55
4-3,White_Blood_Cell,No_Comment,Point,1,3012.5,789.6
4-4,White_Blood_Cell,No_Comment,Point,1,2745.75,726.05
4-5,White_Blood_Cell,No_Comment,Point,1,2599.65,827.7
4-6,White_Blood_Cell,No_Comment,Point,1,2694.95,922.95
4-7,White_Blood_Cell,No_Comment,Point,1,2599.65,942
4-8,White_Blood_Cell,No_Comment,Point,1,2440.9,770.5
4-9,White_Blood_Cell,No_Comment,Point,1,2326.6,757.8
