83,4032,3024
0-1,Parasite,schizont,Circle,2,1794.2,691.4,1804.7,723.1
0-10,Parasite,No_Comment,Circle,2,1272.65,1336.9,1275.3,1352.8
0-11,Parasite,No_Comment,Circle,2,1671.3,1104.55,1666,1123.1
0-12,Parasite,No_Comment,Circle,2,1584.15,1162.65,1584.15,1181.2
0-13,Parasite,No_Comment,Circle,2,2040.95,1202.25,2046.25,1220.8
0-14,Parasite,No_Comment,Circle,2,2017.25,1233.9,2019.9,1255.1
0-15,Parasite,No_Comment,Circle,2,2191.45,1226.05,2194.1,1244.6
0-16,Parasite,No_Comment,Circle,2,2035.7,1373.85,2038.35,1389.75
0-17,Parasite,No_Comment,Circle,2,2235.9,977.8,2235.9,997.05
0-18,Parasite,No_Comment,Circle,2,2484.3,1094.8,2487.8,1115.8
0-19,Parasite,No_Comment,Circle,2,2956.5,856.65,2956.5,880.9
0-2,Parasite,No_Comment,Circle,2,2122.25,536.85,2120.15,555.85
0-20,Parasite,No_Comment,Circle,2,2847.75,1239.9,2857.15,1263.4
0-21,Parasite,No_Comment,Circle,2,2626.05,1056.8,2632.05,1071.8
0-22,Parasite,No_Comment,Circle,2,3051.55,1194.65,3057.55,1221.65
0-23,Parasite,No_Comment,Circle,2,2721.95,1602.15,2715.95,1620.15
0-24,Parasite,No_Comment,Circle,2,2832.8,1809,2841.8,1830
0-25,Parasite,schizont,Circle,2,2433.4,1981.8,2433.4,2005.75
0-26,Parasite,No_Comment,Circle,2,2219.15,2100.85,2231.15,2120.05
0-27,Parasite,No_Comment,Circle,2,1985.7,1822.3,1983.3,1841.45
0-28,Parasite,troph,Circle,2,2038.15,1858,2038.15,1877.05
0-29,Parasite,No_Comment,Circle,2,1806.6,1784.55,1811.7,1810
0-3,Parasite,No_Comment,Circle,2,1959.3,450.1,1957.2,469.1
0-30,Parasite,No_Comment,Circle,2,1730.4,1931.9,1732.95,1947.15
0-31,Parasite,No_Comment,Circle,2,1684.65,2107.05,1694.85,2127.45
0-32,Parasite,No_Comment,Circle,2,1578,2114.75,1583.1,2132.6
0-33,Parasite,No_Comment,Circle,2,2102.05,2205.95,2102.05,2231.1
0-34,Parasite,No_Comment,Circle,2,1026.5,1617.1,1041.1,1631.7
0-35,Parasite,No_Comment,Circle,2,1179.9,1894.75,1183.55,1916.65
0-36,Parasite,No_Comment,Circle,2,1081.25,1894.75,1084.9,1920.3
0-37,Parasite,No_Comment,Circle,2,1384.6,2037.25,1391.9,2059.15
0-38,Parasite,No_Comment,Circle,2,1731.65,2157.8,1731.65,2179.7
0-39,Parasite,No_Comment,Circle,2,1822.9,2219.9,1822.9,2241.8
0-4,Parasite,No_Comment,Circle,2,2522.3,646.95,2518.1,665.95
0-40,Parasite,No_Comment,Circle,2,2381.85,2402.55,2385.5,2424.45
0-41,Parasite,No_Comment,Circle,2,2053.25,2303.5,2053.25,2321.7
0-42,Parasite,No_Comment,Circle,2,1494,2215.45,1496.55,2228.45
0-43,Parasite,troph,Circle,2,1702.3,2710.45,1715.2,2744.85
0-44,Parasite,No_Comment,Circle,2,2472.4,2534.05,2472.4,2555.55
0-5,Parasite,No_Comment,Circle,2,2080.55,280.65,2088.5,304.5
0-6,Parasite,No_Comment,Circle,2,1919.5,304.5,1922.15,328.35
0-7,Parasite,No_Comment,Circle,2,1779.55,270.2,1782.2,291.4
0-8,Parasite,No_Comment,Circle,2,1520.85,394.3,1531.4,412.85
0-9,Parasite,No_Comment,Circle,2,1159.05,1321.1,1159.05,1339.65
0-45,White_Blood_Cell,No_Comment,Point,1,2494.6,463.25
0-46,White_Blood_Cell,No_Comment,Point,1,2279,843.55
0-47,White_Blood_Cell,No_Comment,Point,1,2165.5,792.35
0-48,White_Blood_Cell,No_Comment,Point,1,2125.8,707.4
0-49,White_Blood_Cell,No_Comment,Point,1,1705.9,775.5
0-50,White_Blood_Cell,No_Comment,Point,1,1677.55,576.9
0-51,White_Blood_Cell,No_Comment,Point,1,1569.9,537.15
0-52,White_Blood_Cell,No_Comment,Point,1,1535.7,633.65
0-53,White_Blood_Cell,No_Comment,Point,1,1473.45,588.25
0-54,White_Blood_Cell,No_Comment,Point,1,1229.3,639.15
0-55,White_Blood_Cell,No_Comment,Point,1,939.95,1076.05
0-56,White_Blood_Cell,No_Comment,Point,1,888.85,1149.95
0-57,White_Blood_Cell,No_Comment,Point,1,991.15,1161.3
0-58,White_Blood_Cell,No_Comment,Point,1,1093.15,1178.35
0-59,White_Blood_Cell,No_Comment,Point,1,1501.65,1008.1
0-60,White_Blood_Cell,No_Comment,Point,1,1547.05,1076.05
0-61,White_Blood_Cell,No_Comment,Point,1,2347.25,1325.75
0-62,White_Blood_Cell,No_Comment,Point,1,2795.5,1359.75
0-63,White_Blood_Cell,No_Comment,Point,1,2443.55,1637.95
0-64,White_Blood_Cell,No_Comment,Point,1,2471.9,1711.7
0-65,White_Blood_Cell,No_Comment,Point,1,1008,1666.2
0-66,White_Blood_Cell,No_Comment,Point,1,1121.65,1654.85
0-67,White_Blood_Cell,No_Comment,Point,1,1087.45,1779.65
0-68,White_Blood_Cell,No_Comment,Point,1,1172.55,1739.95
0-69,White_Blood_Cell,No_Comment,Point,1,1342.8,1717.25
0-70,White_Blood_Cell,No_Comment,Point,1,1286.2,1785.35
0-71,White_Blood_Cell,No_Comment,Point,1,1569.9,1660.5
0-72,White_Blood_Cell,No_Comment,Point,1,1501.65,2052.15
0-73,White_Blood_Cell,No_Comment,Point,1,1342.8,2477.7
0-74,White_Blood_Cell,No_Comment,Point,1,1467.6,2642.25
0-75,White_Blood_Cell,No_Comment,Point,1,1910.35,2227.9
0-76,White_Blood_Cell,No_Comment,Point,1,1983.95,2194
0-77,White_Blood_Cell,No_Comment,Point,1,2227.95,1989.6
0-78,White_Blood_Cell,No_Comment,Point,1,2091.75,1796.7
0-79,White_Blood_Cell,No_Comment,Point,1,2318.7,1904.5
0-80,White_Blood_Cell,No_Comment,Point,1,2471.9,1796.7
0-81,White_Blood_Cell,No_Comment,Point,1,2557.05,1791
0-82,White_Blood_Cell,No_Comment,Point,1,2698.9,1859.1
0-83,White_Blood_Cell,No_Comment,Point,1,2398.15,2619.55
