83,4032,3024
1-1,Parasite,No_Comment,Circle,2,2857.95,1117.05,2861.8,1144
1-10,Parasite,No_Comment,Circle,2,1930.2,1032,1930.2,1055.1
1-11,Parasite,No_Comment,Circle,2,1663.5,958.55,1663.5,985.5
1-12,Parasite,No_Comment,Circle,2,1628.7,649.4,1628.7,668.65
1-13,Parasite,No_Comment,Circle,2,2375.3,1434.25,2368.9,1447.05
1-14,Parasite,No_Comment,Circle,2,2435.55,1437.45,2432.35,1456.65
1-15,Parasite,No_Comment,Circle,2,2429.2,1554.95,2426,1570.95
1-16,Parasite,No_Comment,Circle,2,2343.5,1523.25,2337.1,1539.25
1-17,Parasite,No_Comment,Circle,2,2197.4,1624.8,2197.4,1637.6
1-18,Parasite,No_Comment,Circle,2,1984.7,1882,1987.9,1904.35
1-19,Parasite,No_Comment,Circle,2,1902.1,1818.5,1908.5,1837.7
1-2,Parasite,No_Comment,Circle,2,2811.55,1264.05,2815.35,1287.15
1-20,Parasite,schizont,Circle,2,2613.5,1847.1,2610.3,1875.8
1-21,Parasite,No_Comment,Circle,2,2969.05,1945.6,2965.9,1967.9
1-22,Parasite,troph,Circle,2,2057.05,1959.15,2057.05,1980.15
1-24,Parasite,troph,Circle,2,2391.9,2454.3,2394.05,2478.45
1-25,Parasite,gam,Circle,2,2083.35,2320.7,2072.85,2362.75
1-26,Parasite,No_Comment,Circle,2,1123.35,1910.45,1129.75,1929.65
1-27,Parasite,No_Comment,Circle,2,2135.8,2685.65,2138.85,2710.1
1-28,Parasite,No_Comment,Circle,2,1964.15,2673.35,1964.15,2694.65
1-29,Parasite,No_Comment,Circle,2,1246.3,2500.25,1246.3,2522.75
1-3,Parasite,No_Comment,Circle,2,2745.85,1236.95,2745.85,1260.05
1-30,Parasite,No_Comment,Circle,2,1436.3,1604.95,1436.3,1636.45
1-31,Parasite,No_Comment,Circle,2,997.6,1614.1,1002.1,1636.6
1-32,Parasite,No_Comment,Circle,2,712.8,1568.9,721.8,1591.45
1-33,Parasite,troph,Circle,2,938.85,1709.05,934.35,1736.1
1-34,Parasite,schizont,Circle,2,699.2,1699.9,708.2,1735.9
1-35,Parasite,No_Comment,Circle,2,1554.65,1515.55,1562.75,1535.8
1-36,Parasite,troph,Circle,2,1061.7,1410.95,1069.2,1433.7
1-37,Parasite,No_Comment,Circle,2,1802,484.85,1806.85,504.25
1-38,Parasite,schizont,Circle,2,1375.65,559.8,1395.65,575.8
1-4,Parasite,No_Comment,Circle,2,2699.45,1298.8,2707.15,1314.2
1-5,Parasite,No_Comment,Circle,2,2606.7,1279.4,2606.7,1302.5
1-6,Parasite,schizont,Circle,2,2428.85,1186.7,2432.7,1217.6
1-7,Parasite,No_Comment,Circle,2,2618.3,1059.15,2626,1078.4
1-8,Parasite,No_Comment,Circle,2,2529.35,1066.8,2510.1,1082.2
1-9,Parasite,No_Comment,Circle,2,1887.7,1001.15,1880,1020.4
1-39,White_Blood_Cell,No_Comment,Point,1,1809.05,313.4
1-40,White_Blood_Cell,No_Comment,Point,1,1755.7,673.4
1-41,White_Blood_Cell,No_Comment,Point,1,1315.65,526.75
1-42,White_Blood_Cell,No_Comment,Point,1,1355.65,640.1
1-43,White_Blood_Cell,No_Comment,Point,1,1295.65,713.4
1-44,White_Blood_Cell,No_Comment,Point,1,2609.1,720.1
1-45,White_Blood_Cell,No_Comment,Point,1,2555.8,786.75
1-46,White_Blood_Cell,No_Comment,Point,1,2462.45,860.1
1-47,White_Blood_Cell,No_Comment,Point,1,2409.1,926.8
1-48,White_Blood_Cell,No_Comment,Point,1,2542.45,1106.8
1-49,White_Blood_Cell,No_Comment,Point,1,2609.1,1160.15
1-50,White_Blood_Cell,No_Comment,Point,1,2269.1,1106.8
1-51,White_Blood_Cell,No_Comment,Point,1,2249.1,1326.8
1-52,White_Blood_Cell,No_Comment,Point,1,2209.05,1400.15
1-53,White_Blood_Cell,No_Comment,Point,1,3309.2,1653.55
1-54,White_Blood_Cell,No_Comment,Point,1,3135.85,1780.2
1-55,White_Blood_Cell,No_Comment,Point,1,2929.15,1853.55
1-56,White_Blood_Cell,No_Comment,Point,1,2729.15,1986.9
1-57,White_Blood_Cell,No_Comment,Point,1,2502.45,1973.55
1-58,White_Blood_Cell,No_Comment,Point,1,1649,1620.2
1-59,White_Blood_Cell,No_Comment,Point,1,1122.3,1753.55
1-60,White_Blood_Cell,No_Comment,Point,1,995.6,1373.5
1-61,White_Blood_Cell,No_Comment,Point,1,2769.15,2113.6
1-62,White_Blood_Cell,No_Comment,Point,1,2702.45,2080.25
1-63,White_Blood_Cell,No_Comment,Point,1,2635.8,2106.95
1-64,White_Blood_Cell,No_Comment,Point,1,1822.35,2500.3
1-65,White_Blood_Cell,No_Comment,Point,1,1809,2593.65
1-66,White_Blood_Cell,No_Comment,Point,1,1762.35,2473.65
1-67,White_Blood_Cell,No_Comment,Point,1,1642.35,2533.65
1-68,White_Blood_Cell,No_Comment,Point,1,1609,2647
1-69,White_Blood_Cell,No_Comment,Point,1,1495.65,2633.65
1-70,White_Blood_Cell,No_Comment,Point,1,1522.3,2533.65
1-71,White_Blood_Cell,No_Comment,Point,1,1402.3,2520.3
1-72,White_Blood_Cell,No_Comment,Point,1,1615.65,2453.65
1-73,White_Blood_Cell,No_Comment,Point,1,1655.65,2393.6
1-74,White_Blood_Cell,No_Comment,Point,1,1709,2286.95
1-75,White_Blood_Cell,No_Comment,Point,1,1615.65,2320.3
1-76,White_Blood_Cell,No_Comment,Point,1,1529,2420.3
1-77,White_Blood_Cell,No_Comment,Point,1,1502.3,2333.6
1-78,White_Blood_Cell,No_Comment,Point,1,1449,2393.6
1-79,White_Blood_Cell,No_Comment,Point,1,1435.65,2306.95
1-80,White_Blood_Cell,No_Comment,Point,1,1422.3,2226.95
1-81,White_Blood_Cell,No_Comment,Point,1,1542.3,2106.95
1-82,White_Blood_Cell,No_Comment,Point,1,1308.95,2206.95
1-83,White_Blood_Cell,No_Comment,Point,1,1015.6,2220.25
1-84,White_Blood_Cell,No_Comment,Point,1,942.25,2320.3
