86,4032,3024
6-1,Parasite,troph,Circle,2,1901.55,248.6,1901.55,275.65
6-10,Parasite,No_Comment,Circle,2,2154.7,858.9,2159.2,876.9
6-11,Parasite,No_Comment,Circle,2,2136.6,922.15,2141.1,944.65
6-12,Parasite,No_Comment,Circle,2,1964.85,1035.2,1973.85,1057.7
6-13,Parasite,No_Comment,Circle,2,1205.4,628.35,1205.4,655.35
6-14,Parasite,troph,Circle,2,1377.15,443,1381.65,465.5
6-15,Parasite,No_Comment,Circle,2,1309.35,501.75,1309.35,528.75
6-16,Parasite,No_Comment,Circle,2,1336.5,990,1341,1012.5
6-17,Parasite,No_Comment,Circle,2,1652.9,1170.8,1652.9,1193.3
6-18,Parasite,No_Comment,Circle,2,1716.2,1225.05,1725.2,1247.55
6-19,Parasite,No_Comment,Circle,2,1878.95,1197.9,1878.95,1220.4
6-2,Parasite,No_Comment,Circle,2,2371.65,393.3,2371.65,415.8
6-20,Parasite,No_Comment,Circle,2,2109.5,1188.9,2118.5,1206.9
6-21,Parasite,schizont,Circle,2,2774,994.5,2792,1017
6-22,Parasite,No_Comment,Circle,2,2656.45,858.9,2665.45,881.4
6-23,Parasite,No_Comment,Circle,2,1119.5,1143.7,1124,1170.8
6-24,Parasite,No_Comment,Circle,2,1078.8,1315.45,1083.3,1351.45
6-25,Parasite,No_Comment,Circle,2,708.2,1482.7,712.7,1505.25
6-26,Parasite,No_Comment,Circle,2,2073.3,1505.3,2073.3,1536.8
6-27,Parasite,No_Comment,Circle,2,2421.35,1464.65,2421.35,1487.15
6-28,Parasite,No_Comment,Circle,2,2689.7,1571.85,2689.7,1596.15
6-29,Parasite,No_Comment,Circle,2,2764.9,1640.85,2769.4,1658.85
6-3,Parasite,No_Comment,Circle,2,2670,628.35,2679,646.35
6-30,Parasite,No_Comment,Circle,2,2733.25,1631.8,2724.25,1649.8
6-31,Parasite,No_Comment,Circle,2,2493.55,1780.95,2507.05,1803.45
6-32,Parasite,No_Comment,Circle,2,2434.8,1722.2,2434.8,1740.2
6-33,Parasite,No_Comment,Circle,2,2340,1875.9,2344.5,1907.4
6-34,Parasite,No_Comment,Circle,2,1585,1753.85,1585,1776.35
6-35,Parasite,No_Comment,Circle,2,1607.6,1939.2,1621.1,1966.2
6-36,Parasite,No_Comment,Circle,2,1246.1,2007,1250.6,2038.5
6-37,Parasite,No_Comment,Circle,2,983.95,1835.2,988.45,1862.2
6-38,Parasite,No_Comment,Circle,2,2980.1,2101,2970.4,2120.4
6-39,Parasite,troph,Circle,2,2528.75,2237.65,2528.75,2277.8
6-4,Parasite,No_Comment,Circle,2,2285.8,578.6,2290.3,596.6
6-40,Parasite,troph,Circle,2,2265.65,2087.8,2265.65,2113.35
6-41,Parasite,No_Comment,Circle,2,2207.2,2051.25,2221.8,2058.55
6-42,Parasite,No_Comment,Circle,2,2174.3,2054.9,2159.7,2069.5
6-43,Parasite,No_Comment,Circle,2,2568.95,2138.95,2568.95,2164.5
6-44,Parasite,No_Comment,Circle,2,2664,2149.95,2674.95,2168.2
6-45,Parasite,troph,Circle,2,2744.4,2179.15,2751.7,2204.7
6-46,Parasite,No_Comment,Circle,2,1947.75,2274.2,1944.1,2296.1
6-47,Parasite,No_Comment,Circle,2,1885.6,2043.95,1885.6,2062.2
6-48,Parasite,No_Comment,Circle,2,1611.7,2187.3,1616.45,2221.2
6-49,Parasite,No_Comment,Circle,2,1036.7,2232.2,1040.8,2256.8
6-5,Parasite,No_Comment,Circle,2,2199.9,614.8,2204.4,632.95
6-50,Parasite,troph,Circle,2,950.65,2297.85,950.65,2326.55
6-51,Parasite,No_Comment,Circle,2,1291.15,2404.55,1291.15,2433.25
6-52,Parasite,troph,Circle,2,2131.2,2734.1,2127.8,2761.35
6-53,Parasite,No_Comment,Circle,2,1389.25,2594,1389.25,2614.4
6-6,Parasite,No_Comment,Circle,2,1833.75,650.95,1838.25,673.5
6-7,Parasite,No_Comment,Circle,2,1892.5,782.05,1897,804.55
6-8,Parasite,No_Comment,Circle,2,1829.2,763.95,1829.2,786.5
6-9,Parasite,No_Comment,Circle,2,1982.9,754.9,1991.9,777.4
6-55,White_Blood_Cell,No_Comment,Point,1,1911,384.65
6-56,White_Blood_Cell,No_Comment,Point,1,1836.55,502.55
6-57,White_Blood_Cell,No_Comment,Point,1,1724.9,527.4
6-58,White_Blood_Cell,No_Comment,Point,1,1619.4,403.3
6-59,White_Blood_Cell,No_Comment,Point,1,1482.9,452.9
6-60,White_Blood_Cell,No_Comment,Point,1,2599.7,825.2
6-61,White_Blood_Cell,No_Comment,Point,1,2612.15,961.7
6-62,White_Blood_Cell,No_Comment,Point,1,2723.8,1029.95
6-63,White_Blood_Cell,No_Comment,Point,1,1997.9,1333.95
6-64,White_Blood_Cell,No_Comment,Point,1,2196.4,1600.75
6-65,White_Blood_Cell,No_Comment,Point,1,2283.3,1662.8
6-66,White_Blood_Cell,No_Comment,Point,1,3276,1662.8
6-67,White_Blood_Cell,No_Comment,Point,1,1625.6,955.5
6-68,White_Blood_Cell,No_Comment,Point,1,1501.5,1092
6-69,White_Blood_Cell,No_Comment,Point,1,1216.1,1060.95
6-70,White_Blood_Cell,No_Comment,Point,1,781.8,1396
6-71,White_Blood_Cell,No_Comment,Point,1,812.8,1501.5
6-72,White_Blood_Cell,No_Comment,Point,1,1228.5,1737.25
6-73,White_Blood_Cell,No_Comment,Point,1,1638,1582.15
6-74,White_Blood_Cell,No_Comment,Point,1,1842.75,1681.45
6-75,White_Blood_Cell,No_Comment,Point,1,1842.75,1805.5
6-76,White_Blood_Cell,No_Comment,Point,1,1228.5,1867.6
6-77,White_Blood_Cell,No_Comment,Point,1,1762.1,1892.4
6-78,White_Blood_Cell,No_Comment,Point,1,1501.5,2270.9
6-79,White_Blood_Cell,No_Comment,Point,1,1464.25,2581.1
6-80,White_Blood_Cell,No_Comment,Point,1,1842.75,2785.85
6-81,White_Blood_Cell,No_Comment,Point,1,2264.65,2692.8
6-82,White_Blood_Cell,No_Comment,Point,1,2184,2227.45
6-83,White_Blood_Cell,No_Comment,Point,1,2103.35,2208.85
6-84,White_Blood_Cell,No_Comment,Point,1,2196.4,2097.15
6-85,White_Blood_Cell,No_Comment,Point,1,2506.65,2066.15
6-86,White_Blood_Cell,No_Comment,Point,1,2624.5,2190.25
6-87,White_Blood_Cell,No_Comment,Point,1,2736.2,2258.5
