81,4032,3024
5-1,Parasite,schizont,Circle,2,2406.35,365.45,2410.5,402.8
5-10,Parasite,troph,Circle,2,1618.6,1182.35,1614.45,1203.1
5-11,Parasite,No_Comment,Circle,2,1151.75,1074,1155.9,1103.05
5-12,Parasite,No_Comment,Circle,2,964.2,1157.35,968.3,1182.25
5-13,Parasite,schizont,Circle,2,2766.5,1566,2759.1,1603
5-14,Parasite,troph,Circle,2,2262.5,1554.95,2255.1,1577.15
5-15,Parasite,No_Comment,Circle,2,2247.7,1328.95,2255.1,1347.45
5-16,Parasite,No_Comment,Circle,2,2284.75,1495.6,2288.45,1517.8
5-17,Parasite,No_Comment,Circle,2,2062.45,1525.3,2058.75,1547.5
5-18,Parasite,No_Comment,Circle,2,1740.1,1558.65,1740.1,1577.15
5-19,Parasite,No_Comment,Circle,2,1777.15,1866.1,1784.55,1888.3
5-2,Parasite,No_Comment,Circle,2,2310.5,498.8,2310.5,519.55
5-20,Parasite,No_Comment,Circle,2,1703.05,1869.8,1710.45,1899.4
5-21,Parasite,No_Comment,Circle,2,2332.9,1769.85,2332.9,1799.45
5-22,Parasite,troph,Circle,2,3067.15,1971.25,3063.75,2002.25
5-23,Parasite,No_Comment,Circle,2,1571.4,1351.25,1576.3,1370.8
5-24,Parasite,No_Comment,Circle,2,986.75,1461.95,986.75,1485.05
5-25,Parasite,No_Comment,Circle,2,1154.6,1402.7,1154.6,1422.5
5-26,Parasite,No_Comment,Circle,2,1269.8,1610.1,1276.4,1626.6
5-27,Parasite,No_Comment,Circle,2,1161.15,1643.05,1157.85,1662.85
5-28,Parasite,No_Comment,Circle,2,996.55,1725.35,999.85,1755.05
5-29,Parasite,No_Comment,Circle,2,1231.25,1930.75,1233.75,1943.3
5-3,Parasite,No_Comment,Circle,2,2235.45,840.6,2235.45,861.35
5-30,Parasite,troph,Circle,2,1143.15,1945.85,1138.15,1968.4
5-31,Parasite,No_Comment,Circle,2,958.65,2051.7,961.25,2067.4
5-32,Parasite,No_Comment,Circle,2,835.75,2067.3,835.75,2088.15
5-33,Parasite,No_Comment,Circle,2,1808.45,2459.5,1808.45,2480.4
5-34,Parasite,No_Comment,Circle,2,1847.65,2532.8,1847.65,2553.75
5-35,Parasite,No_Comment,Circle,2,1981,2260.85,1981,2276.5
5-36,Parasite,No_Comment,Circle,2,1285.5,2373.3,1285.5,2391.45
5-37,Parasite,No_Comment,Circle,2,1256.8,2522.25,1262,2537.9
5-38,Parasite,No_Comment,Circle,2,1246.3,2595.55,1246.3,2616.4
5-39,Parasite,No_Comment,Circle,2,1549.65,2611.15,1549.65,2629.35
5-4,Parasite,schizont,Circle,2,2039.55,786.4,2043.7,811.3
5-40,Parasite,No_Comment,Circle,2,2038.6,2697.5,2038.6,2715.7
5-41,Parasite,No_Comment,Circle,2,2182.4,2590.3,2179.85,2613.85
5-42,Parasite,schizont,Circle,2,2412.5,2344.5,2412.5,2375.9
5-43,Parasite,No_Comment,Circle,2,2684.4,2143.15,2684.4,2158.85
5-44,Parasite,schizont,Circle,2,3113.2,2237.3,3102.8,2263.35
5-45,Parasite,No_Comment,Circle,2,2898.8,1970.6,2903.95,1986.15
5-46,Parasite,No_Comment,Circle,2,2143,2187.45,2143,2209.5
5-47,Parasite,No_Comment,Circle,2,2504.85,2082.6,2498.55,2101.5
5-48,Parasite,No_Comment,Circle,2,3264.65,1529.15,3273.65,1547.2
5-49,Parasite,No_Comment,Circle,2,3097.45,1624.05,3097.45,1651.05
5-5,Parasite,troph,Circle,2,1689.45,286.25,1689.45,315.35
5-50,Parasite,No_Comment,Circle,2,2430.45,847.25,2426.8,869.45
5-6,Parasite,No_Comment,Circle,2,2789.85,557.15,2794,573.75
5-7,Parasite,No_Comment,Circle,2,3148.3,1307.4,3144.15,1328.15
5-8,Parasite,No_Comment,Circle,2,2214.65,1178.2,2214.65,1207.25
5-9,Parasite,No_Comment,Circle,2,1947.9,1153.1,1956.2,1178
5-51,White_Blood_Cell,No_Comment,Point,1,1148.1,588.25
5-52,White_Blood_Cell,No_Comment,Point,1,1918.25,758.05
5-53,White_Blood_Cell,No_Comment,Point,1,1693.9,849
5-54,White_Blood_Cell,No_Comment,Point,1,1693.9,1091.6
5-55,White_Blood_Cell,No_Comment,Point,1,1736.35,1164.35
5-56,White_Blood_Cell,No_Comment,Point,1,1669.6,1212.85
5-57,White_Blood_Cell,No_Comment,Point,1,1681.75,1322
5-58,White_Blood_Cell,No_Comment,Point,1,1615.05,1455.45
5-59,White_Blood_Cell,No_Comment,Point,1,1675.7,1558.55
5-60,White_Blood_Cell,No_Comment,Point,1,1778.8,1540.35
5-61,White_Blood_Cell,No_Comment,Point,1,1906.15,1534.25
5-62,White_Blood_Cell,No_Comment,Point,1,1960.7,1479.7
5-63,White_Blood_Cell,No_Comment,Point,1,2318.5,1570.65
5-64,White_Blood_Cell,No_Comment,Point,1,2512.55,1279.55
5-65,White_Blood_Cell,No_Comment,Point,1,3021.95,970.3
5-66,White_Blood_Cell,No_Comment,Point,1,2367,830.8
5-67,White_Blood_Cell,No_Comment,Point,1,2755.1,521.55
5-68,White_Blood_Cell,No_Comment,Point,1,2943.1,1704.05
5-69,White_Blood_Cell,No_Comment,Point,1,729.65,1376.6
5-70,White_Blood_Cell,No_Comment,Point,1,1093.5,2128.55
5-71,White_Blood_Cell,No_Comment,Point,1,1372.45,2164.9
5-72,White_Blood_Cell,No_Comment,Point,1,1924.3,1746.5
5-73,White_Blood_Cell,No_Comment,Point,1,1790.9,1970.85
5-74,White_Blood_Cell,No_Comment,Point,1,1445.25,2322.6
5-75,White_Blood_Cell,No_Comment,Point,1,1239.05,2334.7
5-76,White_Blood_Cell,No_Comment,Point,1,1038.95,2243.75
5-77,White_Blood_Cell,No_Comment,Point,1,1081.4,2383.25
5-78,White_Blood_Cell,No_Comment,Point,1,2779.35,1983
5-79,White_Blood_Cell,No_Comment,Point,1,2846.05,2128.55
5-80,White_Blood_Cell,No_Comment,Point,1,2967.35,2280.15
5-81,White_Blood_Cell,No_Comment,Point,1,2912.75,2449.95
