33,4032,3024
1-1,Parasite,No_Comment,Circle,2,2593.85,1254.1,2593.85,1273.3
1-10,Parasite,No_Comment,Circle,2,2977.1,2035.5,2979.5,2055.15
1-11,Parasite,No_Comment,Circle,2,2751.35,2072.7,2751.35,2089.6
1-2,Parasite,No_Comment,Circle,2,2433.2,1392.25,2439.6,1408.25
1-3,Parasite,No_Comment,Circle,2,2876.6,1752.1,2873.45,1774.5
1-34,Parasite,troph,Circle,2,1865.15,2798.1,1867.85,2819.65
1-4,Parasite,No_Comment,Circle,2,1634.5,1199.25,1639.5,1219.25
1-5,Parasite,No_Comment,Circle,2,1556.6,1164,1554.1,1176.5
1-6,Parasite,No_Comment,Circle,2,1626.95,1516.25,1631.95,1531.25
1-7,Parasite,No_Comment,Circle,2,1683.65,1711.2,1686.3,1727.1
1-8,Parasite,troph,Circle,2,1423,2155.05,1425,2175.05
1-9,Parasite,troph,Circle,2,1736.15,2124.75,1756.15,2156.75
1-12,White_Blood_Cell,No_Comment,Point,1,2935.25,1019.25
1-13,White_Blood_Cell,No_Comment,Point,1,2876,1291.85
1-14,White_Blood_Cell,No_Comment,Point,1,2787.1,1262.25
1-15,White_Blood_Cell,No_Comment,Point,1,2970.8,1552.6
1-16,White_Blood_Cell,No_Comment,Point,1,3207.85,1665.2
1-17,White_Blood_Cell,No_Comment,Point,1,3184.15,1748.15
1-18,White_Blood_Cell,No_Comment,Point,1,3000.45,1718.55
1-19,White_Blood_Cell,No_Comment,Point,1,2929.35,1688.9
1-20,White_Blood_Cell,No_Comment,Point,1,2087.85,758.5
1-21,White_Blood_Cell,No_Comment,Point,1,1702.65,835.55
1-22,White_Blood_Cell,No_Comment,Point,1,1726.4,1463.7
1-23,White_Blood_Cell,No_Comment,Point,1,843.4,1303.7
1-24,White_Blood_Cell,No_Comment,Point,1,742.65,1374.8
1-25,White_Blood_Cell,No_Comment,Point,1,2004.9,1854.8
1-26,White_Blood_Cell,No_Comment,Point,1,2034.5,1925.95
1-27,White_Blood_Cell,No_Comment,Point,1,1927.85,1931.85
1-28,White_Blood_Cell,No_Comment,Point,1,1809.35,1890.4
1-29,White_Blood_Cell,No_Comment,Point,1,796,1149.65
1-30,White_Blood_Cell,No_Comment,Point,1,1110.05,2198.55
1-31,White_Blood_Cell,No_Comment,Point,1,1139.7,2483
1-32,White_Blood_Cell,No_Comment,Point,1,1566.35,2174.85
