35,4032,3024
5-1,Parasite,No_Comment,Circle,2,2025,629.1,2030.1,644.45
5-10,Parasite,No_Comment,Circle,2,757.5,1632.2,743.3,1652.1
5-11,Parasite,No_Comment,Circle,2,2407.1,1611.05,2410.25,1633.3
5-12,Parasite,No_Comment,Circle,2,2470.6,2198.5,2470.6,2220.9
5-13,Parasite,No_Comment,Circle,2,2035.75,2557.85,2035.75,2581.85
5-14,Parasite,No_Comment,Circle,2,1905.9,2229.4,1905.9,2249.3
5-2,Parasite,No_Comment,Circle,2,1822.4,893.25,1824.95,913.7
5-4,Parasite,troph,Circle,2,2727.65,757.35,2727.65,782.85
5-5,Parasite,No_Comment,Circle,2,1361.5,811.45,1369.45,832.65
5-6,Parasite,No_Comment,Circle,2,1448.65,1284.1,1453.9,1310.6
5-7,Parasite,No_Comment,Circle,2,2596.3,1109.6,2591.75,1130.3
5-8,Parasite,No_Comment,Circle,2,1211.35,1374,1219.85,1396.75
5-9,Parasite,No_Comment,Circle,2,1290.85,1901.7,1282.35,1924.45
5-15,White_Blood_Cell,No_Comment,Point,1,1580,488.85
5-16,White_Blood_Cell,No_Comment,Point,1,2125.55,525.35
5-17,White_Blood_Cell,No_Comment,Point,1,2513.45,1228.45
5-18,White_Blood_Cell,No_Comment,Point,1,2931.65,1373.95
5-19,White_Blood_Cell,No_Comment,Point,1,3028.65,1452.7
5-20,White_Blood_Cell,No_Comment,Point,1,1064.8,1119.35
5-21,White_Blood_Cell,No_Comment,Point,1,973.9,1149.65
5-22,White_Blood_Cell,No_Comment,Point,1,834.5,1307.25
5-23,White_Blood_Cell,No_Comment,Point,1,779.8,1501.2
5-24,White_Blood_Cell,No_Comment,Point,1,1004.2,1580
5-25,White_Blood_Cell,No_Comment,Point,1,967.85,1695.15
5-26,White_Blood_Cell,No_Comment,Point,1,840.55,1634.55
5-27,White_Blood_Cell,No_Comment,Point,1,1701.25,1737.6
5-28,White_Blood_Cell,No_Comment,Point,1,1428.5,1864.75
5-29,White_Blood_Cell,No_Comment,Point,1,1130.95,1949.7
5-30,White_Blood_Cell,No_Comment,Point,1,1609.15,2140.95
5-31,White_Blood_Cell,No_Comment,Point,1,1372.6,2297
5-32,White_Blood_Cell,No_Comment,Point,1,1372.6,2417.8
5-33,White_Blood_Cell,No_Comment,Point,1,1830.5,2599.05
5-34,White_Blood_Cell,No_Comment,Point,1,2117.55,1924.5
5-35,White_Blood_Cell,No_Comment,Point,1,2862.55,2110.75
5-36,White_Blood_Cell,No_Comment,Point,1,3154.5,2020.15
