36,4032,3024
0-1,Parasite,No_Comment,Circle,2,2307.75,876.85,2312.95,892.45
0-10,Parasite,No_Comment,Circle,2,1651.9,1740.85,1662.1,1756.1
0-11,Parasite,No_Comment,Circle,2,1162.8,2414.55,1162.8,2431.35
0-12,Parasite,No_Comment,Circle,2,1460.9,2772.5,1465.15,2791.8
0-13,Parasite,No_Comment,Circle,2,2106.6,2771.15,2113.15,2786.4
0-14,Parasite,No_Comment,Circle,2,2560.95,971.2,2560.95,988.4
0-15,Parasite,troph,Circle,2,2655.6,842.15,2658.4,865
0-2,Parasite,No_Comment,Circle,2,2154.9,1016.65,2149.75,1034.75
0-3,Parasite,No_Comment,Circle,2,1894.45,778.55,1898.15,791.5
0-4,Parasite,No_Comment,Circle,2,1815.35,1039.8,1811.65,1054.6
0-5,Parasite,No_Comment,Circle,2,1802.5,1085.8,1802.5,1098.75
0-6,Parasite,No_Comment,Circle,2,1808.3,852.9,1808.3,866.5
0-7,Parasite,troph,Circle,2,1490.45,1059.9,1500.95,1079.15
0-8,Parasite,No_Comment,Circle,2,989.1,1162.45,991.3,1175.65
0-9,Parasite,No_Comment,Circle,2,1137.95,897.95,1135.75,917.8
0-16,White_Blood_Cell,No_Comment,Point,1,2311.5,656.65
0-17,White_Blood_Cell,No_Comment,Point,1,2226.65,638.45
0-18,White_Blood_Cell,No_Comment,Point,1,1796.25,383.85
0-19,White_Blood_Cell,No_Comment,Point,1,1796.25,517.2
0-20,White_Blood_Cell,No_Comment,Point,1,1717.45,608.15
0-21,White_Blood_Cell,No_Comment,Point,1,1668.95,711.2
0-22,White_Blood_Cell,No_Comment,Point,1,1572,650.6
0-23,White_Blood_Cell,No_Comment,Point,1,1468.95,602.1
0-24,White_Blood_Cell,No_Comment,Point,1,1584.1,790
0-25,White_Blood_Cell,No_Comment,Point,1,1305.25,1699.25
0-26,White_Blood_Cell,No_Comment,Point,1,1723.5,1529.55
0-27,White_Blood_Cell,No_Comment,Point,1,2353.95,1317.35
0-28,White_Blood_Cell,No_Comment,Point,1,2547.9,1414.35
0-29,White_Blood_Cell,No_Comment,Point,1,2044.8,1796.25
0-30,White_Blood_Cell,No_Comment,Point,1,1002.15,2293.3
0-31,White_Blood_Cell,No_Comment,Point,1,1765.95,2523.65
0-32,White_Blood_Cell,No_Comment,Point,1,1723.5,2711.6
0-33,White_Blood_Cell,No_Comment,Point,1,2960.1,2008.4
0-34,White_Blood_Cell,No_Comment,Point,1,2808.6,2178.15
0-35,White_Blood_Cell,No_Comment,Point,1,2984.35,2263
0-36,White_Blood_Cell,No_Comment,Point,1,2096.85,1900.65
