38,4032,3024
9-1,Parasite,No_Comment,Circle,2,1520.3,1262.65,1526.3,1277.65
9-2,Parasite,troph,Circle,2,1304.55,1385.4,1313.55,1406.4
9-3,Parasite,No_Comment,Circle,2,2857.75,1577.15,2863.05,1595.65
9-4,Parasite,No_Comment,Circle,2,1218.8,1742.9,1227.95,1764.35
9-5,Parasite,troph,Circle,2,1036.85,2069.1,1042.25,2098.9
9-6,Parasite,No_Comment,Circle,2,1418.95,2214.75,1416.3,2235.9
9-7,Parasite,troph,Circle,2,1358.25,2467.35,1368.8,2491.15
9-10,White_Blood_Cell,No_Comment,Point,1,1387.1,636.7
9-11,White_Blood_Cell,No_Comment,Point,1,1405.7,773.15
9-12,White_Blood_Cell,No_Comment,Point,1,1312.65,698.75
9-13,White_Blood_Cell,No_Comment,Point,1,1244.45,810.35
9-14,White_Blood_Cell,No_Comment,Point,1,1095.45,1008.8
9-15,White_Blood_Cell,No_Comment,Point,1,1548.15,934.4
9-16,White_Blood_Cell,No_Comment,Point,1,1622.75,1015
9-17,White_Blood_Cell,No_Comment,Point,1,2149.85,853.75
9-18,White_Blood_Cell,No_Comment,Point,1,2304.9,1070.8
9-19,White_Blood_Cell,No_Comment,Point,1,2112.65,1263.05
9-20,White_Blood_Cell,No_Comment,Point,1,2422.7,1170.05
9-21,White_Blood_Cell,No_Comment,Point,1,2459.75,1486.3
9-22,White_Blood_Cell,No_Comment,Point,1,2658.35,1331.1
9-24,White_Blood_Cell,No_Comment,Point,1,2782.4,1349.9
9-25,White_Blood_Cell,No_Comment,Point,1,3042.85,1610.35
9-26,White_Blood_Cell,No_Comment,Point,1,3148.1,1393.3
9-27,White_Blood_Cell,No_Comment,Point,1,3222.7,1331.1
9-28,White_Blood_Cell,No_Comment,Point,1,2230.3,1790.2
9-29,White_Blood_Cell,No_Comment,Point,1,1120.45,1907.85
9-30,White_Blood_Cell,No_Comment,Point,1,878.4,2137.3
9-31,White_Blood_Cell,No_Comment,Point,1,785.55,2075.3
9-32,White_Blood_Cell,No_Comment,Point,1,1430.5,2137.3
9-33,White_Blood_Cell,No_Comment,Point,1,1678.55,2385.55
9-34,White_Blood_Cell,No_Comment,Point,1,2050.65,1982.45
9-35,White_Blood_Cell,No_Comment,Point,1,2832,2013.3
9-36,White_Blood_Cell,No_Comment,Point,1,2813.4,2199.5
9-37,White_Blood_Cell,No_Comment,Point,1,2813.4,2310.95
9-38,White_Blood_Cell,No_Comment,Point,1,2645.95,2273.75
9-39,White_Blood_Cell,No_Comment,Point,1,2664.55,2608.8
9-40,White_Blood_Cell,No_Comment,Point,1,2236.7,2776.05
9-9,White_Blood_Cell,No_Comment,Point,1,1238.25,605.7
