42,4032,3024
3-1,Parasite,No_Comment,Circle,2,1797,903.5,1810.6,937.4
3-10,Parasite,No_Comment,Circle,2,2400.1,2361.25,2409.1,2372.5
3-11,Parasite,schizont,Circle,2,1478.75,2563.8,1493,2606.7
3-12,Parasite,No_Comment,Circle,2,1484.95,2144.65,1487.7,2164.2
3-2,Parasite,No_Comment,Circle,2,1574.2,934,1581,951
3-3,Parasite,No_Comment,Circle,2,1449.3,812.35,1452.7,832.7
3-4,Parasite,troph,Circle,2,2591.15,1103.2,2586.35,1119.95
3-5,Parasite,troph,Circle,2,2310.7,1205.75,2315.5,1223.45
3-6,Parasite,No_Comment,Circle,2,2165.2,1289.8,2171.6,1302.75
3-7,Parasite,No_Comment,Circle,2,2839.35,1570.2,2841.6,1583.7
3-8,Parasite,No_Comment,Circle,2,2935.65,1637.4,2942.4,1653.15
3-9,Parasite,No_Comment,Circle,2,2276.9,1915.3,2279.15,1931.05
3-13,White_Blood_Cell,No_Comment,Point,1,2721.55,612.8
3-14,White_Blood_Cell,No_Comment,Point,1,2415.15,516.35
3-15,White_Blood_Cell,No_Comment,Point,1,2426.5,612.8
3-16,White_Blood_Cell,No_Comment,Point,1,2358.3,663.85
3-17,White_Blood_Cell,No_Comment,Point,1,2318.7,590.1
3-18,White_Blood_Cell,No_Comment,Point,1,2256.3,669.5
3-19,White_Blood_Cell,No_Comment,Point,1,2959.7,1140.45
3-20,White_Blood_Cell,No_Comment,Point,1,2908.65,1327.65
3-21,White_Blood_Cell,No_Comment,Point,1,3050.5,1316.35
3-22,White_Blood_Cell,No_Comment,Point,1,2296,1548.95
3-23,White_Blood_Cell,No_Comment,Point,1,1876.15,1367.4
3-24,White_Blood_Cell,No_Comment,Point,1,1626.5,1191.5
3-25,White_Blood_Cell,No_Comment,Point,1,1410.9,516.35
3-26,White_Blood_Cell,No_Comment,Point,1,1274.6,697.9
3-27,White_Blood_Cell,No_Comment,Point,1,1268.95,834.05
3-28,White_Blood_Cell,No_Comment,Point,1,792.3,1384.35
3-29,White_Blood_Cell,No_Comment,Point,1,1030.6,1679.4
3-30,White_Blood_Cell,No_Comment,Point,1,1796.55,1685.1
3-31,White_Blood_Cell,No_Comment,Point,1,1671.75,1702.1
3-32,White_Blood_Cell,No_Comment,Point,1,1677.45,1957.4
3-33,White_Blood_Cell,No_Comment,Point,1,1632.05,2042.5
3-34,White_Blood_Cell,No_Comment,Point,1,2744.1,1781.55
3-35,White_Blood_Cell,No_Comment,Point,1,2642.1,1826.9
3-36,White_Blood_Cell,No_Comment,Point,1,2528.5,1912
3-37,White_Blood_Cell,No_Comment,Point,1,2375.3,1974.45
3-38,White_Blood_Cell,No_Comment,Point,1,2352.6,2059.55
3-39,White_Blood_Cell,No_Comment,Point,1,1983.8,2399.95
3-40,White_Blood_Cell,No_Comment,Point,1,1842.1,2706.35
3-41,White_Blood_Cell,No_Comment,Point,1,2471.9,2774.45
3-42,White_Blood_Cell,No_Comment,Point,1,2006.65,2524.8
