39,4032,3024
7-1,Parasite,No_Comment,Circle,2,1800.2,724.5,1802.85,743
7-10,Parasite,No_Comment,Circle,2,2142.7,2160.85,2142.7,2173.75
7-2,Parasite,No_Comment,Circle,2,1425.2,909.3,1435.8,925.2
7-3,Parasite,No_Comment,Circle,2,1338.05,1078.35,1346,1096.85
7-4,Parasite,No_Comment,Circle,2,2022.15,1385.15,2022.15,1402.35
7-5,Parasite,No_Comment,Circle,2,1908.55,1409.85,1915.85,1424.55
7-6,Parasite,No_Comment,Circle,2,1558,1484.25,1558,1498.65
7-7,Parasite,No_Comment,Circle,2,1520.8,1459.4,1524.9,1475.85
7-8,Parasite,No_Comment,Circle,2,1831.05,1622.7,1831.05,1638.25
7-9,Parasite,No_Comment,Circle,2,2112.35,2234.55,2114.5,2251.8
7-11,White_Blood_Cell,No_Comment,Point,1,1169.05,631.8
7-12,White_Blood_Cell,No_Comment,Point,1,1623.05,620.45
7-13,White_Blood_Cell,No_Comment,Point,1,2514.05,949.6
7-14,White_Blood_Cell,No_Comment,Point,1,2593.5,995
7-15,White_Blood_Cell,No_Comment,Point,1,2678.65,989.35
7-16,White_Blood_Cell,No_Comment,Point,1,2565.15,1136.9
7-17,White_Blood_Cell,No_Comment,Point,1,2491.35,1097.15
7-18,White_Blood_Cell,No_Comment,Point,1,2423.25,1148.25
7-19,White_Blood_Cell,No_Comment,Point,1,2184.9,1142.55
7-20,White_Blood_Cell,No_Comment,Point,1,2480,1295.8
7-21,White_Blood_Cell,No_Comment,Point,1,2542.45,1295.8
7-22,White_Blood_Cell,No_Comment,Point,1,2826.2,1397.95
7-23,White_Blood_Cell,No_Comment,Point,1,2797.8,1562.55
7-24,White_Blood_Cell,No_Comment,Point,1,2655.95,1727.1
7-25,White_Blood_Cell,No_Comment,Point,1,1974.9,1653.35
7-26,White_Blood_Cell,No_Comment,Point,1,1799,1352.55
7-27,White_Blood_Cell,No_Comment,Point,1,1668.45,1119.85
7-28,White_Blood_Cell,No_Comment,Point,1,1572,1142.55
7-29,White_Blood_Cell,No_Comment,Point,1,698,1613.6
7-30,White_Blood_Cell,No_Comment,Point,1,715.05,1755.5
7-31,White_Blood_Cell,No_Comment,Point,1,1611.75,1817.9
7-32,White_Blood_Cell,No_Comment,Point,1,1583.35,2044.9
7-33,White_Blood_Cell,No_Comment,Point,1,1061.25,2175.4
7-34,White_Blood_Cell,No_Comment,Point,1,1396.1,2493.2
7-35,White_Blood_Cell,No_Comment,Point,1,1339.35,2612.4
7-36,White_Blood_Cell,No_Comment,Point,1,2054.4,2504.55
7-37,White_Blood_Cell,No_Comment,Point,1,2633.25,2226.5
7-38,White_Blood_Cell,No_Comment,Point,1,2480.05,2317.3
7-39,White_Blood_Cell,No_Comment,Point,1,2321.15,2748.6
