34,4032,3024
2-1,Parasite,No_Comment,Circle,2,2284.4,1043,2287.8,1066.8
2-10,Parasite,No_Comment,Circle,2,1568.85,1558.75,1563.45,1567.75
2-2,Parasite,No_Comment,Circle,2,2188.65,1087.45,2192.05,1101.05
2-3,Parasite,No_Comment,Circle,2,2312.35,1201.9,2317.75,1218.1
2-34,Parasite,No_Comment,Circle,2,1620.8,775.4,1620.8,791.6
2-4,Parasite,No_Comment,Circle,2,2685.2,1446.85,2679.8,1463.1
2-5,Parasite,No_Comment,Circle,2,2709.6,1484.95,2709.6,1501.15
2-6,Parasite,No_Comment,Circle,2,3260.65,1202.8,3260.65,1219.25
2-7,Parasite,No_Comment,Circle,2,3022.3,1120.15,3020,1136.6
2-8,Parasite,No_Comment,Circle,2,1111.25,1334.6,1114.55,1354.65
2-9,Parasite,No_Comment,Circle,2,1983.9,1552.1,1981.7,1569.65
2-11,White_Blood_Cell,No_Comment,Point,1,2178.15,406.25
2-12,White_Blood_Cell,No_Comment,Point,1,2601.95,762.15
2-13,White_Blood_Cell,No_Comment,Point,1,2288,814.3
2-14,White_Blood_Cell,No_Comment,Point,1,2308.95,960.95
2-15,White_Blood_Cell,No_Comment,Point,1,2188.6,1013.1
2-16,White_Blood_Cell,No_Comment,Point,1,2057.8,950.35
2-17,White_Blood_Cell,No_Comment,Point,1,1691.6,1133.6
2-18,White_Blood_Cell,No_Comment,Point,1,1607.9,1269.5
2-19,White_Blood_Cell,No_Comment,Point,1,1477.1,1175.45
2-20,White_Blood_Cell,No_Comment,Point,1,1220.7,819.7
2-21,White_Blood_Cell,No_Comment,Point,1,1838.1,1463.05
2-22,White_Blood_Cell,No_Comment,Point,1,2518.2,1348.1
2-23,White_Blood_Cell,No_Comment,Point,1,3046.65,1316.55
2-24,White_Blood_Cell,No_Comment,Point,1,3125.1,1238.1
2-25,White_Blood_Cell,No_Comment,Point,1,1450.2,1294.65
2-26,White_Blood_Cell,No_Comment,Point,1,886.8,2106.3
2-27,White_Blood_Cell,No_Comment,Point,1,1215.45,2007.25
2-28,White_Blood_Cell,No_Comment,Point,1,1475.9,1970.05
2-29,White_Blood_Cell,No_Comment,Point,1,1116.25,2187.1
2-30,White_Blood_Cell,No_Comment,Point,1,2089.85,2379.35
2-31,White_Blood_Cell,No_Comment,Point,1,1339.5,2745.05
2-32,White_Blood_Cell,No_Comment,Point,1,2474.35,1827.4
2-33,White_Blood_Cell,No_Comment,Point,1,2939.45,1932.85
