43,4032,3024
6-1,Parasite,No_Comment,Circle,2,2124.55,1136.75,2124.55,1154.75
6-2,Parasite,No_Comment,Circle,2,2148.05,1061.65,2158.2,1079.45
6-3,Parasite,schizont,Circle,2,774.3,1623.65,781.3,1668.15
6-4,Parasite,No_Comment,Circle,2,1384.5,1907.3,1381.85,1931.1
6-5,Parasite,troph,Circle,2,2166.25,2309.45,2158.95,2334
6-6,Parasite,No_Comment,Circle,2,2822.15,2433.75,2825.05,2456.9
6-10,White_Blood_Cell,No_Comment,Point,1,1581.8,947.9
6-11,White_Blood_Cell,No_Comment,Point,1,1025.55,1061.4
6-12,White_Blood_Cell,No_Comment,Point,1,1388.8,1396.3
6-13,White_Blood_Cell,No_Comment,Point,1,1343.4,1487.1
6-14,White_Blood_Cell,No_Comment,Point,1,957.4,1470.1
6-15,White_Blood_Cell,No_Comment,Point,1,2047.2,1396.3
6-16,White_Blood_Cell,No_Comment,Point,1,2512.65,1214.65
6-17,White_Blood_Cell,No_Comment,Point,1,2631.85,1123.85
6-18,White_Blood_Cell,No_Comment,Point,1,2331,1646.05
6-19,White_Blood_Cell,No_Comment,Point,1,962.95,2281.8
6-20,White_Blood_Cell,No_Comment,Point,1,1201.35,2225
6-21,White_Blood_Cell,No_Comment,Point,1,1706.65,2355.55
6-22,White_Blood_Cell,No_Comment,Point,1,1939.35,2474.75
6-23,White_Blood_Cell,No_Comment,Point,1,1888.15,2559.9
6-24,White_Blood_Cell,No_Comment,Point,1,1996.1,2576.95
6-25,White_Blood_Cell,No_Comment,Point,1,2018.7,2679.1
6-26,White_Blood_Cell,No_Comment,Point,1,2047.2,2866.4
6-27,White_Blood_Cell,No_Comment,Point,1,2138,2599.65
6-28,White_Blood_Cell,No_Comment,Point,1,2296.95,2588.3
6-29,White_Blood_Cell,No_Comment,Point,1,2274.25,2673.4
6-30,White_Blood_Cell,No_Comment,Point,1,2768.05,2679.1
6-31,White_Blood_Cell,No_Comment,Point,1,2921.3,2293.15
6-32,White_Blood_Cell,No_Comment,Point,1,2569.4,2173.95
6-33,White_Blood_Cell,No_Comment,Point,1,2455.75,2151.25
6-34,White_Blood_Cell,No_Comment,Point,1,2438.85,2003.65
6-35,White_Blood_Cell,No_Comment,Point,1,2546.7,2060.4
6-36,White_Blood_Cell,No_Comment,Point,1,2654.55,2094.45
6-37,White_Blood_Cell,No_Comment,Point,1,2614.8,2032.05
6-38,White_Blood_Cell,No_Comment,Point,1,2682.9,1992.3
6-39,White_Blood_Cell,No_Comment,Point,1,2745.35,1975.25
6-40,White_Blood_Cell,No_Comment,Point,1,2722.65,1884.45
6-41,White_Blood_Cell,No_Comment,Point,1,2609,1924.2
6-42,White_Blood_Cell,No_Comment,Point,1,2518.3,1941.2
6-43,White_Blood_Cell,No_Comment,Point,1,2484.25,1799.3
6-7,White_Blood_Cell,No_Comment,Point,1,1979.1,493.8
6-8,White_Blood_Cell,No_Comment,Point,1,2699.95,578.95
6-9,White_Blood_Cell,No_Comment,Point,1,1564.75,686.8
