36,4032,3024
4-1,Parasite,No_Comment,Circle,2,2705.6,868.65,2705.6,888.9
4-10,Parasite,No_Comment,Circle,2,1906.5,2114.15,1915,2129.05
4-11,Parasite,No_Comment,Circle,2,1457.45,1565.8,1468.7,1586.05
4-12,Parasite,No_Comment,Circle,2,2001.25,1689.1,1991,1715.6
4-13,Parasite,No_Comment,Circle,2,2033.75,348.4,2033.75,370
4-2,Parasite,No_Comment,Circle,2,1675.35,880.8,1683.35,901.05
4-3,Parasite,No_Comment,Circle,2,2119.75,763.6,2123.8,791.95
4-4,Parasite,No_Comment,Circle,2,1065.3,1143.4,1061.3,1163.65
4-5,Parasite,No_Comment,Circle,2,2030.9,1818.15,2034.9,1838.4
4-6,Parasite,No_Comment,Circle,2,2965.55,1536.3,2968.95,1556.7
4-7,Parasite,No_Comment,Circle,2,1652.6,2129.1,1650.45,2148.45
4-8,Parasite,No_Comment,Circle,2,1727.3,2131.25,1742.35,2139.85
4-9,Parasite,No_Comment,Circle,2,1720.9,2163.25,1716.6,2178.25
4-14,White_Blood_Cell,No_Comment,Point,1,3035.5,1018.15
4-15,White_Blood_Cell,No_Comment,Point,1,2721.65,767.2
4-16,White_Blood_Cell,No_Comment,Point,1,1858.6,380
4-17,White_Blood_Cell,No_Comment,Point,1,1733.05,965.85
4-18,White_Blood_Cell,No_Comment,Point,1,1246.6,1002.45
4-19,White_Blood_Cell,No_Comment,Point,1,1136.75,793.35
4-20,White_Blood_Cell,No_Comment,Point,1,1330.3,1196
4-21,White_Blood_Cell,No_Comment,Point,1,958.9,1279.8
4-22,White_Blood_Cell,No_Comment,Point,1,1047.85,1745.2
4-23,White_Blood_Cell,No_Comment,Point,1,901.4,1902.25
4-24,White_Blood_Cell,No_Comment,Point,1,807.25,1980.6
4-25,White_Blood_Cell,No_Comment,Point,1,1006,2012.1
4-26,White_Blood_Cell,No_Comment,Point,1,943.25,2038.25
4-27,White_Blood_Cell,No_Comment,Point,1,870,2189.8
4-28,White_Blood_Cell,No_Comment,Point,1,1356.45,1980.6
4-29,White_Blood_Cell,No_Comment,Point,1,1916.15,1944.1
4-30,White_Blood_Cell,No_Comment,Point,1,2146.3,1917.8
4-31,White_Blood_Cell,No_Comment,Point,1,2282.3,1719.05
4-32,White_Blood_Cell,No_Comment,Point,1,2423.5,1787.05
4-33,White_Blood_Cell,No_Comment,Point,1,2758.3,2341.5
4-34,White_Blood_Cell,No_Comment,Point,1,2768.75,2472.25
4-35,White_Blood_Cell,No_Comment,Point,1,2418.3,2529.8
4-36,White_Blood_Cell,No_Comment,Point,1,2397.35,2676.25
