34,4032,3024
8-1,Parasite,No_Comment,Circle,2,2337.55,826.85,2355.1,835.6
8-2,Parasite,No_Comment,Circle,2,2124.05,1419.15,2127.15,1431.6
8-3,Parasite,No_Comment,Circle,2,2243.25,1579.15,2247.9,1591.7
8-4,Parasite,No_Comment,Circle,2,2682.8,1336.25,2671.65,1337.6
8-5,Parasite,No_Comment,Circle,2,2699.7,1348.95,2702.5,1360.15
8-6,Parasite,No_Comment,Circle,2,1600.05,2276.6,1598.25,2291.4
8-7,Parasite,No_Comment,Circle,2,1359.3,2476.6,1355.6,2491.4
8-8,Parasite,No_Comment,Circle,2,1800.5,2588.3,1800.5,2602.6
8-9,Parasite,No_Comment,Circle,2,2611.6,1842.6,2613.4,1860.9
8-10,White_Blood_Cell,No_Comment,Point,1,3014.45,881.25
8-11,White_Blood_Cell,No_Comment,Point,1,2923.65,858.55
8-12,White_Blood_Cell,No_Comment,Point,1,2787.5,864.2
8-13,White_Blood_Cell,No_Comment,Point,1,2793.15,1028.75
8-14,White_Blood_Cell,No_Comment,Point,1,2265.55,660
8-15,White_Blood_Cell,No_Comment,Point,1,1840.05,784.8
8-16,White_Blood_Cell,No_Comment,Point,1,1652.8,966.35
8-17,White_Blood_Cell,No_Comment,Point,1,1692.5,1108.2
8-18,White_Blood_Cell,No_Comment,Point,1,1471.25,569.2
8-19,White_Blood_Cell,No_Comment,Point,1,2101,1556.4
8-20,White_Blood_Cell,No_Comment,Point,1,1896.75,1692.55
8-21,White_Blood_Cell,No_Comment,Point,1,1539.35,1681.2
8-22,White_Blood_Cell,No_Comment,Point,1,1459.9,1732.25
8-23,White_Blood_Cell,No_Comment,Point,1,2895.3,1669.85
8-24,White_Blood_Cell,No_Comment,Point,1,2827.2,1720.9
8-25,White_Blood_Cell,No_Comment,Point,1,3025.8,1760.65
8-26,White_Blood_Cell,No_Comment,Point,1,2918,1783.3
8-27,White_Blood_Cell,No_Comment,Point,1,1181.9,1896.8
8-28,White_Blood_Cell,No_Comment,Point,1,1079.8,1925.15
8-29,White_Blood_Cell,No_Comment,Point,1,813.15,2123.7
8-30,White_Blood_Cell,No_Comment,Point,1,1635.8,1902.45
8-31,White_Blood_Cell,No_Comment,Point,1,1652.8,2339.3
8-32,White_Blood_Cell,No_Comment,Point,1,1522.35,2475.45
8-33,White_Blood_Cell,No_Comment,Point,1,2276.9,2345
8-34,White_Blood_Cell,No_Comment,Point,1,2288.25,2605.95
