35,4032,3024
0-10,Parasite,No_Comment,Circle,2,2196.55,2569.45,2208.65,2584
0-11,Parasite,No_Comment,Circle,2,2480.65,2458.65,2483.2,2469.7
0-12,Parasite,No_Comment,Circle,2,1396,2015.8,1406.4,2028.55
0-13,Parasite,No_Comment,Circle,2,1365.8,2054.75,1375.35,2067.55
0-33,Parasite,No_Comment,Circle,2,2036.45,2060.7,2043.6,2070.45
0-37,Parasite,No_Comment,Circle,2,2967.8,1539.95,2971.8,1552.7
0-38,Parasite,No_Comment,Circle,2,2025.8,2094.9,2031.8,2107.8
0-39,Parasite,No_Comment,Circle,2,2195.45,1069.95,2196.5,1090.9
0-4,Parasite,No_Comment,Circle,2,1352.5,1691.95,1365.1,1705.95
0-44,Parasite,No_Comment,Circle,2,1676.65,1004.55,1682.5,1020.35
0-45,Parasite,No_Comment,Circle,2,1489.7,1015.35,1492.1,1029.2
0-49,Parasite,No_Comment,Circle,2,1474.95,1041.6,1485.65,1041.6
0-5,Parasite,No_Comment,Circle,2,2643.4,585.65,2652.85,601.15
0-50,Parasite,No_Comment,Circle,2,1751.05,1221.15,1743.35,1212.6
0-51,Parasite,schizont,Circle,2,2752.65,1395.1,2766.8,1414.5
0-6,Parasite,No_Comment,Circle,2,1159.15,646.7,1172.9,657.8
0-7,Parasite,No_Comment,Circle,2,2168.8,2063.4,2179.7,2078.25
0-8,Parasite,No_Comment,Circle,2,1758.85,2121.65,1764.25,2136.95
0-14,White_Blood_Cell,No_Comment,Point,1,2812.2,858.35
0-15,White_Blood_Cell,No_Comment,Point,1,3082.1,1251.05
0-16,White_Blood_Cell,No_Comment,Point,1,3049.25,1407.65
0-17,White_Blood_Cell,No_Comment,Point,1,2539.15,1191.75
0-18,White_Blood_Cell,No_Comment,Point,1,1511.4,492.2
0-19,White_Blood_Cell,No_Comment,Point,1,1375.9,770.55
0-20,White_Blood_Cell,No_Comment,Point,1,996,1500.85
0-21,White_Blood_Cell,No_Comment,Point,1,3001.8,1838.95
0-22,White_Blood_Cell,No_Comment,Point,1,3089,2123.2
0-23,White_Blood_Cell,No_Comment,Point,1,2583.4,2065.65
0-24,White_Blood_Cell,No_Comment,Point,1,2504.95,2203.35
0-25,White_Blood_Cell,No_Comment,Point,1,2517.15,2407.3
0-26,White_Blood_Cell,No_Comment,Point,1,2210.4,1870.35
0-27,White_Blood_Cell,No_Comment,Point,1,1982,1832.05
0-28,White_Blood_Cell,No_Comment,Point,1,1628.1,1861.6
0-29,White_Blood_Cell,No_Comment,Point,1,1291.7,1879.1
0-30,White_Blood_Cell,No_Comment,Point,1,1096.5,2239.95
