26,4032,3024
2-1,Parasite,No_Comment,Circle,2,2462.75,718.95,2467.7,733.75
2-2,Parasite,No_Comment,Circle,2,1850.25,1571.8,1859.05,1582.45
2-26,Parasite,No_Comment,Circle,2,1650.95,1505.4,1651.9,1522.95
2-28,Parasite,No_Comment,Circle,2,932.9,1305.1,940.9,1320
2-3,Parasite,No_Comment,Circle,2,1885.7,1950.55,1896.9,1964.6
2-4,Parasite,No_Comment,Circle,2,3237.95,2017.1,3245.95,2033.1
2-10,White_Blood_Cell,No_Comment,Point,1,2609.65,1171.95
2-11,White_Blood_Cell,No_Comment,Point,1,3066.85,1517.55
2-12,White_Blood_Cell,No_Comment,Point,1,2220.55,1701.65
2-13,White_Blood_Cell,No_Comment,Point,1,2101.7,1540.2
2-14,White_Blood_Cell,No_Comment,Point,1,2018.2,1544.75
2-15,White_Blood_Cell,No_Comment,Point,1,1914.8,1588.3
2-16,White_Blood_Cell,No_Comment,Point,1,1966.5,1640
2-17,White_Blood_Cell,No_Comment,Point,1,1850.45,1763.35
2-18,White_Blood_Cell,No_Comment,Point,1,1284.45,1648.15
2-19,White_Blood_Cell,No_Comment,Point,1,1030.4,1806
2-20,White_Blood_Cell,No_Comment,Point,1,1396.9,1853.15
2-21,White_Blood_Cell,No_Comment,Point,1,1981.85,2021.5
2-22,White_Blood_Cell,No_Comment,Point,1,2865,2297.65
2-23,White_Blood_Cell,No_Comment,Point,1,2025.35,2386.45
2-24,White_Blood_Cell,No_Comment,Point,1,2089.6,2681.6
2-5,White_Blood_Cell,No_Comment,Point,1,2035.5,451.7
2-6,White_Blood_Cell,No_Comment,Point,1,2111.7,785.45
2-7,White_Blood_Cell,No_Comment,Point,1,1581.95,1015
2-8,White_Blood_Cell,No_Comment,Point,1,1406.9,710.25
2-9,White_Blood_Cell,No_Comment,Point,1,1250.9,1222.75
