26,4032,3024
8-1,Parasite,No_Comment,Circle,2,3079.25,2050.2,3088.35,2088
8-2,Parasite,No_Comment,Circle,2,1012.5,1473.75,1009.2,1500.2
8-3,Parasite,No_Comment,Circle,2,1289.25,2036.1,1299.2,2058.25
8-4,Parasite,No_Comment,Circle,2,1772.8,2085,1779.4,2109.4
8-5,Parasite,No_Comment,Circle,2,1995.1,2219.5,2003.9,2243.9
8-6,Parasite,No_Comment,Circle,2,1697.2,2385.1,1707.1,2409.45
8-7,Parasite,No_Comment,Circle,2,2738.6,2259.5,2747.45,2291.75
8-8,Parasite,No_Comment,Circle,2,1486.25,1421,1486.25,1438.05
8-9,Parasite,No_Comment,Circle,2,2360.35,437.8,2365.4,458.05
8-10,White_Blood_Cell,No_Comment,Point,1,2572.7,760.15
8-11,White_Blood_Cell,No_Comment,Point,1,1438,505.6
8-12,White_Blood_Cell,No_Comment,Point,1,1313.55,725.65
8-13,White_Blood_Cell,No_Comment,Point,1,1110.2,1131.3
8-14,White_Blood_Cell,No_Comment,Point,1,933.5,1393.6
8-15,White_Blood_Cell,No_Comment,Point,1,1420.25,1229.05
8-16,White_Blood_Cell,No_Comment,Point,1,2422.6,1293.5
8-17,White_Blood_Cell,No_Comment,Point,1,3331.65,1521.35
8-18,White_Blood_Cell,No_Comment,Point,1,1635.8,1624.7
8-19,White_Blood_Cell,No_Comment,Point,1,1491.35,1731.4
8-20,White_Blood_Cell,No_Comment,Point,1,2911.7,2065.25
8-21,White_Blood_Cell,No_Comment,Point,1,2948.65,2202.2
8-22,White_Blood_Cell,No_Comment,Point,1,2598.6,2087.35
8-23,White_Blood_Cell,No_Comment,Point,1,2113.35,2524.5
8-24,White_Blood_Cell,No_Comment,Point,1,1941.1,2480.05
8-25,White_Blood_Cell,No_Comment,Point,1,1211.35,2313.35
8-26,White_Blood_Cell,No_Comment,Point,1,1148.45,2231.95
