22,4032,3024
11-1,Parasite,No_Comment,Circle,2,2321.85,1470.75,2330.85,1485.3
11-2,Parasite,No_Comment,Circle,2,2316.8,1556.55,2321.3,1569.3
11-3,Parasite,No_Comment,Circle,2,2150.95,1523.15,2154.85,1535.4
11-4,Parasite,No_Comment,Circle,2,2099.3,1458.8,2103.2,1469
11-5,Parasite,No_Comment,Circle,2,2033.75,1405.85,2039.6,1419.25
11-7,Parasite,No_Comment,Circle,2,2609.75,1790.1,2620.25,1804.8
11-8,Parasite,No_Comment,Circle,2,2410.25,1941.25,2424.25,1954.55
11-9,Parasite,No_Comment,Circle,2,2727.45,2406.25,2729.45,2420.3
11-10,White_Blood_Cell,No_Comment,Point,1,2978.55,837.9
11-11,White_Blood_Cell,No_Comment,Point,1,2734.7,781.5
11-12,White_Blood_Cell,No_Comment,Point,1,2297.3,1024.5
11-13,White_Blood_Cell,No_Comment,Point,1,2297.3,1383.55
11-14,White_Blood_Cell,No_Comment,Point,1,2903.7,1696.05
11-15,White_Blood_Cell,No_Comment,Point,1,2086.05,1334.25
11-16,White_Blood_Cell,No_Comment,Point,1,1951.4,1278
11-17,White_Blood_Cell,No_Comment,Point,1,1903,1186.45
11-18,White_Blood_Cell,No_Comment,Point,1,1848.4,1270.95
11-19,White_Blood_Cell,No_Comment,Point,1,1232.3,1050
11-20,White_Blood_Cell,No_Comment,Point,1,1099.35,1030.65
11-21,White_Blood_Cell,No_Comment,Point,1,1026.35,1553.5
11-22,White_Blood_Cell,No_Comment,Point,1,872.25,1526.15
11-23,White_Blood_Cell,No_Comment,Point,1,1680.35,2013.45
