26,4032,3024
9-1,Parasite,No_Comment,Circle,2,2656.25,400.5,2667.2,411.45
9-2,Parasite,No_Comment,Circle,2,2619.55,405.1,2620.45,416.95
9-3,Parasite,No_Comment,Circle,2,2598.4,750.4,2611.15,758.05
9-4,Parasite,No_Comment,Circle,2,2600.05,780.35,2608.55,787.1
9-5,Parasite,No_Comment,Circle,2,1800.55,1135.1,1804.8,1145.35
9-10,White_Blood_Cell,No_Comment,Point,1,2510.75,2279.25
9-11,White_Blood_Cell,No_Comment,Point,1,2610.35,869.1
9-12,White_Blood_Cell,No_Comment,Point,1,2616.55,1002.5
9-13,White_Blood_Cell,No_Comment,Point,1,2409.6,691.3
9-14,White_Blood_Cell,No_Comment,Point,1,2378.9,775.65
9-15,White_Blood_Cell,No_Comment,Point,1,2411.1,858.3
9-16,White_Blood_Cell,No_Comment,Point,1,2004.4,1457.5
9-17,White_Blood_Cell,No_Comment,Point,1,1811.85,1631.3
9-18,White_Blood_Cell,No_Comment,Point,1,2108.15,1751.2
9-19,White_Blood_Cell,No_Comment,Point,1,1951.95,2247
9-20,White_Blood_Cell,No_Comment,Point,1,1831.85,2625.05
9-21,White_Blood_Cell,No_Comment,Point,1,1413.95,2443.65
9-22,White_Blood_Cell,No_Comment,Point,1,1397.9,2541.45
9-23,White_Blood_Cell,No_Comment,Point,1,1351.65,2402.7
9-24,White_Blood_Cell,No_Comment,Point,1,811,1670
9-25,White_Blood_Cell,No_Comment,Point,1,972.8,1090.15
9-26,White_Blood_Cell,No_Comment,Point,1,1084.85,869.7
9-6,White_Blood_Cell,No_Comment,Point,1,3154.55,1083.75
9-7,White_Blood_Cell,No_Comment,Point,1,2720.7,1074.45
9-8,White_Blood_Cell,No_Comment,Point,1,2930.75,1301.4
9-9,White_Blood_Cell,No_Comment,Point,1,2783.6,1768.8
