26,4032,3024
4-1,Parasite,No_Comment,Circle,2,2507.35,1284.25,2519.65,1296.55
4-2,Parasite,No_Comment,Circle,2,2245.85,1096.3,2252.8,1107.4
4-3,Parasite,No_Comment,Circle,2,1785.5,905.5,1793.9,919.45
4-5,Parasite,No_Comment,Circle,2,2843.65,1929.75,2847.45,1944.75
4-6,Parasite,No_Comment,Circle,2,1937.15,2139.95,1946.55,2148.2
4-7,Parasite,No_Comment,Circle,2,1084.55,2113.65,1090.5,2126.3
4-10,White_Blood_Cell,No_Comment,Point,1,2314.75,957.25
4-11,White_Blood_Cell,No_Comment,Point,1,2354.65,1023.9
4-12,White_Blood_Cell,No_Comment,Point,1,2268.75,1015.05
4-13,White_Blood_Cell,No_Comment,Point,1,2310.3,1121.75
4-14,White_Blood_Cell,No_Comment,Point,1,3086.75,1307
4-15,White_Blood_Cell,No_Comment,Point,1,2760.65,1478.85
4-16,White_Blood_Cell,No_Comment,Point,1,1754.5,991.35
4-17,White_Blood_Cell,No_Comment,Point,1,1298.15,1538.15
4-18,White_Blood_Cell,No_Comment,Point,1,1228.45,1512.95
4-19,White_Blood_Cell,No_Comment,Point,1,1410.75,1924.95
4-20,White_Blood_Cell,No_Comment,Point,1,2080.6,2030.2
4-21,White_Blood_Cell,No_Comment,Point,1,2250.95,2018.3
4-22,White_Blood_Cell,No_Comment,Point,1,2508.8,1945.75
4-23,White_Blood_Cell,No_Comment,Point,1,2846.7,2273.15
4-24,White_Blood_Cell,No_Comment,Point,1,2735.55,2305.85
4-25,White_Blood_Cell,No_Comment,Point,1,1587.1,2202
4-26,White_Blood_Cell,No_Comment,Point,1,1467.1,2336.95
4-27,White_Blood_Cell,No_Comment,Point,1,1302.6,2510.35
4-8,White_Blood_Cell,No_Comment,Point,1,2446.6,459.3
4-9,White_Blood_Cell,No_Comment,Point,1,2345.75,788.3
