24,4032,3024
6-1,Parasite,No_Comment,Circle,2,2199.6,604.6,2206.95,628.75
6-10,Parasite,No_Comment,Circle,2,2753.85,1899.35,2760.85,1911.1
6-2,Parasite,No_Comment,Circle,2,1430.8,815.75,1442.35,830.45
6-24,Parasite,No_Comment,Circle,2,2175.45,1023.7,2184,1036.95
6-3,Parasite,No_Comment,Circle,2,1077.95,1922.55,1089.05,1934.65
6-4,Parasite,No_Comment,Circle,2,2788.3,1979.15,2791.3,2004.2
6-5,Parasite,No_Comment,Circle,2,2941.9,2134.7,2952.95,2153.75
6-6,Parasite,No_Comment,Circle,2,1884.75,2411.75,1897.6,2431
6-7,Parasite,No_Comment,Circle,2,1736.1,2387.5,1752.2,2410.05
6-8,Parasite,No_Comment,Circle,2,2189.8,805.1,2199.95,823.8
6-9,Parasite,No_Comment,Circle,2,2883.75,1904.85,2892.4,1925.25
6-11,White_Blood_Cell,No_Comment,Point,1,2905.85,1034.55
6-12,White_Blood_Cell,No_Comment,Point,1,2938.5,1177.9
6-13,White_Blood_Cell,No_Comment,Point,1,2922.15,1246.9
6-14,White_Blood_Cell,No_Comment,Point,1,2268.75,1337.7
6-15,White_Blood_Cell,No_Comment,Point,1,2183.4,1410.3
6-16,White_Blood_Cell,No_Comment,Point,1,2158.1,1586.3
6-17,White_Blood_Cell,No_Comment,Point,1,2096.4,1642.5
6-18,White_Blood_Cell,No_Comment,Point,1,1689.8,1551.85
6-19,White_Blood_Cell,No_Comment,Point,1,1744.25,1647.95
6-20,White_Blood_Cell,No_Comment,Point,1,1007.35,1486.5
6-21,White_Blood_Cell,No_Comment,Point,1,1000,1996.6
6-22,White_Blood_Cell,No_Comment,Point,1,2584.55,2016.45
6-23,White_Blood_Cell,No_Comment,Point,1,3054.75,2003.8
