30,4032,3024
1-1,Parasite,No_Comment,Circle,2,2444.85,981,2455.35,999.75
1-10,Parasite,No_Comment,Circle,2,2479.35,2403.35,2494.9,2426.7
1-11,Parasite,No_Comment,Circle,2,1510.25,2318.3,1524.45,2335.1
1-2,Parasite,No_Comment,Circle,2,2583.2,1170.25,2589.15,1188.3
1-3,Parasite,No_Comment,Circle,2,2147.3,1084.85,2156.75,1103.05
1-4,Parasite,No_Comment,Circle,2,2069.7,1302.3,2078.6,1320.65
1-5,Parasite,No_Comment,Circle,2,1346.3,900.95,1353.1,918.8
1-6,Parasite,No_Comment,Circle,2,2105.75,1842.5,2109.15,1858.6
1-7,Parasite,No_Comment,Circle,2,1764.6,1805.3,1783.3,1804.45
1-8,Parasite,No_Comment,Circle,2,2103.65,1532.1,2108.75,1542.95
1-9,Parasite,No_Comment,Circle,2,2724.2,2399.45,2732,2417.55
1-12,White_Blood_Cell,No_Comment,Point,1,3350.75,1338.1
1-13,White_Blood_Cell,No_Comment,Point,1,3208.5,1191.1
1-14,White_Blood_Cell,No_Comment,Point,1,1801.55,1056.05
1-15,White_Blood_Cell,No_Comment,Point,1,1523.65,931.55
1-16,White_Blood_Cell,No_Comment,Point,1,998.75,1005.3
1-17,White_Blood_Cell,No_Comment,Point,1,2121.3,1475.3
1-18,White_Blood_Cell,No_Comment,Point,1,2662.3,1656.9
1-19,White_Blood_Cell,No_Comment,Point,1,2044.7,1900.9
1-20,White_Blood_Cell,No_Comment,Point,1,2096.75,1971.9
1-21,White_Blood_Cell,No_Comment,Point,1,2087.25,2076.8
1-22,White_Blood_Cell,No_Comment,Point,1,1825.3,2056.95
1-23,White_Blood_Cell,No_Comment,Point,1,1907.6,2218.75
1-24,White_Blood_Cell,No_Comment,Point,1,1793.2,2182.8
1-25,White_Blood_Cell,No_Comment,Point,1,1710.85,1850.85
1-26,White_Blood_Cell,No_Comment,Point,1,1280.55,1795.95
1-27,White_Blood_Cell,No_Comment,Point,1,1251.2,1918
1-28,White_Blood_Cell,No_Comment,Point,1,1193.5,2114.7
1-29,White_Blood_Cell,No_Comment,Point,1,1935.15,2731.8
1-30,White_Blood_Cell,No_Comment,Point,1,1850.2,2648.7
