22,4032,3024
13-1,Parasite,No_Comment,Circle,2,2535.1,962.4,2553.1,991.2
13-2,Parasite,No_Comment,Circle,2,1963.9,1593.95,1972,1602.2
13-3,Parasite,No_Comment,Circle,2,1359,1547,1374.1,1569.2
13-4,Parasite,No_Comment,Circle,2,966.6,1573.5,979.85,1588.8
13-5,Parasite,No_Comment,Circle,2,1961.85,1870.9,1970.95,1889.2
13-6,Parasite,No_Comment,Circle,2,2787.5,1683.95,2795.55,1704.2
13-7,Parasite,No_Comment,Circle,2,2689.3,1538.85,2696.95,1551.65
13-8,Parasite,No_Comment,Circle,2,2915,1905.6,2919.15,1931.5
13-10,White_Blood_Cell,No_Comment,Point,1,3229.45,1463.15
13-11,White_Blood_Cell,No_Comment,Point,1,2916.7,1640.9
13-12,White_Blood_Cell,No_Comment,Point,1,2400.4,1061.45
13-13,White_Blood_Cell,No_Comment,Point,1,1969.8,390.9
13-14,White_Blood_Cell,No_Comment,Point,1,1906.55,996.05
13-15,White_Blood_Cell,No_Comment,Point,1,1584.2,853.65
13-16,White_Blood_Cell,No_Comment,Point,1,973.65,953.25
13-17,White_Blood_Cell,No_Comment,Point,1,1495.25,1388.2
13-18,White_Blood_Cell,No_Comment,Point,1,1614.15,1592.7
13-19,White_Blood_Cell,No_Comment,Point,1,1993.35,1805.85
13-20,White_Blood_Cell,No_Comment,Point,1,1482.05,2043.35
13-21,White_Blood_Cell,No_Comment,Point,1,1675.8,2637.5
13-22,White_Blood_Cell,No_Comment,Point,1,1708.45,2707.9
13-9,White_Blood_Cell,No_Comment,Point,1,3265.85,1118.2
