19,4032,3024
3-1,Parasite,No_Comment,Circle,2,2786.6,959.8,2795.7,980.6
3-2,Parasite,No_Comment,Circle,2,2527.75,1732.9,2539.45,1760.15
3-4,Parasite,No_Comment,Circle,2,1988.55,1373.4,1997.55,1389.55
3-5,Parasite,No_Comment,Circle,2,1392.05,1675.6,1402.75,1688.05
3-6,Parasite,No_Comment,Circle,2,2642.9,2107.25,2655.45,2122.05
3-10,White_Blood_Cell,No_Comment,Point,1,2230.55,1166.5
3-11,White_Blood_Cell,No_Comment,Point,1,2251.7,1318.65
3-12,White_Blood_Cell,No_Comment,Point,1,2180.8,1353.35
3-13,White_Blood_Cell,No_Comment,Point,1,2642,1582.5
3-14,White_Blood_Cell,No_Comment,Point,1,2222.95,1692.45
3-15,White_Blood_Cell,No_Comment,Point,1,2610.35,2168.7
3-16,White_Blood_Cell,No_Comment,Point,1,3290,1926.1
3-17,White_Blood_Cell,No_Comment,Point,1,3180.05,2084.35
3-18,White_Blood_Cell,No_Comment,Point,1,1437.8,2473.1
3-19,White_Blood_Cell,No_Comment,Point,1,966,1036.85
3-20,White_Blood_Cell,No_Comment,Point,1,1752.75,1617.1
3-7,White_Blood_Cell,No_Comment,Point,1,2192.9,617.85
3-8,White_Blood_Cell,No_Comment,Point,1,2141.6,524.5
3-9,White_Blood_Cell,No_Comment,Point,1,2611.8,1146.85
