14,4032,3024
7-1,Parasite,No_Comment,Circle,2,2086.75,1514.6,2093.05,1551.35
7-2,Parasite,No_Comment,Circle,2,3230,1808.5,3238.4,1840
7-10,White_Blood_Cell,No_Comment,Point,1,1537.7,1558.15
7-11,White_Blood_Cell,No_Comment,Point,1,1648.85,1954.75
7-12,White_Blood_Cell,No_Comment,Point,1,1748.9,2214
7-13,White_Blood_Cell,No_Comment,Point,1,2338.1,2508.6
7-14,White_Blood_Cell,No_Comment,Point,1,1632.2,2429
7-3,White_Blood_Cell,No_Comment,Point,1,2525.3,717.05
7-4,White_Blood_Cell,No_Comment,Point,1,2490.1,830
7-5,White_Blood_Cell,No_Comment,Point,1,2021.3,1217.3
7-6,White_Blood_Cell,No_Comment,Point,1,2065.75,1380.3
7-7,White_Blood_Cell,No_Comment,Point,1,2330.75,1465.45
7-8,White_Blood_Cell,No_Comment,Point,1,2764.3,1886.1
7-9,White_Blood_Cell,No_Comment,Point,1,1409.85,628.1
