22,4032,3024
5-1,Parasite,No_Comment,Circle,2,1874.8,468.85,1882.75,485.7
5-2,Parasite,No_Comment,Circle,2,1247.1,1724.85,1252.2,1735.05
5-22,Parasite,No_Comment,Circle,2,1717.65,356.3,1731.15,378.8
5-23,Parasite,No_Comment,Circle,2,1653.65,509.75,1670.4,525.75
5-3,Parasite,No_Comment,Circle,2,996.65,1338.45,1007.7,1354.7
5-5,Parasite,No_Comment,Circle,2,2637.6,507.7,2650.25,525
5-6,Parasite,No_Comment,Circle,2,2636.35,573.6,2647.15,593.6
5-10,White_Blood_Cell,No_Comment,Point,1,2399.25,1124.7
5-11,White_Blood_Cell,No_Comment,Point,1,3225.05,1483.45
5-12,White_Blood_Cell,No_Comment,Point,1,1718,1490.95
5-13,White_Blood_Cell,No_Comment,Point,1,1670.95,1573.45
5-14,White_Blood_Cell,No_Comment,Point,1,1582,1545.65
5-15,White_Blood_Cell,No_Comment,Point,1,1239.2,1424.6
5-16,White_Blood_Cell,No_Comment,Point,1,1096.7,1710.55
5-17,White_Blood_Cell,No_Comment,Point,1,2973.8,2468.35
5-18,White_Blood_Cell,No_Comment,Point,1,2399.05,2381.65
5-19,White_Blood_Cell,No_Comment,Point,1,2414.15,2479.25
5-20,White_Blood_Cell,No_Comment,Point,1,1088.8,2101.85
5-21,White_Blood_Cell,No_Comment,Point,1,965.2,2195.05
5-7,White_Blood_Cell,No_Comment,Point,1,2711.95,599.8
5-8,White_Blood_Cell,No_Comment,Point,1,2251.4,427.4
5-9,White_Blood_Cell,No_Comment,Point,1,1936.5,535.6
