39,4032,3024
7-1,Parasite,troph,Circle,2,1757.4,1306.55,1766.85,1325.45
7-2,Parasite,schizont,Circle,2,2340.05,1324.3,2358.35,1360.95
7-3,Parasite,No_Comment,Circle,2,1451.05,1684.85,1454.35,1711.25
7-4,Parasite,No_Comment,Circle,2,1753.5,1852.75,1753.5,1864.1
7-5,Parasite,No_Comment,Circle,2,1736.45,1827.25,1750.7,1824.45
7-6,Parasite,No_Comment,Circle,2,2346.1,2316.5,2355.25,2341
7-7,Parasite,No_Comment,Circle,2,897.85,2118.5,906.85,2136.5
7-8,Parasite,No_Comment,Circle,2,1329,2369.3,1334.25,2390.45
7-10,White_Blood_Cell,No_Comment,Point,1,1585.6,692.55
7-11,White_Blood_Cell,No_Comment,Point,1,1670.75,772
7-12,White_Blood_Cell,No_Comment,Point,1,1466.4,658.5
7-13,White_Blood_Cell,No_Comment,Point,1,1284.75,732.3
7-14,White_Blood_Cell,No_Comment,Point,1,1188.25,737.95
7-15,White_Blood_Cell,No_Comment,Point,1,1017.95,766.35
7-16,White_Blood_Cell,No_Comment,Point,1,1080.4,817.4
7-17,White_Blood_Cell,No_Comment,Point,1,870.35,919.6
7-18,White_Blood_Cell,No_Comment,Point,1,1148.5,1016.1
7-19,White_Blood_Cell,No_Comment,Point,1,1296.1,1152.35
7-20,White_Blood_Cell,No_Comment,Point,1,1307.45,1067.2
7-21,White_Blood_Cell,No_Comment,Point,1,1432.35,999.1
7-22,White_Blood_Cell,No_Comment,Point,1,1421,1118.3
7-23,White_Blood_Cell,No_Comment,Point,1,2982.05,840.15
7-24,White_Blood_Cell,No_Comment,Point,1,2635.8,1010.45
7-25,White_Blood_Cell,No_Comment,Point,1,2187.3,1226.15
7-26,White_Blood_Cell,No_Comment,Point,1,2244.1,1470.25
7-27,White_Blood_Cell,No_Comment,Point,1,2783.5,1294.25
7-28,White_Blood_Cell,No_Comment,Point,1,2953.65,1600.8
7-29,White_Blood_Cell,No_Comment,Point,1,1852.4,1680.3
7-30,White_Blood_Cell,No_Comment,Point,1,1670.75,2179.8
7-31,White_Blood_Cell,No_Comment,Point,1,1176.9,2287.65
7-32,White_Blood_Cell,No_Comment,Point,1,2340.6,2009.5
7-33,White_Blood_Cell,No_Comment,Point,1,2386,2054.95
7-34,White_Blood_Cell,No_Comment,Point,1,2476.85,2015.2
7-35,White_Blood_Cell,No_Comment,Point,1,2755,2020.85
7-36,White_Blood_Cell,No_Comment,Point,1,2982.05,2094.65
7-37,White_Blood_Cell,No_Comment,Point,1,2584.7,2202.5
7-38,White_Blood_Cell,No_Comment,Point,1,2630.1,2316.05
7-39,White_Blood_Cell,No_Comment,Point,1,2175.95,2350.1
7-9,White_Blood_Cell,No_Comment,Point,1,1602.65,579
