16,4032,3024
3-1,White_Blood_Cell,No_Comment,Point,1,2759.75,875.35
3-10,White_Blood_Cell,No_Comment,Point,1,1928.6,1771.4
3-11,White_Blood_Cell,No_Comment,Point,1,1292.55,2022.6
3-12,White_Blood_Cell,No_Comment,Point,1,1167.15,1897
3-13,White_Blood_Cell,No_Comment,Point,1,1010.1,1920.55
3-14,White_Blood_Cell,No_Comment,Point,1,931.6,2014.75
3-15,White_Blood_Cell,No_Comment,Point,1,829.55,1991.2
3-16,White_Blood_Cell,No_Comment,Point,1,2705.6,2650.65
3-2,White_Blood_Cell,No_Comment,Point,1,2595.6,1019
3-3,White_Blood_Cell,No_Comment,Point,1,2485.8,939.45
3-4,White_Blood_Cell,No_Comment,Point,1,2234.75,1214.25
3-5,White_Blood_Cell,No_Comment,Point,1,1708.6,915.9
3-6,White_Blood_Cell,No_Comment,Point,1,2689.9,1316.1
3-7,White_Blood_Cell,No_Comment,Point,1,2603.55,1653.65
3-8,White_Blood_Cell,No_Comment,Point,1,2909.7,1857.75
3-9,White_Blood_Cell,No_Comment,Point,1,2446.75,2046.15
