38,4032,3024
9-1,Parasite,No_Comment,Circle,2,1665.4,761.55,1668.35,779.25
9-2,Parasite,No_Comment,Circle,2,1935.65,435.65,1939.45,455
9-3,Parasite,No_Comment,Circle,2,2940.85,849.4,2948.75,860
9-4,Parasite,No_Comment,Circle,2,2390.7,1821.85,2390.7,1841.1
9-5,Parasite,No_Comment,Circle,2,1443.15,1780.45,1454.85,1799.95
9-10,White_Blood_Cell,No_Comment,Point,1,1166.75,1098.6
9-11,White_Blood_Cell,No_Comment,Point,1,774.35,1404.65
9-12,White_Blood_Cell,No_Comment,Point,1,672.35,1569.45
9-13,White_Blood_Cell,No_Comment,Point,1,2210.45,1381.15
9-14,White_Blood_Cell,No_Comment,Point,1,2822.55,886.75
9-15,White_Blood_Cell,No_Comment,Point,1,2908.85,886.75
9-16,White_Blood_Cell,No_Comment,Point,1,3105.05,1710.7
9-17,White_Blood_Cell,No_Comment,Point,1,2995.2,1624.4
9-18,White_Blood_Cell,No_Comment,Point,1,2234,1734.25
9-19,White_Blood_Cell,No_Comment,Point,1,2045.65,1726.4
9-20,White_Blood_Cell,No_Comment,Point,1,1904.4,1883.35
9-21,White_Blood_Cell,No_Comment,Point,1,2022.1,1946.15
9-22,White_Blood_Cell,No_Comment,Point,1,1668.95,1553.75
9-23,White_Blood_Cell,No_Comment,Point,1,1559.1,1710.7
9-24,White_Blood_Cell,No_Comment,Point,1,1346.5,1850.85
9-25,White_Blood_Cell,No_Comment,Point,1,1094.45,1938.1
9-26,White_Blood_Cell,No_Comment,Point,1,1055.65,2001.3
9-27,White_Blood_Cell,No_Comment,Point,1,1036.25,2078.9
9-28,White_Blood_Cell,No_Comment,Point,1,895.6,1981.9
9-29,White_Blood_Cell,No_Comment,Point,1,900.45,2340.65
9-30,White_Blood_Cell,No_Comment,Point,1,1739.4,2064.35
9-31,White_Blood_Cell,No_Comment,Point,1,1404.8,2355.2
9-32,White_Blood_Cell,No_Comment,Point,1,1841.15,2689.95
9-33,White_Blood_Cell,No_Comment,Point,1,2529.8,2321.25
9-34,White_Blood_Cell,No_Comment,Point,1,2568.7,2112.85
9-35,White_Blood_Cell,No_Comment,Point,1,2500.7,2171
9-36,White_Blood_Cell,No_Comment,Point,1,2767.55,2059.5
9-37,White_Blood_Cell,No_Comment,Point,1,2869.4,2500.65
9-38,White_Blood_Cell,No_Comment,Point,1,2583.25,2723.85
9-6,White_Blood_Cell,No_Comment,Point,1,1763.15,353.1
9-7,White_Blood_Cell,No_Comment,Point,1,1959.3,737.65
9-8,White_Blood_Cell,No_Comment,Point,1,1873,729.8
9-9,White_Blood_Cell,No_Comment,Point,1,1033.3,761.2
