17,4032,3024
4-1,Parasite,No_Comment,Circle,2,2130.7,1507.1,2137.5,1530.9
4-2,Parasite,No_Comment,Circle,2,2049.65,1326.9,2052.45,1346.9
4-10,White_Blood_Cell,No_Comment,Point,1,1153.6,1754.4
4-11,White_Blood_Cell,No_Comment,Point,1,1788.1,2014
4-12,White_Blood_Cell,No_Comment,Point,1,2177.45,2035.6
4-13,White_Blood_Cell,No_Comment,Point,1,3165.25,1941.9
4-14,White_Blood_Cell,No_Comment,Point,1,3071.5,2172.6
4-15,White_Blood_Cell,No_Comment,Point,1,2422.6,2547.55
4-16,White_Blood_Cell,No_Comment,Point,1,1499.7,2518.7
4-17,White_Blood_Cell,No_Comment,Point,1,1405.95,2554.75
4-3,White_Blood_Cell,No_Comment,Point,1,2552.4,694.5
4-4,White_Blood_Cell,No_Comment,Point,1,1679.95,1458.8
4-5,White_Blood_Cell,No_Comment,Point,1,1196.85,1379.5
4-6,White_Blood_Cell,No_Comment,Point,1,1110.35,1292.95
4-7,White_Blood_Cell,No_Comment,Point,1,1095.95,1588.6
4-8,White_Blood_Cell,No_Comment,Point,1,1059.85,1696.75
4-9,White_Blood_Cell,No_Comment,Point,1,1146.4,1667.9
