30,4032,3024
8-1,Parasite,No_Comment,Circle,2,2167.65,1256.4,2155.9,1279.85
8-2,Parasite,No_Comment,Circle,2,1264.4,1102.85,1275.65,1125.35
8-3,Parasite,troph,Circle,2,2656.45,2292.25,2661.6,2313.05
8-10,White_Blood_Cell,No_Comment,Point,1,2059.6,1560.4
8-11,White_Blood_Cell,No_Comment,Point,1,2120.25,1511.9
8-12,White_Blood_Cell,No_Comment,Point,1,2277.9,1408.8
8-13,White_Blood_Cell,No_Comment,Point,1,3017.7,1051.05
8-14,White_Blood_Cell,No_Comment,Point,1,3248.25,1566.45
8-15,White_Blood_Cell,No_Comment,Point,1,683.25,1427
8-16,White_Blood_Cell,No_Comment,Point,1,1259.3,1736.25
8-17,White_Blood_Cell,No_Comment,Point,1,1119.7,1724.1
8-18,White_Blood_Cell,No_Comment,Point,1,968.1,1809
8-19,White_Blood_Cell,No_Comment,Point,1,901.4,1875.7
8-20,White_Blood_Cell,No_Comment,Point,1,883.2,1996.95
8-21,White_Blood_Cell,No_Comment,Point,1,762.05,2003.05
8-22,White_Blood_Cell,No_Comment,Point,1,1495.65,2257.7
8-23,White_Blood_Cell,No_Comment,Point,1,1186.4,2500.25
8-24,White_Blood_Cell,No_Comment,Point,1,1847.35,1881.75
8-25,White_Blood_Cell,No_Comment,Point,1,2441.75,1924.2
8-26,White_Blood_Cell,No_Comment,Point,1,2605.35,2233.45
8-27,White_Blood_Cell,No_Comment,Point,1,1174.4,2754.95
8-28,White_Blood_Cell,No_Comment,Point,1,2738.75,1966.65
8-29,White_Blood_Cell,No_Comment,Point,1,2872.15,1893.9
8-30,White_Blood_Cell,No_Comment,Point,1,3230.05,1990.9
8-4,White_Blood_Cell,No_Comment,Point,1,2120.25,305.2
8-5,White_Blood_Cell,No_Comment,Point,1,1319.95,954
8-6,White_Blood_Cell,No_Comment,Point,1,1228.85,984.35
8-7,White_Blood_Cell,No_Comment,Point,1,1059.2,1129.85
8-8,White_Blood_Cell,No_Comment,Point,1,1356.2,1251.15
8-9,White_Blood_Cell,No_Comment,Point,1,1835.25,1548.25
