22,4032,3024
6-1,Parasite,No_Comment,Circle,2,2806.4,1112.05,2812.9,1131.55
6-2,Parasite,No_Comment,Circle,2,2455.1,1612.6,2465.65,1631.1
6-3,Parasite,No_Comment,Circle,2,2128.15,1970.95,2136.95,1988.5
6-10,White_Blood_Cell,No_Comment,Point,1,1372.75,1266.2
6-11,White_Blood_Cell,No_Comment,Point,1,1194.95,1515.1
6-12,White_Blood_Cell,No_Comment,Point,1,1894.2,1639.4
6-13,White_Blood_Cell,No_Comment,Point,1,2694.2,1675.1
6-14,White_Blood_Cell,No_Comment,Point,1,709.05,1805.45
6-15,White_Blood_Cell,No_Comment,Point,1,2012.85,1841
6-16,White_Blood_Cell,No_Comment,Point,1,1663.2,1906.2
6-17,White_Blood_Cell,No_Comment,Point,1,1923.95,2030.5
6-18,White_Blood_Cell,No_Comment,Point,1,2208.25,2166.8
6-19,White_Blood_Cell,No_Comment,Point,1,2504.7,2143.1
6-20,White_Blood_Cell,No_Comment,Point,1,2718.05,2439.4
6-21,White_Blood_Cell,No_Comment,Point,1,2303.2,2551.95
6-22,White_Blood_Cell,No_Comment,Point,1,2362.5,2818.65
6-4,White_Blood_Cell,No_Comment,Point,1,1716.45,389.05
6-5,White_Blood_Cell,No_Comment,Point,1,1526.8,442.5
6-6,White_Blood_Cell,No_Comment,Point,1,1722.35,632
6-7,White_Blood_Cell,No_Comment,Point,1,1615.7,667.7
6-8,White_Blood_Cell,No_Comment,Point,1,2255.7,1278.05
6-9,White_Blood_Cell,No_Comment,Point,1,2237.9,1355.1
