45,4032,3024
6-1,Parasite,No_Comment,Circle,2,2124.9,1404.6,2124.9,1427.1
6-10,Parasite,No_Comment,Circle,2,2103.05,538.4,2103.05,556.1
6-11,Parasite,No_Comment,Circle,2,2852.8,962.1,2855.7,976.85
6-2,Parasite,No_Comment,Circle,2,1614,1092.65,1618.5,1115.15
6-3,Parasite,No_Comment,Circle,2,1458.7,1289.85,1470.25,1316.95
6-4,Parasite,No_Comment,Circle,2,1907.1,1599.15,1899.4,1622.25
6-5,Parasite,No_Comment,Circle,2,2042.9,1898.05,2045.9,1916.05
6-6,Parasite,No_Comment,Circle,2,2132.1,2087.75,2135.9,2118.15
6-7,Parasite,No_Comment,Circle,2,2852.15,1931.55,2867.3,1946.75
6-8,Parasite,No_Comment,Circle,2,2179.8,2657.6,2183.15,2681.05
6-9,Parasite,No_Comment,Circle,2,2486.55,2790.95,2493.2,2814.35
6-12,White_Blood_Cell,No_Comment,Point,1,2706.1,653.8
6-13,White_Blood_Cell,No_Comment,Point,1,3014.25,1210.85
6-14,White_Blood_Cell,No_Comment,Point,1,2812.75,1353.05
6-15,White_Blood_Cell,No_Comment,Point,1,2557.95,1388.6
6-16,White_Blood_Cell,No_Comment,Point,1,2433.5,1489.35
6-17,White_Blood_Cell,No_Comment,Point,1,2836.6,1667.15
6-18,White_Blood_Cell,No_Comment,Point,1,2232,1104.15
6-19,White_Blood_Cell,No_Comment,Point,1,2077.95,1074.55
6-20,White_Blood_Cell,No_Comment,Point,1,1852.75,778.25
6-21,White_Blood_Cell,No_Comment,Point,1,1402.35,979.7
6-22,White_Blood_Cell,No_Comment,Point,1,1586.1,1003.4
6-23,White_Blood_Cell,No_Comment,Point,1,1503.1,487.85
6-24,White_Blood_Cell,No_Comment,Point,1,1017.2,920.45
6-25,White_Blood_Cell,No_Comment,Point,1,1437.95,1216.75
6-26,White_Blood_Cell,No_Comment,Point,1,1639.55,1311.55
6-27,White_Blood_Cell,No_Comment,Point,1,1165.35,1311.55
6-28,White_Blood_Cell,No_Comment,Point,1,1171.25,1726.4
6-29,White_Blood_Cell,No_Comment,Point,1,2528.3,1791.6
6-30,White_Blood_Cell,No_Comment,Point,1,2463.15,1839
6-31,White_Blood_Cell,No_Comment,Point,1,1129.9,2034.55
6-32,White_Blood_Cell,No_Comment,Point,1,1035.1,2070.1
6-33,White_Blood_Cell,No_Comment,Point,1,857.3,2111.6
6-34,White_Blood_Cell,No_Comment,Point,1,2303.25,1975.3
6-35,White_Blood_Cell,No_Comment,Point,1,2374.35,2105.65
6-36,White_Blood_Cell,No_Comment,Point,1,2824.75,1993.05
6-37,White_Blood_Cell,No_Comment,Point,1,2937.35,2087.9
6-38,White_Blood_Cell,No_Comment,Point,1,3014.4,2028.6
6-39,White_Blood_Cell,No_Comment,Point,1,2285.5,2727.9
6-40,White_Blood_Cell,No_Comment,Point,1,1977.35,2745.65
6-41,White_Blood_Cell,No_Comment,Point,1,1651.25,2384.2
6-42,White_Blood_Cell,No_Comment,Point,1,1497.35,2532.35
6-43,White_Blood_Cell,No_Comment,Point,1,1509.2,2662.7
6-44,White_Blood_Cell,No_Comment,Point,1,1438.05,2603.45
6-45,White_Blood_Cell,No_Comment,Point,1,1206.8,2627.15
