51,4032,3024
2-1,Parasite,No_Comment,Circle,2,1484.4,726.75,1488.25,746.05
2-11,Parasite,No_Comment,Circle,2,2019.15,2510.1,2033.55,2524.5
2-12,Parasite,troph,Circle,2,2811.1,2484.75,2811.1,2513.25
2-13,Parasite,troph,Circle,2,2887.7,2552.85,2876.3,2578.5
2-14,Parasite,No_Comment,Circle,2,2932.05,2209.85,2935.7,2239.4
2-16,Parasite,troph,Circle,2,1551.35,2831.6,1558.05,2858.4
2-2,Parasite,No_Comment,Circle,2,1252.45,873.65,1240.9,896.75
2-3,Parasite,No_Comment,Circle,2,1306.6,962.55,1322,985.75
2-4,Parasite,No_Comment,Circle,2,1032.95,1284.5,1026.45,1310.5
2-5,Parasite,No_Comment,Circle,2,1126.15,1566.8,1114.35,1587.6
2-6,Parasite,troph,Circle,2,1784.1,1658.7,1790,1676.45
2-7,Parasite,troph,Circle,2,1490.9,1749.25,1494.45,1770.55
2-8,Parasite,No_Comment,Circle,2,1151.5,1850.8,1145.6,1874.45
2-9,Parasite,troph,Circle,2,1017.95,2472.5,1032.7,2487.15
2-17,White_Blood_Cell,No_Comment,Point,1,2382.1,394
2-18,White_Blood_Cell,No_Comment,Point,1,2206.35,691
2-19,White_Blood_Cell,No_Comment,Point,1,2115.4,788
2-20,White_Blood_Cell,No_Comment,Point,1,2103.3,891.05
2-21,White_Blood_Cell,No_Comment,Point,1,2048.75,988
2-22,White_Blood_Cell,No_Comment,Point,1,1636.55,1054.7
2-23,White_Blood_Cell,No_Comment,Point,1,1418.35,624.35
2-24,White_Blood_Cell,No_Comment,Point,1,1248.65,1042.55
2-25,White_Blood_Cell,No_Comment,Point,1,1121.35,1127.45
2-26,White_Blood_Cell,No_Comment,Point,1,1091.05,1363.85
2-27,White_Blood_Cell,No_Comment,Point,1,672.8,1630.5
2-28,White_Blood_Cell,No_Comment,Point,1,1727.5,1363.85
2-29,White_Blood_Cell,No_Comment,Point,1,1818.4,1406.25
2-30,White_Blood_Cell,No_Comment,Point,1,1260.75,1636.6
2-31,White_Blood_Cell,No_Comment,Point,1,2466.95,1139.55
2-32,White_Blood_Cell,No_Comment,Point,1,2557.9,1133.5
2-33,White_Blood_Cell,No_Comment,Point,1,2660.95,1139.55
2-34,White_Blood_Cell,No_Comment,Point,1,2376.05,1303.2
2-35,White_Blood_Cell,No_Comment,Point,1,2460.9,1339.6
2-36,White_Blood_Cell,No_Comment,Point,1,3133.7,1333.5
2-37,White_Blood_Cell,No_Comment,Point,1,3000.35,1375.95
2-38,White_Blood_Cell,No_Comment,Point,1,2927.65,1448.7
2-39,White_Blood_Cell,No_Comment,Point,1,2085.1,1994.2
2-40,White_Blood_Cell,No_Comment,Point,1,2012.35,2006.3
2-41,White_Blood_Cell,No_Comment,Point,1,2054.8,2073
2-42,White_Blood_Cell,No_Comment,Point,1,2030.55,2139.65
2-43,White_Blood_Cell,No_Comment,Point,1,1866.9,2242.7
2-44,White_Blood_Cell,No_Comment,Point,1,1739.6,2279.05
2-45,White_Blood_Cell,No_Comment,Point,1,1788.1,2327.55
2-46,White_Blood_Cell,No_Comment,Point,1,1691.1,2370
2-47,White_Blood_Cell,No_Comment,Point,1,2006.3,2570
2-48,White_Blood_Cell,No_Comment,Point,1,1927.5,2479.1
2-49,White_Blood_Cell,No_Comment,Point,1,1030.45,2382.1
2-50,White_Blood_Cell,No_Comment,Point,1,2848.85,2176.05
2-51,White_Blood_Cell,No_Comment,Point,1,2715.5,2285.15
2-52,White_Blood_Cell,No_Comment,Point,1,2824.6,2370
2-53,White_Blood_Cell,No_Comment,Point,1,2703.35,2660.95
