43,4032,3024
3-1,Parasite,gam,Circle,2,2456.85,774.9,2464,836.1
3-10,Parasite,troph,Circle,2,1900.55,2010.95,1914.55,2030.55
3-11,Parasite,troph,Circle,2,2556.15,1750.15,2556.15,1775.6
3-12,Parasite,No_Comment,Circle,2,1612.65,2607.35,1618.95,2629.45
3-13,Parasite,troph,Circle,2,1371.45,2775.65,1377.7,2791.45
3-2,Parasite,No_Comment,Circle,2,2247.8,1484.95,2247.8,1510.15
3-3,Parasite,No_Comment,Circle,2,1818.4,518.95,1821.5,540.65
3-4,Parasite,No_Comment,Circle,2,2599.95,633.7,2603,652.3
3-5,Parasite,No_Comment,Circle,2,950.2,1479.5,947.2,1500.8
3-6,Parasite,troph,Circle,2,1603,2227.05,1608.6,2249.45
3-7,Parasite,troph,Circle,2,1341.9,2356.25,1350.3,2378.65
3-8,Parasite,troph,Circle,2,906.75,2137.3,917.95,2156.9
3-9,Parasite,No_Comment,Circle,2,926.4,2339.35,915.2,2353.35
3-14,White_Blood_Cell,No_Comment,Point,1,2951.5,851.95
3-15,White_Blood_Cell,No_Comment,Point,1,2733.8,929.2
3-16,White_Blood_Cell,No_Comment,Point,1,2705.75,1034.5
3-17,White_Blood_Cell,No_Comment,Point,1,2579.35,1146.85
3-18,White_Blood_Cell,No_Comment,Point,1,2417.85,1189
3-19,White_Blood_Cell,No_Comment,Point,1,2888.3,1315.4
3-20,White_Blood_Cell,No_Comment,Point,1,3035.75,1322.4
3-21,White_Blood_Cell,No_Comment,Point,1,2242.3,662.35
3-22,White_Blood_Cell,No_Comment,Point,1,1870.1,858.95
3-23,White_Blood_Cell,No_Comment,Point,1,1533.05,809.8
3-24,White_Blood_Cell,No_Comment,Point,1,1455.85,1048.55
3-25,White_Blood_Cell,No_Comment,Point,1,971.3,844.95
3-26,White_Blood_Cell,No_Comment,Point,1,1055.6,1224.1
3-27,White_Blood_Cell,No_Comment,Point,1,999.4,1589.25
3-28,White_Blood_Cell,No_Comment,Point,1,1090.7,1638.4
3-29,White_Blood_Cell,No_Comment,Point,1,1441.8,1645.45
3-30,White_Blood_Cell,No_Comment,Point,1,1863.1,1617.35
3-31,White_Blood_Cell,No_Comment,Point,1,2101.85,1392.65
3-32,White_Blood_Cell,No_Comment,Point,1,753.65,1877.15
3-33,White_Blood_Cell,No_Comment,Point,1,880,2207.15
3-34,White_Blood_Cell,No_Comment,Point,1,1027.45,2235.25
3-35,White_Blood_Cell,No_Comment,Point,1,992.35,2340.55
3-36,White_Blood_Cell,No_Comment,Point,1,1399.6,2143.95
3-37,White_Blood_Cell,No_Comment,Point,1,1884.15,2087.8
3-38,White_Blood_Cell,No_Comment,Point,1,1568.15,2523.15
3-39,White_Blood_Cell,No_Comment,Point,1,2495.05,2298.45
3-40,White_Blood_Cell,No_Comment,Point,1,2333.55,2579.3
3-41,White_Blood_Cell,No_Comment,Point,1,2242.25,2670.6
3-42,White_Blood_Cell,No_Comment,Point,1,2235.25,2768.9
3-43,White_Blood_Cell,No_Comment,Point,1,2186.1,2874.25
