58,4032,3024
9-1,Parasite,No_Comment,Circle,2,2271.55,1137.8,2292.05,1146
9-2,Parasite,No_Comment,Circle,2,2247,1195.25,2255.2,1219.85
9-3,Parasite,No_Comment,Circle,2,2600.7,1319.6,2600.7,1342
9-4,Parasite,No_Comment,Circle,2,2038.35,1306.75,2038.35,1332.35
9-5,Parasite,No_Comment,Circle,2,1736.2,1573.55,1745.8,1602.35
9-6,Parasite,No_Comment,Circle,2,2130.75,681.1,2126.7,713.85
9-7,Parasite,No_Comment,Circle,2,2545.15,1875,2553.35,1899.6
9-8,Parasite,No_Comment,Circle,2,1420.95,2588.95,1425.05,2621.75
9-9,Parasite,No_Comment,Circle,2,2207.2,2656.85,2211,2683.4
9-10,White_Blood_Cell,No_Comment,Point,1,2903.3,809.6
9-11,White_Blood_Cell,No_Comment,Point,1,2574.7,719.1
9-12,White_Blood_Cell,No_Comment,Point,1,2384.2,895.3
9-13,White_Blood_Cell,No_Comment,Point,1,2274.65,928.65
9-14,White_Blood_Cell,No_Comment,Point,1,2612.8,1162
9-15,White_Blood_Cell,No_Comment,Point,1,2484.2,1300.1
9-16,White_Blood_Cell,No_Comment,Point,1,2112.75,1371.55
9-17,White_Blood_Cell,No_Comment,Point,1,2046.1,576.25
9-18,White_Blood_Cell,No_Comment,Point,1,2074.65,423.85
9-19,White_Blood_Cell,No_Comment,Point,1,1774.65,642.9
9-20,White_Blood_Cell,No_Comment,Point,1,1798.45,938.15
9-21,White_Blood_Cell,No_Comment,Point,1,1584.15,695.3
9-22,White_Blood_Cell,No_Comment,Point,1,1422.25,733.4
9-23,White_Blood_Cell,No_Comment,Point,1,1450.8,847.7
9-24,White_Blood_Cell,No_Comment,Point,1,1255.55,595.3
9-25,White_Blood_Cell,No_Comment,Point,1,1198.4,742.9
9-26,White_Blood_Cell,No_Comment,Point,1,1088.85,866.75
9-27,White_Blood_Cell,No_Comment,Point,1,1346.05,1238.2
9-28,White_Blood_Cell,No_Comment,Point,1,1350.8,1304.85
9-29,White_Blood_Cell,No_Comment,Point,1,988.85,1328.65
9-30,White_Blood_Cell,No_Comment,Point,1,1055.55,1390.6
9-31,White_Blood_Cell,No_Comment,Point,1,969.85,1438.2
9-32,White_Blood_Cell,No_Comment,Point,1,917.45,1495.35
9-33,White_Blood_Cell,No_Comment,Point,1,1036.55,1519.15
9-34,White_Blood_Cell,No_Comment,Point,1,955.55,1604.9
9-35,White_Blood_Cell,No_Comment,Point,1,1265.1,1462
9-36,White_Blood_Cell,No_Comment,Point,1,1646.1,1490.6
9-37,White_Blood_Cell,No_Comment,Point,1,2331.85,1666.8
9-38,White_Blood_Cell,No_Comment,Point,1,2979.55,1747.75
9-39,White_Blood_Cell,No_Comment,Point,1,2855.7,1900.15
9-40,White_Blood_Cell,No_Comment,Point,1,2603.3,2338.25
9-41,White_Blood_Cell,No_Comment,Point,1,2341.4,1785.85
9-42,White_Blood_Cell,No_Comment,Point,1,2141.4,2333.5
9-43,White_Blood_Cell,No_Comment,Point,1,2060.4,2243
9-44,White_Blood_Cell,No_Comment,Point,1,2017.55,2338.25
9-45,White_Blood_Cell,No_Comment,Point,1,1889,1833.45
9-46,White_Blood_Cell,No_Comment,Point,1,1655.65,2004.9
9-47,White_Blood_Cell,No_Comment,Point,1,1655.65,2328.75
9-48,White_Blood_Cell,No_Comment,Point,1,1698.5,2385.9
9-49,White_Blood_Cell,No_Comment,Point,1,1793.75,2357.3
9-50,White_Blood_Cell,No_Comment,Point,1,1608,2395.4
9-51,White_Blood_Cell,No_Comment,Point,1,1860.4,2433.5
9-52,White_Blood_Cell,No_Comment,Point,1,1288.95,2424
9-53,White_Blood_Cell,No_Comment,Point,1,1341.3,2528.75
9-54,White_Blood_Cell,No_Comment,Point,1,965.1,2324
9-55,White_Blood_Cell,No_Comment,Point,1,722.2,1885.85
9-56,White_Blood_Cell,No_Comment,Point,1,2279.6,2643.05
9-57,White_Blood_Cell,No_Comment,Point,1,2155.8,2890.7
9-58,White_Blood_Cell,No_Comment,Point,1,1523.55,1520.1
