40,4032,3024
4-1,Parasite,No_Comment,Circle,2,2491.25,1366.65,2499.8,1383.75
4-10,Parasite,No_Comment,Circle,2,3080.05,2117.15,3080.05,2148.05
4-2,Parasite,No_Comment,Circle,2,2486.95,1453.6,2484.6,1474.7
4-3,Parasite,No_Comment,Circle,2,2527.05,1521.35,2529.95,1539.1
4-4,Parasite,No_Comment,Circle,2,1731.6,1419.2,1738.6,1440.2
4-5,Parasite,No_Comment,Circle,2,1324.45,1317.45,1338.45,1338.45
4-6,Parasite,No_Comment,Circle,2,827.5,2157.1,838.75,2179.6
4-7,Parasite,No_Comment,Circle,2,1270.7,2104.55,1281.95,2127.05
4-9,Parasite,No_Comment,Circle,2,2420,2746.8,2423.75,2773.05
4-11,White_Blood_Cell,No_Comment,Point,1,3150.6,1147.6
4-12,White_Blood_Cell,No_Comment,Point,1,3038,1029.1
4-13,White_Blood_Cell,No_Comment,Point,1,2919.6,1171.3
4-14,White_Blood_Cell,No_Comment,Point,1,2889.85,1023.15
4-15,White_Blood_Cell,No_Comment,Point,1,2777.25,1023.15
4-16,White_Blood_Cell,No_Comment,Point,1,2066.25,815.9
4-17,White_Blood_Cell,No_Comment,Point,1,2060.2,703.3
4-18,White_Blood_Cell,No_Comment,Point,1,1799.45,566.85
4-19,White_Blood_Cell,No_Comment,Point,1,1574.4,709.1
4-20,White_Blood_Cell,No_Comment,Point,1,2089.95,1378.7
4-21,White_Blood_Cell,No_Comment,Point,1,2113.65,1432.05
4-22,White_Blood_Cell,No_Comment,Point,1,2000.9,1432.05
4-23,White_Blood_Cell,No_Comment,Point,1,2510.7,1627.6
4-24,White_Blood_Cell,No_Comment,Point,1,2427.75,1692.95
4-25,White_Blood_Cell,No_Comment,Point,1,1562.55,1835
4-26,White_Blood_Cell,No_Comment,Point,1,1497.35,1781.7
4-27,White_Blood_Cell,No_Comment,Point,1,1094.25,1811.3
4-28,White_Blood_Cell,No_Comment,Point,1,922.4,1645.4
4-29,White_Blood_Cell,No_Comment,Point,1,1106.1,1912.05
4-30,White_Blood_Cell,No_Comment,Point,1,762.4,1983.15
4-31,White_Blood_Cell,No_Comment,Point,1,987.7,1971.3
4-32,White_Blood_Cell,No_Comment,Point,1,1070.55,1983.15
4-33,White_Blood_Cell,No_Comment,Point,1,750.55,2155
4-34,White_Blood_Cell,No_Comment,Point,1,1183.15,2166.9
4-35,White_Blood_Cell,No_Comment,Point,1,1242.4,2226.15
4-36,White_Blood_Cell,No_Comment,Point,1,1337.35,2297.25
4-37,White_Blood_Cell,No_Comment,Point,1,1663.15,2635.05
4-38,White_Blood_Cell,No_Comment,Point,1,2054.4,2522.45
4-39,White_Blood_Cell,No_Comment,Point,1,2309.1,2101.7
4-40,White_Blood_Cell,No_Comment,Point,1,2800.95,2356.5
4-41,White_Blood_Cell,No_Comment,Point,1,2878,2427.6
