35,4032,3024
0-1,Parasite,No_Comment,Circle,2,1578.5,785.15,1570.45,813.5
0-2,Parasite,No_Comment,Circle,2,3079.55,1062.95,3082.45,1086.15
0-3,Parasite,No_Comment,Circle,2,1326.85,2246.9,1320.15,2270.3
0-4,Parasite,No_Comment,Circle,2,3237.1,2083.65,3233.8,2103.7
0-5,Parasite,No_Comment,Circle,2,2879.55,2420.55,2879.55,2440.45
0-6,Parasite,No_Comment,Circle,2,2153.85,2480.85,2153.85,2500.75
0-10,White_Blood_Cell,No_Comment,Point,1,1748.25,1459.15
0-11,White_Blood_Cell,No_Comment,Point,1,2136.3,561.9
0-12,White_Blood_Cell,No_Comment,Point,1,1608.8,543.55
0-13,White_Blood_Cell,No_Comment,Point,1,1675.5,325.3
0-14,White_Blood_Cell,No_Comment,Point,1,1323.8,1089.3
0-15,White_Blood_Cell,No_Comment,Point,1,1275.3,1186.3
0-16,White_Blood_Cell,No_Comment,Point,1,1063.1,780.05
0-17,White_Blood_Cell,No_Comment,Point,1,1129.8,1380.45
0-18,White_Blood_Cell,No_Comment,Point,1,856.95,1350
0-19,White_Blood_Cell,No_Comment,Point,1,729.6,1453.1
0-20,White_Blood_Cell,No_Comment,Point,1,941.8,1689.55
0-21,White_Blood_Cell,No_Comment,Point,1,1172.2,2071.55
0-22,White_Blood_Cell,No_Comment,Point,1,1705.75,2223.15
0-23,White_Blood_Cell,No_Comment,Point,1,1954.35,2314.1
0-24,White_Blood_Cell,No_Comment,Point,1,2148.4,2120.05
0-25,White_Blood_Cell,No_Comment,Point,1,1875.55,2429.3
0-26,White_Blood_Cell,No_Comment,Point,1,1626.95,2586.95
0-27,White_Blood_Cell,No_Comment,Point,1,1329.85,2714.4
0-28,White_Blood_Cell,No_Comment,Point,1,1366.2,2811.3
0-29,White_Blood_Cell,No_Comment,Point,1,2342.4,2399.1
0-30,White_Blood_Cell,No_Comment,Point,1,2439.45,2429.3
0-31,White_Blood_Cell,No_Comment,Point,1,2494,2174.75
0-32,White_Blood_Cell,No_Comment,Point,1,2524.3,2095.8
0-33,White_Blood_Cell,No_Comment,Point,1,2760.8,1962.4
0-34,White_Blood_Cell,No_Comment,Point,1,2900.25,1968.6
0-35,White_Blood_Cell,No_Comment,Point,1,2839.6,2041.25
0-7,White_Blood_Cell,No_Comment,Point,1,2912.4,913.45
0-8,White_Blood_Cell,No_Comment,Point,1,3094.3,1350
0-9,White_Blood_Cell,No_Comment,Point,1,2178.75,1471.25
