31,4032,3024
5-1,Parasite,troph,Circle,2,2019.85,919.95,2026.45,946.35
5-2,Parasite,troph,Circle,2,3156.35,1671.15,3164.5,1687.55
5-3,Parasite,No_Comment,Circle,2,1279.9,1191.05,1285.6,1205.3
5-4,Parasite,No_Comment,Circle,2,1245.5,1271.3,1254,1294.3
5-5,Parasite,No_Comment,Circle,2,1581.05,2260.65,1583.9,2283.45
5-6,Parasite,No_Comment,Circle,2,1999.7,2303.7,2005.4,2323.7
5-7,Parasite,troph,Circle,2,3066.5,1922.3,3069.3,1945.1
5-10,White_Blood_Cell,No_Comment,Point,1,2700.05,1519.6
5-11,White_Blood_Cell,No_Comment,Point,1,2569.8,1575.45
5-12,White_Blood_Cell,No_Comment,Point,1,2538.75,1749.1
5-13,White_Blood_Cell,No_Comment,Point,1,2377.5,1811.1
5-14,White_Blood_Cell,No_Comment,Point,1,3103.2,1612.65
5-15,White_Blood_Cell,No_Comment,Point,1,2067.4,1550.6
5-16,White_Blood_Cell,No_Comment,Point,1,1961.95,1482.4
5-17,White_Blood_Cell,No_Comment,Point,1,1509.15,1594.05
5-18,White_Blood_Cell,No_Comment,Point,1,1608.4,793.95
5-19,White_Blood_Cell,No_Comment,Point,1,1254.9,756.7
5-20,White_Blood_Cell,No_Comment,Point,1,1093.6,849.75
5-21,White_Blood_Cell,No_Comment,Point,1,1254.9,1488.6
5-22,White_Blood_Cell,No_Comment,Point,1,1006.8,1494.8
5-23,White_Blood_Cell,No_Comment,Point,1,777.3,1463.8
5-24,White_Blood_Cell,No_Comment,Point,1,690.45,1581.65
5-25,White_Blood_Cell,No_Comment,Point,1,1168.05,2220.5
5-26,White_Blood_Cell,No_Comment,Point,1,2513.95,2177.05
5-27,White_Blood_Cell,No_Comment,Point,1,2278.3,2301.1
5-28,White_Blood_Cell,No_Comment,Point,1,1788.3,2561.6
5-29,White_Blood_Cell,No_Comment,Point,1,1546.4,2716.65
5-30,White_Blood_Cell,No_Comment,Point,1,2036.4,2691.85
5-31,White_Blood_Cell,No_Comment,Point,1,2042.6,2828.3
5-8,White_Blood_Cell,No_Comment,Point,1,2799.25,911.75
5-9,White_Blood_Cell,No_Comment,Point,1,2644.2,1197.1
