62,4032,3024
11-1,Parasite,No_Comment,Circle,2,3202.3,1340.55,3207.55,1365.05
11-10,Parasite,No_Comment,Circle,2,2097.55,1079.05,2106.4,1090.2
11-11,Parasite,No_Comment,Circle,2,1917.15,1054.4,1926.05,1067.65
11-12,Parasite,No_Comment,Circle,2,1676.25,1037.6,1687.35,1055.3
11-13,Parasite,No_Comment,Circle,2,1605.65,802.3,1615.65,824.5
11-14,Parasite,No_Comment,Circle,2,1595.5,686.85,1602.1,709.2
11-15,Parasite,No_Comment,Circle,2,1576.45,981.55,1586.4,997.05
11-16,Parasite,No_Comment,Circle,2,1517.1,974.85,1530.45,995.9
11-17,Parasite,No_Comment,Circle,2,1370.35,773.15,1376.95,792
11-18,Parasite,No_Comment,Circle,2,1325.5,763.05,1333.2,784.15
11-19,Parasite,No_Comment,Circle,2,1939.5,301.4,1945,317
11-2,Parasite,No_Comment,Circle,2,2926.85,715.9,2930.35,735.15
11-20,Parasite,No_Comment,Circle,2,1082.35,978.2,1092.25,990.4
11-21,Parasite,No_Comment,Circle,2,1038.65,961.4,1049.65,978
11-22,Parasite,No_Comment,Circle,2,970.3,927.75,976.95,946.7
11-23,Parasite,No_Comment,Circle,2,872.8,970.35,883.9,983.65
11-24,Parasite,No_Comment,Circle,2,870.6,1055.5,885,1068.8
11-25,Parasite,No_Comment,Circle,2,996.1,1163.1,1005,1182
11-26,Parasite,No_Comment,Circle,2,920.95,1154.1,934.3,1175.2
11-27,Parasite,No_Comment,Circle,2,789.9,1289.7,803.3,1305.35
11-28,Parasite,No_Comment,Circle,2,1164.1,1578.8,1173.05,1595.6
11-29,Parasite,No_Comment,Circle,2,1536.15,1558.6,1546.2,1566.45
11-3,Parasite,No_Comment,Circle,2,2661.85,436.9,2679.35,443.9
11-30,Parasite,No_Comment,Circle,2,1528.3,1185.5,1530.5,1201.15
11-31,Parasite,No_Comment,Circle,2,2046,1428.65,2053.75,1444.35
11-32,Parasite,No_Comment,Circle,2,1995.55,1475.7,2003.25,1490.2
11-33,Parasite,No_Comment,Circle,2,2131.1,1444.3,2135.5,1457.75
11-34,Parasite,No_Comment,Circle,2,2238.7,1553,2246.5,1564.15
11-36,Parasite,No_Comment,Circle,2,2085.2,1663.9,2094,1678.4
11-37,Parasite,No_Comment,Circle,2,2053.85,1721.05,2061.65,1738.95
11-38,Parasite,No_Comment,Circle,2,2461.65,1873.5,2471.65,1889.2
11-39,Parasite,No_Comment,Circle,2,2597.3,1811.8,2608.35,1831.8
11-4,Parasite,No_Comment,Circle,2,2667.15,479,2677.65,496.5
11-40,Parasite,No_Comment,Circle,2,2479.65,1959.7,2488.6,1977.5
11-41,Parasite,No_Comment,Circle,2,1736.75,1771.45,1743.4,1788.25
11-42,Parasite,No_Comment,Circle,2,1656.05,1788.25,1667.2,1812.9
11-43,Parasite,No_Comment,Circle,2,1616.85,1847.65,1627.95,1868.85
11-44,Parasite,No_Comment,Circle,2,1265,1880.15,1280.5,1894.6
11-45,Parasite,No_Comment,Circle,2,953.45,1799.5,962.35,1816.25
11-46,Parasite,No_Comment,Circle,2,1130.5,2130.05,1140.55,2148.95
11-47,Parasite,No_Comment,Circle,2,1731.1,2152.5,1739.9,2164.8
11-48,Parasite,No_Comment,Circle,2,1745.7,2276.8,1754.65,2289.15
11-49,Parasite,No_Comment,Circle,2,1765.9,2339.55,1778.15,2356.35
11-5,Parasite,No_Comment,Circle,2,2625,710.55,2635.5,729.8
11-50,Parasite,No_Comment,Circle,2,1610.15,2309.3,1618.05,2332.85
11-51,Parasite,No_Comment,Circle,2,2471.8,2239.9,2472.85,2265.55
11-52,Parasite,No_Comment,Circle,2,2774.3,1967.6,2779.8,1985.35
11-53,Parasite,No_Comment,Circle,2,2526.7,2094.2,2532.25,2115.45
11-54,Parasite,No_Comment,Circle,2,2596.15,2260.05,2603.95,2276.9
11-55,Parasite,No_Comment,Circle,2,2820.25,1632.55,2821.3,1652.7
11-6,Parasite,No_Comment,Circle,2,2421.45,759.75,2431.95,779
11-7,Parasite,No_Comment,Circle,2,2205.55,663.25,2216.05,679
11-8,Parasite,No_Comment,Circle,2,2102.1,787.75,2112.6,810.5
11-9,Parasite,No_Comment,Circle,2,1921.4,817.65,1931.9,836.9
11-56,White_Blood_Cell,No_Comment,Point,1,2591.25,628.45
11-57,White_Blood_Cell,No_Comment,Point,1,3120.65,1420.45
11-58,White_Blood_Cell,No_Comment,Point,1,2410.45,1683.05
11-59,White_Blood_Cell,No_Comment,Point,1,2268.4,2229.7
11-60,White_Blood_Cell,No_Comment,Point,1,1782,1881.05
11-61,White_Blood_Cell,No_Comment,Point,1,1213.8,2341.6
11-62,White_Blood_Cell,No_Comment,Point,1,1906.85,662.9
11-63,White_Blood_Cell,No_Comment,Point,1,1730.35,964.2
