91,4032,3024
0-1,Parasite,No_Comment,Circle,2,3174,916,3181.65,926.2
0-10,Parasite,No_Comment,Circle,2,2104.65,775.25,2113.95,798.8
0-11,Parasite,No_Comment,Circle,2,2016.85,807.55,2021.95,821
0-12,Parasite,No_Comment,Circle,2,2283.55,1032.05,2288.65,1051.3
0-13,Parasite,No_Comment,Circle,2,2352.3,983.15,2360.75,994.1
0-14,Parasite,No_Comment,Circle,2,2063.25,1003.85,2076,1026.45
0-15,Parasite,No_Comment,Circle,2,1910,909.4,1920.95,922.65
0-16,Parasite,No_Comment,Circle,2,2618.95,531.75,2625.25,547.15
0-17,Parasite,No_Comment,Circle,2,2525.55,283.95,2540,298.55
0-18,Parasite,trophozoite,Circle,2,2359.95,236.7,2371.6,267.55
0-19,Parasite,No_Comment,Circle,2,3010.1,1277.15,3028.1,1296.15
0-2,Parasite,No_Comment,Circle,2,3152.45,940.1,3155.85,958.55
0-20,Parasite,No_Comment,Circle,2,2993.75,1322.25,2999.75,1343.3
0-21,Parasite,No_Comment,Circle,2,2815.55,1209.55,2823.55,1226.7
0-22,Parasite,No_Comment,Circle,2,2539.1,1229.05,2549.2,1247.2
0-23,Parasite,No_Comment,Circle,2,2214.4,1406.2,2223.45,1430.45
0-24,Parasite,No_Comment,Circle,2,2019.75,1165.55,2029.8,1183.85
0-25,Parasite,No_Comment,Circle,2,1724.75,1005.8,1735.75,1026.2
0-26,Parasite,troph,Circle,2,1744.15,1092,1768.2,1115.2
0-27,Parasite,No_Comment,Circle,2,1347.9,1192.9,1356.7,1209.7
0-28,Parasite,No_Comment,Circle,2,1295.4,1008.8,1304.2,1024.05
0-29,Parasite,No_Comment,Circle,2,1276.05,1058.85,1281.65,1074.1
0-3,Parasite,No_Comment,Circle,2,2672,620.3,2675.4,634.5
0-30,Parasite,No_Comment,Circle,2,1673.7,1276.3,1679.1,1295.25
0-31,Parasite,No_Comment,Circle,2,1449.6,756.55,1458.6,770.05
0-32,Parasite,No_Comment,Circle,2,1345.2,643.1,1353.15,665.65
0-33,Parasite,No_Comment,Circle,2,1214.8,1115.65,1227.6,1129.3
0-34,Parasite,No_Comment,Circle,2,846.6,923.3,856.95,938.25
0-35,Parasite,No_Comment,Circle,2,1642.25,1364.6,1652.6,1383.1
0-36,Parasite,No_Comment,Circle,2,2177.3,1586.7,2178.35,1614
0-37,Parasite,No_Comment,Circle,2,2514.8,1462.05,2519.8,1476.25
0-38,Parasite,No_Comment,Circle,2,2474.3,1462.05,2480.35,1481.15
0-39,Parasite,No_Comment,Circle,2,1802.8,1640,1807.1,1662.5
0-4,Parasite,No_Comment,Circle,2,2946.2,1144.7,2953.05,1172.2
0-40,Parasite,No_Comment,Circle,2,1614.05,1547.4,1620.05,1571.65
0-41,Parasite,No_Comment,Circle,2,1440,1561.2,1446.85,1581.95
0-42,Parasite,No_Comment,Circle,2,1268,1413.45,1278,1433.65
0-43,Parasite,troph,Circle,2,1698.6,1146.95,1706.4,1168.6
0-44,Parasite,No_Comment,Circle,2,1839.85,911.2,1843.4,930.3
0-45,Parasite,No_Comment,Circle,2,2365.95,2000.15,2374.05,2018.15
0-46,Parasite,No_Comment,Circle,2,1860.05,2156.55,1876.25,2180.85
0-47,Parasite,No_Comment,Circle,2,1727.05,1987.65,1738.75,2009.25
0-48,Parasite,No_Comment,Circle,2,1630.9,2172.75,1640.8,2190.75
0-49,Parasite,No_Comment,Circle,2,1450.3,2164.65,1457.5,2179.05
0-5,Parasite,No_Comment,Circle,2,3221.2,1232.4,3228.85,1249.05
0-50,Parasite,No_Comment,Circle,2,1465.6,1739.65,1471.9,1763.05
0-51,Parasite,No_Comment,Circle,2,1628.2,1779.15,1639.9,1800.75
0-52,Parasite,No_Comment,Circle,2,1078.3,1916.65,1085.5,1933.75
0-53,Parasite,No_Comment,Circle,2,918.35,1949.9,930.95,1967.9
0-54,Parasite,No_Comment,Circle,2,1061.2,2092.75,1073.8,2107.15
0-55,Parasite,No_Comment,Circle,2,1080.1,2135.9,1093.6,2160.2
0-56,Parasite,No_Comment,Circle,2,2480.05,2302.15,2480.05,2324.65
0-57,Parasite,No_Comment,Circle,2,2412.65,2259,2419.85,2284.2
0-58,Parasite,No_Comment,Circle,2,2365.95,2365.95,2369.5,2390.25
0-59,Parasite,No_Comment,Circle,2,3369.25,1613.45,3370.45,1632.4
0-6,Parasite,No_Comment,Circle,2,3347.95,1200.15,3342,1213.2
0-60,Parasite,No_Comment,Circle,2,3135.3,1633.45,3143.65,1658.25
0-61,Parasite,No_Comment,Circle,2,3036.5,1780.45,3043.7,1801.85
0-62,Parasite,No_Comment,Circle,2,2921.55,1545,2926.05,1568
0-63,Parasite,No_Comment,Circle,2,1950.15,1458.45,1954.55,1473.85
0-64,Parasite,No_Comment,Circle,2,2706.35,1626.8,2715.85,1641.8
0-65,Parasite,No_Comment,Circle,2,2881.55,2084.55,2890.15,2103.65
0-66,Parasite,No_Comment,Circle,2,2686.2,2074.85,2699.55,2094.15
0-67,Parasite,No_Comment,Circle,2,2578.25,2294,2588.7,2312.4
0-68,Parasite,No_Comment,Circle,2,2609.85,2329.45,2618.25,2343.85
0-69,Parasite,No_Comment,Circle,2,2785.7,2511.8,2794.1,2534.55
0-7,Parasite,No_Comment,Circle,2,2339.9,620.3,2353.5,645.4
0-70,Parasite,No_Comment,Circle,2,2681.5,2532.55,2683.5,2553.7
0-71,Parasite,No_Comment,Circle,2,2640,2516.3,2647,2537.6
0-72,Parasite,No_Comment,Circle,2,2515.35,2633.85,2524.4,2653
0-73,Parasite,No_Comment,Circle,2,2449.45,2664.3,2454.45,2680.35
0-74,Parasite,No_Comment,Circle,2,2211.3,2652.15,2226.45,2674.35
0-75,Parasite,No_Comment,Circle,2,2099.85,2595.4,2106.85,2611.55
0-76,Parasite,No_Comment,Circle,2,1968.05,2605.5,1978.05,2625.55
0-77,Parasite,No_Comment,Circle,2,1757.4,2436.15,1768.15,2457.6
0-78,Parasite,No_Comment,Circle,2,1712.15,2551.65,1716.95,2568.45
0-79,Parasite,No_Comment,Circle,2,1646.7,2537.35,1655.1,2557.7
0-8,Parasite,No_Comment,Circle,2,2299.25,677.5,2305.2,696.9
0-80,Parasite,No_Comment,Circle,2,1533.55,2621.45,1543,2636.2
0-9,Parasite,No_Comment,Circle,2,2107.1,684.9,2119.75,699.95
0-81,White_Blood_Cell,No_Comment,Point,1,2633.45,1866.8
0-82,White_Blood_Cell,No_Comment,Point,1,2510.25,1946.35
0-83,White_Blood_Cell,No_Comment,Point,1,2446.85,2005.85
0-84,White_Blood_Cell,No_Comment,Point,1,2689,2189.35
0-85,White_Blood_Cell,No_Comment,Point,1,2109.65,238.15
0-86,White_Blood_Cell,No_Comment,Point,1,1739.7,717.9
0-87,White_Blood_Cell,No_Comment,Point,1,1666.6,751
0-88,White_Blood_Cell,No_Comment,Point,1,1787.4,882.75
0-89,White_Blood_Cell,No_Comment,Point,1,1322.25,1468.9
0-90,White_Blood_Cell,No_Comment,Point,1,970.5,1633.5
0-91,White_Blood_Cell,No_Comment,Point,1,1259.95,1977.85
