26,4032,3024
8-1,Parasite,No_Comment,Circle,2,2021.9,1471.2,2023.9,1486.5
8-2,Parasite,No_Comment,Circle,2,1351.15,1106.25,1353.65,1120.5
8-3,Parasite,No_Comment,Circle,2,1916.45,1753.5,1921.15,1773.05
8-4,Parasite,No_Comment,Circle,2,2471.95,1949.75,2473.9,1963.4
8-5,Parasite,No_Comment,Circle,2,2470,2087,2473.9,2098.05
8-10,White_Blood_Cell,No_Comment,Point,1,2775.15,869.75
8-11,White_Blood_Cell,No_Comment,Point,1,2623.5,1324.75
8-12,White_Blood_Cell,No_Comment,Point,1,1954,1516.5
8-13,White_Blood_Cell,No_Comment,Point,1,1127.75,1225.35
8-14,White_Blood_Cell,No_Comment,Point,1,908.1,1047.55
8-15,White_Blood_Cell,No_Comment,Point,1,1112.05,1307.2
8-16,White_Blood_Cell,No_Comment,Point,1,1018.05,1329.95
8-17,White_Blood_Cell,No_Comment,Point,1,1127.75,1432.85
8-18,White_Blood_Cell,No_Comment,Point,1,986.55,1424.1
8-19,White_Blood_Cell,No_Comment,Point,1,793.2,1424.1
8-20,White_Blood_Cell,No_Comment,Point,1,913.45,1811.1
8-21,White_Blood_Cell,No_Comment,Point,1,1331.65,1926.15
8-22,White_Blood_Cell,No_Comment,Point,1,1206.3,1905.25
8-23,White_Blood_Cell,No_Comment,Point,1,1655.9,2067.35
8-24,White_Blood_Cell,No_Comment,Point,1,1854.75,1717
8-25,White_Blood_Cell,No_Comment,Point,1,2466.6,1795.4
8-26,White_Blood_Cell,No_Comment,Point,1,2403.85,1717
8-6,White_Blood_Cell,No_Comment,Point,1,1870.45,278.85
8-7,White_Blood_Cell,No_Comment,Point,1,2016.75,812.25
8-8,White_Blood_Cell,No_Comment,Point,1,2042.9,890.7
8-9,White_Blood_Cell,No_Comment,Point,1,2220.7,995.3
