36,4032,3024
2-1,Parasite,No_Comment,Circle,2,2518.5,1726.1,2526.7,1736.55
2-2,Parasite,No_Comment,Circle,2,2589.55,1864.8,2598.85,1874.55
2-3,Parasite,No_Comment,Circle,2,2629.7,1194.1,2627.8,1207.35
2-4,Parasite,No_Comment,Circle,2,2367.55,1258.8,2385.55,1263
2-5,Parasite,No_Comment,Circle,2,2215.8,2680.85,2226.55,2695.65
2-6,Parasite,No_Comment,Circle,2,2145.4,2640.3,2158.15,2645.2
2-10,White_Blood_Cell,No_Comment,Point,1,2492.55,551.3
2-11,White_Blood_Cell,No_Comment,Point,1,1985.75,249
2-12,White_Blood_Cell,No_Comment,Point,1,1905.7,343.9
2-13,White_Blood_Cell,No_Comment,Point,1,1585.6,414.8
2-14,White_Blood_Cell,No_Comment,Point,1,918.75,791.4
2-15,White_Blood_Cell,No_Comment,Point,1,2145.8,1200.4
2-16,White_Blood_Cell,No_Comment,Point,1,2083.55,1164.8
2-17,White_Blood_Cell,No_Comment,Point,1,2163.6,1393.1
2-18,White_Blood_Cell,No_Comment,Point,1,2092.45,1402
2-19,White_Blood_Cell,No_Comment,Point,1,2385.85,1298.2
2-20,White_Blood_Cell,No_Comment,Point,1,2403.65,1396
2-21,White_Blood_Cell,No_Comment,Point,1,2457,1529.4
2-22,White_Blood_Cell,No_Comment,Point,1,2421.45,1564.95
2-23,White_Blood_Cell,No_Comment,Point,1,2999.4,1671.65
2-24,White_Blood_Cell,No_Comment,Point,1,865.4,1449.35
2-25,White_Blood_Cell,No_Comment,Point,1,1416.7,1636.1
2-26,White_Blood_Cell,No_Comment,Point,1,1736.8,1840.6
2-27,White_Blood_Cell,No_Comment,Point,1,1283.3,1953.3
2-28,White_Blood_Cell,No_Comment,Point,1,856.5,1917.7
2-29,White_Blood_Cell,No_Comment,Point,1,2981.6,2196.25
2-30,White_Blood_Cell,No_Comment,Point,1,2919.35,2294.05
2-31,White_Blood_Cell,No_Comment,Point,1,2403.65,2685.3
2-32,White_Blood_Cell,No_Comment,Point,1,2154.65,2711.95
2-33,White_Blood_Cell,No_Comment,Point,1,2021.3,2584.6
2-34,White_Blood_Cell,No_Comment,Point,1,2003.5,2806.65
2-35,White_Blood_Cell,No_Comment,Point,1,1532.25,2703.05
2-36,White_Blood_Cell,No_Comment,Point,1,1308.6,2042.3
2-7,White_Blood_Cell,No_Comment,Point,1,2866,622.45
2-8,White_Blood_Cell,No_Comment,Point,1,3132.75,951.4
2-9,White_Blood_Cell,No_Comment,Point,1,2670.4,1250.85
