26,4032,3024
0-1,Parasite,No_Comment,Circle,2,1792.2,1289.05,1803.6,1312.8
0-2,Parasite,No_Comment,Circle,2,2316.4,1654.25,2316.4,1678.25
0-10,White_Blood_Cell,No_Comment,Point,1,872.35,1783.15
0-11,White_Blood_Cell,No_Comment,Point,1,843.5,1886.4
0-12,White_Blood_Cell,No_Comment,Point,1,1030.95,1862.45
0-13,White_Blood_Cell,No_Comment,Point,1,1932.2,1706.35
0-14,White_Blood_Cell,No_Comment,Point,1,2263.85,1454
0-15,White_Blood_Cell,No_Comment,Point,1,3006.45,1317
0-16,White_Blood_Cell,No_Comment,Point,1,2833.4,1660.55
0-17,White_Blood_Cell,No_Comment,Point,1,1759.15,1970.6
0-18,White_Blood_Cell,No_Comment,Point,1,1297.75,2145.95
0-19,White_Blood_Cell,No_Comment,Point,1,1312.15,2254.1
0-20,White_Blood_Cell,No_Comment,Point,1,1067.05,2109.9
0-21,White_Blood_Cell,No_Comment,Point,1,1989.85,2232.5
0-22,White_Blood_Cell,No_Comment,Point,1,1470.75,2513.65
0-23,White_Blood_Cell,No_Comment,Point,1,1369.85,2629
0-24,White_Blood_Cell,No_Comment,Point,1,2061.95,2785.3
0-25,White_Blood_Cell,No_Comment,Point,1,1982.65,2778.1
0-26,White_Blood_Cell,No_Comment,Point,1,2682,2412.75
0-3,White_Blood_Cell,No_Comment,Point,1,2645.95,408.6
0-4,White_Blood_Cell,No_Comment,Point,1,2710.85,470.95
0-5,White_Blood_Cell,No_Comment,Point,1,2090.8,956.35
0-6,White_Blood_Cell,No_Comment,Point,1,2141.25,1165.6
0-7,White_Blood_Cell,No_Comment,Point,1,1578.9,812.35
0-8,White_Blood_Cell,No_Comment,Point,1,1045.4,668.15
0-9,White_Blood_Cell,No_Comment,Point,1,966.1,1136.8
