34,4032,3024
5-1,Parasite,No_Comment,Circle,2,2629.35,1150.25,2645.35,1172.7
5-2,Parasite,No_Comment,Circle,2,1518.25,820.45,1522.25,844.7
5-3,Parasite,No_Comment,Circle,2,2086.45,2215.65,2096.25,2242.7
5-4,Parasite,No_Comment,Circle,2,1586.4,957.8,1600.05,974
5-10,White_Blood_Cell,No_Comment,Point,1,1958.55,730.9
5-11,White_Blood_Cell,No_Comment,Point,1,2570.15,1231.9
5-12,White_Blood_Cell,No_Comment,Point,1,2524.6,1466.15
5-13,White_Blood_Cell,No_Comment,Point,1,2420.5,1524.7
5-14,White_Blood_Cell,No_Comment,Point,1,2381.45,1420.6
5-15,White_Blood_Cell,No_Comment,Point,1,2335.9,1477.05
5-16,White_Blood_Cell,No_Comment,Point,1,2264.35,1492.15
5-17,White_Blood_Cell,No_Comment,Point,1,2264.35,1388.05
5-18,White_Blood_Cell,No_Comment,Point,1,2869.5,1756.85
5-19,White_Blood_Cell,No_Comment,Point,1,2967.1,1798
5-20,White_Blood_Cell,No_Comment,Point,1,2036.6,1921.6
5-21,White_Blood_Cell,No_Comment,Point,1,1659.2,1492.15
5-22,White_Blood_Cell,No_Comment,Point,1,1379.4,1503.05
5-23,White_Blood_Cell,No_Comment,Point,1,1190.75,1451
5-24,White_Blood_Cell,No_Comment,Point,1,995.5,670.2
5-25,White_Blood_Cell,No_Comment,Point,1,976,761.3
5-26,White_Blood_Cell,No_Comment,Point,1,897.9,904.45
5-27,White_Blood_Cell,No_Comment,Point,1,1184.2,1719.9
5-28,White_Blood_Cell,No_Comment,Point,1,1490.05,1873.95
5-29,White_Blood_Cell,No_Comment,Point,1,852.4,2088.7
5-31,White_Blood_Cell,No_Comment,Point,1,1626.7,2142.85
5-32,White_Blood_Cell,No_Comment,Point,1,2088.7,2071.25
5-33,White_Blood_Cell,No_Comment,Point,1,2394.5,2357.55
5-34,White_Blood_Cell,No_Comment,Point,1,2205.8,2537.65
5-35,White_Blood_Cell,No_Comment,Point,1,2921.55,2201.4
5-5,White_Blood_Cell,No_Comment,Point,1,3097.2,937
5-6,White_Blood_Cell,No_Comment,Point,1,2960.55,1147.3
5-7,White_Blood_Cell,No_Comment,Point,1,2882.5,802.45
5-8,White_Blood_Cell,No_Comment,Point,1,2381.45,887.05
5-9,White_Blood_Cell,No_Comment,Point,1,2251.35,665.8
