28,4032,3024
1-1,Parasite,No_Comment,Circle,2,1958.3,1833.15,1969.55,1860.65
1-10,White_Blood_Cell,No_Comment,Point,1,2797.1,1270.9
1-11,White_Blood_Cell,No_Comment,Point,1,2791.45,1354.15
1-12,White_Blood_Cell,No_Comment,Point,1,2774.4,1424.05
1-13,White_Blood_Cell,No_Comment,Point,1,2712,1373
1-14,White_Blood_Cell,No_Comment,Point,1,2564.5,1344.65
1-15,White_Blood_Cell,No_Comment,Point,1,2530.45,1274.55
1-16,White_Blood_Cell,No_Comment,Point,1,2973,1558.4
1-17,White_Blood_Cell,No_Comment,Point,1,2876.55,1628.3
1-18,White_Blood_Cell,No_Comment,Point,1,1985.75,1480.8
1-19,White_Blood_Cell,No_Comment,Point,1,1787.2,1390.05
1-2,White_Blood_Cell,No_Comment,Point,1,2689.3,595.7
1-20,White_Blood_Cell,No_Comment,Point,1,1685.05,1560.25
1-21,White_Blood_Cell,No_Comment,Point,1,714.9,1503.5
1-22,White_Blood_Cell,No_Comment,Point,1,1651,1864.75
1-23,White_Blood_Cell,No_Comment,Point,1,1895,2195.7
1-24,White_Blood_Cell,No_Comment,Point,1,1452.45,2547.45
1-25,White_Blood_Cell,No_Comment,Point,1,2609.85,1768.15
1-26,White_Blood_Cell,No_Comment,Point,1,2791.4,1972.4
1-27,White_Blood_Cell,No_Comment,Point,1,3086.45,2070.85
1-28,White_Blood_Cell,No_Comment,Point,1,2717.65,2411.3
1-3,White_Blood_Cell,No_Comment,Point,1,2348.9,673.3
1-4,White_Blood_Cell,No_Comment,Point,1,2320.5,741.4
1-5,White_Blood_Cell,No_Comment,Point,1,2275.15,707.35
1-6,White_Blood_Cell,No_Comment,Point,1,1543.25,374.45
1-7,White_Blood_Cell,No_Comment,Point,1,1951.75,1078
1-8,White_Blood_Cell,No_Comment,Point,1,1299.25,1138.55
1-9,White_Blood_Cell,No_Comment,Point,1,3165.9,1242.5
