25,4032,3024
7-1,Parasite,No_Comment,Circle,2,1631.2,2093.9,1633.9,2110.1
7-2,Parasite,No_Comment,Circle,2,2134.7,1820.85,2142.75,1843.35
7-3,Parasite,schizont,Circle,2,1919,1112.6,1917.25,1133.55
7-4,Parasite,No_Comment,Circle,2,2130.8,1623.75,2143.6,1643.9
7-10,White_Blood_Cell,No_Comment,Point,1,2338.8,1524.85
7-11,White_Blood_Cell,No_Comment,Point,1,2255.8,1542.65
7-12,White_Blood_Cell,No_Comment,Point,1,2172.85,1513
7-13,White_Blood_Cell,No_Comment,Point,1,1959.55,1556.4
7-14,White_Blood_Cell,No_Comment,Point,1,1876.55,1467.55
7-15,White_Blood_Cell,No_Comment,Point,1,1366.95,1708.55
7-16,White_Blood_Cell,No_Comment,Point,1,1289.9,1674.95
7-17,White_Blood_Cell,No_Comment,Point,1,892.85,1734.35
7-18,White_Blood_Cell,No_Comment,Point,1,792,1791.55
7-19,White_Blood_Cell,No_Comment,Point,1,1094.4,2038.5
7-20,White_Blood_Cell,No_Comment,Point,1,1076.45,2407.85
7-21,White_Blood_Cell,No_Comment,Point,1,2012.75,2230.1
7-22,White_Blood_Cell,No_Comment,Point,1,2249.95,1842.95
7-23,White_Blood_Cell,No_Comment,Point,1,2386.2,2157.05
7-24,White_Blood_Cell,No_Comment,Point,1,2457.35,2188.6
7-25,White_Blood_Cell,No_Comment,Point,1,2984.6,2283.4
7-5,White_Blood_Cell,No_Comment,Point,1,2723.95,501.6
7-6,White_Blood_Cell,No_Comment,Point,1,1900.25,837.45
7-7,White_Blood_Cell,No_Comment,Point,1,1449.9,851.25
7-8,White_Blood_Cell,No_Comment,Point,1,1438.05,956
7-9,White_Blood_Cell,No_Comment,Point,1,875.1,1230.65
