23,4032,3024
6-1,Parasite,No_Comment,Circle,2,1727.8,1636.15,1735.8,1650.15
6-2,Parasite,No_Comment,Circle,2,1628.3,1323,1638.8,1346.3
6-3,Parasite,No_Comment,Circle,2,1824.2,2330.7,1833.2,2348.7
6-10,White_Blood_Cell,No_Comment,Point,1,2699.6,711.55
6-11,White_Blood_Cell,No_Comment,Point,1,2581.9,593.65
6-12,White_Blood_Cell,No_Comment,Point,1,1804.95,897.15
6-13,White_Blood_Cell,No_Comment,Point,1,1852.05,1386.3
6-14,White_Blood_Cell,No_Comment,Point,1,1200.7,719.4
6-15,White_Blood_Cell,No_Comment,Point,1,1169.3,622.5
6-16,White_Blood_Cell,No_Comment,Point,1,839.7,1354.9
6-17,White_Blood_Cell,No_Comment,Point,1,1035.9,1527.55
6-18,White_Blood_Cell,No_Comment,Point,1,1028.05,2283.7
6-19,White_Blood_Cell,No_Comment,Point,1,2770.25,1859.9
6-20,White_Blood_Cell,No_Comment,Point,1,2911.5,2315.05
6-21,White_Blood_Cell,No_Comment,Point,1,2315.05,2176.35
6-22,White_Blood_Cell,No_Comment,Point,1,2103.2,2608
6-23,White_Blood_Cell,No_Comment,Point,1,1789.25,2513.8
6-4,White_Blood_Cell,No_Comment,Point,1,3225.4,1430.8
6-5,White_Blood_Cell,No_Comment,Point,1,3131.25,1422.95
6-6,White_Blood_Cell,No_Comment,Point,1,3162.65,1289.55
6-7,White_Blood_Cell,No_Comment,Point,1,2990,1190.1
6-8,White_Blood_Cell,No_Comment,Point,1,2778.1,1258.15
6-9,White_Blood_Cell,No_Comment,Point,1,2746.7,1174.4
