51,4032,3024
9-1,Parasite,No_Comment,Circle,2,2945.95,568.1,2943.15,593.2
9-10,Parasite,No_Comment,Circle,2,3025.25,1176.8,3026.35,1200.2
9-11,Parasite,No_Comment,Circle,2,3088.1,1307.15,3088.1,1324.95
9-12,Parasite,No_Comment,Circle,2,2099.9,1042.05,2101,1062.35
9-13,Parasite,No_Comment,Circle,2,2233.6,746.8,2233.6,765.7
9-14,Parasite,No_Comment,Circle,2,1864.15,529.4,1865.45,556.15
9-15,Parasite,No_Comment,Circle,2,1360.8,728.15,1369.3,743
9-16,Parasite,No_Comment,Circle,2,1180.15,1211.95,1192.35,1222.3
9-17,Parasite,No_Comment,Circle,2,1079,1064.1,1088.4,1079.1
9-18,Parasite,No_Comment,Circle,2,956.5,1468.35,964.1,1494.6
9-19,Parasite,No_Comment,Circle,2,1345.8,1451.55,1353.35,1474.1
9-2,Parasite,No_Comment,Circle,2,2837.85,572.25,2847.6,586.15
9-20,Parasite,No_Comment,Circle,2,1761.35,1509.5,1768.85,1529
9-21,Parasite,No_Comment,Circle,2,2364.95,1260.55,2365.9,1277.5
9-22,Parasite,No_Comment,Circle,2,2749.6,1488.05,2751.5,1515.3
9-23,Parasite,No_Comment,Circle,2,2312.55,1524.55,2323.8,1542.45
9-24,Parasite,No_Comment,Circle,2,2271.35,1618.1,2279.75,1630.3
9-26,Parasite,No_Comment,Circle,2,2584.9,1756.65,2584.9,1770.7
9-27,Parasite,No_Comment,Circle,2,2507.2,1772.55,2515.6,1794.05
9-28,Parasite,No_Comment,Circle,2,2719.65,1652.7,2729.9,1667.65
9-29,Parasite,No_Comment,Circle,2,2398.65,1753.8,2405.2,1765.05
9-3,Parasite,No_Comment,Circle,2,2740.3,969.75,2746.5,993.35
9-30,Parasite,No_Comment,Circle,2,3256.85,1713.65,3264.35,1727.75
9-31,Parasite,No_Comment,Circle,2,3235.4,1772.6,3235.4,1788.5
9-32,Parasite,No_Comment,Circle,2,3230.65,1878.35,3240.95,1895.1
9-33,Parasite,No_Comment,Circle,2,2126.3,1907.25,2126.3,1925.95
9-34,Parasite,No_Comment,Circle,2,2058.05,2011.15,2065.65,2028.15
9-35,Parasite,No_Comment,Circle,2,1860.5,2176.8,1863.3,2195.45
9-36,Parasite,No_Comment,Circle,2,2410.45,643.9,2415.6,667.25
9-5,Parasite,No_Comment,Circle,2,2421.05,531.1,2438.65,541
9-6,Parasite,No_Comment,Circle,2,2409.9,556.95,2416.5,574.75
9-7,Parasite,No_Comment,Circle,2,2372.85,860.15,2373.95,877
9-8,Parasite,No_Comment,Circle,2,2439.1,1042.05,2439.1,1056.6
9-9,Parasite,No_Comment,Circle,2,2530,1236.4,2540.1,1253.2
9-37,White_Blood_Cell,No_Comment,Point,1,3324.35,957.8
9-38,White_Blood_Cell,No_Comment,Point,1,3319,1107.2
9-39,White_Blood_Cell,No_Comment,Point,1,3356.35,1326
9-40,White_Blood_Cell,No_Comment,Point,1,2694.7,1144.55
9-41,White_Blood_Cell,No_Comment,Point,1,2825.45,629.65
9-42,White_Blood_Cell,No_Comment,Point,1,2638.65,712.35
9-43,White_Blood_Cell,No_Comment,Point,1,2534.6,776.4
9-44,White_Blood_Cell,No_Comment,Point,1,2254.5,1237.95
9-45,White_Blood_Cell,No_Comment,Point,1,2070.4,1277.95
9-46,White_Blood_Cell,No_Comment,Point,1,1947.65,1133.9
9-47,White_Blood_Cell,No_Comment,Point,1,1758.2,2121.05
9-48,White_Blood_Cell,No_Comment,Point,1,1427.4,1763.55
9-49,White_Blood_Cell,No_Comment,Point,1,1320.65,1907.65
9-50,White_Blood_Cell,No_Comment,Point,1,1189.95,1990.35
9-51,White_Blood_Cell,No_Comment,Point,1,1398.05,1366
9-52,White_Blood_Cell,No_Comment,Point,1,1221.95,1568.8
9-53,White_Blood_Cell,No_Comment,Point,1,1171.25,1707.55
