42,4032,3024
8-1,Parasite,No_Comment,Circle,2,3098.5,826.25,3095.8,858.85
8-10,Parasite,No_Comment,Circle,2,1263.7,1157.05,1275.7,1182.4
8-11,Parasite,No_Comment,Circle,2,1328.9,1407.4,1342.3,1423.75
8-12,Parasite,No_Comment,Circle,2,1240,1398.5,1260.85,1419.25
8-13,Parasite,No_Comment,Circle,2,2606,1426.15,2612.6,1450.75
8-14,Parasite,No_Comment,Circle,2,2850.65,1647.7,2849,1672.3
8-15,Parasite,No_Comment,Circle,2,2548.2,1624,2553.2,1638.95
8-16,Parasite,No_Comment,Circle,2,2514.7,1606.65,2515.95,1626.6
8-17,Parasite,No_Comment,Circle,2,2235.65,1693.45,2245.6,1714.55
8-18,Parasite,No_Comment,Circle,2,1523.45,1709.6,1528.45,1723.15
8-19,Parasite,No_Comment,Circle,2,2875.75,1999.85,2884.5,2016.05
8-2,Parasite,No_Comment,Circle,2,2947.75,661.7,2954.5,673.85
8-20,Parasite,No_Comment,Circle,2,2223.2,1920.45,2230.7,1936.55
8-21,Parasite,No_Comment,Circle,2,2414.25,2069.35,2418,2090.6
8-3,Parasite,No_Comment,Circle,2,2300.95,625.15,2299.6,645.4
8-4,Parasite,No_Comment,Circle,2,1844.55,679.25,1844.55,699.5
8-5,Parasite,No_Comment,Circle,2,1809.45,349.75,1809.45,367.3
8-6,Parasite,No_Comment,Circle,2,1689.25,976.3,1700.05,992.5
8-7,Parasite,No_Comment,Circle,2,1176.1,781.75,1180.1,808.75
8-8,Parasite,No_Comment,Circle,2,2295.55,1299.05,2296.9,1326.05
8-9,Parasite,No_Comment,Circle,2,1886.4,1311.2,1894.5,1332.8
8-23,White_Blood_Cell,No_Comment,Point,1,3358.45,1246.05
8-24,White_Blood_Cell,No_Comment,Point,1,2495.3,1220.95
8-25,White_Blood_Cell,No_Comment,Point,1,2457.65,1333.95
8-26,White_Blood_Cell,No_Comment,Point,1,2394.85,1418.7
8-27,White_Blood_Cell,No_Comment,Point,1,2790.35,2526.65
8-28,White_Blood_Cell,No_Comment,Point,1,1855,2037.05
8-29,White_Blood_Cell,No_Comment,Point,1,1767.1,2087.25
8-30,White_Blood_Cell,No_Comment,Point,1,1930.35,2281.85
8-31,White_Blood_Cell,No_Comment,Point,1,1861.3,2212.8
8-32,White_Blood_Cell,No_Comment,Point,1,1751.4,2187.7
8-33,White_Blood_Cell,No_Comment,Point,1,1804.8,2492.15
8-34,White_Blood_Cell,No_Comment,Point,1,1274.35,2206.5
8-35,White_Blood_Cell,No_Comment,Point,1,2200.25,304.45
8-36,White_Blood_Cell,No_Comment,Point,1,2291.3,492.8
8-37,White_Blood_Cell,No_Comment,Point,1,1773.4,838.05
8-38,White_Blood_Cell,No_Comment,Point,1,1770.25,1246.05
8-39,White_Blood_Cell,No_Comment,Point,1,1688.65,1559.95
8-40,White_Blood_Cell,No_Comment,Point,1,1352.8,1280.6
8-41,White_Blood_Cell,No_Comment,Point,1,1217.85,1600.75
8-42,White_Blood_Cell,No_Comment,Point,1,1073.45,1902.05
8-43,White_Blood_Cell,No_Comment,Point,1,1349.65,718.75
