43,4032,3024
6-1,Parasite,No_Comment,Circle,2,2779.95,605.15,2787.2,625.45
6-10,Parasite,No_Comment,Circle,2,1868.65,1235.05,1874.9,1255.2
6-11,Parasite,No_Comment,Circle,2,1616.65,1404.3,1624.8,1423.6
6-12,Parasite,No_Comment,Circle,2,1612.05,1522,1607.55,1538.55
6-13,Parasite,No_Comment,Circle,2,1703.1,1630.45,1703.1,1645.05
6-14,Parasite,No_Comment,Circle,2,2067.25,1411.65,2070.8,1432.65
6-15,Parasite,No_Comment,Circle,2,2794.7,1267.15,2802.35,1288.9
6-16,Parasite,No_Comment,Circle,2,1801.8,1996.7,1813.9,2011
6-17,Parasite,No_Comment,Circle,2,1782.2,2038,1793.15,2059.8
6-18,Parasite,No_Comment,Circle,2,1506.75,2315.6,1503.45,2337.45
6-19,Parasite,No_Comment,Circle,2,1589.45,2482.25,1598.2,2499.8
6-2,Parasite,No_Comment,Circle,2,3186.4,1075.8,3189.3,1094.7
6-3,Parasite,No_Comment,Circle,2,2699.7,1084.7,2703.9,1099.4
6-4,Parasite,No_Comment,Circle,2,2652.75,591.85,2653.85,611.65
6-5,Parasite,No_Comment,Circle,2,1728.2,428.15,1734.7,452.9
6-6,Parasite,No_Comment,Circle,2,2252.55,1069.65,2253.85,1084.1
6-7,Parasite,No_Comment,Circle,2,1550,867.45,1554.4,886.1
6-8,Parasite,No_Comment,Circle,2,2210.75,1280.1,2213.45,1290.95
6-9,Parasite,No_Comment,Circle,2,2189.6,1258.95,2194.15,1277.15
6-20,White_Blood_Cell,No_Comment,Point,1,2890.8,558.7
6-21,White_Blood_Cell,No_Comment,Point,1,2934.75,1145.65
6-22,White_Blood_Cell,No_Comment,Point,1,2762.1,1327.7
6-23,White_Blood_Cell,No_Comment,Point,1,2533,1393.65
6-24,White_Blood_Cell,No_Comment,Point,1,3320.85,2055.9
6-25,White_Blood_Cell,No_Comment,Point,1,3019.5,2325.85
6-26,White_Blood_Cell,No_Comment,Point,1,3066.6,2410.6
6-27,White_Blood_Cell,No_Comment,Point,1,2661.7,2432.55
6-28,White_Blood_Cell,No_Comment,Point,1,2498.45,2526.75
6-29,White_Blood_Cell,No_Comment,Point,1,2423.15,2476.5
6-30,White_Blood_Cell,No_Comment,Point,1,2256.8,2316.45
6-31,White_Blood_Cell,No_Comment,Point,1,2052.75,2511.05
6-32,White_Blood_Cell,No_Comment,Point,1,2109.25,1089.15
6-33,White_Blood_Cell,No_Comment,Point,1,2143.8,1318.3
6-34,White_Blood_Cell,No_Comment,Point,1,1924.05,951.05
6-35,White_Blood_Cell,No_Comment,Point,1,1999.4,1092.3
6-36,White_Blood_Cell,No_Comment,Point,1,1930.35,1108
6-37,White_Blood_Cell,No_Comment,Point,1,1754.6,1908.4
6-38,White_Blood_Cell,No_Comment,Point,1,1585.1,1804.8
6-39,White_Blood_Cell,No_Comment,Point,1,1264.95,1886.4
6-40,White_Blood_Cell,No_Comment,Point,1,1346.55,1525.45
6-41,White_Blood_Cell,No_Comment,Point,1,1308.85,1585.1
6-42,White_Blood_Cell,No_Comment,Point,1,1233.55,1538
6-43,White_Blood_Cell,No_Comment,Point,1,1506.6,659.15
