45,4032,3024
1-1,Parasite,No_Comment,Circle,2,1568.2,842.35,1570.7,860.9
1-10,Parasite,No_Comment,Circle,2,1706,1531,1710.75,1544.2
1-11,Parasite,No_Comment,Circle,2,1603.15,1738.8,1611.4,1747.8
1-12,Parasite,No_Comment,Circle,2,1600.1,1289.3,1609.1,1301.3
1-13,Parasite,No_Comment,Circle,2,1438.6,1479.75,1439.35,1494.95
1-14,Parasite,No_Comment,Circle,2,1287.7,1768.55,1294.5,1777.65
1-15,Parasite,No_Comment,Circle,2,1388.3,1815,1398.2,1823.4
1-16,Parasite,No_Comment,Circle,2,3148.85,1865.05,3151.9,1883.05
1-17,Parasite,No_Comment,Circle,2,2910.55,1943.05,2914.8,1956.4
1-18,Parasite,No_Comment,Circle,2,2890.6,1927.45,2893.65,1937.25
1-19,Parasite,No_Comment,Circle,2,2874.35,1906.25,2874.35,1920.45
1-2,Parasite,No_Comment,Circle,2,2308.7,976,2311.2,992.15
1-20,Parasite,No_Comment,Circle,2,2597.3,2188.65,2602.05,2201.55
1-21,Parasite,No_Comment,Circle,2,2241.75,2225.95,2251.25,2241.25
1-3,Parasite,No_Comment,Circle,2,2529.45,990.7,2535.65,1012.95
1-4,Parasite,No_Comment,Circle,2,1786.25,1026.45,1799.3,1048.95
1-5,Parasite,No_Comment,Circle,2,2093.45,1303.6,2100.1,1315.95
1-6,Parasite,No_Comment,Circle,2,2066.3,1308.3,2069.15,1320.5
1-7,Parasite,No_Comment,Circle,2,2018.55,1513.2,2024.2,1530.1
1-8,Parasite,No_Comment,Circle,2,1966.15,1490.75,1970.85,1506.65
1-9,Parasite,No_Comment,Circle,2,2021.35,1561.9,2028.95,1576.1
1-23,White_Blood_Cell,No_Comment,Point,1,2853.4,537.8
1-24,White_Blood_Cell,No_Comment,Point,1,2663.7,537.8
1-25,White_Blood_Cell,No_Comment,Point,1,2435.55,403
1-26,White_Blood_Cell,No_Comment,Point,1,3203.05,1281.45
1-27,White_Blood_Cell,No_Comment,Point,1,2170.35,441.5
1-28,White_Blood_Cell,No_Comment,Point,1,2140.8,693.25
1-29,White_Blood_Cell,No_Comment,Point,1,1912.65,314.1
1-30,White_Blood_Cell,No_Comment,Point,1,1687.45,432.55
1-31,White_Blood_Cell,No_Comment,Point,1,1832.65,826.7
1-32,White_Blood_Cell,No_Comment,Point,1,1514.05,878.55
1-33,White_Blood_Cell,No_Comment,Point,1,1499.3,1031.15
1-34,White_Blood_Cell,No_Comment,Point,1,3213.4,2035.6
1-35,White_Blood_Cell,No_Comment,Point,1,2823.7,1918.55
1-36,White_Blood_Cell,No_Comment,Point,1,2177.85,1703.7
1-37,White_Blood_Cell,No_Comment,Point,1,2133.4,1771.85
1-38,White_Blood_Cell,No_Comment,Point,1,2182.3,1817.8
1-39,White_Blood_Cell,No_Comment,Point,1,2191.1,1890.4
1-40,White_Blood_Cell,No_Comment,Point,1,2257.85,1928.9
1-41,White_Blood_Cell,No_Comment,Point,1,2315.55,1974.85
1-42,White_Blood_Cell,No_Comment,Point,1,1764.5,2133.35
1-43,White_Blood_Cell,No_Comment,Point,1,1019.3,1323
1-44,White_Blood_Cell,No_Comment,Point,1,1068.2,1666.7
1-45,White_Blood_Cell,No_Comment,Point,1,2302.25,2579.35
1-46,White_Blood_Cell,No_Comment,Point,1,1380.75,2214.9
