42,4032,3024
5-1,Parasite,No_Comment,Circle,2,2492.1,997.35,2497.3,1018.05
5-10,Parasite,No_Comment,Circle,2,2104.95,1288.35,2108.55,1315.7
5-11,Parasite,No_Comment,Circle,2,2791.1,1437.45,2787.7,1462.7
5-12,Parasite,No_Comment,Circle,2,2033.25,1449.7,2041.75,1468.8
5-13,Parasite,No_Comment,Circle,2,2010.85,1491.3,2019.35,1505.15
5-14,Parasite,No_Comment,Circle,2,1964.95,1651.3,1974.6,1659.95
5-15,Parasite,No_Comment,Circle,2,1924.4,1709.95,1928.6,1721.65
5-16,Parasite,No_Comment,Circle,2,1296.15,1662,1304.85,1679.4
5-17,Parasite,No_Comment,Circle,2,1315.2,1543.3,1318.65,1569.5
5-18,Parasite,No_Comment,Circle,2,2498.9,2026.8,2502.35,2046.25
5-19,Parasite,No_Comment,Circle,2,2505.7,1872.45,2510.25,1893.95
5-2,Parasite,No_Comment,Circle,2,2054.75,499.7,2061.75,517.9
5-3,Parasite,No_Comment,Circle,2,1626.55,694.05,1643.35,703.65
5-4,Parasite,No_Comment,Circle,2,1596.65,718,1608.65,733.6
5-41,Parasite,No_Comment,Circle,2,2283.05,2210.1,2295.2,2236.75
5-42,Parasite,No_Comment,Circle,2,1901.25,2135.9,1911.25,2152.7
5-5,Parasite,No_Comment,Circle,2,1893.2,605.9,1897.5,615.9
5-6,Parasite,No_Comment,Circle,2,1863.35,591.7,1874.55,608.55
5-7,Parasite,No_Comment,Circle,2,1265.75,911.35,1280.15,934.05
5-8,Parasite,No_Comment,Circle,2,1267.05,1085.6,1276.55,1102.2
5-9,Parasite,No_Comment,Circle,2,1515.85,1221.9,1515.85,1238.45
5-20,White_Blood_Cell,No_Comment,Point,1,2728.75,798.1
5-21,White_Blood_Cell,No_Comment,Point,1,2956.5,1194.1
5-22,White_Blood_Cell,No_Comment,Point,1,2673.35,1368.5
5-23,White_Blood_Cell,No_Comment,Point,1,2866.2,1596.25
5-24,White_Blood_Cell,No_Comment,Point,1,2369.7,453.45
5-25,White_Blood_Cell,No_Comment,Point,1,2162.5,449.35
5-26,White_Blood_Cell,No_Comment,Point,1,2144.05,352.9
5-27,White_Blood_Cell,No_Comment,Point,1,1659.8,1364.4
5-28,White_Blood_Cell,No_Comment,Point,1,1317.2,1348
5-29,White_Blood_Cell,No_Comment,Point,1,1060.75,1315.15
5-30,White_Blood_Cell,No_Comment,Point,1,1196.15,1661.9
5-31,White_Blood_Cell,No_Comment,Point,1,1087.4,1641.35
5-32,White_Blood_Cell,No_Comment,Point,1,3046.8,2168.65
5-33,White_Blood_Cell,No_Comment,Point,1,3009.85,2228.15
5-34,White_Blood_Cell,No_Comment,Point,1,2312.25,1959.4
5-35,White_Blood_Cell,No_Comment,Point,1,1945,1817.8
5-36,White_Blood_Cell,No_Comment,Point,1,2031.2,2322.55
5-37,White_Blood_Cell,No_Comment,Point,1,1555.2,2345.1
5-38,White_Blood_Cell,No_Comment,Point,1,1651.6,2492.7
5-39,White_Blood_Cell,No_Comment,Point,1,1185.9,2222
5-40,White_Blood_Cell,No_Comment,Point,1,1239.25,1780.9
