45,4032,3024
3-1,Parasite,No_Comment,Circle,2,3302.2,804.75,3304,835.35
3-10,Parasite,No_Comment,Circle,2,1301.35,357.75,1301.35,380.8
3-11,Parasite,No_Comment,Circle,2,2030.4,94.05,2030.4,122.85
3-12,Parasite,No_Comment,Circle,2,1907.35,1527.8,1912.75,1556.65
3-13,Parasite,No_Comment,Circle,2,1639.9,1551.3,1650.7,1576.6
3-14,Parasite,No_Comment,Circle,2,1831.55,1864.1,1842.35,1882.1
3-15,Parasite,No_Comment,Circle,2,3219.9,1617.15,3219.9,1652
3-16,Parasite,No_Comment,Circle,2,2154.25,1832.15,2164.75,1853.15
3-17,Parasite,No_Comment,Circle,2,1987.2,1299.7,1988.7,1322.1
3-18,Parasite,No_Comment,Circle,2,2242.1,1513.1,2239.1,1542.85
3-19,Parasite,No_Comment,Circle,2,2019.3,2114.35,2021.9,2132.55
3-2,Parasite,No_Comment,Circle,2,2956.8,875.25,2964,895.05
3-20,Parasite,No_Comment,Circle,2,2524.15,2135.2,2528.05,2154.7
3-21,Parasite,No_Comment,Circle,2,1774.75,1979.05,1782.55,1994.65
3-22,Parasite,No_Comment,Circle,2,1850.95,1524.7,1858.7,1543.4
3-23,Parasite,No_Comment,Circle,2,1571.7,1763,1580.8,1778.6
3-24,Parasite,No_Comment,Circle,2,1532.7,1738.25,1532.7,1752.5
3-25,Parasite,No_Comment,Circle,2,2380.95,1796.7,2388.75,1821.4
3-3,Parasite,No_Comment,Circle,2,2681.9,575.05,2703.5,596.65
3-4,Parasite,No_Comment,Circle,2,2238.85,390.6,2246.05,408.65
3-5,Parasite,No_Comment,Circle,2,2213.5,341.75,2220.7,366.95
3-6,Parasite,No_Comment,Circle,2,2665.6,282.1,2676.4,300.15
3-7,Parasite,No_Comment,Circle,2,2012.55,552.85,2020.55,573.75
3-8,Parasite,No_Comment,Circle,2,1726.3,1045.5,1732.15,1078.55
3-9,Parasite,No_Comment,Circle,2,2292.45,1187.4,2292.45,1208.45
3-26,White_Blood_Cell,No_Comment,Point,1,3233.4,543.2
3-27,White_Blood_Cell,No_Comment,Point,1,3058.8,827.75
3-28,White_Blood_Cell,No_Comment,Point,1,3168.7,1131.7
3-29,White_Blood_Cell,No_Comment,Point,1,3349.8,1151.1
3-30,White_Blood_Cell,No_Comment,Point,1,2353.9,455.9
3-31,White_Blood_Cell,No_Comment,Point,1,2269.85,1351.55
3-32,White_Blood_Cell,No_Comment,Point,1,2176.1,1325.7
3-33,White_Blood_Cell,No_Comment,Point,1,2305.4,1710.45
3-34,White_Blood_Cell,No_Comment,Point,1,2201.95,1768.65
3-35,White_Blood_Cell,No_Comment,Point,1,2298.95,2366.85
3-36,White_Blood_Cell,No_Comment,Point,1,2276.3,2826
3-37,White_Blood_Cell,No_Comment,Point,1,2033.8,2450.9
3-38,White_Blood_Cell,No_Comment,Point,1,1910.95,2573.75
3-39,White_Blood_Cell,No_Comment,Point,1,1713.7,2395.95
3-40,White_Blood_Cell,No_Comment,Point,1,1283.65,2211.65
3-41,White_Blood_Cell,No_Comment,Point,1,1193.15,2360.35
3-42,White_Blood_Cell,No_Comment,Point,1,1273.95,1791.3
3-43,White_Blood_Cell,No_Comment,Point,1,1176.95,1788.05
3-44,White_Blood_Cell,No_Comment,Point,1,1341.85,1361.25
3-45,White_Blood_Cell,No_Comment,Point,1,1257.8,1225.45
