67,4032,3024
7-10,Parasite,No_Comment,Circle,2,2479.1,323.25,2479.1,346.65
7-11,Parasite,No_Comment,Circle,2,2554.4,395.3,2560.65,411
7-12,Parasite,No_Comment,Circle,2,1649.05,360.9,1660,381.25
7-13,Parasite,No_Comment,Circle,2,1045,864.55,1062,890.9
7-14,Parasite,No_Comment,Circle,2,3080,1272.5,3083.1,1289.6
7-15,Parasite,No_Comment,Circle,2,2590.05,1382.05,2592.55,1395.95
7-16,Parasite,No_Comment,Circle,2,2151.7,1219.45,2161.7,1233.2
7-17,Parasite,No_Comment,Circle,2,1822.8,1491.3,1835.4,1505.4
7-18,Parasite,No_Comment,Circle,2,1882.5,1606.85,1898.9,1623.35
7-19,Parasite,No_Comment,Circle,2,1676.7,1573.85,1694.5,1582.9
7-2,Parasite,No_Comment,Circle,2,3134.95,756.3,3141.15,775
7-20,Parasite,No_Comment,Circle,2,1729,672.65,1729,693.5
7-21,Parasite,No_Comment,Circle,2,1000.25,1436.1,1015.75,1456.25
7-22,Parasite,No_Comment,Circle,2,1272.95,1640.6,1291.7,1657.8
7-23,Parasite,No_Comment,Circle,2,2085.95,1742.9,2093.2,1757.35
7-24,Parasite,No_Comment,Circle,2,1859.6,1747.15,1863.95,1768.75
7-25,Parasite,No_Comment,Circle,2,2129.45,2067,2134.65,2087.8
7-26,Parasite,No_Comment,Circle,2,1793.9,1795.2,1793.9,1814.7
7-27,Parasite,No_Comment,Circle,2,1787.4,1909.6,1791.3,1926.5
7-28,Parasite,No_Comment,Circle,2,1611.7,1873.25,1618.2,1890.15
7-29,Parasite,No_Comment,Circle,2,1611.7,1784.75,1616.9,1804.25
7-3,Parasite,No_Comment,Circle,2,2846.25,966.55,2857.1,986.8
7-30,Parasite,No_Comment,Circle,2,1575.35,2061.8,1583.15,2077.4
7-31,Parasite,No_Comment,Circle,2,1294.35,2282.95,1296.95,2306.35
7-32,Parasite,No_Comment,Circle,2,1416.65,2295.95,1424.4,2323.25
7-33,Parasite,No_Comment,Circle,2,1469.9,2522.4,1481.6,2543.2
7-34,Parasite,No_Comment,Circle,2,2148.35,2779.55,2148.35,2799.55
7-35,Parasite,No_Comment,Circle,2,2744.4,2434.35,2744.4,2461.85
7-36,Parasite,No_Comment,Circle,2,2851.1,2252.5,2854.85,2271.25
7-37,Parasite,No_Comment,Circle,2,2937.65,2106.85,2942.65,2123.1
7-38,Parasite,No_Comment,Circle,2,2447.7,2757.9,2465.6,2781.8
7-39,Parasite,No_Comment,Circle,2,3174.6,1563,3174.6,1579.65
7-4,Parasite,No_Comment,Circle,2,2507.35,749.95,2521.4,770.25
7-40,Parasite,No_Comment,Circle,2,2999.85,1221.75,3003.25,1244.75
7-41,Parasite,No_Comment,Circle,2,1633.65,1481.95,1641.65,1499.75
7-42,Parasite,No_Comment,Circle,2,2252.2,1774.6,2252.2,1797.1
7-5,Parasite,No_Comment,Circle,2,2353.6,772,2369.25,796.9
7-6,Parasite,No_Comment,Circle,2,1995.85,808,2003.6,831.5
7-7,Parasite,No_Comment,Circle,2,2119.8,870.85,2126.05,892.7
7-8,Parasite,No_Comment,Circle,2,1889.15,864.55,1895.35,884.75
7-9,Parasite,No_Comment,Circle,2,2534,323.25,2540.25,338.9
7-43,White_Blood_Cell,No_Comment,Point,1,2791.75,489
7-44,White_Blood_Cell,No_Comment,Point,1,2816.6,565.5
7-45,White_Blood_Cell,No_Comment,Point,1,3108.25,857.1
7-46,White_Blood_Cell,No_Comment,Point,1,3030,1011.8
7-47,White_Blood_Cell,No_Comment,Point,1,2663.7,1404.75
7-48,White_Blood_Cell,No_Comment,Point,1,2407.65,1383.45
7-49,White_Blood_Cell,No_Comment,Point,1,2416.55,343.2
7-50,White_Blood_Cell,No_Comment,Point,1,2498.35,457
7-51,White_Blood_Cell,No_Comment,Point,1,2468.1,528.15
7-52,White_Blood_Cell,No_Comment,Point,1,2352.5,577.9
7-53,White_Blood_Cell,No_Comment,Point,1,2224.5,905.1
7-54,White_Blood_Cell,No_Comment,Point,1,2078.7,437.45
7-55,White_Blood_Cell,No_Comment,Point,1,1671.5,604.6
7-56,White_Blood_Cell,No_Comment,Point,1,1516.8,357.45
7-57,White_Blood_Cell,No_Comment,Point,1,1196.7,693.5
7-58,White_Blood_Cell,No_Comment,Point,1,1920.45,1328.3
7-59,White_Blood_Cell,No_Comment,Point,1,2169.35,1488.35
7-60,White_Blood_Cell,No_Comment,Point,1,2866.35,1555.9
7-61,White_Blood_Cell,No_Comment,Point,1,2798.8,1717.7
7-62,White_Blood_Cell,No_Comment,Point,1,3360.7,2004
7-63,White_Blood_Cell,No_Comment,Point,1,3206,2156.9
7-64,White_Blood_Cell,No_Comment,Point,1,1443.85,1868.85
7-65,White_Blood_Cell,No_Comment,Point,1,1347.85,1884.85
7-66,White_Blood_Cell,No_Comment,Point,1,1276.7,2071.55
7-67,White_Blood_Cell,No_Comment,Point,1,922.85,1506.1
7-68,White_Blood_Cell,No_Comment,Point,1,896.15,1568.35
