48,4032,3024
4-1,Parasite,No_Comment,Circle,2,3031.8,798.4,3037.2,816.35
4-10,Parasite,No_Comment,Circle,2,1259.8,1571.35,1270,1598.55
4-11,Parasite,No_Comment,Circle,2,1994.65,2096.95,1994.65,2115.8
4-12,Parasite,No_Comment,Circle,2,1923.05,2113,1925.95,2134.8
4-13,Parasite,No_Comment,Circle,2,1658.55,2148.1,1664.35,2172.8
4-14,Parasite,No_Comment,Circle,2,2390.65,1933.2,2390.65,1956.5
4-15,Parasite,No_Comment,Circle,2,2471.05,1817.75,2481.2,1836.6
4-16,Parasite,No_Comment,Circle,2,2362.95,2332.25,2368.2,2357.5
4-17,Parasite,No_Comment,Circle,2,2020.95,1930.3,2023.25,1951
4-18,Parasite,No_Comment,Circle,2,1900.85,1913.65,1908.15,1926.4
4-19,Parasite,No_Comment,Circle,2,3089.15,2277.15,3099.55,2297.95
4-2,Parasite,No_Comment,Circle,2,2399.1,1187.75,2397.55,1211.2
4-20,Parasite,No_Comment,Circle,2,2657.15,2437.2,2671.45,2459.25
4-21,Parasite,No_Comment,Circle,2,2896.4,501.6,2898.65,516.35
4-3,Parasite,No_Comment,Circle,2,2173.15,1404.2,2177.8,1422.9
4-4,Parasite,No_Comment,Circle,2,1936.2,1121.85,1934.65,1142.15
4-5,Parasite,No_Comment,Circle,2,1936.2,1446.65,1940.85,1466.9
4-6,Parasite,No_Comment,Circle,2,1769.9,1256.8,1769.9,1274.05
4-7,Parasite,No_Comment,Circle,2,1740.55,1004.15,1752.8,1021.65
4-8,Parasite,No_Comment,Circle,2,1675.95,1004.15,1675.95,1026.9
4-9,Parasite,No_Comment,Circle,2,953.3,1473.1,963.5,1493.35
4-22,White_Blood_Cell,No_Comment,Point,1,3331.85,796.5
4-23,White_Blood_Cell,No_Comment,Point,1,3161.2,704.05
4-24,White_Blood_Cell,No_Comment,Point,1,3314.1,1322.75
4-25,White_Blood_Cell,No_Comment,Point,1,3214.5,1297.85
4-26,White_Blood_Cell,No_Comment,Point,1,3210.95,1553.9
4-27,White_Blood_Cell,No_Comment,Point,1,3161.2,2090.85
4-28,White_Blood_Cell,No_Comment,Point,1,2869.6,2553.1
4-29,White_Blood_Cell,No_Comment,Point,1,3011.85,1223.2
4-30,White_Blood_Cell,No_Comment,Point,1,2830.5,1002.75
4-31,White_Blood_Cell,No_Comment,Point,1,2880.25,1201.85
4-32,White_Blood_Cell,No_Comment,Point,1,2954.95,1340.55
4-33,White_Blood_Cell,No_Comment,Point,1,2837.6,1308.55
4-34,White_Blood_Cell,No_Comment,Point,1,2905.15,1429.45
4-35,White_Blood_Cell,No_Comment,Point,1,2791.35,1443.65
4-36,White_Blood_Cell,No_Comment,Point,1,2741.6,1664.15
4-37,White_Blood_Cell,No_Comment,Point,1,2642,1642.8
4-38,White_Blood_Cell,No_Comment,Point,1,1969.95,1632.1
4-39,White_Blood_Cell,No_Comment,Point,1,1731.7,2229.5
4-40,White_Blood_Cell,No_Comment,Point,1,1514.8,2304.2
4-41,White_Blood_Cell,No_Comment,Point,1,1415.25,2329.05
4-42,White_Blood_Cell,No_Comment,Point,1,1461.45,2215.3
4-43,White_Blood_Cell,No_Comment,Point,1,1411.7,2250.85
4-44,White_Blood_Cell,No_Comment,Point,1,1465.05,1873.9
4-45,White_Blood_Cell,No_Comment,Point,1,1706.85,1461.45
4-46,White_Blood_Cell,No_Comment,Point,1,2019.75,835.6
4-47,White_Blood_Cell,No_Comment,Point,1,1482.8,412.45
4-48,White_Blood_Cell,No_Comment,Point,1,1312.1,1066.75
