37,4032,3024
0-1,Parasite,No_Comment,Circle,2,2865,401.35,2863.8,412.5
0-2,Parasite,No_Comment,Circle,2,2026.85,927.1,2031.85,950.3
0-3,Parasite,No_Comment,Circle,2,1841.35,290.85,1842.6,305.95
0-37,Parasite,No_Comment,Circle,2,2918.15,1237.55,2926.2,1262.05
0-4,Parasite,No_Comment,Circle,2,1795.6,835.4,1795.6,845.25
0-5,Parasite,No_Comment,Circle,2,2967.85,1570.3,2969.9,1593.7
0-6,Parasite,No_Comment,Circle,2,2195,1590.6,2196.9,1622.25
0-7,Parasite,No_Comment,Circle,2,1946.4,2262.9,1946.4,2281.55
0-8,Parasite,No_Comment,Circle,2,1975.5,2007.9,1985.1,2022.3
0-9,Parasite,No_Comment,Circle,2,1444.45,1938.35,1456.45,1955.1
0-10,White_Blood_Cell,No_Comment,Point,1,2667.9,779.25
0-11,White_Blood_Cell,No_Comment,Point,1,2568.6,890.95
0-12,White_Blood_Cell,No_Comment,Point,1,2384.95,1017.5
0-13,White_Blood_Cell,No_Comment,Point,1,2588.45,1288.05
0-14,White_Blood_Cell,No_Comment,Point,1,2556.2,364.8
0-15,White_Blood_Cell,No_Comment,Point,1,2340.3,248.2
0-16,White_Blood_Cell,No_Comment,Point,1,1657.8,1104.4
0-17,White_Blood_Cell,No_Comment,Point,1,1645.4,1211.1
0-18,White_Blood_Cell,No_Comment,Point,1,1568.45,1310.35
0-19,White_Blood_Cell,No_Comment,Point,1,1915.9,1516.35
0-20,White_Blood_Cell,No_Comment,Point,1,1744.65,1628.05
0-21,White_Blood_Cell,No_Comment,Point,1,1498.95,1595.75
0-22,White_Blood_Cell,No_Comment,Point,1,1382.35,1620.6
0-23,White_Blood_Cell,No_Comment,Point,1,1235.9,960.45
0-24,White_Blood_Cell,No_Comment,Point,1,1211.1,1057.25
0-25,White_Blood_Cell,No_Comment,Point,1,1099.4,1034.9
0-26,White_Blood_Cell,No_Comment,Point,1,3097.2,1836.5
0-27,White_Blood_Cell,No_Comment,Point,1,2965.7,2054.9
0-28,White_Blood_Cell,No_Comment,Point,1,2893.75,2161.6
0-29,White_Blood_Cell,No_Comment,Point,1,2906.15,2275.75
0-30,White_Blood_Cell,No_Comment,Point,1,2993,2352.7
0-31,White_Blood_Cell,No_Comment,Point,1,1764.5,2394.9
0-32,White_Blood_Cell,No_Comment,Point,1,1665.25,2439.55
0-33,White_Blood_Cell,No_Comment,Point,1,1727.3,2496.65
0-34,White_Blood_Cell,No_Comment,Point,1,1712.4,2586
0-35,White_Blood_Cell,No_Comment,Point,1,1603.2,2246
0-36,White_Blood_Cell,No_Comment,Point,1,1216.05,2094.6
