28,4032,3024
10-1,Parasite,No_Comment,Circle,2,3125.9,932.35,3125.9,956.65
10-2,Parasite,No_Comment,Circle,2,1553.45,797,1553.45,819.5
10-3,Parasite,No_Comment,Circle,2,2152.5,1511.05,2152.5,1539.8
10-4,Parasite,No_Comment,Circle,2,2544.05,2419.65,2546.85,2439.2
10-10,White_Blood_Cell,No_Comment,Point,1,1646.15,1163.1
10-11,White_Blood_Cell,No_Comment,Point,1,1091,1595.65
10-12,White_Blood_Cell,No_Comment,Point,1,1076.6,1689.4
10-13,White_Blood_Cell,No_Comment,Point,1,1127.05,1725.45
10-14,White_Blood_Cell,No_Comment,Point,1,925.2,1509.15
10-15,White_Blood_Cell,No_Comment,Point,1,773.8,1444.25
10-16,White_Blood_Cell,No_Comment,Point,1,1054.95,2035.45
10-17,White_Blood_Cell,No_Comment,Point,1,2669.95,1480.3
10-18,White_Blood_Cell,No_Comment,Point,1,2532.95,1530.8
10-19,White_Blood_Cell,No_Comment,Point,1,2453.65,1675
10-20,White_Blood_Cell,No_Comment,Point,1,2165.25,1725.45
10-21,White_Blood_Cell,No_Comment,Point,1,2035.5,1552.4
10-22,White_Blood_Cell,No_Comment,Point,1,2821.35,1963.35
10-23,White_Blood_Cell,No_Comment,Point,1,1396.35,2547.4
10-24,White_Blood_Cell,No_Comment,Point,1,2780.65,2345.5
10-25,White_Blood_Cell,No_Comment,Point,1,2665.3,2323.85
10-26,White_Blood_Cell,No_Comment,Point,1,2384.1,2626.7
10-27,White_Blood_Cell,No_Comment,Point,1,2297.6,2713.2
10-28,White_Blood_Cell,No_Comment,Point,1,2283,2814.15
10-5,White_Blood_Cell,No_Comment,Point,1,2886.25,723.3
10-6,White_Blood_Cell,No_Comment,Point,1,2806.95,708.9
10-7,White_Blood_Cell,No_Comment,Point,1,2843,845.85
10-8,White_Blood_Cell,No_Comment,Point,1,2194.1,427.7
10-9,White_Blood_Cell,No_Comment,Point,1,1711.05,1112.6
