32,4032,3024
2-1,Parasite,schizont,Circle,2,1074.5,1785,1085.95,1809.9
2-10,Parasite,No_Comment,Circle,2,2179.1,1596.1,2181.5,1610.5
2-2,Parasite,troph,Circle,2,2612.35,2236.5,2609.2,2265.15
2-3,Parasite,No_Comment,Circle,2,1843.4,2604.65,1854.95,2624.95
2-4,Parasite,troph,Circle,2,3018.6,1208.7,3021.05,1223.4
2-5,Parasite,No_Comment,Circle,2,2750.4,1061.4,2750.4,1082.6
2-6,Parasite,No_Comment,Circle,2,2818.1,803.5,2820.6,816
2-7,Parasite,No_Comment,Circle,2,2441.35,873.75,2441.35,893.45
2-8,Parasite,No_Comment,Circle,2,2214.85,1048.85,2219.65,1063.25
2-9,Parasite,No_Comment,Circle,2,1769.6,526.95,1772.3,543.2
2-11,White_Blood_Cell,No_Comment,Point,1,2184.8,335.7
2-12,White_Blood_Cell,No_Comment,Point,1,2155.05,436.45
2-13,White_Blood_Cell,No_Comment,Point,1,2143.35,626.1
2-14,White_Blood_Cell,No_Comment,Point,1,2830.75,922.4
2-15,White_Blood_Cell,No_Comment,Point,1,3156.55,1218.7
2-16,White_Blood_Cell,No_Comment,Point,1,3008.4,1372.8
2-17,White_Blood_Cell,No_Comment,Point,1,3097.3,1443.9
2-18,White_Blood_Cell,No_Comment,Point,1,3210.05,1651.3
2-19,White_Blood_Cell,No_Comment,Point,1,2866.3,1680.95
2-20,White_Blood_Cell,No_Comment,Point,1,2024.8,1686.85
2-21,White_Blood_Cell,No_Comment,Point,1,1924.05,1728.35
2-22,White_Blood_Cell,No_Comment,Point,1,1841.1,703.15
2-23,White_Blood_Cell,No_Comment,Point,1,1811.5,1023.15
2-24,White_Blood_Cell,No_Comment,Point,1,1639.6,1017.2
2-25,White_Blood_Cell,No_Comment,Point,1,1378.85,963.9
2-26,White_Blood_Cell,No_Comment,Point,1,1414.45,1023.15
2-27,White_Blood_Cell,No_Comment,Point,1,1159.6,904.75
2-28,White_Blood_Cell,No_Comment,Point,1,1461.85,2238.15
2-29,White_Blood_Cell,No_Comment,Point,1,2641.15,2812.95
2-30,White_Blood_Cell,No_Comment,Point,1,2575.8,2706.3
2-31,White_Blood_Cell,No_Comment,Point,1,2540.4,2747.75
2-32,White_Blood_Cell,No_Comment,Point,1,2498.75,2836.65
