26,4032,3024
5-1,Parasite,No_Comment,Circle,2,1857.4,685.35,1862.6,703.5
5-2,Parasite,No_Comment,Circle,2,1566.75,836.75,1566.75,848.5
5-3,Parasite,No_Comment,Circle,2,1512.95,876.6,1519.95,888.35
5-4,Parasite,No_Comment,Circle,2,1413.7,1606.1,1422.45,1616.6
5-5,Parasite,No_Comment,Circle,2,1473.35,1772.8,1476.85,1785.05
5-6,Parasite,No_Comment,Circle,2,1643.55,1557,1650.55,1574.5
5-7,Parasite,No_Comment,Circle,2,2782.35,2251.5,2784.9,2272.4
5-9,Parasite,schizont,Circle,2,2578.3,1910,2581.45,1937.2
5-10,White_Blood_Cell,No_Comment,Point,1,1687.5,481.55
5-11,White_Blood_Cell,No_Comment,Point,1,1993.3,780.9
5-12,White_Blood_Cell,No_Comment,Point,1,2618,1438.1
5-13,White_Blood_Cell,No_Comment,Point,1,2461.85,1535.7
5-14,White_Blood_Cell,No_Comment,Point,1,2605,1633.35
5-15,White_Blood_Cell,No_Comment,Point,1,1687.5,1789.5
5-16,White_Blood_Cell,No_Comment,Point,1,1153.9,1574.75
5-17,White_Blood_Cell,No_Comment,Point,1,1153.9,1750.45
5-18,White_Blood_Cell,No_Comment,Point,1,1095.3,1841.55
5-19,White_Blood_Cell,No_Comment,Point,1,1817.65,2179.95
5-20,White_Blood_Cell,No_Comment,Point,1,1414.2,2420.7
5-21,White_Blood_Cell,No_Comment,Point,1,1999.85,2485.8
5-22,White_Blood_Cell,No_Comment,Point,1,2077.9,2615.95
5-23,White_Blood_Cell,No_Comment,Point,1,2025.85,2681
5-24,White_Blood_Cell,No_Comment,Point,1,2351.2,2837.2
5-25,White_Blood_Cell,No_Comment,Point,1,2878.3,2173.45
5-26,White_Blood_Cell,No_Comment,Point,1,2865.3,2329.6
5-27,White_Blood_Cell,No_Comment,Point,1,2995.45,2433.75
