25,4032,3024
6-2,Parasite,No_Comment,Circle,2,1800.05,679.7,1800.05,703.15
6-3,Parasite,No_Comment,Circle,2,2986.1,1107.05,2986.1,1125.65
6-4,Parasite,No_Comment,Circle,2,3121.25,1564.55,3125.05,1587.6
6-5,Parasite,No_Comment,Circle,2,2253.55,2597.65,2246.15,2612.4
6-10,White_Blood_Cell,No_Comment,Point,1,1994.2,1166.45
6-11,White_Blood_Cell,No_Comment,Point,1,2102.1,1166.45
6-12,White_Blood_Cell,No_Comment,Point,1,2143.15,1207.5
6-13,White_Blood_Cell,No_Comment,Point,1,3297.5,1520.45
6-14,White_Blood_Cell,No_Comment,Point,1,1116.95,827.75
6-15,White_Blood_Cell,No_Comment,Point,1,1122.05,894.5
6-16,White_Blood_Cell,No_Comment,Point,1,1614.5,1761.65
6-17,White_Blood_Cell,No_Comment,Point,1,1475.95,2074.65
6-18,White_Blood_Cell,No_Comment,Point,1,1239.9,1997.7
6-19,White_Blood_Cell,No_Comment,Point,1,1137.3,1997.7
6-20,White_Blood_Cell,No_Comment,Point,1,1681.2,2228.6
6-21,White_Blood_Cell,No_Comment,Point,1,1932.6,2326.1
6-22,White_Blood_Cell,No_Comment,Point,1,2137.85,2213.2
6-23,White_Blood_Cell,No_Comment,Point,1,1593.95,2654.45
6-24,White_Blood_Cell,No_Comment,Point,1,2466.25,2295.3
6-25,White_Blood_Cell,No_Comment,Point,1,2502.15,2413.3
6-26,White_Blood_Cell,No_Comment,Point,1,2769,2659.6
6-6,White_Blood_Cell,No_Comment,Point,1,1640.3,417.3
6-7,White_Blood_Cell,No_Comment,Point,1,1660.85,725.15
6-8,White_Blood_Cell,No_Comment,Point,1,2091.7,1084.35
6-9,White_Blood_Cell,No_Comment,Point,1,1840.4,1063.8
