31,4032,3024
0-1,Parasite,No_Comment,Circle,2,2675.35,566,2678,579.25
0-2,Parasite,No_Comment,Circle,2,2271.25,544.95,2260.65,555.55
0-3,Parasite,No_Comment,Circle,2,2388.1,887.6,2383.75,902.75
0-31,Parasite,No_Comment,Circle,2,2427.4,489.3,2439.15,512.85
0-4,Parasite,No_Comment,Circle,2,1663.1,968.2,1660.9,983.7
0-5,Parasite,No_Comment,Circle,2,2214.35,1225.8,2216.6,1239.3
0-10,White_Blood_Cell,No_Comment,Point,1,2226.95,664.7
0-11,White_Blood_Cell,No_Comment,Point,1,1972.9,613.9
0-12,White_Blood_Cell,No_Comment,Point,1,1953.85,372.6
0-13,White_Blood_Cell,No_Comment,Point,1,1941.15,436.1
0-14,White_Blood_Cell,No_Comment,Point,1,1890.35,607.55
0-15,White_Blood_Cell,No_Comment,Point,1,1731.6,918.55
0-16,White_Blood_Cell,No_Comment,Point,1,1344.2,766.15
0-17,White_Blood_Cell,No_Comment,Point,1,937.8,1223.55
0-18,White_Blood_Cell,No_Comment,Point,1,848.75,1198.15
0-19,White_Blood_Cell,No_Comment,Point,1,950.5,1496.6
0-20,White_Blood_Cell,No_Comment,Point,1,1617.15,2188.65
0-21,White_Blood_Cell,No_Comment,Point,1,2004.65,2360.1
0-22,White_Blood_Cell,No_Comment,Point,1,2068.15,2309.5
0-23,White_Blood_Cell,No_Comment,Point,1,1998.3,2499.85
0-24,White_Blood_Cell,No_Comment,Point,1,2271.4,2664.95
0-25,White_Blood_Cell,No_Comment,Point,1,2220.55,2741.15
0-26,White_Blood_Cell,No_Comment,Point,1,1553.6,2760.2
0-27,White_Blood_Cell,No_Comment,Point,1,2658.75,1991.8
0-28,White_Blood_Cell,No_Comment,Point,1,2722.25,2029.9
0-29,White_Blood_Cell,No_Comment,Point,1,2747.65,2118.8
0-30,White_Blood_Cell,No_Comment,Point,1,2849.25,2214.2
0-6,White_Blood_Cell,No_Comment,Point,1,2931.8,785.2
0-7,White_Blood_Cell,No_Comment,Point,1,2722.25,1248.95
0-8,White_Blood_Cell,No_Comment,Point,1,2658.75,1287.05
0-9,White_Blood_Cell,No_Comment,Point,1,2480.8,899.5
