17,4032,3024
3-1,White_Blood_Cell,No_Comment,Point,1,2201.35,333.55
3-10,White_Blood_Cell,No_Comment,Point,1,1074.75,1853
3-11,White_Blood_Cell,No_Comment,Point,1,2023.45,2245.85
3-12,White_Blood_Cell,No_Comment,Point,1,2156.9,2445.95
3-13,White_Blood_Cell,No_Comment,Point,1,2379.25,2705.35
3-14,White_Blood_Cell,No_Comment,Point,1,1875.25,2683.15
3-15,White_Blood_Cell,No_Comment,Point,1,1593.6,2542.3
3-16,White_Blood_Cell,No_Comment,Point,1,1749.25,2853.6
3-17,White_Blood_Cell,No_Comment,Point,1,1786.3,2912.9
3-2,White_Blood_Cell,No_Comment,Point,1,3009.25,1141.45
3-3,White_Blood_Cell,No_Comment,Point,1,1971.6,1245.25
3-4,White_Blood_Cell,No_Comment,Point,1,3305.75,1875.25
3-5,White_Blood_Cell,No_Comment,Point,1,1319.35,1052.5
3-6,White_Blood_Cell,No_Comment,Point,1,1089.55,956.15
3-7,White_Blood_Cell,No_Comment,Point,1,1334.15,1512.05
3-8,White_Blood_Cell,No_Comment,Point,1,1526.85,1771.5
3-9,White_Blood_Cell,No_Comment,Point,1,1549.1,1860.45
