22,4032,3024
7-1,Parasite,No_Comment,Circle,2,2723,797.6,2727.05,817.85
7-2,Parasite,No_Comment,Circle,2,2001.85,989,2004.6,1002.75
7-3,Parasite,No_Comment,Circle,2,1843.45,1866.25,1843.45,1887
7-4,Parasite,No_Comment,Circle,2,3189.65,1494.6,3189.65,1509.9
7-5,Parasite,No_Comment,Circle,2,2519.55,2313.5,2519.55,2333.5
7-6,Parasite,No_Comment,Circle,2,1889.1,2410.7,1891.6,2425.7
7-10,White_Blood_Cell,No_Comment,Point,1,1124.55,817.85
7-11,White_Blood_Cell,No_Comment,Point,1,1551.25,1524.55
7-12,White_Blood_Cell,No_Comment,Point,1,1671.25,1797.9
7-13,White_Blood_Cell,No_Comment,Point,1,911.2,1857.9
7-14,White_Blood_Cell,No_Comment,Point,1,1417.9,2237.75
7-15,White_Blood_Cell,No_Comment,Point,1,1491.25,2271.1
7-16,White_Blood_Cell,No_Comment,Point,1,1357.75,2357.75
7-17,White_Blood_Cell,No_Comment,Point,1,1457.9,2371.1
7-18,White_Blood_Cell,No_Comment,Point,1,1484.6,2437.75
7-19,White_Blood_Cell,No_Comment,Point,1,1411.1,2417.75
7-20,White_Blood_Cell,No_Comment,Point,1,3151.35,2197.75
7-21,White_Blood_Cell,No_Comment,Point,1,2891.35,2417.75
7-22,White_Blood_Cell,No_Comment,Point,1,2798,2384.6
7-7,White_Blood_Cell,No_Comment,Point,1,3231.3,1131.2
7-8,White_Blood_Cell,No_Comment,Point,1,2664.6,697.85
7-9,White_Blood_Cell,No_Comment,Point,1,2484.6,917.85
