29,4032,3024
1-10,Parasite,No_Comment,Circle,2,2412.2,1732.15,2417.9,1745.45
1-11,Parasite,troph,Circle,2,2379.8,1730.25,2376,1747.3
1-2,Parasite,No_Comment,Circle,2,1400.8,704,1411.55,725.6
1-3,Parasite,schizont,Circle,2,1697.4,1767.9,1713.5,1784
1-4,Parasite,No_Comment,Circle,2,1667.5,1795.5,1669.75,1811.55
1-5,Parasite,No_Comment,Circle,2,1614.95,1852.05,1620,1867.35
1-6,Parasite,No_Comment,Circle,2,1844.75,2132.65,1844.75,2149.3
1-7,Parasite,No_Comment,Circle,2,2119.15,2141.1,2125.45,2169.45
1-8,Parasite,No_Comment,Circle,2,2112.85,2291.75,2116,2316.95
1-9,Parasite,No_Comment,Circle,2,1619.95,2490.1,1622.9,2510.75
1-12,White_Blood_Cell,No_Comment,Point,1,2849.25,965.5
1-13,White_Blood_Cell,No_Comment,Point,1,2823.7,1022.25
1-14,White_Blood_Cell,No_Comment,Point,1,2795.35,1059.15
1-15,White_Blood_Cell,No_Comment,Point,1,2741.45,1064.8
1-16,White_Blood_Cell,No_Comment,Point,1,2764.15,1218
1-17,White_Blood_Cell,No_Comment,Point,1,2680.35,681
1-18,White_Blood_Cell,No_Comment,Point,1,1604.45,1071.15
1-19,White_Blood_Cell,No_Comment,Point,1,1157,1410
1-20,White_Blood_Cell,No_Comment,Point,1,958.15,1568.3
1-21,White_Blood_Cell,No_Comment,Point,1,1554.75,1812.35
1-22,White_Blood_Cell,No_Comment,Point,1,2309.5,1690.35
1-23,White_Blood_Cell,No_Comment,Point,1,1002.75,2032.95
1-24,White_Blood_Cell,No_Comment,Point,1,948.05,2115
1-25,White_Blood_Cell,No_Comment,Point,1,914.05,2046.65
1-26,White_Blood_Cell,No_Comment,Point,1,1919.15,2504.75
1-27,White_Blood_Cell,No_Comment,Point,1,2397.8,2532.1
1-28,White_Blood_Cell,No_Comment,Point,1,2835.4,2135.55
1-29,White_Blood_Cell,No_Comment,Point,1,3142.9,2039.8
1-30,White_Blood_Cell,No_Comment,Point,1,3149.75,1855.2
