29,4032,3024
8-1,Parasite,troph,Circle,2,3252.95,1387,3255.25,1407.7
8-2,Parasite,schizont,Circle,2,2567.4,1259.2,2580.3,1286.95
8-3,Parasite,No_Comment,Circle,2,2483.3,2879.95,2480.9,2897.1
8-4,Parasite,troph,Circle,2,3190.8,2113.1,3184.25,2139.5
8-10,White_Blood_Cell,No_Comment,Point,1,998.8,1319.5
8-11,White_Blood_Cell,No_Comment,Point,1,1385.75,1507.75
8-12,White_Blood_Cell,No_Comment,Point,1,2185.85,1277.65
8-13,White_Blood_Cell,No_Comment,Point,1,2222.45,1486.85
8-14,White_Blood_Cell,No_Comment,Point,1,2149.25,1518.2
8-15,White_Blood_Cell,No_Comment,Point,1,3059.15,1173.05
8-16,White_Blood_Cell,No_Comment,Point,1,2985.9,1173.05
8-17,White_Blood_Cell,No_Comment,Point,1,2938.85,1241.05
8-18,White_Blood_Cell,No_Comment,Point,1,3027.75,1267.2
8-19,White_Blood_Cell,No_Comment,Point,1,2829.05,1607.1
8-20,White_Blood_Cell,No_Comment,Point,1,1270.75,1732.6
8-21,White_Blood_Cell,No_Comment,Point,1,883.8,1962.7
8-22,White_Blood_Cell,No_Comment,Point,1,2776.8,1711.7
8-23,White_Blood_Cell,No_Comment,Point,1,2421.2,2082.95
8-24,White_Blood_Cell,No_Comment,Point,1,2776.8,2496.1
8-25,White_Blood_Cell,No_Comment,Point,1,2023.75,2736.6
8-26,White_Blood_Cell,No_Comment,Point,1,1736.15,2762.75
8-27,White_Blood_Cell,No_Comment,Point,1,1459,2762.75
8-28,White_Blood_Cell,No_Comment,Point,1,1898.25,2041.15
8-29,White_Blood_Cell,No_Comment,Point,1,1798.9,2041.15
8-5,White_Blood_Cell,No_Comment,Point,1,2609.4,461.9
8-6,White_Blood_Cell,No_Comment,Point,1,2614.65,540.3
8-7,White_Blood_Cell,No_Comment,Point,1,1976.65,540.3
8-8,White_Blood_Cell,No_Comment,Point,1,1642,686.75
8-9,White_Blood_Cell,No_Comment,Point,1,1333.45,1256.75
