25,4032,3024
11-1,Parasite,No_Comment,Circle,2,2954.15,789.35,2958.2,809.6
11-2,Parasite,No_Comment,Circle,2,2558.2,821.7,2566.25,837.9
11-3,Parasite,No_Comment,Circle,2,1872.1,816.75,1872.1,837.55
11-4,Parasite,No_Comment,Circle,2,1448.75,693.1,1464.5,704.4
11-5,Parasite,No_Comment,Circle,2,1520,935.1,1521.8,951.3
11-6,Parasite,No_Comment,Circle,2,1367.1,972.4,1374.3,986.75
11-7,Parasite,No_Comment,Circle,2,1647.5,1699.2,1649.9,1718.4
11-8,Parasite,No_Comment,Circle,2,1635.6,1658.65,1654.8,1665.8
11-9,Parasite,No_Comment,Circle,2,3219.7,1515.7,3221.95,1531.45
11-10,White_Blood_Cell,No_Comment,Point,1,2537.85,466.65
11-11,White_Blood_Cell,No_Comment,Point,1,2171.2,780
11-12,White_Blood_Cell,No_Comment,Point,1,1731,860
11-13,White_Blood_Cell,No_Comment,Point,1,2437.85,1380
11-14,White_Blood_Cell,No_Comment,Point,1,2784.35,1373.35
11-15,White_Blood_Cell,No_Comment,Point,1,2831.2,1466.65
11-16,White_Blood_Cell,No_Comment,Point,1,2591.2,1973.35
11-17,White_Blood_Cell,No_Comment,Point,1,2251.2,1826.7
11-18,White_Blood_Cell,No_Comment,Point,1,2224.35,1760
11-19,White_Blood_Cell,No_Comment,Point,1,2017.85,1646.65
11-20,White_Blood_Cell,No_Comment,Point,1,1951.2,1613.35
11-21,White_Blood_Cell,No_Comment,Point,1,1578,2255.2
11-22,White_Blood_Cell,No_Comment,Point,1,1860.15,2655.15
11-23,White_Blood_Cell,No_Comment,Point,1,1778.05,2711.7
11-24,White_Blood_Cell,No_Comment,Point,1,1685.75,2691.05
11-25,White_Blood_Cell,No_Comment,Point,1,2044.8,2834.8
