16,4032,3024
9-1,Parasite,schizont,Circle,2,2231.3,1123.1,2235.35,1147.35
9-2,Parasite,No_Comment,Circle,2,2252.05,839.25,2249.15,856.85
9-10,White_Blood_Cell,No_Comment,Point,1,2265.95,1858.95
9-11,White_Blood_Cell,No_Comment,Point,1,1009.45,1799.7
9-12,White_Blood_Cell,No_Comment,Point,1,968,1924.15
9-13,White_Blood_Cell,No_Comment,Point,1,896.85,2013.2
9-14,White_Blood_Cell,No_Comment,Point,1,1904.4,2356.95
9-15,White_Blood_Cell,No_Comment,Point,1,1572.5,2599.95
9-16,White_Blood_Cell,No_Comment,Point,1,2953.45,2593.85
9-3,White_Blood_Cell,No_Comment,Point,1,2935.65,875.1
9-4,White_Blood_Cell,No_Comment,Point,1,2906.05,958.1
9-5,White_Blood_Cell,No_Comment,Point,1,1145.8,703.25
9-6,White_Blood_Cell,No_Comment,Point,1,1021.35,981.8
9-7,White_Blood_Cell,No_Comment,Point,1,736.85,1378.9
9-8,White_Blood_Cell,No_Comment,Point,1,2034.8,1331.45
9-9,White_Blood_Cell,No_Comment,Point,1,2194.8,1538.9
