64,4032,3024
2-10,Parasite,No_Comment,Circle,2,1659.1,817.95,1656.85,831.45
2-11,Parasite,No_Comment,Circle,2,1681.5,744.05,1688.25,759.8
2-12,Parasite,No_Comment,Circle,2,1618.75,977.1,1627.75,992.8
2-13,Parasite,No_Comment,Circle,2,1867.4,935.25,1865.5,948.55
2-14,Parasite,No_Comment,Circle,2,1377.85,678.1,1385.4,695.2
2-15,Parasite,No_Comment,Circle,2,1441.8,1156.55,1451.4,1173.4
2-16,Parasite,No_Comment,Circle,2,1475.75,1258.35,1478.15,1272.75
2-17,Parasite,No_Comment,Circle,2,1184.8,1292.3,1192,1309.25
2-18,Parasite,No_Comment,Circle,2,724.1,1687.4,726.5,1701.8
2-19,Parasite,No_Comment,Circle,2,1136.3,1886.25,1141.1,1905.45
2-2,Parasite,No_Comment,Circle,2,2180.65,931.6,2180.65,950.55
2-20,Parasite,No_Comment,Circle,2,1713.3,1508.05,1703.7,1520.05
2-21,Parasite,No_Comment,Circle,2,1841.8,1745.65,1841.8,1762.4
2-22,Parasite,No_Comment,Circle,2,2211.55,1687,2214.5,1704.7
2-23,Parasite,No_Comment,Circle,2,2352.3,1798.4,2352.3,1819.05
2-24,Parasite,No_Comment,Circle,2,3284.15,1906.8,3284.15,1924.5
2-25,Parasite,No_Comment,Circle,2,3108.35,1563.95,3108.35,1581.65
2-26,Parasite,No_Comment,Circle,2,2399.1,2038.7,2407.9,2059.3
2-27,Parasite,No_Comment,Circle,2,2962.95,2132.55,2971.5,2143.95
2-28,Parasite,No_Comment,Circle,2,2679.25,2492.9,2682.1,2510
2-29,Parasite,No_Comment,Circle,2,2551.55,2475.85,2560.1,2490.05
2-3,Parasite,No_Comment,Circle,2,2425.6,1070.4,2431,1083.95
2-30,Parasite,No_Comment,Circle,2,2350.15,2478.7,2358.7,2492.9
2-31,Parasite,No_Comment,Circle,2,2338.8,2393.6,2338.8,2407.85
2-32,Parasite,No_Comment,Circle,2,1888.4,2515.9,1899.6,2522.65
2-33,Parasite,No_Comment,Circle,2,1579.15,2632.45,1588.15,2650.45
2-34,Parasite,No_Comment,Circle,2,1468.95,2322.4,1471.45,2345.3
2-35,Parasite,No_Comment,Circle,2,1314,2352.9,1319.1,2370.75
2-36,Parasite,No_Comment,Circle,2,915.25,2162.4,917.75,2177.7
2-37,Parasite,No_Comment,Circle,2,1273.35,1971.9,1281,1984.65
2-38,Parasite,No_Comment,Circle,2,856.85,2086.2,864.45,2098.95
2-39,Parasite,No_Comment,Circle,2,729.75,1407.1,740,1419.5
2-4,Parasite,No_Comment,Circle,2,2020.1,1100.3,2028.2,1116.55
2-40,Parasite,No_Comment,Circle,2,2888.1,1614.95,2899.9,1629.7
2-5,Parasite,No_Comment,Circle,2,1889.5,1206.45,1892.2,1219.95
2-6,Parasite,No_Comment,Circle,2,2031,1201,2039.1,1219.95
2-7,Parasite,No_Comment,Circle,2,2120.8,1214.6,2126.2,1228.1
2-8,Parasite,No_Comment,Circle,2,2050.05,1345.25,2052.7,1358.75
2-9,Parasite,No_Comment,Circle,2,2004.7,516.4,2004.7,531.7
2-41,White_Blood_Cell,No_Comment,Point,1,2155.95,394.85
2-42,White_Blood_Cell,No_Comment,Point,1,1817.6,596.4
2-43,White_Blood_Cell,No_Comment,Point,1,1707,596.4
2-44,White_Blood_Cell,No_Comment,Point,1,1635.4,537.85
2-45,White_Blood_Cell,No_Comment,Point,1,1628.9,433.9
2-46,White_Blood_Cell,No_Comment,Point,1,1531.3,993.35
2-47,White_Blood_Cell,No_Comment,Point,1,2533.4,837.35
2-48,White_Blood_Cell,No_Comment,Point,1,3125.55,1487.9
2-49,White_Blood_Cell,No_Comment,Point,1,3177.6,1819.75
2-50,White_Blood_Cell,No_Comment,Point,1,2487.85,1767.7
2-51,White_Blood_Cell,No_Comment,Point,1,2546.4,1891.5
2-52,White_Blood_Cell,No_Comment,Point,1,2214.55,1910.85
2-53,White_Blood_Cell,No_Comment,Point,1,1531.3,1539.95
2-54,White_Blood_Cell,No_Comment,Point,1,893.6,1676.6
2-55,White_Blood_Cell,No_Comment,Point,1,2637.5,1924
2-56,White_Blood_Cell,No_Comment,Point,1,2728.6,1982.55
2-57,White_Blood_Cell,No_Comment,Point,1,2683.05,2060.65
2-58,White_Blood_Cell,No_Comment,Point,1,1817.6,2002.1
2-59,White_Blood_Cell,No_Comment,Point,1,1837.15,2145.25
2-60,White_Blood_Cell,No_Comment,Point,1,1876.2,2242.85
2-61,White_Blood_Cell,No_Comment,Point,1,1785.1,2412.05
2-62,White_Blood_Cell,No_Comment,Point,1,1199.45,2587.75
2-63,White_Blood_Cell,No_Comment,Point,1,1316.55,2158.25
2-64,White_Blood_Cell,No_Comment,Point,1,1056.25,2047.65
2-65,White_Blood_Cell,No_Comment,Point,1,945.65,2288.4
