50,4032,3024
6-1,Parasite,No_Comment,Circle,2,2469.05,1168.05,2475.95,1179.55
6-10,Parasite,No_Comment,Circle,2,1029.95,1321,1036.85,1338.25
6-11,Parasite,No_Comment,Circle,2,912.55,1340.2,909.15,1357.2
6-12,Parasite,No_Comment,Circle,2,2175.1,1671,2181.9,1691.35
6-13,Parasite,No_Comment,Circle,2,2114.35,1637.25,2117.75,1657.65
6-14,Parasite,No_Comment,Circle,2,2161.65,1964.3,2158.4,1983.8
6-15,Parasite,No_Comment,Circle,2,1056.4,1892.85,1056.4,1910.35
6-16,Parasite,No_Comment,Circle,2,1102,1980.6,1105.5,1998.1
6-17,Parasite,No_Comment,Circle,2,1467,2008.65,1474,2026.15
6-18,Parasite,No_Comment,Circle,2,1610.9,2149.05,1610.9,2166.55
6-19,Parasite,No_Comment,Circle,2,1790.75,2135.15,1788.15,2150.75
6-2,Parasite,No_Comment,Circle,2,2568.8,1342,2564.2,1355.85
6-20,Parasite,No_Comment,Circle,2,1798.5,2321.5,1801.1,2334.5
6-21,Parasite,No_Comment,Circle,2,1782.95,2430.3,1785.55,2445.9
6-22,Parasite,No_Comment,Circle,2,2057.4,2391.4,2062.6,2409.6
6-23,Parasite,No_Comment,Circle,2,1633.4,1523.5,1629.7,1542
6-24,Parasite,No_Comment,Circle,2,1127.9,2321,1133.8,2338.65
6-25,Parasite,No_Comment,Circle,2,1399.2,2747.2,1406.4,2766.4
6-26,Parasite,No_Comment,Circle,2,1836.55,2562.15,1836.55,2581.3
6-27,Parasite,No_Comment,Circle,2,1294.7,2644.9,1294.7,2663.45
6-28,Parasite,No_Comment,Circle,2,2419.5,2145.85,2424.8,2164.4
6-29,Parasite,No_Comment,Circle,2,2800.6,1798.3,2807,1823.8
6-3,Parasite,No_Comment,Circle,2,2105.35,1145.3,2114.35,1161.05
6-4,Parasite,No_Comment,Circle,2,1744.5,1046.65,1751.25,1062.4
6-5,Parasite,No_Comment,Circle,2,1845.35,1178.9,1849.85,1194.6
6-6,Parasite,No_Comment,Circle,2,1589.85,1060.1,1587.6,1084.85
6-7,Parasite,No_Comment,Circle,2,1743.6,847.6,1746.25,866.15
6-8,Parasite,No_Comment,Circle,2,1706.65,823.85,1704,845.05
6-9,Parasite,No_Comment,Circle,2,1265.1,766.45,1271.15,784.7
6-30,White_Blood_Cell,No_Comment,Point,1,1653.5,533.4
6-31,White_Blood_Cell,No_Comment,Point,1,1053.45,780.1
6-32,White_Blood_Cell,No_Comment,Point,1,2033.55,993.45
6-33,White_Blood_Cell,No_Comment,Point,1,1746.85,1340.15
6-34,White_Blood_Cell,No_Comment,Point,1,1533.5,1353.45
6-35,White_Blood_Cell,No_Comment,Point,1,1726.85,1580.15
6-36,White_Blood_Cell,No_Comment,Point,1,2566.95,1453.5
6-37,White_Blood_Cell,No_Comment,Point,1,3113.65,1106.8
6-38,White_Blood_Cell,No_Comment,Point,1,3120.3,1413.45
6-39,White_Blood_Cell,No_Comment,Point,1,3113.65,1660.15
6-40,White_Blood_Cell,No_Comment,Point,1,2680.25,1853.5
6-41,White_Blood_Cell,No_Comment,Point,1,2600.25,1780.2
6-42,White_Blood_Cell,No_Comment,Point,1,2540.25,1953.55
6-43,White_Blood_Cell,No_Comment,Point,1,1513.5,1853.5
6-44,White_Blood_Cell,No_Comment,Point,1,1380.15,1900.2
6-45,White_Blood_Cell,No_Comment,Point,1,1606.85,1926.85
6-46,White_Blood_Cell,No_Comment,Point,1,1693.5,2026.85
6-47,White_Blood_Cell,No_Comment,Point,1,1753.5,2100.2
6-48,White_Blood_Cell,No_Comment,Point,1,1480.15,2460.3
6-49,White_Blood_Cell,No_Comment,Point,1,1953.55,2233.6
6-50,White_Blood_Cell,No_Comment,Point,1,2513.6,2406.95
