57,4032,3024
3-10,Parasite,No_Comment,Circle,2,2058.6,1584.85,2067.75,1600.1
3-11,Parasite,No_Comment,Circle,2,2022.2,1496.95,2025.2,1515.2
3-12,Parasite,No_Comment,Circle,2,1904,821.25,1904,839.5
3-13,Parasite,No_Comment,Circle,2,1531.55,1131.05,1544.3,1143.8
3-14,Parasite,No_Comment,Circle,2,1405.75,1042.4,1402.8,1060.1
3-15,Parasite,No_Comment,Circle,2,1479.05,1071.65,1482,1089.35
3-16,Parasite,No_Comment,Circle,2,1622.65,1332.55,1628.55,1353.15
3-17,Parasite,No_Comment,Circle,2,1402.85,1314.9,1414.6,1326.7
3-18,Parasite,No_Comment,Circle,2,1197.65,1259.25,1188.8,1276.95
3-19,Parasite,No_Comment,Circle,2,1130.25,1180.15,1124.35,1200.8
3-2,Parasite,No_Comment,Circle,2,2528.1,844.5,2535,858.3
3-20,Parasite,No_Comment,Circle,2,939.75,960.3,942.7,980.9
3-21,Parasite,No_Comment,Circle,2,1818.55,1653.05,1813.25,1666.3
3-22,Parasite,No_Comment,Circle,2,1789.5,1864.3,1789.5,1882.85
3-23,Parasite,No_Comment,Circle,2,2098.4,2115.1,2101.05,2133.65
3-24,Parasite,No_Comment,Circle,2,1886.95,2091.7,1884.7,2107.45
3-25,Parasite,No_Comment,Circle,2,1835.4,2100.7,1835.4,2114.2
3-26,Parasite,No_Comment,Circle,2,1165.4,1995.3,1174.4,2011
3-27,Parasite,No_Comment,Circle,2,1513.95,2353.95,1513.95,2372.85
3-28,Parasite,No_Comment,Circle,2,2117.6,2419.85,2122.9,2441.05
3-29,Parasite,No_Comment,Circle,2,2416.3,2246.5,2411,2265.05
3-3,Parasite,No_Comment,Circle,2,2935,796.2,2932.7,810
3-30,Parasite,No_Comment,Circle,2,2413.65,2147.9,2411,2161.15
3-31,Parasite,No_Comment,Circle,2,1839.25,1682.45,1835.15,1698.85
3-32,Parasite,No_Comment,Circle,2,2352.3,1621.4,2356.4,1639.85
3-33,Parasite,No_Comment,Circle,2,2073.95,1475.65,2078.25,1488.55
3-4,Parasite,No_Comment,Circle,2,2889.05,1102,2891.35,1125
3-5,Parasite,No_Comment,Circle,2,3056.6,1726.9,3053.8,1743.65
3-6,Parasite,No_Comment,Circle,2,2534.35,1768.6,2539.95,1782.6
3-7,Parasite,No_Comment,Circle,2,2506.55,1432.4,2503.75,1451.95
3-8,Parasite,No_Comment,Circle,2,2306.55,1429.65,2314.95,1446.4
3-9,Parasite,No_Comment,Circle,2,2234.35,1560.2,2231.55,1577
3-34,White_Blood_Cell,No_Comment,Point,1,1424.75,444.6
3-35,White_Blood_Cell,No_Comment,Point,1,1515.45,530
3-36,White_Blood_Cell,No_Comment,Point,1,1600.8,578
3-37,White_Blood_Cell,No_Comment,Point,1,1179.3,802.15
3-38,White_Blood_Cell,No_Comment,Point,1,1051.2,1058.25
3-40,White_Blood_Cell,No_Comment,Point,1,1194.6,1210.85
3-41,White_Blood_Cell,No_Comment,Point,1,1285.65,1243.35
3-42,White_Blood_Cell,No_Comment,Point,1,1867.75,1549.1
3-43,White_Blood_Cell,No_Comment,Point,1,1636.85,1627.15
3-44,White_Blood_Cell,No_Comment,Point,1,823.85,1562.1
3-45,White_Blood_Cell,No_Comment,Point,1,872.6,1675.9
3-46,White_Blood_Cell,No_Comment,Point,1,2551.2,996.55
3-47,White_Blood_Cell,No_Comment,Point,1,2528.5,1297.4
3-48,White_Blood_Cell,No_Comment,Point,1,3214.85,1331.45
3-49,White_Blood_Cell,No_Comment,Point,1,3232,1484.6
3-50,White_Blood_Cell,No_Comment,Point,1,2358.3,1558.35
3-51,White_Blood_Cell,No_Comment,Point,1,1552.7,1921.45
3-52,White_Blood_Cell,No_Comment,Point,1,1314.4,1762.6
3-53,White_Blood_Cell,No_Comment,Point,1,1342.75,1847.7
3-54,White_Blood_Cell,No_Comment,Point,1,1274.5,2176.6
3-55,White_Blood_Cell,No_Comment,Point,1,1552.65,2437.55
3-56,White_Blood_Cell,No_Comment,Point,1,1110,2511.3
3-57,White_Blood_Cell,No_Comment,Point,1,2063.1,2698.55
3-58,White_Blood_Cell,No_Comment,Point,1,2777.95,2352.45
3-59,White_Blood_Cell,No_Comment,Point,1,2880.1,2397.85
