37,4032,3024
9-1,Parasite,No_Comment,Circle,2,2659.3,1180.85,2656.6,1194.4
9-10,Parasite,No_Comment,Circle,2,2012.95,1572.85,2018.2,1591.4
9-11,Parasite,No_Comment,Circle,2,2263.65,2170.3,2268.95,2191.45
9-12,Parasite,No_Comment,Circle,2,1532.85,2565.1,1538.1,2581
9-2,Parasite,No_Comment,Circle,2,2325.7,1352.45,2328,1366.25
9-3,Parasite,No_Comment,Circle,2,1925.75,1140.7,1925.75,1154.75
9-35,Parasite,No_Comment,Circle,2,991.1,1432.95,991.1,1451.45
9-36,Parasite,No_Comment,Circle,2,1415.9,1095.6,1418.3,1110
9-37,Parasite,No_Comment,Circle,2,1428,1045.15,1430.4,1059.55
9-38,Parasite,No_Comment,Circle,2,1551.5,766.9,1557.4,784.6
9-4,Parasite,No_Comment,Circle,2,1923.9,1507.05,1923.9,1522.3
9-5,Parasite,No_Comment,Circle,2,1850.3,1476.4,1856.35,1491.65
9-6,Parasite,No_Comment,Circle,2,2327.45,1826.1,2330,1844.3
9-7,Parasite,No_Comment,Circle,2,1359.25,1978.05,1359.25,1999.05
9-8,Parasite,No_Comment,Circle,2,1932.2,706.85,1934.85,725.4
9-9,Parasite,No_Comment,Circle,2,1826.55,564.25,1834.5,582.75
9-13,White_Blood_Cell,No_Comment,Point,1,2032.65,385.35
9-14,White_Blood_Cell,No_Comment,Point,1,2193.85,524.35
9-15,White_Blood_Cell,No_Comment,Point,1,2288.35,552.15
9-16,White_Blood_Cell,No_Comment,Point,1,1882.55,613.25
9-17,White_Blood_Cell,No_Comment,Point,1,1626.9,868.95
9-18,White_Blood_Cell,No_Comment,Point,1,1710.25,1152.45
9-19,White_Blood_Cell,No_Comment,Point,1,1587.95,1302.55
9-20,White_Blood_Cell,No_Comment,Point,1,2249.45,1208.05
9-21,White_Blood_Cell,No_Comment,Point,1,2332.8,1469.3
9-22,White_Blood_Cell,No_Comment,Point,1,1782.5,1558.25
9-23,White_Blood_Cell,No_Comment,Point,1,1521.25,1741.65
9-24,White_Blood_Cell,No_Comment,Point,1,998.6,1769.45
9-25,White_Blood_Cell,No_Comment,Point,1,1209.95,1841.7
9-26,White_Blood_Cell,No_Comment,Point,1,1654.65,1997.35
9-27,White_Blood_Cell,No_Comment,Point,1,1743.45,2186.3
9-28,White_Blood_Cell,No_Comment,Point,1,1171.05,2341.95
9-29,White_Blood_Cell,No_Comment,Point,1,1126.45,2508.7
9-30,White_Blood_Cell,No_Comment,Point,1,2377.25,1969.55
9-31,White_Blood_Cell,No_Comment,Point,1,2466.2,1969.55
9-32,White_Blood_Cell,No_Comment,Point,1,2532.9,2631
9-33,White_Blood_Cell,No_Comment,Point,1,2188.15,2781.1
