61,4032,3024
8-10,Parasite,No_Comment,Circle,2,1624,939.45,1619.3,958.25
8-11,Parasite,No_Comment,Circle,2,1242.25,1230,1251.45,1246.1
8-12,Parasite,No_Comment,Circle,2,1310.6,1296.1,1315.2,1312.2
8-13,Parasite,No_Comment,Circle,2,1233.25,779.15,1225.45,797.35
8-14,Parasite,No_Comment,Circle,2,1666.6,564,1663.45,582.85
8-15,Parasite,No_Comment,Circle,2,1143.5,1556.45,1143.5,1573.25
8-16,Parasite,No_Comment,Circle,2,910.15,1517.55,907.35,1537.15
8-17,Parasite,No_Comment,Circle,2,1562.9,1698.1,1571.25,1717.7
8-18,Parasite,No_Comment,Circle,2,851.8,1167.55,846.2,1189.95
8-19,Parasite,No_Comment,Circle,2,2452.3,1433.1,2455.15,1453.05
8-2,Parasite,No_Comment,Circle,2,2003.55,712.45,2007,733.15
8-20,Parasite,No_Comment,Circle,2,2412.15,1510.55,2426.4,1524.8
8-21,Parasite,No_Comment,Circle,2,2397.8,1545,2400.6,1565
8-22,Parasite,No_Comment,Circle,2,1990.65,2010.8,1990.65,2030.05
8-23,Parasite,No_Comment,Circle,2,2130.95,1876.15,2130.95,1892.65
8-24,Parasite,No_Comment,Circle,2,1702,1983.4,1702,2002.65
8-26,Parasite,No_Comment,Circle,2,2694.1,2017.95,2691,2036.55
8-27,Parasite,No_Comment,Circle,2,2975.3,2211.1,2967.9,2237
8-28,Parasite,No_Comment,Circle,2,1465.65,2072.2,1465.65,2088.1
8-29,Parasite,No_Comment,Circle,2,1386.4,2249.05,1381.1,2264.95
8-3,Parasite,No_Comment,Circle,2,2481.65,812.9,2485.1,830.3
8-30,Parasite,No_Comment,Circle,2,1402.25,2288.75,1410.2,2307.3
8-31,Parasite,No_Comment,Circle,2,1296.65,2241.2,1296.65,2254.45
8-32,Parasite,No_Comment,Circle,2,1444.5,2341.55,1449.8,2357.45
8-33,Parasite,No_Comment,Circle,2,1315.1,2420.7,1320.4,2439.25
8-34,Parasite,No_Comment,Circle,2,1231.85,1884.2,1228.65,1906.6
8-35,Parasite,No_Comment,Circle,2,2705.65,2492.3,2710.95,2508.2
8-4,Parasite,No_Comment,Circle,2,2020.5,1047.95,2020.5,1064.4
8-5,Parasite,No_Comment,Circle,2,2188.1,1206.1,2192.8,1220.2
8-6,Parasite,No_Comment,Circle,2,1881.25,1180.15,1883.6,1194.25
8-7,Parasite,No_Comment,Circle,2,1862.35,1288.8,1862.35,1302.9
8-8,Parasite,No_Comment,Circle,2,1579.1,1331.3,1581.45,1347.75
8-9,Parasite,No_Comment,Circle,2,1737.25,967.7,1734.95,984.15
8-36,White_Blood_Cell,No_Comment,Point,1,2576.1,505.4
8-37,White_Blood_Cell,No_Comment,Point,1,2544.9,589.05
8-38,White_Blood_Cell,No_Comment,Point,1,2387.85,552.45
8-39,White_Blood_Cell,No_Comment,Point,1,2278.2,557.7
8-40,White_Blood_Cell,No_Comment,Point,1,2325.1,646.6
8-41,White_Blood_Cell,No_Comment,Point,1,1959.1,526.3
8-42,White_Blood_Cell,No_Comment,Point,1,1932.95,981.25
8-43,White_Blood_Cell,No_Comment,Point,1,2288.5,955.1
8-44,White_Blood_Cell,No_Comment,Point,1,1980.15,1211.45
8-45,White_Blood_Cell,No_Comment,Point,1,2048,1284.55
8-46,White_Blood_Cell,No_Comment,Point,1,1969.65,1336.95
8-47,White_Blood_Cell,No_Comment,Point,1,2712.1,1336.95
8-48,White_Blood_Cell,No_Comment,Point,1,2670.4,1472.8
8-49,White_Blood_Cell,No_Comment,Point,1,1378.75,1441.4
8-50,White_Blood_Cell,No_Comment,Point,1,1085.95,1441.4
8-51,White_Blood_Cell,No_Comment,Point,1,766.85,1394.35
8-52,White_Blood_Cell,No_Comment,Point,1,766.85,1954.05
8-53,White_Blood_Cell,No_Comment,Point,1,1064.95,2241.65
8-54,White_Blood_Cell,No_Comment,Point,1,2733.05,1655.95
8-55,White_Blood_Cell,No_Comment,Point,1,2936.95,1896.4
8-56,White_Blood_Cell,No_Comment,Point,1,2680.75,2314.7
8-57,White_Blood_Cell,No_Comment,Point,1,2340.95,2508.3
8-58,White_Blood_Cell,No_Comment,Point,1,2393.15,2586.6
8-59,White_Blood_Cell,No_Comment,Point,1,2319.95,2638.9
8-60,White_Blood_Cell,No_Comment,Point,1,1912.05,2429.9
8-61,White_Blood_Cell,No_Comment,Point,1,1749.95,2717.45
8-62,White_Blood_Cell,No_Comment,Point,1,1959.25,2717.45
8-63,White_Blood_Cell,No_Comment,Point,1,2079.5,2769.6
