46,4032,3024
4-1,Parasite,No_Comment,Circle,2,2459.65,1392.75,2464.05,1410.4
4-10,Parasite,No_Comment,Circle,2,1855.65,1965.25,1860.05,1985.05
4-11,Parasite,No_Comment,Circle,2,2017.8,1994.15,2024.4,2007.4
4-12,Parasite,No_Comment,Circle,2,2369,2105.2,2366.8,2118.45
4-13,Parasite,No_Comment,Circle,2,2275.6,2123.05,2275.6,2138.45
4-14,Parasite,No_Comment,Circle,2,2311.95,1755.05,2311.95,1767.3
4-15,Parasite,No_Comment,Circle,2,2297.35,1723.2,2287.55,1732.95
4-16,Parasite,No_Comment,Circle,2,2618.9,2203.1,2618.9,2220.3
4-17,Parasite,No_Comment,Circle,2,2573.7,2104.1,2578,2114.85
4-18,Parasite,No_Comment,Circle,2,2260.45,1616.5,2258.2,1632.25
4-19,Parasite,No_Comment,Circle,2,2099.1,1775.6,2099.1,1789.1
4-2,Parasite,No_Comment,Circle,2,2439.65,1675.05,2444.05,1688.3
4-20,Parasite,troph,Circle,2,1838.2,2583.7,1845.2,2597.75
4-21,Parasite,No_Comment,Circle,2,1953.5,2765.05,1951.35,2782.2
4-3,Parasite,No_Comment,Circle,2,2295.1,1655.05,2299.5,1670.45
4-4,Parasite,No_Comment,Circle,2,2155.15,1628.35,2161.75,1639.4
4-5,Parasite,No_Comment,Circle,2,2108.6,1483.45,2110.25,1496.65
4-6,Parasite,No_Comment,Circle,2,2121.9,1568.5,2128.5,1576.75
4-7,Parasite,No_Comment,Circle,2,2775.35,1615.1,2772.05,1625
4-8,Parasite,No_Comment,Circle,2,2188.25,919.15,2190.35,933.85
4-9,Parasite,No_Comment,Circle,2,2125.25,961.15,2131.55,973.75
4-22,White_Blood_Cell,No_Comment,Point,1,1068.65,839.4
4-23,White_Blood_Cell,No_Comment,Point,1,1151.6,916.6
4-24,White_Blood_Cell,No_Comment,Point,1,831.6,1526.85
4-25,White_Blood_Cell,No_Comment,Point,1,1264.2,1509.2
4-26,White_Blood_Cell,No_Comment,Point,1,1797.55,1023.1
4-27,White_Blood_Cell,No_Comment,Point,1,1880.5,886.8
4-28,White_Blood_Cell,No_Comment,Point,1,2265.7,1129.8
4-29,White_Blood_Cell,No_Comment,Point,1,2230.15,1195
4-30,White_Blood_Cell,No_Comment,Point,1,1945.7,1568.3
4-31,White_Blood_Cell,No_Comment,Point,1,2686.45,1100.15
4-32,White_Blood_Cell,No_Comment,Point,1,2704.25,1307.55
4-33,White_Blood_Cell,No_Comment,Point,1,2662.75,1378.7
4-34,White_Blood_Cell,No_Comment,Point,1,2982.75,1455.7
4-35,White_Blood_Cell,No_Comment,Point,1,2822.75,1568.3
4-36,White_Blood_Cell,No_Comment,Point,1,2858.3,1669.05
4-37,White_Blood_Cell,No_Comment,Point,1,3136.85,1651.3
4-38,White_Blood_Cell,No_Comment,Point,1,2633.1,1983.3
4-39,White_Blood_Cell,No_Comment,Point,1,2656.8,2119.6
4-40,White_Blood_Cell,No_Comment,Point,1,1619.75,1983.3
4-41,White_Blood_Cell,No_Comment,Point,1,1542.7,1817.2
4-42,White_Blood_Cell,No_Comment,Point,1,1483.45,1900.2
4-43,White_Blood_Cell,No_Comment,Point,1,1145.7,2338.7
4-44,White_Blood_Cell,No_Comment,Point,1,1844.95,2522.4
4-45,White_Blood_Cell,No_Comment,Point,1,2793.15,2392.2
4-46,White_Blood_Cell,No_Comment,Point,1,2567.95,2611.3
