57,4032,3024
9-12,Parasite,No_Comment,Circle,2,2593.8,1121.4,2607.3,1124.1
9-13,Parasite,No_Comment,Circle,2,2577.55,1143.1,2566.75,1153.9
9-14,Parasite,No_Comment,Circle,2,2482.3,1181.2,2471.5,1197.4
9-15,Parasite,No_Comment,Circle,2,2719,1298.25,2735.2,1309.05
9-16,Parasite,No_Comment,Circle,2,2702.75,1333.7,2689.25,1341.8
9-17,Parasite,No_Comment,Circle,2,2504,1420.8,2487.75,1442.5
9-18,Parasite,No_Comment,Circle,2,2748.95,1600.35,2743.55,1621.95
9-19,Parasite,No_Comment,Circle,2,2008.7,1437.05,1997.9,1455.95
9-20,Parasite,No_Comment,Circle,2,1927.05,1020.7,1910.85,1039.65
9-21,Parasite,No_Comment,Circle,2,1809.95,1009.8,1801.85,1028.7
9-22,Parasite,No_Comment,Circle,2,1668.4,1170.4,1665.7,1192.05
9-23,Parasite,No_Comment,Circle,2,1731,734.9,1728.3,753.8
9-24,Parasite,No_Comment,Circle,2,1714.75,808.3,1706.65,821.8
9-25,Parasite,No_Comment,Circle,2,2114.85,530.7,2104.05,544.2
9-26,Parasite,No_Comment,Circle,2,1741.9,468.1,1739.2,487
9-27,Parasite,No_Comment,Circle,2,2332.6,606.9,2321.8,620.4
9-28,Parasite,No_Comment,Circle,2,1973.2,427.3,1967.8,446.2
9-29,Parasite,No_Comment,Circle,2,2416.85,381.05,2403.35,397.2
9-30,Parasite,No_Comment,Circle,2,1064.2,925.4,1056.1,944.3
9-31,Parasite,No_Comment,Circle,2,884.55,1061.5,879.15,1083.15
9-32,Parasite,No_Comment,Circle,2,772.9,1140.4,772.9,1159.35
9-33,Parasite,No_Comment,Circle,2,1371.8,1377.2,1361,1398.85
9-34,Parasite,No_Comment,Circle,2,1407.15,1488.8,1393.65,1499.6
9-35,Parasite,No_Comment,Circle,2,1810,1747.3,1834.3,1755.4
9-36,Parasite,No_Comment,Circle,2,1328.25,1733.75,1349.85,1739.15
9-37,Parasite,No_Comment,Circle,2,870.95,1682.05,887.15,1673.95
9-38,Parasite,No_Comment,Circle,2,887.3,1717.45,887.3,1739
9-39,Parasite,No_Comment,Circle,2,1706.5,1695.65,1693,1711.85
9-40,Parasite,No_Comment,Circle,2,2014.15,1766.35,2008.75,1785.3
9-41,Parasite,No_Comment,Circle,2,1891.6,1780,1880.8,1801.6
9-42,Parasite,No_Comment,Circle,2,2196.5,1875.3,2201.9,1888.8
9-43,Parasite,No_Comment,Circle,2,2166.5,1858.95,2147.6,1867.05
9-44,Parasite,No_Comment,Circle,2,2248.15,1924.3,2237.35,1943.2
9-45,Parasite,No_Comment,Circle,2,2509.45,1897,2504.05,1921.3
9-46,Parasite,No_Comment,Circle,2,2430.5,2090.3,2427.8,2106.5
9-47,Parasite,No_Comment,Circle,2,1763.75,1916.05,1761.05,1934.95
9-48,Parasite,No_Comment,Circle,2,1970.6,1981.45,1965.2,1997.65
9-49,Parasite,No_Comment,Circle,2,1238.45,1801.8,1224.95,1812.55
9-50,Parasite,No_Comment,Circle,2,1080.55,2136.6,1072.45,2150.1
9-51,Parasite,No_Comment,Circle,2,1818.15,2109.35,1810.05,2130.95
9-52,Parasite,No_Comment,Circle,2,2120.25,2416.95,2109.45,2430.45
9-53,Parasite,troph,Circle,2,2441.45,2697.2,2419.9,2708
9-55,Parasite,troph,Circle,2,2468.65,2667.35,2479.45,2683.5
9-56,Parasite,No_Comment,Circle,2,2256.35,2286.25,2259.05,2313.3
9-57,Parasite,No_Comment,Circle,2,2449.6,2433.3,2438.8,2452.2
9-58,Parasite,No_Comment,Circle,2,2670.05,2484.9,2667.35,2506.55
9-59,Parasite,No_Comment,Circle,2,2814.35,2441.35,2798.2,2454.85
9-1,White_Blood_Cell,No_Comment,Point,1,2512.3,461.1
9-10,White_Blood_Cell,No_Comment,Point,1,1780.35,2588.75
9-2,White_Blood_Cell,No_Comment,Point,1,1947.8,876.7
9-3,White_Blood_Cell,No_Comment,Point,1,2344.8,1180.65
9-4,White_Blood_Cell,No_Comment,Point,1,1513.55,1403.95
9-5,White_Blood_Cell,No_Comment,Point,1,1178.6,1410.15
9-6,White_Blood_Cell,No_Comment,Point,1,794,1310.9
9-7,White_Blood_Cell,No_Comment,Point,1,2357.25,2098.7
9-8,White_Blood_Cell,No_Comment,Point,1,1947.85,2675.6
9-9,White_Blood_Cell,No_Comment,Point,1,2022.3,2756.25
