37,4032,3024
12-1,Parasite,No_Comment,Circle,2,2649.9,1258.75,2649.9,1281.55
12-10,Parasite,No_Comment,Circle,2,1926.7,2348.85,1929.3,2369.6
12-11,Parasite,No_Comment,Circle,2,1921.55,2403.15,1929.35,2416.15
12-12,Parasite,No_Comment,Circle,2,1890.45,2398.05,1890.45,2416.25
12-13,Parasite,No_Comment,Circle,2,1675.5,2470.5,1685.9,2488.65
12-14,Parasite,No_Comment,Circle,2,2079.5,2499.05,2076.9,2514.65
12-15,Parasite,No_Comment,Circle,2,1854.2,2781.25,1859.4,2796.8
12-16,Parasite,No_Comment,Circle,2,1991.45,2796.8,2001.85,2820.2
12-17,Parasite,No_Comment,Circle,2,2488.65,2770.9,2488.65,2791.7
12-18,Parasite,No_Comment,Circle,2,1597.75,2739.8,1605.5,2757.95
12-19,Parasite,No_Comment,Circle,2,1125.9,1720.15,1125.9,1741.15
12-2,Parasite,No_Comment,Circle,2,2491.05,1250.3,2493.9,1275.85
12-20,Parasite,No_Comment,Circle,2,969.95,1504.45,963.95,1525.45
12-21,Parasite,No_Comment,Circle,2,1407.55,1528.35,1404.55,1552.35
12-22,Parasite,No_Comment,Circle,2,1651.35,1515.4,1648.2,1537.45
12-23,Parasite,No_Comment,Circle,2,1003.95,1373.9,1011.7,1393.4
12-24,Parasite,No_Comment,Circle,2,1125.55,1142.55,1129.45,1162.05
12-3,Parasite,No_Comment,Circle,2,2505.2,1474.35,2505.2,1494.2
12-4,Parasite,No_Comment,Circle,2,2113.7,1434.65,2110.9,1457.4
12-5,Parasite,No_Comment,Circle,2,3128.65,1877.65,3128.65,1899.7
12-6,Parasite,No_Comment,Circle,2,2544.95,1946.7,2538.65,1968.7
12-7,Parasite,No_Comment,Circle,2,2438.25,2103.55,2438.25,2125.6
12-8,Parasite,No_Comment,Circle,2,2202.9,2138.1,2209.2,2157
12-9,Parasite,No_Comment,Circle,2,1999.25,2224.55,2004.45,2240.15
12-25,White_Blood_Cell,No_Comment,Point,1,2215.1,362.75
12-26,White_Blood_Cell,No_Comment,Point,1,2416.9,643.85
12-27,White_Blood_Cell,No_Comment,Point,1,2517.85,723.15
12-28,White_Blood_Cell,No_Comment,Point,1,1198.8,708.7
12-29,White_Blood_Cell,No_Comment,Point,1,1725,1415.05
12-30,White_Blood_Cell,No_Comment,Point,1,2863.8,1357.4
12-31,White_Blood_Cell,No_Comment,Point,1,946.55,1602.5
12-32,White_Blood_Cell,No_Comment,Point,1,1213.25,2186.3
12-33,White_Blood_Cell,No_Comment,Point,1,2207.9,2013.3
12-34,White_Blood_Cell,No_Comment,Point,1,3180.95,1984.45
12-35,White_Blood_Cell,No_Comment,Point,1,2928.7,2496.2
12-36,White_Blood_Cell,No_Comment,Point,1,1775.45,2388.1
12-37,White_Blood_Cell,No_Comment,Point,1,2049.35,2827.75
