30,4032,3024
14-1,Parasite,No_Comment,Circle,2,1629.25,670.7,1626.25,695.05
14-10,Parasite,No_Comment,Circle,2,2621.4,2726,2619.15,2741.75
14-11,Parasite,No_Comment,Circle,2,2462.1,2472.15,2467.5,2491.05
14-12,Parasite,No_Comment,Circle,2,2730.75,1772.15,2730.75,1788.9
14-2,Parasite,No_Comment,Circle,2,2026.2,1191.9,2026.2,1210.2
14-3,Parasite,No_Comment,Circle,2,2053.5,1331.3,2062.65,1349.5
14-4,Parasite,No_Comment,Circle,2,2726.2,1316.15,2717.05,1331.35
14-5,Parasite,No_Comment,Circle,2,2771.65,1349.5,2771.65,1364.75
14-6,Parasite,No_Comment,Circle,2,2135.95,1241.35,2140.75,1255.75
14-7,Parasite,No_Comment,Circle,2,1405.85,2579.85,1405.85,2604.6
14-8,Parasite,No_Comment,Circle,2,1328.85,2489.1,1337.1,2513.85
14-9,Parasite,No_Comment,Circle,2,2011.8,2723.85,2007.3,2744.1
14-14,White_Blood_Cell,No_Comment,Point,1,2759.95,753.25
14-15,White_Blood_Cell,No_Comment,Point,1,2145.9,803.7
14-16,White_Blood_Cell,No_Comment,Point,1,2090.5,733.25
14-17,White_Blood_Cell,No_Comment,Point,1,1466.4,984.8
14-18,White_Blood_Cell,No_Comment,Point,1,2070.4,1402.55
14-19,White_Blood_Cell,No_Comment,Point,1,2105.6,1603.9
14-20,White_Blood_Cell,No_Comment,Point,1,1743.2,1588.8
14-21,White_Blood_Cell,No_Comment,Point,1,2075.4,1719.8
14-22,White_Blood_Cell,No_Comment,Point,1,3147.55,1422.7
14-23,White_Blood_Cell,No_Comment,Point,1,817.05,1654.35
14-24,White_Blood_Cell,No_Comment,Point,1,1562,2031.85
14-25,White_Blood_Cell,No_Comment,Point,1,2004.9,1946.15
14-26,White_Blood_Cell,No_Comment,Point,1,2296.85,1936.1
14-27,White_Blood_Cell,No_Comment,Point,1,2910.95,1911.05
14-28,White_Blood_Cell,No_Comment,Point,1,2619,2112.25
14-29,White_Blood_Cell,No_Comment,Point,1,2402.55,2509.9
14-30,White_Blood_Cell,No_Comment,Point,1,1748.2,2570.3
14-31,White_Blood_Cell,No_Comment,Point,1,1657.6,2645.8
