26,4032,3024
4-1,Parasite,No_Comment,Circle,2,1529.15,882.8,1533.65,909.8
4-10,Parasite,No_Comment,Circle,2,2459.9,2591.75,2457.05,2608.9
4-11,Parasite,No_Comment,Circle,2,2012.4,2700.7,2020.95,2717.8
4-12,Parasite,No_Comment,Circle,2,2299.2,2892.9,2316.3,2907.15
4-13,Parasite,No_Comment,Circle,2,2884.3,2198.8,2884.3,2218.85
4-14,Parasite,No_Comment,Circle,2,1648.15,2580.25,1653.85,2594.5
4-2,Parasite,No_Comment,Circle,2,1874.1,1335.65,1874.1,1356.65
4-3,Parasite,No_Comment,Circle,2,1631.35,1566.35,1637.35,1590.35
4-4,Parasite,No_Comment,Circle,2,995.9,1621.05,1001.6,1632.45
4-5,Parasite,No_Comment,Circle,2,950.5,1621.05,950.5,1638
4-6,Parasite,No_Comment,Circle,2,1427.15,1731.7,1435.65,1748.75
4-7,Parasite,No_Comment,Circle,2,1808.8,2056.2,1808.8,2075.5
4-8,Parasite,No_Comment,Circle,2,1375.95,2052.3,1372.15,2083.1
4-9,Parasite,No_Comment,Circle,2,2402.45,2238.95,2399.6,2256.1
4-15,White_Blood_Cell,No_Comment,Point,1,2574.1,620.3
4-16,White_Blood_Cell,No_Comment,Point,1,2165.45,472.75
4-17,White_Blood_Cell,No_Comment,Point,1,2182.6,1091.2
4-18,White_Blood_Cell,No_Comment,Point,1,1359.85,801.85
4-19,White_Blood_Cell,No_Comment,Point,1,1496.05,1363.55
4-20,White_Blood_Cell,No_Comment,Point,1,2068.95,1732.35
4-21,White_Blood_Cell,No_Comment,Point,1,2874.65,1726.7
4-22,White_Blood_Cell,No_Comment,Point,1,979.6,2055.8
4-23,White_Blood_Cell,No_Comment,Point,1,1688.85,2101.2
4-24,White_Blood_Cell,No_Comment,Point,1,1467.55,2288.45
4-25,White_Blood_Cell,No_Comment,Point,1,3113,2192
4-26,White_Blood_Cell,No_Comment,Point,1,2993.85,2220.35
