27,4032,3024
11-1,Parasite,No_Comment,Circle,2,2979.55,1603.55,2976.45,1625.25
11-10,Parasite,No_Comment,Circle,2,1408.95,1652.55,1412.6,1678.05
11-11,Parasite,No_Comment,Circle,2,1292.6,2456.8,1292.6,2478.4
11-12,Parasite,No_Comment,Circle,2,1865.65,2622.5,1862.1,2644.05
11-13,Parasite,No_Comment,Circle,2,1207.3,975.8,1210.25,996.4
11-3,Parasite,No_Comment,Circle,2,2522.4,1451.9,2519.75,1470.5
11-4,Parasite,No_Comment,Circle,2,1856.4,1220.55,1860.05,1242.45
11-5,Parasite,No_Comment,Circle,2,1845.45,1381.35,1841.8,1403.25
11-6,Parasite,No_Comment,Circle,2,1633.5,1472.7,1644.45,1494.6
11-7,Parasite,No_Comment,Circle,2,2050,1695.6,2060.95,1713.85
11-8,Parasite,No_Comment,Circle,2,2039.1,1765.05,2039.1,1786.95
11-9,Parasite,No_Comment,Circle,2,1434.5,1407.75,1434.5,1426
11-14,White_Blood_Cell,No_Comment,Point,1,2491.55,795.4
11-15,White_Blood_Cell,No_Comment,Point,1,2168.7,697.1
11-16,White_Blood_Cell,No_Comment,Point,1,2014.25,535.7
11-17,White_Blood_Cell,No_Comment,Point,1,2028.3,1083.15
11-18,White_Blood_Cell,No_Comment,Point,1,1586.15,1321.75
11-19,White_Blood_Cell,No_Comment,Point,1,1249.25,1328.8
11-20,White_Blood_Cell,No_Comment,Point,1,1122.95,1321.75
11-21,White_Blood_Cell,No_Comment,Point,1,1017.65,1356.85
11-22,White_Blood_Cell,No_Comment,Point,1,1101.9,781.35
11-23,White_Blood_Cell,No_Comment,Point,1,1677.4,1700.75
11-24,White_Blood_Cell,No_Comment,Point,1,2582.75,1855.15
11-25,White_Blood_Cell,No_Comment,Point,1,1403.7,2199.05
11-26,White_Blood_Cell,No_Comment,Point,1,1186.1,2416.6
11-27,White_Blood_Cell,No_Comment,Point,1,1228.2,2493.85
11-28,White_Blood_Cell,No_Comment,Point,1,3151.25,2248.2
