33,4032,3024
1-10,Parasite,No_Comment,Circle,2,2560.25,462.7,2560.25,473.7
1-11,Parasite,No_Comment,Circle,2,2535.55,440.7,2532.8,462.7
1-12,Parasite,No_Comment,Circle,2,1966.5,679.9,1972,699.15
1-13,Parasite,No_Comment,Circle,2,1697.05,627.65,1697.05,644.15
1-14,Parasite,No_Comment,Circle,2,1691.55,701.9,1697.05,721.15
1-15,Parasite,No_Comment,Circle,2,1359.1,1476.1,1359.1,1504.1
1-16,Parasite,No_Comment,Circle,2,1867.9,1967.3,1867.9,1991.8
1-17,Parasite,No_Comment,Circle,2,2087.8,2086.2,2090.15,2105
1-18,Parasite,No_Comment,Circle,2,2448.9,1913.9,2460.7,1925.7
1-19,Parasite,No_Comment,Circle,2,2684.9,2343.4,2687.2,2362.2
1-20,Parasite,No_Comment,Circle,2,2854.25,1811.1,2865.3,1840.65
1-21,Parasite,No_Comment,Circle,2,2676.45,2688.85,2683.85,2718.45
1-22,Parasite,No_Comment,Circle,2,1432.05,2525.9,1435.75,2544.4
1-23,Parasite,No_Comment,Circle,2,1258.05,2677.75,1269.1,2703.65
1-24,Parasite,No_Comment,Circle,2,2126.15,1489.55,2146.15,1502.05
1-3,Parasite,No_Comment,Circle,2,2745.35,742.9,2750.15,762.05
1-4,Parasite,No_Comment,Circle,2,2326.35,733.35,2321.55,757.15
1-5,Parasite,No_Comment,Circle,2,2140.55,816.7,2142.95,835.8
1-6,Parasite,No_Comment,Circle,2,2123.9,459.55,2123.9,478.7
1-7,Parasite,No_Comment,Circle,2,2560.25,418.75,2574,429.75
1-8,Parasite,No_Comment,Circle,2,2582.25,448.95,2593.25,459.95
1-25,White_Blood_Cell,No_Comment,Point,1,2324.7,571.9
1-26,White_Blood_Cell,No_Comment,Point,1,2219,581.95
1-27,White_Blood_Cell,No_Comment,Point,1,1952.35,788.25
1-28,White_Blood_Cell,No_Comment,Point,1,2596.4,1075.2
1-29,White_Blood_Cell,No_Comment,Point,1,2762.45,1180.7
1-30,White_Blood_Cell,No_Comment,Point,1,2163.65,1563.15
1-31,White_Blood_Cell,No_Comment,Point,1,1529.65,1754.35
1-32,White_Blood_Cell,No_Comment,Point,1,961.1,1603.4
1-33,White_Blood_Cell,No_Comment,Point,1,3143.9,1934.4
1-34,White_Blood_Cell,No_Comment,Point,1,3017.15,1994.45
1-35,White_Blood_Cell,No_Comment,Point,1,2910.45,1994.45
1-36,White_Blood_Cell,No_Comment,Point,1,2503.55,2254.6
