32,4032,3024
9-1,Parasite,No_Comment,Circle,2,3098.35,1233.3,3095.5,1250.35
9-10,Parasite,No_Comment,Circle,2,1330.2,824.5,1333.5,851.2
9-11,Parasite,No_Comment,Circle,2,1352.6,1551.2,1358,1570.15
9-12,Parasite,No_Comment,Circle,2,1915.9,2139.2,1910.5,2155.4
9-13,Parasite,No_Comment,Circle,2,1431.55,2514.75,1436.95,2536.3
9-14,Parasite,No_Comment,Circle,2,2109.25,2547.35,2101.1,2566.35
9-15,Parasite,No_Comment,Circle,2,2356.9,2691.6,2351.5,2710.55
9-16,Parasite,No_Comment,Circle,2,2819.5,2520.2,2816.8,2544.55
9-17,Parasite,No_Comment,Circle,2,2718.8,2471.15,2716.1,2490.1
9-18,Parasite,No_Comment,Circle,2,2790.5,2235.45,2793.3,2258.2
9-2,Parasite,No_Comment,Circle,2,2269.85,1369.5,2278.4,1386.6
9-3,Parasite,No_Comment,Circle,2,1861.3,1349.55,1849.9,1372.35
9-4,Parasite,No_Comment,Circle,2,1796.05,1355.3,1796.05,1378
9-5,Parasite,No_Comment,Circle,2,2065.6,921.2,2059.9,944
9-6,Parasite,No_Comment,Circle,2,1764.8,1009.15,1756.25,1029
9-7,Parasite,No_Comment,Circle,2,1583.25,1159.45,1588.95,1170.85
9-8,Parasite,No_Comment,Circle,2,2517.75,409.7,2514.7,431.05
9-9,Parasite,No_Comment,Circle,2,2608.2,916.85,2613.1,934.05
9-19,White_Blood_Cell,No_Comment,Point,1,3000.05,875.5
9-20,White_Blood_Cell,No_Comment,Point,1,2400.05,662.15
9-21,White_Blood_Cell,No_Comment,Point,1,2040.05,1202.2
9-22,White_Blood_Cell,No_Comment,Point,1,3260.05,1835.55
9-23,White_Blood_Cell,No_Comment,Point,1,2566.75,1808.85
9-24,White_Blood_Cell,No_Comment,Point,1,2380.05,1968.85
9-25,White_Blood_Cell,No_Comment,Point,1,1086.7,1782.2
9-26,White_Blood_Cell,No_Comment,Point,1,1000.05,1842.2
9-27,White_Blood_Cell,No_Comment,Point,1,880,1835.55
9-28,White_Blood_Cell,No_Comment,Point,1,1020.05,1942.2
9-29,White_Blood_Cell,No_Comment,Point,1,1160.05,2082.2
9-30,White_Blood_Cell,No_Comment,Point,1,973.35,2162.2
9-31,White_Blood_Cell,No_Comment,Point,1,1846.7,2295.55
9-32,White_Blood_Cell,No_Comment,Point,1,1886.7,2668.9
