33,4032,3024
2-1,Parasite,No_Comment,Circle,2,2822.45,854.45,2831,874.4
2-10,Parasite,No_Comment,Circle,2,1072.85,1585.55,1079.05,1610.35
2-11,Parasite,No_Comment,Circle,2,1444.95,1858.4,1457.35,1877
2-12,Parasite,No_Comment,Circle,2,2328.7,1979.35,2331.75,2001.05
2-13,Parasite,No_Comment,Circle,2,2697.75,1988.65,2697.75,2010.35
2-14,Parasite,No_Comment,Circle,2,2127.2,2028.95,2133.4,2050.65
2-15,Parasite,No_Comment,Circle,2,2071.35,2106.5,2071.35,2128.2
2-16,Parasite,No_Comment,Circle,2,1919.45,2112.7,1919.45,2140.6
2-17,Parasite,No_Comment,Circle,2,2793.95,2302.1,2793.95,2322
2-18,Parasite,No_Comment,Circle,2,2290.65,2521.1,2293.6,2538.7
2-19,Parasite,No_Comment,Circle,2,2038.6,2647.1,2050.4,2673.5
2-2,Parasite,No_Comment,Circle,2,2598.8,822.85,2601.65,842.8
2-3,Parasite,No_Comment,Circle,2,2117.1,1155.55,2119.9,1181.3
2-4,Parasite,No_Comment,Circle,2,1807.4,1092.5,1807.4,1109.65
2-5,Parasite,No_Comment,Circle,2,2117.15,1387.85,2122.8,1407.9
2-6,Parasite,No_Comment,Circle,2,3258.25,1396.45,3258.25,1413.5
2-7,Parasite,No_Comment,Circle,2,1076.2,1003.6,1073.4,1023.6
2-8,Parasite,No_Comment,Circle,2,1423.25,1393.3,1429.45,1411.9
2-9,Parasite,No_Comment,Circle,2,1649.65,1566.95,1646.55,1588.65
2-20,White_Blood_Cell,No_Comment,Point,1,2698.2,448.35
2-21,White_Blood_Cell,No_Comment,Point,1,2240.1,622.3
2-22,White_Blood_Cell,No_Comment,Point,1,1898,396.15
2-23,White_Blood_Cell,No_Comment,Point,1,1555.9,425.15
2-24,White_Blood_Cell,No_Comment,Point,1,1399.35,1028.2
2-25,White_Blood_Cell,No_Comment,Point,1,1909.6,1236.95
2-26,White_Blood_Cell,No_Comment,Point,1,1909.6,1358.7
2-27,White_Blood_Cell,No_Comment,Point,1,2582.2,1741.4
2-28,White_Blood_Cell,No_Comment,Point,1,3156.2,1950.15
2-29,White_Blood_Cell,No_Comment,Point,1,2825.7,2472
2-30,White_Blood_Cell,No_Comment,Point,1,2199.45,2483.6
2-31,White_Blood_Cell,No_Comment,Point,1,1845.75,2512.6
2-32,White_Blood_Cell,No_Comment,Point,1,1434.05,2622.75
2-33,White_Blood_Cell,No_Comment,Point,1,1660.2,2785.1
