34,4032,3024
10-1,Parasite,No_Comment,Circle,2,2906.25,1262,2903.75,1279.5
10-10,Parasite,No_Comment,Circle,2,1262.7,1775.05,1278.7,1791
10-11,Parasite,No_Comment,Circle,2,2704.4,1806.75,2704.4,1825.9
10-12,Parasite,No_Comment,Circle,2,2215.3,1940.2,2215.3,1962.55
10-13,Parasite,No_Comment,Circle,2,2253.4,2076.65,2253.4,2095.8
10-14,Parasite,No_Comment,Circle,2,1916.9,2121.2,1926.5,2140.35
10-15,Parasite,No_Comment,Circle,2,1945.5,2199.5,1945.5,2217.3
10-16,Parasite,No_Comment,Circle,2,2859.9,2471.25,2865,2491.65
10-17,Parasite,No_Comment,Circle,2,2511.9,2455.95,2519.55,2473.8
10-18,Parasite,No_Comment,Circle,2,2123.3,2516.9,2125.85,2537.2
10-19,Parasite,No_Comment,Circle,2,1507.2,2422.75,1513.1,2443.4
10-2,Parasite,No_Comment,Circle,2,2147.7,1340.1,2147.7,1357.25
10-20,Parasite,No_Comment,Circle,2,869.65,2119.3,875.5,2136.85
10-3,Parasite,No_Comment,Circle,2,2381.15,352.2,2377.75,372.65
10-4,Parasite,No_Comment,Circle,2,1891.85,622.3,1891.85,644
10-5,Parasite,No_Comment,Circle,2,1876.35,706,1882.55,724.6
10-6,Parasite,No_Comment,Circle,2,2093.15,888.15,2095.95,902.4
10-7,Parasite,No_Comment,Circle,2,1186.5,1435.25,1196.1,1451.2
10-8,Parasite,No_Comment,Circle,2,1142.05,1374.95,1142.05,1397.35
10-9,Parasite,No_Comment,Circle,2,1710.45,1546.4,1716.85,1565.6
10-22,White_Blood_Cell,No_Comment,Point,1,1500.25,633.45
10-23,White_Blood_Cell,No_Comment,Point,1,2439.3,794.6
10-24,White_Blood_Cell,No_Comment,Point,1,3094.95,1116.85
10-25,White_Blood_Cell,No_Comment,Point,1,2972.7,1155.75
10-26,White_Blood_Cell,No_Comment,Point,1,1211.3,1139.1
10-27,White_Blood_Cell,No_Comment,Point,1,1027.95,1339.1
10-28,White_Blood_Cell,No_Comment,Point,1,1083.5,1411.35
10-29,White_Blood_Cell,No_Comment,Point,1,1150.2,1967
10-30,White_Blood_Cell,No_Comment,Point,1,1805.85,2483.75
10-31,White_Blood_Cell,No_Comment,Point,1,2289.25,2778.25
10-32,White_Blood_Cell,No_Comment,Point,1,2400.4,2467.1
10-33,White_Blood_Cell,No_Comment,Point,1,2783.8,2205.95
10-34,White_Blood_Cell,No_Comment,Point,1,2822.7,2100.35
10-35,White_Blood_Cell,No_Comment,Point,1,2978.25,2033.7
