46,4032,3024
15-1,Parasite,No_Comment,Circle,2,2424.55,626.7,2427.85,646.5
15-10,Parasite,No_Comment,Circle,2,1619.4,651,1627.2,666.6
15-11,Parasite,No_Comment,Circle,2,1506.9,677.15,1512.1,695.4
15-12,Parasite,No_Comment,Circle,2,1407.6,834.1,1418,849.7
15-13,Parasite,No_Comment,Circle,2,1831.25,1346.65,1836.45,1364.85
15-14,Parasite,No_Comment,Circle,2,1399.8,1304.8,1407.6,1320.45
15-15,Parasite,No_Comment,Circle,2,892.5,1555.85,897.7,1574.05
15-16,Parasite,No_Comment,Circle,2,1547.4,1669.8,1547.4,1688.85
15-17,Parasite,No_Comment,Circle,2,1041.25,1765.1,1043.95,1784.1
15-18,Parasite,No_Comment,Circle,2,2034.45,1680.75,2034.45,1697
15-19,Parasite,No_Comment,Circle,2,2094.35,1996.4,2099.75,2012.7
15-2,Parasite,No_Comment,Circle,2,2231.45,497.45,2228,521.6
15-20,Parasite,No_Comment,Circle,2,1242.6,1917.45,1248,1933.7
15-21,Parasite,No_Comment,Circle,2,1141.95,2208.65,1144.65,2227.55
15-22,Parasite,No_Comment,Circle,2,1721.55,2173.2,1726.95,2189.35
15-23,Parasite,No_Comment,Circle,2,1459.2,2482.25,1456.4,2499.05
15-24,Parasite,No_Comment,Circle,2,1884.2,2665.6,1892.6,2682.35
15-25,Parasite,No_Comment,Circle,2,2505.35,2370.4,2514.35,2391.4
15-26,Parasite,No_Comment,Circle,2,2706.1,2286.5,2706.1,2304.5
15-27,Parasite,No_Comment,Circle,2,2636.85,2705.6,2647.6,2720.65
15-28,Parasite,No_Comment,Circle,2,2943.3,1823.35,2943.3,1842.6
15-29,Parasite,No_Comment,Circle,2,3001.8,1999.15,3001.8,2020.85
15-3,Parasite,No_Comment,Circle,2,2606.25,923.5,2614.8,937.75
15-4,Parasite,No_Comment,Circle,2,2365.3,917.8,2368.15,932.05
15-5,Parasite,No_Comment,Circle,2,2593.05,1203.35,2602.45,1219.8
15-6,Parasite,No_Comment,Circle,2,2492.45,1210.35,2499.5,1226.8
15-7,Parasite,No_Comment,Circle,2,2389.5,1332,2396.55,1348.45
15-8,Parasite,No_Comment,Circle,2,3098.4,1318,3107.8,1336.75
15-9,Parasite,No_Comment,Circle,2,2082.6,382.35,2082.6,403.05
15-30,White_Blood_Cell,No_Comment,Point,1,2253.6,371.05
15-31,White_Blood_Cell,No_Comment,Point,1,2340.25,451.05
15-32,White_Blood_Cell,No_Comment,Point,1,1860.2,864.4
15-33,White_Blood_Cell,No_Comment,Point,1,2546.95,824.4
15-34,White_Blood_Cell,No_Comment,Point,1,2940.3,937.95
15-35,White_Blood_Cell,No_Comment,Point,1,2793.65,1084.45
15-36,White_Blood_Cell,No_Comment,Point,1,2666.95,1151.1
15-37,White_Blood_Cell,No_Comment,Point,1,2080.25,1378
15-38,White_Blood_Cell,No_Comment,Point,1,1160.15,917.95
15-39,White_Blood_Cell,No_Comment,Point,1,986.8,1264.65
15-40,White_Blood_Cell,No_Comment,Point,1,2140.25,1764.7
15-41,White_Blood_Cell,No_Comment,Point,1,1953.55,1791.2
15-42,White_Blood_Cell,No_Comment,Point,1,1813.5,2251.4
15-43,White_Blood_Cell,No_Comment,Point,1,1813.5,2531.4
15-44,White_Blood_Cell,No_Comment,Point,1,2433.6,2138.05
15-45,White_Blood_Cell,No_Comment,Point,1,2813.65,2191.4
15-46,White_Blood_Cell,No_Comment,Point,1,2540.25,2738.1
