28,4032,3024
5-1,Parasite,No_Comment,Circle,2,2828.55,1531.65,2828.55,1555.55
5-10,Parasite,No_Comment,Circle,2,1583.15,2241.35,1580.85,2260.15
5-2,Parasite,No_Comment,Circle,2,2397.8,1333.35,2401.2,1353.8
5-3,Parasite,No_Comment,Circle,2,2442.25,1688.95,2438.85,1712.9
5-4,Parasite,troph,Circle,2,2480.55,1204.5,2487.05,1227.25
5-5,Parasite,No_Comment,Circle,2,1410.8,1248.4,1406.95,1267.65
5-6,Parasite,No_Comment,Circle,2,1020.4,1379.85,1020.4,1403
5-7,Parasite,No_Comment,Circle,2,1132.35,2149.5,1135.55,2168.7
5-8,Parasite,No_Comment,Circle,2,1827.7,2159,1830.9,2181.4
5-9,Parasite,No_Comment,Circle,2,1938.9,2047.9,1942.1,2070.2
5-11,White_Blood_Cell,No_Comment,Point,1,2435.35,406.05
5-12,White_Blood_Cell,No_Comment,Point,1,1901.9,704.15
5-13,White_Blood_Cell,No_Comment,Point,1,2210.45,960.4
5-14,White_Blood_Cell,No_Comment,Point,1,2011.75,1221.9
5-15,White_Blood_Cell,No_Comment,Point,1,1912.35,1185.3
5-16,White_Blood_Cell,No_Comment,Point,1,1426,1023.15
5-17,White_Blood_Cell,No_Comment,Point,1,1154.05,1059.75
5-18,White_Blood_Cell,No_Comment,Point,1,2864.15,1268.95
5-19,White_Blood_Cell,No_Comment,Point,1,2937.35,1457.2
5-20,White_Blood_Cell,No_Comment,Point,1,1765.95,1640.25
5-21,White_Blood_Cell,No_Comment,Point,1,887.2,1765.9
5-22,White_Blood_Cell,No_Comment,Point,1,1457.35,1723.95
5-23,White_Blood_Cell,No_Comment,Point,1,2158,2064
5-24,White_Blood_Cell,No_Comment,Point,1,2252.15,2116.3
5-25,White_Blood_Cell,No_Comment,Point,1,2487.45,2179.05
5-26,White_Blood_Cell,No_Comment,Point,1,2424.7,2419.6
5-27,White_Blood_Cell,No_Comment,Point,1,2534.55,2748.95
5-28,White_Blood_Cell,No_Comment,Point,1,2048.3,2565.9
