24,4032,3024
6-1,Parasite,No_Comment,Circle,2,2947.85,896.6,2955.25,915.1
6-10,Parasite,No_Comment,Circle,2,1846.35,2085.6,1846.35,2103.5
6-2,Parasite,No_Comment,Circle,2,1738.85,1261.5,1730.45,1281.1
6-3,Parasite,No_Comment,Circle,2,1351.1,1526.2,1353.85,1542.7
6-4,Parasite,No_Comment,Circle,2,1753.5,1709.15,1757.7,1721.75
6-5,Parasite,No_Comment,Circle,2,1736.9,1677.85,1757.8,1684.1
6-7,Parasite,No_Comment,Circle,2,3096.75,1554.65,3095.2,1568.6
6-8,Parasite,No_Comment,Circle,2,3134.4,1557.85,3135.95,1574.85
6-9,Parasite,No_Comment,Circle,2,2231,2131.85,2231,2149.8
6-11,White_Blood_Cell,No_Comment,Point,1,3082.4,1497.75
6-12,White_Blood_Cell,No_Comment,Point,1,2645.8,1740.3
6-13,White_Blood_Cell,No_Comment,Point,1,2463.85,1594.75
6-14,White_Blood_Cell,No_Comment,Point,1,2366.85,1576.55
6-15,White_Blood_Cell,No_Comment,Point,1,2439.6,1443.15
6-16,White_Blood_Cell,No_Comment,Point,1,1815.05,1479.55
6-17,White_Blood_Cell,No_Comment,Point,1,1711.95,1528.05
6-18,White_Blood_Cell,No_Comment,Point,1,1220.8,1024.75
6-19,White_Blood_Cell,No_Comment,Point,1,1154.1,1133.9
6-20,White_Blood_Cell,No_Comment,Point,1,1105.6,1431.05
6-21,White_Blood_Cell,No_Comment,Point,1,990.4,1546.25
6-22,White_Blood_Cell,No_Comment,Point,1,1614.95,1994.95
6-23,White_Blood_Cell,No_Comment,Point,1,1475.45,2595.25
6-24,White_Blood_Cell,No_Comment,Point,1,2742.75,2455.8
6-25,White_Blood_Cell,No_Comment,Point,1,2427.45,2710.5
