27,4032,3024
8-10,Parasite,No_Comment,Circle,2,1899.7,1949.55,1914.25,1975.05
8-11,Parasite,No_Comment,Circle,2,1286.5,2012.05,1289.8,2028.55
8-12,Parasite,No_Comment,Circle,2,1240.4,2015.4,1240.4,2035.2
8-13,Parasite,No_Comment,Circle,2,1701.45,2120.8,1704.7,2147.2
8-14,Parasite,No_Comment,Circle,2,1638.9,2460.05,1648.8,2483.15
8-15,Parasite,No_Comment,Circle,2,2086.75,2460.05,2086.75,2483.1
8-2,Parasite,No_Comment,Circle,2,1776.5,569.85,1776.5,591.75
8-3,Parasite,No_Comment,Circle,2,1827.65,675.75,1827.65,704.95
8-4,Parasite,No_Comment,Circle,2,1626.75,712.3,1630.4,737.85
8-5,Parasite,No_Comment,Circle,2,2013.95,894.95,2017.6,913.2
8-6,Parasite,No_Comment,Circle,2,1893.4,905.9,1900.65,927.75
8-7,Parasite,No_Comment,Circle,2,1811.9,1284.65,1819.2,1306.55
8-8,Parasite,No_Comment,Circle,2,2144.35,1712.05,2148,1737.55
8-9,Parasite,No_Comment,Circle,2,1402.75,1507.5,1402.75,1525.75
8-16,White_Blood_Cell,No_Comment,Point,1,1575.4,529.5
8-17,White_Blood_Cell,No_Comment,Point,1,1353.95,580.55
8-18,White_Blood_Cell,No_Comment,Point,1,2857.6,1034.45
8-19,White_Blood_Cell,No_Comment,Point,1,2432.1,898.25
8-20,White_Blood_Cell,No_Comment,Point,1,1518.65,869.9
8-21,White_Blood_Cell,No_Comment,Point,1,1654.65,1216
8-22,White_Blood_Cell,No_Comment,Point,1,2448.95,1476.95
8-23,White_Blood_Cell,No_Comment,Point,1,1773.8,1749.3
8-24,White_Blood_Cell,No_Comment,Point,1,1268.85,2481.2
8-25,White_Blood_Cell,No_Comment,Point,1,1938.5,2503.9
8-26,White_Blood_Cell,No_Comment,Point,1,1734.25,2702.45
8-27,White_Blood_Cell,No_Comment,Point,1,2341.15,2135.1
8-28,White_Blood_Cell,No_Comment,Point,1,3181,2140.8
