22,4032,3024
7-1,Parasite,No_Comment,Circle,2,2841.55,1040.3,2837.3,1065.7
7-10,Parasite,No_Comment,Circle,2,1585.45,2582,1580.4,2612.2
7-11,Parasite,No_Comment,Circle,2,2214.55,2612.2,2214.55,2647.5
7-12,Parasite,No_Comment,Circle,2,2149.15,2737.9,2149.15,2768.05
7-2,Parasite,No_Comment,Circle,2,1317.1,1425.6,1312.6,1452.7
7-3,Parasite,No_Comment,Circle,2,1163.4,824.3,1163.4,851.3
7-4,Parasite,No_Comment,Circle,2,2647.1,1911.15,2635.45,1926.65
7-5,Parasite,No_Comment,Circle,2,2607.9,1887.65,2584.35,1887.65
7-6,Parasite,No_Comment,Circle,2,3078.5,2040.55,3074.6,2067.85
7-7,Parasite,No_Comment,Circle,2,3172.6,2173.9,3168.7,2197.35
7-8,Parasite,No_Comment,Circle,2,2070.55,2315.1,2070.55,2342.4
7-9,Parasite,No_Comment,Circle,2,1379.7,1386.65,1383.85,1407.4
7-13,White_Blood_Cell,No_Comment,Point,1,3048.7,1174.75
7-14,White_Blood_Cell,No_Comment,Point,1,2155.15,1249.2
7-15,White_Blood_Cell,No_Comment,Point,1,1689.8,1063.05
7-16,White_Blood_Cell,No_Comment,Point,1,1751.85,1491.2
7-17,White_Blood_Cell,No_Comment,Point,1,1677.4,1516.05
7-18,White_Blood_Cell,No_Comment,Point,1,1950.4,1894.55
7-19,White_Blood_Cell,No_Comment,Point,1,2701.2,1987.6
7-20,White_Blood_Cell,No_Comment,Point,1,1677.4,2304.05
7-21,White_Blood_Cell,No_Comment,Point,1,1460.2,2477.8
7-22,White_Blood_Cell,No_Comment,Point,1,1094.1,2409.55
