28,4032,3024
0-1,Parasite,No_Comment,Circle,2,2686.3,730.45,2683.1,749.65
0-10,Parasite,No_Comment,Circle,2,2027.6,1639.8,2014.8,1659
0-11,Parasite,No_Comment,Circle,2,2117.5,1877.5,2120.65,1899.9
0-12,Parasite,No_Comment,Circle,2,1828.35,1951.5,1831.55,1977.15
0-13,Parasite,No_Comment,Circle,2,3107.25,2112.15,3100.85,2134.55
0-14,Parasite,No_Comment,Circle,2,1446,2549.2,1439.6,2571.6
0-15,Parasite,No_Comment,Circle,2,2152.9,2664.85,2140.1,2677.7
0-16,Parasite,schizont,Circle,2,2194.65,2610.25,2210.65,2648.8
0-2,Parasite,No_Comment,Circle,2,2541.7,746.5,2541.7,768.85
0-3,Parasite,No_Comment,Circle,2,1944.05,714.35,1940.85,736.8
0-4,Parasite,No_Comment,Circle,2,1870.15,891.1,1873.35,910.35
0-5,Parasite,No_Comment,Circle,2,2998,1199.55,2991.6,1218.75
0-6,Parasite,No_Comment,Circle,2,1600.1,775.45,1593.7,794.7
0-7,Parasite,No_Comment,Circle,2,1349.55,1170.7,1349.55,1189.95
0-8,Parasite,No_Comment,Circle,2,761.5,1289.55,764.7,1308.75
0-9,Parasite,No_Comment,Circle,2,996.05,1761.9,989.65,1777.9
0-17,White_Blood_Cell,No_Comment,Point,1,2706.05,558.2
0-18,White_Blood_Cell,No_Comment,Point,1,2761.85,651.2
0-19,White_Blood_Cell,No_Comment,Point,1,3320.05,1333.4
0-20,White_Blood_Cell,No_Comment,Point,1,3146.4,1432.65
0-21,White_Blood_Cell,No_Comment,Point,1,3078.15,1525.65
0-22,White_Blood_Cell,No_Comment,Point,1,3047.15,1600.1
0-23,White_Blood_Cell,No_Comment,Point,1,913.7,1165.95
0-24,White_Blood_Cell,No_Comment,Point,1,988.15,1587.7
0-25,White_Blood_Cell,No_Comment,Point,1,2017.65,2164.45
0-26,White_Blood_Cell,No_Comment,Point,1,1757.15,2815.65
0-27,White_Blood_Cell,No_Comment,Point,1,1688.95,2772.25
0-28,White_Blood_Cell,No_Comment,Point,1,1230,2623.4
