43,4032,3024
13-1,Parasite,No_Comment,Circle,2,3068.35,1285.4,3074.45,1297.6
13-10,Parasite,No_Comment,Circle,2,1546.6,1599.35,1544.1,1616.9
13-11,Parasite,No_Comment,Circle,2,1770.45,1453.45,1772.95,1471.05
13-12,Parasite,No_Comment,Circle,2,1692.45,1380.45,1694.95,1397.95
13-13,Parasite,No_Comment,Circle,2,973.1,1008.55,973.1,1029
13-14,Parasite,No_Comment,Circle,2,2176.5,1709.35,2173.1,1729.85
13-15,Parasite,No_Comment,Circle,2,1906.4,1716.2,1913.2,1740.1
13-16,Parasite,No_Comment,Circle,2,1841.45,1842.7,1848.25,1863.1
13-17,Parasite,No_Comment,Circle,2,1462,1989.7,1472.2,2006.7
13-18,Parasite,No_Comment,Circle,2,1714.35,2105.3,1717.05,2127
13-19,Parasite,No_Comment,Circle,2,1483.05,2118.9,1496.55,2135.15
13-2,Parasite,No_Comment,Circle,2,2801.65,1346.7,2807.75,1361.95
13-20,Parasite,No_Comment,Circle,2,1072.2,2429.1,1069.5,2448.1
13-21,Parasite,No_Comment,Circle,2,1172.9,2521.65,1178.3,2537.8
13-22,Parasite,No_Comment,Circle,2,1126.65,2461.75,1121.25,2477.9
13-23,Parasite,No_Comment,Circle,2,2165.45,2548.75,2168.65,2571.1
13-24,Parasite,No_Comment,Circle,2,2292.55,2281.95,2295.75,2301.15
13-25,Parasite,No_Comment,Circle,2,2829.1,2269.25,2822.7,2288.4
13-26,Parasite,No_Comment,Circle,2,2619.6,2062.85,2613.2,2078.8
13-27,Parasite,No_Comment,Circle,2,2914.9,2072.4,2918.05,2088.4
13-3,Parasite,No_Comment,Circle,2,2967.2,1576.6,2964.15,1594.9
13-4,Parasite,No_Comment,Circle,2,3342.8,1549.7,3337.2,1566.5
13-5,Parasite,No_Comment,Circle,2,2346.15,1586.15,2348.95,1608.55
13-6,Parasite,No_Comment,Circle,2,1352.2,760.8,1352.2,777.6
13-7,Parasite,No_Comment,Circle,2,1377.5,853.45,1380.3,870.25
13-8,Parasite,No_Comment,Circle,2,1282.05,1198.8,1293.25,1221.25
13-9,Parasite,No_Comment,Circle,2,1058.4,1279.8,1060.9,1294.85
13-28,White_Blood_Cell,No_Comment,Point,1,2089.1,451.45
13-29,White_Blood_Cell,No_Comment,Point,1,2453.85,465.45
13-30,White_Blood_Cell,No_Comment,Point,1,2418.95,591.8
13-31,White_Blood_Cell,No_Comment,Point,1,2987.4,984.8
13-32,White_Blood_Cell,No_Comment,Point,1,2657.55,809.35
13-33,White_Blood_Cell,No_Comment,Point,1,2376.65,844.45
13-34,White_Blood_Cell,No_Comment,Point,1,1899.6,935.7
13-35,White_Blood_Cell,No_Comment,Point,1,2734.75,1377.8
13-36,White_Blood_Cell,No_Comment,Point,1,2096.1,1448
13-37,White_Blood_Cell,No_Comment,Point,1,2011.9,1518.2
13-38,White_Blood_Cell,No_Comment,Point,1,1008.3,1763.8
13-39,White_Blood_Cell,No_Comment,Point,1,1232.7,2437.55
13-40,White_Blood_Cell,No_Comment,Point,1,1303.05,2535.8
13-41,White_Blood_Cell,No_Comment,Point,1,2278.4,2170.9
13-42,White_Blood_Cell,No_Comment,Point,1,2503.15,2472.65
13-43,White_Blood_Cell,No_Comment,Point,1,2615.45,2542.85
