32,4032,3024
3-1,Parasite,No_Comment,Circle,2,2561.85,1021.3,2561.85,1044.75
3-10,Parasite,No_Comment,Circle,2,2208.75,1791.55,2208.75,1811.05
3-11,Parasite,No_Comment,Circle,2,1455.5,1826.85,1459.4,1850.25
3-12,Parasite,No_Comment,Circle,2,2569.65,2017.8,2581.35,2033.4
3-13,Parasite,No_Comment,Circle,2,2626.65,2443.8,2641.8,2462.8
3-14,Parasite,No_Comment,Circle,2,1942.8,2098.65,1942.8,2118.45
3-15,Parasite,No_Comment,Circle,2,2193,2589.3,2196.3,2612.35
3-16,Parasite,No_Comment,Circle,2,2630.95,2526.75,2627.65,2549.85
3-17,Parasite,No_Comment,Circle,2,2584.85,2803.35,2574.95,2823.15
3-18,Parasite,No_Comment,Circle,2,1685.95,2757.25,1699.15,2777.05
3-2,Parasite,No_Comment,Circle,2,1957.7,503.45,1957.7,530.8
3-20,Parasite,No_Comment,Circle,2,1772.15,2857.5,1751.35,2862.7
3-21,Parasite,No_Comment,Circle,2,1798.3,2904.5,1811.3,2914.9
3-3,Parasite,No_Comment,Circle,2,1714.45,601.55,1714.45,624.95
3-4,Parasite,No_Comment,Circle,2,1706.6,797.7,1710.5,825.1
3-5,Parasite,No_Comment,Circle,2,1498.65,1052.7,1510.35,1068.3
3-6,Parasite,No_Comment,Circle,2,1479.05,986,1471.3,1009.35
3-7,Parasite,No_Comment,Circle,2,772.85,1748.35,768.95,1775.65
3-8,Parasite,No_Comment,Circle,2,1686.95,1634.7,1702.55,1658.25
3-9,Parasite,No_Comment,Circle,2,2259.75,1654.3,2255.85,1677.7
3-22,White_Blood_Cell,No_Comment,Point,1,2435.45,485.05
3-23,White_Blood_Cell,No_Comment,Point,1,2465.8,569.95
3-24,White_Blood_Cell,No_Comment,Point,1,2156.55,685.15
3-25,White_Blood_Cell,No_Comment,Point,1,2174.6,1103.5
3-26,White_Blood_Cell,No_Comment,Point,1,1750.3,1188.4
3-27,White_Blood_Cell,No_Comment,Point,1,931.8,1376.35
3-28,White_Blood_Cell,No_Comment,Point,1,2380.9,1527.95
3-29,White_Blood_Cell,No_Comment,Point,1,2581,1873.55
3-30,White_Blood_Cell,No_Comment,Point,1,1968.45,1922.05
3-31,White_Blood_Cell,No_Comment,Point,1,3102.25,2279.8
3-32,White_Blood_Cell,No_Comment,Point,1,1950.2,2492
3-33,White_Blood_Cell,No_Comment,Point,1,1962.5,2740.6
