46,4032,3024
14-1,Parasite,troph,Circle,2,2886.8,1244.7,2886.8,1277.7
14-10,Parasite,No_Comment,Circle,2,1331.45,1436.7,1339.55,1458.4
14-11,Parasite,No_Comment,Circle,2,1138.65,1616.45,1141.35,1638.05
14-12,Parasite,troph,Circle,2,1287.15,1744.45,1291.4,1768.45
14-13,Parasite,No_Comment,Circle,2,1341.7,1941.75,1334.35,1961.5
14-14,Parasite,No_Comment,Circle,2,1741.75,1818.35,1741.75,1833.05
14-15,Parasite,No_Comment,Circle,2,1551.75,2246.65,1553.7,2262.9
14-16,Parasite,troph,Circle,2,1679.2,2513.95,1684.95,2539.35
14-17,Parasite,troph,Circle,2,2342.55,2594.55,2342.55,2625.35
14-18,Parasite,No_Comment,Circle,2,2049.95,2205.3,2049.95,2226.7
14-19,Parasite,No_Comment,Circle,2,2154.2,2226.75,2160.3,2245.05
14-2,Parasite,No_Comment,Circle,2,1781.35,1045.85,1794.85,1068.5
14-20,Parasite,No_Comment,Circle,2,2261.5,2280.95,2270.65,2297.25
14-21,Parasite,No_Comment,Circle,2,2379.35,2021,2390.35,2043.9
14-22,Parasite,No_Comment,Circle,2,2350.05,1881.6,2350.05,1905.6
14-23,Parasite,No_Comment,Circle,2,3168.75,2073.45,3180.3,2104.55
14-24,Parasite,No_Comment,Circle,2,2685.5,1632.7,2681.7,1655.85
14-25,Parasite,No_Comment,Circle,2,2248.5,2552.35,2258.9,2567.1
14-26,Parasite,No_Comment,Circle,2,2198.5,1962.15,2214.75,1978.4
14-3,Parasite,No_Comment,Circle,2,1654.75,997.6,1654.75,1024.65
14-4,Parasite,troph,Circle,2,1741.9,395.15,1751.8,424.85
14-5,Parasite,No_Comment,Circle,2,1811.05,596.05,1811.05,623.5
14-6,Parasite,No_Comment,Circle,2,1432.35,859.5,1435.65,882.6
14-7,Parasite,No_Comment,Circle,2,1567.45,1103.15,1570.75,1125.15
14-8,Parasite,No_Comment,Circle,2,1169,994.5,1172.3,1020.9
14-9,Parasite,No_Comment,Circle,2,1159.05,635.55,1168.95,658.65
14-27,White_Blood_Cell,No_Comment,Point,1,1680.6,461.2
14-28,White_Blood_Cell,No_Comment,Point,1,1378.65,741.9
14-29,White_Blood_Cell,No_Comment,Point,1,936.25,1146.9
14-30,White_Blood_Cell,No_Comment,Point,1,908.15,1268.55
14-31,White_Blood_Cell,No_Comment,Point,1,1757.85,1437.1
14-32,White_Blood_Cell,No_Comment,Point,1,2516.2,1380.9
14-33,White_Blood_Cell,No_Comment,Point,1,1996.6,1547.15
14-34,White_Blood_Cell,No_Comment,Point,1,3078,1282.6
14-35,White_Blood_Cell,No_Comment,Point,1,3232.45,1353
14-36,White_Blood_Cell,No_Comment,Point,1,3049.9,1767.3
14-37,White_Blood_Cell,No_Comment,Point,1,1652.5,1919.35
14-38,White_Blood_Cell,No_Comment,Point,1,1469.9,1844.55
14-39,White_Blood_Cell,No_Comment,Point,1,1526.1,1722.7
14-40,White_Blood_Cell,No_Comment,Point,1,1280.3,2258.85
14-41,White_Blood_Cell,No_Comment,Point,1,1217.1,2326.6
14-42,White_Blood_Cell,No_Comment,Point,1,1139.85,2371.2
14-43,White_Blood_Cell,No_Comment,Point,1,1062.6,2434.4
14-44,White_Blood_Cell,No_Comment,Point,1,1750.8,2153.35
14-45,White_Blood_Cell,No_Comment,Point,1,1926.35,2483.4
14-46,White_Blood_Cell,No_Comment,Point,1,2607.5,2546.6
