46,4032,3024
3-1,Parasite,No_Comment,Circle,2,2784.1,703.45,2776.4,734.35
3-10,Parasite,No_Comment,Circle,2,3000.55,1278.1,3012.1,1294.95
3-11,Parasite,No_Comment,Circle,2,1713.5,1046.2,1725,1063
3-12,Parasite,No_Comment,Circle,2,1659.25,988.5,1648.6,1006.25
3-13,Parasite,No_Comment,Circle,2,1645.15,1050.1,1630.95,1071.4
3-14,Parasite,No_Comment,Circle,2,1510,1299,1510,1327.4
3-15,Parasite,No_Comment,Circle,2,1783.7,1377.25,1780.15,1404.5
3-16,Parasite,No_Comment,Circle,2,1922.5,1368.95,1943.8,1373.7
3-17,Parasite,No_Comment,Circle,2,1925.95,1409.25,1918.85,1429.4
3-18,Parasite,No_Comment,Circle,2,2146.4,1530.15,2139.3,1551.5
3-19,Parasite,No_Comment,Circle,2,2464.3,1519.35,2470.3,1544.35
3-2,Parasite,No_Comment,Circle,2,3016.05,970.15,3012.2,993.4
3-20,Parasite,No_Comment,Circle,2,2575.25,1583.25,2581.25,1610.25
3-21,Parasite,No_Comment,Circle,2,1679.15,1609.15,1682.15,1631.15
3-24,Parasite,No_Comment,Circle,2,1274,2002.3,1276.85,2033.6
3-25,Parasite,troph,Circle,2,1180.4,2229.3,1183.25,2260.45
3-26,Parasite,No_Comment,Circle,2,1424.45,2112.95,1430.15,2136.65
3-27,Parasite,No_Comment,Circle,2,1430.1,2344.7,1435.8,2368.4
3-28,Parasite,No_Comment,Circle,2,1622.05,2541.2,1632.55,2567.1
3-29,Parasite,No_Comment,Circle,2,2185,2152.9,2188.2,2178.5
3-3,Parasite,No_Comment,Circle,2,2668.15,819.4,2668.15,842.65
3-30,Parasite,No_Comment,Circle,2,2850.45,2599.1,2853.95,2624.8
3-31,Parasite,No_Comment,Circle,2,2822.4,2518.3,2804.9,2542.85
3-32,Parasite,No_Comment,Circle,2,2615.9,2118.55,2612.05,2144.4
3-33,Parasite,No_Comment,Circle,2,3095.25,2052.7,3102.9,2084.95
3-34,Parasite,No_Comment,Circle,2,743.25,1895.6,749.6,1916
3-4,Parasite,No_Comment,Circle,2,2556.1,858.05,2552.25,881.3
3-5,Parasite,No_Comment,Circle,2,2563.8,941.85,2563.8,966.45
3-6,Parasite,No_Comment,Circle,2,2505.85,1012.65,2498.15,1038.4
3-7,Parasite,No_Comment,Circle,2,2208.25,613.3,2212.1,633.9
3-8,Parasite,No_Comment,Circle,2,1740.55,852.95,1744.4,876.15
3-9,Parasite,No_Comment,Circle,2,3016.05,1163.4,3012.2,1182.85
3-35,White_Blood_Cell,No_Comment,Point,1,2379.85,798
3-36,White_Blood_Cell,No_Comment,Point,1,2809.75,1137.3
3-37,White_Blood_Cell,No_Comment,Point,1,2548.55,1257.05
3-38,White_Blood_Cell,No_Comment,Point,1,2281.9,1594.4
3-39,White_Blood_Cell,No_Comment,Point,1,1623.45,1402.2
3-40,White_Blood_Cell,No_Comment,Point,1,584.05,1429.25
3-41,White_Blood_Cell,No_Comment,Point,1,1699.6,1882.85
3-42,White_Blood_Cell,No_Comment,Point,1,1705.05,1964.45
3-43,White_Blood_Cell,No_Comment,Point,1,2755.3,1931.8
3-44,White_Blood_Cell,No_Comment,Point,1,3217.9,1866.5
3-45,White_Blood_Cell,No_Comment,Point,1,731,1159.1
3-46,White_Blood_Cell,No_Comment,Point,1,638.45,1229.8
3-47,White_Blood_Cell,No_Comment,Point,1,2271,2314.55
3-48,White_Blood_Cell,No_Comment,Point,1,1862.85,2459.7
