48,4032,3024
12-1,Parasite,No_Comment,Circle,2,3254.6,1384.35,3257.65,1407.5
12-10,Parasite,No_Comment,Circle,2,1987.8,1467.15,1993.7,1484.85
12-11,Parasite,No_Comment,Circle,2,2072.75,1674.25,2075.7,1694.8
12-12,Parasite,No_Comment,Circle,2,1750.4,1665.45,1765.15,1681.1
12-13,Parasite,troph,Circle,2,2271.35,1550.2,2268.85,1567.6
12-14,Parasite,No_Comment,Circle,2,2704.05,1542.1,2704.05,1562.75
12-15,Parasite,No_Comment,Circle,2,2577.85,1585.75,2577.85,1602.45
12-16,Parasite,No_Comment,Circle,2,2606.45,1642.9,2611.25,1666.7
12-17,Parasite,No_Comment,Circle,2,771.9,1713.55,793.15,1737.8
12-18,Parasite,No_Comment,Circle,2,1372.05,1595.3,1381.2,1617.6
12-19,Parasite,No_Comment,Circle,2,1839.65,1826.65,1839.65,1846.15
12-2,Parasite,No_Comment,Circle,2,3190.95,1375.25,3190.95,1395.45
12-20,Parasite,No_Comment,Circle,2,1810.4,1890.6,1813.65,1917.7
12-21,Parasite,No_Comment,Circle,2,1673.8,1878.65,1680.3,1897.05
12-22,Parasite,No_Comment,Circle,2,1404.55,1941.85,1416.3,1957.65
12-23,Parasite,No_Comment,Circle,2,1499.2,2372.95,1499.2,2399.45
12-24,Parasite,No_Comment,Circle,2,2247.65,1995.55,2251.65,2016.9
12-25,Parasite,No_Comment,Circle,2,2100.45,2004.8,2104.45,2028.8
12-26,Parasite,No_Comment,Circle,2,2577.9,2414.25,2584.4,2441.35
12-27,Parasite,No_Comment,Circle,2,2870.6,2373,2877.1,2401.15
12-28,Parasite,No_Comment,Circle,2,2736.35,2566.9,2736.35,2588.9
12-29,Parasite,No_Comment,Circle,2,2142.85,721.55,2151.5,749.15
12-3,Parasite,No_Comment,Circle,2,2993.9,1198.35,3006.05,1212.5
12-30,Parasite,No_Comment,Circle,2,1562.3,405.25,1570.05,431.35
12-4,Parasite,No_Comment,Circle,2,2936.3,1186.25,2936.3,1207.5
12-5,Parasite,No_Comment,Circle,2,2071.65,1270.25,2078.65,1294.8
12-6,Parasite,No_Comment,Circle,2,1948.8,1196.55,1955.8,1214.1
12-7,Parasite,No_Comment,Circle,2,2195.1,1111.8,2208.3,1125
12-8,Parasite,No_Comment,Circle,2,1855.9,1261.05,1861.8,1281.65
12-9,Parasite,No_Comment,Circle,2,1706.45,1507.2,1712.35,1530.65
12-31,White_Blood_Cell,No_Comment,Point,1,1152.05,743.65
12-32,White_Blood_Cell,No_Comment,Point,1,2110,634.5
12-33,White_Blood_Cell,No_Comment,Point,1,1940.25,947.8
12-34,White_Blood_Cell,No_Comment,Point,1,1558.25,1331.75
12-35,White_Blood_Cell,No_Comment,Point,1,2091.8,1380.25
12-36,White_Blood_Cell,No_Comment,Point,1,2091.8,1434.85
12-37,White_Blood_Cell,No_Comment,Point,1,2346.5,1329.8
12-38,White_Blood_Cell,No_Comment,Point,1,2285.85,1446.95
12-39,White_Blood_Cell,No_Comment,Point,1,3080.1,1762.25
12-40,White_Blood_Cell,No_Comment,Point,1,3201.4,1883.5
12-41,White_Blood_Cell,No_Comment,Point,1,3128.65,1917.9
12-42,White_Blood_Cell,No_Comment,Point,1,1115.65,1634.9
12-43,White_Blood_Cell,No_Comment,Point,1,1546.15,1956.25
12-44,White_Blood_Cell,No_Comment,Point,1,964.05,2396.95
12-45,White_Blood_Cell,No_Comment,Point,1,1473.35,2154.4
12-46,White_Blood_Cell,No_Comment,Point,1,2140.3,2287.8
12-47,White_Blood_Cell,No_Comment,Point,1,2188.8,2396.95
12-48,White_Blood_Cell,No_Comment,Point,1,1800.75,2601.15
