76,4032,3024
8-1,Parasite,No_Comment,Circle,2,2531.95,908.85,2525.65,922.5
8-10,Parasite,No_Comment,Circle,2,1780.85,690.05,1775.35,712.05
8-11,Parasite,No_Comment,Circle,2,1604.6,678,1601.4,700.45
8-12,Parasite,No_Comment,Circle,2,2522.8,397.85,2532.85,419.95
8-13,Parasite,No_Comment,Circle,2,1915.65,455.35,1918.9,479.2
8-14,Parasite,No_Comment,Circle,2,2100.95,1162.15,2100.95,1180.55
8-15,Parasite,No_Comment,Circle,2,2305.2,317.25,2308.9,344.4
8-16,Parasite,No_Comment,Circle,2,2334.85,388.95,2334.85,407.45
8-17,Parasite,No_Comment,Circle,2,1265,973.1,1262.1,993.4
8-18,Parasite,No_Comment,Circle,2,1238.9,1071.7,1238.9,1092
8-19,Parasite,No_Comment,Circle,2,1296.9,1166.4,1299.8,1190.55
8-2,Parasite,No_Comment,Circle,2,2585.2,994.55,2597.8,1010.3
8-21,Parasite,No_Comment,Circle,2,1161.15,1177.65,1150.9,1190.65
8-22,Parasite,No_Comment,Circle,2,1086.45,1376.55,1082.95,1405.8
8-23,Parasite,No_Comment,Circle,2,1100.5,1552,1100.5,1574.15
8-24,Parasite,No_Comment,Circle,2,1416.3,1574.2,1416.3,1598.8
8-25,Parasite,No_Comment,Circle,2,1391.85,1900.1,1389.15,1924.4
8-26,Parasite,No_Comment,Circle,2,1227.45,2016,1232.85,2037.6
8-27,Parasite,No_Comment,Circle,2,2375,1282.5,2385.95,1298.3
8-28,Parasite,No_Comment,Circle,2,2323.85,1331.25,2323.85,1364.1
8-29,Parasite,No_Comment,Circle,2,2378.7,1739.25,2386,1764.8
8-3,Parasite,No_Comment,Circle,2,2833.05,711.1,2842.5,727.85
8-30,Parasite,No_Comment,Circle,2,2166.85,1539.55,2177.8,1561.45
8-31,Parasite,No_Comment,Circle,2,2096.65,1856.9,2099.65,1879.9
8-32,Parasite,No_Comment,Circle,2,1141.45,1674.85,1149.15,1700.65
8-33,Parasite,No_Comment,Circle,2,681.5,1744.4,693.05,1763.7
8-34,Parasite,No_Comment,Circle,2,972.2,1966.9,968.8,1996.2
8-35,Parasite,No_Comment,Circle,2,1863.4,2107.6,1870.2,2132.5
8-36,Parasite,No_Comment,Circle,2,1775.65,2094.1,1775.65,2129.15
8-37,Parasite,No_Comment,Circle,2,2623.95,1504.3,2634.15,1522.25
8-38,Parasite,troph,Circle,2,2565,1514.5,2575.25,1529
8-39,Parasite,No_Comment,Circle,2,2718.7,1260.1,2739.4,1272.2
8-4,Parasite,No_Comment,Circle,2,2823.7,671.4,2845.75,679.8
8-40,Parasite,No_Comment,Circle,2,2679.85,1288.5,2687.65,1306.7
8-44,Parasite,No_Comment,Circle,2,3019.35,2003.45,3029.95,2022.8
8-45,Parasite,No_Comment,Circle,2,2831.85,1977.05,2831.85,1996.5
8-46,Parasite,No_Comment,Circle,2,2430.4,1946.3,2433.05,1978
8-47,Parasite,No_Comment,Circle,2,2728.85,2172.55,2739.45,2185.8
8-48,Parasite,No_Comment,Circle,2,2330.05,2051.9,2332.7,2070.45
8-49,Parasite,No_Comment,Circle,2,2201.25,2320.75,2204.1,2340.7
8-5,Parasite,No_Comment,Circle,2,2352.75,880.75,2358.25,899.1
8-50,Parasite,No_Comment,Circle,2,2892.35,2435.45,2900.9,2458.35
8-51,Parasite,No_Comment,Circle,2,2794.85,2477.5,2806.25,2504.1
8-52,Parasite,No_Comment,Circle,2,2582.65,2489,2588.35,2510
8-53,Parasite,No_Comment,Circle,2,2209.85,2489,2215.55,2504.2
8-54,Parasite,No_Comment,Circle,2,2146.8,2537.75,2152.5,2560.65
8-55,Parasite,No_Comment,Circle,2,2306.9,2553.1,2309.55,2580.65
8-56,Parasite,No_Comment,Circle,2,1829.5,2499.3,1838.8,2521
8-57,Parasite,No_Comment,Circle,2,2161.3,2713.25,2176.8,2728.75
8-58,Parasite,No_Comment,Circle,2,2099.25,2722.55,2099.25,2746.3
8-59,Parasite,No_Comment,Circle,2,2254.3,2947.85,2254.3,2972.65
8-6,Parasite,No_Comment,Circle,2,2300.5,989.75,2297.75,1004.4
8-60,Parasite,No_Comment,Circle,2,1476,2828,1491.5,2855.9
8-61,Parasite,No_Comment,Circle,2,1454.3,2614.05,1469.8,2629.55
8-62,Parasite,No_Comment,Circle,2,1204.8,2303.05,1221.2,2327.6
8-63,Parasite,No_Comment,Circle,2,1649.55,2279.4,1666.65,2295.5
8-64,Parasite,No_Comment,Circle,2,1575.8,2217.05,1567.25,2236.95
8-65,Parasite,No_Comment,Circle,2,1195.55,2234,1195.55,2258.65
8-66,Parasite,No_Comment,Circle,2,2229.5,519.3,2241.05,538.55
8-7,Parasite,No_Comment,Circle,2,2281.2,836.75,2283.95,855.1
8-8,Parasite,No_Comment,Circle,2,2173.95,835.85,2176.7,855.1
8-9,Parasite,No_Comment,Circle,2,1995.3,709.4,1995.3,729.55
8-67,White_Blood_Cell,No_Comment,Point,1,3195.9,1080.15
8-68,White_Blood_Cell,No_Comment,Point,1,2422.45,562.25
8-69,White_Blood_Cell,No_Comment,Point,1,2222.45,728.95
8-70,White_Blood_Cell,No_Comment,Point,1,1429,655.6
8-71,White_Blood_Cell,No_Comment,Point,1,1949.05,1189
8-72,White_Blood_Cell,No_Comment,Point,1,1842.4,1229
8-73,White_Blood_Cell,No_Comment,Point,1,668.9,1449
8-74,White_Blood_Cell,No_Comment,Point,1,1815.7,1635.7
8-75,White_Blood_Cell,No_Comment,Point,1,2042.4,1662.35
8-76,White_Blood_Cell,No_Comment,Point,1,2369.1,1615.7
8-77,White_Blood_Cell,No_Comment,Point,1,3129.2,1560.2
8-78,White_Blood_Cell,No_Comment,Point,1,1108.95,2682.5
8-79,White_Blood_Cell,No_Comment,Point,1,2775.8,2289.1
8-80,White_Blood_Cell,No_Comment,Point,1,2642.45,2542.45
