54,4032,3024
5-1,Parasite,No_Comment,Circle,2,2905.6,1004.2,2912.4,1028.1
5-10,Parasite,No_Comment,Circle,2,2313.95,1298.3,2324.15,1318.85
5-11,Parasite,No_Comment,Circle,2,2163.5,1335.9,2166.9,1356.4
5-12,Parasite,No_Comment,Circle,2,2939.8,1322.25,2939.8,1346.2
5-13,Parasite,No_Comment,Circle,2,3103.95,1428.25,3093.75,1448.85
5-15,Parasite,No_Comment,Circle,2,1797.6,1322.25,1797.6,1345
5-16,Parasite,No_Comment,Circle,2,1171.8,722.7,1165,746.5
5-17,Parasite,No_Comment,Circle,2,1117.1,719.25,1110.3,738.65
5-18,Parasite,No_Comment,Circle,2,1554.9,1145.65,1548.1,1160.45
5-19,Parasite,No_Comment,Circle,2,1438.55,1198.05,1441.95,1218.55
5-2,Parasite,No_Comment,Circle,2,2526.1,850.3,2522.7,879.85
5-20,Parasite,No_Comment,Circle,2,1096.65,1149.05,1093.25,1174.05
5-21,Parasite,No_Comment,Circle,2,1557.35,1672.85,1551.25,1691.15
5-22,Parasite,No_Comment,Circle,2,1980.55,1479.7,1983.6,1501.05
5-23,Parasite,No_Comment,Circle,2,2062.2,1760.95,2067.5,1782.5
5-24,Parasite,No_Comment,Circle,2,2126.2,1873.9,2128.85,1894.35
5-25,Parasite,No_Comment,Circle,2,1758.25,1857.9,1766.2,1881.9
5-26,Parasite,No_Comment,Circle,2,1528.9,1881.9,1528.9,1905.9
5-27,Parasite,No_Comment,Circle,2,1448.9,1886.3,1456.9,1905.95
5-28,Parasite,No_Comment,Circle,2,1411.5,1875.65,1416.8,1891.75
5-29,Parasite,No_Comment,Circle,2,2200,2051,2192.65,2068.2
5-3,Parasite,No_Comment,Circle,2,2396.15,925.55,2392.75,949.4
5-30,Parasite,No_Comment,Circle,2,2259.25,2056,2264.15,2074.05
5-31,Parasite,No_Comment,Circle,2,2175.3,2123.45,2180.2,2145.5
5-32,Parasite,No_Comment,Circle,2,1476.55,2195.05,1479,2214.7
5-33,Parasite,No_Comment,Circle,2,1199.95,2389.25,1203.1,2409.3
5-34,Parasite,No_Comment,Circle,2,1733.4,2501,1733.4,2518.95
5-35,Parasite,troph,Circle,2,1868.4,2411.2,1878,2431.1
5-36,Parasite,No_Comment,Circle,2,1623.1,2697.75,1625.5,2721.55
5-37,Parasite,troph,Circle,2,2458.1,2360.65,2465.15,2381.75
5-38,Parasite,No_Comment,Circle,2,2146.95,2251.45,2156.35,2267.85
5-39,Parasite,No_Comment,Circle,2,2955,2188.55,2947.8,2205.35
5-4,Parasite,No_Comment,Circle,2,2604.65,647.45,2594.45,667.95
5-40,Parasite,troph,Circle,2,2781.95,1955.55,2781.95,1975.55
5-41,Parasite,troph,Circle,2,2364.55,1847.95,2367.5,1871.75
5-42,Parasite,No_Comment,Circle,2,2749.9,1609.9,2749.9,1635.35
5-43,Parasite,No_Comment,Circle,2,2918.2,1779.25,2921.35,1800.5
5-44,Parasite,No_Comment,Circle,2,2733.9,2579.6,2746.15,2605
5-5,Parasite,No_Comment,Circle,2,2245.55,634.85,2242.15,658.8
5-6,Parasite,No_Comment,Circle,2,2006.2,764.8,2006.2,785.35
5-7,Parasite,No_Comment,Circle,2,1855.7,812.7,1862.5,829.85
5-8,Parasite,No_Comment,Circle,2,1766.8,573.3,1766.8,596.1
5-9,Parasite,No_Comment,Circle,2,1725.75,1088.6,1735.95,1106.85
5-45,White_Blood_Cell,No_Comment,Point,1,2199,473.5
5-46,White_Blood_Cell,No_Comment,Point,1,3093,1151.25
5-47,White_Blood_Cell,No_Comment,Point,1,2631.6,1627.1
5-48,White_Blood_Cell,No_Comment,Point,1,2703.7,1901.05
5-49,White_Blood_Cell,No_Comment,Point,1,2004.35,1728
5-50,White_Blood_Cell,No_Comment,Point,1,1961.1,1670.35
5-51,White_Blood_Cell,No_Comment,Point,1,1463.6,1728
5-52,White_Blood_Cell,No_Comment,Point,1,1542.9,1338.7
5-53,White_Blood_Cell,No_Comment,Point,1,865.2,1367.55
5-54,White_Blood_Cell,No_Comment,Point,1,1088.65,2297.55
5-55,White_Blood_Cell,No_Comment,Point,1,1456.35,2754.1
