37,4032,3024
4-1,Parasite,No_Comment,Circle,2,2635.8,1218.1,2632.95,1235.2
4-10,Parasite,No_Comment,Circle,2,1529.25,1591.05,1525.4,1622.05
4-11,Parasite,No_Comment,Circle,2,1227.7,1542.15,1235.4,1565.4
4-12,Parasite,No_Comment,Circle,2,2003.25,884.8,2006.35,903.4
4-13,Parasite,No_Comment,Circle,2,1739.7,1105,1749,1122.55
4-14,Parasite,No_Comment,Circle,2,1662.15,1119.5,1659.05,1145.35
4-15,Parasite,No_Comment,Circle,2,1755.7,712.25,1755.7,734.7
4-16,Parasite,No_Comment,Circle,2,1274.25,1234.1,1277.1,1256.95
4-17,Parasite,No_Comment,Circle,2,820,1053.95,827,1072.65
4-18,Parasite,No_Comment,Circle,2,1454.5,2047.5,1454.5,2073.15
4-19,Parasite,No_Comment,Circle,2,1974.55,2335.8,1991.6,2345.3
4-2,Parasite,No_Comment,Circle,2,2228.9,1447.8,2228.9,1466.9
4-20,Parasite,troph,Circle,2,1567.9,2448,1569.8,2476.35
4-21,Parasite,No_Comment,Circle,2,1709.75,2625.2,1713.5,2642.85
4-22,Parasite,No_Comment,Circle,2,2267.5,2743.5,2274.65,2772.55
4-23,Parasite,No_Comment,Circle,2,2353.45,2687,2353.45,2711.4
4-3,Parasite,No_Comment,Circle,2,2024.95,1458.25,2035.35,1477.3
4-4,Parasite,troph,Circle,2,2015,1565,2016.85,1590.95
4-5,Parasite,No_Comment,Circle,2,2607.65,1705.1,2611.3,1724.15
4-6,Parasite,troph,Circle,2,2881.85,1494,2881.85,1522.75
4-7,Parasite,No_Comment,Circle,2,2895.45,1739.8,2903.55,1758.85
4-8,Parasite,No_Comment,Circle,2,2840.95,1786.1,2843.6,1813.35
4-9,Parasite,No_Comment,Circle,2,2233.65,1895.65,2226.15,1920.8
4-24,White_Blood_Cell,No_Comment,Point,1,2901.25,1007.45
4-25,White_Blood_Cell,No_Comment,Point,1,1494.35,935.3
4-26,White_Blood_Cell,No_Comment,Point,1,1339.85,1600.05
4-27,White_Blood_Cell,No_Comment,Point,1,992,1579.45
4-28,White_Blood_Cell,No_Comment,Point,1,787.1,1202
4-29,White_Blood_Cell,No_Comment,Point,1,848.95,1347.6
4-30,White_Blood_Cell,No_Comment,Point,1,794.85,1403
4-31,White_Blood_Cell,No_Comment,Point,1,2410.35,1714.7
4-32,White_Blood_Cell,No_Comment,Point,1,1289.85,2124.7
4-33,White_Blood_Cell,No_Comment,Point,1,1258.5,2178.7
4-34,White_Blood_Cell,No_Comment,Point,1,1200.95,2231.1
4-35,White_Blood_Cell,No_Comment,Point,1,2340.75,2288.5
4-36,White_Blood_Cell,No_Comment,Point,1,2408.9,2414
4-37,White_Blood_Cell,No_Comment,Point,1,3062.5,2189.15
