45,4032,3024
10-1,Parasite,No_Comment,Circle,2,3185.6,1151.1,3189,1169.25
10-10,Parasite,troph,Circle,2,1647.2,1100.2,1662.95,1128.45
10-11,Parasite,No_Comment,Circle,2,1216,902.55,1219.4,923.05
10-12,Parasite,No_Comment,Circle,2,1650.05,1287.35,1659.65,1308
10-13,Parasite,No_Comment,Circle,2,1733.35,1031.8,1728.55,1050.85
10-14,Parasite,No_Comment,Circle,2,1577.4,1152.3,1586.95,1166.75
10-15,Parasite,No_Comment,Circle,2,1657.55,1466.05,1650.75,1490.05
10-16,Parasite,No_Comment,Circle,2,2044,1762.45,2047.4,1782.95
10-17,Parasite,No_Comment,Circle,2,1561.8,1700.8,1578.8,1701.95
10-18,Parasite,No_Comment,Circle,2,1301.85,1630.2,1305.25,1655.35
10-19,Parasite,No_Comment,Circle,2,696.45,1790.9,706.65,1814.85
10-2,Parasite,No_Comment,Circle,2,2831.15,1361.5,2834.55,1392.05
10-20,Parasite,No_Comment,Circle,2,938.25,2407.15,946.75,2439.55
10-21,Parasite,No_Comment,Circle,2,1241.35,2636.05,1244.85,2660.6
10-22,Parasite,No_Comment,Circle,2,1659.05,2439.5,1669.55,2457
10-23,Parasite,No_Comment,Circle,2,1630.95,2480.4,1634.45,2502.55
10-24,Parasite,No_Comment,Circle,2,2181.45,2709.15,2192.85,2729.2
10-25,Parasite,No_Comment,Circle,2,2581.95,2560,2579.1,2581.9
10-26,Parasite,No_Comment,Circle,2,2587.6,2353.5,2587.6,2370.55
10-27,Parasite,No_Comment,Circle,2,2967.55,1912.85,2971.25,1938.75
10-28,Parasite,No_Comment,Circle,2,2726.7,1794.3,2730.35,1820.2
10-29,Parasite,No_Comment,Circle,2,1851.5,1569.15,1860.95,1587
10-3,Parasite,No_Comment,Circle,2,2325,1330.75,2332.8,1346.35
10-30,Parasite,No_Comment,Circle,2,2413.35,1609.95,2422.75,1634.1
10-4,Parasite,troph,Circle,2,2195.55,1338.45,2195.55,1366.15
10-5,Parasite,No_Comment,Circle,2,2270.55,1373.9,2275.75,1394.65
10-6,Parasite,No_Comment,Circle,2,2047.9,1514.6,2053.05,1533.6
10-7,Parasite,No_Comment,Circle,2,1429.7,606.15,1437.1,625.9
10-8,Parasite,No_Comment,Circle,2,1718.6,680.2,1726,706.1
10-9,Parasite,troph,Circle,2,1640.9,916.2,1644.05,944.5
10-31,White_Blood_Cell,No_Comment,Point,1,1505.2,472.75
10-32,White_Blood_Cell,No_Comment,Point,1,1074.8,1085
10-33,White_Blood_Cell,No_Comment,Point,1,1056.65,1699.15
10-34,White_Blood_Cell,No_Comment,Point,1,2584.1,1066.8
10-35,White_Blood_Cell,No_Comment,Point,1,2056.75,1369.85
10-36,White_Blood_Cell,No_Comment,Point,1,2414.4,1800.2
10-37,White_Blood_Cell,No_Comment,Point,1,2081,1874.95
10-38,White_Blood_Cell,No_Comment,Point,1,1396.1,2210.45
10-39,White_Blood_Cell,No_Comment,Point,1,1420.35,2374.1
10-40,White_Blood_Cell,No_Comment,Point,1,2481.1,2022.55
10-41,White_Blood_Cell,No_Comment,Point,1,2426.55,2198.2
10-42,White_Blood_Cell,No_Comment,Point,1,2365.9,2355.8
10-43,White_Blood_Cell,No_Comment,Point,1,2814.45,2390.2
10-44,White_Blood_Cell,No_Comment,Point,1,2565.95,2652.8
10-45,White_Blood_Cell,No_Comment,Point,1,2317.4,2749.95
