38,4032,3024
6-1,Parasite,No_Comment,Circle,2,2406.5,525.15,2403.4,542.7
6-10,Parasite,No_Comment,Circle,2,1134.15,1397.25,1144.9,1410.15
6-11,Parasite,No_Comment,Circle,2,1108.35,1409.4,1095.55,1414.35
6-12,Parasite,No_Comment,Circle,2,1683.95,1582.9,1693.45,1596.4
6-13,Parasite,No_Comment,Circle,2,1930.6,1909.1,1938.1,1926.6
6-14,Parasite,No_Comment,Circle,2,1854.2,1912.1,1845.2,1925.1
6-15,Parasite,No_Comment,Circle,2,2873.1,1510.3,2873.1,1537.65
6-16,Parasite,No_Comment,Circle,2,2818.55,1631.5,2809.45,1651.65
6-17,Parasite,No_Comment,Circle,2,2621.55,1425.45,2627.65,1449.7
6-18,Parasite,No_Comment,Circle,2,2618.5,1583,2627.65,1607.25
6-19,Parasite,No_Comment,Circle,2,2104.35,2352.5,2121.6,2366.35
6-2,Parasite,No_Comment,Circle,2,2025.05,711.2,2025.05,729.8
6-20,Parasite,No_Comment,Circle,2,2019.1,2442.6,2019.1,2465.5
6-21,Parasite,No_Comment,Circle,2,2345.85,2742.45,2350.85,2757.55
6-22,Parasite,No_Comment,Circle,2,2370.9,2658.55,2365.9,2679.45
6-23,Parasite,No_Comment,Circle,2,1564.55,1875.95,1568.8,1890.15
6-24,Parasite,No_Comment,Circle,2,806.95,2242,824.8,2246.25
6-25,Parasite,troph,Circle,2,1550,1975.05,1565.25,1993.75
6-3,Parasite,No_Comment,Circle,2,1959.95,707.1,1953.75,722.6
6-4,Parasite,No_Comment,Circle,2,1928.9,872.45,1925.8,894.15
6-5,Parasite,No_Comment,Circle,2,1873.1,993.4,1873.1,1024.4
6-6,Parasite,No_Comment,Circle,2,1411.05,696.65,1408,721.4
6-7,Parasite,No_Comment,Circle,2,731.9,1429.65,735,1453.4
6-8,Parasite,No_Comment,Circle,2,1063.65,1571.3,1085.35,1583.7
6-9,Parasite,No_Comment,Circle,2,1541.3,1755.3,1550.55,1777
6-26,White_Blood_Cell,No_Comment,Point,1,2940.8,1131.9
6-27,White_Blood_Cell,No_Comment,Point,1,3165.15,1746.3
6-28,White_Blood_Cell,No_Comment,Point,1,2152.55,964.1
6-29,White_Blood_Cell,No_Comment,Point,1,1643.2,1649.3
6-30,White_Blood_Cell,No_Comment,Point,1,1200.6,701.4
6-31,White_Blood_Cell,No_Comment,Point,1,1061.1,743.7
6-32,White_Blood_Cell,No_Comment,Point,1,867.1,1186.35
6-33,White_Blood_Cell,No_Comment,Point,1,1024.75,1631.1
6-34,White_Blood_Cell,No_Comment,Point,1,2431.5,2007.05
6-35,White_Blood_Cell,No_Comment,Point,1,2431.45,2198.95
6-36,White_Blood_Cell,No_Comment,Point,1,2540.6,2273.8
6-37,White_Blood_Cell,No_Comment,Point,1,2934.75,2443.6
6-38,White_Blood_Cell,No_Comment,Point,1,2801.35,2492.1
