45,4032,3024
1-1,Parasite,No_Comment,Circle,2,2557.45,1213.1,2557.45,1241.8
1-10,Parasite,No_Comment,Circle,2,1628.6,497.8,1628.6,515.65
1-11,Parasite,troph,Circle,2,1279.05,711.05,1282,736.75
1-12,Parasite,No_Comment,Circle,2,1425.7,1791.1,1428.35,1811.65
1-13,Parasite,troph,Circle,2,1655.6,1875.05,1657.9,1897.45
1-14,Parasite,No_Comment,Circle,2,1984.85,1810.15,1994.05,1822.4
1-15,Parasite,No_Comment,Circle,2,1966.3,1832.5,1968.6,1847.05
1-16,Parasite,No_Comment,Circle,2,1611.55,2051.3,1618.45,2064.4
1-17,Parasite,No_Comment,Circle,2,1233.5,2035.05,1240.4,2055.05
1-18,Parasite,No_Comment,Circle,2,1386.65,2159.55,1400.45,2182.7
1-19,Parasite,No_Comment,Circle,2,1546.65,2491.1,1555.85,2509.5
1-2,Parasite,No_Comment,Circle,2,2601.9,1326.35,2605.1,1344.35
1-20,Parasite,No_Comment,Circle,2,1755.3,2428.5,1764.5,2446.2
1-21,Parasite,No_Comment,Circle,2,1755.3,2590.8,1766.8,2604.6
1-22,Parasite,No_Comment,Circle,2,1560.7,2601.4,1582.75,2611.05
1-23,Parasite,No_Comment,Circle,2,2152.4,2619.85,2145.95,2640.65
1-24,Parasite,No_Comment,Circle,2,2193.25,2594.1,2201.8,2611.25
1-25,Parasite,No_Comment,Circle,2,2621.5,2606.6,2628.25,2622.35
1-26,Parasite,No_Comment,Circle,2,2551.15,2054.55,2553.45,2075.25
1-27,Parasite,No_Comment,Circle,2,2576.4,2008.6,2578.7,2024.7
1-28,Parasite,No_Comment,Circle,2,2691.35,1948.8,2691.35,1969.5
1-29,Parasite,No_Comment,Circle,2,3121.35,1895.45,3118.8,1912.45
1-3,Parasite,No_Comment,Circle,2,2211.3,1365.55,2208.1,1384.6
1-30,Parasite,No_Comment,Circle,2,3141.65,1862.5,3156.95,1870.15
1-31,Parasite,No_Comment,Circle,2,3106.1,1857.35,3090.8,1859.9
1-32,Parasite,No_Comment,Circle,2,2872.45,1793.9,2872.45,1814.3
1-4,Parasite,No_Comment,Circle,2,1912.8,1305.2,1912.8,1332.75
1-5,Parasite,No_Comment,Circle,2,2246.25,1491.45,2246.25,1514.7
1-6,Parasite,No_Comment,Circle,2,2401.85,1610.1,2398.65,1629.15
1-7,Parasite,No_Comment,Circle,2,1995.35,1679.95,2008.15,1699
1-8,Parasite,No_Comment,Circle,2,2579.7,1748.8,2566.95,1762.55
1-9,Parasite,troph,Circle,2,2278,747.3,2274.85,768.4
1-33,White_Blood_Cell,No_Comment,Point,1,2024.85,661.3
1-34,White_Blood_Cell,No_Comment,Point,1,1811.5,661.3
1-35,White_Blood_Cell,No_Comment,Point,1,2024.85,970.6
1-36,White_Blood_Cell,No_Comment,Point,1,1480.85,954.6
1-37,White_Blood_Cell,No_Comment,Point,1,1763.5,1274.6
1-38,White_Blood_Cell,No_Comment,Point,1,2574.15,1391.95
1-39,White_Blood_Cell,No_Comment,Point,1,2968.8,1247.95
1-40,White_Blood_Cell,No_Comment,Point,1,2424.8,1775.9
1-41,White_Blood_Cell,No_Comment,Point,1,1294.2,1832.85
1-42,White_Blood_Cell,No_Comment,Point,1,2274.25,2517.4
1-43,White_Blood_Cell,No_Comment,Point,1,2083.55,2363.15
1-44,White_Blood_Cell,No_Comment,Point,1,1838.65,2272.35
1-45,White_Blood_Cell,No_Comment,Point,1,1413.95,2484.7
