51,4032,3024
7-1,Parasite,No_Comment,Circle,2,2952.7,1227.1,2949.2,1252.8
7-10,Parasite,No_Comment,Circle,2,2033.65,1198.15,2028.35,1219.5
7-11,Parasite,No_Comment,Circle,2,1974.7,1018.95,1988.1,1032.3
7-12,Parasite,No_Comment,Circle,2,1981.35,1065.65,1981.35,1085.55
7-13,Parasite,No_Comment,Circle,2,1644.95,1118.7,1657.2,1140.2
7-14,Parasite,No_Comment,Circle,2,1602.05,1071.75,1602.05,1091.15
7-15,Parasite,No_Comment,Circle,2,1577.55,1244.45,1592.8,1262.7
7-16,Parasite,No_Comment,Circle,2,1331.2,1002.25,1342.6,1030.1
7-17,Parasite,No_Comment,Circle,2,1041.6,1430.3,1053,1445.5
7-18,Parasite,No_Comment,Circle,2,1220.9,1711.05,1227.7,1735.05
7-19,Parasite,No_Comment,Circle,2,2340.45,1736.2,2332.35,1758
7-2,Parasite,No_Comment,Circle,2,2591.25,947.6,2594.75,968.6
7-20,Parasite,troph,Circle,2,1459.95,1622,1462.25,1643.95
7-21,Parasite,No_Comment,Circle,2,1148.4,1608.6,1160.15,1627.5
7-22,Parasite,No_Comment,Circle,2,1437.45,2241.35,1445.85,2258.15
7-23,Parasite,No_Comment,Circle,2,1375.7,2185.2,1392.5,2199.2
7-24,Parasite,No_Comment,Circle,2,1330.7,2185.2,1325.1,2207.6
7-25,Parasite,No_Comment,Circle,2,1504.85,2025.15,1504.85,2047.55
7-26,Parasite,No_Comment,Circle,2,1794.05,2027.95,1808.05,2043.8
7-27,Parasite,No_Comment,Circle,2,2035.5,2479.95,2043.9,2499.55
7-28,Parasite,No_Comment,Circle,2,1558.15,2567,1574.9,2581
7-29,Parasite,No_Comment,Circle,2,1886.5,1742.1,1889.15,1766.8
7-3,Parasite,No_Comment,Circle,2,2606.85,1202.7,2626.05,1202.7
7-30,Parasite,No_Comment,Circle,2,1603.85,1790.5,1619.75,1818.65
7-31,Parasite,No_Comment,Circle,2,2744.8,2044.1,2744.8,2067.9
7-33,Parasite,No_Comment,Circle,2,2536.1,2135.55,2546.65,2154.95
7-34,Parasite,No_Comment,Circle,2,1931.5,2577.7,1939.45,2592.05
7-35,Parasite,No_Comment,Circle,2,1786.1,2697.6,1786.1,2716
7-4,Parasite,troph,Circle,2,2367.25,1275.9,2367.25,1301.5
7-5,Parasite,No_Comment,Circle,2,2477.95,1434.8,2475.1,1454.7
7-6,Parasite,No_Comment,Circle,2,2591.4,1542.55,2597.1,1558.7
7-7,Parasite,troph,Circle,2,2582.9,1630.5,2585.7,1658.9
7-8,Parasite,No_Comment,Circle,2,2991.35,1338.95,2998.05,1358.85
7-9,Parasite,No_Comment,Circle,2,2119,1243.5,2137.65,1262.15
7-36,White_Blood_Cell,No_Comment,Point,1,2698.45,828.6
7-37,White_Blood_Cell,No_Comment,Point,1,2626.85,887.15
7-38,White_Blood_Cell,No_Comment,Point,1,2067.05,598.7
7-39,White_Blood_Cell,No_Comment,Point,1,1546.65,613.85
7-40,White_Blood_Cell,No_Comment,Point,1,1494.4,535.75
7-41,White_Blood_Cell,No_Comment,Point,1,1104.15,683.3
7-42,White_Blood_Cell,No_Comment,Point,1,1559.65,1394.7
7-43,White_Blood_Cell,No_Comment,Point,1,1416.5,1453.3
7-44,White_Blood_Cell,No_Comment,Point,1,824.3,1518.35
7-45,White_Blood_Cell,No_Comment,Point,1,817.8,1889.3
7-46,White_Blood_Cell,No_Comment,Point,1,3160.45,1876.25
7-47,White_Blood_Cell,No_Comment,Point,1,2633.35,1908.8
7-48,White_Blood_Cell,No_Comment,Point,1,1019.4,2444.7
7-49,White_Blood_Cell,No_Comment,Point,1,2164.7,2631.1
7-50,White_Blood_Cell,No_Comment,Point,1,2861,2496.75
7-51,White_Blood_Cell,No_Comment,Point,1,2893.7,2288.35
7-52,White_Blood_Cell,No_Comment,Point,1,2887.2,2197.25
