36,4032,3024
9-1,Parasite,No_Comment,Circle,2,2230.2,1345.95,2241.15,1367.85
9-10,Parasite,No_Comment,Circle,2,1528.2,1665.05,1540.8,1682.65
9-11,Parasite,troph,Circle,2,1367.65,1754.95,1375.6,1773.45
9-12,Parasite,No_Comment,Circle,2,1065.7,1641.75,1077.25,1663.6
9-13,Parasite,troph,Circle,2,1845.55,1901.3,1852.3,1917.05
9-14,Parasite,troph,Circle,2,2349.5,2037.65,2354,2061.65
9-15,Parasite,No_Comment,Circle,2,2051.2,2089.65,2062.45,2102.4
9-16,Parasite,troph,Circle,2,2384.45,2488.9,2409.2,2508.45
9-17,Parasite,No_Comment,Circle,2,1950.45,2549.9,1956.65,2578.85
9-18,Parasite,troph,Circle,2,1516.3,2532.3,1519.3,2560.2
9-2,Parasite,No_Comment,Circle,2,1813.65,1121.85,1802.7,1148.6
9-3,Parasite,No_Comment,Circle,2,1473.75,1218.55,1473.75,1244.7
9-4,Parasite,No_Comment,Circle,2,1202.6,881.85,1211.3,907.95
9-5,Parasite,No_Comment,Circle,2,1242,1030.5,1237.65,1059.5
9-6,Parasite,No_Comment,Circle,2,1372.35,1471.75,1382.85,1492.75
9-7,Parasite,troph,Circle,2,1960.6,1538.35,1980.25,1558.8
9-8,Parasite,No_Comment,Circle,2,2249.95,1786.4,2245.75,1809.65
9-9,Parasite,No_Comment,Circle,2,1680.6,1707.4,1684.8,1725.65
9-19,White_Blood_Cell,No_Comment,Point,1,2606.8,464.5
9-20,White_Blood_Cell,No_Comment,Point,1,2386.8,457.85
9-21,White_Blood_Cell,No_Comment,Point,1,2266.75,400
9-22,White_Blood_Cell,No_Comment,Point,1,2286.8,646.7
9-23,White_Blood_Cell,No_Comment,Point,1,1260.05,673.35
9-24,White_Blood_Cell,No_Comment,Point,1,860.05,913.35
9-25,White_Blood_Cell,No_Comment,Point,1,2500.1,1426.75
9-26,White_Blood_Cell,No_Comment,Point,1,3106.8,1593.4
9-27,White_Blood_Cell,No_Comment,Point,1,2780.15,1811.1
9-28,White_Blood_Cell,No_Comment,Point,1,1140.05,2173.4
9-29,White_Blood_Cell,No_Comment,Point,1,1646.7,2244.4
9-30,White_Blood_Cell,No_Comment,Point,1,1733.4,2193.4
9-31,White_Blood_Cell,No_Comment,Point,1,993.35,2571.25
9-32,White_Blood_Cell,No_Comment,Point,1,1466.7,2720.1
9-33,White_Blood_Cell,No_Comment,Point,1,1673.4,2824.45
9-34,White_Blood_Cell,No_Comment,Point,1,1993.4,2753.45
9-35,White_Blood_Cell,No_Comment,Point,1,2140.1,2806.75
9-36,White_Blood_Cell,No_Comment,Point,1,2680.1,2353.4
