54,4032,3024
2-1,Parasite,No_Comment,Circle,2,1998.75,827.05,1998.75,846.85
2-10,Parasite,No_Comment,Circle,2,1421.4,872.05,1413.45,893.4
2-11,Parasite,No_Comment,Circle,2,1416.05,1073.75,1416.05,1093.35
2-12,Parasite,No_Comment,Circle,2,1504.05,1136.05,1512,1157.45
2-13,Parasite,No_Comment,Circle,2,1642.7,1298.65,1650.65,1316.45
2-14,Parasite,No_Comment,Circle,2,766.15,1826,766.15,1843.55
2-15,Parasite,No_Comment,Circle,2,1127.95,1955.05,1127.95,1979.85
2-16,Parasite,No_Comment,Circle,2,1611.9,1992.3,1611.9,2017.1
2-17,Parasite,No_Comment,Circle,2,1822.8,1707.95,1822.8,1735.85
2-18,Parasite,No_Comment,Circle,2,2089.55,1726.55,2089.55,1747.2
2-19,Parasite,No_Comment,Circle,2,2016,1991.2,2013.15,2013.2
2-2,Parasite,No_Comment,Circle,2,2017.65,1007.5,2017.65,1030
2-20,Parasite,No_Comment,Circle,2,1474,2323.9,1476.8,2343.8
2-21,Parasite,No_Comment,Circle,2,1187.25,2462.45,1190.1,2482.4
2-22,Parasite,No_Comment,Circle,2,1918.55,2336.3,1915.7,2361
2-23,Parasite,No_Comment,Circle,2,2251.2,2376.45,2251.2,2399.3
2-24,Parasite,No_Comment,Circle,2,2162.3,2737.75,2162.3,2756.75
2-25,Parasite,No_Comment,Circle,2,2082,2699.5,2084.8,2723.3
2-26,Parasite,No_Comment,Circle,2,2353.8,2467.8,2359,2491.15
2-27,Parasite,No_Comment,Circle,2,2619.25,1862.3,2619.25,1886.85
2-28,Parasite,No_Comment,Circle,2,2405.15,1851.75,2412.15,1872.75
2-29,Parasite,No_Comment,Circle,2,3137.05,1853.5,3137.05,1876.95
2-3,Parasite,No_Comment,Circle,2,2079.6,1123.35,2079.6,1145.85
2-30,Parasite,No_Comment,Circle,2,2757.55,1847,2757.55,1879.2
2-31,Parasite,No_Comment,Circle,2,2149.55,1416.7,2147.15,1428.7
2-32,Parasite,No_Comment,Circle,2,2178.4,1424.75,2171.2,1439.95
2-33,Parasite,No_Comment,Circle,2,2086.55,1414.95,2077.55,1436.7
2-34,Parasite,No_Comment,Circle,2,2366.7,1409.7,2366.7,1423.2
2-35,Parasite,No_Comment,Circle,2,2292.75,1654.8,2292.75,1670.55
2-36,Parasite,No_Comment,Circle,2,2433.45,1484.45,2435.55,1501.35
2-37,Parasite,No_Comment,Circle,2,2552.2,983.65,2552.2,1004.65
2-38,Parasite,No_Comment,Circle,2,1535.45,956.25,1543.45,970.25
2-39,Parasite,No_Comment,Circle,2,2417.8,1539.6,2420.45,1562.1
2-4,Parasite,No_Comment,Circle,2,1920.65,1245.45,1917.95,1264.35
2-5,Parasite,No_Comment,Circle,2,2241.2,625.85,2235.8,644.75
2-6,Parasite,No_Comment,Circle,2,2562.65,590.1,2566,610.1
2-7,Parasite,No_Comment,Circle,2,1405.7,583.45,1412.4,606.8
2-8,Parasite,No_Comment,Circle,2,1252.45,636.75,1252.45,660
2-9,Parasite,No_Comment,Circle,2,1192.05,818.7,1194.7,834.7
2-40,White_Blood_Cell,No_Comment,Point,1,2211.1,515.5
2-41,White_Blood_Cell,No_Comment,Point,1,2091.3,622.2
2-42,White_Blood_Cell,No_Comment,Point,1,937.9,1168.9
2-43,White_Blood_Cell,No_Comment,Point,1,1337.75,1462.25
2-44,White_Blood_Cell,No_Comment,Point,1,1257.75,1433.4
2-45,White_Blood_Cell,No_Comment,Point,1,1291.05,1542.25
2-46,White_Blood_Cell,No_Comment,Point,1,1231.25,1526.75
2-47,White_Blood_Cell,No_Comment,Point,1,2444.65,1326.75
2-48,White_Blood_Cell,No_Comment,Point,1,2684.5,1575.6
2-49,White_Blood_Cell,No_Comment,Point,1,2324.65,1802.25
2-50,White_Blood_Cell,No_Comment,Point,1,1951.25,1988.95
2-51,White_Blood_Cell,No_Comment,Point,1,1384.6,1842.25
2-52,White_Blood_Cell,No_Comment,Point,1,1051.25,2422.3
2-53,White_Blood_Cell,No_Comment,Point,1,2818,2253.45
2-54,White_Blood_Cell,No_Comment,Point,1,2897.85,2426.8
