50,4032,3024
13-1,Parasite,No_Comment,Circle,2,2820.35,695.7,2831.9,720.35
13-10,Parasite,No_Comment,Circle,2,991.2,757.6,999.7,769.95
13-11,Parasite,No_Comment,Circle,2,965.65,1208.7,974.2,1223.9
13-12,Parasite,No_Comment,Circle,2,1359.45,1705.55,1359.45,1722.3
13-13,Parasite,No_Comment,Circle,2,779.9,1796.85,796.35,1805.45
13-14,Parasite,No_Comment,Circle,2,1069.5,1851.95,1073.9,1871.75
13-15,Parasite,No_Comment,Circle,2,1766,2040.7,1768.4,2056.7
13-16,Parasite,No_Comment,Circle,2,1806.85,2163.25,1811.65,2181.65
13-17,Parasite,No_Comment,Circle,2,1945.5,2230.35,1948.55,2246.45
13-18,Parasite,No_Comment,Circle,2,2075.7,2084.85,2072.65,2110
13-19,Parasite,No_Comment,Circle,2,2197.7,2656.25,2208.3,2673.05
13-2,Parasite,No_Comment,Circle,2,2560.65,1346.25,2551.2,1363.05
13-20,Parasite,No_Comment,Circle,2,1946.35,2342.2,1949.1,2358.7
13-21,Parasite,No_Comment,Circle,2,2269.7,2195.6,2281.5,2210.55
13-22,Parasite,No_Comment,Circle,2,2183.7,2086.05,2189.6,2108.8
13-23,Parasite,No_Comment,Circle,2,2550.5,2178.95,2550.5,2204.85
13-24,Parasite,No_Comment,Circle,2,2715.5,2170.2,2721.4,2188
13-25,Parasite,No_Comment,Circle,2,3046.65,2318.8,3050,2344.2
13-26,Parasite,No_Comment,Circle,2,2354,1784.05,2354,1807.15
13-27,Parasite,No_Comment,Circle,2,2229.8,1732.9,2233.45,1758.45
13-28,Parasite,No_Comment,Circle,2,2588.5,1766.5,2596.15,1790.95
13-29,Parasite,schizont,Circle,2,2948.2,1402.2,2961.1,1428.95
13-3,Parasite,No_Comment,Circle,2,1854.55,1042.9,1854.55,1064.95
13-30,Parasite,No_Comment,Circle,2,2119.45,2919.55,2135.65,2926.75
13-31,Parasite,No_Comment,Circle,2,2310.8,2771.8,2313.7,2794.05
13-32,Parasite,No_Comment,Circle,2,1433.3,2046.05,1439.7,2068.45
13-33,Parasite,No_Comment,Circle,2,1179.45,1891.8,1195.45,1917.5
13-4,Parasite,No_Comment,Circle,2,2058.8,872.45,2055.9,897.6
13-5,Parasite,No_Comment,Circle,2,1902.3,842.45,1911,860.8
13-6,Parasite,No_Comment,Circle,2,1411.2,946.4,1414.6,970.05
13-7,Parasite,No_Comment,Circle,2,1475.9,525.25,1480,549.85
13-8,Parasite,No_Comment,Circle,2,1410.35,485.55,1410.35,510.15
13-9,Parasite,No_Comment,Circle,2,1096.15,846.3,1099.95,865.65
13-34,White_Blood_Cell,No_Comment,Point,1,2721.2,583.9
13-35,White_Blood_Cell,No_Comment,Point,1,2485.85,1122.7
13-36,White_Blood_Cell,No_Comment,Point,1,2982.65,1117.35
13-37,White_Blood_Cell,No_Comment,Point,1,3223.25,1368.5
13-38,White_Blood_Cell,No_Comment,Point,1,2789.15,1425.9
13-39,White_Blood_Cell,No_Comment,Point,1,2088.35,1127.8
13-40,White_Blood_Cell,No_Comment,Point,1,1837.35,1300.4
13-41,White_Blood_Cell,No_Comment,Point,1,1962.85,1832.15
13-42,White_Blood_Cell,No_Comment,Point,1,765.25,1164.55
13-43,White_Blood_Cell,No_Comment,Point,1,723.4,1774.6
13-44,White_Blood_Cell,No_Comment,Point,1,1110.4,2133.75
13-45,White_Blood_Cell,No_Comment,Point,1,1157.45,2297.55
13-46,White_Blood_Cell,No_Comment,Point,1,1246.4,2266.2
13-47,White_Blood_Cell,No_Comment,Point,1,1570.65,2170.35
13-48,White_Blood_Cell,No_Comment,Point,1,1690.9,2264.5
13-49,White_Blood_Cell,No_Comment,Point,1,1628.15,2881.6
13-50,White_Blood_Cell,No_Comment,Point,1,2595.65,2517.25
