37,4032,3024
11-1,Parasite,troph,Circle,2,2983.55,928.7,2978.35,944.25
11-10,Parasite,No_Comment,Circle,2,2105.25,354.3,2101.15,380.25
11-11,Parasite,troph,Circle,2,1884.15,846.15,1888.85,864.9
11-12,Parasite,No_Comment,Circle,2,2040.1,1641.85,2047.6,1668.1
11-13,Parasite,No_Comment,Circle,2,2180.1,1978.5,2180.1,2000.2
11-14,Parasite,No_Comment,Circle,2,2088.9,2101.75,2088.9,2118.25
11-15,Parasite,No_Comment,Circle,2,2042.15,2120.1,2053.15,2137.5
11-16,Parasite,No_Comment,Circle,2,1494.95,1876.25,1492.2,1901
11-17,Parasite,No_Comment,Circle,2,1395.95,1829.5,1393.2,1843.25
11-18,Parasite,No_Comment,Circle,2,1132.05,2071.5,1132.05,2090.75
11-19,Parasite,No_Comment,Circle,2,836.75,2281.35,841.85,2302.6
11-2,Parasite,No_Comment,Circle,2,2760.9,1070.2,2768.7,1084
11-20,Parasite,No_Comment,Circle,2,1872.75,2323.2,1875.25,2347.95
11-21,Parasite,No_Comment,Circle,2,2680.35,1971.75,2684.15,1983.25
11-22,Parasite,No_Comment,Circle,2,2077.55,1569.9,2094.6,1577.45
11-23,Parasite,No_Comment,Circle,2,1483.45,1307.9,1501.45,1319.9
11-3,Parasite,No_Comment,Circle,2,2478.65,1254.85,2481.25,1278.15
11-4,Parasite,No_Comment,Circle,2,2354.4,1021,2351.8,1047.8
11-5,Parasite,No_Comment,Circle,2,2548.8,823,2554.3,838.6
11-6,Parasite,No_Comment,Circle,2,2340.55,714.55,2340.55,737
11-7,Parasite,No_Comment,Circle,2,2729.4,650.2,2732.6,671.55
11-8,Parasite,No_Comment,Circle,2,1825.85,740.15,1829.2,767.9
11-9,Parasite,No_Comment,Circle,2,1910.1,1260.05,1921.5,1280.05
11-25,White_Blood_Cell,No_Comment,Point,1,3083.9,1268.55
11-26,White_Blood_Cell,No_Comment,Point,1,3011,1325.1
11-27,White_Blood_Cell,No_Comment,Point,1,2849.4,1289.95
11-28,White_Blood_Cell,No_Comment,Point,1,2833.2,904.95
11-29,White_Blood_Cell,No_Comment,Point,1,2493.85,799.9
11-30,White_Blood_Cell,No_Comment,Point,1,1128.35,711.05
11-31,White_Blood_Cell,No_Comment,Point,1,966.75,1055.85
11-32,White_Blood_Cell,No_Comment,Point,1,861.75,1098.9
11-33,White_Blood_Cell,No_Comment,Point,1,797.3,1171.6
11-34,White_Blood_Cell,No_Comment,Point,1,845.6,1236.25
11-35,White_Blood_Cell,No_Comment,Point,1,1476,2316.3
11-36,White_Blood_Cell,No_Comment,Point,1,2259.75,1831.3
11-37,White_Blood_Cell,No_Comment,Point,1,2801.1,2068.45
11-38,White_Blood_Cell,No_Comment,Point,1,2226.5,2739.7
