43,4032,3024
1-1,Parasite,No_Comment,Circle,2,2464.8,600.8,2466.3,617.3
1-10,Parasite,No_Comment,Circle,2,2720.95,2463.3,2726.95,2479.8
1-11,Parasite,No_Comment,Circle,2,1604.8,2198.1,1612.3,2217.6
1-12,Parasite,No_Comment,Circle,2,1198.7,1901.4,1209.2,1914.9
1-13,Parasite,No_Comment,Circle,2,1567.3,2168.15,1571.8,2181.65
1-14,Parasite,No_Comment,Circle,2,1339.55,1383,1344.05,1398
1-15,Parasite,No_Comment,Circle,2,2668.5,1339.5,2679,1356
1-16,Parasite,No_Comment,Circle,2,1853.5,993.4,1856.5,1008.4
1-2,Parasite,No_Comment,Circle,2,3396.7,1442.9,3401.2,1456.4
1-3,Parasite,No_Comment,Circle,2,3174.95,1474.4,3171.95,1493.9
1-4,Parasite,No_Comment,Circle,2,3088.05,1588.25,3086.55,1600.25
1-43,Parasite,No_Comment,Circle,2,1492.95,936.85,1494.7,957.85
1-44,Parasite,No_Comment,Circle,2,1698.2,442.05,1698.2,464.8
1-5,Parasite,No_Comment,Circle,2,2058.65,1540.3,2072.15,1555.3
1-6,Parasite,No_Comment,Circle,2,2007.7,1696.15,2016.7,1715.65
1-7,Parasite,No_Comment,Circle,2,2950.25,2073.65,2954.75,2087.15
1-8,Parasite,No_Comment,Circle,2,2626.6,2210,2634.1,2222
1-9,Parasite,No_Comment,Circle,2,2362.95,2265.55,2373.45,2283.55
1-17,White_Blood_Cell,No_Comment,Point,1,3394.55,931.15
1-18,White_Blood_Cell,No_Comment,Point,1,3283.05,1134.4
1-19,White_Blood_Cell,No_Comment,Point,1,3145.35,1304.9
1-20,White_Blood_Cell,No_Comment,Point,1,3516.95,1667.75
1-21,White_Blood_Cell,No_Comment,Point,1,3573.75,1768.3
1-22,White_Blood_Cell,No_Comment,Point,1,3486.35,1875.4
1-23,White_Blood_Cell,No_Comment,Point,1,2784.7,953
1-24,White_Blood_Cell,No_Comment,Point,1,2150.8,878.65
1-25,White_Blood_Cell,No_Comment,Point,1,2220.75,1398.9
1-26,White_Blood_Cell,No_Comment,Point,1,1975.95,1600
1-27,White_Blood_Cell,No_Comment,Point,1,1803.3,1123.5
1-28,White_Blood_Cell,No_Comment,Point,1,1683.05,1333.3
1-29,White_Blood_Cell,No_Comment,Point,1,1429.5,1586.85
1-30,White_Blood_Cell,No_Comment,Point,1,1438.25,1683.05
1-31,White_Blood_Cell,No_Comment,Point,1,1398.9,1768.3
1-32,White_Blood_Cell,No_Comment,Point,1,1259,1460.1
1-33,White_Blood_Cell,No_Comment,Point,1,1167.2,1661.1
1-34,White_Blood_Cell,No_Comment,Point,1,2828.4,1801.1
1-35,White_Blood_Cell,No_Comment,Point,1,2734.4,1814.2
1-36,White_Blood_Cell,No_Comment,Point,1,2489.6,2010.95
1-37,White_Blood_Cell,No_Comment,Point,1,2166.1,2301.65
1-38,White_Blood_Cell,No_Comment,Point,1,2163.95,2454.65
1-39,White_Blood_Cell,No_Comment,Point,1,1947.55,2008.75
1-40,White_Blood_Cell,No_Comment,Point,1,1492.9,2222.95
1-41,White_Blood_Cell,No_Comment,Point,1,1578.15,2419.7
