29,4032,3024
4-1,Parasite,No_Comment,Circle,2,2639.8,269.45,2639.8,284.95
4-10,Parasite,No_Comment,Circle,2,1683.85,1904.85,1696.85,1915.25
4-11,Parasite,No_Comment,Circle,2,1625.1,2107.5,1631.6,2120.55
4-12,Parasite,No_Comment,Circle,2,1477.4,2248.7,1479.95,2263
4-13,Parasite,troph,Circle,2,2625.25,2599.1,2629.15,2616
4-2,Parasite,No_Comment,Circle,2,2464.35,474.55,2465.65,488.9
4-3,Parasite,No_Comment,Circle,2,1991.2,1172.65,1991.2,1185.65
4-4,Parasite,No_Comment,Circle,2,1931.05,1299.55,1937.55,1315.25
4-5,Parasite,No_Comment,Circle,2,1768.95,1149.2,1771.5,1164.75
4-6,Parasite,No_Comment,Circle,2,2246.1,1714,2250,1732.2
4-7,Parasite,No_Comment,Circle,2,1879.95,1642.1,1885.15,1656.4
4-8,Parasite,No_Comment,Circle,2,1842.1,1664.3,1842.1,1679.9
4-9,Parasite,No_Comment,Circle,2,1866.95,1797.65,1872.15,1814.55
4-15,White_Blood_Cell,No_Comment,Point,1,3583.4,1350.05
4-16,White_Blood_Cell,No_Comment,Point,1,2945.85,862.5
4-17,White_Blood_Cell,No_Comment,Point,1,2908.35,933.35
4-18,White_Blood_Cell,No_Comment,Point,1,2979.2,2416.7
4-19,White_Blood_Cell,No_Comment,Point,1,2416.7,895.85
4-20,White_Blood_Cell,No_Comment,Point,1,2254.2,991.7
4-21,White_Blood_Cell,No_Comment,Point,1,2262.55,1083.35
4-22,White_Blood_Cell,No_Comment,Point,1,2329.2,1141.7
4-23,White_Blood_Cell,No_Comment,Point,1,2275.05,1300.05
4-24,White_Blood_Cell,No_Comment,Point,1,1795.85,1316.7
4-25,White_Blood_Cell,No_Comment,Point,1,1633.35,1166.7
4-26,White_Blood_Cell,No_Comment,Point,1,1545.85,1820.85
4-27,White_Blood_Cell,No_Comment,Point,1,1445.85,1825.05
4-28,White_Blood_Cell,No_Comment,Point,1,1279.2,1900.05
4-29,White_Blood_Cell,No_Comment,Point,1,1120.85,1537.55
4-30,White_Blood_Cell,No_Comment,Point,1,1245.85,1108.35
