42,4032,3024
5-1,Parasite,No_Comment,Circle,2,1583.3,1058.35,1591.7,1081.3
5-2,Parasite,No_Comment,Circle,2,2310.9,1088.8,2320,1107
5-3,Parasite,No_Comment,Circle,2,2116.7,1311.4,2123.2,1323.1
5-4,Parasite,No_Comment,Circle,2,1343.6,1849,1343.6,1868.05
5-5,Parasite,No_Comment,Circle,2,2303.25,1991.2,2307.65,2020.45
5-6,Parasite,No_Comment,Circle,2,1793.4,2124.45,1803.6,2140.5
5-7,Parasite,No_Comment,Circle,2,1872.45,1977.95,1879.75,1998.35
5-8,Parasite,No_Comment,Circle,2,2868.85,1081.2,2868.85,1097.25
5-9,Parasite,No_Comment,Circle,2,2126.55,1465.65,2129.45,1484.65
5-10,White_Blood_Cell,No_Comment,Point,1,3072.35,869.35
5-11,White_Blood_Cell,No_Comment,Point,1,2951.8,853.95
5-12,White_Blood_Cell,No_Comment,Point,1,2928.7,1100.15
5-13,White_Blood_Cell,No_Comment,Point,1,2741.5,725.75
5-14,White_Blood_Cell,No_Comment,Point,1,3210.8,1723.35
5-15,White_Blood_Cell,No_Comment,Point,1,2679.95,1600.25
5-16,White_Blood_Cell,No_Comment,Point,1,2390.15,1556.65
5-17,White_Blood_Cell,No_Comment,Point,1,2282.45,1625.9
5-18,White_Blood_Cell,No_Comment,Point,1,2341.45,425.7
5-19,White_Blood_Cell,No_Comment,Point,1,2251.7,410.3
5-20,White_Blood_Cell,No_Comment,Point,1,1751.6,582.15
5-21,White_Blood_Cell,No_Comment,Point,1,1790.05,689.85
5-22,White_Blood_Cell,No_Comment,Point,1,1697.75,661.65
5-23,White_Blood_Cell,No_Comment,Point,1,1590.05,707.8
5-24,White_Blood_Cell,No_Comment,Point,1,1613.1,815.5
5-25,White_Blood_Cell,No_Comment,Point,1,1415.65,730.9
5-26,White_Blood_Cell,No_Comment,Point,1,1869.55,1218.15
5-27,White_Blood_Cell,No_Comment,Point,1,1792.65,1251.5
5-28,White_Blood_Cell,No_Comment,Point,1,1638.75,1154
5-29,White_Blood_Cell,No_Comment,Point,1,3480.05,2102.9
5-30,White_Blood_Cell,No_Comment,Point,1,3374.9,2141.4
5-31,White_Blood_Cell,No_Comment,Point,1,3023.55,1823.4
5-32,White_Blood_Cell,No_Comment,Point,1,2918.4,1764.4
5-33,White_Blood_Cell,No_Comment,Point,1,2777.35,1828.5
5-34,White_Blood_Cell,No_Comment,Point,1,2836.35,2585.05
5-35,White_Blood_Cell,No_Comment,Point,1,2505.5,1831.1
5-36,White_Blood_Cell,No_Comment,Point,1,2069.55,2059.3
5-37,White_Blood_Cell,No_Comment,Point,1,2002.9,1761.85
5-38,White_Blood_Cell,No_Comment,Point,1,1682.3,1938.8
5-39,White_Blood_Cell,No_Comment,Point,1,1641.3,2097.8
5-40,White_Blood_Cell,No_Comment,Point,1,1697.7,2149.1
5-41,White_Blood_Cell,No_Comment,Point,1,1320.7,1779.8
5-42,White_Blood_Cell,No_Comment,Point,1,1387.4,2074.7
