22,4032,3024
6-1,Parasite,No_Comment,Circle,2,2136.75,385.6,2147.9,404.75
6-2,Parasite,No_Comment,Circle,2,2066.1,1670.75,2070.9,1691.5
6-3,Parasite,No_Comment,Circle,2,1809.05,1418.55,1812.25,1432.95
6-4,Parasite,No_Comment,Circle,2,2528.75,2115.9,2531.95,2130.3
6-5,Parasite,troph,Circle,2,1481.3,2271.75,1486.1,2289.35
6-6,Parasite,No_Comment,Circle,2,2763.35,2307.1,2764.9,2326.25
6-7,Parasite,No_Comment,Circle,2,1810.4,2166.4,1813.85,2181.2
6-10,White_Blood_Cell,No_Comment,Point,1,3148.1,1707.45
6-11,White_Blood_Cell,No_Comment,Point,1,3236.15,1798.2
6-12,White_Blood_Cell,No_Comment,Point,1,2761.25,1702.15
6-13,White_Blood_Cell,No_Comment,Point,1,2563.85,1691.45
6-14,White_Blood_Cell,No_Comment,Point,1,1982.25,1419.35
6-15,White_Blood_Cell,No_Comment,Point,1,1774.15,1288.6
6-16,White_Blood_Cell,No_Comment,Point,1,1750.15,1459.35
6-17,White_Blood_Cell,No_Comment,Point,1,1502.05,979.15
6-18,White_Blood_Cell,No_Comment,Point,1,1320.6,1107.2
6-19,White_Blood_Cell,No_Comment,Point,1,3321.5,2321.05
6-20,White_Blood_Cell,No_Comment,Point,1,1704.75,2022.25
6-21,White_Blood_Cell,No_Comment,Point,1,1600.7,2462.45
6-22,White_Blood_Cell,No_Comment,Point,1,1536.7,2299.75
6-8,White_Blood_Cell,No_Comment,Point,1,2822.65,464.25
6-9,White_Blood_Cell,No_Comment,Point,1,2747.95,413.55
