25,4032,3024
8-1,Parasite,No_Comment,Circle,2,2987.7,771.9,2991.2,787.65
8-2,Parasite,No_Comment,Circle,2,2380.7,721.05,2380.7,747.3
8-3,Parasite,No_Comment,Circle,2,2043.85,1533.3,2045.6,1549.05
8-4,Parasite,No_Comment,Circle,2,3178.95,1626.3,3191.2,1643.8
8-5,Parasite,No_Comment,Circle,2,2896.4,2000,2901.65,2021
8-6,Parasite,No_Comment,Circle,2,2291.25,2038.6,2301.75,2057.85
8-7,Parasite,No_Comment,Circle,2,2331.6,2436.85,2338.6,2456.1
8-10,White_Blood_Cell,No_Comment,Point,1,3140.85,2088.85
8-11,White_Blood_Cell,No_Comment,Point,1,2076.75,988.3
8-12,White_Blood_Cell,No_Comment,Point,1,1467.35,730.65
8-13,White_Blood_Cell,No_Comment,Point,1,2034.3,1227.85
8-14,White_Blood_Cell,No_Comment,Point,1,2119.2,1470.35
8-15,White_Blood_Cell,No_Comment,Point,1,2240.45,1816
8-16,White_Blood_Cell,No_Comment,Point,1,1746.3,1540.1
8-17,White_Blood_Cell,No_Comment,Point,1,1625,1537.05
8-18,White_Blood_Cell,No_Comment,Point,1,1258.15,1021.65
8-19,White_Blood_Cell,No_Comment,Point,1,1476.8,838
8-20,White_Blood_Cell,No_Comment,Point,1,3005.3,2450.6
8-21,White_Blood_Cell,No_Comment,Point,1,2829.75,2362.8
8-22,White_Blood_Cell,No_Comment,Point,1,2633.15,2338.25
8-23,White_Blood_Cell,No_Comment,Point,1,2612.1,2657.75
8-24,White_Blood_Cell,No_Comment,Point,1,2520.8,2696.35
8-25,White_Blood_Cell,No_Comment,Point,1,1871.3,2320.7
8-8,White_Blood_Cell,No_Comment,Point,1,3504.7,982.25
8-9,White_Blood_Cell,No_Comment,Point,1,3541.05,1625
