49,4032,3024
2-1,Parasite,No_Comment,Circle,2,3580.2,1386.95,3586.35,1405.4
2-10,Parasite,No_Comment,Circle,2,3200.2,760.1,3202.5,772.6
2-11,Parasite,No_Comment,Circle,2,1716.35,891.2,1716.35,906.15
2-12,Parasite,No_Comment,Circle,2,1594.95,2291.8,1600.15,2307.4
2-13,Parasite,No_Comment,Circle,2,1716.5,2293.1,1725.6,2304.85
2-14,Parasite,No_Comment,Circle,2,2053.8,2304.85,2055.1,2319.15
2-15,Parasite,No_Comment,Circle,2,2657.8,2206.8,2666.9,2222.45
2-16,Parasite,No_Comment,Circle,2,2724.45,2286.55,2732.25,2303.45
2-17,Parasite,No_Comment,Circle,2,2691.8,2393.75,2694.35,2410.65
2-18,Parasite,No_Comment,Circle,2,3032.95,1971.45,3036.85,1998.7
2-2,Parasite,No_Comment,Circle,2,2706.2,890.45,2700.05,908.9
2-3,Parasite,No_Comment,Circle,2,2579.65,933.6,2578.1,953.9
2-4,Parasite,No_Comment,Circle,2,2361.6,1365.2,2372.45,1383.85
2-47,Parasite,schizont,Circle,2,2053.75,1098.85,2076.9,1111.15
2-5,Parasite,No_Comment,Circle,2,2292.45,1299.2,2304.85,1313.2
2-6,Parasite,No_Comment,Circle,2,2102.7,588.45,2102.7,604.05
2-7,Parasite,troph,Circle,2,1851.55,612,1862.45,626
2-8,Parasite,No_Comment,Circle,2,2631.7,697,2631.7,712.7
2-9,Parasite,No_Comment,Circle,2,2271.6,540.55,2272.75,557.3
2-19,White_Blood_Cell,No_Comment,Point,1,2952.8,427.45
2-20,White_Blood_Cell,No_Comment,Point,1,2834.55,1015.6
2-21,White_Blood_Cell,No_Comment,Point,1,3089.2,1112.6
2-22,White_Blood_Cell,No_Comment,Point,1,3134.7,1215.65
2-23,White_Blood_Cell,No_Comment,Point,1,3204.4,1270.25
2-24,White_Blood_Cell,No_Comment,Point,1,3037.7,1530.95
2-25,White_Blood_Cell,No_Comment,Point,1,2931.55,1515.8
2-26,White_Blood_Cell,No_Comment,Point,1,3404.5,1888.7
2-27,White_Blood_Cell,No_Comment,Point,1,2473.8,882.2
2-28,White_Blood_Cell,No_Comment,Point,1,2056.85,1161.75
2-29,White_Blood_Cell,No_Comment,Point,1,1703.25,1091.05
2-30,White_Blood_Cell,No_Comment,Point,1,1695.2,1238.55
2-31,White_Blood_Cell,No_Comment,Point,1,1606.3,1333.5
2-32,White_Blood_Cell,No_Comment,Point,1,1937.65,1483
2-33,White_Blood_Cell,No_Comment,Point,1,1945.7,1555.75
2-34,White_Blood_Cell,No_Comment,Point,1,1922.5,1766.4
2-35,White_Blood_Cell,No_Comment,Point,1,1938.75,1940.4
2-36,White_Blood_Cell,No_Comment,Point,1,2039.6,1951.8
2-37,White_Blood_Cell,No_Comment,Point,1,2109.55,1994.1
2-38,White_Blood_Cell,No_Comment,Point,1,1405.2,1506.15
2-39,White_Blood_Cell,No_Comment,Point,1,1218.15,1551.7
2-40,White_Blood_Cell,No_Comment,Point,1,2504.8,2438.05
2-41,White_Blood_Cell,No_Comment,Point,1,2407.25,2703.25
2-42,White_Blood_Cell,No_Comment,Point,1,1689.95,2402.35
2-43,White_Blood_Cell,No_Comment,Point,1,1594,2431.55
2-44,White_Blood_Cell,No_Comment,Point,1,1996.75,1599.95
2-45,White_Blood_Cell,No_Comment,Point,1,2323.1,2190.9
2-46,White_Blood_Cell,No_Comment,Point,1,2229.3,2155.7
2-48,White_Blood_Cell,No_Comment,Point,1,1605.85,886.3
2-49,White_Blood_Cell,No_Comment,Point,1,3386.65,2207.2
