35,4032,3024
0-1,Parasite,No_Comment,Circle,2,3095.55,1046.5,3097.1,1062.1
0-10,Parasite,No_Comment,Circle,2,2052.2,2392.65,2056.85,2406.7
0-2,Parasite,No_Comment,Circle,2,2623.25,941.3,2627.9,956.85
0-3,Parasite,No_Comment,Circle,2,2151.05,611.85,2158.8,629
0-4,Parasite,No_Comment,Circle,2,1961.15,379.6,1954.95,403.1
0-5,Parasite,No_Comment,Circle,2,2676.6,1783.85,2676.6,1801.05
0-6,Parasite,No_Comment,Circle,2,2836.75,2009.9,2846.05,2022.35
0-7,Parasite,No_Comment,Circle,2,2617.1,2217,2617.1,2238.9
0-8,Parasite,No_Comment,Circle,2,2532.35,2442.95,2537,2457
0-9,Parasite,No_Comment,Circle,2,2276.6,2469.5,2285.95,2483.55
0-11,White_Blood_Cell,No_Comment,Point,1,2565.5,774.75
0-12,White_Blood_Cell,No_Comment,Point,1,2581.4,1482.8
0-13,White_Blood_Cell,No_Comment,Point,1,2651.25,1647.9
0-14,White_Blood_Cell,No_Comment,Point,1,2571.85,1714.55
0-15,White_Blood_Cell,No_Comment,Point,1,2527.4,1882.85
0-16,White_Blood_Cell,No_Comment,Point,1,2232.1,955.7
0-17,White_Blood_Cell,No_Comment,Point,1,1536.75,854.1
0-18,White_Blood_Cell,No_Comment,Point,1,1606.65,974.75
0-19,White_Blood_Cell,No_Comment,Point,1,1778.1,1063.65
0-20,White_Blood_Cell,No_Comment,Point,1,1549.45,1355.8
0-21,White_Blood_Cell,No_Comment,Point,1,1330.4,1381.2
0-22,White_Blood_Cell,No_Comment,Point,1,1768.55,1638.35
0-23,White_Blood_Cell,No_Comment,Point,1,1755.85,1724.1
0-24,White_Blood_Cell,No_Comment,Point,1,1530.4,1949.55
0-25,White_Blood_Cell,No_Comment,Point,1,1263.7,1898.7
0-26,White_Blood_Cell,No_Comment,Point,1,2765.55,2498.85
0-27,White_Blood_Cell,No_Comment,Point,1,2746.5,2648.05
0-28,White_Blood_Cell,No_Comment,Point,1,2673.45,2530.6
0-29,White_Blood_Cell,No_Comment,Point,1,2619.5,2616.3
0-30,White_Blood_Cell,No_Comment,Point,1,2282.95,2352.8
0-31,White_Blood_Cell,No_Comment,Point,1,2194,2327.4
0-32,White_Blood_Cell,No_Comment,Point,1,1994,2714.75
0-33,White_Blood_Cell,No_Comment,Point,1,1901.9,2149.55
0-34,White_Blood_Cell,No_Comment,Point,1,1838.4,2101.95
0-35,White_Blood_Cell,No_Comment,Point,1,1635.2,2546.45
