29,4032,3024
9-1,Parasite,No_Comment,Circle,2,3499.6,1164.75,3506.8,1188.05
9-2,Parasite,No_Comment,Circle,2,3079.95,978.05,3085.35,995.9
9-3,Parasite,No_Comment,Circle,2,2717.2,460.55,2715.4,483.7
9-4,Parasite,No_Comment,Circle,2,2494.9,1004.7,2507.45,1020.8
9-5,Parasite,troph,Circle,2,2345.45,1399.5,2345.45,1424.5
9-6,Parasite,schizont,Circle,2,1801.35,1586.15,1817.45,1618.15
9-7,Parasite,No_Comment,Circle,2,1483.05,1756.95,1493.85,1778.45
9-8,Parasite,No_Comment,Circle,2,1719.55,1819.1,1721.3,1836.9
9-9,Parasite,No_Comment,Circle,2,2717.65,1864.65,2713.9,1880.9
9-11,White_Blood_Cell,No_Comment,Point,1,2534.45,460.85
9-12,White_Blood_Cell,No_Comment,Point,1,2437.45,375.95
9-13,White_Blood_Cell,No_Comment,Point,1,2337.4,754.9
9-14,White_Blood_Cell,No_Comment,Point,1,2667.85,1688.65
9-15,White_Blood_Cell,No_Comment,Point,1,2804.25,1888.75
9-16,White_Blood_Cell,No_Comment,Point,1,2561.75,1858.45
9-17,White_Blood_Cell,No_Comment,Point,1,2222.2,1591.65
9-18,White_Blood_Cell,No_Comment,Point,1,1825.05,1440.05
9-19,White_Blood_Cell,No_Comment,Point,1,1858.4,1812.95
9-20,White_Blood_Cell,No_Comment,Point,1,1461.25,1203.6
9-21,White_Blood_Cell,No_Comment,Point,1,1358.15,1194.5
9-22,White_Blood_Cell,No_Comment,Point,1,1273.3,1115.65
9-23,White_Blood_Cell,No_Comment,Point,1,1552.2,1437
9-24,White_Blood_Cell,No_Comment,Point,1,1485.5,1491.6
9-25,White_Blood_Cell,No_Comment,Point,1,1506.7,1582.55
9-26,White_Blood_Cell,No_Comment,Point,1,1479.45,1985.75
9-27,White_Blood_Cell,No_Comment,Point,1,2940.7,2604.2
9-28,White_Blood_Cell,No_Comment,Point,1,2852.8,2561.75
9-29,White_Blood_Cell,No_Comment,Point,1,2446.55,2288.9
9-30,White_Blood_Cell,No_Comment,Point,1,1909.95,2352.6
