26,4032,3024
7-1,Parasite,No_Comment,Circle,2,3074.25,504.6,3074.25,531
7-10,Parasite,No_Comment,Circle,2,1922.8,2589.65,1942.7,2607.2
7-2,Parasite,No_Comment,Circle,2,2760.85,531.3,2782.85,551.1
7-28,Parasite,No_Comment,Circle,2,2328.25,1549.35,2335.55,1567.15
7-3,Parasite,No_Comment,Circle,2,2442.95,809.15,2451.75,835.55
7-4,Parasite,No_Comment,Circle,2,2120.65,440.15,2131.65,457.75
7-5,Parasite,No_Comment,Circle,2,3872.25,1404.85,3865.7,1426.9
7-6,Parasite,No_Comment,Circle,2,1409.3,1684.9,1420.3,1711.4
7-7,Parasite,No_Comment,Circle,2,1340.4,1682.6,1346.95,1704.65
7-8,Parasite,No_Comment,Circle,2,1133.65,2171.75,1153.4,2184.9
7-9,Parasite,No_Comment,Circle,2,2558.55,2434.05,2565.15,2456.15
7-11,White_Blood_Cell,No_Comment,Point,1,2885.75,227
7-12,White_Blood_Cell,No_Comment,Point,1,2156.5,286.6
7-13,White_Blood_Cell,No_Comment,Point,1,1929.5,635.6
7-14,White_Blood_Cell,No_Comment,Point,1,1946.5,803.05
7-15,White_Blood_Cell,No_Comment,Point,1,1339.3,902.35
7-16,White_Blood_Cell,No_Comment,Point,1,1671.3,1285.4
7-17,White_Blood_Cell,No_Comment,Point,1,1682.65,1362
7-18,White_Blood_Cell,No_Comment,Point,1,3300,1475.5
7-19,White_Blood_Cell,No_Comment,Point,1,3620.65,2133.85
7-20,White_Blood_Cell,No_Comment,Point,1,3353.95,2148
7-21,White_Blood_Cell,No_Comment,Point,1,3019.1,2772.25
7-22,White_Blood_Cell,No_Comment,Point,1,2746.7,2471.5
7-23,White_Blood_Cell,No_Comment,Point,1,1654.25,1881.3
7-24,White_Blood_Cell,No_Comment,Point,1,1058.4,1881.3
7-27,White_Blood_Cell,No_Comment,Point,1,2494.15,1722.4
