65,4032,3024
7-1,Parasite,No_Comment,Circle,2,2674.3,656.75,2680.6,672.5
7-10,Parasite,No_Comment,Circle,2,1236.8,1165.85,1234.25,1184.55
7-11,Parasite,No_Comment,Circle,2,1023.95,1051.3,1023.95,1071.7
7-12,Parasite,No_Comment,Circle,2,1656.45,1568.3,1670.25,1575.95
7-13,Parasite,No_Comment,Circle,2,1633.25,1592.25,1628.65,1608.4
7-14,Parasite,No_Comment,Circle,2,2092.35,1691.2,2094.65,1708
7-15,Parasite,No_Comment,Circle,2,2807,1449.9,2815.85,1469.75
7-16,Parasite,No_Comment,Circle,2,3195.2,1737.35,3195.2,1758.25
7-17,Parasite,No_Comment,Circle,2,2343.6,1827.45,2339.9,1850.9
7-18,Parasite,No_Comment,Circle,2,2341.9,2236.8,2357.2,2260.7
7-19,Parasite,No_Comment,Circle,2,2108.5,2217.15,2113.6,2237.6
7-2,Parasite,No_Comment,Circle,2,2988.05,1084.5,2991.2,1112.75
7-20,Parasite,No_Comment,Circle,2,1977.8,2221.4,1985.45,2242.65
7-21,Parasite,troph,Circle,2,2805.95,2376.1,2816.1,2395.65
7-22,Parasite,No_Comment,Circle,2,2831.6,2067.55,2839.25,2085.45
7-23,Parasite,No_Comment,Circle,2,2262.35,2593.2,2264.9,2611.1
7-24,Parasite,No_Comment,Circle,2,2034.2,2496.65,2041.85,2506.8
7-25,Parasite,No_Comment,Circle,2,1898.05,2882.35,1895.65,2900
7-26,Parasite,No_Comment,Circle,2,1694.5,2849.2,1696.9,2866.05
7-27,Parasite,No_Comment,Circle,2,1747.35,2551.65,1747.35,2567.45
7-28,Parasite,No_Comment,Circle,2,1522.95,2609.8,1525.45,2637.2
7-29,Parasite,No_Comment,Circle,2,1154.9,2170.55,1154.9,2189.95
7-3,Parasite,No_Comment,Circle,2,2156.8,564.7,2164.6,591.95
7-30,Parasite,No_Comment,Circle,2,876.7,1777.85,876.7,1794.7
7-31,Parasite,No_Comment,Circle,2,679.35,1554,682.2,1580.05
7-32,Parasite,troph,Circle,2,1881.15,346.45,1884.6,369.55
7-33,Parasite,troph,Circle,2,1977.85,874.6,1977.85,892.6
7-34,Parasite,No_Comment,Circle,2,1020.6,844.9,1026.9,866.95
7-35,Parasite,No_Comment,Circle,2,1403.3,593.95,1409.55,608.65
7-36,Parasite,No_Comment,Circle,2,1646.1,2581.8,1650.6,2597.55
7-4,Parasite,No_Comment,Circle,2,1449.65,967.55,1449.65,997.25
7-5,Parasite,No_Comment,Circle,2,1569.25,887.8,1569.25,906.05
7-6,Parasite,No_Comment,Circle,2,1631.7,1219.7,1631.7,1239.25
7-7,Parasite,No_Comment,Circle,2,1890.7,1430.05,1883.05,1445.35
7-8,Parasite,No_Comment,Circle,2,2129.2,1459.9,2129.2,1485.4
7-9,Parasite,No_Comment,Circle,2,2088.15,1291.5,2088.15,1316.15
7-37,White_Blood_Cell,No_Comment,Point,1,2763.35,722.2
7-38,White_Blood_Cell,No_Comment,Point,1,2708.9,934.5
7-39,White_Blood_Cell,No_Comment,Point,1,2578.4,1032.35
7-40,White_Blood_Cell,No_Comment,Point,1,2540.2,967.15
7-41,White_Blood_Cell,No_Comment,Point,1,2670.8,1271.85
7-42,White_Blood_Cell,No_Comment,Point,1,2289.9,1226.55
7-43,White_Blood_Cell,No_Comment,Point,1,2300.65,1400.75
7-44,White_Blood_Cell,No_Comment,Point,1,2344.2,776.65
7-45,White_Blood_Cell,No_Comment,Point,1,1848.85,678.65
7-46,White_Blood_Cell,No_Comment,Point,1,1446.05,548
7-47,White_Blood_Cell,No_Comment,Point,1,1348.05,1237.45
7-48,White_Blood_Cell,No_Comment,Point,1,825.5,1146.8
7-49,White_Blood_Cell,No_Comment,Point,1,1103.1,1798.1
7-50,White_Blood_Cell,No_Comment,Point,1,1054.1,1908.85
7-51,White_Blood_Cell,No_Comment,Point,1,1037.8,2043.05
7-52,White_Blood_Cell,No_Comment,Point,1,1789.1,2070.25
7-53,White_Blood_Cell,No_Comment,Point,1,1707.45,2077.6
7-54,White_Blood_Cell,No_Comment,Point,1,1625.8,2121.15
7-55,White_Blood_Cell,No_Comment,Point,1,1304.5,2186.35
7-56,White_Blood_Cell,No_Comment,Point,1,1266.4,2413.2
7-57,White_Blood_Cell,No_Comment,Point,1,1424.25,2469.4
7-58,White_Blood_Cell,No_Comment,Point,1,1702,2768.8
7-59,White_Blood_Cell,No_Comment,Point,1,1576.85,2806.9
7-60,White_Blood_Cell,No_Comment,Point,1,2006.7,2561.95
7-61,White_Blood_Cell,No_Comment,Point,1,2153.85,2730.8
7-62,White_Blood_Cell,No_Comment,Point,1,2545.6,2594.6
7-63,White_Blood_Cell,No_Comment,Point,1,3160.7,1934.2
7-64,White_Blood_Cell,No_Comment,Point,1,3128.05,1841.65
7-65,White_Blood_Cell,No_Comment,Point,1,3046.4,1879.75
