59,4032,3024
3-1,Parasite,No_Comment,Circle,2,2600.3,548.4,2600.3,578.3
3-10,Parasite,No_Comment,Circle,2,2122.85,1558.85,2120.15,1574.15
3-11,Parasite,No_Comment,Circle,2,2106.8,1531.8,2104.9,1545.25
3-12,Parasite,No_Comment,Circle,2,2334.5,1556.5,2338.5,1567.2
3-13,Parasite,No_Comment,Circle,2,2221.35,1760.6,2219.35,1778.75
3-14,Parasite,No_Comment,Circle,2,2435.5,1668.35,2437.5,1683.8
3-15,Parasite,No_Comment,Circle,2,1807.7,1568.8,1818.2,1581.35
3-16,Parasite,No_Comment,Circle,2,1799.35,1607.7,1795.15,1626.45
3-17,Parasite,No_Comment,Circle,2,1023.95,1142.2,1029.85,1162.8
3-18,Parasite,No_Comment,Circle,2,2146.7,1101.15,2150.25,1126.05
3-19,Parasite,No_Comment,Circle,2,2171.6,1197.25,2175.15,1222.15
3-20,Parasite,No_Comment,Circle,2,1889.8,2010.55,1896.4,2026.9
3-21,Parasite,No_Comment,Circle,2,2132.05,1753.5,2134.25,1766.05
3-22,Parasite,No_Comment,Circle,2,1265.3,1880.15,1269.7,1893.55
3-23,Parasite,No_Comment,Circle,2,1238.6,1862.4,1234.2,1877.95
3-24,Parasite,No_Comment,Circle,2,1238.6,1893.5,1236.4,1908.4
3-25,Parasite,No_Comment,Circle,2,1604.9,2328,1607.6,2349.65
3-26,Parasite,No_Comment,Circle,2,1725.2,2147.9,1722.7,2166.3
3-27,Parasite,troph,Circle,2,2658.15,900.5,2661.05,927.5
3-28,Parasite,troph,Circle,2,1129.95,846.65,1143.45,888.75
3-3,Parasite,No_Comment,Circle,2,2340.6,868.15,2337.9,887.05
3-4,Parasite,No_Comment,Circle,2,2114.7,784.7,2120.1,803.7
3-5,Parasite,No_Comment,Circle,2,1757,1111.3,1760.3,1131.25
3-6,Parasite,No_Comment,Circle,2,2980.55,961.35,2980.55,980.15
3-7,Parasite,No_Comment,Circle,2,3058.25,1210.9,3058.25,1233.35
3-8,Parasite,No_Comment,Circle,2,1831.85,1383.75,1831.85,1401.75
3-29,White_Blood_Cell,No_Comment,Point,1,2402.5,449.6
3-30,White_Blood_Cell,No_Comment,Point,1,2261.35,433.9
3-31,White_Blood_Cell,No_Comment,Point,1,2371.15,543.75
3-32,White_Blood_Cell,No_Comment,Point,1,1798.6,684.9
3-33,White_Blood_Cell,No_Comment,Point,1,1853.5,763.35
3-34,White_Blood_Cell,No_Comment,Point,1,1539.8,1066.65
3-35,White_Blood_Cell,No_Comment,Point,1,1877.05,1084.9
3-36,White_Blood_Cell,No_Comment,Point,1,1406.45,614.3
3-37,White_Blood_Cell,No_Comment,Point,1,1226.05,731.95
3-38,White_Blood_Cell,No_Comment,Point,1,896.65,904.5
3-39,White_Blood_Cell,No_Comment,Point,1,857.45,1450.95
3-40,White_Blood_Cell,No_Comment,Point,1,1312.35,1414.3
3-41,White_Blood_Cell,No_Comment,Point,1,1124.1,1861.35
3-42,White_Blood_Cell,No_Comment,Point,1,896.65,1877.05
3-43,White_Blood_Cell,No_Comment,Point,1,2520.15,1045.7
3-44,White_Blood_Cell,No_Comment,Point,1,2629.95,1116.25
3-45,White_Blood_Cell,No_Comment,Point,1,3022.1,1296.65
3-46,White_Blood_Cell,No_Comment,Point,1,3210.35,1819.6
3-47,White_Blood_Cell,No_Comment,Point,1,2810.35,2065.25
3-48,White_Blood_Cell,No_Comment,Point,1,2755.45,1986.85
3-49,White_Blood_Cell,No_Comment,Point,1,2677,1937.25
3-50,White_Blood_Cell,No_Comment,Point,1,2598.6,1963.3
3-51,White_Blood_Cell,No_Comment,Point,1,2661.35,2010.35
3-52,White_Blood_Cell,No_Comment,Point,1,2669.2,2104.5
3-53,White_Blood_Cell,No_Comment,Point,1,2433.9,2094.1
3-54,White_Blood_Cell,No_Comment,Point,1,1853.5,1963.3
3-55,White_Blood_Cell,No_Comment,Point,1,2684.85,2324.1
3-56,White_Blood_Cell,No_Comment,Point,1,2614.3,2363.3
3-57,White_Blood_Cell,No_Comment,Point,1,2677,2439.2
3-58,White_Blood_Cell,No_Comment,Point,1,2763.3,2470.55
3-59,White_Blood_Cell,No_Comment,Point,1,2700.55,2528
3-60,White_Blood_Cell,No_Comment,Point,1,2614.25,2716.25
3-61,White_Blood_Cell,No_Comment,Point,1,1202.55,2415.65
