60,4032,3024
0-1,Parasite,troph,Circle,2,2034.15,977,2034.15,994.9
0-10,Parasite,No_Comment,Circle,2,2187.65,870.05,2184.8,896.6
0-11,Parasite,No_Comment,Circle,2,1692.35,1097.85,1705.75,1117.85
0-12,Parasite,No_Comment,Circle,2,1555.65,1457.9,1555.65,1481.1
0-13,Parasite,No_Comment,Circle,2,1409,1577.9,1405.65,1597.8
0-14,Parasite,troph,Circle,2,1780.7,1791.65,1786.1,1810.6
0-15,Parasite,No_Comment,Circle,2,1197,1940.1,1217.8,1944.45
0-16,Parasite,No_Comment,Circle,2,1211.05,1989.3,1215.75,2012.75
0-17,Parasite,No_Comment,Circle,2,2727.05,1207.4,2737.85,1225.4
0-18,Parasite,No_Comment,Circle,2,2593.7,2193.65,2586.5,2215.25
0-19,Parasite,No_Comment,Circle,2,3152.5,2161.65,3162.25,2177.9
0-2,Parasite,No_Comment,Circle,2,2339.4,1086.65,2351.2,1112.4
0-20,Parasite,No_Comment,Circle,2,1837.7,2679.75,1834.55,2703.8
0-21,Parasite,No_Comment,Circle,2,1611.75,2905.65,1621.2,2921.4
0-22,Parasite,No_Comment,Circle,2,1809.45,2405.65,1812.6,2421.4
0-23,Parasite,No_Comment,Circle,2,1643.7,2236.4,1653.9,2255.85
0-24,Parasite,No_Comment,Circle,2,1421.5,2185.1,1424.9,2204.4
0-25,Parasite,No_Comment,Circle,2,1089.45,2606.3,1100.2,2623.55
0-26,Parasite,No_Comment,Circle,2,2708.95,1951,2705.45,1968.5
0-27,Parasite,No_Comment,Circle,2,1818.25,1699.2,1815.85,1710.4
0-3,Parasite,No_Comment,Circle,2,2938.1,1234.85,2944,1254.7
0-4,Parasite,No_Comment,Circle,2,2748.45,1370.25,2751.4,1394.95
0-5,Parasite,No_Comment,Circle,2,1871.55,1402.35,1871.55,1424.35
0-6,Parasite,troph,Circle,2,2261.75,1304.9,2270.75,1325.15
0-7,Parasite,troph,Circle,2,2459.65,1358.9,2466,1370.95
0-8,Parasite,No_Comment,Circle,2,2427.65,1356.75,2427.65,1375.75
0-9,Parasite,troph,Circle,2,2567.85,859.7,2573.55,879.6
0-28,White_Blood_Cell,No_Comment,Point,1,1749.05,624.6
0-29,White_Blood_Cell,No_Comment,Point,1,2329.15,775.6
0-30,White_Blood_Cell,No_Comment,Point,1,2202.45,1004.65
0-31,White_Blood_Cell,No_Comment,Point,1,2882.55,924.6
0-32,White_Blood_Cell,No_Comment,Point,1,2749.2,1008.95
0-33,White_Blood_Cell,No_Comment,Point,1,3089.25,1678.05
0-34,White_Blood_Cell,No_Comment,Point,1,3075.9,1758.05
0-35,White_Blood_Cell,No_Comment,Point,1,2969.2,1771.2
0-36,White_Blood_Cell,No_Comment,Point,1,2995.9,1871.4
0-37,White_Blood_Cell,No_Comment,Point,1,3122.55,1911.4
0-38,White_Blood_Cell,No_Comment,Point,1,2629.2,1858.05
0-39,White_Blood_Cell,No_Comment,Point,1,2529.15,1871.4
0-40,White_Blood_Cell,No_Comment,Point,1,1982.45,1629.05
0-41,White_Blood_Cell,No_Comment,Point,1,1822.4,1617.85
0-42,White_Blood_Cell,No_Comment,Point,1,1769.05,1562.35
0-43,White_Blood_Cell,No_Comment,Point,1,1655.7,1224.65
0-44,White_Blood_Cell,No_Comment,Point,1,1455.7,1231.3
0-45,White_Blood_Cell,No_Comment,Point,1,1442.35,1322.35
0-46,White_Blood_Cell,No_Comment,Point,1,895.65,1671.4
0-47,White_Blood_Cell,No_Comment,Point,1,762.3,1722.4
0-48,White_Blood_Cell,No_Comment,Point,1,1355.7,2091.45
0-49,White_Blood_Cell,No_Comment,Point,1,1435.7,395.55
0-50,White_Blood_Cell,No_Comment,Point,1,1142.3,2378.1
0-51,White_Blood_Cell,No_Comment,Point,1,1128.95,2453.6
0-52,White_Blood_Cell,No_Comment,Point,1,1042.3,2524.65
0-53,White_Blood_Cell,No_Comment,Point,1,1542.35,2413.6
0-54,White_Blood_Cell,No_Comment,Point,1,1589,2493.65
0-55,White_Blood_Cell,No_Comment,Point,1,1602.35,2698.15
0-56,White_Blood_Cell,No_Comment,Point,1,1642.35,2840.35
0-57,White_Blood_Cell,No_Comment,Point,1,2009.05,2640.3
0-58,White_Blood_Cell,No_Comment,Point,1,2082.4,2511.45
0-59,White_Blood_Cell,No_Comment,Point,1,2895.85,2506.95
0-60,White_Blood_Cell,No_Comment,Point,1,3055.85,2360.3
