58,4032,3024
5-1,Parasite,No_Comment,Circle,2,2057.5,621.15,2067.85,636.1
5-10,Parasite,No_Comment,Circle,2,1032.75,1366.65,1038.45,1382.8
5-11,Parasite,No_Comment,Circle,2,859.7,1443.25,868.25,1463.2
5-12,Parasite,No_Comment,Circle,2,1486.75,1463.1,1489.6,1480.2
5-13,Parasite,No_Comment,Circle,2,1688.2,1403.55,1685.35,1425.4
5-14,Parasite,No_Comment,Circle,2,1501,1607.85,1503.85,1627.8
5-15,Parasite,No_Comment,Circle,2,2020.3,1483,2026,1499.15
5-16,Parasite,No_Comment,Circle,2,2021.85,1689.15,2013.9,1700.65
5-17,Parasite,No_Comment,Circle,2,2035.05,1716.4,2040.35,1731.4
5-18,Parasite,No_Comment,Circle,2,1572.9,1763.05,1570.25,1782.45
5-19,Parasite,troph,Circle,2,3072.9,1612.95,3075.8,1635.7
5-2,Parasite,No_Comment,Circle,2,2015.95,660.35,2022.85,676.45
5-20,Parasite,No_Comment,Circle,2,2889.1,2113.7,2897.95,2130.55
5-21,Parasite,No_Comment,Circle,2,2871.4,2177.95,2880.25,2192.8
5-22,Parasite,troph,Circle,2,2569.15,1982.4,2577.95,2007.2
5-23,Parasite,No_Comment,Circle,2,2420.95,2715.25,2423.9,2737.05
5-24,Parasite,No_Comment,Circle,2,2059.35,2527.45,2059.35,2546.45
5-25,Parasite,No_Comment,Circle,2,2004.85,2823.2,2007.55,2840.35
5-26,Parasite,No_Comment,Circle,2,1571.45,2204.9,1574.8,2226
5-27,Parasite,No_Comment,Circle,2,1273.8,2443.2,1276.25,2464.45
5-28,Parasite,No_Comment,Circle,2,1774.95,2106.05,1774.95,2127.6
5-29,Parasite,No_Comment,Circle,2,1077.55,796.45,1084.75,821.65
5-3,Parasite,No_Comment,Circle,2,1918.05,814.7,1924.35,835.7
5-4,Parasite,No_Comment,Circle,2,1682.75,910.95,1685.9,929.85
5-5,Parasite,No_Comment,Circle,2,2520.5,959,2529.95,976.85
5-58,Parasite,No_Comment,Circle,2,1962.3,2143.35,1965.55,2160.9
5-59,Parasite,No_Comment,Circle,2,1708.75,2411.1,1712,2430.9
5-6,Parasite,No_Comment,Circle,2,1874.15,1193.3,1883.6,1210.05
5-7,Parasite,No_Comment,Circle,2,1669.45,745.3,1675.65,760.8
5-8,Parasite,No_Comment,Circle,2,1282.45,1212.55,1296.7,1229.55
5-9,Parasite,No_Comment,Circle,2,936.3,1332.6,939.15,1352.5
5-30,White_Blood_Cell,No_Comment,Point,1,2810.05,731.05
5-31,White_Blood_Cell,No_Comment,Point,1,2695.75,720.15
5-32,White_Blood_Cell,No_Comment,Point,1,2494.4,741.95
5-33,White_Blood_Cell,No_Comment,Point,1,2423.65,812.7
5-34,White_Blood_Cell,No_Comment,Point,1,2282.15,1019.5
5-35,White_Blood_Cell,No_Comment,Point,1,2276.7,1237.2
5-36,White_Blood_Cell,No_Comment,Point,1,2347.45,1346.05
5-37,White_Blood_Cell,No_Comment,Point,1,2048.1,1327.95
5-38,White_Blood_Cell,No_Comment,Point,1,2091.65,1395
5-39,White_Blood_Cell,No_Comment,Point,1,1683.45,707.5
5-40,White_Blood_Cell,No_Comment,Point,1,1395.05,1030.4
5-41,White_Blood_Cell,No_Comment,Point,1,1569.2,1161
5-42,White_Blood_Cell,No_Comment,Point,1,1498.45,1215.4
5-43,White_Blood_Cell,No_Comment,Point,1,1732.45,1643.6
5-44,White_Blood_Cell,No_Comment,Point,1,965.1,1814.1
5-45,White_Blood_Cell,No_Comment,Point,1,872.55,1776
5-46,White_Blood_Cell,No_Comment,Point,1,2314.8,1672.6
5-47,White_Blood_Cell,No_Comment,Point,1,2352.9,1779.65
5-48,White_Blood_Cell,No_Comment,Point,1,2418.2,1839.5
5-49,White_Blood_Cell,No_Comment,Point,1,2532.5,1803.2
5-50,White_Blood_Cell,No_Comment,Point,1,2674,1863.05
5-51,White_Blood_Cell,No_Comment,Point,1,2853.6,1873.95
5-52,White_Blood_Cell,No_Comment,Point,1,1454.85,2218.6
5-53,White_Blood_Cell,No_Comment,Point,1,1503.85,2550.7
5-54,White_Blood_Cell,No_Comment,Point,1,1792.3,2835.5
5-55,White_Blood_Cell,No_Comment,Point,1,2298.45,2628.7
5-56,White_Blood_Cell,No_Comment,Point,1,2641.3,1959.25
