27,4032,3024
7-1,Parasite,No_Comment,Circle,2,1811.6,1602.3,1814.85,1630.45
7-2,Parasite,No_Comment,Circle,2,2397.05,1807.3,2403.55,1832.2
7-3,Parasite,No_Comment,Circle,2,1333.5,1615.4,1330.25,1640.3
7-10,White_Blood_Cell,No_Comment,Point,1,3115.45,1795.2
7-11,White_Blood_Cell,No_Comment,Point,1,3089.3,1853.55
7-12,White_Blood_Cell,No_Comment,Point,1,2927.55,1831.7
7-13,White_Blood_Cell,No_Comment,Point,1,3028.1,1790.95
7-14,White_Blood_Cell,No_Comment,Point,1,3019.35,1700.55
7-15,White_Blood_Cell,No_Comment,Point,1,2468.45,1956.95
7-16,White_Blood_Cell,No_Comment,Point,1,1821.55,2080.9
7-17,White_Blood_Cell,No_Comment,Point,1,1467.45,1672.8
7-18,White_Blood_Cell,No_Comment,Point,1,1076,1881.8
7-19,White_Blood_Cell,No_Comment,Point,1,1098.7,1978.25
7-20,White_Blood_Cell,No_Comment,Point,1,1008.05,1983.8
7-21,White_Blood_Cell,No_Comment,Point,1,957,1923.4
7-22,White_Blood_Cell,No_Comment,Point,1,775.3,1955.6
7-23,White_Blood_Cell,No_Comment,Point,1,1053.45,2052.05
7-24,White_Blood_Cell,No_Comment,Point,1,1076,2131.3
7-25,White_Blood_Cell,No_Comment,Point,1,1762.65,2318.7
7-26,White_Blood_Cell,No_Comment,Point,1,2976.8,2403.65
7-27,White_Blood_Cell,No_Comment,Point,1,1873.8,2721.15
7-4,White_Blood_Cell,No_Comment,Point,1,3228,1244.6
7-5,White_Blood_Cell,No_Comment,Point,1,3074.15,1029.2
7-6,White_Blood_Cell,No_Comment,Point,1,2740.75,1054.85
7-7,White_Blood_Cell,No_Comment,Point,1,2535.55,1533.65
7-8,White_Blood_Cell,No_Comment,Point,1,3198.6,1817.05
7-9,White_Blood_Cell,No_Comment,Point,1,3124.3,1722.4
