39,4032,3024
2-1,Parasite,No_Comment,Circle,2,2316.3,897.6,2324.6,922.6
2-2,Parasite,No_Comment,Circle,2,1640.95,782.25,1649.25,801.65
2-3,Parasite,No_Comment,Circle,2,3279.2,1436.7,3279.2,1457.6
2-4,Parasite,No_Comment,Circle,2,1049,1096.35,1053.15,1121.4
2-5,Parasite,No_Comment,Circle,2,2628.9,2057.8,2645.5,2069
2-6,Parasite,No_Comment,Circle,2,2595.55,2102.3,2599.7,2124.55
2-7,Parasite,No_Comment,Circle,2,2368.55,2096.05,2371.95,2111.95
2-8,Parasite,No_Comment,Circle,2,2967.35,2363.95,2970.9,2390
2-10,White_Blood_Cell,No_Comment,Point,1,1085.45,682.2
2-11,White_Blood_Cell,No_Comment,Point,1,1554.55,824.8
2-12,White_Blood_Cell,No_Comment,Point,1,1595.95,909.05
2-13,White_Blood_Cell,No_Comment,Point,1,1499.4,890.65
2-14,White_Blood_Cell,No_Comment,Point,1,1421.2,916.75
2-15,White_Blood_Cell,No_Comment,Point,1,1481,991.85
2-16,White_Blood_Cell,No_Comment,Point,1,1605.15,1017.95
2-17,White_Blood_Cell,No_Comment,Point,1,1379.8,1174.35
2-18,White_Blood_Cell,No_Comment,Point,1,1950.1,1339.9
2-19,White_Blood_Cell,No_Comment,Point,1,2801,1312.3
2-20,White_Blood_Cell,No_Comment,Point,1,1117.6,924.45
2-21,White_Blood_Cell,No_Comment,Point,1,721.75,1821.8
2-22,White_Blood_Cell,No_Comment,Point,1,794.95,1881
2-23,White_Blood_Cell,No_Comment,Point,1,946.65,1938.55
2-24,White_Blood_Cell,No_Comment,Point,1,1255.2,2017
2-25,White_Blood_Cell,No_Comment,Point,1,1746.85,1638.7
2-26,White_Blood_Cell,No_Comment,Point,1,1579.5,1670.1
2-27,White_Blood_Cell,No_Comment,Point,1,1657.95,1703.2
2-28,White_Blood_Cell,No_Comment,Point,1,1569.05,1743.35
2-29,White_Blood_Cell,No_Comment,Point,1,1616.1,1779.95
2-30,White_Blood_Cell,No_Comment,Point,1,1689.3,1781.65
2-31,White_Blood_Cell,No_Comment,Point,1,1752.1,1879.3
2-32,White_Blood_Cell,No_Comment,Point,1,1663.15,1842.7
2-33,White_Blood_Cell,No_Comment,Point,1,1569.05,1833.95
2-34,White_Blood_Cell,No_Comment,Point,1,1616.1,1905.45
2-35,White_Blood_Cell,No_Comment,Point,1,1511.5,1933.3
2-36,White_Blood_Cell,No_Comment,Point,1,2656.9,1947.3
2-37,White_Blood_Cell,No_Comment,Point,1,2217.55,2486
2-38,White_Blood_Cell,No_Comment,Point,1,1412.15,2365.7
2-39,White_Blood_Cell,No_Comment,Point,1,1893.3,2864.3
2-9,White_Blood_Cell,No_Comment,Point,1,1195.85,650
