39,4032,3024
5-1,Parasite,No_Comment,Circle,2,1652.8,1512.9,1656.7,1536.3
5-10,White_Blood_Cell,No_Comment,Point,1,1416.4,786.75
5-11,White_Blood_Cell,No_Comment,Point,1,1104.35,813.15
5-12,White_Blood_Cell,No_Comment,Point,1,962.65,790.45
5-13,White_Blood_Cell,No_Comment,Point,1,1093,1397.5
5-14,White_Blood_Cell,No_Comment,Point,1,956.85,1291.7
5-15,White_Blood_Cell,No_Comment,Point,1,860.4,1238.65
5-16,White_Blood_Cell,No_Comment,Point,1,815,1325.75
5-17,White_Blood_Cell,No_Comment,Point,1,900.1,1386.15
5-18,White_Blood_Cell,No_Comment,Point,1,973.85,1403.2
5-19,White_Blood_Cell,No_Comment,Point,1,985.2,1493.95
5-2,White_Blood_Cell,No_Comment,Point,1,2783.7,767.75
5-20,White_Blood_Cell,No_Comment,Point,1,837.7,1437.2
5-21,White_Blood_Cell,No_Comment,Point,1,888.75,1539.35
5-22,White_Blood_Cell,No_Comment,Point,1,758.4,1459.9
5-23,White_Blood_Cell,No_Comment,Point,1,735.7,1369.15
5-24,White_Blood_Cell,No_Comment,Point,1,2114.35,1541.35
5-25,White_Blood_Cell,No_Comment,Point,1,2437.75,1635.8
5-26,White_Blood_Cell,No_Comment,Point,1,2817.9,1703.9
5-27,White_Blood_Cell,No_Comment,Point,1,3010.75,1688.85
5-28,White_Blood_Cell,No_Comment,Point,1,3112.75,1652.8
5-29,White_Blood_Cell,No_Comment,Point,1,3084.55,1766.3
5-3,White_Blood_Cell,No_Comment,Point,1,2693.05,786.75
5-30,White_Blood_Cell,No_Comment,Point,1,3226.35,1760.6
5-31,White_Blood_Cell,No_Comment,Point,1,3163.95,1830.55
5-32,White_Blood_Cell,No_Comment,Point,1,2448.95,2471.65
5-33,White_Blood_Cell,No_Comment,Point,1,2386.55,2761
5-34,White_Blood_Cell,No_Comment,Point,1,2012.1,2188
5-35,White_Blood_Cell,No_Comment,Point,1,1626.3,1892.95
5-36,White_Blood_Cell,No_Comment,Point,1,1376.8,2091.55
5-37,White_Blood_Cell,No_Comment,Point,1,1110.15,2051.8
5-38,White_Blood_Cell,No_Comment,Point,1,1257.65,2607.8
5-39,White_Blood_Cell,No_Comment,Point,1,1325.75,2681.55
5-4,White_Blood_Cell,No_Comment,Point,1,2704.4,858.55
5-40,White_Blood_Cell,No_Comment,Point,1,1388.15,2783.7
5-5,White_Blood_Cell,No_Comment,Point,1,2726.95,983.35
5-6,White_Blood_Cell,No_Comment,Point,1,2891.5,1064.75
5-7,White_Blood_Cell,No_Comment,Point,1,2023.45,616.55
5-8,White_Blood_Cell,No_Comment,Point,1,1898.75,741.25
