35,4032,3024
0-1,Parasite,No_Comment,Circle,2,1613.15,1664.05,1620.75,1686.9
0-2,Parasite,No_Comment,Circle,2,2142.8,1366.8,2150.35,1380.75
0-3,Parasite,No_Comment,Circle,2,2402.55,2444,2402.55,2465.9
0-35,Parasite,No_Comment,Circle,2,941,2292.45,946.35,2315.85
0-10,White_Blood_Cell,No_Comment,Point,1,2206.7,1504.5
0-11,White_Blood_Cell,No_Comment,Point,1,2126.7,1524.5
0-12,White_Blood_Cell,No_Comment,Point,1,2040.05,1537.7
0-13,White_Blood_Cell,No_Comment,Point,1,1893.35,1482.2
0-14,White_Blood_Cell,No_Comment,Point,1,1813.35,1417.7
0-15,White_Blood_Cell,No_Comment,Point,1,1380.05,1468.85
0-16,White_Blood_Cell,No_Comment,Point,1,1300.05,1404.5
0-17,White_Blood_Cell,No_Comment,Point,1,1346.7,1564.5
0-18,White_Blood_Cell,No_Comment,Point,1,1180.05,1544.5
0-19,White_Blood_Cell,No_Comment,Point,1,1080.05,1464.5
0-20,White_Blood_Cell,No_Comment,Point,1,1746.7,1784.5
0-21,White_Blood_Cell,No_Comment,Point,1,2940.05,1791
0-22,White_Blood_Cell,No_Comment,Point,1,2960.05,1862.2
0-23,White_Blood_Cell,No_Comment,Point,1,820,2108.85
0-24,White_Blood_Cell,No_Comment,Point,1,2040,2171.05
0-25,White_Blood_Cell,No_Comment,Point,1,1946.7,2217.85
0-26,White_Blood_Cell,No_Comment,Point,1,1840,2164.55
0-27,White_Blood_Cell,No_Comment,Point,1,1833.35,2257.85
0-28,White_Blood_Cell,No_Comment,Point,1,1726.65,2235.55
0-29,White_Blood_Cell,No_Comment,Point,1,1893.35,2291.05
0-30,White_Blood_Cell,No_Comment,Point,1,1873.35,2357.85
0-31,White_Blood_Cell,No_Comment,Point,1,1780,2324.55
0-32,White_Blood_Cell,No_Comment,Point,1,2200,2351.05
0-33,White_Blood_Cell,No_Comment,Point,1,2580,2611.05
0-34,White_Blood_Cell,No_Comment,Point,1,2540,2684.35
0-4,White_Blood_Cell,No_Comment,Point,1,2606.7,862.15
0-5,White_Blood_Cell,No_Comment,Point,1,2460.05,804.35
0-6,White_Blood_Cell,No_Comment,Point,1,1953.35,771.15
0-7,White_Blood_Cell,No_Comment,Point,1,2026.7,1091.2
0-8,White_Blood_Cell,No_Comment,Point,1,1726.7,504.35
0-9,White_Blood_Cell,No_Comment,Point,1,1560.05,564.35
