36,4032,3024
8-1,Parasite,No_Comment,Circle,2,1946.1,1433.45,1956,1453.2
8-2,Parasite,No_Comment,Circle,2,1480.75,2261.7,1492.25,2287.5
8-10,White_Blood_Cell,No_Comment,Point,1,1864.75,975.85
8-11,White_Blood_Cell,No_Comment,Point,1,1297.4,1132.7
8-12,White_Blood_Cell,No_Comment,Point,1,1235,1163.05
8-13,White_Blood_Cell,No_Comment,Point,1,1183.8,1117.7
8-14,White_Blood_Cell,No_Comment,Point,1,1166.9,1217.8
8-15,White_Blood_Cell,No_Comment,Point,1,1252,1234.85
8-16,White_Blood_Cell,No_Comment,Point,1,1161.25,1291.7
8-17,White_Blood_Cell,No_Comment,Point,1,1217.95,1393.7
8-18,White_Blood_Cell,No_Comment,Point,1,803.8,1393.7
8-19,White_Blood_Cell,No_Comment,Point,1,781.1,1546.9
8-20,White_Blood_Cell,No_Comment,Point,1,735.7,1605.6
8-21,White_Blood_Cell,No_Comment,Point,1,1144.2,1843.9
8-22,White_Blood_Cell,No_Comment,Point,1,1825.05,1582.9
8-23,White_Blood_Cell,No_Comment,Point,1,1864.75,1830.55
8-24,White_Blood_Cell,No_Comment,Point,1,3135.65,1849.55
8-25,White_Blood_Cell,No_Comment,Point,1,2829.25,1870.4
8-26,White_Blood_Cell,No_Comment,Point,1,2817.9,1961.05
8-27,White_Blood_Cell,No_Comment,Point,1,2664.7,1932.7
8-28,White_Blood_Cell,No_Comment,Point,1,2806.55,2046.15
8-29,White_Blood_Cell,No_Comment,Point,1,1240.65,2388.55
8-3,White_Blood_Cell,No_Comment,Point,1,2710.1,610.75
8-30,White_Blood_Cell,No_Comment,Point,1,1632,2517.2
8-31,White_Blood_Cell,No_Comment,Point,1,1649.15,2590.95
8-32,White_Blood_Cell,No_Comment,Point,1,1932.7,2581.45
8-33,White_Blood_Cell,No_Comment,Point,1,2347,2505.85
8-34,White_Blood_Cell,No_Comment,Point,1,2432.1,2144.55
8-35,White_Blood_Cell,No_Comment,Point,1,2851.95,2108.7
8-36,White_Blood_Cell,No_Comment,Point,1,2891.65,2437.6
8-4,White_Blood_Cell,No_Comment,Point,1,3010.8,1240.5
8-5,White_Blood_Cell,No_Comment,Point,1,2937.05,1208.45
8-6,White_Blood_Cell,No_Comment,Point,1,2511.55,1246.2
8-7,White_Blood_Cell,No_Comment,Point,1,2318.65,1336.95
8-8,White_Blood_Cell,No_Comment,Point,1,2114.4,1268.9
8-9,White_Blood_Cell,No_Comment,Point,1,2023.6,1217.8
