22,4032,3024
1-1,Parasite,No_Comment,Circle,2,2101.35,1109.25,2105.6,1136.05
1-2,Parasite,No_Comment,Circle,2,1842.95,1513.2,1842.95,1532.85
1-3,Parasite,gam,Circle,2,2131.35,2048.65,2156.15,2132.3
1-10,White_Blood_Cell,No_Comment,Point,1,1403.35,2487.65
1-11,White_Blood_Cell,No_Comment,Point,1,1481.25,2533.2
1-12,White_Blood_Cell,No_Comment,Point,1,1461.75,2632.9
1-13,White_Blood_Cell,No_Comment,Point,1,1533.3,2708.85
1-14,White_Blood_Cell,No_Comment,Point,1,2841.15,2168.8
1-15,White_Blood_Cell,No_Comment,Point,1,2828.15,2327.25
1-16,White_Blood_Cell,No_Comment,Point,1,2450.75,2210.15
1-17,White_Blood_Cell,No_Comment,Point,1,2485.75,2392.85
1-18,White_Blood_Cell,No_Comment,Point,1,2525.55,2440.55
1-19,White_Blood_Cell,No_Comment,Point,1,2461.85,2453.9
1-20,White_Blood_Cell,No_Comment,Point,1,2402.1,2484.45
1-21,White_Blood_Cell,No_Comment,Point,1,2418.05,2408.8
1-22,White_Blood_Cell,No_Comment,Point,1,2541.45,2631.75
1-4,White_Blood_Cell,No_Comment,Point,1,1299.25,1002.05
1-5,White_Blood_Cell,No_Comment,Point,1,2119.1,1214.5
1-6,White_Blood_Cell,No_Comment,Point,1,2157.95,1325.1
1-7,White_Blood_Cell,No_Comment,Point,1,2210.2,1442.4
1-8,White_Blood_Cell,No_Comment,Point,1,1553,2377.05
1-9,White_Blood_Cell,No_Comment,Point,1,1474.75,2431.35
