26,4032,3024
3-1,Parasite,No_Comment,Circle,2,2570.65,773.7,2574.65,801.7
3-2,Parasite,No_Comment,Circle,2,1189.1,1012.6,1193.1,1035.05
3-3,Parasite,No_Comment,Circle,2,2853.45,1702.8,2865.45,1722.8
3-4,Parasite,No_Comment,Circle,2,1874,1734.65,1882,1758.65
3-5,Parasite,No_Comment,Circle,2,1077.7,2140.65,1089.7,2164.65
3-10,White_Blood_Cell,No_Comment,Point,1,1686.85,1265.2
3-11,White_Blood_Cell,No_Comment,Point,1,1766.3,1373
3-12,White_Blood_Cell,No_Comment,Point,1,1607.45,1533.7
3-13,White_Blood_Cell,No_Comment,Point,1,1006.05,1452.4
3-14,White_Blood_Cell,No_Comment,Point,1,858.55,1344.65
3-15,White_Blood_Cell,No_Comment,Point,1,2345,1679.35
3-16,White_Blood_Cell,No_Comment,Point,1,660,1753.1
3-17,White_Blood_Cell,No_Comment,Point,1,1204.65,1883.6
3-18,White_Blood_Cell,No_Comment,Point,1,1823.05,1764.45
3-19,White_Blood_Cell,No_Comment,Point,1,1936.5,1923.3
3-20,White_Blood_Cell,No_Comment,Point,1,2413.1,1770.15
3-21,White_Blood_Cell,No_Comment,Point,1,2407.4,1845.75
3-22,White_Blood_Cell,No_Comment,Point,1,2702.45,1860.9
3-23,White_Blood_Cell,No_Comment,Point,1,2815.9,1862.75
3-24,White_Blood_Cell,No_Comment,Point,1,1998.9,2314.8
3-25,White_Blood_Cell,No_Comment,Point,1,2362,2475.5
3-26,White_Blood_Cell,No_Comment,Point,1,2753.5,2674.05
3-6,White_Blood_Cell,No_Comment,Point,1,2146.4,312.05
3-7,White_Blood_Cell,No_Comment,Point,1,2452.75,1130.9
3-8,White_Blood_Cell,No_Comment,Point,1,1340.8,879.4
3-9,White_Blood_Cell,No_Comment,Point,1,1420.2,1197.1
