22,4032,3024
4-1,Parasite,No_Comment,Circle,2,2014.55,892,2014.55,913.75
4-2,Parasite,No_Comment,Circle,2,1751.15,1738.2,1748.6,1753.7
4-10,White_Blood_Cell,No_Comment,Point,1,1482.8,1332.25
4-11,White_Blood_Cell,No_Comment,Point,1,1177.9,1221.4
4-12,White_Blood_Cell,No_Comment,Point,1,1657,2123.55
4-13,White_Blood_Cell,No_Comment,Point,1,1646.1,2221.55
4-14,White_Blood_Cell,No_Comment,Point,1,1569.9,2259.65
4-15,White_Blood_Cell,No_Comment,Point,1,1564.45,2348.55
4-16,White_Blood_Cell,No_Comment,Point,1,1461,2381.2
4-17,White_Blood_Cell,No_Comment,Point,1,1330.3,2348.55
4-18,White_Blood_Cell,No_Comment,Point,1,1248.65,2326.75
4-19,White_Blood_Cell,No_Comment,Point,1,1210.55,2412.1
4-20,White_Blood_Cell,No_Comment,Point,1,1499.1,2608.15
4-21,White_Blood_Cell,No_Comment,Point,1,1455.55,2689.8
4-22,White_Blood_Cell,No_Comment,Point,1,1804.05,2673.45
4-3,White_Blood_Cell,No_Comment,Point,1,2931.15,1054.55
4-4,White_Blood_Cell,No_Comment,Point,1,3143.5,1626.1
4-5,White_Blood_Cell,No_Comment,Point,1,2713.35,1929.25
4-6,White_Blood_Cell,No_Comment,Point,1,1559,896.65
4-7,White_Blood_Cell,No_Comment,Point,1,1493.7,932.85
4-8,White_Blood_Cell,No_Comment,Point,1,1531.8,987.3
4-9,White_Blood_Cell,No_Comment,Point,1,1586.25,1030.85
