44,4032,3024
8-1,Parasite,No_Comment,Circle,2,2622.4,752.65,2611.15,782.65
8-10,Parasite,No_Comment,Circle,2,1115.9,1143.45,1104.65,1169.7
8-11,Parasite,No_Comment,Circle,2,1345,1158.4,1345,1184.65
8-12,Parasite,No_Comment,Circle,2,2025,1654.35,2025,1680.6
8-13,Parasite,No_Comment,Circle,2,736.4,1774.6,743.9,1797.1
8-14,Parasite,No_Comment,Circle,2,1352.55,2067.65,1360.05,2093.9
8-15,Parasite,No_Comment,Circle,2,969.35,2116.5,984.35,2135.25
8-16,Parasite,No_Comment,Circle,2,1829.7,2101.45,1837.2,2127.7
8-17,Parasite,No_Comment,Circle,2,2205.45,2120.25,2194.2,2142.75
8-18,Parasite,No_Comment,Circle,2,2449.65,1740.8,2449.65,1767.05
8-19,Parasite,No_Comment,Circle,2,2205.45,1767.1,2209.2,1789.6
8-2,Parasite,No_Comment,Circle,2,2438.3,985.6,2438.3,1004.35
8-20,Parasite,No_Comment,Circle,2,2002.55,1703.2,1998.8,1733.2
8-21,Parasite,No_Comment,Circle,2,2776.5,2315.6,2765.25,2341.85
8-22,Parasite,No_Comment,Circle,2,2344.45,2676.3,2336.95,2702.55
8-23,Parasite,No_Comment,Circle,2,1675.55,2409.45,1656.95,2406.35
8-24,Parasite,No_Comment,Circle,2,1706.55,2431.2,1706.55,2452.85
8-3,Parasite,No_Comment,Circle,2,2701.3,1045.7,2701.3,1064.45
8-4,Parasite,No_Comment,Circle,2,2945.65,1139.65,2945.65,1158.4
8-5,Parasite,No_Comment,Circle,2,2663.85,1169.7,2660.1,1192.2
8-6,Parasite,No_Comment,Circle,2,1705.7,771.45,1709.45,797.7
8-7,Parasite,No_Comment,Circle,2,1874.85,583.6,1871.1,602.35
8-8,Parasite,No_Comment,Circle,2,1401.45,794,1401.45,816.5
8-9,Parasite,No_Comment,Circle,2,1029.4,944.25,1029.4,966.75
8-25,White_Blood_Cell,No_Comment,Point,1,2393.4,519.9
8-26,White_Blood_Cell,No_Comment,Point,1,1930.6,922.45
8-27,White_Blood_Cell,No_Comment,Point,1,1402.25,907.35
8-28,White_Blood_Cell,No_Comment,Point,1,1613.45,1174.05
8-29,White_Blood_Cell,No_Comment,Point,1,1200.85,1164
8-30,White_Blood_Cell,No_Comment,Point,1,1226,1385.4
8-31,White_Blood_Cell,No_Comment,Point,1,2257.55,1063.35
8-32,White_Blood_Cell,No_Comment,Point,1,3098,1304.9
8-33,White_Blood_Cell,No_Comment,Point,1,2252.5,1692.35
8-34,White_Blood_Cell,No_Comment,Point,1,1482.65,2301.2
8-35,White_Blood_Cell,No_Comment,Point,1,1462.5,2522.6
8-36,White_Blood_Cell,No_Comment,Point,1,1024.75,2215.65
8-37,White_Blood_Cell,No_Comment,Point,1,904.1,2150.25
8-38,White_Blood_Cell,No_Comment,Point,1,2131.75,1787.95
8-39,White_Blood_Cell,No_Comment,Point,1,2373.3,1989.25
8-40,White_Blood_Cell,No_Comment,Point,1,2765.8,1933.9
8-41,White_Blood_Cell,No_Comment,Point,1,2695.45,1979.15
8-42,White_Blood_Cell,No_Comment,Point,1,2851.3,2014.4
8-43,White_Blood_Cell,No_Comment,Point,1,2760.75,2049.6
8-44,White_Blood_Cell,No_Comment,Point,1,2821.25,2120.05
