40,4032,3024
2-1,Parasite,No_Comment,Circle,2,3079.8,1054.1,3089.2,1077.6
2-10,Parasite,No_Comment,Circle,2,1924.3,1610.8,1910.2,1629.6
2-11,Parasite,No_Comment,Circle,2,1975.75,1652.9,1971.05,1676.4
2-12,Parasite,No_Comment,Circle,2,1419.05,1816.65,1423.75,1840.15
2-13,Parasite,No_Comment,Circle,2,1344.2,1999.1,1353.6,2022.6
2-14,Parasite,No_Comment,Circle,2,1082.2,2251.7,1086.9,2279.85
2-15,Parasite,No_Comment,Circle,2,988.65,2228.35,988.65,2251.85
2-16,Parasite,No_Comment,Circle,2,1610.85,2195.6,1606.15,2223.75
2-17,Parasite,No_Comment,Circle,2,1568.75,2387.4,1568.75,2410.9
2-18,Parasite,No_Comment,Circle,2,1802.65,2326.55,1802.65,2354.75
2-19,Parasite,No_Comment,Circle,2,2691.5,2560.5,2696.15,2588.65
2-2,Parasite,No_Comment,Circle,2,3004.95,1068.15,3009.65,1091.6
2-20,Parasite,No_Comment,Circle,2,3042.35,2303.2,3023.55,2326.65
2-21,Parasite,No_Comment,Circle,2,2013.15,2588.55,2013.15,2616.75
2-22,Parasite,No_Comment,Circle,2,1133.65,2476.3,1128.95,2499.8
2-23,Parasite,No_Comment,Circle,2,1086.85,2443.55,1082.15,2467.05
2-24,Parasite,No_Comment,Circle,2,1344.15,1681,1348.85,1709.2
2-25,Parasite,No_Comment,Circle,2,2352.5,1574.5,2370.65,1592.65
2-3,Parasite,No_Comment,Circle,2,2677.45,754.7,2677.45,778.2
2-4,Parasite,No_Comment,Circle,2,2476.3,633.05,2471.6,661.25
2-5,Parasite,No_Comment,Circle,2,2289.15,726.65,2293.85,750.15
2-6,Parasite,No_Comment,Circle,2,3033,1493.85,3033,1517.35
2-7,Parasite,No_Comment,Circle,2,998,1573.4,988.6,1596.9
2-8,Parasite,No_Comment,Circle,2,1779.25,1484.5,1779.25,1512.7
2-9,Parasite,No_Comment,Circle,2,1891.55,1578.05,1877.45,1596.85
2-26,White_Blood_Cell,No_Comment,Point,1,3006.7,977.9
2-27,White_Blood_Cell,No_Comment,Point,1,3097.65,1396.2
2-28,White_Blood_Cell,No_Comment,Point,1,2885.45,1384.05
2-29,White_Blood_Cell,No_Comment,Point,1,2564.2,1444.7
2-30,White_Blood_Cell,No_Comment,Point,1,2546,1268.9
2-31,White_Blood_Cell,No_Comment,Point,1,2461.15,1196.15
2-32,White_Blood_Cell,No_Comment,Point,1,2206.55,753.65
2-33,White_Blood_Cell,No_Comment,Point,1,1018.4,874.85
2-34,White_Blood_Cell,No_Comment,Point,1,1279.05,1650.8
2-35,White_Blood_Cell,No_Comment,Point,1,1260.9,1978.15
2-36,White_Blood_Cell,No_Comment,Point,1,1412.4,2450.95
2-37,White_Blood_Cell,No_Comment,Point,1,1988.3,2408.5
2-38,White_Blood_Cell,No_Comment,Point,1,2091.35,2378.2
2-39,White_Blood_Cell,No_Comment,Point,1,2527.8,2402.45
2-40,White_Blood_Cell,No_Comment,Point,1,2455.05,2705.55
