47,4032,3024
4-1,Parasite,No_Comment,Circle,2,2080.75,418.9,2080.75,449.8
4-10,Parasite,No_Comment,Circle,2,1116.55,1229.35,1121.7,1249.95
4-11,Parasite,No_Comment,Circle,2,993.4,1111.25,993.4,1142.15
4-12,Parasite,No_Comment,Circle,2,1526.9,552.3,1516.65,572.9
4-13,Parasite,No_Comment,Circle,2,1921.75,2167.95,1921.75,2188.55
4-14,Parasite,No_Comment,Circle,2,1839.7,2183.35,1829.4,2203.95
4-15,Parasite,No_Comment,Circle,2,1916.65,2250,1911.5,2275.75
4-16,Parasite,No_Comment,Circle,2,1814.05,2306.45,1798.6,2327.05
4-17,Parasite,No_Comment,Circle,2,1844.8,2326.95,1849.95,2347.55
4-18,Parasite,No_Comment,Circle,2,2086.05,2378.25,2080.9,2398.85
4-19,Parasite,No_Comment,Circle,2,2209,2239.75,2198.7,2270.65
4-2,Parasite,No_Comment,Circle,2,2260.4,736.8,2275.85,757.4
4-20,Parasite,No_Comment,Circle,2,2388.55,2070.5,2378.25,2096.25
4-21,Parasite,No_Comment,Circle,2,2583.45,2614.2,2568.05,2634.75
4-22,Parasite,No_Comment,Circle,2,1702.25,2838.1,1706.25,2865.9
4-23,Parasite,No_Comment,Circle,2,1824.1,2410.9,1849.3,2417.2
4-24,Parasite,No_Comment,Circle,2,1814.7,2451.7,1821,2470.6
4-25,Parasite,No_Comment,Circle,2,2126.25,1854.7,2121.5,1883.2
4-3,Parasite,No_Comment,Circle,2,2347.6,926.75,2347.6,952.5
4-4,Parasite,No_Comment,Circle,2,2403.9,1008.8,2403.9,1029.4
4-5,Parasite,No_Comment,Circle,2,2952.75,1111.25,2947.6,1131.85
4-6,Parasite,No_Comment,Circle,2,2660.5,1152.45,2660.5,1183.25
4-7,Parasite,No_Comment,Circle,2,2583.4,1378.15,2578.25,1403.9
4-8,Parasite,No_Comment,Circle,2,3199.1,1280.65,3193.95,1306.35
4-9,Parasite,No_Comment,Circle,2,1803.75,1526.9,1819.2,1552.65
4-26,White_Blood_Cell,No_Comment,Point,1,3129.9,1019.35
4-27,White_Blood_Cell,No_Comment,Point,1,2739.5,759.25
4-28,White_Blood_Cell,No_Comment,Point,1,2212.4,817.65
4-29,White_Blood_Cell,No_Comment,Point,1,2056.25,869.7
4-30,White_Blood_Cell,No_Comment,Point,1,1399.05,648.45
4-31,White_Blood_Cell,No_Comment,Point,1,1216.85,583.55
4-32,White_Blood_Cell,No_Comment,Point,1,937,1878.3
4-33,White_Blood_Cell,No_Comment,Point,1,1600.75,1663.75
4-34,White_Blood_Cell,No_Comment,Point,1,1958.65,1592
4-35,White_Blood_Cell,No_Comment,Point,1,2381.6,1344.9
4-36,White_Blood_Cell,No_Comment,Point,1,2310,1572.65
4-37,White_Blood_Cell,No_Comment,Point,1,3247.05,1436
4-38,White_Blood_Cell,No_Comment,Point,1,2303.5,1826.25
4-39,White_Blood_Cell,No_Comment,Point,1,2596.35,2164.8
4-40,White_Blood_Cell,No_Comment,Point,1,1158.25,2294.75
4-41,White_Blood_Cell,No_Comment,Point,1,1236.35,2385.85
4-42,White_Blood_Cell,No_Comment,Point,1,1457.6,2314.45
4-43,White_Blood_Cell,No_Comment,Point,1,1028.15,2314.45
4-44,White_Blood_Cell,No_Comment,Point,1,989.1,2385.85
4-45,White_Blood_Cell,No_Comment,Point,1,2589.85,2392.35
4-46,White_Blood_Cell,No_Comment,Point,1,2518.25,2451.1
4-47,White_Blood_Cell,No_Comment,Point,1,2479.2,2691.7
