39,4032,3024
3-1,Parasite,No_Comment,Circle,2,2593.9,721.35,2598.25,747.45
3-10,Parasite,No_Comment,Circle,2,1986.65,1295.2,2006.65,1319.2
3-11,Parasite,No_Comment,Circle,2,1377.55,1346.95,1377.55,1374.95
3-12,Parasite,No_Comment,Circle,2,2416.45,1458.8,2412.4,1479.05
3-13,Parasite,No_Comment,Circle,2,2504.7,1778.55,2501,1804.45
3-14,Parasite,No_Comment,Circle,2,2756.7,1971.2,2756.7,1993.4
3-15,Parasite,No_Comment,Circle,2,2945.65,2049,2945.65,2067.5
3-16,Parasite,No_Comment,Circle,2,1143.35,1603.55,1162.1,1622.3
3-17,Parasite,No_Comment,Circle,2,2027.8,2094.95,2018.4,2132.5
3-18,Parasite,No_Comment,Circle,2,1653.4,2090.15,1644,2113.65
3-19,Parasite,No_Comment,Circle,2,1447.5,2385.05,1442.8,2413.25
3-2,Parasite,No_Comment,Circle,2,2244.15,612.05,2239.8,633.8
3-20,Parasite,No_Comment,Circle,2,1990.35,2595.55,1995.05,2623.7
3-21,Parasite,No_Comment,Circle,2,2420.9,2801.55,2416.2,2829.75
3-22,Parasite,No_Comment,Circle,2,1695.55,2834.3,1695.55,2862.45
3-23,Parasite,No_Comment,Circle,2,2273.4,1407.35,2277.45,1427.6
3-3,Parasite,No_Comment,Circle,2,2834.35,983.65,2830,1005.4
3-4,Parasite,No_Comment,Circle,2,2882.4,1079.85,2886.75,1101.6
3-6,Parasite,No_Comment,Circle,2,1805.8,651.1,1816.6,672.7
3-7,Parasite,No_Comment,Circle,2,1393.45,518.85,1393.45,538.85
3-8,Parasite,No_Comment,Circle,2,1628.35,857.25,1632.35,877.25
3-9,Parasite,No_Comment,Circle,2,1715.95,1004.6,1715.95,1032.55
3-24,White_Blood_Cell,No_Comment,Point,1,2561.25,499.6
3-25,White_Blood_Cell,No_Comment,Point,1,2129.4,759.95
3-26,White_Blood_Cell,No_Comment,Point,1,3062.9,1395
3-27,White_Blood_Cell,No_Comment,Point,1,2904.15,1464.85
3-28,White_Blood_Cell,No_Comment,Point,1,2313.6,1629.95
3-29,White_Blood_Cell,No_Comment,Point,1,1989.7,1649
3-30,White_Blood_Cell,No_Comment,Point,1,1094.3,1509.3
3-31,White_Blood_Cell,No_Comment,Point,1,1113.35,1655.35
3-32,White_Blood_Cell,No_Comment,Point,1,859.35,1172.55
3-33,White_Blood_Cell,No_Comment,Point,1,910.15,1337.85
3-34,White_Blood_Cell,No_Comment,Point,1,770.45,1864.75
3-35,White_Blood_Cell,No_Comment,Point,1,3018.45,2131.45
3-36,White_Blood_Cell,No_Comment,Point,1,3024.8,2226.7
3-37,White_Blood_Cell,No_Comment,Point,1,2732.7,2131.45
3-38,White_Blood_Cell,No_Comment,Point,1,2154.8,2353.9
3-39,White_Blood_Cell,No_Comment,Point,1,2205.6,2817.3
3-40,White_Blood_Cell,No_Comment,Point,1,1792.85,2334.7
