49,4032,3024
10-1,Parasite,No_Comment,Circle,2,2382.8,641.05,2389.8,669.05
10-10,Parasite,No_Comment,Circle,2,1447.1,1217.75,1450.95,1233.15
10-11,Parasite,No_Comment,Circle,2,1404.55,1213.9,1404.55,1237
10-12,Parasite,No_Comment,Circle,2,2257.6,1249.85,2254.9,1268.8
10-13,Parasite,No_Comment,Circle,2,2458.9,1247.15,2453.5,1271.6
10-14,Parasite,No_Comment,Circle,2,2556.85,1380.45,2556.85,1402.15
10-15,Parasite,No_Comment,Circle,2,2611.35,1500.2,2611.35,1519.15
10-16,Parasite,No_Comment,Circle,2,2603.2,1282.5,2611.25,1301.4
10-17,Parasite,No_Comment,Circle,2,3014.65,1744.25,3014.65,1769.8
10-18,Parasite,No_Comment,Circle,2,2828.35,1857.55,2828.35,1879.45
10-19,Parasite,No_Comment,Circle,2,2721.55,1932.25,2730.4,1952.9
10-2,Parasite,No_Comment,Circle,2,3123.4,967.35,3126.9,988.35
10-20,Parasite,No_Comment,Circle,2,2668.8,2020.2,2671.75,2037.9
10-21,Parasite,No_Comment,Circle,2,2329.4,1968.45,2332.55,1987.35
10-22,Parasite,No_Comment,Circle,2,2091.2,1870.05,2091.2,1888.95
10-23,Parasite,No_Comment,Circle,2,2661.15,2641.15,2661.15,2656.75
10-24,Parasite,No_Comment,Circle,2,2042.1,2858.25,2039.3,2872.25
10-25,Parasite,No_Comment,Circle,2,2002.8,2863.9,1997.25,2883.45
10-26,Parasite,No_Comment,Circle,2,1124.85,2353.5,1132.95,2377.8
10-27,Parasite,No_Comment,Circle,2,1035.9,1912.95,1027.8,1937.25
10-28,Parasite,No_Comment,Circle,2,1084.4,1832.15,1088.4,1860.45
10-29,Parasite,No_Comment,Circle,2,1323,1518.15,1312.5,1549.55
10-3,Parasite,No_Comment,Circle,2,2070.5,1083.25,2067,1111.3
10-4,Parasite,No_Comment,Circle,2,2074.1,1195.55,2088.1,1209.55
10-5,Parasite,No_Comment,Circle,2,1940.65,1230.55,1947.65,1255.05
10-6,Parasite,No_Comment,Circle,2,1807.2,458.35,1807.2,481.35
10-7,Parasite,No_Comment,Circle,2,1388.75,485.95,1393.35,513.55
10-8,Parasite,No_Comment,Circle,2,1485.35,872.1,1489.95,899.7
10-9,Parasite,No_Comment,Circle,2,1478,1009,1478,1032.15
10-30,White_Blood_Cell,No_Comment,Point,1,1788.05,398.9
10-31,White_Blood_Cell,No_Comment,Point,1,944.5,881.95
10-32,White_Blood_Cell,No_Comment,Point,1,2840.7,809.85
10-33,White_Blood_Cell,No_Comment,Point,1,2537.85,824.3
10-34,White_Blood_Cell,No_Comment,Point,1,2638.8,1336.2
10-35,White_Blood_Cell,No_Comment,Point,1,2819.05,1451.55
10-36,White_Blood_Cell,No_Comment,Point,1,2379.25,1639
10-37,White_Blood_Cell,No_Comment,Point,1,2278.3,1631.8
10-38,White_Blood_Cell,No_Comment,Point,1,2206.2,1667.85
10-39,White_Blood_Cell,No_Comment,Point,1,2011.55,1235.25
10-40,White_Blood_Cell,No_Comment,Point,1,1939.45,1357.8
10-41,White_Blood_Cell,No_Comment,Point,1,1045.45,1458.75
10-42,White_Blood_Cell,No_Comment,Point,1,1124.75,1941.8
10-43,White_Blood_Cell,No_Comment,Point,1,2054.8,1992.25
10-44,White_Blood_Cell,No_Comment,Point,1,2386.45,1804.8
10-45,White_Blood_Cell,No_Comment,Point,1,2855.1,2021.1
10-46,White_Blood_Cell,No_Comment,Point,1,3064.2,1977.85
10-47,White_Blood_Cell,No_Comment,Point,1,2473,2295.1
10-48,White_Blood_Cell,No_Comment,Point,1,2631.6,2432.05
10-49,White_Blood_Cell,No_Comment,Point,1,2307.15,2756.5
