41,4032,3024
7-1,Parasite,No_Comment,Circle,2,2879.85,1022.9,2879.85,1044.8
7-10,Parasite,No_Comment,Circle,2,1053.25,1147.1,1053.25,1172.6
7-11,Parasite,No_Comment,Circle,2,720.85,1706,720.85,1735.2
7-12,Parasite,No_Comment,Circle,2,1791.2,1706,1783.9,1727.9
7-13,Parasite,No_Comment,Circle,2,2302.65,1932.4,2291.7,1957.95
7-14,Parasite,No_Comment,Circle,2,1860.65,2199.2,1857,2224.75
7-15,Parasite,No_Comment,Circle,2,1188.45,2338,1192.1,2363.55
7-16,Parasite,No_Comment,Circle,2,1736.4,2414.75,1729.1,2436.65
7-17,Parasite,No_Comment,Circle,2,2222.3,2619.3,2233.25,2637.55
7-18,Parasite,No_Comment,Circle,2,2251.5,2849.45,2251.5,2867.7
7-19,Parasite,No_Comment,Circle,2,2481.65,2754.45,2481.65,2780
7-2,Parasite,No_Comment,Circle,2,2412.25,946.15,2412.25,971.7
7-20,Parasite,No_Comment,Circle,2,2799.5,1855.75,2792.2,1877.65
7-21,Parasite,troph,Circle,2,2945.6,1994.5,2945.6,2024.15
7-3,Parasite,No_Comment,Circle,2,1853.35,1242.05,1860.65,1260.3
7-34,Parasite,No_Comment,Circle,2,1886.3,316.6,1886.3,334.35
7-4,Parasite,No_Comment,Circle,2,1754.7,847.55,1765.65,873.1
7-5,Parasite,No_Comment,Circle,2,1469.75,1154.4,1477.05,1172.65
7-6,Parasite,No_Comment,Circle,2,1155.6,1366.25,1170.15,1384.5
7-7,Parasite,No_Comment,Circle,2,1283.4,639.3,1283.4,661.2
7-8,Parasite,No_Comment,Circle,2,1119.05,829.25,1119.05,847.5
7-9,Parasite,No_Comment,Circle,2,1038.65,960.75,1038.65,982.65
7-22,White_Blood_Cell,No_Comment,Point,1,2067.05,448.2
7-23,White_Blood_Cell,No_Comment,Point,1,2004.65,380.15
7-24,White_Blood_Cell,No_Comment,Point,1,1420.25,992.9
7-25,White_Blood_Cell,No_Comment,Point,1,1301.1,998.55
7-26,White_Blood_Cell,No_Comment,Point,1,796.15,1401.4
7-27,White_Blood_Cell,No_Comment,Point,1,926.65,1668.05
7-28,White_Blood_Cell,No_Comment,Point,1,1658.55,1321.95
7-29,White_Blood_Cell,No_Comment,Point,1,1686.9,1395.7
7-30,White_Blood_Cell,No_Comment,Point,1,2197.55,1191.45
7-31,White_Blood_Cell,No_Comment,Point,1,2827.35,1356
7-32,White_Blood_Cell,No_Comment,Point,1,3094,1270.9
7-33,White_Blood_Cell,No_Comment,Point,1,3105.35,1180.1
7-35,White_Blood_Cell,No_Comment,Point,1,2460.85,1984.05
7-36,White_Blood_Cell,No_Comment,Point,1,2477.75,2103.25
7-37,White_Blood_Cell,No_Comment,Point,1,2375.75,2114.6
7-38,White_Blood_Cell,No_Comment,Point,1,2262.25,2421
7-39,White_Blood_Cell,No_Comment,Point,1,1984.2,2721.75
7-40,White_Blood_Cell,No_Comment,Point,1,2364.4,2721.75
7-41,White_Blood_Cell,No_Comment,Point,1,2273.6,2761.45
