44,4032,3024
11-1,Parasite,No_Comment,Circle,2,2377.1,739.4,2381.15,763.7
11-10,Parasite,No_Comment,Circle,2,1376.65,1039.55,1385.2,1065.3
11-11,Parasite,No_Comment,Circle,2,1066.9,1319.2,1075.45,1344.95
11-12,Parasite,No_Comment,Circle,2,2546.8,1947.3,2551.1,1968.8
11-13,Parasite,No_Comment,Circle,2,2989.9,1874.15,2981.3,1899.95
11-14,Parasite,No_Comment,Circle,2,2460.75,1865.55,2456.45,1891.35
11-15,Parasite,No_Comment,Circle,2,2116.6,1749.4,2108,1775.2
11-16,Parasite,No_Comment,Circle,2,1849.85,2020.45,1849.85,2046.25
11-17,Parasite,No_Comment,Circle,2,1634.75,1951.6,1647.65,1981.7
11-18,Parasite,No_Comment,Circle,2,1372.35,1805.35,1376.65,1826.85
11-19,Parasite,No_Comment,Circle,2,752.85,1758,752.85,1788.1
11-2,Parasite,No_Comment,Circle,2,2276.05,707.1,2263.9,731.4
11-21,Parasite,No_Comment,Circle,2,1140.05,2386.1,1148.6,2411.9
11-22,Parasite,troph,Circle,2,1024.75,2159.75,1046.1,2181.1
11-23,Parasite,troph,Circle,2,975.7,2193.55,966.5,2220.95
11-24,Parasite,No_Comment,Circle,2,1640.65,2782.85,1656.65,2802.05
11-25,Parasite,troph,Circle,2,2088.05,2497.45,2084.55,2528.95
11-26,Parasite,No_Comment,Circle,2,3014.9,922.05,3014.9,940.05
11-3,Parasite,No_Comment,Circle,2,2231.65,909.1,2227.6,929.35
11-4,Parasite,troph,Circle,2,2746.05,1413.45,2751.45,1435.2
11-5,Parasite,No_Comment,Circle,2,2224.15,1413.85,2228.45,1435.35
11-6,Parasite,No_Comment,Circle,2,2138.1,1198.75,2133.8,1224.55
11-7,Parasite,No_Comment,Circle,2,1535.8,1336.4,1544.4,1362.2
11-8,Parasite,No_Comment,Circle,2,1234.65,1534.3,1243.25,1560.1
11-9,Parasite,No_Comment,Circle,2,1307.8,992.25,1299.2,1018.05
11-27,White_Blood_Cell,No_Comment,Point,1,2331.95,414.2
11-28,White_Blood_Cell,No_Comment,Point,1,2178.75,862.45
11-29,White_Blood_Cell,No_Comment,Point,1,2746.15,913.5
11-30,White_Blood_Cell,No_Comment,Point,1,2888,1214.2
11-31,White_Blood_Cell,No_Comment,Point,1,3092.3,1787.3
11-32,White_Blood_Cell,No_Comment,Point,1,1770.25,1446.85
11-33,White_Blood_Cell,No_Comment,Point,1,1736.2,1503.6
11-34,White_Blood_Cell,No_Comment,Point,1,1197.2,947.55
11-35,White_Blood_Cell,No_Comment,Point,1,1038.3,896.5
11-36,White_Blood_Cell,No_Comment,Point,1,1055.35,1378.75
11-37,White_Blood_Cell,No_Comment,Point,1,1174.5,1673.8
11-38,White_Blood_Cell,No_Comment,Point,1,2581.65,1730.55
11-39,White_Blood_Cell,No_Comment,Point,1,2655.4,1758.9
11-41,White_Blood_Cell,No_Comment,Point,1,3058.25,2258.2
11-42,White_Blood_Cell,No_Comment,Point,1,2553.25,2127.7
11-43,White_Blood_Cell,No_Comment,Point,1,1679.5,2280.9
11-44,White_Blood_Cell,No_Comment,Point,1,1668.15,2411.4
11-45,White_Blood_Cell,No_Comment,Point,1,1577.35,2360.35
11-46,White_Blood_Cell,No_Comment,Point,1,1322.05,2621.35
