43,4032,3024
5-1,Parasite,No_Comment,Circle,2,2228.8,558.95,2225.75,595.6
5-10,Parasite,No_Comment,Circle,2,1081.45,1269.15,1088.85,1287.65
5-11,Parasite,No_Comment,Circle,2,1022.2,1261.65,1022.2,1287.55
5-12,Parasite,No_Comment,Circle,2,1266.65,1472.85,1277.75,1498.75
5-13,Parasite,No_Comment,Circle,2,1281.45,1569.05,1285.15,1591.25
5-14,Parasite,No_Comment,Circle,2,1392.55,1691.3,1381.5,1709.8
5-15,Parasite,No_Comment,Circle,2,785.1,1683.95,785.1,1709.85
5-16,Parasite,No_Comment,Circle,2,1322.2,1828.35,1329.6,1854.25
5-17,Parasite,No_Comment,Circle,2,1207.4,2228.35,1211.1,2250.55
5-18,Parasite,No_Comment,Circle,2,1125.85,2424.65,1122.15,2446.85
5-19,Parasite,No_Comment,Circle,2,1188.8,2454.2,1188.8,2476.4
5-2,Parasite,No_Comment,Circle,2,2008,687.7,2008,706
5-20,Parasite,No_Comment,Circle,2,1625.9,2120.95,1625.9,2146.85
5-21,Parasite,No_Comment,Circle,2,1548.05,2206.05,1540.65,2231.95
5-22,Parasite,No_Comment,Circle,2,1651.75,2383.9,1651.75,2406.1
5-23,Parasite,No_Comment,Circle,2,1848.05,2202.35,1851.75,2231.95
5-25,Parasite,No_Comment,Circle,2,2274.05,2102.35,2274.05,2124.5
5-26,Parasite,No_Comment,Circle,2,2852.35,1780.15,2858.9,1796.65
5-3,Parasite,No_Comment,Circle,2,1971.3,739.8,1977.4,761.15
5-4,Parasite,No_Comment,Circle,2,1876.25,929.9,1876.25,948.2
5-5,Parasite,No_Comment,Circle,2,1821,948.3,1817.95,969.75
5-6,Parasite,No_Comment,Circle,2,1689.25,663.2,1686.2,687.65
5-7,Parasite,No_Comment,Circle,2,1398,819.55,1401.05,844
5-8,Parasite,No_Comment,Circle,2,2195.1,985.1,2195.1,1003.4
5-9,Parasite,No_Comment,Circle,2,2630.35,1153.7,2627.3,1187.25
5-27,White_Blood_Cell,No_Comment,Point,1,1434.4,559.3
5-28,White_Blood_Cell,No_Comment,Point,1,1974.95,650.6
5-29,White_Blood_Cell,No_Comment,Point,1,2431.25,538.25
5-30,White_Blood_Cell,No_Comment,Point,1,2761.2,966.5
5-31,White_Blood_Cell,No_Comment,Point,1,2557.65,1057.75
5-32,White_Blood_Cell,No_Comment,Point,1,2480.4,1036.7
5-33,White_Blood_Cell,No_Comment,Point,1,3140.3,1731.7
5-34,White_Blood_Cell,No_Comment,Point,1,2234.7,1535.1
5-35,White_Blood_Cell,No_Comment,Point,1,1771.35,1142
5-36,White_Blood_Cell,No_Comment,Point,1,1736.25,1226.25
5-37,White_Blood_Cell,No_Comment,Point,1,1750.3,1380.65
5-38,White_Blood_Cell,No_Comment,Point,1,1462.5,1710.6
5-39,White_Blood_Cell,No_Comment,Point,1,1525.65,1822.95
5-40,White_Blood_Cell,No_Comment,Point,1,978.1,1464.9
5-41,White_Blood_Cell,No_Comment,Point,1,2059.2,1890.7
5-42,White_Blood_Cell,No_Comment,Point,1,1974.95,1918.8
5-43,White_Blood_Cell,No_Comment,Point,1,1932.85,2522.55
5-44,White_Blood_Cell,No_Comment,Point,1,2480.4,2543.6
