36,4032,3024
0-1,Parasite,No_Comment,Circle,2,1759.9,422.25,1763.25,442.25
0-10,Parasite,No_Comment,Circle,2,1309.4,1378,1309.4,1402.4
0-11,Parasite,No_Comment,Circle,2,1136.55,1365.9,1142.65,1390.25
0-12,Parasite,No_Comment,Circle,2,1088.15,1411.35,1088.15,1432.55
0-13,Parasite,No_Comment,Circle,2,2732.6,1603.95,2732.6,1625.55
0-14,Parasite,No_Comment,Circle,2,2171.85,1789.05,2171.85,1810.65
0-15,Parasite,No_Comment,Circle,2,2147.35,1870.7,2158.15,1895.1
0-16,Parasite,No_Comment,Circle,2,1853.4,1941.45,1848,1963.1
0-17,Parasite,No_Comment,Circle,2,1531.65,2232.7,1540.8,2254.05
0-18,Parasite,No_Comment,Circle,2,1589.9,2085.55,1599.05,2103.85
0-19,Parasite,No_Comment,Circle,2,1249.65,2622,1261.85,2640.35
0-2,Parasite,No_Comment,Circle,2,2296.55,1008.85,2303.25,1022.25
0-20,Parasite,No_Comment,Circle,2,1810.65,2720.1,1822.85,2741.45
0-21,Parasite,No_Comment,Circle,2,2755.1,2437.15,2738.95,2461.45
0-22,Parasite,No_Comment,Circle,2,2462.85,2779.7,2483.25,2796.7
0-3,Parasite,No_Comment,Circle,2,2256.55,1028.85,2259.85,1055.6
0-4,Parasite,No_Comment,Circle,2,1404.4,1177.15,1404.4,1202.65
0-5,Parasite,No_Comment,Circle,2,1493.3,1215.25,1493.3,1236.5
0-7,Parasite,No_Comment,Circle,2,1649.65,1323,1658.35,1340.4
0-8,Parasite,No_Comment,Circle,2,1948.3,1427.35,1945.4,1447.65
0-23,White_Blood_Cell,No_Comment,Point,1,2736.35,746.65
0-24,White_Blood_Cell,No_Comment,Point,1,2399.3,444.7
0-25,White_Blood_Cell,No_Comment,Point,1,2258.85,669.4
0-26,White_Blood_Cell,No_Comment,Point,1,2181.6,788.75
0-27,White_Blood_Cell,No_Comment,Point,1,1900.75,816.85
0-28,White_Blood_Cell,No_Comment,Point,1,1647.95,571.1
0-29,White_Blood_Cell,No_Comment,Point,1,2125.45,1764.85
0-30,White_Blood_Cell,No_Comment,Point,1,798.25,1680.6
0-31,White_Blood_Cell,No_Comment,Point,1,847.4,2031.7
0-32,White_Blood_Cell,No_Comment,Point,1,1050.85,2235.35
0-33,White_Blood_Cell,No_Comment,Point,1,1030,2340.65
0-34,White_Blood_Cell,No_Comment,Point,1,1865.45,2130
0-35,White_Blood_Cell,No_Comment,Point,1,1998.85,2403.85
0-36,White_Blood_Cell,No_Comment,Point,1,2483.6,2319.6
0-37,White_Blood_Cell,No_Comment,Point,1,2876.65,2291.5
0-38,White_Blood_Cell,No_Comment,Point,1,2975.15,2361.75
