46,4032,3024
1-1,Parasite,No_Comment,Circle,2,2491,600.2,2486.85,629.25
1-10,Parasite,No_Comment,Circle,2,1178.15,962.75,1186.45,983.55
1-11,Parasite,No_Comment,Circle,2,865.55,1179.5,886.3,1200.25
1-12,Parasite,No_Comment,Circle,2,1078,1262.85,1082.15,1283.65
1-13,Parasite,No_Comment,Circle,2,1953.35,1267.05,1945.05,1291.95
1-14,Parasite,No_Comment,Circle,2,2303.45,1342.05,2303.45,1362.8
1-15,Parasite,No_Comment,Circle,2,2203.3,1392.05,2195,1412.8
1-16,Parasite,No_Comment,Circle,2,2032.55,1387.9,2024.25,1408.7
1-17,Parasite,No_Comment,Circle,2,1728.3,1396.25,1728.3,1412.85
1-18,Parasite,No_Comment,Circle,2,3074.5,1550.45,3070.35,1571.2
1-19,Parasite,No_Comment,Circle,2,2970.3,1942.2,2957.85,1963
1-2,Parasite,No_Comment,Circle,2,2132.45,483.5,2140.75,512.55
1-20,Parasite,No_Comment,Circle,2,2090.9,1637.95,2107.5,1667
1-21,Parasite,No_Comment,Circle,2,2140.9,1871.35,2140.9,1887.95
1-22,Parasite,No_Comment,Circle,2,1449.05,1879.7,1457.35,1900.5
1-23,Parasite,No_Comment,Circle,2,1303.05,1667.15,1294.75,1692.05
1-24,Parasite,No_Comment,Circle,2,790.55,1608.8,798.85,1633.75
1-25,Parasite,No_Comment,Circle,2,803.05,1771.35,807.15,1800.35
1-26,Parasite,No_Comment,Circle,2,1032.15,2275.6,1032.15,2308.8
1-27,Parasite,No_Comment,Circle,2,823.9,2163.1,828.05,2188
1-29,Parasite,No_Comment,Circle,2,2053.4,2325.6,2065.85,2350.5
1-3,Parasite,No_Comment,Circle,2,2174.25,675.2,2170.1,700.1
1-30,Parasite,No_Comment,Circle,2,2361.8,2188.1,2353.5,2208.85
1-31,Parasite,No_Comment,Circle,2,2578.55,2333.95,2578.55,2363.05
1-32,Parasite,No_Comment,Circle,2,2507.7,2342.3,2499.4,2367.25
1-33,Parasite,No_Comment,Circle,2,2074.1,2542.35,2082.4,2563.1
1-34,Parasite,No_Comment,Circle,2,1886.55,2492.35,1886.55,2517.25
1-35,Parasite,No_Comment,Circle,2,1640.65,2413.15,1653.1,2442.25
1-36,Parasite,No_Comment,Circle,2,1165.65,2467.35,1173.9,2496.4
1-4,Parasite,No_Comment,Circle,2,2524.35,783.55,2524.35,812.65
1-5,Parasite,No_Comment,Circle,2,2895.3,771.05,2891.15,804.3
1-6,Parasite,No_Comment,Circle,2,2891.1,1041.95,2886.95,1066.9
1-7,Parasite,No_Comment,Circle,2,2495.05,1062.8,2507.5,1091.85
1-8,Parasite,No_Comment,Circle,2,2253.45,1033.65,2261.75,1050.3
1-9,Parasite,No_Comment,Circle,2,1624.1,1041.95,1628.25,1062.75
1-37,White_Blood_Cell,No_Comment,Point,1,2726.65,783
1-38,White_Blood_Cell,No_Comment,Point,1,2720.15,1245.05
1-39,White_Blood_Cell,No_Comment,Point,1,1574.8,796
1-40,White_Blood_Cell,No_Comment,Point,1,1255.95,1485.8
1-41,White_Blood_Cell,No_Comment,Point,1,1216.9,1576.9
1-42,White_Blood_Cell,No_Comment,Point,1,1164.85,1511.85
1-43,White_Blood_Cell,No_Comment,Point,1,1021.7,1492.3
1-44,White_Blood_Cell,No_Comment,Point,1,2837.25,1765.65
1-45,White_Blood_Cell,No_Comment,Point,1,3026,2006.4
1-46,White_Blood_Cell,No_Comment,Point,1,1717.95,2292.75
1-47,White_Blood_Cell,No_Comment,Point,1,2420.75,2657.2
