49,4032,3024
7-1,Parasite,No_Comment,Circle,2,3028.1,1418.95,3031.8,1441.15
7-10,Parasite,No_Comment,Circle,2,2175.25,729.6,2178.95,751.8
7-11,Parasite,No_Comment,Circle,2,1982.65,599.95,1997.4,625.8
7-12,Parasite,No_Comment,Circle,2,1890.9,1203.85,1903.5,1232.2
7-13,Parasite,No_Comment,Circle,2,1397.2,531.7,1406.6,559.9
7-14,Parasite,No_Comment,Circle,2,2421.9,1752.9,2431.3,1776.4
7-15,Parasite,schizont,Circle,2,2089.9,1849.9,2100.8,1882.65
7-16,Parasite,No_Comment,Circle,2,1980.3,2419.9,1987.6,2445.45
7-17,Parasite,schizont,Circle,2,1749.45,2330.25,1752.45,2363.65
7-18,Parasite,No_Comment,Circle,2,1323.9,2284.6,1330.3,2307
7-19,Parasite,No_Comment,Circle,2,996.15,2377.8,999.35,2403.45
7-2,Parasite,No_Comment,Circle,2,2820.65,785.45,2828.05,811.35
7-20,Parasite,troph,Circle,2,1227.4,1876.1,1231.65,1923.85
7-3,Parasite,troph,Circle,2,2850.25,586.95,2861.95,606.5
7-4,Parasite,schizont,Circle,2,2997.4,903.25,3000.25,940.5
7-5,Parasite,No_Comment,Circle,2,2848.1,1006.6,2856.95,1021.4
7-6,Parasite,No_Comment,Circle,2,3129.65,894,3129.65,914.65
7-7,Parasite,No_Comment,Circle,2,2749.35,529.6,2749.35,551.8
7-8,Parasite,schizont,Circle,2,2290.1,533.3,2304.9,574
7-9,Parasite,No_Comment,Circle,2,2375.25,648.1,2386.35,677.7
7-21,White_Blood_Cell,No_Comment,Point,1,3208.55,1476.65
7-22,White_Blood_Cell,No_Comment,Point,1,2836.45,1610.05
7-23,White_Blood_Cell,No_Comment,Point,1,2766.25,1146.7
7-24,White_Blood_Cell,No_Comment,Point,1,2352,1252
7-25,White_Blood_Cell,No_Comment,Point,1,2527.55,1631.1
7-26,White_Blood_Cell,No_Comment,Point,1,2316.9,1736.45
7-27,White_Blood_Cell,No_Comment,Point,1,2766.25,2108.55
7-28,White_Blood_Cell,No_Comment,Point,1,2653.9,2045.35
7-29,White_Blood_Cell,No_Comment,Point,1,2408.2,2003.25
7-30,White_Blood_Cell,No_Comment,Point,1,2162.45,2171.75
7-31,White_Blood_Cell,No_Comment,Point,1,2625.85,2270
7-32,White_Blood_Cell,No_Comment,Point,1,2000.95,1919
7-33,White_Blood_Cell,No_Comment,Point,1,1874.6,1757.5
7-34,White_Blood_Cell,No_Comment,Point,1,1790.35,1567.95
7-35,White_Blood_Cell,No_Comment,Point,1,1797.35,1666.2
7-36,White_Blood_Cell,No_Comment,Point,1,1755.25,1785.6
7-37,White_Blood_Cell,No_Comment,Point,1,1481.4,1883.85
7-38,White_Blood_Cell,No_Comment,Point,1,1537.6,1427.5
7-39,White_Blood_Cell,No_Comment,Point,1,1474.4,1532.85
7-40,White_Blood_Cell,No_Comment,Point,1,1425.25,1596
7-41,White_Blood_Cell,No_Comment,Point,1,926.75,1890.9
7-42,White_Blood_Cell,No_Comment,Point,1,1053.15,2270
7-43,White_Blood_Cell,No_Comment,Point,1,1720.15,1139.65
7-44,White_Blood_Cell,No_Comment,Point,1,1502.5,592
7-45,White_Blood_Cell,No_Comment,Point,1,1411.2,704.35
7-46,White_Blood_Cell,No_Comment,Point,1,1348,599.05
7-47,White_Blood_Cell,No_Comment,Point,1,1053.15,697.35
7-48,White_Blood_Cell,No_Comment,Point,1,2562.05,2702.05
7-49,White_Blood_Cell,No_Comment,Point,1,1594.4,2747.35
