56,4032,3024
4-1,Parasite,No_Comment,Circle,2,1395.15,409.4,1405.05,422.6
4-10,Parasite,No_Comment,Circle,2,996.35,1451.85,1003.65,1470.1
4-11,Parasite,No_Comment,Circle,2,1387.25,1704,1394.55,1725.9
4-12,Parasite,No_Comment,Circle,2,1692.85,1793.05,1701.4,1804.45
4-13,Parasite,No_Comment,Circle,2,1624.75,1810.05,1630.45,1824.3
4-14,Parasite,No_Comment,Circle,2,1655.95,1827.15,1655.95,1847.1
4-15,Parasite,No_Comment,Circle,2,2217.85,2147.55,2220.8,2168.1
4-16,Parasite,No_Comment,Circle,2,1863.2,1872.05,1866.15,1886.8
4-17,Parasite,No_Comment,Circle,2,1130.25,1938.15,1130.25,1954.9
4-18,Parasite,No_Comment,Circle,2,1076.9,2031.5,1083.6,2048.25
4-19,Parasite,No_Comment,Circle,2,1426.9,2128.2,1433.6,2161.6
4-2,Parasite,No_Comment,Circle,2,1395.15,442.35,1398.45,458.85
4-20,Parasite,No_Comment,Circle,2,1710.3,2168.2,1717,2188.3
4-21,Parasite,No_Comment,Circle,2,2307.15,2298.25,2300.45,2315
4-22,Parasite,No_Comment,Circle,2,2363.85,2348.25,2357.15,2368.35
4-23,Parasite,No_Comment,Circle,2,2440.45,2361.55,2440.45,2381.65
4-24,Parasite,No_Comment,Circle,2,1490.25,2478.25,1493.55,2498.3
4-25,Parasite,No_Comment,Circle,2,2079.1,2729.45,2079.1,2748.05
4-26,Parasite,No_Comment,Circle,2,1976.75,2772.85,1979.85,2791.45
4-27,Parasite,schizont,Circle,2,1852.7,2620.85,1855.8,2654.95
4-28,Parasite,schizont,Circle,2,1818.55,2561.95,1834.05,2596
4-29,Parasite,schizont,Circle,2,2956.45,883.8,2956.45,920.25
4-3,Parasite,No_Comment,Circle,2,1375.6,841.2,1378.6,859.2
4-30,Parasite,No_Comment,Circle,2,2137.45,2114.8,2143.6,2129.15
4-31,Parasite,No_Comment,Circle,2,2069.75,2233.8,2063.6,2241.95
4-32,Parasite,No_Comment,Circle,2,2278.25,1490.95,2284.55,1506.7
4-33,Parasite,No_Comment,Circle,2,1826.15,1311.1,1826.15,1323.1
4-34,Parasite,No_Comment,Circle,2,1952.95,948.85,1955.65,970.45
4-35,Parasite,No_Comment,Circle,2,1076.75,1049.5,1079.45,1071.05
4-36,Parasite,No_Comment,Circle,2,1555.2,293.25,1555.2,317.35
4-4,Parasite,No_Comment,Circle,2,1417.65,640.4,1417.65,658.4
4-5,Parasite,No_Comment,Circle,2,1543.45,817.15,1546.45,835.15
4-6,Parasite,No_Comment,Circle,2,1991.5,996.85,1993.7,1012.25
4-7,Parasite,No_Comment,Circle,2,1890.05,1023.3,1896.6,1036.5
4-8,Parasite,No_Comment,Circle,2,2479.85,1587.1,2483.5,1609
4-9,Parasite,No_Comment,Circle,2,1584.65,1408,1588.3,1426.25
4-37,White_Blood_Cell,No_Comment,Point,1,3022.95,925.2
4-38,White_Blood_Cell,No_Comment,Point,1,2514.5,1041.9
4-39,White_Blood_Cell,No_Comment,Point,1,2514.5,500.1
4-40,White_Blood_Cell,No_Comment,Point,1,2431.15,558.45
4-41,White_Blood_Cell,No_Comment,Point,1,2389.5,683.5
4-42,White_Blood_Cell,No_Comment,Point,1,2389.5,925.2
4-43,White_Blood_Cell,No_Comment,Point,1,2397.85,1041.9
4-44,White_Blood_Cell,No_Comment,Point,1,2247.8,333.4
4-45,White_Blood_Cell,No_Comment,Point,1,2064.4,941.9
4-46,White_Blood_Cell,No_Comment,Point,1,1455.95,900.2
4-47,White_Blood_Cell,No_Comment,Point,1,1197.35,591.8
4-48,White_Blood_Cell,No_Comment,Point,1,1080.65,808.5
4-49,White_Blood_Cell,No_Comment,Point,1,1105.85,916.9
4-50,White_Blood_Cell,No_Comment,Point,1,1930.85,1650.4
4-51,White_Blood_Cell,No_Comment,Point,1,3156.35,1842.1
4-52,White_Blood_Cell,No_Comment,Point,1,2856.05,1992.1
4-53,White_Blood_Cell,No_Comment,Point,1,1039.2,1958.8
4-54,White_Blood_Cell,No_Comment,Point,1,938.95,2008.8
4-55,White_Blood_Cell,No_Comment,Point,1,1039.2,2208.85
4-56,White_Blood_Cell,No_Comment,Point,1,1747.7,2733.95
