36,4032,3024
6-1,Parasite,No_Comment,Circle,2,1203.6,598.6,1203.6,627.1
6-10,Parasite,No_Comment,Circle,2,1878.15,2141.3,1878.15,2157.8
6-11,Parasite,No_Comment,Circle,2,1556.4,1695.8,1556.4,1709.55
6-12,Parasite,No_Comment,Circle,2,1642.1,1768.55,1647.2,1778.75
6-13,Parasite,No_Comment,Circle,2,1621.65,1753.15,1621.65,1765.9
6-14,Parasite,No_Comment,Circle,2,1590.8,1740.4,1590.8,1755.7
6-15,Parasite,No_Comment,Circle,2,1280.5,2209.65,1293.25,2230.1
6-16,Parasite,No_Comment,Circle,2,1628.4,1525.9,1624.7,1544.4
6-17,Parasite,No_Comment,Circle,2,1369.15,1655.45,1369.15,1677.65
6-18,Parasite,No_Comment,Circle,2,1321,1692.45,1321,1718.35
6-19,Parasite,No_Comment,Circle,2,1132,1422.2,1135.7,1448.1
6-2,Parasite,No_Comment,Circle,2,2456.5,1399,2456.5,1427.5
6-20,Parasite,No_Comment,Circle,2,839.45,1425.9,843.15,1448.1
6-21,Parasite,troph,Circle,2,783.85,1585.05,791.25,1610.95
6-22,Parasite,troph,Circle,2,1213.5,1636.9,1232,1647.95
6-23,Parasite,No_Comment,Circle,2,1739.25,2532.2,1742.9,2557.75
6-24,Parasite,schizont,Circle,2,1505.4,2652.7,1509.05,2707.45
6-3,Parasite,No_Comment,Circle,2,2151.25,1449.5,2155.3,1465.7
6-4,Parasite,No_Comment,Circle,2,2559.85,2053.75,2549.65,2077.6
6-5,Parasite,troph,Circle,2,2142.7,2091.45,2159.75,2108.45
6-6,Parasite,No_Comment,Circle,2,2241.85,2122.15,2245.25,2145.95
6-7,Parasite,troph,Circle,2,1880.9,1968.05,1878.15,1979.05
6-8,Parasite,troph,Circle,2,1853.4,1968.05,1853.4,1984.55
6-9,Parasite,No_Comment,Circle,2,1897.4,2133.05,1905.65,2141.3
6-25,White_Blood_Cell,No_Comment,Point,1,2552.25,607.95
6-26,White_Blood_Cell,No_Comment,Point,1,2581.05,780.95
6-27,White_Blood_Cell,No_Comment,Point,1,2487.35,860.25
6-28,White_Blood_Cell,No_Comment,Point,1,2314.3,831.45
6-29,White_Blood_Cell,No_Comment,Point,1,2271.05,1624.5
6-30,White_Blood_Cell,No_Comment,Point,1,2278.25,1927.3
6-31,White_Blood_Cell,No_Comment,Point,1,1989.9,1920.1
6-32,White_Blood_Cell,No_Comment,Point,1,1874.5,2049.9
6-33,White_Blood_Cell,No_Comment,Point,1,2292.7,2172.45
6-34,White_Blood_Cell,No_Comment,Point,1,1571.7,2172.45
6-35,White_Blood_Cell,No_Comment,Point,1,1175.2,1703.8
6-36,White_Blood_Cell,No_Comment,Point,1,2819,2460.9
