48,4032,3024
2-1,Parasite,troph,Circle,2,2452.85,744.9,2448.8,777.3
2-10,Parasite,No_Comment,Circle,2,1468.85,967.1,1468.85,977.9
2-11,Parasite,No_Comment,Circle,2,1487.9,1002.5,1493.3,1013.3
2-12,Parasite,No_Comment,Circle,2,1594.05,1261.05,1599.45,1277.25
2-13,Parasite,No_Comment,Circle,2,1645.7,1326.3,1645.7,1353.35
2-14,Parasite,No_Comment,Circle,2,1781.85,1048.75,1784.55,1064.95
2-15,Parasite,No_Comment,Circle,2,995.3,1203.9,1000.65,1225.6
2-16,Parasite,No_Comment,Circle,2,2610.5,1154.6,2617.2,1171.35
2-17,Parasite,No_Comment,Circle,2,2670.5,1444.65,2673.8,1468.05
2-18,Parasite,No_Comment,Circle,2,2863.6,1615.7,2866.9,1639.1
2-19,Parasite,schizont,Circle,2,3101.75,1618.5,3101.75,1657.1
2-2,Parasite,schizont,Circle,2,2222.3,932.3,2231.6,957.1
2-20,Parasite,troph,Circle,2,2943.25,1989.6,2947.05,2016.6
2-21,Parasite,No_Comment,Circle,2,1516,1583.25,1519.6,1601.25
2-22,Parasite,schizont,Circle,2,1310.5,1615.7,1324.9,1648.1
2-23,Parasite,No_Comment,Circle,2,914.45,1969.9,918.25,1992.7
2-24,Parasite,No_Comment,Circle,2,811.6,1619.35,822.95,1645.9
2-3,Parasite,No_Comment,Circle,2,2206.8,802.15,2213,817.65
2-4,Parasite,No_Comment,Circle,2,2160.3,780.35,2157.2,792.75
2-5,Parasite,No_Comment,Circle,2,2188.2,733.85,2194.4,746.25
2-6,Parasite,No_Comment,Circle,2,2128.45,758.05,2125.55,772.8
2-7,Parasite,No_Comment,Circle,2,1211.75,738.1,1223.15,749.5
2-8,Parasite,No_Comment,Circle,2,1188.95,764.75,1188.95,783.75
2-9,Parasite,No_Comment,Circle,2,1476.95,942.6,1490.45,950.7
2-25,White_Blood_Cell,No_Comment,Point,1,2998.95,1284.3
2-26,White_Blood_Cell,No_Comment,Point,1,2219.95,477.25
2-27,White_Blood_Cell,No_Comment,Point,1,1904.15,287.75
2-28,White_Blood_Cell,No_Comment,Point,1,1911.15,673.75
2-29,White_Blood_Cell,No_Comment,Point,1,1672.55,554.45
2-30,White_Blood_Cell,No_Comment,Point,1,1679.55,673.75
2-31,White_Blood_Cell,No_Comment,Point,1,1216.4,954.45
2-32,White_Blood_Cell,No_Comment,Point,1,1567.3,1424.65
2-33,White_Blood_Cell,No_Comment,Point,1,879.55,1515.9
2-34,White_Blood_Cell,No_Comment,Point,1,2746.25,1979.05
2-35,White_Blood_Cell,No_Comment,Point,1,2648,2386.1
2-36,White_Blood_Cell,No_Comment,Point,1,2662.05,2505.4
2-37,White_Blood_Cell,No_Comment,Point,1,2233.95,1726.4
2-38,White_Blood_Cell,No_Comment,Point,1,2121.7,1887.85
2-39,White_Blood_Cell,No_Comment,Point,1,2030.45,1817.65
2-40,White_Blood_Cell,No_Comment,Point,1,1700.6,1838.7
2-41,White_Blood_Cell,No_Comment,Point,1,1539.2,1936.95
2-42,White_Blood_Cell,No_Comment,Point,1,1391.8,2112.4
2-43,White_Blood_Cell,No_Comment,Point,1,1377.8,1768.55
2-44,White_Blood_Cell,No_Comment,Point,1,1321.65,1887.85
2-45,White_Blood_Cell,No_Comment,Point,1,1265.5,2028.2
2-46,White_Blood_Cell,No_Comment,Point,1,1195.3,1635.2
2-47,White_Blood_Cell,No_Comment,Point,1,991.8,1740.45
2-48,White_Blood_Cell,No_Comment,Point,1,837.4,1796.6
