24,4032,3024
5-10,Parasite,No_Comment,Circle,2,3040.35,1925.5,3044.85,1948
5-11,Parasite,No_Comment,Circle,2,2940.9,2409.1,2940.9,2427.1
5-12,Parasite,No_Comment,Circle,2,1755.9,2349.85,1748.2,2361.4
5-13,Parasite,No_Comment,Circle,2,1786.85,2392.35,1786.85,2411.6
5-14,Parasite,No_Comment,Circle,2,1574.25,2345.95,1585.75,2369.1
5-15,Parasite,No_Comment,Circle,2,1370,2645.9,1375.25,2672.15
5-2,Parasite,No_Comment,Circle,2,1157.35,1125.3,1157.35,1152.05
5-3,Parasite,No_Comment,Circle,2,1580.2,1618.15,1584.55,1648.65
5-4,Parasite,No_Comment,Circle,2,1903.8,1810.6,1912.5,1828
5-5,Parasite,No_Comment,Circle,2,1794.5,1893.65,1811.95,1915.4
5-6,Parasite,No_Comment,Circle,2,2188.1,1775.6,2183.75,1797.35
5-7,Parasite,No_Comment,Circle,2,2271.2,1762.45,2279.9,1784.25
5-8,Parasite,No_Comment,Circle,2,2363,1854.3,2367.3,1880.35
5-9,Parasite,No_Comment,Circle,2,3135.35,1961.65,3139.85,2011.2
5-16,White_Blood_Cell,No_Comment,Point,1,2527.65,908.05
5-17,White_Blood_Cell,No_Comment,Point,1,2492.55,1034.4
5-18,White_Blood_Cell,No_Comment,Point,1,2920.85,1378.45
5-19,White_Blood_Cell,No_Comment,Point,1,2717.25,1603.15
5-20,White_Blood_Cell,No_Comment,Point,1,1797.45,964.2
5-21,White_Blood_Cell,No_Comment,Point,1,1628.95,1301.25
5-22,White_Blood_Cell,No_Comment,Point,1,1558.75,1224
5-23,White_Blood_Cell,No_Comment,Point,1,1706.2,1806.75
5-24,White_Blood_Cell,No_Comment,Point,1,1116.4,2143.8
5-25,White_Blood_Cell,No_Comment,Point,1,2661.1,2333.35
