50,4032,3024
3-1,Parasite,troph,Circle,2,3157.65,1196.05,3162.15,1232.1
3-10,Parasite,No_Comment,Circle,2,2739.6,1132.45,2739.6,1154.35
3-11,Parasite,No_Comment,Circle,2,2735.95,1329.7,2743.25,1358.9
3-12,Parasite,No_Comment,Circle,2,2761.55,1607.3,2772.5,1632.85
3-13,Parasite,No_Comment,Circle,2,3262.1,1618.25,3258.45,1640.15
3-14,Parasite,schizont,Circle,2,2308.35,1643.8,2316.5,1697.05
3-15,Parasite,schizont,Circle,2,1630.95,1886.2,1630.95,1927.25
3-16,Parasite,No_Comment,Circle,2,2061.8,2084.55,2061.8,2104.95
3-17,Parasite,No_Comment,Circle,2,1193.3,2002.45,1203.5,2026.25
3-18,Parasite,No_Comment,Circle,2,2126.75,2265.75,2136.9,2286.15
3-19,Parasite,No_Comment,Circle,2,2577.65,2199,2582.6,2228.7
3-2,Parasite,No_Comment,Circle,2,2332.75,396.95,2347,425.45
3-20,Parasite,No_Comment,Circle,2,2577.65,2613.8,2582.6,2643.5
3-21,Parasite,No_Comment,Circle,2,1409.85,2436.9,1422.15,2453.3
3-22,Parasite,No_Comment,Circle,2,1332.05,2679.1,1336.1,2691.4
3-3,Parasite,No_Comment,Circle,2,2351.8,497,2351.8,520.75
3-4,Parasite,No_Comment,Circle,2,2227.9,663.7,2237.4,687.45
3-5,Parasite,No_Comment,Circle,2,1994.5,1021,2008.75,1044.75
3-6,Parasite,No_Comment,Circle,2,1208.35,582.7,1208.35,611.2
3-7,Parasite,No_Comment,Circle,2,1294.1,839.95,1298.85,863.7
3-8,Parasite,No_Comment,Circle,2,1184.65,959.05,1203.65,978.1
3-9,Parasite,troph,Circle,2,1746,1479.45,1756.95,1501.35
3-23,White_Blood_Cell,No_Comment,Point,1,1721.75,323.2
3-24,White_Blood_Cell,No_Comment,Point,1,3270.15,1292.4
3-25,White_Blood_Cell,No_Comment,Point,1,3276.7,1422.5
3-26,White_Blood_Cell,No_Comment,Point,1,3146.55,1403
3-27,White_Blood_Cell,No_Comment,Point,1,3094.5,1481.25
3-28,White_Blood_Cell,No_Comment,Point,1,2222.7,1142.75
3-29,White_Blood_Cell,No_Comment,Point,1,1793.35,869.5
3-30,White_Blood_Cell,No_Comment,Point,1,1533.1,1435.5
3-31,White_Blood_Cell,No_Comment,Point,1,1481.2,1331.45
3-32,White_Blood_Cell,No_Comment,Point,1,1409.5,1390
3-33,White_Blood_Cell,No_Comment,Point,1,1435.5,1500.6
3-34,White_Blood_Cell,No_Comment,Point,1,1728.25,1656.7
3-35,White_Blood_Cell,No_Comment,Point,1,1071.2,1416
3-36,White_Blood_Cell,No_Comment,Point,1,986.75,1526.6
3-37,White_Blood_Cell,No_Comment,Point,1,3230.6,1797.95
3-38,White_Blood_Cell,No_Comment,Point,1,3149.1,1953.55
3-39,White_Blood_Cell,No_Comment,Point,1,2882.35,2146.2
3-40,White_Blood_Cell,No_Comment,Point,1,2623,1849.8
3-41,White_Blood_Cell,No_Comment,Point,1,2289.55,2531.5
3-42,White_Blood_Cell,No_Comment,Point,1,2089.5,2450
3-43,White_Blood_Cell,No_Comment,Point,1,1970.95,2442.75
3-44,White_Blood_Cell,No_Comment,Point,1,1800.55,2361.25
3-45,White_Blood_Cell,No_Comment,Point,1,1696.8,2665.05
3-46,White_Blood_Cell,No_Comment,Point,1,1904.25,2820.65
3-47,White_Blood_Cell,No_Comment,Point,1,1882.05,1960.95
3-48,White_Blood_Cell,No_Comment,Point,1,1385.6,1820.35
3-49,White_Blood_Cell,No_Comment,Point,1,963.25,2131.55
3-50,White_Blood_Cell,No_Comment,Point,1,918.8,2272.15
