48,4032,3024
8-1,Parasite,No_Comment,Circle,2,1558.5,478.15,1558.5,501.15
8-10,Parasite,troph,Circle,2,2106.05,2029.8,2109.5,2050.5
8-11,Parasite,No_Comment,Circle,2,1988.25,1752.7,1988.25,1776.85
8-12,Parasite,No_Comment,Circle,2,1998,2070.2,1992.1,2093.85
8-13,Parasite,No_Comment,Circle,2,2487.9,2331.2,2490.75,2345.45
8-14,Parasite,No_Comment,Circle,2,2126.65,2377.1,2132.35,2394.25
8-15,Parasite,No_Comment,Circle,2,1492.9,2291.05,1504.3,2310.95
8-16,Parasite,No_Comment,Circle,2,1317.5,2194.8,1327.1,2210.8
8-17,Parasite,No_Comment,Circle,2,1044.35,2040.55,1047.55,2056.55
8-18,Parasite,No_Comment,Circle,2,983.3,2018.05,989.7,2037.25
8-19,Parasite,troph,Circle,2,951.2,1963.4,944.8,1989
8-2,Parasite,No_Comment,Circle,2,1416,588.45,1429.8,611.45
8-20,Parasite,No_Comment,Circle,2,1198.5,1717.8,1202.35,1737.05
8-21,Parasite,No_Comment,Circle,2,1036.15,1853.1,1039.9,1880.05
8-22,Parasite,troph,Circle,2,1007.5,1469.45,1018,1500.95
8-23,Parasite,No_Comment,Circle,2,1841.95,1441.05,1846.45,1468.05
8-3,Parasite,No_Comment,Circle,2,1992,548.6,1992,569.35
8-4,Parasite,No_Comment,Circle,2,1921.05,598.65,1912.75,627.7
8-5,Parasite,No_Comment,Circle,2,3042.15,1257.05,3050.45,1281.95
8-6,Parasite,schizont,Circle,2,2947.75,1607.2,2958.1,1638.3
8-7,Parasite,No_Comment,Circle,2,2902.75,1794.25,2906.2,1814.95
8-8,Parasite,No_Comment,Circle,2,2885.4,1898.15,2885.4,1915.4
8-9,Parasite,schizont,Circle,2,2182.25,1929.35,2192.6,1960.4
8-24,White_Blood_Cell,No_Comment,Point,1,3241.9,1522.55
8-25,White_Blood_Cell,No_Comment,Point,1,2950.85,1732.75
8-26,White_Blood_Cell,No_Comment,Point,1,2748.75,1053.65
8-27,White_Blood_Cell,No_Comment,Point,1,2659.8,1102.15
8-28,White_Blood_Cell,No_Comment,Point,1,2481.95,988.95
8-29,White_Blood_Cell,No_Comment,Point,1,1875.6,285.6
8-30,White_Blood_Cell,No_Comment,Point,1,1722,673.65
8-31,White_Blood_Cell,No_Comment,Point,1,1867.5,1053.65
8-32,White_Blood_Cell,No_Comment,Point,1,1455.2,1417.45
8-33,White_Blood_Cell,No_Comment,Point,1,1261.2,1571.05
8-34,White_Blood_Cell,No_Comment,Point,1,840.8,1643.8
8-35,White_Blood_Cell,No_Comment,Point,1,1414.8,1740.85
8-36,White_Blood_Cell,No_Comment,Point,1,1439.05,1837.85
8-37,White_Blood_Cell,No_Comment,Point,1,2481.95,1813.6
8-38,White_Blood_Cell,No_Comment,Point,1,2490.05,1918.7
8-39,White_Blood_Cell,No_Comment,Point,1,2368.75,1999.55
8-40,White_Blood_Cell,No_Comment,Point,1,2085.8,1942.95
8-41,White_Blood_Cell,No_Comment,Point,1,2134.3,2177.4
8-42,White_Blood_Cell,No_Comment,Point,1,2061.55,2136.95
8-43,White_Blood_Cell,No_Comment,Point,1,1988.8,2225.9
8-44,White_Blood_Cell,No_Comment,Point,1,2093.9,2266.3
8-45,White_Blood_Cell,No_Comment,Point,1,2587.05,2298.65
8-46,White_Blood_Cell,No_Comment,Point,1,2344.5,2419.95
8-47,White_Blood_Cell,No_Comment,Point,1,1972.65,2783.75
8-48,White_Blood_Cell,No_Comment,Point,1,1455.2,2371.4
