28,4032,3024
9-1,Parasite,No_Comment,Circle,2,2756.4,583.5,2750.85,627.9
9-10,Parasite,No_Comment,Circle,2,2547,2688.5,2547,2709.5
9-11,Parasite,No_Comment,Circle,2,2899.4,2158.45,2899.4,2180.6
9-2,Parasite,No_Comment,Circle,2,2611.9,550.2,2611.9,577.95
9-3,Parasite,No_Comment,Circle,2,2328.5,1122.6,2317.4,1144.8
9-4,Parasite,No_Comment,Circle,2,1950.6,1244.85,1950.6,1267.05
9-5,Parasite,No_Comment,Circle,2,1494.9,1083.7,1511.55,1111.45
9-6,Parasite,No_Comment,Circle,2,1269.5,1876.65,1274.55,1901.9
9-7,Parasite,No_Comment,Circle,2,1787.2,2362.45,1791.1,2389.85
9-8,Parasite,No_Comment,Circle,2,1559.7,2370.3,1563.6,2393.7
9-9,Parasite,No_Comment,Circle,2,1325.55,2604.25,1339.55,2632.25
9-12,White_Blood_Cell,No_Comment,Point,1,2432.85,442
9-13,White_Blood_Cell,No_Comment,Point,1,2432.85,1266.05
9-14,White_Blood_Cell,No_Comment,Point,1,2338.65,1281.75
9-15,White_Blood_Cell,No_Comment,Point,1,2589.8,1438.7
9-16,White_Blood_Cell,No_Comment,Point,1,2370.05,1784
9-17,White_Blood_Cell,No_Comment,Point,1,2291.6,1815.4
9-18,White_Blood_Cell,No_Comment,Point,1,2354.35,1980.2
9-19,White_Blood_Cell,No_Comment,Point,1,2715.35,2043
9-20,White_Blood_Cell,No_Comment,Point,1,1585.3,473.4
9-21,White_Blood_Cell,No_Comment,Point,1,1428.3,873.65
9-22,White_Blood_Cell,No_Comment,Point,1,1412.6,1289.6
9-23,White_Blood_Cell,No_Comment,Point,1,1083,1509.35
9-24,White_Blood_Cell,No_Comment,Point,1,926.05,1548.6
9-25,White_Blood_Cell,No_Comment,Point,1,1137.95,1948.8
9-26,White_Blood_Cell,No_Comment,Point,1,2762.45,2349.05
9-27,White_Blood_Cell,No_Comment,Point,1,1781.45,2278.45
9-28,White_Blood_Cell,No_Comment,Point,1,1475.4,2372.6
