31,4032,3024
2-1,Parasite,No_Comment,Circle,2,2385.15,839.7,2393.65,869.35
2-10,Parasite,No_Comment,Circle,2,1755.05,2656.3,1765.1,2691.6
2-2,Parasite,No_Comment,Circle,2,1707.7,987.9,1720.45,1009.15
2-3,Parasite,schizont,Circle,2,1390.15,560.25,1390.15,598.35
2-4,Parasite,No_Comment,Circle,2,3054.1,1445.2,3054.1,1470.7
2-5,Parasite,No_Comment,Circle,2,1509,1573.95,1509,1587.5
2-6,Parasite,No_Comment,Circle,2,757.95,1136.95,762.3,1163.1
2-7,Parasite,No_Comment,Circle,2,1365.55,2158.7,1365.55,2173.7
2-8,Parasite,No_Comment,Circle,2,1901.9,2335.5,1910.9,2353.5
2-9,Parasite,No_Comment,Circle,2,1952.85,2410.4,1958.85,2431.4
2-11,White_Blood_Cell,No_Comment,Point,1,2742,972.6
2-12,White_Blood_Cell,No_Comment,Point,1,2694,679.2
2-13,White_Blood_Cell,No_Comment,Point,1,2395.25,583.2
2-14,White_Blood_Cell,No_Comment,Point,1,2112.55,519.15
2-15,White_Blood_Cell,No_Comment,Point,1,1941.8,689.9
2-16,White_Blood_Cell,No_Comment,Point,1,1792.45,732.55
2-17,White_Blood_Cell,No_Comment,Point,1,1781.8,1047.3
2-18,White_Blood_Cell,No_Comment,Point,1,1728.45,636.55
2-19,White_Blood_Cell,No_Comment,Point,1,1616.4,620.55
2-20,White_Blood_Cell,No_Comment,Point,1,1536.4,519.15
2-21,White_Blood_Cell,No_Comment,Point,1,965.6,924.6
2-22,White_Blood_Cell,No_Comment,Point,1,789.55,1543.4
2-23,White_Blood_Cell,No_Comment,Point,1,2998.05,1650.1
2-24,White_Blood_Cell,No_Comment,Point,1,2923.35,1730.15
2-25,White_Blood_Cell,No_Comment,Point,1,2736.65,1804.8
2-26,White_Blood_Cell,No_Comment,Point,1,2267.2,2034.2
2-27,White_Blood_Cell,No_Comment,Point,1,2160.5,2050.2
2-28,White_Blood_Cell,No_Comment,Point,1,2069.85,2071.55
2-29,White_Blood_Cell,No_Comment,Point,1,2181.85,2461
2-30,White_Blood_Cell,No_Comment,Point,1,2080.5,2466.3
2-31,White_Blood_Cell,No_Comment,Point,1,2587.3,2669.05
