52,4032,3024
4-1,Parasite,No_Comment,Circle,2,2058.7,331.5,2058.7,354.3
4-10,Parasite,No_Comment,Circle,2,2186.2,1637.45,2197.75,1656.7
4-11,Parasite,No_Comment,Circle,2,2298.3,1699.2,2313.7,1718.45
4-12,Parasite,No_Comment,Circle,2,1762.8,1739.2,1765.15,1758
4-13,Parasite,No_Comment,Circle,2,1793.5,1876.5,1799.3,1898
4-14,Parasite,No_Comment,Circle,2,1398.65,1686.8,1401.05,1701.15
4-15,Parasite,No_Comment,Circle,2,1136.7,2003.55,1148.65,2015.5
4-16,Parasite,No_Comment,Circle,2,2072.55,2044,2070.15,2065.55
4-17,Parasite,No_Comment,Circle,2,3021.75,1758.1,3038.5,1774.8
4-18,Parasite,No_Comment,Circle,2,2064.85,2424.95,2068.2,2445.05
4-19,Parasite,No_Comment,Circle,2,1838.15,2498.3,1858.15,2515.05
4-2,Parasite,No_Comment,Circle,2,2043.45,739.15,2047.25,761.95
4-20,Parasite,No_Comment,Circle,2,1885.2,376,1885.2,395.15
4-3,Parasite,No_Comment,Circle,2,2594.3,477.4,2594.3,499.3
4-4,Parasite,No_Comment,Circle,2,2673.15,1026.8,2684.7,1049.9
4-5,Parasite,No_Comment,Circle,2,2901.25,1189,2916.65,1208.25
4-6,Parasite,No_Comment,Circle,2,1560.15,1096.25,1564,1119.4
4-7,Parasite,No_Comment,Circle,2,2325.3,1111.7,2336.85,1131
4-8,Parasite,No_Comment,Circle,2,2271.2,1115.6,2282.75,1131.05
4-9,Parasite,No_Comment,Circle,2,1799.65,1239.25,1799.65,1258.55
4-21,White_Blood_Cell,No_Comment,Point,1,2783.25,557.85
4-22,White_Blood_Cell,No_Comment,Point,1,3007.6,842.85
4-23,White_Blood_Cell,No_Comment,Point,1,3165.25,1049.05
4-24,White_Blood_Cell,No_Comment,Point,1,3110.7,1085.4
4-25,White_Blood_Cell,No_Comment,Point,1,2989.4,1418.9
4-26,White_Blood_Cell,No_Comment,Point,1,2759,1594.75
4-27,White_Blood_Cell,No_Comment,Point,1,2698.35,1358.25
4-28,White_Blood_Cell,No_Comment,Point,1,2049.55,1691.75
4-29,White_Blood_Cell,No_Comment,Point,1,1873.7,1255.2
4-30,White_Blood_Cell,No_Comment,Point,1,1758.5,1285.5
4-31,White_Blood_Cell,No_Comment,Point,1,1928.25,770.1
4-32,White_Blood_Cell,No_Comment,Point,1,1697.85,497.25
4-33,White_Blood_Cell,No_Comment,Point,1,1540.2,733.7
4-34,White_Blood_Cell,No_Comment,Point,1,1376.45,685.2
4-35,White_Blood_Cell,No_Comment,Point,1,1358.3,757.95
4-36,White_Blood_Cell,No_Comment,Point,1,1279.45,782.2
4-37,White_Blood_Cell,No_Comment,Point,1,1140,952
4-38,White_Blood_Cell,No_Comment,Point,1,1376.45,1194.55
4-39,White_Blood_Cell,No_Comment,Point,1,1382.55,1358.25
4-40,White_Blood_Cell,No_Comment,Point,1,1049.05,1449.25
4-41,White_Blood_Cell,No_Comment,Point,1,745.85,1291.55
4-42,White_Blood_Cell,No_Comment,Point,1,733.7,1619
4-43,White_Blood_Cell,No_Comment,Point,1,1691.8,1952.5
4-44,White_Blood_Cell,No_Comment,Point,1,1594.75,1904
4-45,White_Blood_Cell,No_Comment,Point,1,2140.5,2055.55
4-46,White_Blood_Cell,No_Comment,Point,1,2152.6,2352.7
4-47,White_Blood_Cell,No_Comment,Point,1,2946.95,2364.8
4-48,White_Blood_Cell,No_Comment,Point,1,2534.65,2486.1
4-49,White_Blood_Cell,No_Comment,Point,1,2437.6,2437.6
4-50,White_Blood_Cell,No_Comment,Point,1,2383.05,2534.6
4-51,White_Blood_Cell,No_Comment,Point,1,2298.15,2740.75
4-52,White_Blood_Cell,No_Comment,Point,1,1491.7,2480
