45,4032,3024
3-1,Parasite,No_Comment,Circle,2,2717.9,761.8,2710.7,787
3-10,Parasite,No_Comment,Circle,2,1672.9,2151.85,1682.45,2171
3-11,Parasite,No_Comment,Circle,2,1462.4,2296.3,1471.55,2314.7
3-12,Parasite,No_Comment,Circle,2,1759.7,2697.95,1762.75,2716.3
3-13,Parasite,No_Comment,Circle,2,1634,2642.75,1643.15,2658
3-14,Parasite,No_Comment,Circle,2,1736.8,1665.5,1736.8,1695.4
3-15,Parasite,No_Comment,Circle,2,2131.2,864.7,2138.35,879.05
3-2,Parasite,No_Comment,Circle,2,2058.25,1230.45,2065.45,1255.65
3-3,Parasite,No_Comment,Circle,2,1694.2,988.8,1701.4,1003.2
3-4,Parasite,No_Comment,Circle,2,2069.7,1374.7,2069.7,1396.4
3-5,Parasite,No_Comment,Circle,2,1637.4,1593.6,1645.6,1614.1
3-6,Parasite,No_Comment,Circle,2,2088.8,1827.5,2088.8,1848
3-7,Parasite,No_Comment,Circle,2,2836.35,1779.05,2836.35,1795.05
3-8,Parasite,No_Comment,Circle,2,1180.7,1970.1,1192.7,1990.1
3-9,Parasite,No_Comment,Circle,2,2194.7,1948.3,2197.6,1968.6
3-16,White_Blood_Cell,No_Comment,Point,1,2819.3,1356.05
3-17,White_Blood_Cell,No_Comment,Point,1,2962.85,1520.15
3-18,White_Blood_Cell,No_Comment,Point,1,2791.95,1554.35
3-19,White_Blood_Cell,No_Comment,Point,1,2655.2,1212.45
3-20,White_Blood_Cell,No_Comment,Point,1,2436.4,1499.65
3-21,White_Blood_Cell,No_Comment,Point,1,2395.35,836.4
3-22,White_Blood_Cell,No_Comment,Point,1,3168,1055.2
3-23,White_Blood_Cell,No_Comment,Point,1,2361.15,378.25
3-24,White_Blood_Cell,No_Comment,Point,1,2135.5,727
3-25,White_Blood_Cell,No_Comment,Point,1,2046.65,733.8
3-26,White_Blood_Cell,No_Comment,Point,1,1985.1,959.45
3-27,White_Blood_Cell,No_Comment,Point,1,2238.1,1103.05
3-28,White_Blood_Cell,No_Comment,Point,1,2149.2,1554.35
3-29,White_Blood_Cell,No_Comment,Point,1,1540.65,1732.1
3-30,White_Blood_Cell,No_Comment,Point,1,1034.65,1554.35
3-31,White_Blood_Cell,No_Comment,Point,1,952.6,1021
3-32,White_Blood_Cell,No_Comment,Point,1,3092.8,2244.95
3-33,White_Blood_Cell,No_Comment,Point,1,2552.65,2121.85
3-34,White_Blood_Cell,No_Comment,Point,1,2374.85,2217.6
3-35,White_Blood_Cell,No_Comment,Point,1,2450.05,2368
3-36,White_Blood_Cell,No_Comment,Point,1,2347.5,2354.35
3-37,White_Blood_Cell,No_Comment,Point,1,2162.9,2504.75
3-38,White_Blood_Cell,No_Comment,Point,1,2197.05,2614.15
3-39,White_Blood_Cell,No_Comment,Point,1,1957.75,2053.5
3-40,White_Blood_Cell,No_Comment,Point,1,1814.15,2354.35
3-41,White_Blood_Cell,No_Comment,Point,1,1588.55,2703.05
3-42,White_Blood_Cell,No_Comment,Point,1,1260.35,2169.7
3-43,White_Blood_Cell,No_Comment,Point,1,1280.85,2327
3-44,White_Blood_Cell,No_Comment,Point,1,1021,2374.85
3-45,White_Blood_Cell,No_Comment,Point,1,747.5,1950.9
