48,4032,3024
5-1,Parasite,No_Comment,Circle,2,2589.05,533.45,2605.05,549.45
5-10,Parasite,No_Comment,Circle,2,2953.9,1110.4,2962.1,1130.9
5-11,Parasite,No_Comment,Circle,2,2075.9,1281.45,2075.9,1303.8
5-12,Parasite,No_Comment,Circle,2,1587,1256.45,1592.55,1273.15
5-13,Parasite,No_Comment,Circle,2,1330.25,1163.8,1333.65,1184.3
5-14,Parasite,No_Comment,Circle,2,2645.1,2078.25,2641.65,2099
5-15,Parasite,No_Comment,Circle,2,2728.05,2406.4,2728.05,2428.45
5-2,Parasite,No_Comment,Circle,2,2545.25,529.5,2541.25,545.5
5-3,Parasite,No_Comment,Circle,2,2016.3,773.1,2012.65,791.35
5-4,Parasite,No_Comment,Circle,2,1566.3,536.7,1579.5,559.8
5-5,Parasite,No_Comment,Circle,2,1411.45,865.9,1411.45,885.7
5-6,Parasite,No_Comment,Circle,2,1289.65,457.6,1283.05,484
5-7,Parasite,No_Comment,Circle,2,2068.25,1100.05,2070.5,1120.3
5-8,Parasite,No_Comment,Circle,2,2746.4,1183.65,2753.15,1201.7
5-9,Parasite,No_Comment,Circle,2,1161.1,601.75,1173.35,626.35
5-16,White_Blood_Cell,No_Comment,Point,1,2166.55,342.35
5-17,White_Blood_Cell,No_Comment,Point,1,1868.65,351.1
5-18,White_Blood_Cell,No_Comment,Point,1,2099.85,671.2
5-19,White_Blood_Cell,No_Comment,Point,1,2388.8,884.7
5-20,White_Blood_Cell,No_Comment,Point,1,1855.35,977.95
5-21,White_Blood_Cell,No_Comment,Point,1,1246.25,537.95
5-22,White_Blood_Cell,No_Comment,Point,1,1299.6,1231.35
5-23,White_Blood_Cell,No_Comment,Point,1,1250.7,1307.05
5-24,White_Blood_Cell,No_Comment,Point,1,1019.55,862.5
5-25,White_Blood_Cell,No_Comment,Point,1,837.25,1089.2
5-26,White_Blood_Cell,No_Comment,Point,1,3157.9,1876.1
5-27,White_Blood_Cell,No_Comment,Point,1,3086.75,1938.35
5-28,White_Blood_Cell,No_Comment,Point,1,2633.3,2254
5-29,White_Blood_Cell,No_Comment,Point,1,2464.35,2414
5-30,White_Blood_Cell,No_Comment,Point,1,2757.75,2547.4
5-31,White_Blood_Cell,No_Comment,Point,1,2473.25,1658.25
5-32,White_Blood_Cell,No_Comment,Point,1,2464.35,1987.25
5-33,White_Blood_Cell,No_Comment,Point,1,2210.95,2151.7
5-34,White_Blood_Cell,No_Comment,Point,1,1962,2285.1
5-35,White_Blood_Cell,No_Comment,Point,1,1930.85,2547.4
5-36,White_Blood_Cell,No_Comment,Point,1,1846.4,2502.95
5-37,White_Blood_Cell,No_Comment,Point,1,1895.3,2654.1
5-38,White_Blood_Cell,No_Comment,Point,1,1593,2391.8
5-39,White_Blood_Cell,No_Comment,Point,1,1668.55,1871.65
5-40,White_Blood_Cell,No_Comment,Point,1,1695.25,1689.35
5-41,White_Blood_Cell,No_Comment,Point,1,1730.8,1551.55
5-42,White_Blood_Cell,No_Comment,Point,1,1584.1,1689.35
5-43,White_Blood_Cell,No_Comment,Point,1,1228.45,1489.3
5-44,White_Blood_Cell,No_Comment,Point,1,1286.25,1622.7
5-45,White_Blood_Cell,No_Comment,Point,1,983.95,1756.05
5-46,White_Blood_Cell,No_Comment,Point,1,1152.85,2120.6
5-47,White_Blood_Cell,No_Comment,Point,1,1126.2,2205.05
5-48,White_Blood_Cell,No_Comment,Point,1,1068.4,2262.85
