31,4032,3024
7-1,Parasite,No_Comment,Circle,2,1706.5,405.05,1702.25,438.95
7-2,Parasite,No_Comment,Circle,2,1926.7,587.15,1926.7,608.4
7-3,Parasite,No_Comment,Circle,2,2612.8,1357.85,2617.05,1379.1
7-4,Parasite,No_Comment,Circle,2,2210.5,1319.75,2219,1349.45
7-5,Parasite,No_Comment,Circle,2,1380.5,1556.9,1388.95,1578.1
7-6,Parasite,No_Comment,Circle,2,1287.35,1751.7,1300.1,1768.65
7-7,Parasite,No_Comment,Circle,2,885.05,1874.5,885.05,1899.95
7-8,Parasite,No_Comment,Circle,2,1994.55,1849.1,1990.3,1874.55
7-10,White_Blood_Cell,No_Comment,Point,1,2818.8,1039
7-11,White_Blood_Cell,No_Comment,Point,1,2540.95,633.4
7-12,White_Blood_Cell,No_Comment,Point,1,2407.65,477.85
7-13,White_Blood_Cell,No_Comment,Point,1,1929.8,705.65
7-14,White_Blood_Cell,No_Comment,Point,1,1852,677.85
7-15,White_Blood_Cell,No_Comment,Point,1,2090.95,1127.9
7-16,White_Blood_Cell,No_Comment,Point,1,1279.75,1044.55
7-17,White_Blood_Cell,No_Comment,Point,1,857.45,1189
7-18,White_Blood_Cell,No_Comment,Point,1,735.25,1411.25
7-19,White_Blood_Cell,No_Comment,Point,1,2918.8,1500.15
7-20,White_Blood_Cell,No_Comment,Point,1,2807.65,1622.4
7-21,White_Blood_Cell,No_Comment,Point,1,1796.45,1566.85
7-22,White_Blood_Cell,No_Comment,Point,1,3168.75,2066.9
7-23,White_Blood_Cell,No_Comment,Point,1,2952.1,2311.35
7-24,White_Blood_Cell,No_Comment,Point,1,2346.45,1911.3
7-25,White_Blood_Cell,No_Comment,Point,1,2213.1,2039.1
7-26,White_Blood_Cell,No_Comment,Point,1,2090.9,2039.1
7-27,White_Blood_Cell,No_Comment,Point,1,1996.45,2050.2
7-28,White_Blood_Cell,No_Comment,Point,1,2457.6,2583.6
7-29,White_Blood_Cell,No_Comment,Point,1,1918.65,2472.5
7-30,White_Blood_Cell,No_Comment,Point,1,1335.25,1827.95
7-31,White_Blood_Cell,No_Comment,Point,1,1285.25,2439.15
7-9,White_Blood_Cell,No_Comment,Point,1,2979.9,766.75
