49,4032,3024
1-1,Parasite,No_Comment,Circle,2,960.25,790,971.5,812.5
1-10,Parasite,No_Comment,Circle,2,1018.5,1824.6,1022.2,1843.1
1-11,Parasite,No_Comment,Circle,2,1085.15,1939.4,1096.25,1957.9
1-12,Parasite,No_Comment,Circle,2,1521.8,1676.85,1521.8,1697.35
1-13,Parasite,No_Comment,Circle,2,2317.85,2186.7,2324.35,2199.7
1-14,Parasite,troph,Circle,2,1147.7,2283.2,1168.2,2291.4
1-15,Parasite,No_Comment,Circle,2,1045.1,2332.45,1053.3,2357
1-2,Parasite,No_Comment,Circle,2,2477.85,741.15,2477.85,763.65
1-3,Parasite,No_Comment,Circle,2,1188.65,596.6,1193.15,623.6
1-4,Parasite,No_Comment,Circle,2,1324.25,732.2,1333.25,754.7
1-5,Parasite,No_Comment,Circle,2,2806.45,1622.25,2813.05,1632.15
1-6,Parasite,No_Comment,Circle,2,2694.5,1872.45,2697.8,1888.95
1-7,Parasite,No_Comment,Circle,2,1634.25,1645.2,1647.45,1658.4
1-8,Parasite,No_Comment,Circle,2,1621.1,1688,1631,1704.5
1-9,Parasite,No_Comment,Circle,2,1371.55,1891.45,1380.85,1910.05
1-16,White_Blood_Cell,No_Comment,Point,1,2149.35,273.4
1-17,White_Blood_Cell,No_Comment,Point,1,2035.95,280.05
1-18,White_Blood_Cell,No_Comment,Point,1,2042.65,373.4
1-19,White_Blood_Cell,No_Comment,Point,1,3122.9,940.2
1-20,White_Blood_Cell,No_Comment,Point,1,2856.15,953.55
1-21,White_Blood_Cell,No_Comment,Point,1,2676.1,1020.25
1-22,White_Blood_Cell,No_Comment,Point,1,3276.25,1593.7
1-23,White_Blood_Cell,No_Comment,Point,1,2756.15,1627.05
1-24,White_Blood_Cell,No_Comment,Point,1,2609.45,1693.7
1-25,White_Blood_Cell,No_Comment,Point,1,2356.05,1780.4
1-26,White_Blood_Cell,No_Comment,Point,1,2116,1560.35
1-27,White_Blood_Cell,No_Comment,Point,1,2049.3,1206.95
1-28,White_Blood_Cell,No_Comment,Point,1,2002.65,1133.6
1-29,White_Blood_Cell,No_Comment,Point,1,1749.25,1587.05
1-30,White_Blood_Cell,No_Comment,Point,1,1855.95,1733.75
1-31,White_Blood_Cell,No_Comment,Point,1,1769.25,1700.4
1-32,White_Blood_Cell,No_Comment,Point,1,1555.85,960.2
1-33,White_Blood_Cell,No_Comment,Point,1,1282.45,646.8
1-34,White_Blood_Cell,No_Comment,Point,1,1249.1,1026.9
1-35,White_Blood_Cell,No_Comment,Point,1,1135.75,1040.25
1-36,White_Blood_Cell,No_Comment,Point,1,895.7,1513.7
1-37,White_Blood_Cell,No_Comment,Point,1,715.65,1453.65
1-38,White_Blood_Cell,No_Comment,Point,1,1755.9,1947.15
1-39,White_Blood_Cell,No_Comment,Point,1,1542.5,1880.45
1-40,White_Blood_Cell,No_Comment,Point,1,1522.5,2260.55
1-41,White_Blood_Cell,No_Comment,Point,1,1262.45,2053.85
1-42,White_Blood_Cell,No_Comment,Point,1,815.7,1940.45
1-43,White_Blood_Cell,No_Comment,Point,1,1215.75,2387.25
1-45,White_Blood_Cell,No_Comment,Point,1,1495.85,2680.65
1-46,White_Blood_Cell,No_Comment,Point,1,2055.95,2500.6
1-47,White_Blood_Cell,No_Comment,Point,1,2129.3,2553.95
1-48,White_Blood_Cell,No_Comment,Point,1,2349.35,2613.95
1-49,White_Blood_Cell,No_Comment,Point,1,2136,2673.95
1-50,White_Blood_Cell,No_Comment,Point,1,1163.5,2340.4
