39,4032,3024
6-1,Parasite,No_Comment,Circle,2,1064.5,632.85,1071.5,650.35
6-10,Parasite,No_Comment,Circle,2,2496.45,2104.45,2496.45,2123.7
6-11,Parasite,No_Comment,Circle,2,1789.5,2660.35,1793.35,2679.6
6-12,Parasite,No_Comment,Circle,2,1592.4,2784.05,1600.1,2803.35
6-13,Parasite,No_Comment,Circle,2,1779,2687.1,1776.3,2700.6
6-2,Parasite,No_Comment,Circle,2,966.25,808.35,980.25,825.85
6-3,Parasite,No_Comment,Circle,2,1106.65,1032.95,1117.15,1046.95
6-4,Parasite,No_Comment,Circle,2,1152.25,1085.6,1155.75,1106.6
6-5,Parasite,No_Comment,Circle,2,1412.85,1448.2,1416.5,1473.75
6-6,Parasite,No_Comment,Circle,2,1030.65,1713.35,1050.45,1733.15
6-7,Parasite,No_Comment,Circle,2,2660.65,1766.05,2657.35,1789.15
6-8,Parasite,No_Comment,Circle,2,854.65,1982.35,864.25,2001.6
6-9,Parasite,No_Comment,Circle,2,1731.7,2017.7,1744.5,2030.6
6-14,White_Blood_Cell,No_Comment,Point,1,3090.8,1123.55
6-15,White_Blood_Cell,No_Comment,Point,1,3028.4,1384.6
6-16,White_Blood_Cell,No_Comment,Point,1,2824.1,959
6-17,White_Blood_Cell,No_Comment,Point,1,2767.35,1066.8
6-18,White_Blood_Cell,No_Comment,Point,1,2693.6,1106.55
6-19,White_Blood_Cell,No_Comment,Point,1,2523.35,1015.75
6-20,White_Blood_Cell,No_Comment,Point,1,2466.6,397.2
6-21,White_Blood_Cell,No_Comment,Point,1,2137.35,805.8
6-22,White_Blood_Cell,No_Comment,Point,1,2148.7,1186
6-23,White_Blood_Cell,No_Comment,Point,1,2080.75,1622.95
6-24,White_Blood_Cell,No_Comment,Point,1,1847.95,306.45
6-25,White_Blood_Cell,No_Comment,Point,1,1643.7,417.85
6-26,White_Blood_Cell,No_Comment,Point,1,1670.4,688.4
6-27,White_Blood_Cell,No_Comment,Point,1,1655.15,798.95
6-28,White_Blood_Cell,No_Comment,Point,1,1182.6,898
6-29,White_Blood_Cell,No_Comment,Point,1,1639.9,1157.3
6-30,White_Blood_Cell,No_Comment,Point,1,1190.25,1321.15
6-31,White_Blood_Cell,No_Comment,Point,1,3063.35,1846.9
6-32,White_Blood_Cell,No_Comment,Point,1,3034.75,2199.35
6-33,White_Blood_Cell,No_Comment,Point,1,2710.8,2018.45
6-34,White_Blood_Cell,No_Comment,Point,1,2596.45,2556.8
6-35,White_Blood_Cell,No_Comment,Point,1,1981.9,2394.7
6-36,White_Blood_Cell,No_Comment,Point,1,1838.95,2585.25
6-37,White_Blood_Cell,No_Comment,Point,1,1691.3,2328
6-38,White_Blood_Cell,No_Comment,Point,1,1596,2299.4
6-39,White_Blood_Cell,No_Comment,Point,1,1362.55,2642.55
