23,4032,3024
7-1,Parasite,No_Comment,Circle,2,2231.6,1341.25,2246.4,1330.2
7-2,Parasite,No_Comment,Circle,2,890.95,1672.3,893.9,1693
7-3,Parasite,troph,Circle,2,2473.45,2386.5,2482.3,2410.1
7-4,Parasite,No_Comment,Circle,2,2120.8,2697.65,2120.8,2718.3
7-5,Parasite,No_Comment,Circle,2,1518.75,690.55,1521.5,704.55
7-10,White_Blood_Cell,No_Comment,Point,1,2173.9,1261.65
7-11,White_Blood_Cell,No_Comment,Point,1,2097.65,1331.5
7-12,White_Blood_Cell,No_Comment,Point,1,1691.25,1636.3
7-13,White_Blood_Cell,No_Comment,Point,1,2008.75,1674.4
7-14,White_Blood_Cell,No_Comment,Point,1,2104,1693.45
7-15,White_Blood_Cell,No_Comment,Point,1,2224.7,1744.25
7-16,White_Blood_Cell,No_Comment,Point,1,912.25,1852.1
7-17,White_Blood_Cell,No_Comment,Point,1,836,2023.55
7-18,White_Blood_Cell,No_Comment,Point,1,2379.15,2499.85
7-19,White_Blood_Cell,No_Comment,Point,1,2385.5,2595.1
7-20,White_Blood_Cell,No_Comment,Point,1,2468.05,2607.8
7-21,White_Blood_Cell,No_Comment,Point,1,2925.3,1845.75
7-22,White_Blood_Cell,No_Comment,Point,1,3020.7,1915.6
7-23,White_Blood_Cell,No_Comment,Point,1,3122.3,1871.15
7-6,White_Blood_Cell,No_Comment,Point,1,2167.55,417.05
7-7,White_Blood_Cell,No_Comment,Point,1,2129.45,582.15
7-8,White_Blood_Cell,No_Comment,Point,1,2192.95,766.15
7-9,White_Blood_Cell,No_Comment,Point,1,992.7,1077.5
