20,4032,3024
4-1,Parasite,No_Comment,Circle,2,1689.1,619.2,1693.85,652.45
4-2,Parasite,schizont,Circle,2,1098.65,1081.15,1108.15,1109.7
4-3,Parasite,No_Comment,Circle,2,1448.2,1456.85,1451,1476.85
4-4,Parasite,No_Comment,Circle,2,1156.65,1434.05,1163.15,1447.05
4-5,Parasite,No_Comment,Circle,2,2816.25,1793.35,2816.25,1816.15
4-6,Parasite,No_Comment,Circle,2,1922.9,2199.7,1922.9,2214.7
4-10,White_Blood_Cell,No_Comment,Point,1,2917.9,2017.95
4-11,White_Blood_Cell,No_Comment,Point,1,1851.15,1977.95
4-12,White_Blood_Cell,No_Comment,Point,1,1797.8,1931.1
4-14,White_Blood_Cell,No_Comment,Point,1,1771.15,1471.1
4-15,White_Blood_Cell,No_Comment,Point,1,1684.45,1297.9
4-16,White_Blood_Cell,No_Comment,Point,1,1291.1,1044.55
4-17,White_Blood_Cell,No_Comment,Point,1,891.1,2024.45
4-18,White_Blood_Cell,No_Comment,Point,1,1917.8,1331.05
4-19,White_Blood_Cell,No_Comment,Point,1,1224.95,2509.55
4-20,White_Blood_Cell,No_Comment,Point,1,1137.2,2509.55
4-21,White_Blood_Cell,No_Comment,Point,1,2179.65,2642.9
4-22,White_Blood_Cell,No_Comment,Point,1,2267.35,2692.05
4-8,White_Blood_Cell,No_Comment,Point,1,2931.25,851.2
4-9,White_Blood_Cell,No_Comment,Point,1,2704.55,1557.75
