24,4032,3024
11-1,Parasite,No_Comment,Circle,2,2631.25,831.15,2634.55,851.25
11-2,Parasite,No_Comment,Circle,2,1973.7,1508.55,1981,1534.1
11-3,Parasite,troph,Circle,2,1436.75,1629.15,1440.4,1651.05
11-4,Parasite,No_Comment,Circle,2,2525.3,2020,2528.95,2049.15
11-5,Parasite,No_Comment,Circle,2,1638.25,2372.8,1645.65,2394.95
11-10,White_Blood_Cell,No_Comment,Point,1,1543.25,1426.55
11-11,White_Blood_Cell,No_Comment,Point,1,1193.25,1471.15
11-12,White_Blood_Cell,No_Comment,Point,1,987.6,1521
11-13,White_Blood_Cell,No_Comment,Point,1,915.2,1599
11-14,White_Blood_Cell,No_Comment,Point,1,2071.4,1793.35
11-15,White_Blood_Cell,No_Comment,Point,1,2421.6,1826.7
11-16,White_Blood_Cell,No_Comment,Point,1,2804.95,1420.95
11-17,White_Blood_Cell,No_Comment,Point,1,3127.5,1476.55
11-18,White_Blood_Cell,No_Comment,Point,1,959.75,2232.6
11-19,White_Blood_Cell,No_Comment,Point,1,1932.45,1938
11-20,White_Blood_Cell,No_Comment,Point,1,1832.4,1926.9
11-21,White_Blood_Cell,No_Comment,Point,1,1710.1,2060.3
11-22,White_Blood_Cell,No_Comment,Point,1,2404.85,2354.7
11-23,White_Blood_Cell,No_Comment,Point,1,2465.9,2432.7
11-24,White_Blood_Cell,No_Comment,Point,1,1960.1,2855.1
11-6,White_Blood_Cell,No_Comment,Point,1,2126.85,570.55
11-7,White_Blood_Cell,No_Comment,Point,1,1348.7,809.55
11-8,White_Blood_Cell,No_Comment,Point,1,1037.45,1020.9
11-9,White_Blood_Cell,No_Comment,Point,1,1409.85,1298.85
