21,4032,3024
1-1,Parasite,No_Comment,Circle,2,1526.55,654.25,1526.55,684.5
1-2,Parasite,schizont,Circle,2,3149.65,1434.2,3154,1464.7
1-3,Parasite,No_Comment,Circle,2,1977.8,1158.7,1964.75,1176.1
1-4,Parasite,No_Comment,Circle,2,2183.3,1539.1,2183.3,1569.6
1-5,Parasite,No_Comment,Circle,2,1812.95,1577.45,1815.8,1600.25
1-6,Parasite,No_Comment,Circle,2,2437.1,1722.15,2437.1,1742.05
1-7,Parasite,No_Comment,Circle,2,1622.6,1235.85,1629.3,1252.6
1-8,Parasite,No_Comment,Circle,2,2527.3,2320.1,2527.3,2340.15
1-10,White_Blood_Cell,No_Comment,Point,1,2674.35,607.45
1-11,White_Blood_Cell,No_Comment,Point,1,2018.7,1240.85
1-12,White_Blood_Cell,No_Comment,Point,1,1724.2,1446.4
1-13,White_Blood_Cell,No_Comment,Point,1,1685.35,1574.2
1-14,White_Blood_Cell,No_Comment,Point,1,1074.15,1368.65
1-15,White_Blood_Cell,No_Comment,Point,1,3002.15,1835.35
1-16,White_Blood_Cell,No_Comment,Point,1,1607.6,1974.3
1-17,White_Blood_Cell,No_Comment,Point,1,1674.25,2024.3
1-18,White_Blood_Cell,No_Comment,Point,1,1290.9,2457.7
1-19,White_Blood_Cell,No_Comment,Point,1,1407.55,2624.35
1-20,White_Blood_Cell,No_Comment,Point,1,1824.3,2641.05
1-21,White_Blood_Cell,No_Comment,Point,1,2791.05,2296.55
1-9,White_Blood_Cell,No_Comment,Point,1,1540.85,485.2
