25,4032,3024
0-1,Parasite,No_Comment,Circle,2,2146.1,1191.3,2146.1,1210.15
0-10,Parasite,schizont,Circle,2,1955.55,2456.8,1958,2488.8
0-2,Parasite,No_Comment,Circle,2,2042.55,1401.45,2042.55,1420.35
0-3,Parasite,No_Comment,Circle,2,2094.9,1306.65,2092.55,1325.45
0-4,Parasite,No_Comment,Circle,2,1556.75,1438.8,1559.1,1452.9
0-5,Parasite,troph,Circle,2,1654.6,1071.75,1660.4,1092.05
0-6,Parasite,No_Comment,Circle,2,1108.75,941.6,1108.75,962.6
0-7,Parasite,No_Comment,Circle,2,1327.65,1468.9,1331.05,1492.7
0-8,Parasite,No_Comment,Circle,2,2305.6,1844.85,2312.1,1870.85
0-9,Parasite,No_Comment,Circle,2,2422.65,2257.85,2422.65,2277.35
0-11,White_Blood_Cell,No_Comment,Point,1,2158.95,338.65
0-12,White_Blood_Cell,No_Comment,Point,1,2101.85,440.25
0-13,White_Blood_Cell,No_Comment,Point,1,2254.2,408.5
0-14,White_Blood_Cell,No_Comment,Point,1,2171.65,472
0-15,White_Blood_Cell,No_Comment,Point,1,2285.95,503.75
0-16,White_Blood_Cell,No_Comment,Point,1,2108.15,1113.3
0-17,White_Blood_Cell,No_Comment,Point,1,2673.3,967.3
0-18,White_Blood_Cell,No_Comment,Point,1,1238.25,1100.6
0-19,White_Blood_Cell,No_Comment,Point,1,2139.9,1507
0-20,White_Blood_Cell,No_Comment,Point,1,2711.4,1354.6
0-21,White_Blood_Cell,No_Comment,Point,1,1498.6,1983.25
0-22,White_Blood_Cell,No_Comment,Point,1,1422.4,1932.45
0-23,White_Blood_Cell,No_Comment,Point,1,2851.1,2288.05
0-24,White_Blood_Cell,No_Comment,Point,1,1441.45,2592.8
0-25,White_Blood_Cell,No_Comment,Point,1,1219.2,2656.3
