22,4032,3024
9-1,Parasite,No_Comment,Circle,2,1897.35,1004.8,1893.85,1025.8
9-2,Parasite,No_Comment,Circle,2,2020.65,1499.3,2023.9,1522.35
9-3,Parasite,troph,Circle,2,3205.35,1373.05,3208.1,1395.05
9-4,Parasite,No_Comment,Circle,2,1237.5,1911.6,1246.75,1930.15
9-5,Parasite,No_Comment,Circle,2,2381.35,1928.45,2364.5,1931.25
9-6,Parasite,schizont,Circle,2,2412.2,1973.35,2420.6,2004.1
9-7,Parasite,schizont,Circle,2,1766.55,2557.25,1766.55,2590.8
9-10,White_Blood_Cell,No_Comment,Point,1,2262.2,920
9-11,White_Blood_Cell,No_Comment,Point,1,2122.2,1060
9-12,White_Blood_Cell,No_Comment,Point,1,1942.2,1433.35
9-13,White_Blood_Cell,No_Comment,Point,1,1662.2,1073.35
9-14,White_Blood_Cell,No_Comment,Point,1,1182.2,846.65
9-15,White_Blood_Cell,No_Comment,Point,1,1102.2,1053.35
9-16,White_Blood_Cell,No_Comment,Point,1,1328.85,1593.35
9-17,White_Blood_Cell,No_Comment,Point,1,1222.2,1993.35
9-18,White_Blood_Cell,No_Comment,Point,1,2122.2,2113.35
9-19,White_Blood_Cell,No_Comment,Point,1,1315.55,2173.35
9-20,White_Blood_Cell,No_Comment,Point,1,1055.55,2166.7
9-21,White_Blood_Cell,No_Comment,Point,1,1175.5,2500.05
9-22,White_Blood_Cell,No_Comment,Point,1,1442.2,2606.7
9-8,White_Blood_Cell,No_Comment,Point,1,2908.9,1353.35
9-9,White_Blood_Cell,No_Comment,Point,1,2588.9,1113.35
