24,4032,3024
3-1,Parasite,troph,Circle,2,2426.2,959.65,2429.85,988.85
3-2,Parasite,No_Comment,Circle,2,1238.65,915.9,1256.9,937.8
3-3,Parasite,No_Comment,Circle,2,1563.5,1308.2,1563.5,1338.95
3-4,Parasite,No_Comment,Circle,2,2196,1137.25,2196,1161.05
3-5,Parasite,No_Comment,Circle,2,943.95,1031.65,943.95,1056.15
3-6,Parasite,troph,Circle,2,2038.75,1558,2042.25,1582.5
3-7,Parasite,troph,Circle,2,1061.9,1770.2,1055.9,1794.2
3-8,Parasite,No_Comment,Circle,2,2928.9,2084.4,2932.45,2109.55
3-10,White_Blood_Cell,No_Comment,Point,1,1201.65,785
3-11,White_Blood_Cell,No_Comment,Point,1,2066.85,869.75
3-12,White_Blood_Cell,No_Comment,Point,1,3146.95,1110.35
3-13,White_Blood_Cell,No_Comment,Point,1,2990.95,1292.5
3-14,White_Blood_Cell,No_Comment,Point,1,3107.9,1403.15
3-15,White_Blood_Cell,No_Comment,Point,1,2633.1,1669.9
3-16,White_Blood_Cell,No_Comment,Point,1,2561.35,1605
3-17,White_Blood_Cell,No_Comment,Point,1,2047.5,1734.95
3-18,White_Blood_Cell,No_Comment,Point,1,1123.55,1761.15
3-19,White_Blood_Cell,No_Comment,Point,1,765.7,1826.05
3-20,White_Blood_Cell,No_Comment,Point,1,1227.45,2509.3
3-21,White_Blood_Cell,No_Comment,Point,1,1721.95,2249.05
3-22,White_Blood_Cell,No_Comment,Point,1,2301.2,1982.25
3-23,White_Blood_Cell,No_Comment,Point,1,2249.15,2249.05
3-24,White_Blood_Cell,No_Comment,Point,1,3055.8,2177.45
3-9,White_Blood_Cell,No_Comment,Point,1,1188.45,687.4
