18,4032,3024
10-1,Parasite,No_Comment,Circle,2,2533.65,1165.75,2533.65,1187.65
10-2,Parasite,schizont,Circle,2,2611.1,1591.1,2607.7,1625.2
10-3,Parasite,troph,Circle,2,1530.85,1323.35,1526.4,1358.95
10-4,Parasite,No_Comment,Circle,2,2230.6,1723.4,2237.4,1740.4
10-5,Parasite,No_Comment,Circle,2,1054.4,1873.85,1061.15,1897.6
10-10,White_Blood_Cell,No_Comment,Point,1,1611.25,1406.2
10-11,White_Blood_Cell,No_Comment,Point,1,1556.8,1455.2
10-12,White_Blood_Cell,No_Comment,Point,1,2727.2,1596.75
10-13,White_Blood_Cell,No_Comment,Point,1,3206.2,1335.45
10-14,White_Blood_Cell,No_Comment,Point,1,990.75,1928.75
10-15,White_Blood_Cell,No_Comment,Point,1,1932.45,2021.3
10-16,White_Blood_Cell,No_Comment,Point,1,1497,2625.5
10-17,White_Blood_Cell,No_Comment,Point,1,2051.6,2870.95
10-18,White_Blood_Cell,No_Comment,Point,1,2033.05,2926.6
10-6,White_Blood_Cell,No_Comment,Point,1,1502.4,382.8
10-7,White_Blood_Cell,No_Comment,Point,1,2808.85,600.55
10-8,White_Blood_Cell,No_Comment,Point,1,1001.6,856.4
10-9,White_Blood_Cell,No_Comment,Point,1,865.5,1014.25
