19,4032,3024
2-1,Parasite,No_Comment,Circle,2,1310.55,739.75,1304,756.25
2-2,Parasite,No_Comment,Circle,2,1944.2,1422.6,1944.2,1450.55
2-3,Parasite,No_Comment,Circle,2,2499.4,1841.75,2506.2,1862.15
2-4,Parasite,No_Comment,Circle,2,2503.85,2289.05,2503.85,2311.35
2-5,Parasite,No_Comment,Circle,2,1212.95,1432.55,1212.95,1458.95
2-6,Parasite,No_Comment,Circle,2,1074.6,1952.8,1091.1,1972.55
2-7,Parasite,No_Comment,Circle,2,2342.5,2746.5,2345.8,2772.9
2-8,Parasite,No_Comment,Circle,2,2481.25,1570.55,2486.65,1589.45
2-10,White_Blood_Cell,No_Comment,Point,1,2012.95,854.9
2-11,White_Blood_Cell,No_Comment,Point,1,1925.8,860.3
2-12,White_Blood_Cell,No_Comment,Point,1,1512,980.1
2-13,White_Blood_Cell,No_Comment,Point,1,2105.5,1192.45
2-14,White_Blood_Cell,No_Comment,Point,1,2187.15,1502.85
2-15,White_Blood_Cell,No_Comment,Point,1,2345.1,1671.65
2-16,White_Blood_Cell,No_Comment,Point,1,3199.95,1764.2
2-17,White_Blood_Cell,No_Comment,Point,1,2633.65,2145.4
2-18,White_Blood_Cell,No_Comment,Point,1,2557.3,2379.55
2-19,White_Blood_Cell,No_Comment,Point,1,2040.15,2847.8
2-9,White_Blood_Cell,No_Comment,Point,1,1190.7,604.4
