17,4032,3024
5-2,Parasite,No_Comment,Circle,2,2005.6,517.3,2009,534.3
5-3,Parasite,No_Comment,Circle,2,1947.5,568.6,1950.9,592.45
5-4,Parasite,schizont,Circle,2,1886.7,1490.55,1889.2,1508.75
5-5,Parasite,No_Comment,Circle,2,2762.95,2226.55,2774.75,2253.2
5-6,Parasite,No_Comment,Circle,2,2220.6,2694.75,2220.6,2712.4
5-10,White_Blood_Cell,No_Comment,Point,1,1027.35,1519.2
5-11,White_Blood_Cell,No_Comment,Point,1,2508.3,1246.95
5-12,White_Blood_Cell,No_Comment,Point,1,2372.3,1323.2
5-13,White_Blood_Cell,No_Comment,Point,1,3047.5,1492
5-14,White_Blood_Cell,No_Comment,Point,1,3036.6,1628.1
5-15,White_Blood_Cell,No_Comment,Point,1,2181.6,1824.15
5-16,White_Blood_Cell,No_Comment,Point,1,2889.45,2488.45
5-17,White_Blood_Cell,No_Comment,Point,1,2492.1,2526.55
5-18,White_Blood_Cell,No_Comment,Point,1,2492.1,2357.75
5-7,White_Blood_Cell,No_Comment,Point,1,1092.7,680.65
5-8,White_Blood_Cell,No_Comment,Point,1,885.8,1159.85
5-9,White_Blood_Cell,No_Comment,Point,1,1103.6,1502.85
