32,4032,3024
8-1,Parasite,troph,Circle,2,2556,593.55,2563.8,617
8-10,Parasite,No_Comment,Circle,2,1901.5,1863.25,1898.65,1883.2
8-11,Parasite,No_Comment,Circle,2,1283.05,2010.6,1283.05,2032.65
8-12,Parasite,schizont,Circle,2,2078.25,2836.3,2073.35,2873.2
8-13,Parasite,No_Comment,Circle,2,1686.15,518.95,1689.25,537.55
8-14,Parasite,No_Comment,Circle,2,2216.4,577.85,2216.4,602.6
8-2,Parasite,schizont,Circle,2,1438.2,750.4,1449.9,777.7
8-3,Parasite,No_Comment,Circle,2,1779.35,935.2,1769.75,960.8
8-4,Parasite,schizont,Circle,2,2402.75,1095.85,2405.95,1121.55
8-5,Parasite,No_Comment,Circle,2,2322.4,1192.3,2322.4,1217.9
8-6,Parasite,No_Comment,Circle,2,1633.7,1163.45,1628,1180.55
8-7,Parasite,No_Comment,Circle,2,1361.25,1192.05,1372.65,1209.2
8-8,Parasite,troph,Circle,2,1197.75,1108.95,1206.3,1126.05
8-9,Parasite,troph,Circle,2,1157.6,1117.45,1163.3,1137.45
8-15,White_Blood_Cell,No_Comment,Point,1,2742.6,671.05
8-16,White_Blood_Cell,No_Comment,Point,1,2318.15,470.95
8-17,White_Blood_Cell,No_Comment,Point,1,2233.25,1234.8
8-18,White_Blood_Cell,No_Comment,Point,1,2627.4,1465.2
8-19,White_Blood_Cell,No_Comment,Point,1,1438.95,531.45
8-20,White_Blood_Cell,No_Comment,Point,1,1257.05,592.1
8-21,White_Blood_Cell,No_Comment,Point,1,1093.35,907.5
8-22,White_Blood_Cell,No_Comment,Point,1,802.35,1210.55
8-23,White_Blood_Cell,No_Comment,Point,1,735.65,1343.95
8-24,White_Blood_Cell,No_Comment,Point,1,1135.8,1568.4
8-25,White_Blood_Cell,No_Comment,Point,1,1517.8,1732
8-26,White_Blood_Cell,No_Comment,Point,1,1081.25,1817
8-27,White_Blood_Cell,No_Comment,Point,1,1311.6,2392.9
8-28,White_Blood_Cell,No_Comment,Point,1,1584.45,2465.8
8-29,White_Blood_Cell,No_Comment,Point,1,1790.6,2459.6
8-30,White_Blood_Cell,No_Comment,Point,1,1596.6,2635.6
8-31,White_Blood_Cell,No_Comment,Point,1,2560.65,2635.6
8-32,White_Blood_Cell,No_Comment,Point,1,2936.6,2453.7
