26,4032,3024
6-1,Parasite,No_Comment,Circle,2,2130.1,1575.1,2140.1,1592.6
6-2,Parasite,No_Comment,Circle,2,2319.5,1734.65,2317,1757.15
6-3,Parasite,No_Comment,Circle,2,2655.95,1532.75,2655.95,1547.75
6-4,Parasite,troph,Circle,2,2905.2,1433.05,2905.2,1453.05
6-5,Parasite,No_Comment,Circle,2,2003.5,2048.65,1999.45,2073.2
6-6,Parasite,No_Comment,Circle,2,2373.8,2404.05,2373.8,2424
6-7,Parasite,No_Comment,Circle,2,2719.95,2571.45,2725.65,2588.5
6-8,Parasite,No_Comment,Circle,2,2410.65,2551.55,2419.2,2571.45
6-10,White_Blood_Cell,No_Comment,Point,1,1335.4,699
6-11,White_Blood_Cell,No_Comment,Point,1,905.1,929.35
6-12,White_Blood_Cell,No_Comment,Point,1,917.2,1250.55
6-13,White_Blood_Cell,No_Comment,Point,1,1020.25,1311.2
6-14,White_Blood_Cell,No_Comment,Point,1,1159.65,1274.8
6-15,White_Blood_Cell,No_Comment,Point,1,1262.7,1280.9
6-16,White_Blood_Cell,No_Comment,Point,1,2505.25,1153.6
6-17,White_Blood_Cell,No_Comment,Point,1,2426.45,1232.4
6-18,White_Blood_Cell,No_Comment,Point,1,3275,1559.7
6-19,White_Blood_Cell,No_Comment,Point,1,2268.85,1474.85
6-20,White_Blood_Cell,No_Comment,Point,1,1353.6,1571.8
6-21,White_Blood_Cell,No_Comment,Point,1,1250.55,1547.55
6-22,White_Blood_Cell,No_Comment,Point,1,1365.75,1959.75
6-23,White_Blood_Cell,No_Comment,Point,1,2390.05,2093.05
6-24,White_Blood_Cell,No_Comment,Point,1,2656.75,2165.8
6-25,White_Blood_Cell,No_Comment,Point,1,2529.45,2426.45
6-26,White_Blood_Cell,No_Comment,Point,1,2402.2,2820.4
6-9,White_Blood_Cell,No_Comment,Point,1,2305.2,680.8
