21,4032,3024
14-1,Parasite,schizont,Circle,2,2293.2,532.4,2296.7,567.4
14-2,Parasite,No_Comment,Circle,2,2925.05,900.95,2928.55,928.95
14-3,Parasite,No_Comment,Circle,2,2939.1,1118.25,2944.8,1138.25
14-4,Parasite,troph,Circle,2,2048.55,1537.8,2045.85,1567.6
14-5,Parasite,No_Comment,Circle,2,1596.55,1446.9,1600.05,1471.4
14-10,White_Blood_Cell,No_Comment,Point,1,1214.85,894
14-11,White_Blood_Cell,No_Comment,Point,1,1472,1637.2
14-12,White_Blood_Cell,No_Comment,Point,1,990.95,1718.3
14-13,White_Blood_Cell,No_Comment,Point,1,1181.5,1785
14-14,White_Blood_Cell,No_Comment,Point,1,1100.55,1827.85
14-15,White_Blood_Cell,No_Comment,Point,1,986.2,1851.7
14-16,White_Blood_Cell,No_Comment,Point,1,1581.7,2504.4
14-17,White_Blood_Cell,No_Comment,Point,1,1638.9,2580.6
14-18,White_Blood_Cell,No_Comment,Point,1,2486.9,1713.55
14-19,White_Blood_Cell,No_Comment,Point,1,3192,1813.6
14-20,White_Blood_Cell,No_Comment,Point,1,2958.55,2132.75
14-21,White_Blood_Cell,No_Comment,Point,1,2539.3,2461.5
14-6,White_Blood_Cell,No_Comment,Point,1,2324.9,646.25
14-7,White_Blood_Cell,No_Comment,Point,1,2405.85,1075.05
14-8,White_Blood_Cell,No_Comment,Point,1,1939,970.2
14-9,White_Blood_Cell,No_Comment,Point,1,1762.7,1408.5
