18,4032,3024
12-1,Parasite,No_Comment,Circle,2,2028.15,487.6,2036.4,508.35
12-2,Parasite,No_Comment,Circle,2,2069.7,1864.7,2080.8,1886.9
12-3,Parasite,No_Comment,Circle,2,2740.35,2083.25,2744,2109.15
12-4,Parasite,No_Comment,Circle,2,1369.45,2416.7,1384.2,2438.85
12-10,White_Blood_Cell,No_Comment,Point,1,919.6,1372.4
12-11,White_Blood_Cell,No_Comment,Point,1,852.9,1275.4
12-12,White_Blood_Cell,No_Comment,Point,1,1311.8,1748.4
12-13,White_Blood_Cell,No_Comment,Point,1,863.05,2081.9
12-14,White_Blood_Cell,No_Comment,Point,1,2118.3,2233.5
12-15,White_Blood_Cell,No_Comment,Point,1,1990.95,2300.2
12-16,White_Blood_Cell,No_Comment,Point,1,2251.7,2670.1
12-17,White_Blood_Cell,No_Comment,Point,1,3064.3,1972.75
12-18,White_Blood_Cell,No_Comment,Point,1,3094.6,2227.45
12-5,White_Blood_Cell,No_Comment,Point,1,2296.25,390.05
12-6,White_Blood_Cell,No_Comment,Point,1,1962.6,456.75
12-7,White_Blood_Cell,No_Comment,Point,1,1701.85,650.8
12-8,White_Blood_Cell,No_Comment,Point,1,1471.55,572
12-9,White_Blood_Cell,No_Comment,Point,1,1495.85,1487.65
