18,4032,3024
13-1,Parasite,troph,Circle,2,1777.1,1153.2,1777.1,1188
13-2,Parasite,No_Comment,Circle,2,2461.5,1360.45,2457.95,1381.75
13-3,Parasite,No_Comment,Circle,2,2888.15,1268,2888.15,1289.25
13-4,Parasite,No_Comment,Circle,2,2971.1,1620.85,2978.8,1644
13-5,Parasite,troph,Circle,2,2957.2,2070.35,2948.05,2091.75
13-6,Parasite,schizont,Circle,2,1178.4,1845.5,1170.15,1878.5
13-10,White_Blood_Cell,No_Comment,Point,1,3108.3,1083.6
13-11,White_Blood_Cell,No_Comment,Point,1,2869.6,1125.75
13-12,White_Blood_Cell,No_Comment,Point,1,2300.85,1041.5
13-13,White_Blood_Cell,No_Comment,Point,1,2139.35,1371.5
13-14,White_Blood_Cell,No_Comment,Point,1,2279.75,1413.65
13-15,White_Blood_Cell,No_Comment,Point,1,2350,1504.9
13-16,White_Blood_Cell,No_Comment,Point,1,770.1,1961.35
13-17,White_Blood_Cell,No_Comment,Point,1,1479.1,2544.1
13-18,White_Blood_Cell,No_Comment,Point,1,1823.35,2600.3
13-19,White_Blood_Cell,No_Comment,Point,1,2237.65,2277.3
13-8,White_Blood_Cell,No_Comment,Point,1,2047.85,493.8
13-9,White_Blood_Cell,No_Comment,Point,1,2532.35,781.7
