37,4032,3024
0-1,Parasite,No_Comment,Circle,2,2082.55,626.45,2082.55,645.4
0-10,Parasite,No_Comment,Circle,2,798.25,1338.35,798.25,1354.5
0-11,Parasite,No_Comment,Circle,2,2796,1616.35,2804,1639
0-12,Parasite,troph,Circle,2,3013.2,1016.35,3005.8,1042.2
0-2,Parasite,No_Comment,Circle,2,1787.3,898.45,1799.9,920.7
0-3,Parasite,schizont,Circle,2,2006.35,1041.2,2017.1,1068.2
0-4,Parasite,No_Comment,Circle,2,2859.5,1271,2865.8,1305.75
0-5,Parasite,No_Comment,Circle,2,2403.45,1261.8,2406.5,1282.95
0-6,Parasite,No_Comment,Circle,2,2312.55,1843.65,2317.7,1861.85
0-7,Parasite,No_Comment,Circle,2,915.8,1010.45,915.8,1028.6
0-8,Parasite,No_Comment,Circle,2,858.45,1169.1,858.45,1188.2
0-9,Parasite,No_Comment,Circle,2,798.25,1309.7,815.35,1311.6
0-13,White_Blood_Cell,No_Comment,Point,1,3032.5,948.5
0-14,White_Blood_Cell,No_Comment,Point,1,2976.9,889.2
0-15,White_Blood_Cell,No_Comment,Point,1,1776.55,361.25
0-16,White_Blood_Cell,No_Comment,Point,1,1343.05,831.8
0-17,White_Blood_Cell,No_Comment,Point,1,1170.65,700.25
0-18,White_Blood_Cell,No_Comment,Point,1,992.95,704
0-19,White_Blood_Cell,No_Comment,Point,1,1215.1,1205.95
0-20,White_Blood_Cell,No_Comment,Point,1,998.5,1339.3
0-21,White_Blood_Cell,No_Comment,Point,1,1259.7,1433.8
0-22,White_Blood_Cell,No_Comment,Point,1,1787.5,1361.55
0-23,White_Blood_Cell,No_Comment,Point,1,2065.5,1322.65
0-24,White_Blood_Cell,No_Comment,Point,1,3015.8,1465.35
0-25,White_Blood_Cell,No_Comment,Point,1,2787.95,1487.55
0-26,White_Blood_Cell,No_Comment,Point,1,2271.15,1617.2
0-27,White_Blood_Cell,No_Comment,Point,1,2610.1,1837.65
0-28,White_Blood_Cell,No_Comment,Point,1,2543.3,1906.15
0-29,White_Blood_Cell,No_Comment,Point,1,2487.7,2148.85
0-30,White_Blood_Cell,No_Comment,Point,1,2537.85,2243.2
0-31,White_Blood_Cell,No_Comment,Point,1,2126.5,2389.65
0-32,White_Blood_Cell,No_Comment,Point,1,2048.7,2165.4
0-33,White_Blood_Cell,No_Comment,Point,1,1631.9,2043.25
0-34,White_Blood_Cell,No_Comment,Point,1,1304,2365.45
0-35,White_Blood_Cell,No_Comment,Point,1,1643,2771.3
0-36,White_Blood_Cell,No_Comment,Point,1,1748.6,2862
0-37,White_Blood_Cell,No_Comment,Point,1,2170.95,2676.8
