42,4032,3024
2-1,Parasite,No_Comment,Circle,2,2820.75,598.15,2817.45,620.1
2-10,Parasite,No_Comment,Circle,2,3276.3,1824,3279.45,1846.45
2-11,Parasite,No_Comment,Circle,2,3157.35,2122.7,3154.2,2145.25
2-2,Parasite,No_Comment,Circle,2,2036.5,838.1,2036.5,854.05
2-3,Parasite,No_Comment,Circle,2,2100.75,1090.5,2103.15,1108.9
2-4,Parasite,troph,Circle,2,1982.6,474.7,1997,495.05
2-5,Parasite,No_Comment,Circle,2,1029.25,1618.8,1040.2,1641.95
2-6,Parasite,No_Comment,Circle,2,828.25,1612.75,842.85,1634.65
2-7,Parasite,No_Comment,Circle,2,1104.15,1830.3,1113.75,1854.95
2-8,Parasite,No_Comment,Circle,2,824.6,1785.4,824.6,1806.85
2-9,Parasite,No_Comment,Circle,2,2681.85,1730.75,2685.05,1751.05
2-12,White_Blood_Cell,No_Comment,Point,1,3087.45,1471.05
2-13,White_Blood_Cell,No_Comment,Point,1,3202.65,1271
2-14,White_Blood_Cell,No_Comment,Point,1,3026.85,967.75
2-15,White_Blood_Cell,No_Comment,Point,1,2360.05,1012.35
2-16,White_Blood_Cell,No_Comment,Point,1,2099.35,616.2
2-17,White_Blood_Cell,No_Comment,Point,1,1996.3,664.7
2-18,White_Blood_Cell,No_Comment,Point,1,1984.2,537.4
2-19,White_Blood_Cell,No_Comment,Point,1,2063,482.8
2-20,White_Blood_Cell,No_Comment,Point,1,1850.85,561.65
2-21,White_Blood_Cell,No_Comment,Point,1,1487.1,440.55
2-22,White_Blood_Cell,No_Comment,Point,1,1214.35,594.05
2-23,White_Blood_Cell,No_Comment,Point,1,1141.6,1048.7
2-24,White_Blood_Cell,No_Comment,Point,1,1765.95,1119.45
2-25,White_Blood_Cell,No_Comment,Point,1,1553.8,1307.25
2-26,White_Blood_Cell,No_Comment,Point,1,1468.95,1319.5
2-27,White_Blood_Cell,No_Comment,Point,1,1371.95,1355.75
2-28,White_Blood_Cell,No_Comment,Point,1,2226.65,1592.3
2-29,White_Blood_Cell,No_Comment,Point,1,2105.45,1586.1
2-30,White_Blood_Cell,No_Comment,Point,1,1996.3,1840.7
2-31,White_Blood_Cell,No_Comment,Point,1,929.45,1964.05
2-32,White_Blood_Cell,No_Comment,Point,1,1244.65,2038.8
2-33,White_Blood_Cell,No_Comment,Point,1,1287.1,2139.85
2-34,White_Blood_Cell,No_Comment,Point,1,1347.7,2075.15
2-35,White_Blood_Cell,No_Comment,Point,1,1499.25,2014.55
2-36,White_Blood_Cell,No_Comment,Point,1,1541.7,1923.6
2-37,White_Blood_Cell,No_Comment,Point,1,2105.45,1903.45
2-38,White_Blood_Cell,No_Comment,Point,1,2135.75,1935.75
2-39,White_Blood_Cell,No_Comment,Point,1,3123.8,2014.55
2-40,White_Blood_Cell,No_Comment,Point,1,2614.65,2746.05
2-41,White_Blood_Cell,No_Comment,Point,1,1414.4,2808.65
2-42,White_Blood_Cell,No_Comment,Point,1,796.05,2261.1
