27,4032,3024
12-1,Parasite,No_Comment,Circle,2,2647.4,617.15,2647.4,648.15
12-2,Parasite,schizont,Circle,2,2290.75,1066.8,2287.7,1104
12-3,Parasite,schizont,Circle,2,2916.5,1310.25,2927,1348.75
12-4,Parasite,No_Comment,Circle,2,1347.95,1312.95,1352.25,1339
12-5,Parasite,No_Comment,Circle,2,1815.1,2450.85,1828.7,2471.2
12-6,Parasite,No_Comment,Circle,2,1413.35,2373.2,1413.35,2397
12-10,White_Blood_Cell,No_Comment,Point,1,2253.05,875.8
12-11,White_Blood_Cell,No_Comment,Point,1,2219,989.3
12-12,White_Blood_Cell,No_Comment,Point,1,2162.25,864.45
12-13,White_Blood_Cell,No_Comment,Point,1,1799.05,779.35
12-14,White_Blood_Cell,No_Comment,Point,1,1685.55,733.95
12-15,White_Blood_Cell,No_Comment,Point,1,1339.35,455.85
12-16,White_Blood_Cell,No_Comment,Point,1,732.1,1324.15
12-17,White_Blood_Cell,No_Comment,Point,1,2826.25,2487.6
12-18,White_Blood_Cell,No_Comment,Point,1,2724.1,2430.85
12-19,White_Blood_Cell,No_Comment,Point,1,2633.3,2487.6
12-20,White_Blood_Cell,No_Comment,Point,1,2531.15,2425.2
12-21,White_Blood_Cell,No_Comment,Point,1,2360.9,2379.8
12-22,White_Blood_Cell,No_Comment,Point,1,2491.4,1783.9
12-23,White_Blood_Cell,No_Comment,Point,1,1940.9,1948.45
12-24,White_Blood_Cell,No_Comment,Point,1,1713.9,2430.85
12-25,White_Blood_Cell,No_Comment,Point,1,1515.25,2323
12-26,White_Blood_Cell,No_Comment,Point,1,1214.5,2481.95
12-27,White_Blood_Cell,No_Comment,Point,1,1208.8,2067.65
12-7,White_Blood_Cell,No_Comment,Point,1,3007.85,750.95
12-8,White_Blood_Cell,No_Comment,Point,1,2905.7,813.4
12-9,White_Blood_Cell,No_Comment,Point,1,2837.6,1068.75
