28,4032,3024
9-1,Parasite,troph,Circle,2,1488.05,898.4,1495.05,936.9
9-10,Parasite,No_Comment,Circle,2,2822.8,1629.6,2822.8,1649.85
9-11,Parasite,schizont,Circle,2,2119.9,2296.25,2136.05,2332.65
9-12,Parasite,No_Comment,Circle,2,1824.95,2692.2,1841.15,2720.5
9-13,Parasite,No_Comment,Circle,2,1346.4,2151.45,1351.3,2168.6
9-2,Parasite,No_Comment,Circle,2,1481,1056.25,1491.5,1080.75
9-3,Parasite,No_Comment,Circle,2,1263.45,996.7,1273.95,1010.7
9-4,Parasite,No_Comment,Circle,2,2590,1136.95,2593.5,1172
9-5,Parasite,No_Comment,Circle,2,2344.35,1161.6,2351.35,1186.1
9-6,Parasite,No_Comment,Circle,2,2677.75,1375.6,2677.75,1393.1
9-7,Parasite,No_Comment,Circle,2,1199.2,555.15,1207.9,581.3
9-8,Parasite,No_Comment,Circle,2,3153.3,1123.45,3149,1153.95
9-9,Parasite,troph,Circle,2,2685.65,1556.3,2698.7,1586.9
9-14,White_Blood_Cell,No_Comment,Point,1,2672.35,925.2
9-15,White_Blood_Cell,No_Comment,Point,1,2564.2,910.8
9-16,White_Blood_Cell,No_Comment,Point,1,2456.05,1033.35
9-17,White_Blood_Cell,No_Comment,Point,1,2722.85,1494.8
9-18,White_Blood_Cell,No_Comment,Point,1,2787.7,1552.5
9-19,White_Blood_Cell,No_Comment,Point,1,2874.25,1653.4
9-20,White_Blood_Cell,No_Comment,Point,1,2996.8,1732.75
9-21,White_Blood_Cell,No_Comment,Point,1,3126.6,1754.35
9-22,White_Blood_Cell,No_Comment,Point,1,2513.9,1956.25
9-23,White_Blood_Cell,No_Comment,Point,1,2376.95,1754.35
9-24,White_Blood_Cell,No_Comment,Point,1,2203.7,1646.2
9-25,White_Blood_Cell,No_Comment,Point,1,1973.15,1826.45
9-26,White_Blood_Cell,No_Comment,Point,1,1648.75,961.25
9-27,White_Blood_Cell,No_Comment,Point,1,1259.2,1155.95
9-28,White_Blood_Cell,No_Comment,Point,1,949.2,2049.95
