30,4032,3024
7-1,Parasite,No_Comment,Circle,2,2166.65,644.85,2174.65,668.85
7-10,Parasite,troph,Circle,2,2465.5,2323.05,2468.65,2361.55
7-11,Parasite,No_Comment,Circle,2,1576.65,2352.35,1579.1,2369.5
7-12,Parasite,No_Comment,Circle,2,2665.25,2207.25,2665.25,2231.55
7-13,Parasite,schizont,Circle,2,2894.25,2183.05,2891.6,2218.1
7-2,Parasite,No_Comment,Circle,2,1939.75,780.2,1943.75,800.15
7-3,Parasite,No_Comment,Circle,2,1382.5,859.8,1398.5,887.8
7-4,Parasite,No_Comment,Circle,2,760.8,1470.3,765.9,1496.05
7-7,Parasite,schizont,Circle,2,1225.25,2226.65,1225.25,2265.05
7-8,Parasite,schizont,Circle,2,1222,2149.45,1254,2187.85
7-9,Parasite,schizont,Circle,2,2574.7,2374.45,2584.3,2412.85
7-14,White_Blood_Cell,No_Comment,Point,1,2111.95,424.55
7-15,White_Blood_Cell,No_Comment,Point,1,2754.25,1262.8
7-16,White_Blood_Cell,No_Comment,Point,1,2346.05,1393.45
7-17,White_Blood_Cell,No_Comment,Point,1,1856.15,342.9
7-18,White_Blood_Cell,No_Comment,Point,1,1580.35,322.6
7-19,White_Blood_Cell,No_Comment,Point,1,1575.4,396.7
7-20,White_Blood_Cell,No_Comment,Point,1,1743.3,1320.2
7-21,White_Blood_Cell,No_Comment,Point,1,1348.25,1167.1
7-22,White_Blood_Cell,No_Comment,Point,1,3121.15,2135
7-23,White_Blood_Cell,No_Comment,Point,1,2750.75,2169.6
7-24,White_Blood_Cell,No_Comment,Point,1,2647.05,2115.25
7-25,White_Blood_Cell,No_Comment,Point,1,2474.2,2001.7
7-26,White_Blood_Cell,No_Comment,Point,1,1768,1665.85
7-27,White_Blood_Cell,No_Comment,Point,1,1605.05,1601.65
7-28,White_Blood_Cell,No_Comment,Point,1,1249.45,1670.8
7-29,White_Blood_Cell,No_Comment,Point,1,1451.95,1996.75
7-30,White_Blood_Cell,No_Comment,Point,1,1343.3,2085.65
7-31,White_Blood_Cell,No_Comment,Point,1,1061.8,1522.65
7-32,White_Blood_Cell,No_Comment,Point,1,898.8,2065.9
