31,4032,3024
0-1,Parasite,No_Comment,Circle,2,1414.2,1076.8,1425.15,1095.05
0-10,Parasite,troph,Circle,2,1023.2,1756.4,1023.2,1785.6
0-11,Parasite,No_Comment,Circle,2,1227.85,1880.65,1227.85,1895.2
0-12,Parasite,troph,Circle,2,3168.25,2118.25,3153.7,2143.8
0-2,Parasite,No_Comment,Circle,2,1315.55,1193.65,1322.85,1215.55
0-3,Parasite,No_Comment,Circle,2,1600.55,1292.4,1615.15,1307
0-4,Parasite,No_Comment,Circle,2,1564.05,1310.7,1553.1,1325.3
0-5,Parasite,No_Comment,Circle,2,2046.4,1453.2,2039.1,1478.75
0-6,Parasite,No_Comment,Circle,2,2141.4,1409.25,2148.7,1427.5
0-7,Parasite,schizont,Circle,2,2053.7,1694.4,2064.65,1734.55
0-8,Parasite,troph,Circle,2,1995.25,1738.25,2002.5,1767.45
0-9,Parasite,troph,Circle,2,1392.25,1993.95,1384.95,2019.5
0-13,White_Blood_Cell,No_Comment,Point,1,2962.35,977.95
0-14,White_Blood_Cell,No_Comment,Point,1,2882.9,1034.7
0-15,White_Blood_Cell,No_Comment,Point,1,2985.05,1148.2
0-16,White_Blood_Cell,No_Comment,Point,1,2394.85,1409.25
0-17,White_Blood_Cell,No_Comment,Point,1,2088.4,926.85
0-18,White_Blood_Cell,No_Comment,Point,1,1861.4,296.95
0-19,White_Blood_Cell,No_Comment,Point,1,1657.1,620.4
0-20,White_Blood_Cell,No_Comment,Point,1,1657.1,955.25
0-21,White_Blood_Cell,No_Comment,Point,1,1571.95,1108.45
0-22,White_Blood_Cell,No_Comment,Point,1,1520.9,1267.35
0-23,White_Blood_Cell,No_Comment,Point,1,1220.1,1658.9
0-24,White_Blood_Cell,No_Comment,Point,1,1095.25,1664.6
0-25,White_Blood_Cell,No_Comment,Point,1,3024.75,1880.25
0-26,White_Blood_Cell,No_Comment,Point,1,2718.3,2005.1
0-27,White_Blood_Cell,No_Comment,Point,1,1606,2198.05
0-28,White_Blood_Cell,No_Comment,Point,1,2599.15,2623.65
0-29,White_Blood_Cell,No_Comment,Point,1,2207.55,2674.75
0-30,White_Blood_Cell,No_Comment,Point,1,1566.3,2674.75
0-31,White_Blood_Cell,No_Comment,Point,1,1379,2538.55
