26,4032,3024
10-2,Parasite,No_Comment,Circle,2,2858.35,1046,2858.35,1074
10-3,Parasite,No_Comment,Circle,2,2532.35,742.35,2538.75,777.6
10-4,Parasite,No_Comment,Circle,2,2539.8,599.5,2546.85,613.6
10-5,Parasite,No_Comment,Circle,2,2504.4,585.35,2504.4,604.1
10-6,Parasite,No_Comment,Circle,2,2102.55,1484.15,2108.35,1513.15
10-7,Parasite,No_Comment,Circle,2,2203.6,2269.1,2212.3,2295.2
10-8,Parasite,No_Comment,Circle,2,975,2347.8,983.7,2373.95
10-10,White_Blood_Cell,No_Comment,Point,1,2850.2,1234.85
10-11,White_Blood_Cell,No_Comment,Point,1,2709.6,1524.05
10-12,White_Blood_Cell,No_Comment,Point,1,3198.65,1768.35
10-13,White_Blood_Cell,No_Comment,Point,1,2457.65,2050.15
10-14,White_Blood_Cell,No_Comment,Point,1,2153.85,412.35
10-15,White_Blood_Cell,No_Comment,Point,1,2250,649.65
10-16,White_Blood_Cell,No_Comment,Point,1,2057.5,1686.85
10-17,White_Blood_Cell,No_Comment,Point,1,1872.1,612.6
10-18,White_Blood_Cell,No_Comment,Point,1,1561.05,746
10-19,White_Blood_Cell,No_Comment,Point,1,1383.2,723.75
10-20,White_Blood_Cell,No_Comment,Point,1,1346.15,975.5
10-21,White_Blood_Cell,No_Comment,Point,1,1709.25,1753.75
10-22,White_Blood_Cell,No_Comment,Point,1,1642.55,2027.7
10-23,White_Blood_Cell,No_Comment,Point,1,2457.65,2516.8
10-24,White_Blood_Cell,No_Comment,Point,1,1383.2,2301.9
10-25,White_Blood_Cell,No_Comment,Point,1,1323.95,2405.65
10-26,White_Blood_Cell,No_Comment,Point,1,1197.8,2405.65
10-27,White_Blood_Cell,No_Comment,Point,1,982.9,2205.75
10-9,White_Blood_Cell,No_Comment,Point,1,2991.15,1160.75
