28,4032,3024
3-1,Parasite,No_Comment,Circle,2,2169.65,888.95,2173.4,911.45
3-10,Parasite,No_Comment,Circle,2,2206.8,2757.95,2213.9,2786.35
3-11,Parasite,troh,Circle,2,1559.65,2608.6,1577.4,2629.9
3-2,Parasite,No_Comment,Circle,2,2263.55,1001.55,2274.8,1035.3
3-3,Parasite,schizont,Circle,2,1185.55,885.2,1196.8,922.7
3-4,Parasite,No_Comment,Circle,2,1123.25,1443.4,1132.15,1465.65
3-5,Parasite,No_Comment,Circle,2,892.1,2194.75,909.9,2217
3-6,Parasite,No_Comment,Circle,2,803.15,1807.95,812,1834.65
3-7,Parasite,No_Comment,Circle,2,1332.4,1376.9,1332.4,1393.95
3-8,Parasite,troph,Circle,2,2608.55,2341.95,2608.55,2370.35
3-9,Parasite,No_Comment,Circle,2,2245.9,2505.5,2249.45,2533.9
3-12,White_Blood_Cell,No_Comment,Point,1,3250.85,1255.65
3-13,White_Blood_Cell,No_Comment,Point,1,3222.45,1363.45
3-14,White_Blood_Cell,No_Comment,Point,1,3137.35,1329.4
3-15,White_Blood_Cell,No_Comment,Point,1,3086.3,1579
3-16,White_Blood_Cell,No_Comment,Point,1,2706.2,1261.3
3-17,White_Blood_Cell,No_Comment,Point,1,2490.6,1664.1
3-18,White_Blood_Cell,No_Comment,Point,1,1458.05,523.75
3-19,White_Blood_Cell,No_Comment,Point,1,1900.6,1550.65
3-20,White_Blood_Cell,No_Comment,Point,1,1838.15,1709.5
3-21,White_Blood_Cell,No_Comment,Point,1,743.2,1244.3
3-22,White_Blood_Cell,No_Comment,Point,1,2825.3,2066.95
3-23,White_Blood_Cell,No_Comment,Point,1,2700.5,2259.85
3-24,White_Blood_Cell,No_Comment,Point,1,2553,1834.35
3-25,White_Blood_Cell,No_Comment,Point,1,2484.9,2032.9
3-26,White_Blood_Cell,No_Comment,Point,1,1702,1936.45
3-27,White_Blood_Cell,No_Comment,Point,1,992.8,1817.3
3-28,White_Blood_Cell,No_Comment,Point,1,1843.8,2634.3
