24,4032,3024
1-1,Parasite,No_Comment,Circle,2,1598.95,755.5,1598.95,771
1-2,Parasite,No_Comment,Circle,2,1561.75,950.85,1567.95,963.25
1-3,Parasite,troph,Circle,2,1834.6,1353.95,1843.85,1375.65
1-4,Parasite,No_Comment,Circle,2,1437.4,1528.35,1446.2,1540.1
1-5,Parasite,schizont,Circle,2,1834.55,2284,1852.25,2331.4
1-6,Parasite,troph,Circle,2,2190.2,2248.55,2202,2266.3
1-10,White_Blood_Cell,No_Comment,Point,1,1653.45,1008.9
1-11,White_Blood_Cell,No_Comment,Point,1,1600.15,1075.55
1-12,White_Blood_Cell,No_Comment,Point,1,1773.5,1608.95
1-13,White_Blood_Cell,No_Comment,Point,1,1646.8,1608.95
1-14,White_Blood_Cell,No_Comment,Point,1,1600.15,1702.3
1-15,White_Blood_Cell,No_Comment,Point,1,1346.8,1748.95
1-16,White_Blood_Cell,No_Comment,Point,1,793.4,1488.95
1-17,White_Blood_Cell,No_Comment,Point,1,766.75,1748.95
1-18,White_Blood_Cell,No_Comment,Point,1,2826.85,2022.35
1-19,White_Blood_Cell,No_Comment,Point,1,2560.2,2109
1-20,White_Blood_Cell,No_Comment,Point,1,2653.5,2355.7
1-21,White_Blood_Cell,No_Comment,Point,1,2600.2,2642.4
1-22,White_Blood_Cell,No_Comment,Point,1,1826.8,2162.35
1-23,White_Blood_Cell,No_Comment,Point,1,1906.8,2569.05
1-24,White_Blood_Cell,No_Comment,Point,1,1900.15,2729.05
1-7,White_Blood_Cell,No_Comment,Point,1,2806.9,575.55
1-8,White_Blood_Cell,No_Comment,Point,1,2720.2,1122.25
1-9,White_Blood_Cell,No_Comment,Point,1,2153.5,1095.55
