31,4032,3024
4-1,Parasite,No_Comment,Circle,2,2364.95,754.75,2378,776.5
4-10,Parasite,No_Comment,Circle,2,770.5,1454.45,770.5,1480.35
4-11,Parasite,troph,Circle,2,3106.55,2126.25,3119.95,2153
4-12,Parasite,No_Comment,Circle,2,1339.6,2583.1,1339.6,2607.5
4-13,Parasite,No_Comment,Circle,2,2595.75,483.1,2599.55,510.15
4-2,Parasite,No_Comment,Circle,2,2496.1,846.55,2509.15,877
4-3,Parasite,No_Comment,Circle,2,1701,663.95,1713.15,688.25
4-4,Parasite,No_Comment,Circle,2,1676.75,716.45,1676.75,740.7
4-5,Parasite,No_Comment,Circle,2,1538.7,1357.8,1538.7,1386.35
4-6,Parasite,No_Comment,Circle,2,1681.75,1629.35,1681.75,1653.1
4-7,Parasite,No_Comment,Circle,2,1562.65,1905.7,1572.15,1924.7
4-8,Parasite,No_Comment,Circle,2,2763.2,1667.45,2763.2,1700.75
4-9,Parasite,No_Comment,Circle,2,811.25,1421.1,829.75,1439.6
4-14,White_Blood_Cell,No_Comment,Point,1,2881.85,619.1
4-15,White_Blood_Cell,No_Comment,Point,1,2896.4,871.25
4-16,White_Blood_Cell,No_Comment,Point,1,2692.75,696.65
4-17,White_Blood_Cell,No_Comment,Point,1,2498.8,556.05
4-18,White_Blood_Cell,No_Comment,Point,1,2377.55,386.35
4-19,White_Blood_Cell,No_Comment,Point,1,2343.6,643.35
4-20,White_Blood_Cell,No_Comment,Point,1,2309.7,769.4
4-21,White_Blood_Cell,No_Comment,Point,1,1533.85,502.6
4-22,White_Blood_Cell,No_Comment,Point,1,1432,1191.15
4-23,White_Blood_Cell,No_Comment,Point,1,1737.5,1171.75
4-24,White_Blood_Cell,No_Comment,Point,1,2270.9,1239.75
4-25,White_Blood_Cell,No_Comment,Point,1,2072.1,1457.95
4-26,White_Blood_Cell,No_Comment,Point,1,2818.8,1443.4
4-27,White_Blood_Cell,No_Comment,Point,1,2101.15,1836.15
4-28,White_Blood_Cell,No_Comment,Point,1,2784.85,2413.2
4-29,White_Blood_Cell,No_Comment,Point,1,2096.3,2592.6
4-30,White_Blood_Cell,No_Comment,Point,1,1514.45,2418.05
4-31,White_Blood_Cell,No_Comment,Point,1,758,1923.45
