33,4032,3024
8-1,Parasite,schizont,Circle,2,2530.15,1321.75,2544.9,1351.15
8-10,Parasite,No_Comment,Circle,2,3144.2,1786.05,3151.85,1820.7
8-11,Parasite,troph,Circle,2,1837.55,2690.7,1852.95,2721.55
8-12,Parasite,troph,Circle,2,1775.7,2744.8,1779.5,2775.6
8-2,Parasite,troph,Circle,2,1659.75,1579.65,1674.5,1603.25
8-3,Parasite,troph,Circle,2,1384.25,1336.4,1399,1365.8
8-4,Parasite,No_Comment,Circle,2,2297.6,1867.25,2301.45,1890.35
8-5,Parasite,No_Comment,Circle,2,1447.1,2045.05,1450.95,2075.95
8-6,Parasite,No_Comment,Circle,2,1365.9,2025.75,1362.05,2060.4
8-7,Parasite,No_Comment,Circle,2,1389.1,2076,1392.95,2099.1
8-9,Parasite,schizont,Circle,2,3186.75,1844.05,3206,1874.85
8-13,White_Blood_Cell,No_Comment,Point,1,2965.55,746.2
8-14,White_Blood_Cell,No_Comment,Point,1,3210.2,1124.35
8-15,White_Blood_Cell,No_Comment,Point,1,3017.45,1428.3
8-16,White_Blood_Cell,No_Comment,Point,1,2669,894.5
8-17,White_Blood_Cell,No_Comment,Point,1,2342.75,1635.9
8-18,White_Blood_Cell,No_Comment,Point,1,2135.2,1524.7
8-19,White_Blood_Cell,No_Comment,Point,1,1430.85,472.1
8-20,White_Blood_Cell,No_Comment,Point,1,1734.85,1131.75
8-21,White_Blood_Cell,No_Comment,Point,1,1668.1,1087.45
8-22,White_Blood_Cell,No_Comment,Point,1,1082.4,835.2
8-23,White_Blood_Cell,No_Comment,Point,1,763.6,1198.65
8-24,White_Blood_Cell,No_Comment,Point,1,1341.9,1428.3
8-25,White_Blood_Cell,No_Comment,Point,1,2090.7,2169.7
8-26,White_Blood_Cell,No_Comment,Point,1,1994.3,2155.05
8-27,White_Blood_Cell,No_Comment,Point,1,2335.4,2325.4
8-28,White_Blood_Cell,No_Comment,Point,1,2224.2,2555.4
8-29,White_Blood_Cell,No_Comment,Point,1,2053.65,2288.5
8-30,White_Blood_Cell,No_Comment,Point,1,1957.3,2429.2
8-31,White_Blood_Cell,No_Comment,Point,1,1527.25,2406.95
8-32,White_Blood_Cell,No_Comment,Point,1,1512.45,2318.15
8-33,White_Blood_Cell,No_Comment,Point,1,1401.25,2592.3
8-34,White_Blood_Cell,No_Comment,Point,1,1416.05,2666.6
