23,4032,3024
2-1,Parasite,No_Comment,Circle,2,1453.4,505.25,1462.3,527.5
2-2,Parasite,No_Comment,Circle,2,3062.25,878.6,3075.6,891.95
2-3,Parasite,No_Comment,Circle,2,3097.95,945.2,3111.25,971.9
2-4,Parasite,No_Comment,Circle,2,3283.7,1875.1,3308.95,1905.35
2-5,Parasite,No_Comment,Circle,2,1668.65,2141.6,1673.65,2171.85
2-6,Parasite,No_Comment,Circle,2,1267.65,1985,1278.6,2006.9
2-10,White_Blood_Cell,No_Comment,Point,1,2781.5,1347.2
2-11,White_Blood_Cell,No_Comment,Point,1,1918.7,1500.45
2-12,White_Blood_Cell,No_Comment,Point,1,970.7,915.75
2-13,White_Blood_Cell,No_Comment,Point,1,1016.1,1165.55
2-14,White_Blood_Cell,No_Comment,Point,1,1055.85,1466.4
2-15,White_Blood_Cell,No_Comment,Point,1,1044.5,1631
2-16,White_Blood_Cell,No_Comment,Point,1,3150.5,2000
2-17,White_Blood_Cell,No_Comment,Point,1,2713.4,1767.25
2-18,White_Blood_Cell,No_Comment,Point,1,2628.25,2539.3
2-19,White_Blood_Cell,No_Comment,Point,1,2213.85,2198.7
2-20,White_Blood_Cell,No_Comment,Point,1,2123,2448.45
2-21,White_Blood_Cell,No_Comment,Point,1,1453.2,2334.95
2-22,White_Blood_Cell,No_Comment,Point,1,1413.45,2232.75
2-23,White_Blood_Cell,No_Comment,Point,1,823.1,2107.85
2-7,White_Blood_Cell,No_Comment,Point,1,2554.45,365.15
2-8,White_Blood_Cell,No_Comment,Point,1,3071,819.25
2-9,White_Blood_Cell,No_Comment,Point,1,2957.5,1165.55
