32,4032,3024
5-1,Parasite,schizont,Circle,2,1001.05,811.65,1035.75,846.35
5-10,Parasite,No_Comment,Circle,2,1801.55,1546.15,1811.75,1569.9
5-11,Parasite,No_Comment,Circle,2,1724.4,1936.35,1737.6,1956.1
5-12,Parasite,No_Comment,Circle,2,2501.6,2713.45,2504.9,2729.95
5-13,Parasite,No_Comment,Circle,2,2304.4,2787.85,2309.05,2801.9
5-2,Parasite,schizont,Circle,2,2724.9,1059.05,2740.3,1089.9
5-3,Parasite,No_Comment,Circle,2,2887.25,1194.3,2894.9,1221.3
5-4,Parasite,No_Comment,Circle,2,3099.8,1360.5,3103.65,1383.6
5-5,Parasite,No_Comment,Circle,2,2949.25,1505.6,2942.45,1529.4
5-6,Parasite,troph,Circle,2,3010,1755.45,3016.8,1779.25
5-7,Parasite,No_Comment,Circle,2,2797.4,1792.55,2800.8,1819.6
5-8,Parasite,No_Comment,Circle,2,2068.15,1836.45,2071.55,1860.25
5-9,Parasite,No_Comment,Circle,2,2152.55,2032.25,2155.95,2056
5-14,White_Blood_Cell,No_Comment,Point,1,2158.05,440.05
5-15,White_Blood_Cell,No_Comment,Point,1,2351.4,960.1
5-16,White_Blood_Cell,No_Comment,Point,1,1998.05,873.45
5-17,White_Blood_Cell,No_Comment,Point,1,3218.15,1293.5
5-18,White_Blood_Cell,No_Comment,Point,1,2944.8,1260.15
5-19,White_Blood_Cell,No_Comment,Point,1,3071.45,1573.5
5-20,White_Blood_Cell,No_Comment,Point,1,3064.8,1680.2
5-21,White_Blood_Cell,No_Comment,Point,1,1818,1693.55
5-22,White_Blood_Cell,No_Comment,Point,1,1544.65,933.45
5-23,White_Blood_Cell,No_Comment,Point,1,1477.95,1360.15
5-24,White_Blood_Cell,No_Comment,Point,1,1377.95,1293.5
5-25,White_Blood_Cell,No_Comment,Point,1,1131.25,1040.15
5-26,White_Blood_Cell,No_Comment,Point,1,897.9,1013.45
5-27,White_Blood_Cell,No_Comment,Point,1,931.25,1266.8
5-28,White_Blood_Cell,No_Comment,Point,1,2967.15,2015.85
5-29,White_Blood_Cell,No_Comment,Point,1,2753.75,2235.85
5-30,White_Blood_Cell,No_Comment,Point,1,2300.35,1895.8
5-31,White_Blood_Cell,No_Comment,Point,1,1733.6,2209.2
5-32,White_Blood_Cell,No_Comment,Point,1,2007,2762.6
