22,4032,3024
11-1,Parasite,No_Comment,Circle,2,2499.6,935.65,2508.6,958.15
11-2,Parasite,schizont,Circle,2,1805.25,2092.95,1808.4,2133.85
11-24,Parasite,schizont,Circle,2,3044.9,2204.95,3061.05,2229.25
11-10,White_Blood_Cell,No_Comment,Point,1,1318,711.35
11-11,White_Blood_Cell,No_Comment,Point,1,1232.25,549.35
11-12,White_Blood_Cell,No_Comment,Point,1,1141.75,649.4
11-13,White_Blood_Cell,No_Comment,Point,1,1265.6,1211.55
11-14,White_Blood_Cell,No_Comment,Point,1,3156.9,1859.45
11-15,White_Blood_Cell,No_Comment,Point,1,2956.7,1935.7
11-16,White_Blood_Cell,No_Comment,Point,1,3009.1,2269.15
11-17,White_Blood_Cell,No_Comment,Point,1,1703.8,1578.4
11-18,White_Blood_Cell,No_Comment,Point,1,1594.35,2083.35
11-19,White_Blood_Cell,No_Comment,Point,1,1675.2,2459.7
11-20,White_Blood_Cell,No_Comment,Point,1,1884.95,2626.45
11-21,White_Blood_Cell,No_Comment,Point,1,1408.55,2640.75
11-3,White_Blood_Cell,No_Comment,Point,1,3128.15,1525.95
11-4,White_Blood_Cell,No_Comment,Point,1,2728.1,1230.6
11-5,White_Blood_Cell,No_Comment,Point,1,2423.25,1106.75
11-6,White_Blood_Cell,No_Comment,Point,1,2332.7,1054.35
11-7,White_Blood_Cell,No_Comment,Point,1,2332.7,1140.1
11-8,White_Blood_Cell,No_Comment,Point,1,1460.95,516
11-9,White_Blood_Cell,No_Comment,Point,1,1403.75,435.05
