38,4032,3024
0-1,Parasite,No_Comment,Circle,2,2127.75,989.6,2121.85,1019.05
0-10,Parasite,No_Comment,Circle,2,2732.9,2084.65,2730.85,2103.55
0-11,Parasite,No_Comment,Circle,2,2181.4,2220.05,2186.65,2234.05
0-2,Parasite,No_Comment,Circle,2,1860.25,1070.6,1853.05,1087.4
0-3,Parasite,No_Comment,Circle,2,1899.05,1264,1904.1,1281.8
0-4,Parasite,troph,Circle,2,1389.45,1562.7,1383.95,1597.8
0-5,Parasite,No_Comment,Circle,2,2230.8,1953.15,2233.55,1975.15
0-6,Parasite,No_Comment,Circle,2,2204.65,2028.95,2207.8,2054.15
0-7,Parasite,No_Comment,Circle,2,2289.6,1716.2,2294.5,1730.9
0-8,Parasite,No_Comment,Circle,2,2274.9,1821.4,2282.25,1838.55
0-12,White_Blood_Cell,No_Comment,Point,1,2790.2,752.2
0-13,White_Blood_Cell,No_Comment,Point,1,2804.65,838.7
0-14,White_Blood_Cell,No_Comment,Point,1,2862.3,997.3
0-15,White_Blood_Cell,No_Comment,Point,1,2746.95,990.1
0-16,White_Blood_Cell,No_Comment,Point,1,2660.45,1321.75
0-17,White_Blood_Cell,No_Comment,Point,1,1773.65,881.95
0-18,White_Blood_Cell,No_Comment,Point,1,1773.65,954.05
0-19,White_Blood_Cell,No_Comment,Point,1,1658.25,535.9
0-20,White_Blood_Cell,No_Comment,Point,1,1564.55,1328.95
0-21,White_Blood_Cell,No_Comment,Point,1,1989.9,1790.4
0-22,White_Blood_Cell,No_Comment,Point,1,1189.65,1602.95
0-23,White_Blood_Cell,No_Comment,Point,1,1189.65,1711.1
0-24,White_Blood_Cell,No_Comment,Point,1,1038.25,1595.75
0-25,White_Blood_Cell,No_Comment,Point,1,1059.85,1401.05
0-26,White_Blood_Cell,No_Comment,Point,1,958.9,1458.75
0-27,White_Blood_Cell,No_Comment,Point,1,858,1559.7
0-28,White_Blood_Cell,No_Comment,Point,1,757.05,1545.25
0-29,White_Blood_Cell,No_Comment,Point,1,1816.85,1970.65
0-30,White_Blood_Cell,No_Comment,Point,1,1852.9,2093.2
0-31,White_Blood_Cell,No_Comment,Point,1,1968.25,2129.25
0-32,White_Blood_Cell,No_Comment,Point,1,1982.7,2237.4
0-33,White_Blood_Cell,No_Comment,Point,1,2249.45,2417.65
0-34,White_Blood_Cell,No_Comment,Point,1,2184.55,2540.2
0-35,White_Blood_Cell,No_Comment,Point,1,2105.25,2619.5
0-36,White_Blood_Cell,No_Comment,Point,1,2184.55,2698.85
0-37,White_Blood_Cell,No_Comment,Point,1,2307.15,2554.65
0-38,White_Blood_Cell,No_Comment,Point,1,2436.9,2590.7
0-39,White_Blood_Cell,No_Comment,Point,1,2386.45,2670
