24,4032,3024
10-1,Parasite,No_Comment,Circle,2,2761.2,1007.4,2765.45,1024.4
10-2,Parasite,No_Comment,Circle,2,2227.25,1223.9,2233.8,1243.65
10-3,Parasite,gam,Circle,2,2013,1903.2,2052,1939.2
10-4,Parasite,gam,Circle,2,1884.2,2142.9,1911.2,2178.9
10-5,Parasite,No_Comment,Circle,2,2680.85,1982.75,2683.4,1998.4
10-6,Parasite,No_Comment,Circle,2,1802.1,1812.35,1810.5,1829.1
10-10,White_Blood_Cell,No_Comment,Point,1,1249,671.05
10-11,White_Blood_Cell,No_Comment,Point,1,1321.75,725.65
10-12,White_Blood_Cell,No_Comment,Point,1,1279.35,852.95
10-13,White_Blood_Cell,No_Comment,Point,1,1412.7,907.55
10-14,White_Blood_Cell,No_Comment,Point,1,1291.45,998.5
10-15,White_Blood_Cell,No_Comment,Point,1,1952.35,1047
10-16,White_Blood_Cell,No_Comment,Point,1,2152.45,1301.5
10-17,White_Blood_Cell,No_Comment,Point,1,2540.5,1222.8
10-18,White_Blood_Cell,No_Comment,Point,1,945.85,1338
10-19,White_Blood_Cell,No_Comment,Point,1,1449.1,1707.9
10-20,White_Blood_Cell,No_Comment,Point,1,1127.75,2107.85
10-21,White_Blood_Cell,No_Comment,Point,1,1825.05,2089.7
10-22,White_Blood_Cell,No_Comment,Point,1,1588.55,2696.15
10-23,White_Blood_Cell,No_Comment,Point,1,1309.65,2653.55
10-24,White_Blood_Cell,No_Comment,Point,1,2928.55,2053.45
10-7,White_Blood_Cell,No_Comment,Point,1,2910.35,852.95
10-8,White_Blood_Cell,No_Comment,Point,1,2807.25,949.95
10-9,White_Blood_Cell,No_Comment,Point,1,1952.35,598.3
