32,4032,3024
9-1,Parasite,troph,Circle,2,1988.2,549.05,1990.7,572.55
9-2,Parasite,troph,Circle,2,2278.2,1347.25,2280.35,1368.9
9-3,Parasite,No_Comment,Circle,2,1986.35,2280.15,1976.6,2306.15
9-4,Parasite,No_Comment,Circle,2,1446.3,2122.25,1443.9,2143.8
9-10,White_Blood_Cell,No_Comment,Point,1,1849.5,1425.9
9-11,White_Blood_Cell,No_Comment,Point,1,1838.15,1539.35
9-12,White_Blood_Cell,No_Comment,Point,1,1758.75,1493.95
9-13,White_Blood_Cell,No_Comment,Point,1,1764.4,1556.35
9-14,White_Blood_Cell,No_Comment,Point,1,1685,1550.7
9-15,White_Blood_Cell,No_Comment,Point,1,1707.7,1403.2
9-16,White_Blood_Cell,No_Comment,Point,1,1611.25,1403.2
9-17,White_Blood_Cell,No_Comment,Point,1,1412.65,1352.15
9-18,White_Blood_Cell,No_Comment,Point,1,1407,1198.95
9-19,White_Blood_Cell,No_Comment,Point,1,1157.35,1391.85
9-20,White_Blood_Cell,No_Comment,Point,1,1197.05,1454.25
9-21,White_Blood_Cell,No_Comment,Point,1,794.25,1471.25
9-22,White_Blood_Cell,No_Comment,Point,1,1009.85,1789
9-23,White_Blood_Cell,No_Comment,Point,1,1667.95,1709.55
9-24,White_Blood_Cell,No_Comment,Point,1,1588.55,1771.95
9-25,White_Blood_Cell,No_Comment,Point,1,1582.85,1879.75
9-26,White_Blood_Cell,No_Comment,Point,1,3103.35,1794.65
9-27,White_Blood_Cell,No_Comment,Point,1,1146,2225.85
9-28,White_Blood_Cell,No_Comment,Point,1,1134.65,2288.25
9-29,White_Blood_Cell,No_Comment,Point,1,1112,2345
9-30,White_Blood_Cell,No_Comment,Point,1,1185.75,2373.35
9-31,White_Blood_Cell,No_Comment,Point,1,1582.85,2305.25
9-32,White_Blood_Cell,No_Comment,Point,1,2717.55,2492.5
9-5,White_Blood_Cell,No_Comment,Point,1,2581.4,841.5
9-6,White_Blood_Cell,No_Comment,Point,1,1798.45,960.65
9-7,White_Blood_Cell,No_Comment,Point,1,2172.9,1267.05
9-8,White_Blood_Cell,No_Comment,Point,1,1906.25,1306.75
9-9,White_Blood_Cell,No_Comment,Point,1,1974.35,1374.8
