20,4032,3024
8-1,Parasite,No_Comment,Circle,2,1586.55,641.4,1595.55,662.4
8-2,Parasite,No_Comment,Circle,2,2200.85,1085.7,2200.85,1109.1
8-3,Parasite,No_Comment,Circle,2,2299.2,1202.25,2294.05,1225.65
8-4,Parasite,No_Comment,Circle,2,1492.15,1941.1,1492.15,1968.15
8-10,White_Blood_Cell,No_Comment,Point,1,2005.35,831.4
8-11,White_Blood_Cell,No_Comment,Point,1,1885.3,1278.45
8-12,White_Blood_Cell,No_Comment,Point,1,2245.65,1411.85
8-13,White_Blood_Cell,No_Comment,Point,1,898.1,1505.25
8-14,White_Blood_Cell,No_Comment,Point,1,1278.45,1712
8-15,White_Blood_Cell,No_Comment,Point,1,3179.25,1958.8
8-16,White_Blood_Cell,No_Comment,Point,1,1071.55,2025.5
8-17,White_Blood_Cell,No_Comment,Point,1,1145.05,2245.65
8-18,White_Blood_Cell,No_Comment,Point,1,1205.1,2325.7
8-19,White_Blood_Cell,No_Comment,Point,1,938.3,2318.85
8-20,White_Blood_Cell,No_Comment,Point,1,1345.15,2725.9
8-5,White_Blood_Cell,No_Comment,Point,1,2198.75,384.5
8-6,White_Blood_Cell,No_Comment,Point,1,1698.5,564.6
8-7,White_Blood_Cell,No_Comment,Point,1,1771.9,724.85
8-8,White_Blood_Cell,No_Comment,Point,1,1698.5,758.2
8-9,White_Blood_Cell,No_Comment,Point,1,1745.35,804.9
