17,4032,3024
7-1,Parasite,No_Comment,Circle,2,2486.7,1304.45,2486.7,1324.85
7-2,Parasite,troph,Circle,2,2705.55,2537.2,2705.55,2572.2
7-3,Parasite,No_Comment,Circle,2,1853.65,2394.1,1858.35,2410.5
7-10,White_Blood_Cell,No_Comment,Point,1,1009.85,1518.5
7-11,White_Blood_Cell,No_Comment,Point,1,714.85,1586.75
7-13,White_Blood_Cell,No_Comment,Point,1,930.45,1830.7
7-14,White_Blood_Cell,No_Comment,Point,1,1446.7,2136.85
7-15,White_Blood_Cell,No_Comment,Point,1,1509.1,2335.6
7-16,White_Blood_Cell,No_Comment,Point,1,1826.8,2324.25
7-17,White_Blood_Cell,No_Comment,Point,1,2326.1,1864.7
7-18,White_Blood_Cell,No_Comment,Point,1,2553,2375.3
7-4,White_Blood_Cell,No_Comment,Point,1,3046.65,1127.2
7-5,White_Blood_Cell,No_Comment,Point,1,2541.7,1450.4
7-6,White_Blood_Cell,No_Comment,Point,1,2456.6,957
7-7,White_Blood_Cell,No_Comment,Point,1,1730.4,990.85
7-8,White_Blood_Cell,No_Comment,Point,1,1554.5,849.2
7-9,White_Blood_Cell,No_Comment,Point,1,1407,1019.25
