23,4032,3024
2-1,Parasite,No_Comment,Circle,2,2336.1,1665.5,2336.1,1689.2
2-2,Parasite,No_Comment,Circle,2,1563.05,1775.4,1570.45,1793.9
2-3,Parasite,No_Comment,Circle,2,1984.65,600.9,1987.85,626.6
2-10,White_Blood_Cell,No_Comment,Point,1,2809.2,1267.75
2-11,White_Blood_Cell,No_Comment,Point,1,2723.85,1411.75
2-12,White_Blood_Cell,No_Comment,Point,1,2350.5,1347.6
2-13,White_Blood_Cell,No_Comment,Point,1,2334.35,1214.4
2-14,White_Blood_Cell,No_Comment,Point,1,2265.15,1555.75
2-15,White_Blood_Cell,No_Comment,Point,1,1145.05,1353.1
2-16,White_Blood_Cell,No_Comment,Point,1,2659.75,2179.65
2-17,White_Blood_Cell,No_Comment,Point,1,2553.05,2307.8
2-18,White_Blood_Cell,No_Comment,Point,1,2643.7,2355.8
2-19,White_Blood_Cell,No_Comment,Point,1,2233,2003.65
2-20,White_Blood_Cell,No_Comment,Point,1,1817,2147.65
2-21,White_Blood_Cell,No_Comment,Point,1,2073,2435.7
2-22,White_Blood_Cell,No_Comment,Point,1,1592.95,2574.5
2-23,White_Blood_Cell,No_Comment,Point,1,1448.95,2611.7
2-4,White_Blood_Cell,No_Comment,Point,1,1945.1,366.3
2-5,White_Blood_Cell,No_Comment,Point,1,1897.1,435.65
2-6,White_Blood_Cell,No_Comment,Point,1,1961.1,505
2-7,White_Blood_Cell,No_Comment,Point,1,1875.65,537
2-8,White_Blood_Cell,No_Comment,Point,1,1790.3,531.65
2-9,White_Blood_Cell,No_Comment,Point,1,1795.75,595.7
