28,4032,3024
5-2,Parasite,No_Comment,Circle,2,2289.15,1036.85,2284,1057.35
5-3,Parasite,No_Comment,Circle,2,2120.1,1593.5,2122.15,1607.8
5-4,Parasite,No_Comment,Circle,2,1979.4,1158.05,1979.4,1177.2
5-5,Parasite,No_Comment,Circle,2,1016.8,1264.25,1024.5,1287.5
5-6,Parasite,schizont,Circle,2,1716.45,1703.8,1731.2,1724.45
5-7,Parasite,troph,Circle,2,3208.45,1635.45,3215,1668.45
5-8,Parasite,troph,Circle,2,1506.4,2191.6,1511.4,2219.1
5-9,Parasite,No_Comment,Circle,2,2170.8,2373.3,2170.8,2395.8
5-11,White_Blood_Cell,No_Comment,Point,1,2106.65,392.9
5-12,White_Blood_Cell,No_Comment,Point,1,2029.1,431.6
5-13,White_Blood_Cell,No_Comment,Point,1,1951.65,737.05
5-14,White_Blood_Cell,No_Comment,Point,1,1947.35,840.35
5-15,White_Blood_Cell,No_Comment,Point,1,1469.8,543.5
5-16,White_Blood_Cell,No_Comment,Point,1,873.1,1115.65
5-17,White_Blood_Cell,No_Comment,Point,1,788.25,1679.55
5-18,White_Blood_Cell,No_Comment,Point,1,1255.1,1782.65
5-19,White_Blood_Cell,No_Comment,Point,1,1303.6,1831.15
5-20,White_Blood_Cell,No_Comment,Point,1,1855.4,1564.35
5-21,White_Blood_Cell,No_Comment,Point,1,1800.8,1722
5-22,White_Blood_Cell,No_Comment,Point,1,2680,1891.75
5-23,White_Blood_Cell,No_Comment,Point,1,2552.65,1903.9
5-24,White_Blood_Cell,No_Comment,Point,1,2528.4,1988.8
5-25,White_Blood_Cell,No_Comment,Point,1,3183.25,1819
5-26,White_Blood_Cell,No_Comment,Point,1,2952.85,2055.5
5-27,White_Blood_Cell,No_Comment,Point,1,2928.6,2285.9
5-28,White_Blood_Cell,No_Comment,Point,1,1958.45,2219.2
5-29,White_Blood_Cell,No_Comment,Point,1,1388.5,2607.2
5-30,White_Blood_Cell,No_Comment,Point,1,2273.75,2625.4
