22,4032,3024
3-1,Parasite,No_Comment,Circle,2,1357.6,1181.7,1363.3,1207.4
3-2,Parasite,schizont,Circle,2,1676.6,1525.4,1668.2,1550.6
3-3,Parasite,schizont,Circle,2,2555.75,1559.6,2542,1600.85
3-4,Parasite,No_Comment,Circle,2,1838.85,1884.5,1838.85,1909
3-5,Parasite,No_Comment,Circle,2,2158.2,1965.25,2165.2,1989.75
3-7,Parasite,No_Comment,Circle,2,1658.35,2354.15,1658.35,2372.15
3-10,White_Blood_Cell,No_Comment,Point,1,1716.85,1209.05
3-11,White_Blood_Cell,No_Comment,Point,1,1539.05,1280.2
3-12,White_Blood_Cell,No_Comment,Point,1,1064.9,1363.15
3-13,White_Blood_Cell,No_Comment,Point,1,649.85,1582.45
3-14,White_Blood_Cell,No_Comment,Point,1,810.05,1961.8
3-15,White_Blood_Cell,No_Comment,Point,1,1509.25,1819.55
3-16,White_Blood_Cell,No_Comment,Point,1,1722.65,1825.45
3-17,White_Blood_Cell,No_Comment,Point,1,2048.6,1701
3-18,White_Blood_Cell,No_Comment,Point,1,1621.9,2121.8
3-19,White_Blood_Cell,No_Comment,Point,1,1361.25,2358.9
3-20,White_Blood_Cell,No_Comment,Point,1,1770.2,2352.95
3-21,White_Blood_Cell,No_Comment,Point,1,2179.15,2275.9
3-22,White_Blood_Cell,No_Comment,Point,1,1977.65,2447.8
3-23,White_Blood_Cell,No_Comment,Point,1,2736.3,2465.6
3-8,White_Blood_Cell,No_Comment,Point,1,2914.1,764.55
3-9,White_Blood_Cell,No_Comment,Point,1,2795.55,871.25
