25,4032,3024
1-2,Parasite,No_Comment,Circle,2,1559.9,1078.85,1559.9,1104.35
1-10,White_Blood_Cell,No_Comment,Point,1,1669.45,1384.5
1-11,White_Blood_Cell,No_Comment,Point,1,978.2,1602.75
1-12,White_Blood_Cell,No_Comment,Point,1,929.7,1505.75
1-13,White_Blood_Cell,No_Comment,Point,1,856.95,1602.75
1-14,White_Blood_Cell,No_Comment,Point,1,729.6,1602.75
1-15,White_Blood_Cell,No_Comment,Point,1,2027.2,1996.9
1-16,White_Blood_Cell,No_Comment,Point,1,1954.45,1996.9
1-17,White_Blood_Cell,No_Comment,Point,1,2330.4,2033.3
1-18,White_Blood_Cell,No_Comment,Point,1,2336.45,2106.05
1-19,White_Blood_Cell,No_Comment,Point,1,3058.05,1614.9
1-20,White_Blood_Cell,No_Comment,Point,1,2973.15,1657.35
1-21,White_Blood_Cell,No_Comment,Point,1,2954.95,1748.3
1-22,White_Blood_Cell,No_Comment,Point,1,2269.75,2372.85
1-23,White_Blood_Cell,No_Comment,Point,1,1851.35,2318.3
1-24,White_Blood_Cell,No_Comment,Point,1,1827.1,2427.45
1-25,White_Blood_Cell,No_Comment,Point,1,1821.05,2773.05
1-26,White_Blood_Cell,No_Comment,Point,1,1815,2857.95
1-3,White_Blood_Cell,No_Comment,Point,1,2961,826.6
1-4,White_Blood_Cell,No_Comment,Point,1,2967.1,899.4
1-5,White_Blood_Cell,No_Comment,Point,1,2942.85,960
1-6,White_Blood_Cell,No_Comment,Point,1,1899.9,814.5
1-7,White_Blood_Cell,No_Comment,Point,1,1426.9,1075.25
1-8,White_Blood_Cell,No_Comment,Point,1,1335.95,1214.7
1-9,White_Blood_Cell,No_Comment,Point,1,1651.3,1281.4
