22,4032,3024
4-1,Parasite,No_Comment,Circle,2,2150.75,954.6,2147.95,974.15
4-2,Parasite,schizont,Circle,2,2832.05,757.25,2832.05,791.6
4-4,Parasite,No_Comment,Circle,2,1863.05,2263.6,1860.05,2281.6
4-5,Parasite,troph,Circle,2,2465.75,1707.85,2469,1740.35
4-6,Parasite,troph,Circle,2,1649.25,1828.2,1642.75,1850.95
4-10,White_Blood_Cell,No_Comment,Point,1,1515.55,742.95
4-11,White_Blood_Cell,No_Comment,Point,1,1312.35,927.1
4-12,White_Blood_Cell,No_Comment,Point,1,1477.45,1333.45
4-13,White_Blood_Cell,No_Comment,Point,1,1223.45,1441.4
4-14,White_Blood_Cell,No_Comment,Point,1,1413.95,1822.4
4-15,White_Blood_Cell,No_Comment,Point,1,2906.15,1555.75
4-16,White_Blood_Cell,No_Comment,Point,1,2150.4,2070.05
4-17,White_Blood_Cell,No_Comment,Point,1,2042.45,2070.05
4-18,White_Blood_Cell,No_Comment,Point,1,2156.75,2387.55
4-19,White_Blood_Cell,No_Comment,Point,1,1458.4,2298.65
4-20,White_Blood_Cell,No_Comment,Point,1,1394.9,2349.45
4-21,White_Blood_Cell,No_Comment,Point,1,1013.9,1885.9
4-22,White_Blood_Cell,No_Comment,Point,1,975.8,1955.75
4-23,White_Blood_Cell,No_Comment,Point,1,2048.8,2692.3
4-7,White_Blood_Cell,No_Comment,Point,1,2804.6,660.4
4-8,White_Blood_Cell,No_Comment,Point,1,2823.65,908.05
4-9,White_Blood_Cell,No_Comment,Point,1,2194.85,762
