31,4032,3024
6-2,Parasite,No_Comment,Circle,2,2719.75,1215.4,2709.25,1239.9
6-3,Parasite,No_Comment,Circle,2,707.35,1628.95,703.3,1653.25
6-4,Parasite,schizont,Circle,2,2108.65,1813.1,2102.25,1845.15
6-5,Parasite,No_Comment,Circle,2,2417.1,1909.5,2417.1,1928.7
6-6,Parasite,No_Comment,Circle,2,1273.35,1989.9,1279.75,2012.35
6-10,White_Blood_Cell,No_Comment,Point,1,2736.8,794.35
6-11,White_Blood_Cell,No_Comment,Point,1,2656.1,856.45
6-12,White_Blood_Cell,No_Comment,Point,1,2612.65,955.7
6-13,White_Blood_Cell,No_Comment,Point,1,2786.45,968.15
6-14,White_Blood_Cell,No_Comment,Point,1,2705.75,1011.6
6-15,White_Blood_Cell,No_Comment,Point,1,2792.65,1061.2
6-16,White_Blood_Cell,No_Comment,Point,1,2786.45,1141.9
6-17,White_Blood_Cell,No_Comment,Point,1,2885.7,1154.3
6-18,White_Blood_Cell,No_Comment,Point,1,1961.05,1247.4
6-19,White_Blood_Cell,No_Comment,Point,1,2420.3,1396.35
6-20,White_Blood_Cell,No_Comment,Point,1,2321,1433.6
6-21,White_Blood_Cell,No_Comment,Point,1,2383.05,1495.65
6-22,White_Blood_Cell,No_Comment,Point,1,2476.15,1501.85
6-23,White_Blood_Cell,No_Comment,Point,1,2184.45,1501.85
6-24,White_Blood_Cell,No_Comment,Point,1,2141,1551.5
6-25,White_Blood_Cell,No_Comment,Point,1,2507.15,1787.3
6-26,White_Blood_Cell,No_Comment,Point,1,763.35,1948.65
6-27,White_Blood_Cell,No_Comment,Point,1,1104.65,2352
6-28,White_Blood_Cell,No_Comment,Point,1,1390.15,2743
6-29,White_Blood_Cell,No_Comment,Point,1,1768.7,2649.9
6-30,White_Blood_Cell,No_Comment,Point,1,1886.6,2637.5
6-31,White_Blood_Cell,No_Comment,Point,1,2178.3,2513.35
6-32,White_Blood_Cell,No_Comment,Point,1,2712,2358.2
6-7,White_Blood_Cell,No_Comment,Point,1,2724.35,595.8
6-8,White_Blood_Cell,No_Comment,Point,1,2643.7,614.4
6-9,White_Blood_Cell,No_Comment,Point,1,2705.75,695.1
