18,4032,3024
11-1,Parasite,No_Comment,Circle,2,2606.75,1905.5,2611.8,1930.75
11-2,Parasite,No_Comment,Circle,2,1892.15,1980.95,1897.2,2001.15
11-3,Parasite,No_Comment,Circle,2,1811.65,2011.15,1826.8,2031.35
11-4,Parasite,No_Comment,Circle,2,1499.65,1789.75,1509.7,1813.25
11-10,White_Blood_Cell,No_Comment,Point,1,2800.5,2274
11-11,White_Blood_Cell,No_Comment,Point,1,2420.95,2331.95
11-12,White_Blood_Cell,No_Comment,Point,1,1846.5,2537.15
11-13,White_Blood_Cell,No_Comment,Point,1,1836.25,2434.55
11-14,White_Blood_Cell,No_Comment,Point,1,1743.9,2458.65
11-15,White_Blood_Cell,No_Comment,Point,1,1702.85,2253.5
11-16,White_Blood_Cell,No_Comment,Point,1,2492.75,341.85
11-17,White_Blood_Cell,No_Comment,Point,1,1867,427.5
11-18,White_Blood_Cell,No_Comment,Point,1,1528.5,762.45
11-5,White_Blood_Cell,No_Comment,Point,1,3416,1490.8
11-6,White_Blood_Cell,No_Comment,Point,1,3487.8,1956
11-7,White_Blood_Cell,No_Comment,Point,1,3333.95,1914.95
11-8,White_Blood_Cell,No_Comment,Point,1,3128.75,1572.85
11-9,White_Blood_Cell,No_Comment,Point,1,2738.95,1453.35
