20,4032,3024
9-1,Parasite,No_Comment,Circle,2,2772.8,1176.25,2778.85,1204.5
9-2,Parasite,No_Comment,Circle,2,2596.95,1252.95,2603,1277.15
9-3,Parasite,No_Comment,Circle,2,1705.7,755.9,1699.7,786.15
9-4,Parasite,No_Comment,Circle,2,1238.8,1857.25,1256.95,1887.55
9-5,Parasite,No_Comment,Circle,2,1663.25,2069.45,1675.3,2087.6
9-6,Parasite,No_Comment,Circle,2,1851.15,2493.9,1863.25,2522.15
9-7,Parasite,No_Comment,Circle,2,2415.05,2524.2,2409,2560.5
9-10,White_Blood_Cell,No_Comment,Point,1,3036.8,1976.75
9-11,White_Blood_Cell,No_Comment,Point,1,2862.35,2670.75
9-12,White_Blood_Cell,No_Comment,Point,1,2944.45,920
9-13,White_Blood_Cell,No_Comment,Point,1,2749.5,577.9
9-14,White_Blood_Cell,No_Comment,Point,1,2103.2,1166.25
9-15,White_Blood_Cell,No_Comment,Point,1,2257.05,1706.4
9-16,White_Blood_Cell,No_Comment,Point,1,2133.95,1583.3
9-17,White_Blood_Cell,No_Comment,Point,1,2092.9,1726.9
9-18,White_Blood_Cell,No_Comment,Point,1,1641.5,1945.7
9-19,White_Blood_Cell,No_Comment,Point,1,1385.05,2383.5
9-20,White_Blood_Cell,No_Comment,Point,1,1169.6,1966.45
9-8,White_Blood_Cell,No_Comment,Point,1,3539.5,1299.6
9-9,White_Blood_Cell,No_Comment,Point,1,3272.75,1525.3
