17,4032,3024
13-1,Parasite,No_Comment,Circle,2,2786.7,1605.1,2786.7,1632.6
13-2,Parasite,No_Comment,Circle,2,2894.7,2096.5,2888.35,2115.55
13-3,Parasite,No_Comment,Circle,2,1871.9,2058.35,1884.6,2090.1
13-4,Parasite,No_Comment,Circle,2,1713.1,1334.15,1713.1,1359.55
13-10,White_Blood_Cell,No_Comment,Point,1,2866.65,1199.15
13-11,White_Blood_Cell,No_Comment,Point,1,2750.6,1315.25
13-12,White_Blood_Cell,No_Comment,Point,1,2483.65,1145.2
13-13,White_Blood_Cell,No_Comment,Point,1,2170.3,808.65
13-14,White_Blood_Cell,No_Comment,Point,1,2460.45,123.9
13-15,White_Blood_Cell,No_Comment,Point,1,2112.25,1675
13-16,White_Blood_Cell,No_Comment,Point,1,1671.25,2189.75
13-17,White_Blood_Cell,No_Comment,Point,1,1137.35,1864.75
13-5,White_Blood_Cell,No_Comment,Point,1,3806.75,1319.3
13-6,White_Blood_Cell,No_Comment,Point,1,3493.4,2174.05
13-7,White_Blood_Cell,No_Comment,Point,1,3122,2085.3
13-8,White_Blood_Cell,No_Comment,Point,1,2971.1,2120.1
13-9,White_Blood_Cell,No_Comment,Point,1,2239.95,2255.3
