17,4032,3024
7-1,Parasite,No_Comment,Circle,2,2323,1395.5,2338.1,1419
7-2,Parasite,No_Comment,Circle,2,2131.8,1380.4,2141.9,1409
7-3,Parasite,No_Comment,Circle,2,1925.5,635.7,1945.7,660.95
7-4,Parasite,No_Comment,Circle,2,1985.85,1616.9,2001,1642.1
7-10,White_Blood_Cell,No_Comment,Point,1,2305.25,1649.95
7-11,White_Blood_Cell,No_Comment,Point,1,2068.15,1567.7
7-12,White_Blood_Cell,No_Comment,Point,1,1435.8,1874
7-13,White_Blood_Cell,No_Comment,Point,1,1386.4,1765.3
7-14,White_Blood_Cell,No_Comment,Point,1,1287.6,1679.6
7-15,White_Blood_Cell,No_Comment,Point,1,1169.05,1627
7-16,White_Blood_Cell,No_Comment,Point,1,1090,1577.6
7-17,White_Blood_Cell,No_Comment,Point,1,1890.3,471.05
7-5,White_Blood_Cell,No_Comment,Point,1,3342.65,513.75
7-6,White_Blood_Cell,No_Comment,Point,1,3313,2015.5
7-7,White_Blood_Cell,No_Comment,Point,1,3471.1,2272.4
7-8,White_Blood_Cell,No_Comment,Point,1,3095.65,1995.75
7-9,White_Blood_Cell,No_Comment,Point,1,2917.8,2479.85
