17,4032,3024
10-1,Parasite,No_Comment,Circle,2,2564.2,922.3,2574.3,944.2
10-2,Parasite,No_Comment,Circle,2,2136.55,984.45,2141.6,1009.7
10-3,Parasite,No_Comment,Circle,2,3505,1173.85,3515.05,1199.1
10-4,Parasite,No_Comment,Circle,2,2966.55,1601.5,2966.55,1626.75
10-5,Parasite,No_Comment,Circle,2,2659.65,1878.2,2664.7,1901.7
10-6,Parasite,No_Comment,Circle,2,2227,2133.05,2232.05,2158.3
10-10,White_Blood_Cell,No_Comment,Point,1,2533.95,1449.8
10-11,White_Blood_Cell,No_Comment,Point,1,2503.2,1514.95
10-12,White_Blood_Cell,No_Comment,Point,1,2318.55,1737.05
10-13,White_Blood_Cell,No_Comment,Point,1,2277.5,2068.95
10-14,White_Blood_Cell,No_Comment,Point,1,2092.85,2705
10-15,White_Blood_Cell,No_Comment,Point,1,1446.55,2181.8
10-16,White_Blood_Cell,No_Comment,Point,1,1395.25,1983.3
10-17,White_Blood_Cell,No_Comment,Point,1,1682.5,1049.75
10-7,White_Blood_Cell,No_Comment,Point,1,3231.6,458.3
10-8,White_Blood_Cell,No_Comment,Point,1,3190.55,642.95
10-9,White_Blood_Cell,No_Comment,Point,1,3170,1624.2
