23,4032,3024
3-1,Parasite,No_Comment,Circle,2,3623.15,748.7,3611.25,788.35
3-10,Parasite,No_Comment,Circle,2,1205.05,2030.8,1211,2070.4
3-2,Parasite,No_Comment,Circle,2,2526.7,1116.15,2556.45,1151.8
3-3,Parasite,No_Comment,Circle,2,2111.85,843.55,2123.75,877.25
3-4,Parasite,No_Comment,Circle,2,2147.4,1614,2171.2,1631.85
3-5,Parasite,No_Comment,Circle,2,2058.5,1572.5,2070.4,1602.25
3-6,Parasite,No_Comment,Circle,2,1726.6,1523.2,1738.5,1543
3-7,Parasite,No_Comment,Circle,2,2911.95,2348.9,2923.85,2374.7
3-8,Parasite,No_Comment,Circle,2,2663.05,1829.3,2663.05,1859.05
3-9,Parasite,No_Comment,Circle,2,1910.35,1912.4,1916.3,1940.15
3-11,White_Blood_Cell,No_Comment,Point,1,3658.75,906.8
3-12,White_Blood_Cell,No_Comment,Point,1,3036.45,314.1
3-13,White_Blood_Cell,No_Comment,Point,1,2449.7,1386.85
3-14,White_Blood_Cell,No_Comment,Point,1,1643.65,484.05
3-15,White_Blood_Cell,No_Comment,Point,1,1756.25,894.95
3-16,White_Blood_Cell,No_Comment,Point,1,1554.75,804.1
3-17,White_Blood_Cell,No_Comment,Point,1,1536.95,420.8
3-18,White_Blood_Cell,No_Comment,Point,1,1471.8,468.2
3-19,White_Blood_Cell,No_Comment,Point,1,1454,572.95
3-20,White_Blood_Cell,No_Comment,Point,1,2070.4,2799.35
3-21,White_Blood_Cell,No_Comment,Point,1,1542.9,2364.75
3-22,White_Blood_Cell,No_Comment,Point,1,1584.4,2441.8
3-23,White_Blood_Cell,No_Comment,Point,1,1501.4,2449.65
