25,4032,3024
4-1,Parasite,No_Comment,Circle,2,2978.65,252.5,2978.65,281.05
4-2,Parasite,No_Comment,Circle,2,1612.9,403.6,1623.6,430.35
4-25,Parasite,No_Comment,Circle,2,2534.1,2560.95,2544.6,2584.45
4-3,Parasite,No_Comment,Circle,2,2450.45,1267.85,2471.85,1283.9
4-4,Parasite,No_Comment,Circle,2,1591.55,1241.2,1607.55,1267.95
4-5,Parasite,No_Comment,Circle,2,1335.5,1662.8,1335.5,1689.55
4-6,Parasite,No_Comment,Circle,2,2845.3,2276.3,2856,2295.9
4-7,Parasite,No_Comment,Circle,2,2226.45,2254.95,2231.8,2279.9
4-8,Parasite,No_Comment,Circle,2,1730.25,2567.85,1735.55,2585.65
4-9,Parasite,No_Comment,Circle,2,1666.25,1106.1,1682.25,1127.4
4-10,White_Blood_Cell,No_Comment,Point,1,3256.05,730.9
4-11,White_Blood_Cell,No_Comment,Point,1,3117.35,599.25
4-12,White_Blood_Cell,No_Comment,Point,1,3133.35,673.95
4-13,White_Blood_Cell,No_Comment,Point,1,3112.05,791.3
4-14,White_Blood_Cell,No_Comment,Point,1,3026.65,866
4-15,White_Blood_Cell,No_Comment,Point,1,3389.45,1463.5
4-16,White_Blood_Cell,No_Comment,Point,1,2317.1,956.7
4-17,White_Blood_Cell,No_Comment,Point,1,2210.4,636.6
4-18,White_Blood_Cell,No_Comment,Point,1,1954.35,812.65
4-19,White_Blood_Cell,No_Comment,Point,1,1196.75,1250.1
4-20,White_Blood_Cell,No_Comment,Point,1,2717.2,1991.65
4-21,White_Blood_Cell,No_Comment,Point,1,2909.3,2551.85
4-22,White_Blood_Cell,No_Comment,Point,1,2306.45,2756.45
4-23,White_Blood_Cell,No_Comment,Point,1,2023.7,2046.9
4-24,White_Blood_Cell,No_Comment,Point,1,1666.25,2046.9
