21,4032,3024
15-1,Parasite,No_Comment,Circle,2,1870.05,1203.45,1879.95,1229.85
15-2,Parasite,No_Comment,Circle,2,2472.7,2283.3,2487.55,2294.85
15-20,Parasite,No_Comment,Circle,2,2783.65,2490.2,2804.85,2521.25
15-21,Parasite,No_Comment,Circle,2,2648.2,2258.8,2660.95,2279.85
15-3,Parasite,No_Comment,Circle,2,2433.1,2312.95,2438.05,2334.4
15-4,Parasite,No_Comment,Circle,2,2823.35,2042.9,2828.25,2067.65
15-5,Parasite,No_Comment,Circle,2,3007.1,1409.6,3014.6,1439.6
15-10,White_Blood_Cell,No_Comment,Point,1,2144,2181.7
15-11,White_Blood_Cell,No_Comment,Point,1,2328.65,304.45
15-12,White_Blood_Cell,No_Comment,Point,1,1908.05,448.05
15-13,White_Blood_Cell,No_Comment,Point,1,1723.4,1627.75
15-14,White_Blood_Cell,No_Comment,Point,1,1651.6,2150.95
15-15,White_Blood_Cell,No_Comment,Point,1,1651.6,2284.3
15-16,White_Blood_Cell,No_Comment,Point,1,1692.65,2427.9
15-17,White_Blood_Cell,No_Comment,Point,1,1590.05,2485.85
15-18,White_Blood_Cell,No_Comment,Point,1,1415.65,2311.5
15-19,White_Blood_Cell,No_Comment,Point,1,1415.65,2068.85
15-6,White_Blood_Cell,No_Comment,Point,1,2780,1268.7
15-7,White_Blood_Cell,No_Comment,Point,1,2410.7,1884.2
15-8,White_Blood_Cell,No_Comment,Point,1,2277.35,2099.65
15-9,White_Blood_Cell,No_Comment,Point,1,2226.05,2198.65
