24,4032,3024
1-1,Parasite,No_Comment,Circle,2,3031.9,599,3042,614.15
1-3,Parasite,No_Comment,Circle,2,2357.4,951.35,2382.65,989.95
1-4,Parasite,No_Comment,Circle,2,3050.9,650.25,3068.9,677.25
1-5,Parasite,No_Comment,Circle,2,3237.75,1118.25,3245.85,1154.7
1-6,Parasite,No_Comment,Circle,2,3387.35,1381.1,3395.4,1401.35
1-7,Parasite,No_Comment,Circle,2,3119,2076.35,3124.55,2102.25
1-8,Parasite,No_Comment,Circle,2,1096.45,1505.8,1118.65,1533.55
1-9,Parasite,No_Comment,Circle,2,1540.95,640.8,1535.45,663
1-10,White_Blood_Cell,No_Comment,Point,1,3084.2,441.25
1-11,White_Blood_Cell,No_Comment,Point,1,3139.8,1034.3
1-12,White_Blood_Cell,No_Comment,Point,1,2895.15,952.8
1-13,White_Blood_Cell,No_Comment,Point,1,2483.65,1323.45
1-14,White_Blood_Cell,No_Comment,Point,1,2394.7,1501.35
1-15,White_Blood_Cell,No_Comment,Point,1,2950.75,2609.6
1-16,White_Blood_Cell,No_Comment,Point,1,2572.65,2391.1
1-17,White_Blood_Cell,No_Comment,Point,1,2405.8,2398.6
1-18,White_Blood_Cell,No_Comment,Point,1,2005.45,2691.35
1-19,White_Blood_Cell,No_Comment,Point,1,1960.95,2780.3
1-20,White_Blood_Cell,No_Comment,Point,1,1282.55,1568.1
1-21,White_Blood_Cell,No_Comment,Point,1,1138,1612.6
1-22,White_Blood_Cell,No_Comment,Point,1,1104.6,1742.45
1-23,White_Blood_Cell,No_Comment,Point,1,2439.2,62.85
1-24,White_Blood_Cell,No_Comment,Point,1,2416.95,144.55
1-25,White_Blood_Cell,No_Comment,Point,1,1938.7,200.2
