18,4032,3024
2-2,Parasite,No_Comment,Circle,2,2841.05,747,2841.05,775.3
2-3,Parasite,No_Comment,Circle,2,3028.2,1008.2,3028.2,1030.85
2-4,Parasite,No_Comment,Circle,2,2421,644.9,2426.65,673.25
2-5,Parasite,No_Comment,Circle,2,2131.6,332.8,2137.25,361.15
2-6,Parasite,No_Comment,Circle,2,2636.65,224.95,2625.35,258.85
2-7,Parasite,No_Comment,Circle,2,2687.7,1902.75,2704.6,1931.15
2-10,White_Blood_Cell,No_Comment,Point,1,1859.1,560.35
2-11,White_Blood_Cell,No_Comment,Point,1,1236.7,1004.9
2-12,White_Blood_Cell,No_Comment,Point,1,2028.85,1198.9
2-13,White_Blood_Cell,No_Comment,Point,1,2101.6,1287.8
2-14,White_Blood_Cell,No_Comment,Point,1,2206.65,1463
2-15,White_Blood_Cell,No_Comment,Point,1,2858.8,2267.55
2-16,White_Blood_Cell,No_Comment,Point,1,3046.4,2440.5
2-17,White_Blood_Cell,No_Comment,Point,1,2982.3,2480
2-18,White_Blood_Cell,No_Comment,Point,1,3011.95,2565.6
2-19,White_Blood_Cell,No_Comment,Point,1,3036.65,2654.5
2-8,White_Blood_Cell,No_Comment,Point,1,2974.55,511.85
2-9,White_Blood_Cell,No_Comment,Point,1,3103.9,964.5
