62,4032,3024
8-1,Parasite,No_Comment,Circle,2,3090,1022.9,3090,1046.7
8-10,Parasite,No_Comment,Circle,2,1334.55,570.5,1341.35,597.6
8-11,Parasite,No_Comment,Circle,2,1452.7,789.85,1459.5,825.95
8-12,Parasite,No_Comment,Circle,2,1378.45,955.35,1388.65,975.7
8-13,Parasite,No_Comment,Circle,2,936.2,990.25,939.6,1009.5
8-14,Parasite,No_Comment,Circle,2,1294.05,1182.65,1290.65,1208.7
8-15,Parasite,No_Comment,Circle,2,1192.75,1290.7,1182.6,1314.45
8-16,Parasite,No_Comment,Circle,2,828.15,1321.1,845.15,1338.1
8-17,Parasite,No_Comment,Circle,2,784.3,1341.35,774.1,1361.75
8-18,Parasite,No_Comment,Circle,2,1645.15,1516.9,1645.15,1540.65
8-19,Parasite,No_Comment,Circle,2,2036.75,1381.85,2036.75,1409.05
8-2,Parasite,No_Comment,Circle,2,2755.8,758.5,2766,776.65
8-20,Parasite,No_Comment,Circle,2,1520.25,1684.55,1523.65,1716.25
8-21,Parasite,No_Comment,Circle,2,1074.65,1824.05,1081.45,1844.45
8-22,Parasite,No_Comment,Circle,2,1314.35,2042.4,1314.35,2067.35
8-23,Parasite,No_Comment,Circle,2,1655.3,2120.05,1658.7,2144.9
8-24,Parasite,No_Comment,Circle,2,1827.45,2016.5,1827.45,2047
8-25,Parasite,No_Comment,Circle,2,1979.4,1863.45,1979.4,1885
8-26,Parasite,No_Comment,Circle,2,1601.3,2192,1611.5,2215.7
8-27,Parasite,No_Comment,Circle,2,1415.6,2217.95,1419,2239.45
8-28,Parasite,No_Comment,Circle,2,1334.6,2192,1338,2213.55
8-29,Parasite,No_Comment,Circle,2,2452,2022.05,2445.2,2043.55
8-3,Parasite,No_Comment,Circle,2,2563.4,768.55,2560,795.75
8-30,Parasite,No_Comment,Circle,2,2688.3,1439.2,2691.7,1466.35
8-31,Parasite,No_Comment,Circle,2,2485.75,1647.4,2489.15,1674.55
8-32,Parasite,No_Comment,Circle,2,2563.4,1768.95,2560,1793.85
8-33,Parasite,No_Comment,Circle,2,3100.15,1888.2,3096.75,1907.4
8-34,Parasite,No_Comment,Circle,2,2698.45,1934.35,2698.45,1959.3
8-35,Parasite,No_Comment,Circle,2,2944.85,2264.05,2931.25,2277.65
8-36,Parasite,No_Comment,Circle,2,2394.55,2523.95,2404.75,2551.05
8-37,Parasite,No_Comment,Circle,2,2100.85,2255.1,2111.05,2282.3
8-38,Parasite,No_Comment,Circle,2,2019.85,2251.7,2023.25,2272.1
8-39,Parasite,No_Comment,Circle,2,1881.45,2098.6,1874.7,2117.75
8-4,Parasite,No_Comment,Circle,2,2556.65,462.5,2560.05,491.95
8-5,Parasite,No_Comment,Circle,2,2084,725.8,2097.6,749.6
8-6,Parasite,No_Comment,Circle,2,1972.6,979,1989.6,1002.8
8-7,Parasite,No_Comment,Circle,2,2097.5,1242.35,2107.7,1262.75
8-8,Parasite,No_Comment,Circle,2,1901.7,1200.65,1905.1,1220.95
8-9,Parasite,No_Comment,Circle,2,2269.7,351.1,2269.7,374.85
8-40,White_Blood_Cell,No_Comment,Point,1,1749.1,257
8-41,White_Blood_Cell,No_Comment,Point,1,2481.25,593.2
8-42,White_Blood_Cell,No_Comment,Point,1,2137.05,864.8
8-43,White_Blood_Cell,No_Comment,Point,1,2505.5,990.85
8-44,White_Blood_Cell,No_Comment,Point,1,2840.1,921.4
8-45,White_Blood_Cell,No_Comment,Point,1,2268,1383.7
8-46,White_Blood_Cell,No_Comment,Point,1,939.1,827.7
8-47,White_Blood_Cell,No_Comment,Point,1,880.9,1040.95
8-48,White_Blood_Cell,No_Comment,Point,1,3223.35,1648.8
8-49,White_Blood_Cell,No_Comment,Point,1,2723.85,1781.35
8-50,White_Blood_Cell,No_Comment,Point,1,2612.3,1723.15
8-51,White_Blood_Cell,No_Comment,Point,1,2398.95,2101.4
8-52,White_Blood_Cell,No_Comment,Point,1,1938.25,2052.9
8-53,White_Blood_Cell,No_Comment,Point,1,1972.05,2191.95
8-54,White_Blood_Cell,No_Comment,Point,1,1855.8,2482.95
8-55,White_Blood_Cell,No_Comment,Point,1,1409.65,2639.7
8-56,White_Blood_Cell,No_Comment,Point,1,1525.9,2309.9
8-57,White_Blood_Cell,No_Comment,Point,1,1201.1,2256.6
8-58,White_Blood_Cell,No_Comment,Point,1,1109,2342.3
8-59,White_Blood_Cell,No_Comment,Point,1,963.5,2290.5
8-60,White_Blood_Cell,No_Comment,Point,1,1312.65,1960.75
8-61,White_Blood_Cell,No_Comment,Point,1,1201.1,1998
8-62,White_Blood_Cell,No_Comment,Point,1,1152.65,1901
