59,4032,3024
9-1,Parasite,No_Comment,Circle,2,2901.75,1298,2898.1,1316.25
9-10,Parasite,No_Comment,Circle,2,2339.5,1139.3,2344.45,1151.4
9-11,Parasite,No_Comment,Circle,2,2308.6,1131.7,2298.8,1143.1
9-12,Parasite,No_Comment,Circle,2,2246.1,500.75,2252,524.5
9-13,Parasite,No_Comment,Circle,2,1804.55,391.15,1807.5,413.85
9-14,Parasite,No_Comment,Circle,2,1650.5,499.75,1650.5,521.45
9-15,Parasite,No_Comment,Circle,2,1457.9,571.9,1460.85,603.65
9-16,Parasite,No_Comment,Circle,2,1182.25,890.85,1188.15,917.65
9-17,Parasite,No_Comment,Circle,2,951.1,868.2,954.05,892
9-18,Parasite,No_Comment,Circle,2,1342.25,1252.4,1354.05,1268.25
9-19,Parasite,No_Comment,Circle,2,1185.2,1333.4,1191.1,1348.3
9-2,Parasite,No_Comment,Circle,2,2412.25,1064.2,2408.6,1093.4
9-20,Parasite,No_Comment,Circle,2,992.6,1274.15,998.45,1299.9
9-21,Parasite,No_Comment,Circle,2,1220.8,1467.7,1229.65,1485.5
9-22,Parasite,No_Comment,Circle,2,1576.3,1462.75,1570.4,1485.55
9-23,Parasite,No_Comment,Circle,2,1769,1648.45,1777.85,1672.25
9-24,Parasite,No_Comment,Circle,2,2145.3,1741.3,2148.25,1771.05
9-25,Parasite,No_Comment,Circle,2,2254.95,1784.75,2266.75,1806.6
9-26,Parasite,No_Comment,Circle,2,891.9,1544.75,894.85,1577.4
9-27,Parasite,No_Comment,Circle,2,1300.8,2116.65,1309.65,2140.35
9-28,Parasite,No_Comment,Circle,2,1428.15,2268.75,1431.1,2291.45
9-29,Parasite,No_Comment,Circle,2,1546.75,2298.4,1552.65,2321.15
9-30,Parasite,No_Comment,Circle,2,1466.75,2443.6,1475.6,2467.3
9-31,Parasite,No_Comment,Circle,2,2417.9,2004.05,2420.85,2036.75
9-32,Parasite,No_Comment,Circle,2,2441.65,2378.4,2435.75,2417.1
9-33,Parasite,No_Comment,Circle,2,2527.55,2396.15,2524.6,2421.85
9-34,Parasite,No_Comment,Circle,2,2714.15,2402.1,2714.15,2436.65
9-35,Parasite,No_Comment,Circle,2,2412,2499.9,2412,2523.7
9-36,Parasite,No_Comment,Circle,2,2361.6,2362.6,2355.7,2384.4
9-37,Parasite,No_Comment,Circle,2,2497.95,1761.05,2503.85,1786.8
9-4,Parasite,No_Comment,Circle,2,2320.9,852.35,2317.25,881.55
9-5,Parasite,No_Comment,Circle,2,2021.35,1067.85,2025,1092.2
9-6,Parasite,No_Comment,Circle,2,1882.55,1077.65,1889.85,1103.2
9-7,Parasite,No_Comment,Circle,2,2061.55,1526.95,2090.75,1535.45
9-8,Parasite,No_Comment,Circle,2,2061.55,1578.1,2061.55,1603.65
9-9,Parasite,No_Comment,Circle,2,1904.45,1531.8,1915.4,1557.3
9-41,White_Blood_Cell,No_Comment,Point,1,2102.9,520.05
9-42,White_Blood_Cell,No_Comment,Point,1,1630.75,777.85
9-43,White_Blood_Cell,No_Comment,Point,1,1281.75,798.35
9-44,White_Blood_Cell,No_Comment,Point,1,1049.1,971.65
9-45,White_Blood_Cell,No_Comment,Point,1,1281.75,1573.8
9-46,White_Blood_Cell,No_Comment,Point,1,802.8,1516.85
9-47,White_Blood_Cell,No_Comment,Point,1,3095.05,1279.55
9-48,White_Blood_Cell,No_Comment,Point,1,2917.15,1245.35
9-49,White_Blood_Cell,No_Comment,Point,1,2746.1,807.45
9-50,White_Blood_Cell,No_Comment,Point,1,3033.45,1300.1
9-51,White_Blood_Cell,No_Comment,Point,1,2869.25,1478
9-52,White_Blood_Cell,No_Comment,Point,1,2780.3,2004.9
9-53,White_Blood_Cell,No_Comment,Point,1,2232.9,1874.85
9-54,White_Blood_Cell,No_Comment,Point,1,2082.35,1906.85
9-55,White_Blood_Cell,No_Comment,Point,1,2000.25,1929.6
9-56,White_Blood_Cell,No_Comment,Point,1,1952.35,1874.85
9-57,White_Blood_Cell,No_Comment,Point,1,2061.8,1813.3
9-58,White_Blood_Cell,No_Comment,Point,1,1972.85,1696.95
9-59,White_Blood_Cell,No_Comment,Point,1,1856.55,1749.5
9-60,White_Blood_Cell,No_Comment,Point,1,1883.9,2093.85
9-61,White_Blood_Cell,No_Comment,Point,1,1794.95,2121.2
9-62,White_Blood_Cell,No_Comment,Point,1,1630.75,2486.1
9-63,White_Blood_Cell,No_Comment,Point,1,1548.65,2554.55
