57,4032,3024
3-1,Parasite,No_Comment,Circle,2,2878,617.65,2885,642.2
3-10,Parasite,No_Comment,Circle,2,1800.5,939.4,1800.5,975.6
3-11,Parasite,No_Comment,Circle,2,2123.4,679.65,2137.4,705.3
3-12,Parasite,No_Comment,Circle,2,2242.75,463.3,2249.75,490.15
3-13,Parasite,No_Comment,Circle,2,1691.7,315.9,1702.2,342.75
3-14,Parasite,No_Comment,Circle,2,1723.3,480.85,1726.8,508.85
3-15,Parasite,No_Comment,Circle,2,1990,205.85,2014.5,235
3-16,Parasite,No_Comment,Circle,2,852.9,954.65,863.4,982.7
3-17,Parasite,No_Comment,Circle,2,789.6,1098.55,810.6,1118.4
3-18,Parasite,No_Comment,Circle,2,1603.9,1430.75,1614.4,1458.75
3-19,Parasite,No_Comment,Circle,2,1386.3,1530.25,1403.8,1554.75
3-2,Parasite,No_Comment,Circle,2,2878,714.75,2881.5,740.4
3-20,Parasite,No_Comment,Circle,2,1105.6,1494,1112.6,1516.2
3-21,Parasite,No_Comment,Circle,2,1049.45,1518.6,1056.45,1540.8
3-22,Parasite,No_Comment,Circle,2,1094.95,1550.15,1087.95,1575.8
3-23,Parasite,No_Comment,Circle,2,1123.15,1589.9,1137.15,1617.9
3-24,Parasite,No_Comment,Circle,2,884.4,1529.1,894.9,1560.6
3-25,Parasite,No_Comment,Circle,2,2204.15,1575.9,2204.15,1610.9
3-26,Parasite,No_Comment,Circle,2,2477.8,1730.3,2481.3,1761.8
3-27,Parasite,No_Comment,Circle,2,793.25,1950.2,800.25,1975.9
3-28,Parasite,No_Comment,Circle,2,1224.95,1967.75,1224.95,1986.4
3-29,Parasite,No_Comment,Circle,2,1246,2018.05,1249.5,2049.55
3-3,Parasite,No_Comment,Circle,2,2965.75,972.1,2969.25,1000.1
3-32,Parasite,No_Comment,Circle,2,1067,1969,1074,1997.05
3-33,Parasite,No_Comment,Circle,2,1456.5,1953.7,1456.5,1981.75
3-34,Parasite,No_Comment,Circle,2,1684.7,2049.6,1684.7,2077.65
3-35,Parasite,No_Comment,Circle,2,1909.35,2004.1,1916.35,2034.45
3-36,Parasite,No_Comment,Circle,2,2046.15,2200.65,2053.15,2231.05
3-37,Parasite,No_Comment,Circle,2,1940.85,2358.5,1937.35,2383
3-38,Parasite,No_Comment,Circle,2,1800.55,2376.05,1786.55,2392.4
3-39,Parasite,No_Comment,Circle,2,2183.1,2421.75,2179.6,2449.8
3-4,Parasite,No_Comment,Circle,2,2867.5,1172.15,2881.5,1196.7
3-40,Parasite,No_Comment,Circle,2,2298.85,1996.95,2298.85,2023.8
3-41,Parasite,No_Comment,Circle,2,2569.1,1909.25,2565.6,1936.1
3-42,Parasite,No_Comment,Circle,2,2674.4,1856.6,2660.4,1884.7
3-43,Parasite,No_Comment,Circle,2,2509.5,2473.15,2506,2495.3
3-44,Parasite,No_Comment,Circle,2,1470.6,2496.55,1474.1,2524.6
3-45,Parasite,No_Comment,Circle,2,2888.55,1265.9,2881.55,1295.1
3-46,Parasite,No_Comment,Circle,2,2930.65,1484.65,2930.65,1511.5
3-48,Parasite,No_Comment,Circle,2,2761.65,1717.95,2759.35,1743.35
3-49,Parasite,No_Comment,Circle,2,3067.85,1859.35,3063.3,1880.1
3-5,Parasite,No_Comment,Circle,2,2523.5,1137.1,2534,1161.6
3-6,Parasite,No_Comment,Circle,2,2432.25,890.25,2435.75,915.9
3-7,Parasite,No_Comment,Circle,2,2341,1014.3,2358.5,1035.35
3-8,Parasite,No_Comment,Circle,2,2302.4,1091.55,2316.4,1123.15
3-9,Parasite,No_Comment,Circle,2,2056.7,1193.3,2077.7,1210.8
3-50,White_Blood_Cell,No_Comment,Point,1,1611.15,392.35
3-51,White_Blood_Cell,No_Comment,Point,1,1218.8,1059.3
3-52,White_Blood_Cell,No_Comment,Point,1,1995.65,1051.5
3-53,White_Blood_Cell,No_Comment,Point,1,2921.55,792.55
3-54,White_Blood_Cell,No_Comment,Point,1,3015.7,1749.85
3-55,White_Blood_Cell,No_Comment,Point,1,2144.7,2204.95
3-56,White_Blood_Cell,No_Comment,Point,1,1352.2,1993.1
3-57,White_Blood_Cell,No_Comment,Point,1,1014.8,1702.75
3-58,White_Blood_Cell,No_Comment,Point,1,936.3,2142.2
3-59,White_Blood_Cell,No_Comment,Point,1,1838.7,2416.8
3-60,White_Blood_Cell,No_Comment,Point,1,2246.75,2623.35
