60,4032,3024
0-1,Parasite,No_Comment,Circle,2,2783.85,447.25,2804.6,454.25
0-10,Parasite,No_Comment,Circle,2,1596.6,387.95,1604.3,415.1
0-11,Parasite,No_Comment,Circle,2,1105.65,783.55,1121.05,810.75
0-12,Parasite,No_Comment,Circle,2,809.15,867.65,812.95,889.2
0-13,Parasite,No_Comment,Circle,2,1102.55,1584.1,1113.95,1610.7
0-14,Parasite,No_Comment,Circle,2,873.9,1614.55,885.3,1643.7
0-15,Parasite,No_Comment,Circle,2,1681.85,1290.55,1681.85,1317.2
0-16,Parasite,No_Comment,Circle,2,1958.45,1714.45,1969.8,1737.1
0-17,Parasite,No_Comment,Circle,2,2114.5,1759.85,2120.2,1776.95
0-18,Parasite,No_Comment,Circle,2,2083.3,1798.6,2091.85,1813.75
0-19,Parasite,No_Comment,Circle,2,2236.45,1697.45,2245,1715.45
0-2,Parasite,No_Comment,Circle,2,2721.2,520.9,2737.8,533.45
0-20,Parasite,No_Comment,Circle,2,2281.35,1789.3,2287.4,1811.5
0-21,Parasite,No_Comment,Circle,2,2551.15,1311.75,2551.15,1341.8
0-22,Parasite,No_Comment,Circle,2,3096.85,1376.1,3105.05,1400.7
0-23,Parasite,No_Comment,Circle,2,3051.8,1455.4,3064.1,1488.2
0-24,Parasite,No_Comment,Circle,2,3035.4,1537.45,3047.7,1566.15
0-25,Parasite,No_Comment,Circle,2,2941,1503.3,2957.4,1529.25
0-26,Parasite,No_Comment,Circle,2,2842.5,1562.1,2850.7,1583.95
0-27,Parasite,No_Comment,Circle,2,2785.05,1552.55,2801.45,1564.85
0-28,Parasite,No_Comment,Circle,2,3047.6,1630.5,3059.9,1660.6
0-29,Parasite,No_Comment,Circle,2,3199.55,1889.05,3199.55,1919.15
0-3,Parasite,No_Comment,Circle,2,2417.1,401.4,2425.4,422.25
0-30,Parasite,No_Comment,Circle,2,2596.2,1750.85,2604.4,1778.2
0-31,Parasite,No_Comment,Circle,2,2407.55,1512.85,2415.7,1537.4
0-32,Parasite,No_Comment,Circle,2,3240.55,2014.9,3248.75,2039.5
0-33,Parasite,No_Comment,Circle,2,2678.35,2002.5,2686.55,2018.9
0-34,Parasite,No_Comment,Circle,2,2772.65,2413,2776.75,2441.7
0-35,Parasite,No_Comment,Circle,2,2185.9,1945.15,2194.1,1965.7
0-36,Parasite,No_Comment,Circle,2,1788.8,1992.6,1798,2020.15
0-37,Parasite,No_Comment,Circle,2,2225.65,2811.15,2230.25,2838.75
0-38,Parasite,No_Comment,Circle,2,1968.15,2690.1,1972.75,2726.9
0-39,Parasite,No_Comment,Circle,2,1807.2,2631.8,1816.4,2667.05
0-4,Parasite,No_Comment,Circle,2,2342.1,768.15,2362.85,784.9
0-40,Parasite,No_Comment,Circle,2,1037.85,2036.55,1041.75,2060.1
0-41,Parasite,No_Comment,Circle,2,818.25,2115,837.75,2142.4
0-5,Parasite,No_Comment,Circle,2,2350.3,829.3,2350.3,851.6
0-6,Parasite,No_Comment,Circle,2,2336.35,1035.2,2342.8,1063.15
0-7,Parasite,No_Comment,Circle,2,2306.25,990.05,2312.65,1014.4
0-8,Parasite,schizont,Circle,2,1957.9,797.9,1972.95,820.1
0-9,Parasite,No_Comment,Circle,2,2048.95,439.4,2064.35,458.8
0-42,White_Blood_Cell,No_Comment,Point,1,1983.3,195.65
0-43,White_Blood_Cell,No_Comment,Point,1,1974.4,471.35
0-44,White_Blood_Cell,No_Comment,Point,1,2525.8,376.4
0-45,White_Blood_Cell,No_Comment,Point,1,2703.7,1013.85
0-46,White_Blood_Cell,No_Comment,Point,1,933.8,818.2
0-47,White_Blood_Cell,No_Comment,Point,1,729.25,1150.15
0-48,White_Blood_Cell,No_Comment,Point,1,1058.35,1159.05
0-49,White_Blood_Cell,No_Comment,Point,1,1173.95,1147.25
0-50,White_Blood_Cell,No_Comment,Point,1,1405.2,1150.15
0-51,White_Blood_Cell,No_Comment,Point,1,1556.4,1408.1
0-52,White_Blood_Cell,No_Comment,Point,1,1672,1565.3
0-53,White_Blood_Cell,No_Comment,Point,1,1609.75,1894.35
0-54,White_Blood_Cell,No_Comment,Point,1,924.95,1929.9
0-55,White_Blood_Cell,No_Comment,Point,1,2623.65,1923.9
0-56,White_Blood_Cell,No_Comment,Point,1,2934.9,2146.25
0-57,White_Blood_Cell,No_Comment,Point,1,2810.4,2253
0-58,White_Blood_Cell,No_Comment,Point,1,2774.85,2330.15
0-59,White_Blood_Cell,No_Comment,Point,1,1325.15,2582.05
0-60,White_Blood_Cell,No_Comment,Point,1,2890.5,2493.1
