56,4032,3024
10-1,Parasite,No_Comment,Circle,2,2545.15,538.55,2549.05,564.6
10-10,Parasite,No_Comment,Circle,2,1964.75,1103.25,1968.65,1126.7
10-11,Parasite,No_Comment,Circle,2,1717.65,1196.1,1729.35,1219.55
10-12,Parasite,No_Comment,Circle,2,2000.05,1322.9,2003.95,1346.4
10-13,Parasite,No_Comment,Circle,2,1043.15,1051,1050.9,1083.5
10-14,Parasite,No_Comment,Circle,2,933.4,849.65,941.2,873.05
10-15,Parasite,No_Comment,Circle,2,1937.35,1583,1941.25,1615.5
10-16,Parasite,No_Comment,Circle,2,1886.35,1839.15,1894.15,1863.95
10-17,Parasite,No_Comment,Circle,2,1780.45,1789.55,1776.55,1816.95
10-18,Parasite,schizont,Circle,2,2325.55,2032.7,2329.45,2063.9
10-19,Parasite,No_Comment,Circle,2,2780.45,2279.75,2788.25,2303.2
10-2,Parasite,No_Comment,Circle,2,2333.35,530.7,2341.15,554.1
10-20,Parasite,No_Comment,Circle,2,2698.1,2228.75,2686.4,2250.95
10-21,Parasite,No_Comment,Circle,2,2141.25,2322.9,2137.35,2345
10-22,Parasite,troph,Circle,2,2149.1,2095.45,2149.1,2122.75
10-23,Parasite,No_Comment,Circle,2,1749.05,2572.5,1764.65,2585.5
10-24,Parasite,No_Comment,Circle,2,1568.65,2298,1568.65,2330.75
10-25,Parasite,No_Comment,Circle,2,1419.65,2298,1423.55,2330.55
10-26,Parasite,No_Comment,Circle,2,1462.8,2511.1,1470.6,2534.55
10-27,Parasite,No_Comment,Circle,2,1305.9,2403.95,1321.45,2427.35
10-3,Parasite,No_Comment,Circle,2,2172.6,609.15,2172.6,635.25
10-4,Parasite,No_Comment,Circle,2,2062.8,780.4,2066.7,812.9
10-5,Parasite,No_Comment,Circle,2,2313.75,921.6,2321.55,945.05
10-6,Parasite,No_Comment,Circle,2,2247.1,946.4,2247.1,969.8
10-7,Parasite,No_Comment,Circle,2,1968.65,929.45,1972.55,960.7
10-8,Parasite,No_Comment,Circle,2,1815.7,917.7,1827.4,949.1
10-9,Parasite,No_Comment,Circle,2,1831.4,424.8,1831.4,456.05
10-28,White_Blood_Cell,No_Comment,Point,1,2806.4,765.2
10-29,White_Blood_Cell,No_Comment,Point,1,2748.85,833.15
10-30,White_Blood_Cell,No_Comment,Point,1,3067.85,1023.1
10-31,White_Blood_Cell,No_Comment,Point,1,2466.45,866.25
10-32,White_Blood_Cell,No_Comment,Point,1,2241.6,881.9
10-33,White_Blood_Cell,No_Comment,Point,1,2607.65,1363.05
10-34,White_Blood_Cell,No_Comment,Point,1,3193.35,1530.35
10-35,White_Blood_Cell,No_Comment,Point,1,2225.9,1572.35
10-36,White_Blood_Cell,No_Comment,Point,1,2602.45,1837.2
10-37,White_Blood_Cell,No_Comment,Point,1,1770.95,1640.3
10-38,White_Blood_Cell,No_Comment,Point,1,1567,1598.5
10-39,White_Blood_Cell,No_Comment,Point,1,1582.8,1214.9
10-40,White_Blood_Cell,No_Comment,Point,1,1211.4,1570.5
10-41,White_Blood_Cell,No_Comment,Point,1,1190.6,1718.65
10-42,White_Blood_Cell,No_Comment,Point,1,981.3,1790.15
10-43,White_Blood_Cell,No_Comment,Point,1,787.8,1216.75
10-44,White_Blood_Cell,No_Comment,Point,1,934.25,981.3
10-45,White_Blood_Cell,No_Comment,Point,1,887.3,913.45
10-46,White_Blood_Cell,No_Comment,Point,1,1216.75,1985.35
10-47,White_Blood_Cell,No_Comment,Point,1,1305.65,2476.95
10-48,White_Blood_Cell,No_Comment,Point,1,2006.4,2173.6
10-49,White_Blood_Cell,No_Comment,Point,1,1948.75,2236.35
10-50,White_Blood_Cell,No_Comment,Point,1,2194.7,2276.5
10-51,White_Blood_Cell,No_Comment,Point,1,2445.55,2278.2
10-52,White_Blood_Cell,No_Comment,Point,1,2231.3,2356.65
10-53,White_Blood_Cell,No_Comment,Point,1,2309.7,2417.7
10-54,White_Blood_Cell,No_Comment,Point,1,2246.95,2487.4
10-55,White_Blood_Cell,No_Comment,Point,1,2189.3,2571.05
10-56,White_Blood_Cell,No_Comment,Point,1,1964.6,2747.15
