55,4032,3024
7-1,Parasite,No_Comment,Circle,2,3106.6,1113.3,3120.85,1134
7-10,Parasite,No_Comment,Circle,2,1487.95,723,1490.45,741.45
7-11,Parasite,No_Comment,Circle,2,2142.2,889.05,2147.2,906.8
7-12,Parasite,No_Comment,Circle,2,1291.7,1459.4,1296.7,1479.55
7-13,Parasite,No_Comment,Circle,2,984.7,1487.05,999.7,1507.35
7-14,Parasite,No_Comment,Circle,2,1583.55,1441.8,1588.55,1461.1
7-15,Parasite,No_Comment,Circle,2,2071.7,1180.15,2069.2,1199.45
7-16,Parasite,No_Comment,Circle,2,1877.95,1126.45,1872.95,1144.85
7-17,Parasite,No_Comment,Circle,2,2393.8,1166.7,2391.3,1186.95
7-18,Parasite,No_Comment,Circle,2,2293.15,1258.1,2288.15,1273.35
7-19,Parasite,No_Comment,Circle,2,2305.75,1307.6,2305.75,1327.85
7-2,Parasite,No_Comment,Circle,2,2477.65,390.7,2487.15,419.35
7-20,Parasite,No_Comment,Circle,2,2257.9,1338.6,2255.4,1358.75
7-21,Parasite,No_Comment,Circle,2,2016.35,1464.4,2021.35,1484.55
7-22,Parasite,No_Comment,Circle,2,1090.4,1178.45,1100.4,1204.5
7-23,Parasite,No_Comment,Circle,2,2705.8,1376.35,2710.8,1391.55
7-24,Parasite,No_Comment,Circle,2,1850.3,1852.75,1855.3,1870.3
7-25,Parasite,No_Comment,Circle,2,1898.05,1779,1908.1,1800
7-26,Parasite,No_Comment,Circle,2,1953.4,2033.1,1955.9,2055.75
7-27,Parasite,No_Comment,Circle,2,1913.2,2133.75,1918.2,2160.6
7-28,Parasite,No_Comment,Circle,2,2479.3,2021.35,2476.8,2038.9
7-29,Parasite,No_Comment,Circle,2,2288.1,2136.3,2293.1,2161.45
7-3,Parasite,No_Comment,Circle,2,2187,528.9,2187,557.55
7-30,Parasite,No_Comment,Circle,2,2947.35,2147.15,2947.35,2169.9
7-31,Parasite,No_Comment,Circle,2,2821.55,2147.15,2816.55,2169.8
7-32,Parasite,No_Comment,Circle,2,2761.15,2444.1,2756.15,2465.2
7-33,Parasite,No_Comment,Circle,2,2237.8,2442.4,2237.8,2466.75
7-34,Parasite,No_Comment,Circle,2,1930.75,2668.85,1935.75,2690.75
7-35,Parasite,No_Comment,Circle,2,1520.65,1780.65,1518.15,1800.75
7-36,Parasite,No_Comment,Circle,2,1243.85,1742.1,1241.35,1775.65
7-4,Parasite,No_Comment,Circle,2,2048.85,462.2,2048.85,498.8
7-5,Parasite,No_Comment,Circle,2,1929.7,560.55,1939.2,586.05
7-6,Parasite,No_Comment,Circle,2,1843.95,614.65,1848.7,641.75
7-7,Parasite,No_Comment,Circle,2,2091.85,706.2,2089.35,732.25
7-8,Parasite,No_Comment,Circle,2,1792.4,565.25,1787.4,582
7-9,Parasite,No_Comment,Circle,2,1762.25,545.2,1757.25,560.35
7-38,White_Blood_Cell,No_Comment,Point,1,2530.5,673.05
7-39,White_Blood_Cell,No_Comment,Point,1,2385,660.9
7-40,White_Blood_Cell,No_Comment,Point,1,2318.3,1018.7
7-41,White_Blood_Cell,No_Comment,Point,1,2184.9,982.3
7-42,White_Blood_Cell,No_Comment,Point,1,2081.8,980.2
7-43,White_Blood_Cell,No_Comment,Point,1,2688.15,1321.85
7-44,White_Blood_Cell,No_Comment,Point,1,3082.3,1707.8
7-45,White_Blood_Cell,No_Comment,Point,1,3142.95,1774.5
7-46,White_Blood_Cell,No_Comment,Point,1,2864,2017.2
7-47,White_Blood_Cell,No_Comment,Point,1,1869.55,1291.55
7-48,White_Blood_Cell,No_Comment,Point,1,1718,968.2
7-49,White_Blood_Cell,No_Comment,Point,1,1087.35,709.45
7-50,White_Blood_Cell,No_Comment,Point,1,1669.45,1825.15
7-51,White_Blood_Cell,No_Comment,Point,1,1032.8,2065.6
7-52,White_Blood_Cell,No_Comment,Point,1,1032.8,2195.05
7-53,White_Blood_Cell,No_Comment,Point,1,1372.35,2552.8
7-54,White_Blood_Cell,No_Comment,Point,1,1851.4,2643.75
7-55,White_Blood_Cell,No_Comment,Point,1,2415.3,2490.05
7-56,White_Blood_Cell,No_Comment,Point,1,2354.7,2668
