45,4032,3024
2-1,Parasite,No_Comment,Circle,2,2580.05,791.35,2583.3,830.35
2-10,Parasite,No_Comment,Circle,2,950.7,1007.1,957.2,1029.85
2-11,Parasite,No_Comment,Circle,2,1084.05,1033.05,1097.05,1055.8
2-12,Parasite,No_Comment,Circle,2,1503.6,1065.6,1513.35,1094.85
2-13,Parasite,No_Comment,Circle,2,1506.85,1163.15,1510.1,1189.15
2-14,Parasite,No_Comment,Circle,2,1575.15,1410.3,1578.4,1435.2
2-15,Parasite,No_Comment,Circle,2,1471.05,1381.1,1471.05,1407.1
2-16,Parasite,No_Comment,Circle,2,1116.55,1299.8,1119.8,1321.45
2-17,Parasite,No_Comment,Circle,2,2472.75,1420.05,2466.25,1449.3
2-18,Parasite,No_Comment,Circle,2,2388.2,1481.85,2384.95,1507.85
2-19,Parasite,No_Comment,Circle,2,937.7,1543.65,957.2,1559.9
2-2,Parasite,No_Comment,Circle,2,2758.9,813.05,2765.4,839.05
2-20,Parasite,No_Comment,Circle,2,1253.15,1660.85,1249.9,1690.1
2-21,Parasite,No_Comment,Circle,2,1568.6,1718.25,1568.6,1742.1
2-22,Parasite,No_Comment,Circle,2,1484.05,2197.35,1484.05,2220.1
2-23,Parasite,No_Comment,Circle,2,1188.1,1955.65,1188.1,1980.55
2-24,Parasite,No_Comment,Circle,2,1581.65,2222.35,1565.4,2233.2
2-25,Parasite,No_Comment,Circle,2,1617.4,2249.5,1623.9,2272.25
2-26,Parasite,No_Comment,Circle,2,1910.1,2236.5,1906.85,2261.4
2-27,Parasite,No_Comment,Circle,2,2394.7,2215.8,2381.7,2236.35
2-28,Parasite,No_Comment,Circle,2,1549.15,2576.85,1549.15,2608.25
2-29,Parasite,No_Comment,Circle,2,2404.45,2617.95,2401.2,2645
2-3,Parasite,No_Comment,Circle,2,2846.8,882.4,2856.55,904.05
2-4,Parasite,No_Comment,Circle,2,2866.25,939.9,2879.25,961.55
2-5,Parasite,No_Comment,Circle,2,2515,1006,2518.25,1034.15
2-6,Parasite,No_Comment,Circle,2,1721.45,614.65,1727.95,641.75
2-7,Parasite,No_Comment,Circle,2,2137.75,306.75,2141,336
2-8,Parasite,No_Comment,Circle,2,1744.25,966.95,1750.75,992.95
2-9,Parasite,No_Comment,Circle,2,1285.7,738.15,1295.45,757.65
2-30,White_Blood_Cell,No_Comment,Point,1,2554.8,422.6
2-31,White_Blood_Cell,No_Comment,Point,1,2263.5,753.55
2-32,White_Blood_Cell,No_Comment,Point,1,1963.95,548.35
2-33,White_Blood_Cell,No_Comment,Point,1,1951.65,631.85
2-34,White_Blood_Cell,No_Comment,Point,1,1832.65,709.85
2-35,White_Blood_Cell,No_Comment,Point,1,2136.3,972.35
2-36,White_Blood_Cell,No_Comment,Point,1,2193.75,1126.9
2-37,White_Blood_Cell,No_Comment,Point,1,1397.75,771.35
2-38,White_Blood_Cell,No_Comment,Point,1,1299.25,648.3
2-39,White_Blood_Cell,No_Comment,Point,1,1344.4,847.9
2-40,White_Blood_Cell,No_Comment,Point,1,847.9,1280.15
2-41,White_Blood_Cell,No_Comment,Point,1,1003.85,1946.25
2-42,White_Blood_Cell,No_Comment,Point,1,1849.1,2554.95
2-43,White_Blood_Cell,No_Comment,Point,1,2230.7,2296.45
2-44,White_Blood_Cell,No_Comment,Point,1,2374.3,1806.75
2-45,White_Blood_Cell,No_Comment,Point,1,3162.1,1639.85
