30,4032,3024
5-1,Parasite,No_Comment,Circle,2,2741.7,909.05,2741.7,930.85
5-10,Parasite,No_Comment,Circle,2,2496.65,2268.15,2502.1,2289.95
5-11,Parasite,No_Comment,Circle,2,1266.4,1903.45,1266.4,1930.7
5-12,Parasite,No_Comment,Circle,2,2855.9,2694.5,2855.9,2716.3
5-2,Parasite,No_Comment,Circle,2,2398.8,772.95,2404.25,798.4
5-28,Parasite,No_Comment,Circle,2,2044.4,812.65,2040.95,829.9
5-29,Parasite,No_Comment,Circle,2,2494.6,2210.65,2498.05,2221
5-3,Parasite,No_Comment,Circle,2,2175.45,941.7,2191.8,967.15
5-30,Parasite,No_Comment,Circle,2,2463.45,2227.95,2463.45,2240.6
5-4,Parasite,No_Comment,Circle,2,1745.55,892.7,1761.9,907.25
5-5,Parasite,No_Comment,Circle,2,1571.35,879.9,1582.25,903.5
5-6,Parasite,No_Comment,Circle,2,1413.5,734.85,1429.85,754.8
5-7,Parasite,No_Comment,Circle,2,1555.05,1516.95,1571.4,1527.85
5-8,Parasite,No_Comment,Circle,2,2039.5,1600.35,2055.85,1613.05
5-9,Parasite,No_Comment,Circle,2,2894.15,1495.05,2899.55,1513.2
5-13,White_Blood_Cell,No_Comment,Point,1,3160.9,1132.2
5-14,White_Blood_Cell,No_Comment,Point,1,3329.5,1322.75
5-15,White_Blood_Cell,No_Comment,Point,1,2006.75,471.8
5-16,White_Blood_Cell,No_Comment,Point,1,1364.55,1072.35
5-17,White_Blood_Cell,No_Comment,Point,1,1587.6,1266.55
5-18,White_Blood_Cell,No_Comment,Point,1,1462.4,1484.15
5-19,White_Blood_Cell,No_Comment,Point,1,891,1273.75
5-20,White_Blood_Cell,No_Comment,Point,1,3057.45,1934.2
5-21,White_Blood_Cell,No_Comment,Point,1,3008.35,2021.3
5-22,White_Blood_Cell,No_Comment,Point,1,2426,1928.75
5-23,White_Blood_Cell,No_Comment,Point,1,2257.15,2391.45
5-24,White_Blood_Cell,No_Comment,Point,1,1571.25,1965.1
5-25,White_Blood_Cell,No_Comment,Point,1,945.25,1907
5-26,White_Blood_Cell,No_Comment,Point,1,3150,1629.35
5-27,White_Blood_Cell,No_Comment,Point,1,2954,1596.7
