25,4032,3024
6-1,Parasite,No_Comment,Circle,2,2327.7,1336.55,2327.7,1358.3
6-10,Parasite,No_Comment,Circle,2,2184.7,2185.55,2192.65,2203.15
6-11,Parasite,No_Comment,Circle,2,1767.5,1950.55,1778.1,1963.8
6-12,Parasite,No_Comment,Circle,2,1455.9,1809.75,1453.25,1825.5
6-13,Parasite,No_Comment,Circle,2,1437.35,2219.9,1437.35,2230.45
6-14,Parasite,No_Comment,Circle,2,1059.8,2333.45,1067.75,2347.6
6-2,Parasite,No_Comment,Circle,2,2087.2,1376,2091.55,1389.1
6-3,Parasite,No_Comment,Circle,2,2065.35,1504.2,2069.7,1524.55
6-4,Parasite,No_Comment,Circle,2,1991,1482.35,1995.3,1504.1
6-5,Parasite,No_Comment,Circle,2,1237.1,1513.7,1243.65,1527.95
6-6,Parasite,No_Comment,Circle,2,1279.9,1765.1,1286.5,1775
6-8,Parasite,No_Comment,Circle,2,1952.3,1999.85,1965.55,2000.75
6-9,Parasite,No_Comment,Circle,2,1949.7,2026.25,1955,2042.15
6-15,White_Blood_Cell,No_Comment,Point,1,3151.1,1162.55
6-16,White_Blood_Cell,No_Comment,Point,1,3263.4,2011.75
6-17,White_Blood_Cell,No_Comment,Point,1,2098.4,1295.9
6-18,White_Blood_Cell,No_Comment,Point,1,1494.85,790.6
6-19,White_Blood_Cell,No_Comment,Point,1,1796.65,1504.15
6-20,White_Blood_Cell,No_Comment,Point,1,1284.3,1815.25
6-21,White_Blood_Cell,No_Comment,Point,1,1649.25,1953.3
6-22,White_Blood_Cell,No_Comment,Point,1,1572.05,2262.1
6-23,White_Blood_Cell,No_Comment,Point,1,2666.85,2264.4
6-24,White_Blood_Cell,No_Comment,Point,1,2975.65,2460.85
6-25,White_Blood_Cell,No_Comment,Point,1,2638.8,2425.95
6-26,White_Blood_Cell,No_Comment,Point,1,1551,2741.75
