37,4032,3024
12-1,Parasite,No_Comment,Circle,2,2685.4,619.55,2702,639
12-10,Parasite,No_Comment,Circle,2,2089.4,2603.5,2101.8,2624.4
12-11,Parasite,No_Comment,Circle,2,1776.8,2024.1,1789.25,2040.8
12-12,Parasite,No_Comment,Circle,2,2660.35,2427,2672.75,2439.55
12-13,Parasite,No_Comment,Circle,2,1551.75,2340.85,1551.75,2363
12-14,Parasite,No_Comment,Circle,2,2493.75,1369.25,2490.6,1383.95
12-2,Parasite,No_Comment,Circle,2,2747.9,1079.45,2756.2,1103.1
12-3,Parasite,No_Comment,Circle,2,2522.85,1279.5,2535.25,1290.65
12-4,Parasite,No_Comment,Circle,2,1380.85,1397.5,1389.15,1414.25
12-5,Parasite,No_Comment,Circle,2,2122.7,1528.1,2135.15,1548.9
12-6,Parasite,No_Comment,Circle,2,2943.75,1593.4,2952.05,1615.7
12-7,Parasite,No_Comment,Circle,2,1755.95,1715.65,1760.1,1736.6
12-8,Parasite,No_Comment,Circle,2,1730.95,1879.65,1751.7,1896.3
12-9,Parasite,No_Comment,Circle,2,2118.55,2565.85,2139.35,2574.2
12-15,White_Blood_Cell,No_Comment,Point,1,3032.45,1041.9
12-16,White_Blood_Cell,No_Comment,Point,1,2867.3,1372.25
12-17,White_Blood_Cell,No_Comment,Point,1,2454.35,679.75
12-18,White_Blood_Cell,No_Comment,Point,1,2193.85,387.5
12-19,White_Blood_Cell,No_Comment,Point,1,1679.25,482.8
12-20,White_Blood_Cell,No_Comment,Point,1,1749.15,753.95
12-21,White_Blood_Cell,No_Comment,Point,1,1139.25,933.85
12-22,White_Blood_Cell,No_Comment,Point,1,1577.6,1497.25
12-23,White_Blood_Cell,No_Comment,Point,1,1431.5,1734.35
12-24,White_Blood_Cell,No_Comment,Point,1,1844.45,1713.25
12-25,White_Blood_Cell,No_Comment,Point,1,1990.55,1810.6
12-26,White_Blood_Cell,No_Comment,Point,1,3013.35,2145.1
12-27,White_Blood_Cell,No_Comment,Point,1,2549.6,2255.3
12-28,White_Blood_Cell,No_Comment,Point,1,2575,2750.85
12-29,White_Blood_Cell,No_Comment,Point,1,2441.6,2700
12-30,White_Blood_Cell,No_Comment,Point,1,2409.85,2153.65
12-31,White_Blood_Cell,No_Comment,Point,1,2263.7,2090.15
12-32,White_Blood_Cell,No_Comment,Point,1,2174.75,2013.9
12-33,White_Blood_Cell,No_Comment,Point,1,1844.4,2185.45
12-34,White_Blood_Cell,No_Comment,Point,1,1634.75,2280.75
12-35,White_Blood_Cell,No_Comment,Point,1,1329.8,2157.8
12-36,White_Blood_Cell,No_Comment,Point,1,993.1,1956.7
12-37,White_Blood_Cell,No_Comment,Point,1,986.75,2204.5
