26,4032,3024
3-1,Parasite,No_Comment,Circle,2,2230.05,740.35,2235.5,760.35
3-2,Parasite,No_Comment,Circle,2,1821.9,1458.9,1838.2,1475.2
3-3,Parasite,No_Comment,Circle,2,2424.2,2576.65,2435.1,2593
3-4,Parasite,No_Comment,Circle,2,3137.35,2179.25,3137.35,2201.05
3-5,Parasite,No_Comment,Circle,2,1912.85,2394.55,1912.85,2411.7
3-6,Parasite,No_Comment,Circle,2,2848.95,614.25,2861.1,629.1
3-7,Parasite,No_Comment,Circle,2,2702.2,594.2,2716.2,607.15
3-10,White_Blood_Cell,No_Comment,Point,1,3184.65,1965.9
3-11,White_Blood_Cell,No_Comment,Point,1,2384.3,783.4
3-12,White_Blood_Cell,No_Comment,Point,1,2427.55,1201.6
3-13,White_Blood_Cell,No_Comment,Point,1,1994.75,826.65
3-14,White_Blood_Cell,No_Comment,Point,1,1663.25,437.3
3-15,White_Blood_Cell,No_Comment,Point,1,1764.2,841.25
3-16,White_Blood_Cell,No_Comment,Point,1,1295.55,927.6
3-17,White_Blood_Cell,No_Comment,Point,1,1526.25,1843.5
3-18,White_Blood_Cell,No_Comment,Point,1,1576.75,1922.8
3-19,White_Blood_Cell,No_Comment,Point,1,1980.5,1973.3
3-20,White_Blood_Cell,No_Comment,Point,1,1136.9,1812.15
3-21,White_Blood_Cell,No_Comment,Point,1,2427.55,2449.05
3-22,White_Blood_Cell,No_Comment,Point,1,2514.1,2586.05
3-23,White_Blood_Cell,No_Comment,Point,1,2557.35,2771.15
3-24,White_Blood_Cell,No_Comment,Point,1,2139.15,2809.75
3-25,White_Blood_Cell,No_Comment,Point,1,1994.95,2651.1
3-26,White_Blood_Cell,No_Comment,Point,1,1735.35,2434.8
3-8,White_Blood_Cell,No_Comment,Point,1,2867.4,1490.2
3-9,White_Blood_Cell,No_Comment,Point,1,2766.45,1432.5
