28,4032,3024
10-1,Parasite,No_Comment,Circle,2,1516.05,496.6,1533.8,510.75
10-11,Parasite,No_Comment,Circle,2,2223.7,2367.2,2234.35,2381.35
10-2,Parasite,No_Comment,Circle,2,2373.05,456.35,2376.6,474.1
10-3,Parasite,No_Comment,Circle,2,2241.5,1001.55,2248.55,1015.75
10-4,Parasite,No_Comment,Circle,2,3027.35,1252.9,3030.9,1277.75
10-5,Parasite,No_Comment,Circle,2,2870.9,1340.65,2881.55,1359.6
10-6,Parasite,No_Comment,Circle,2,2145.45,1430.7,2156.1,1443.7
10-7,Parasite,No_Comment,Circle,2,2028.1,1372.65,2031.65,1388.05
10-8,Parasite,No_Comment,Circle,2,1967.65,1590.75,1981.85,1608.5
10-9,Parasite,No_Comment,Circle,2,1199.55,2041.2,1206.65,2057.75
10-12,White_Blood_Cell,No_Comment,Point,1,3234.65,1333.65
10-13,White_Blood_Cell,No_Comment,Point,1,3109.15,1378.2
10-14,White_Blood_Cell,No_Comment,Point,1,2779.65,1997.95
10-15,White_Blood_Cell,No_Comment,Point,1,2308.95,2298.6
10-16,White_Blood_Cell,No_Comment,Point,1,2410.95,2808.5
10-17,White_Blood_Cell,No_Comment,Point,1,2183.45,2094.6
10-18,White_Blood_Cell,No_Comment,Point,1,2050.05,2071.1
10-19,White_Blood_Cell,No_Comment,Point,1,2175.6,2272.5
10-20,White_Blood_Cell,No_Comment,Point,1,2073.6,2248.95
10-21,White_Blood_Cell,No_Comment,Point,1,1948.1,2397.8
10-22,White_Blood_Cell,No_Comment,Point,1,1783.35,2405.85
10-23,White_Blood_Cell,No_Comment,Point,1,1446,2557.45
10-24,White_Blood_Cell,No_Comment,Point,1,1163.6,2345.65
10-25,White_Blood_Cell,No_Comment,Point,1,2356.05,1027.7
10-26,White_Blood_Cell,No_Comment,Point,1,2199.15,1176.75
10-27,White_Blood_Cell,No_Comment,Point,1,1430.35,933.55
10-28,White_Blood_Cell,No_Comment,Point,1,959.65,1341.5
10-29,White_Blood_Cell,No_Comment,Point,1,936.1,1474.85
