28,4032,3024
9-1,Parasite,No_Comment,Circle,2,2446.2,877.65,2456.4,891.25
9-2,Parasite,No_Comment,Circle,2,2868.15,1242.15,2878.3,1262.45
9-3,Parasite,No_Comment,Circle,2,2044.5,1379.6,2047.9,1403.3
9-4,Parasite,No_Comment,Circle,2,1730.65,1238.9,1737.4,1251.35
9-5,Parasite,No_Comment,Circle,2,1609.05,1623.7,1612.45,1647.4
9-6,Parasite,No_Comment,Circle,2,2881.65,1750.9,2891.85,1765.6
9-7,Parasite,No_Comment,Circle,2,2334.9,1870.15,2345.05,1890.55
9-8,Parasite,No_Comment,Circle,2,1649.6,2350.55,1653,2367.45
9-10,White_Blood_Cell,No_Comment,Point,1,3092.15,1167.8
9-11,White_Blood_Cell,No_Comment,Point,1,3207.2,1288.1
9-12,White_Blood_Cell,No_Comment,Point,1,2726.1,941.25
9-13,White_Blood_Cell,No_Comment,Point,1,2360.05,993.55
9-14,White_Blood_Cell,No_Comment,Point,1,2171.8,1335.15
9-15,White_Blood_Cell,No_Comment,Point,1,2145.65,1600.15
9-16,White_Blood_Cell,No_Comment,Point,1,1910.35,1605.35
9-17,White_Blood_Cell,No_Comment,Point,1,1324.7,885.45
9-18,White_Blood_Cell,No_Comment,Point,1,1622.75,1443.25
9-19,White_Blood_Cell,No_Comment,Point,1,1309,1427.45
9-20,White_Blood_Cell,No_Comment,Point,1,1894.65,1915.6
9-21,White_Blood_Cell,No_Comment,Point,1,2851.65,2309.6
9-22,White_Blood_Cell,No_Comment,Point,1,2323.5,2037.55
9-23,White_Blood_Cell,No_Comment,Point,1,2124.75,2184.1
9-24,White_Blood_Cell,No_Comment,Point,1,2056.8,2121.35
9-25,White_Blood_Cell,No_Comment,Point,1,1894.7,2022
9-26,White_Blood_Cell,No_Comment,Point,1,1664.6,2461.25
9-27,White_Blood_Cell,No_Comment,Point,1,1366.55,2245
9-28,White_Blood_Cell,No_Comment,Point,1,1926.05,2822.05
9-9,White_Blood_Cell,No_Comment,Point,1,2971.9,922.05
