22,4032,3024
8-1,Parasite,No_Comment,Circle,2,1981.2,1200.35,1989.5,1217.15
8-2,Parasite,No_Comment,Circle,2,2027.05,1436.5,2043.65,1446.3
8-3,Parasite,No_Comment,Circle,2,1910.35,1474,1922.8,1483.75
8-4,Parasite,No_Comment,Circle,2,1868.65,1457.35,1881.1,1478.3
8-5,Parasite,No_Comment,Circle,2,1672.75,1824.15,1685.2,1840.9
8-6,Parasite,No_Comment,Circle,2,2010.35,2193.75,2018.65,2210.45
8-7,Parasite,No_Comment,Circle,2,2247.95,2439.7,2260.4,2439.7
8-8,Parasite,No_Comment,Circle,2,2227.1,2456.35,2231.25,2468.9
8-10,White_Blood_Cell,No_Comment,Point,1,3123.25,1025.35
8-11,White_Blood_Cell,No_Comment,Point,1,1531.05,1180.9
8-12,White_Blood_Cell,No_Comment,Point,1,2289,1492.6
8-13,White_Blood_Cell,No_Comment,Point,1,2328.7,1577.75
8-14,White_Blood_Cell,No_Comment,Point,1,2198.15,1683.7
8-15,White_Blood_Cell,No_Comment,Point,1,3072.15,2417.65
8-16,White_Blood_Cell,No_Comment,Point,1,1925.75,2071.5
8-17,White_Blood_Cell,No_Comment,Point,1,1897.4,1963.65
8-18,White_Blood_Cell,No_Comment,Point,1,1795.25,1961.8
8-19,White_Blood_Cell,No_Comment,Point,1,1653.35,1929.6
8-20,White_Blood_Cell,No_Comment,Point,1,1142.6,2156.6
8-21,White_Blood_Cell,No_Comment,Point,1,1085.85,2230.4
8-22,White_Blood_Cell,No_Comment,Point,1,1006.4,1464.25
8-9,White_Blood_Cell,No_Comment,Point,1,2593.9,559.9
