28,4032,3024
11-1,Parasite,No_Comment,Circle,2,2042.15,1040.55,2065.65,1056.15
11-10,Parasite,No_Comment,Circle,2,2562.8,2389.95,2568.9,2405.05
11-11,Parasite,No_Comment,Circle,2,2341.6,2336.4,2344.65,2348.55
11-12,Parasite,No_Comment,Circle,2,1876.7,1484.35,1882.1,1495.1
11-2,Parasite,No_Comment,Circle,2,3235.65,1349.45,3240.3,1363.5
11-3,Parasite,No_Comment,Circle,2,2670.25,1561.35,2678.35,1570.35
11-4,Parasite,No_Comment,Circle,2,2142.25,1484.2,2153.05,1500.4
11-5,Parasite,No_Comment,Circle,2,1308.1,1797.1,1317.25,1813.25
11-6,Parasite,No_Comment,Circle,2,1596,1978.9,1602.1,1995.05
11-7,Parasite,No_Comment,Circle,2,1862.65,1830.4,1868.7,1846.6
11-8,Parasite,No_Comment,Circle,2,2580.95,2230.4,2587.05,2254.55
11-9,Parasite,No_Comment,Circle,2,2578,2520.3,2578,2533.4
11-13,White_Blood_Cell,No_Comment,Point,1,2800.75,601.7
11-14,White_Blood_Cell,No_Comment,Point,1,3120.85,992.95
11-15,White_Blood_Cell,No_Comment,Point,1,2578.5,1876.1
11-16,White_Blood_Cell,No_Comment,Point,1,3254.25,2068.8
11-17,White_Blood_Cell,No_Comment,Point,1,2658.5,2462.9
11-18,White_Blood_Cell,No_Comment,Point,1,2258.4,2445.15
11-19,White_Blood_Cell,No_Comment,Point,1,2125,1650.9
11-20,White_Blood_Cell,No_Comment,Point,1,1938.3,1982.8
11-21,White_Blood_Cell,No_Comment,Point,1,1573.75,2605.2
11-22,White_Blood_Cell,No_Comment,Point,1,1449.25,2222.85
11-23,White_Blood_Cell,No_Comment,Point,1,1796.05,1013.6
11-24,White_Blood_Cell,No_Comment,Point,1,1707.1,933.6
11-25,White_Blood_Cell,No_Comment,Point,1,1591.55,951.4
11-26,White_Blood_Cell,No_Comment,Point,1,1502.6,1188.55
11-27,White_Blood_Cell,No_Comment,Point,1,1280.35,1588.45
11-28,White_Blood_Cell,No_Comment,Point,1,995.8,1938.3
