20,4032,3024
2-1,Parasite,No_Comment,Circle,2,1990.3,1596.5,2006.6,1618.25
2-2,Parasite,No_Comment,Circle,2,2693.95,1768.35,2697.7,1785.85
2-10,White_Blood_Cell,No_Comment,Point,1,2344.85,589.3
2-11,White_Blood_Cell,No_Comment,Point,1,2065.7,707.2
2-12,White_Blood_Cell,No_Comment,Point,1,1910.6,1110.4
2-13,White_Blood_Cell,No_Comment,Point,1,1724.5,645.15
2-14,White_Blood_Cell,No_Comment,Point,1,1501.2,1600.45
2-15,White_Blood_Cell,No_Comment,Point,1,1432.95,1641.85
2-16,White_Blood_Cell,No_Comment,Point,1,973.9,1240.65
2-17,White_Blood_Cell,No_Comment,Point,1,2927.95,2326.2
2-18,White_Blood_Cell,No_Comment,Point,1,2779.05,2307.6
2-19,White_Blood_Cell,No_Comment,Point,1,2754.25,2661.2
2-20,White_Blood_Cell,No_Comment,Point,1,1743.1,2611.55
2-3,White_Blood_Cell,No_Comment,Point,1,2977.55,1110.4
2-4,White_Blood_Cell,No_Comment,Point,1,2686,928.35
2-5,White_Blood_Cell,No_Comment,Point,1,2437.9,1102.2
2-6,White_Blood_Cell,No_Comment,Point,1,2400.65,1426.75
2-7,White_Blood_Cell,No_Comment,Point,1,2369.65,1493
2-8,White_Blood_Cell,No_Comment,Point,1,2971.35,1798.95
2-9,White_Blood_Cell,No_Comment,Point,1,2003.65,1805.15
