41,4032,3024
0-1,Parasite,No_Comment,Circle,2,2619.35,528.55,2626.45,546.35
0-10,Parasite,No_Comment,Circle,2,1065.55,1803.95,1079.75,1825.25
0-11,Parasite,No_Comment,Circle,2,1207.7,1660.55,1207.7,1681.9
0-12,Parasite,No_Comment,Circle,2,1954.4,1873.9,1965.05,1875.1
0-13,Parasite,No_Comment,Circle,2,1940.2,1892.85,1943.75,1905.85
0-14,Parasite,No_Comment,Circle,2,1371.35,1386.75,1371.35,1398.55
0-15,Parasite,No_Comment,Circle,2,2914.5,2132.2,2914.5,2146.4
0-16,Parasite,No_Comment,Circle,2,2480.7,2132.2,2480.7,2148.75
0-17,Parasite,No_Comment,Circle,2,2065.95,2245.7,2063,2257.45
0-18,Parasite,No_Comment,Circle,2,1749.55,2186.15,1749.55,2198.95
0-19,Parasite,No_Comment,Circle,2,1761.25,2216.4,1767.15,2228.2
0-2,Parasite,No_Comment,Circle,2,2740.3,1118.85,2747.4,1141.35
0-20,Parasite,No_Comment,Circle,2,2241.8,2735.1,2244.7,2748.85
0-3,Parasite,No_Comment,Circle,2,2672.65,938.75,2676.2,952.95
0-4,Parasite,No_Comment,Circle,2,2715.35,1373.65,2718.9,1391.4
0-5,Parasite,No_Comment,Circle,2,3067.35,945.8,3063.8,964.75
0-6,Parasite,No_Comment,Circle,2,1897.5,1212.5,1904.6,1230.25
0-7,Parasite,No_Comment,Circle,2,2061.15,1480.35,2064.7,1498.15
0-8,Parasite,No_Comment,Circle,2,1893.95,1050.1,1897.45,1064.3
0-9,Parasite,No_Comment,Circle,2,1051.25,1497,1054.8,1512.4
0-21,White_Blood_Cell,No_Comment,Point,1,2528.2,918.8
0-22,White_Blood_Cell,No_Comment,Point,1,2350.35,936.55
0-23,White_Blood_Cell,No_Comment,Point,1,2394.85,1393.15
0-24,White_Blood_Cell,No_Comment,Point,1,2385.95,1487.85
0-25,White_Blood_Cell,No_Comment,Point,1,3284,2128.1
0-26,White_Blood_Cell,No_Comment,Point,1,2750.5,2130.95
0-27,White_Blood_Cell,No_Comment,Point,1,2350.35,2255.45
0-28,White_Blood_Cell,No_Comment,Point,1,2377.05,2528.2
0-29,White_Blood_Cell,No_Comment,Point,1,2670.5,2697.15
0-30,White_Blood_Cell,No_Comment,Point,1,1834.65,2789
0-31,White_Blood_Cell,No_Comment,Point,1,1505.65,2495.75
0-32,White_Blood_Cell,No_Comment,Point,1,1914.65,572
0-33,White_Blood_Cell,No_Comment,Point,1,1567.85,865.45
0-34,White_Blood_Cell,No_Comment,Point,1,1594.55,983.9
0-35,White_Blood_Cell,No_Comment,Point,1,1656.8,1215.35
0-36,White_Blood_Cell,No_Comment,Point,1,1487.85,1241.8
0-37,White_Blood_Cell,No_Comment,Point,1,1487.85,1988.95
0-38,White_Blood_Cell,No_Comment,Point,1,1354.45,654.9
0-39,White_Blood_Cell,No_Comment,Point,1,1283.35,936.55
0-40,White_Blood_Cell,No_Comment,Point,1,1167.75,918.8
0-41,White_Blood_Cell,No_Comment,Point,1,1069.95,883.2
