41,4032,3024
4-1,Parasite,No_Comment,Circle,2,2818.25,591.25,2831.6,603.1
4-10,Parasite,No_Comment,Circle,2,1464.3,1272.85,1471.1,1293.35
4-11,Parasite,No_Comment,Circle,2,1016.45,1108.75,1030.1,1123.65
4-12,Parasite,No_Comment,Circle,2,2431.8,1538.4,2435.2,1555.45
4-13,Parasite,No_Comment,Circle,2,2243.75,1670.55,2253.95,1678.6
4-14,Parasite,No_Comment,Circle,2,2219.85,1705.9,2230.05,1719.5
4-15,Parasite,No_Comment,Circle,2,2595.9,1715,2609.45,1729.9
4-16,Parasite,No_Comment,Circle,2,1686.5,1336.65,1686.5,1352.6
4-17,Parasite,No_Comment,Circle,2,1040.4,2369.15,1047.2,2385.2
4-18,Parasite,No_Comment,Circle,2,2462.55,2169.75,2462.55,2190.3
4-19,Parasite,No_Comment,Circle,2,1939.5,2492.1,1946.25,2502.35
4-2,Parasite,No_Comment,Circle,2,2471.65,567.45,2480.55,586.75
4-20,Parasite,No_Comment,Circle,2,3084.7,1879.05,3098.3,1885.95
4-21,Parasite,No_Comment,Circle,2,3060.8,1893.9,3054,1904.15
4-22,Parasite,No_Comment,Circle,2,3412.9,1500.8,3416.3,1513.3
4-23,Parasite,No_Comment,Circle,2,1751.45,421.65,1754.85,438.75
4-24,Parasite,No_Comment,Circle,2,2363.05,1062.4,2370.95,1073.1
4-4,Parasite,No_Comment,Circle,2,2370.25,1014.2,2380.45,1029.05
4-5,Parasite,No_Comment,Circle,2,2342.9,1049.5,2356.5,1056.4
4-6,Parasite,No_Comment,Circle,2,2021.55,1049.5,2035.15,1066.55
4-7,Parasite,No_Comment,Circle,2,2062.6,1230.7,2072.8,1253.5
4-8,Parasite,No_Comment,Circle,2,1983.95,1329.85,1990.75,1340.05
4-9,Parasite,No_Comment,Circle,2,1925.85,949.25,1939.4,960.7
4-25,White_Blood_Cell,No_Comment,Point,1,3220.8,1040.8
4-26,White_Blood_Cell,No_Comment,Point,1,3199.75,1167.1
4-27,White_Blood_Cell,No_Comment,Point,1,2968.2,1272.35
4-28,White_Blood_Cell,No_Comment,Point,1,2119.1,605.75
4-29,White_Blood_Cell,No_Comment,Point,1,2385.75,1125
4-30,White_Blood_Cell,No_Comment,Point,1,2301.55,1228
4-31,White_Blood_Cell,No_Comment,Point,1,1873.55,1370.6
4-32,White_Blood_Cell,No_Comment,Point,1,1740.2,1613.9
4-33,White_Blood_Cell,No_Comment,Point,1,1452.5,1496.9
4-34,White_Blood_Cell,No_Comment,Point,1,1136.75,1707.4
4-35,White_Blood_Cell,No_Comment,Point,1,912.2,1665.3
4-36,White_Blood_Cell,No_Comment,Point,1,2975.2,1721.45
4-37,White_Blood_Cell,No_Comment,Point,1,2926.1,1981.1
4-38,White_Blood_Cell,No_Comment,Point,1,3038.4,2455.95
4-39,White_Blood_Cell,No_Comment,Point,1,2891,2402.1
4-40,White_Blood_Cell,No_Comment,Point,1,2175.3,2261.75
4-41,White_Blood_Cell,No_Comment,Point,1,1915.65,2381.05
4-42,White_Blood_Cell,No_Comment,Point,1,1522.7,2785.75
