33,4032,3024
7-1,Parasite,No_Comment,Circle,2,2281.5,778.65,2289.05,804
7-10,Parasite,No_Comment,Circle,2,1252.95,1172.35,1262.4,1189.1
7-11,Parasite,No_Comment,Circle,2,1246.6,2460.9,1256.05,2479.8
7-12,Parasite,No_Comment,Circle,2,2539.35,1842.75,2542.5,1857.45
7-13,Parasite,No_Comment,Circle,2,3199.25,1971.95,3199.25,1992.9
7-2,Parasite,No_Comment,Circle,2,2887.45,1323.7,2887.45,1341.5
7-3,Parasite,No_Comment,Circle,2,2342.55,1178.85,2342.55,1197.9
7-4,Parasite,No_Comment,Circle,2,2140.55,1144.55,2140.55,1156
7-5,Parasite,No_Comment,Circle,2,1877.6,1375.8,1877.6,1399.8
7-6,Parasite,No_Comment,Circle,2,2555.1,1651.4,2555.1,1667.15
7-7,Parasite,No_Comment,Circle,2,2514.2,1635.7,2514.2,1654.6
7-8,Parasite,No_Comment,Circle,2,1460,1004,1453.7,1019.7
7-9,Parasite,No_Comment,Circle,2,1256.05,1135.7,1265.5,1145.15
7-14,White_Blood_Cell,No_Comment,Point,1,2968.15,867.5
7-15,White_Blood_Cell,No_Comment,Point,1,3252.85,1268.7
7-16,White_Blood_Cell,No_Comment,Point,1,3258.65,1499.95
7-17,White_Blood_Cell,No_Comment,Point,1,2671.85,1144.2
7-18,White_Blood_Cell,No_Comment,Point,1,2719.15,1264.7
7-19,White_Blood_Cell,No_Comment,Point,1,2434.7,1335.85
7-20,White_Blood_Cell,No_Comment,Point,1,2019.7,895.2
7-21,White_Blood_Cell,No_Comment,Point,1,2173.85,1158
7-22,White_Blood_Cell,No_Comment,Point,1,1972.15,992
7-23,White_Blood_Cell,No_Comment,Point,1,1847.65,1063.15
7-24,White_Blood_Cell,No_Comment,Point,1,1563.2,1211.35
7-25,White_Blood_Cell,No_Comment,Point,1,1616.55,1300.3
7-26,White_Blood_Cell,No_Comment,Point,1,994.05,1138.3
7-28,White_Blood_Cell,No_Comment,Point,1,1456.5,1618.5
7-29,White_Blood_Cell,No_Comment,Point,1,899.2,1827.95
7-30,White_Blood_Cell,No_Comment,Point,1,2440.5,1944.6
7-31,White_Blood_Cell,No_Comment,Point,1,1029.5,1464.35
7-32,White_Blood_Cell,No_Comment,Point,1,1824.05,2057.25
7-33,White_Blood_Cell,No_Comment,Point,1,1841.85,2146.15
7-34,White_Blood_Cell,No_Comment,Point,1,1652,2456.35
