25,4032,3024
1-1,Parasite,No_Comment,Circle,2,1641.6,763.6,1659.85,764.8
1-2,Parasite,No_Comment,Circle,2,1648.9,789.15,1645.25,801.25
1-3,Parasite,No_Comment,Circle,2,2540.35,1306.75,2547.65,1328.65
1-4,Parasite,No_Comment,Circle,2,2112.85,1617.2,2112.85,1631.75
1-5,Parasite,No_Comment,Circle,2,2591.45,1758.5,2602.4,1769.45
1-6,Parasite,No_Comment,Circle,2,2101.9,1939.9,2109.2,1959.35
1-7,Parasite,No_Comment,Circle,2,2664.55,1868.1,2675.45,1893.6
1-8,Parasite,No_Comment,Circle,2,2587.8,2410.1,2602.35,2422.25
1-9,Parasite,No_Comment,Circle,2,1447.95,2563.45,1462.5,2576.85
1-10,White_Blood_Cell,No_Comment,Point,1,2867,1094.6
1-11,White_Blood_Cell,No_Comment,Point,1,2928.15,1639.1
1-12,White_Blood_Cell,No_Comment,Point,1,2783.65,2044.7
1-13,White_Blood_Cell,No_Comment,Point,1,2516.95,2100.25
1-14,White_Blood_Cell,No_Comment,Point,1,2233.6,1227.95
1-15,White_Blood_Cell,No_Comment,Point,1,1705.75,916.8
1-16,White_Blood_Cell,No_Comment,Point,1,1589.1,937.1
1-17,White_Blood_Cell,No_Comment,Point,1,1839.1,1594.65
1-18,White_Blood_Cell,No_Comment,Point,1,1733.55,1631.6
1-19,White_Blood_Cell,No_Comment,Point,1,1822.45,1748.3
1-20,White_Blood_Cell,No_Comment,Point,1,1694.65,2087.2
1-21,White_Blood_Cell,No_Comment,Point,1,1227.9,1794.7
1-22,White_Blood_Cell,No_Comment,Point,1,2511.45,2363.2
1-23,White_Blood_Cell,No_Comment,Point,1,2522.55,2479.9
1-24,White_Blood_Cell,No_Comment,Point,1,2444.75,2391
1-25,White_Blood_Cell,No_Comment,Point,1,1939.15,2424.35
