50,4032,3024
7-1,Parasite,No_Comment,Circle,2,2782.7,557.15,2795.15,582.05
7-10,Parasite,No_Comment,Circle,2,1811.6,140.25,1811.6,165.2
7-11,Parasite,No_Comment,Circle,2,1715.7,152.75,1719.85,173.55
7-12,Parasite,No_Comment,Circle,2,1640.75,752.95,1644.9,782
7-13,Parasite,No_Comment,Circle,2,1732.35,928,1728.2,965.45
7-14,Parasite,No_Comment,Circle,2,1557.3,898.8,1586.4,907.1
7-15,Parasite,No_Comment,Circle,2,1565.65,957.15,1565.65,986.25
7-16,Parasite,No_Comment,Circle,2,1198.95,661.25,1198.95,686.2
7-17,Parasite,No_Comment,Circle,2,803,898.8,807.15,927.9
7-18,Parasite,No_Comment,Circle,2,2028.3,1373.95,2032.45,1398.85
7-19,Parasite,No_Comment,Circle,2,1849.05,1386.45,1857.35,1415.5
7-2,Parasite,No_Comment,Circle,2,2811.85,665.4,2832.65,682
7-20,Parasite,No_Comment,Circle,2,1690.7,1278.1,1707.3,1294.7
7-21,Parasite,No_Comment,Circle,2,1394.75,1315.6,1419.7,1328.05
7-22,Parasite,No_Comment,Circle,2,1432.35,1365.6,1448.9,1390.5
7-23,Parasite,No_Comment,Circle,2,3103.6,1211.5,3103.6,1240.6
7-24,Parasite,No_Comment,Circle,2,2345.05,1478.25,2361.65,1503.2
7-25,Parasite,No_Comment,Circle,2,3003.7,1640.8,2995.4,1682.35
7-26,Parasite,No_Comment,Circle,2,3103.6,1790.7,3107.75,1819.8
7-27,Parasite,No_Comment,Circle,2,2882.8,1999.1,2882.8,2024
7-28,Parasite,No_Comment,Circle,2,2595.25,1969.95,2611.9,1994.9
7-29,Parasite,No_Comment,Circle,2,2324.3,1740.7,2332.6,1765.6
7-3,Parasite,No_Comment,Circle,2,2786.85,707.2,2774.4,732.15
7-30,Parasite,No_Comment,Circle,2,2303.5,1699.1,2295.2,1719.9
7-31,Parasite,No_Comment,Circle,2,2111.65,1757.45,2119.95,1790.75
7-32,Parasite,No_Comment,Circle,2,1578.25,2236.8,1594.9,2265.85
7-33,Parasite,No_Comment,Circle,2,1094.8,1986.6,1107.25,2011.5
7-34,Parasite,troph,Circle,2,2846.4,444.4,2854.8,466.75
7-4,Parasite,No_Comment,Circle,2,3312,907.25,3316.15,932.15
7-5,Parasite,No_Comment,Circle,2,2432.6,832.25,2436.75,857.2
7-50,Parasite,No_Comment,Circle,2,1612.7,2508.9,1607.55,2544.9
7-6,Parasite,No_Comment,Circle,2,2265.9,811.4,2270.05,836.35
7-7,Parasite,No_Comment,Circle,2,2403.4,527.95,2411.7,548.7
7-8,Parasite,No_Comment,Circle,2,2178.35,527.95,2178.35,557.15
7-9,Parasite,No_Comment,Circle,2,1890.75,769.6,1899.1,811.2
7-35,White_Blood_Cell,No_Comment,Point,1,2900.5,466.85
7-36,White_Blood_Cell,No_Comment,Point,1,3105.7,1108.2
7-37,White_Blood_Cell,No_Comment,Point,1,2951.8,1328.8
7-38,White_Blood_Cell,No_Comment,Point,1,2869.7,1446.85
7-39,White_Blood_Cell,No_Comment,Point,1,1797.4,543.85
7-40,White_Blood_Cell,No_Comment,Point,1,1299.7,784.95
7-41,White_Blood_Cell,No_Comment,Point,1,1243.25,867.05
7-42,White_Blood_Cell,No_Comment,Point,1,1664,1369.85
7-43,White_Blood_Cell,No_Comment,Point,1,3177.55,2000.95
7-44,White_Blood_Cell,No_Comment,Point,1,2361.75,2165.15
7-45,White_Blood_Cell,No_Comment,Point,1,2177.05,2098.45
7-46,White_Blood_Cell,No_Comment,Point,1,2002.6,2514
7-47,White_Blood_Cell,No_Comment,Point,1,1976.95,2606.4
7-48,White_Blood_Cell,No_Comment,Point,1,1253.55,1800.85
7-49,White_Blood_Cell,No_Comment,Point,1,812.3,1934.25
