50,4032,3024
9-1,Parasite,No_Comment,Circle,2,2534,442.1,2534,457.1
9-10,Parasite,No_Comment,Circle,2,1892.05,1588.85,1893.6,1607.9
9-2,Parasite,No_Comment,Circle,2,2534,1035.5,2534,1049
9-3,Parasite,No_Comment,Circle,2,2041,791.25,2039.5,807.75
9-4,Parasite,No_Comment,Circle,2,2024.1,935.75,2031.3,946.5
9-5,Parasite,No_Comment,Circle,2,1655.3,1061.9,1664.85,1072.65
9-6,Parasite,No_Comment,Circle,2,1070.35,1174.75,1080.7,1188.6
9-7,Parasite,No_Comment,Circle,2,1970.3,1424.1,1976.05,1435.6
9-8,Parasite,No_Comment,Circle,2,2573.95,1742.3,2577.7,1758.55
9-9,Parasite,No_Comment,Circle,2,2524.9,1734.75,2528.65,1748.5
9-11,White_Blood_Cell,No_Comment,Point,1,3117.55,957.35
9-12,White_Blood_Cell,No_Comment,Point,1,2773.5,850.7
9-13,White_Blood_Cell,No_Comment,Point,1,2616.2,1072.05
9-14,White_Blood_Cell,No_Comment,Point,1,2608.2,384
9-15,White_Blood_Cell,No_Comment,Point,1,2640.2,464
9-16,White_Blood_Cell,No_Comment,Point,1,2581.5,530.7
9-17,White_Blood_Cell,No_Comment,Point,1,2298.85,882.7
9-18,White_Blood_Cell,No_Comment,Point,1,2197.5,906.7
9-19,White_Blood_Cell,No_Comment,Point,1,2237.5,1016.05
9-20,White_Blood_Cell,No_Comment,Point,1,2165.5,1237.4
9-21,White_Blood_Cell,No_Comment,Point,1,2285.5,1458.75
9-22,White_Blood_Cell,No_Comment,Point,1,2218.8,1525.4
9-23,White_Blood_Cell,No_Comment,Point,1,2160.15,698.7
9-24,White_Blood_Cell,No_Comment,Point,1,2104.15,802.7
9-25,White_Blood_Cell,No_Comment,Point,1,1973.45,746.7
9-26,White_Blood_Cell,No_Comment,Point,1,1912.15,621.35
9-27,White_Blood_Cell,No_Comment,Point,1,1568.1,565.35
9-28,White_Blood_Cell,No_Comment,Point,1,1466.75,560
9-29,White_Blood_Cell,No_Comment,Point,1,1266.75,1024.05
9-30,White_Blood_Cell,No_Comment,Point,1,978.75,1069.4
9-31,White_Blood_Cell,No_Comment,Point,1,1013.4,1144.05
9-32,White_Blood_Cell,No_Comment,Point,1,1589.45,1512.1
9-33,White_Blood_Cell,No_Comment,Point,1,1288.1,1578.75
9-34,White_Blood_Cell,No_Comment,Point,1,2040.15,1784.1
9-35,White_Blood_Cell,No_Comment,Point,1,3168.2,1816
9-36,White_Blood_Cell,No_Comment,Point,1,3058.85,2002.8
9-37,White_Blood_Cell,No_Comment,Point,1,2869.5,2112.15
9-38,White_Blood_Cell,No_Comment,Point,1,2608.15,2386.8
9-39,White_Blood_Cell,No_Comment,Point,1,2506.8,1933.45
9-40,White_Blood_Cell,No_Comment,Point,1,2216.15,2597.5
9-41,White_Blood_Cell,No_Comment,Point,1,2130.8,2597.5
9-42,White_Blood_Cell,No_Comment,Point,1,1962.8,2125.45
9-43,White_Blood_Cell,No_Comment,Point,1,2074.8,2376.15
9-44,White_Blood_Cell,No_Comment,Point,1,2002.8,2301.5
9-45,White_Blood_Cell,No_Comment,Point,1,1944.1,2389.5
9-46,White_Blood_Cell,No_Comment,Point,1,1872.1,2568.05
9-47,White_Blood_Cell,No_Comment,Point,1,1728.1,2026.8
9-48,White_Blood_Cell,No_Comment,Point,1,1738.75,2168.15
9-49,White_Blood_Cell,No_Comment,Point,1,1408.1,2490.85
9-50,White_Blood_Cell,No_Comment,Point,1,1053.4,1952.1
