47,4032,3024
3-1,Parasite,No_Comment,Circle,2,2489.6,682.25,2498,696.35
3-10,Parasite,No_Comment,Circle,2,2245.6,1903.65,2247,1916.3
3-11,Parasite,No_Comment,Circle,2,2875.45,1760.45,2875.45,1777.25
3-12,Parasite,No_Comment,Circle,2,2554.85,2160.45,2553.45,2177.25
3-13,Parasite,No_Comment,Circle,2,2655.55,2308.05,2655.55,2322.1
3-14,Parasite,No_Comment,Circle,2,2424.3,2554.8,2424.3,2567.45
3-15,Parasite,No_Comment,Circle,2,1915.7,338.55,1922.95,347.9
3-2,Parasite,No_Comment,Circle,2,2682.5,1062.5,2681.1,1079.4
3-3,Parasite,No_Comment,Circle,2,2168.95,1004.25,2170.35,1022.5
3-4,Parasite,No_Comment,Circle,2,1597.35,1329.2,1600.15,1343.3
3-5,Parasite,No_Comment,Circle,2,1400.1,1522.15,1400.1,1534.85
3-6,Parasite,No_Comment,Circle,2,1984.55,1403,1984.55,1418.5
3-7,Parasite,No_Comment,Circle,2,1099.4,1757.6,1099.4,1774.5
3-8,Parasite,No_Comment,Circle,2,1160.4,1835.55,1170.25,1849.7
3-9,Parasite,No_Comment,Circle,2,2230,1732,2231.4,1748.9
3-16,White_Blood_Cell,No_Comment,Point,1,3175.1,757.1
3-17,White_Blood_Cell,No_Comment,Point,1,3022.35,688.35
3-18,White_Blood_Cell,No_Comment,Point,1,3089.05,826
3-19,White_Blood_Cell,No_Comment,Point,1,3104.1,922.8
3-20,White_Blood_Cell,No_Comment,Point,1,2667.45,929.3
3-21,White_Blood_Cell,No_Comment,Point,1,2564.2,845.25
3-22,White_Blood_Cell,No_Comment,Point,1,2288.85,1191.7
3-23,White_Blood_Cell,No_Comment,Point,1,1817.75,544.2
3-24,White_Blood_Cell,No_Comment,Point,1,1901.6,877.65
3-25,White_Blood_Cell,No_Comment,Point,1,1527.3,606.6
3-26,White_Blood_Cell,No_Comment,Point,1,1428.35,1161.6
3-27,White_Blood_Cell,No_Comment,Point,1,1376.75,1256.25
3-28,White_Blood_Cell,No_Comment,Point,1,1114.3,716.3
3-29,White_Blood_Cell,No_Comment,Point,1,3377.2,1484.3
3-30,White_Blood_Cell,No_Comment,Point,1,3375.05,1574.65
3-31,White_Blood_Cell,No_Comment,Point,1,3282.55,1443.45
3-32,White_Blood_Cell,No_Comment,Point,1,2729.7,1751.05
3-33,White_Blood_Cell,No_Comment,Point,1,2585.65,1841.4
3-34,White_Blood_Cell,No_Comment,Point,1,2538.25,1914.55
3-35,White_Blood_Cell,No_Comment,Point,1,2914.7,2196.35
3-36,White_Blood_Cell,No_Comment,Point,1,2252.15,1615.45
3-37,White_Blood_Cell,No_Comment,Point,1,2017.75,1733.85
3-38,White_Blood_Cell,No_Comment,Point,1,1933.85,1660.7
3-39,White_Blood_Cell,No_Comment,Point,1,1589.6,1817.75
3-40,White_Blood_Cell,No_Comment,Point,1,1490.75,1692.85
3-41,White_Blood_Cell,No_Comment,Point,1,946.4,1566.05
3-42,White_Blood_Cell,No_Comment,Point,1,1221.75,2116.75
3-43,White_Blood_Cell,No_Comment,Point,1,2458.8,2617.85
3-44,White_Blood_Cell,No_Comment,Point,1,2353.35,2611.35
3-45,White_Blood_Cell,No_Comment,Point,1,1641.35,2349.05
3-46,White_Blood_Cell,No_Comment,Point,1,1417.6,2439.3
3-47,White_Blood_Cell,No_Comment,Point,1,1275.65,2357.65
