37,4032,3024
2-1,Parasite,No_Comment,Circle,2,2281.7,650,2281.7,665
2-10,Parasite,No_Comment,Circle,2,2616.8,1561.95,2620.35,1575.15
2-11,Parasite,No_Comment,Circle,2,2860.9,1776.35,2863.3,1789.5
2-12,Parasite,No_Comment,Circle,2,2029.9,1925.1,2035.9,1938.3
2-2,Parasite,No_Comment,Circle,2,2298.4,762.05,2298.4,774.25
2-3,Parasite,No_Comment,Circle,2,2202.95,751.4,2210.5,771.05
2-4,Parasite,No_Comment,Circle,2,1957.4,657.35,1958.7,677.35
2-5,Parasite,No_Comment,Circle,2,2201.4,1124,2205.45,1139.95
2-6,Parasite,No_Comment,Circle,2,3126.25,1439.9,3132.8,1454.3
2-7,Parasite,No_Comment,Circle,2,2399.35,1295.85,2405.25,1305.15
2-8,Parasite,No_Comment,Circle,2,2056.05,1610.85,2058.45,1625.25
2-9,Parasite,No_Comment,Circle,2,2120.35,1642.95,2127.55,1653.7
2-13,White_Blood_Cell,No_Comment,Point,1,2810.45,476.95
2-14,White_Blood_Cell,No_Comment,Point,1,2779.65,569.3
2-15,White_Blood_Cell,No_Comment,Point,1,2820.7,769.3
2-16,White_Blood_Cell,No_Comment,Point,1,2713,718
2-17,White_Blood_Cell,No_Comment,Point,1,2718.1,825.7
2-18,White_Blood_Cell,No_Comment,Point,1,2738.65,979.55
2-19,White_Blood_Cell,No_Comment,Point,1,2933.5,1066.75
2-20,White_Blood_Cell,No_Comment,Point,1,2374.5,692.35
2-21,White_Blood_Cell,No_Comment,Point,1,2056.55,1056.5
2-22,White_Blood_Cell,No_Comment,Point,1,2087.3,1164.2
2-23,White_Blood_Cell,No_Comment,Point,1,2333.5,1256.5
2-24,White_Blood_Cell,No_Comment,Point,1,2354,1369.35
2-25,White_Blood_Cell,No_Comment,Point,1,2256.55,1430.9
2-26,White_Blood_Cell,No_Comment,Point,1,2651.45,1610.4
2-27,White_Blood_Cell,No_Comment,Point,1,2451.45,1836.05
2-28,White_Blood_Cell,No_Comment,Point,1,2246.3,2271.95
2-29,White_Blood_Cell,No_Comment,Point,1,2636.05,2538.65
2-30,White_Blood_Cell,No_Comment,Point,1,1636,2492.5
2-31,White_Blood_Cell,No_Comment,Point,1,1682.15,2015.55
2-32,White_Blood_Cell,No_Comment,Point,1,1759.1,1784.75
2-33,White_Blood_Cell,No_Comment,Point,1,1769.35,1574.5
2-34,White_Blood_Cell,No_Comment,Point,1,1589.85,810.35
2-35,White_Blood_Cell,No_Comment,Point,1,1123.15,1348.85
2-36,White_Blood_Cell,No_Comment,Point,1,1348.8,1543.7
2-37,White_Blood_Cell,No_Comment,Point,1,1282.15,1820.65
