42,4032,3024
4-1,Parasite,No_Comment,Circle,2,1845.85,1003.2,1845.85,1018.2
4-10,Parasite,No_Comment,Circle,2,1258.8,1643.65,1262.05,1654.55
4-11,Parasite,No_Comment,Circle,2,1919.1,2490.45,1923.5,2502.5
4-12,Parasite,No_Comment,Circle,2,1946.2,2626,1956,2637.9
4-2,Parasite,No_Comment,Circle,2,1801.9,991.1,1801.9,1004.7
4-3,Parasite,No_Comment,Circle,2,1529.1,1204.75,1530.6,1224.25
4-4,Parasite,No_Comment,Circle,2,1745.65,1216.65,1753.35,1224.35
4-5,Parasite,No_Comment,Circle,2,1723.4,1230.05,1723.4,1244.3
4-6,Parasite,No_Comment,Circle,2,3386.45,1524.55,3391.65,1536.3
4-7,Parasite,No_Comment,Circle,2,2575.85,1633.1,2584.9,1644.85
4-8,Parasite,No_Comment,Circle,2,2322.35,1625.25,2322.35,1636.25
4-9,Parasite,No_Comment,Circle,2,1832.35,1676.2,1838.9,1688.25
4-13,White_Blood_Cell,No_Comment,Point,1,3074.35,779.2
4-14,White_Blood_Cell,No_Comment,Point,1,2934.85,791.3
4-15,White_Blood_Cell,No_Comment,Point,1,2577.1,797.35
4-16,White_Blood_Cell,No_Comment,Point,1,2850,1230.95
4-17,White_Blood_Cell,No_Comment,Point,1,2883.35,1349.15
4-18,White_Blood_Cell,No_Comment,Point,1,2889.4,1458.3
4-19,White_Blood_Cell,No_Comment,Point,1,2061.7,194
4-20,White_Blood_Cell,No_Comment,Point,1,1970.75,272.85
4-21,White_Blood_Cell,No_Comment,Point,1,2043.5,357.75
4-22,White_Blood_Cell,No_Comment,Point,1,2204.2,618.5
4-23,White_Blood_Cell,No_Comment,Point,1,1985.9,676.1
4-24,White_Blood_Cell,No_Comment,Point,1,1888.85,648.8
4-25,White_Blood_Cell,No_Comment,Point,1,2310.3,1534.1
4-26,White_Blood_Cell,No_Comment,Point,1,2258.75,1600.8
4-27,White_Blood_Cell,No_Comment,Point,1,2137.5,1616
4-28,White_Blood_Cell,No_Comment,Point,1,2225.4,1722.1
4-29,White_Blood_Cell,No_Comment,Point,1,1515.95,985.35
4-30,White_Blood_Cell,No_Comment,Point,1,955.05,1479.55
4-31,White_Blood_Cell,No_Comment,Point,1,864.1,1428
4-32,White_Blood_Cell,No_Comment,Point,1,2798.45,1976.8
4-33,White_Blood_Cell,No_Comment,Point,1,2759.05,2125.35
4-34,White_Blood_Cell,No_Comment,Point,1,2464.95,2213.25
4-35,White_Blood_Cell,No_Comment,Point,1,2380.05,2155.65
4-36,White_Blood_Cell,No_Comment,Point,1,2143.55,2574.05
4-37,White_Blood_Cell,No_Comment,Point,1,1919.2,1825.2
4-38,White_Blood_Cell,No_Comment,Point,1,1922.25,1916.15
4-39,White_Blood_Cell,No_Comment,Point,1,1982.9,1985.85
4-40,White_Blood_Cell,No_Comment,Point,1,1794.9,2049.55
4-41,White_Blood_Cell,No_Comment,Point,1,1703.95,2219.35
4-42,White_Blood_Cell,No_Comment,Point,1,1749.45,2289.05
