43,4032,3024
7-1,Parasite,No_Comment,Circle,2,2541.05,958.15,2541.05,976.75
7-2,Parasite,No_Comment,Circle,2,1979.8,824.8,1981.3,838.75
7-3,Parasite,No_Comment,Circle,2,3030.1,1510.7,3030.1,1529.95
7-4,Parasite,No_Comment,Circle,2,2279.15,1456.3,2291.4,1473.8
7-5,Parasite,No_Comment,Circle,2,1714.65,1392.05,1722.7,1404.2
7-6,Parasite,No_Comment,Circle,2,1775.9,1850.65,1782.65,1866.9
7-7,Parasite,No_Comment,Circle,2,2380.1,2020.8,2381.4,2038.35
7-8,Parasite,No_Comment,Circle,2,2459.05,2420.9,2456.4,2438.45
7-9,Parasite,No_Comment,Circle,2,1315.95,446.4,1319.95,465.25
7-10,White_Blood_Cell,No_Comment,Point,1,2963.3,593.65
7-11,White_Blood_Cell,No_Comment,Point,1,2673.9,1038.9
7-12,White_Blood_Cell,No_Comment,Point,1,2575.75,1179.8
7-13,White_Blood_Cell,No_Comment,Point,1,3257.6,1436.35
7-14,White_Blood_Cell,No_Comment,Point,1,2258.95,679.2
7-15,White_Blood_Cell,No_Comment,Point,1,2080.35,792.4
7-16,White_Blood_Cell,No_Comment,Point,1,2050,244
7-17,White_Blood_Cell,No_Comment,Point,1,1984.75,349.65
7-18,White_Blood_Cell,No_Comment,Point,1,1614.95,349.65
7-19,White_Blood_Cell,No_Comment,Point,1,1484.05,465.35
7-20,White_Blood_Cell,No_Comment,Point,1,1723.15,789.85
7-21,White_Blood_Cell,No_Comment,Point,1,1504.3,925.7
7-22,White_Blood_Cell,No_Comment,Point,1,1255.25,737.05
7-23,White_Blood_Cell,No_Comment,Point,1,1179.75,784.85
7-24,White_Blood_Cell,No_Comment,Point,1,1197.4,898.05
7-25,White_Blood_Cell,No_Comment,Point,1,1081.65,910.6
7-26,White_Blood_Cell,No_Comment,Point,1,3222.4,2163.25
7-27,White_Blood_Cell,No_Comment,Point,1,2835,1758.25
7-28,White_Blood_Cell,No_Comment,Point,1,2777.15,2135.7
7-29,White_Blood_Cell,No_Comment,Point,1,2696.65,2072.85
7-30,White_Blood_Cell,No_Comment,Point,1,2558.3,2170.95
7-31,White_Blood_Cell,No_Comment,Point,1,2533.15,2560.85
7-32,White_Blood_Cell,No_Comment,Point,1,2490.35,1859
7-33,White_Blood_Cell,No_Comment,Point,1,2447.6,1984.8
7-34,White_Blood_Cell,No_Comment,Point,1,2467.75,2098
7-35,White_Blood_Cell,No_Comment,Point,1,2002.35,2186.05
7-36,White_Blood_Cell,No_Comment,Point,1,1992.3,2246.4
7-37,White_Blood_Cell,No_Comment,Point,1,1914.3,2631.3
7-38,White_Blood_Cell,No_Comment,Point,1,1836.3,2575.8
7-39,White_Blood_Cell,No_Comment,Point,1,1853.95,2701.7
7-40,White_Blood_Cell,No_Comment,Point,1,1931.9,1934.5
7-41,White_Blood_Cell,No_Comment,Point,1,1974.7,1574.75
7-42,White_Blood_Cell,No_Comment,Point,1,1770.9,1967.2
7-43,White_Blood_Cell,No_Comment,Point,1,1129.5,1773.45
