48,4032,3024
1-1,Parasite,gam,Circle,2,2550.8,1040.9,2561.3,1082.8
1-2,Parasite,gam,Circle,2,2278.8,1412.3,2278.8,1454.25
1-3,Parasite,gam,Circle,2,724.1,1278.55,719.25,1317.3
1-4,Parasite,troph,Circle,2,3019.95,1781.75,3019.95,1815.2
1-46,Parasite,schizont,Circle,2,1807.55,2720.85,1815.55,2753
1-5,Parasite,schizont,Circle,2,824.1,1032.85,839.1,1059.85
1-10,White_Blood_Cell,No_Comment,Point,1,2055.7,457.6
1-11,White_Blood_Cell,No_Comment,Point,1,2481.25,1223.65
1-12,White_Blood_Cell,No_Comment,Point,1,3088.3,1382.4
1-13,White_Blood_Cell,No_Comment,Point,1,3190.45,1728.5
1-14,White_Blood_Cell,No_Comment,Point,1,2668.45,1677.55
1-15,White_Blood_Cell,No_Comment,Point,1,2016,1671.75
1-16,White_Blood_Cell,No_Comment,Point,1,1845.8,1615
1-17,White_Blood_Cell,No_Comment,Point,1,1720.95,1563.95
1-18,White_Blood_Cell,No_Comment,Point,1,1550.75,1524.25
1-19,White_Blood_Cell,No_Comment,Point,1,1919.55,1217.85
1-20,White_Blood_Cell,No_Comment,Point,1,1738,1314.3
1-21,White_Blood_Cell,No_Comment,Point,1,1692.6,1235
1-22,White_Blood_Cell,No_Comment,Point,1,1658.55,1320
1-23,White_Blood_Cell,No_Comment,Point,1,1556.4,1285.95
1-24,White_Blood_Cell,No_Comment,Point,1,1499.7,1388.05
1-25,White_Blood_Cell,No_Comment,Point,1,1528.05,1178.15
1-26,White_Blood_Cell,No_Comment,Point,1,1465.65,883.1
1-27,White_Blood_Cell,No_Comment,Point,1,1374.85,934.3
1-28,White_Blood_Cell,No_Comment,Point,1,1318.15,820.7
1-29,White_Blood_Cell,No_Comment,Point,1,1386.2,758.3
1-30,White_Blood_Cell,No_Comment,Point,1,1255.7,758.3
1-31,White_Blood_Cell,No_Comment,Point,1,1119.55,1149.9
1-32,White_Blood_Cell,No_Comment,Point,1,1136.55,1337
1-33,White_Blood_Cell,No_Comment,Point,1,1028.75,1076
1-34,White_Blood_Cell,No_Comment,Point,1,1919.55,1768.3
1-35,White_Blood_Cell,No_Comment,Point,1,1919.55,1927.2
1-36,White_Blood_Cell,No_Comment,Point,1,3099.7,1927.2
1-37,White_Blood_Cell,No_Comment,Point,1,2668.5,2137.1
1-38,White_Blood_Cell,No_Comment,Point,1,2362.1,2307.3
1-39,White_Blood_Cell,No_Comment,Point,1,2123.8,2517.25
1-40,White_Blood_Cell,No_Comment,Point,1,2208.9,2630.7
1-41,White_Blood_Cell,No_Comment,Point,1,2129.5,2715.8
1-42,White_Blood_Cell,No_Comment,Point,1,1499.7,2381.1
1-43,White_Blood_Cell,No_Comment,Point,1,1255.75,2273.3
1-44,White_Blood_Cell,No_Comment,Point,1,1085.55,2324.35
1-45,White_Blood_Cell,No_Comment,Point,1,1431.6,2006.6
1-47,White_Blood_Cell,No_Comment,Point,1,2268.45,2127.6
1-48,White_Blood_Cell,No_Comment,Point,1,1930.3,2069.05
1-6,White_Blood_Cell,No_Comment,Point,1,3190.45,1042.1
1-7,White_Blood_Cell,No_Comment,Point,1,3116.7,990.9
1-8,White_Blood_Cell,No_Comment,Point,1,2634.4,588.2
1-9,White_Blood_Cell,No_Comment,Point,1,2509.6,860.4
