62,4032,3024
0-1,Parasite,gam,Circle,2,1150.75,1420.55,1183.75,1468.55
0-2,Parasite,troph,Circle,2,2078.9,1408,2083.9,1445.65
0-3,Parasite,troph,Circle,2,1806.35,1111.05,1809.5,1136.45
0-4,Parasite,No_Comment,Circle,2,2172.05,1492.35,2186.3,1521
0-5,Parasite,troph,Circle,2,2014.8,1851.45,2022,1875.45
0-58,Parasite,troph,Circle,2,1762.6,2604.45,1762.6,2642.55
0-59,Parasite,troph,Circle,2,2566.3,2432.95,2566.3,2463.35
0-6,Parasite,No_Comment,Circle,2,1651.3,1967.75,1663,1979.45
0-60,Parasite,schizont,Circle,2,1224.85,1985.5,1230.75,2018.25
0-7,Parasite,No_Comment,Circle,2,2342.9,1773.85,2340.9,1791.9
0-8,Parasite,schizont,Circle,2,1040.55,1135.15,1057.55,1159.15
0-10,White_Blood_Cell,No_Comment,Point,1,2984.35,731.9
0-11,White_Blood_Cell,No_Comment,Point,1,2825.5,817
0-12,White_Blood_Cell,No_Comment,Point,1,2655.3,765.95
0-13,White_Blood_Cell,No_Comment,Point,1,2734.7,941.8
0-14,White_Blood_Cell,No_Comment,Point,1,2712.05,1151.75
0-15,White_Blood_Cell,No_Comment,Point,1,2882.25,1129.05
0-16,White_Blood_Cell,No_Comment,Point,1,3075.15,1026.9
0-17,White_Blood_Cell,No_Comment,Point,1,2984.35,1038.25
0-18,White_Blood_Cell,No_Comment,Point,1,3194.3,1095
0-19,White_Blood_Cell,No_Comment,Point,1,3109.2,1129.05
0-20,White_Blood_Cell,No_Comment,Point,1,2417,1202.8
0-21,White_Blood_Cell,No_Comment,Point,1,2451.05,1299.25
0-22,White_Blood_Cell,No_Comment,Point,1,2008.5,641.1
0-23,White_Blood_Cell,No_Comment,Point,1,1940.4,584.35
0-25,White_Blood_Cell,No_Comment,Point,1,1356,357.45
0-26,White_Blood_Cell,No_Comment,Point,1,1361.7,533.3
0-27,White_Blood_Cell,No_Comment,Point,1,1452.45,714.85
0-28,White_Blood_Cell,No_Comment,Point,1,1519.4,471.95
0-29,White_Blood_Cell,No_Comment,Point,1,1108,1017.25
0-30,White_Blood_Cell,No_Comment,Point,1,996.8,1239.45
0-31,White_Blood_Cell,No_Comment,Point,1,880.1,1272.95
0-32,White_Blood_Cell,No_Comment,Point,1,952.35,1378.55
0-33,White_Blood_Cell,No_Comment,Point,1,852.3,1500.85
0-34,White_Blood_Cell,No_Comment,Point,1,674.4,1445.25
0-35,White_Blood_Cell,No_Comment,Point,1,974.6,1517.5
0-36,White_Blood_Cell,No_Comment,Point,1,1669.4,1356.3
0-37,White_Blood_Cell,No_Comment,Point,1,1647.15,1506.4
0-38,White_Blood_Cell,No_Comment,Point,1,3136.9,1656.45
0-39,White_Blood_Cell,No_Comment,Point,1,2569.9,1656.45
0-40,White_Blood_Cell,No_Comment,Point,1,2564.35,1784.3
0-41,White_Blood_Cell,No_Comment,Point,1,2486.55,1689.8
0-42,White_Blood_Cell,No_Comment,Point,1,2342,2062.25
0-43,White_Blood_Cell,No_Comment,Point,1,2925.65,2445.8
0-44,White_Blood_Cell,No_Comment,Point,1,1952.9,2167.85
0-45,White_Blood_Cell,No_Comment,Point,1,1902.85,2295.7
0-46,White_Blood_Cell,No_Comment,Point,1,1886.2,2418
0-47,White_Blood_Cell,No_Comment,Point,1,1975.15,2506.9
0-48,White_Blood_Cell,No_Comment,Point,1,2036.3,2734.85
0-49,White_Blood_Cell,No_Comment,Point,1,1952.9,2695.9
0-50,White_Blood_Cell,No_Comment,Point,1,2103,2790.4
0-51,White_Blood_Cell,No_Comment,Point,1,1330.35,2640.35
0-52,White_Blood_Cell,No_Comment,Point,1,1185.8,2406.85
0-53,White_Blood_Cell,No_Comment,Point,1,1169.15,1823.2
0-54,White_Blood_Cell,No_Comment,Point,1,1091.3,1889.9
0-55,White_Blood_Cell,No_Comment,Point,1,874.55,1984.4
0-56,White_Blood_Cell,No_Comment,Point,1,796.7,2062.25
0-57,White_Blood_Cell,No_Comment,Point,1,924.55,1612
0-61,White_Blood_Cell,No_Comment,Point,1,2347.7,1140.75
0-62,White_Blood_Cell,No_Comment,Point,1,2609.5,664.55
0-63,White_Blood_Cell,No_Comment,Point,1,2492.4,635.3
0-9,White_Blood_Cell,No_Comment,Point,1,3075.15,714.85
