48,4032,3024
4-1,Parasite,schi,Circle,2,2065.85,1057,2088.25,1085.8
4-2,Parasite,schi,Circle,2,1927.7,1169.45,1924.5,1204.75
4-3,Parasite,schi,Circle,2,1232.55,901.25,1228.9,937.75
4-4,Parasite,gam,Circle,2,2444.65,2154.3,2444.65,2203.1
4-5,Parasite,schi,Circle,2,2545.5,2504.25,2564.75,2542.85
4-6,Parasite,troph,Circle,2,2336.8,2477.2,2356.05,2496.45
4-7,Parasite,troph,Circle,2,1683.85,880,1694.6,920.5
4-8,Parasite,schi,Circle,2,3009.75,1117.55,3027.4,1158.5
4-10,White_Blood_Cell,No_Comment,Point,1,1323.75,529.45
4-11,White_Blood_Cell,No_Comment,Point,1,1499.6,941.75
4-12,White_Blood_Cell,No_Comment,Point,1,1196.45,1111.55
4-13,White_Blood_Cell,No_Comment,Point,1,1857.35,1093.35
4-14,White_Blood_Cell,No_Comment,Point,1,1936.15,1105.45
4-15,White_Blood_Cell,No_Comment,Point,1,2021.05,1123.65
4-17,White_Blood_Cell,No_Comment,Point,1,2633.4,1238.85
4-18,White_Blood_Cell,No_Comment,Point,1,2712.25,1251
4-19,White_Blood_Cell,No_Comment,Point,1,2681.95,1323.75
4-20,White_Blood_Cell,No_Comment,Point,1,2663.75,1390.45
4-21,White_Blood_Cell,No_Comment,Point,1,2292.7,1476.1
4-22,White_Blood_Cell,No_Comment,Point,1,2112.1,1492.4
4-23,White_Blood_Cell,No_Comment,Point,1,2325.5,1599.1
4-24,White_Blood_Cell,No_Comment,Point,1,2707.2,1582.8
4-25,White_Blood_Cell,No_Comment,Point,1,2649.75,1673.1
4-26,White_Blood_Cell,No_Comment,Point,1,2715.4,1705.9
4-27,White_Blood_Cell,No_Comment,Point,1,1927.45,1648.35
4-28,White_Blood_Cell,No_Comment,Point,1,1496.5,1734.65
4-29,White_Blood_Cell,No_Comment,Point,1,1504.7,1414.55
4-30,White_Blood_Cell,No_Comment,Point,1,1311.85,1648.35
4-31,White_Blood_Cell,No_Comment,Point,1,1102.55,1595
4-32,White_Blood_Cell,No_Comment,Point,1,824.55,1658.55
4-33,White_Blood_Cell,No_Comment,Point,1,915.3,1760.7
4-34,White_Blood_Cell,No_Comment,Point,1,847.25,1840.1
4-35,White_Blood_Cell,No_Comment,Point,1,1011.75,1845.8
4-36,White_Blood_Cell,No_Comment,Point,1,705.4,1840.1
4-37,White_Blood_Cell,No_Comment,Point,1,881.25,2004.65
4-38,White_Blood_Cell,No_Comment,Point,1,955.05,2050.05
4-39,White_Blood_Cell,No_Comment,Point,1,1329.5,2038.7
4-40,White_Blood_Cell,No_Comment,Point,1,1494.05,2106.8
4-41,White_Blood_Cell,No_Comment,Point,1,1641.55,2163.55
4-42,White_Blood_Cell,No_Comment,Point,1,1857.15,1987.65
4-43,White_Blood_Cell,No_Comment,Point,1,1930.9,1777.7
4-44,White_Blood_Cell,No_Comment,Point,1,2804.7,1766.35
4-45,White_Blood_Cell,No_Comment,Point,1,2708.2,1800.4
4-46,White_Blood_Cell,No_Comment,Point,1,2242.95,2225.95
4-47,White_Blood_Cell,No_Comment,Point,1,2282.7,2526.65
4-48,White_Blood_Cell,No_Comment,Point,1,2294.05,2747.9
4-49,White_Blood_Cell,No_Comment,Point,1,2106.8,2799
4-9,White_Blood_Cell,No_Comment,Point,1,1772.45,335.45
