50,4032,3024
2-1,Parasite,troph,Circle,2,1116.85,929.1,1125.85,947.1
2-2,Parasite,gam,Circle,2,1728.25,1036.95,1740.25,1069.95
2-3,Parasite,troph,Circle,2,1183.1,952.4,1200.2,963.8
2-4,Parasite,troph,Circle,2,1205.9,992.15,1214.4,1014.9
2-5,Parasite,schizont,Circle,2,2066.4,2136.8,2074.3,2165.85
2-6,Parasite,schizont,Circle,2,2702.2,1586.9,2715.7,1622.95
2-10,White_Blood_Cell,No_Comment,Point,1,2607.25,997.05
2-11,White_Blood_Cell,No_Comment,Point,1,2530,1172.6
2-12,White_Blood_Cell,No_Comment,Point,1,2305.3,730.25
2-13,White_Blood_Cell,No_Comment,Point,1,2193,758.3
2-14,White_Blood_Cell,No_Comment,Point,1,1884.05,568.75
2-15,White_Blood_Cell,No_Comment,Point,1,1729.25,662.7
2-16,White_Blood_Cell,No_Comment,Point,1,1572.75,755.45
2-17,White_Blood_Cell,No_Comment,Point,1,1184.4,859.75
2-18,White_Blood_Cell,No_Comment,Point,1,1282.95,1138
2-19,White_Blood_Cell,No_Comment,Point,1,1369.9,1178.6
2-20,White_Blood_Cell,No_Comment,Point,1,1665.5,1097.45
2-21,White_Blood_Cell,No_Comment,Point,1,807.6,1265.55
2-22,White_Blood_Cell,No_Comment,Point,1,767,1196
2-23,White_Blood_Cell,No_Comment,Point,1,877.15,1682.9
2-24,White_Blood_Cell,No_Comment,Point,1,2013.3,1491.6
2-25,White_Blood_Cell,No_Comment,Point,1,1914.75,1520.6
2-26,White_Blood_Cell,No_Comment,Point,1,1932.15,1630.75
2-27,White_Blood_Cell,No_Comment,Point,1,2992.95,1514.8
2-28,White_Blood_Cell,No_Comment,Point,1,3161.05,1503.2
2-29,White_Blood_Cell,No_Comment,Point,1,3259.6,1474.2
2-30,White_Blood_Cell,No_Comment,Point,1,1433.65,1775.65
2-31,White_Blood_Cell,No_Comment,Point,1,1062.65,1903.2
2-32,White_Blood_Cell,No_Comment,Point,1,801.85,1966.95
2-33,White_Blood_Cell,No_Comment,Point,1,923.55,2222
2-34,White_Blood_Cell,No_Comment,Point,1,1039.5,2343.75
2-35,White_Blood_Cell,No_Comment,Point,1,1532.2,2140.85
2-36,White_Blood_Cell,No_Comment,Point,1,1740.9,2129.25
2-37,White_Blood_Cell,No_Comment,Point,1,2326.35,2198.8
2-38,White_Blood_Cell,No_Comment,Point,1,2262.6,2222
2-39,White_Blood_Cell,No_Comment,Point,1,1920.6,2303.15
2-40,White_Blood_Cell,No_Comment,Point,1,2308.95,2366.9
2-41,White_Blood_Cell,No_Comment,Point,1,2326.35,2546.6
2-42,White_Blood_Cell,No_Comment,Point,1,2175.65,2639.35
2-43,White_Blood_Cell,No_Comment,Point,1,2117.7,2685.75
2-44,White_Blood_Cell,No_Comment,Point,1,2048.1,2650.95
2-45,White_Blood_Cell,No_Comment,Point,1,3244.4,1582.8
2-46,White_Blood_Cell,No_Comment,Point,1,2919.95,1401.4
2-47,White_Blood_Cell,No_Comment,Point,1,2315.1,1106.3
2-48,White_Blood_Cell,No_Comment,Point,1,2274.05,1183.1
2-49,White_Blood_Cell,No_Comment,Point,1,2253.55,1126.7
2-50,White_Blood_Cell,No_Comment,Point,1,2171.5,952.3
2-7,White_Blood_Cell,No_Comment,Point,1,1933.2,245.75
2-8,White_Blood_Cell,No_Comment,Point,1,1792.75,259.8
2-9,White_Blood_Cell,No_Comment,Point,1,2775.75,835.55
