23,4032,3024
13-1,Parasite,No_Comment,Circle,2,2233.95,1643.95,2239.05,1661.8
13-2,Parasite,No_Comment,Circle,2,2437.1,1384.9,2442.15,1397.65
13-3,Parasite,No_Comment,Circle,2,1101.3,1595.7,1096.2,1613.55
13-4,Parasite,No_Comment,Circle,2,1624.5,1788.7,1624.5,1806.5
13-5,Parasite,No_Comment,Circle,2,857.55,1270.65,865.15,1283.4
13-10,White_Blood_Cell,No_Comment,Point,1,2292.15,1188.5
13-11,White_Blood_Cell,No_Comment,Point,1,2595.35,1540.2
13-12,White_Blood_Cell,No_Comment,Point,1,2116.3,442.65
13-13,White_Blood_Cell,No_Comment,Point,1,1946.5,1115.75
13-14,White_Blood_Cell,No_Comment,Point,1,1485.65,551.8
13-15,White_Blood_Cell,No_Comment,Point,1,1309.8,1625.1
13-16,White_Blood_Cell,No_Comment,Point,1,2201.2,1800.95
13-17,White_Blood_Cell,No_Comment,Point,1,3021.8,2227.4
13-18,White_Blood_Cell,No_Comment,Point,1,2906.55,2015.2
13-19,White_Blood_Cell,No_Comment,Point,1,2142.5,1966.65
13-20,White_Blood_Cell,No_Comment,Point,1,2075.8,2294.1
13-21,White_Blood_Cell,No_Comment,Point,1,1360.25,1906.05
13-22,White_Blood_Cell,No_Comment,Point,1,1172.3,2057.65
13-23,White_Blood_Cell,No_Comment,Point,1,1148.05,2397.2
13-6,White_Blood_Cell,No_Comment,Point,1,3001.6,927.75
13-7,White_Blood_Cell,No_Comment,Point,1,3092.6,1224.9
13-8,White_Blood_Cell,No_Comment,Point,1,2662.05,945.95
13-9,White_Blood_Cell,No_Comment,Point,1,2546.85,679.15
