22,4032,3024
10-1,Parasite,No_Comment,Circle,2,1849.45,1066.65,1849.45,1088
10-2,Parasite,No_Comment,Circle,2,2990.45,1233,2994.25,1252
10-3,Parasite,No_Comment,Circle,2,1135.2,1934.4,1147,1958
10-4,Parasite,No_Comment,Circle,2,988.65,1837.65,994.5,1861.15
10-5,Parasite,No_Comment,Circle,2,955.5,1756.9,959.7,1771.6
10-10,White_Blood_Cell,No_Comment,Point,1,1605.45,477.45
10-11,White_Blood_Cell,No_Comment,Point,1,1465.15,723.2
10-12,White_Blood_Cell,No_Comment,Point,1,2061.8,1207.65
10-13,White_Blood_Cell,No_Comment,Point,1,1998.6,1635.95
10-14,White_Blood_Cell,No_Comment,Point,1,1619.45,1516.6
10-15,White_Blood_Cell,No_Comment,Point,1,1043.7,1474.5
10-16,White_Blood_Cell,No_Comment,Point,1,917.5,1418.3
10-17,White_Blood_Cell,No_Comment,Point,1,1739,1853.65
10-18,White_Blood_Cell,No_Comment,Point,1,3037.95,2057.25
10-19,White_Blood_Cell,No_Comment,Point,1,2750.1,2169.6
10-20,White_Blood_Cell,No_Comment,Point,1,1345.8,2288.95
10-21,White_Blood_Cell,No_Comment,Point,1,1366.9,2380.25
10-22,White_Blood_Cell,No_Comment,Point,1,1205.2,2436.4
10-6,White_Blood_Cell,No_Comment,Point,1,2911.55,870.65
10-7,White_Blood_Cell,No_Comment,Point,1,2139.2,695.1
10-8,White_Blood_Cell,No_Comment,Point,1,1739,751.3
10-9,White_Blood_Cell,No_Comment,Point,1,1654.6,660
