20,4032,3024
0-1,Parasite,No_Comment,Circle,2,2154.5,1798.1,2159.8,1816.65
0-2,Parasite,No_Comment,Circle,2,2743.85,1950.15,2746.5,1971.35
0-3,Parasite,No_Comment,Circle,2,2154.5,2158.15,2167.75,2168.7
0-4,Parasite,No_Comment,Circle,2,1741.25,1806.1,1743.9,1824.6
0-5,Parasite,No_Comment,Circle,2,1758,1183.7,1761.5,1208.2
0-10,White_Blood_Cell,No_Comment,Point,1,1746.35,850.9
0-11,White_Blood_Cell,No_Comment,Point,1,1788.8,941.85
0-12,White_Blood_Cell,No_Comment,Point,1,1643.25,1141.95
0-13,White_Blood_Cell,No_Comment,Point,1,1861.55,1439.05
0-14,White_Blood_Cell,No_Comment,Point,1,1776.65,1590.65
0-15,White_Blood_Cell,No_Comment,Point,1,873.2,1408.75
0-16,White_Blood_Cell,No_Comment,Point,1,794.35,1572.45
0-17,White_Blood_Cell,No_Comment,Point,1,3195.55,1857.45
0-18,White_Blood_Cell,No_Comment,Point,1,3050.05,2033.3
0-19,White_Blood_Cell,No_Comment,Point,1,2292.1,2015.1
0-20,White_Blood_Cell,No_Comment,Point,1,1491.65,2579.05
0-6,White_Blood_Cell,No_Comment,Point,1,3110.65,1032.8
0-7,White_Blood_Cell,No_Comment,Point,1,2504.3,1487.55
0-8,White_Blood_Cell,No_Comment,Point,1,2189,1166.2
0-9,White_Blood_Cell,No_Comment,Point,1,1910.05,790.25
