22,4032,3024
12-1,Parasite,troph,Circle,2,2689.95,1051.55,2692.1,1068.75
12-2,Parasite,No_Comment,Circle,2,2757.45,947.55,2761.6,960.15
12-3,Parasite,No_Comment,Circle,2,1005.4,1659.35,1015.9,1672
12-4,Parasite,No_Comment,Circle,2,2084.2,1651.3,2088.6,1662.3
12-5,Parasite,No_Comment,Circle,2,2057.4,2012.1,2062.2,2026.5
12-10,White_Blood_Cell,No_Comment,Point,1,1953.5,562.2
12-11,White_Blood_Cell,No_Comment,Point,1,1880.15,662.2
12-12,White_Blood_Cell,No_Comment,Point,1,1826.8,562.2
12-13,White_Blood_Cell,No_Comment,Point,1,1780.15,648.9
12-14,White_Blood_Cell,No_Comment,Point,1,1440.1,515.55
12-15,White_Blood_Cell,No_Comment,Point,1,2066.85,1282.3
12-16,White_Blood_Cell,No_Comment,Point,1,1613.45,1455.65
12-17,White_Blood_Cell,No_Comment,Point,1,953.4,1475.65
12-18,White_Blood_Cell,No_Comment,Point,1,2106.85,1929
12-19,White_Blood_Cell,No_Comment,Point,1,2080.2,2755.75
12-20,White_Blood_Cell,No_Comment,Point,1,1840.2,2622.4
12-21,White_Blood_Cell,No_Comment,Point,1,1560.15,2542.4
12-22,White_Blood_Cell,No_Comment,Point,1,1573.5,2369.05
12-23,White_Blood_Cell,No_Comment,Point,1,1433.5,2295.7
12-7,White_Blood_Cell,No_Comment,Point,1,3093.6,1175.6
12-8,White_Blood_Cell,No_Comment,Point,1,2353.5,808.9
12-9,White_Blood_Cell,No_Comment,Point,1,2153.5,708.9
