18,4032,3024
11-1,Parasite,No_Comment,Circle,2,2391.1,588.8,2401.45,606.05
11-2,Parasite,troph,Circle,2,2196.45,1046.9,2201.65,1067.7
11-3,Parasite,troph,Circle,2,2175.75,1010.65,2173.2,1031.45
11-4,Parasite,No_Comment,Circle,2,1787.6,540.35,1792.7,558.25
11-5,Parasite,No_Comment,Circle,2,1808.1,424.85,1808.1,440.2
11-6,Parasite,No_Comment,Circle,2,2653.15,1319.75,2663.4,1340.2
11-10,White_Blood_Cell,No_Comment,Point,1,1989.3,1316.1
11-11,White_Blood_Cell,No_Comment,Point,1,1615.8,1613.35
11-12,White_Blood_Cell,No_Comment,Point,1,1692.05,1864.85
11-13,White_Blood_Cell,No_Comment,Point,1,1974.05,2002.05
11-14,White_Blood_Cell,No_Comment,Point,1,1737.75,2284.05
11-15,White_Blood_Cell,No_Comment,Point,1,1326.2,2101.15
11-16,White_Blood_Cell,No_Comment,Point,1,1166.15,1750.55
11-17,White_Blood_Cell,No_Comment,Point,1,983.2,1971.55
11-18,White_Blood_Cell,No_Comment,Point,1,2187.45,2543.2
11-7,White_Blood_Cell,No_Comment,Point,1,2987.75,1003.6
11-8,White_Blood_Cell,No_Comment,Point,1,2842.95,835.9
11-9,White_Blood_Cell,No_Comment,Point,1,2286.55,980.75
