25,4032,3024
9-10,Parasite,No_Comment,Circle,2,2885.05,1851.2,2889.95,1868.35
9-2,Parasite,No_Comment,Circle,2,1514.7,930.05,1516.85,947.3
9-27,Parasite,No_Comment,Circle,2,1886.45,1508.75,1891.1,1521.15
9-3,Parasite,No_Comment,Circle,2,3091.65,1277.7,3102.15,1296.6
9-4,Parasite,No_Comment,Circle,2,2795.3,1250.2,2793.2,1264.9
9-5,Parasite,No_Comment,Circle,2,2740.3,1288.3,2742.35,1305.1
9-6,Parasite,No_Comment,Circle,2,2484.15,1428,2488.35,1440.6
9-7,Parasite,No_Comment,Circle,2,2431.6,1644.5,2427.9,1659.3
9-8,Parasite,No_Comment,Circle,2,2131.6,1687.1,2140.85,1700.05
9-9,Parasite,No_Comment,Circle,2,1924.5,2090.75,1926.95,2103
9-11,White_Blood_Cell,No_Comment,Point,1,2991.35,828.9
9-12,White_Blood_Cell,No_Comment,Point,1,3058.05,1462.3
9-13,White_Blood_Cell,No_Comment,Point,1,2451.35,1368.95
9-14,White_Blood_Cell,No_Comment,Point,1,2378,1188.95
9-15,White_Blood_Cell,No_Comment,Point,1,2078,1162.25
9-16,White_Blood_Cell,No_Comment,Point,1,1677.95,635.55
9-17,White_Blood_Cell,No_Comment,Point,1,1717.95,368.9
9-18,White_Blood_Cell,No_Comment,Point,1,1037.9,1068.9
9-19,White_Blood_Cell,No_Comment,Point,1,997.9,1128.9
9-20,White_Blood_Cell,No_Comment,Point,1,1484.6,1595.6
9-21,White_Blood_Cell,No_Comment,Point,1,931.25,1615.6
9-22,White_Blood_Cell,No_Comment,Point,1,2031.3,2695.65
9-23,White_Blood_Cell,No_Comment,Point,1,1884.65,2382.3
9-24,White_Blood_Cell,No_Comment,Point,1,1771.3,2368.95
9-25,White_Blood_Cell,No_Comment,Point,1,1611.3,2575.65
