20,4032,3024
15-1,Parasite,No_Comment,Circle,2,3102.35,927.3,3096.2,945.9
15-2,Parasite,No_Comment,Circle,2,1513.25,545.7,1516.05,562.8
15-3,Parasite,No_Comment,Circle,2,1510.65,1431.25,1519.2,1451.2
15-4,Parasite,No_Comment,Circle,2,1794.6,1706.6,1806,1723.75
15-5,Parasite,No_Comment,Circle,2,3296.95,1585.05,3299.1,1600.45
15-6,Parasite,No_Comment,Circle,2,2073.4,2374.8,2080.15,2390.6
15-10,White_Blood_Cell,No_Comment,Point,1,2620.4,1360.1
15-11,White_Blood_Cell,No_Comment,Point,1,2542.2,1378.5
15-12,White_Blood_Cell,No_Comment,Point,1,2468.6,1369.3
15-13,White_Blood_Cell,No_Comment,Point,1,3195.4,1580.8
15-14,White_Blood_Cell,No_Comment,Point,1,3071.2,1672.8
15-15,White_Blood_Cell,No_Comment,Point,1,2229.4,1714.2
15-16,White_Blood_Cell,No_Comment,Point,1,1755.6,1893.6
15-17,White_Blood_Cell,No_Comment,Point,1,1916.6,2261.6
15-18,White_Blood_Cell,No_Comment,Point,1,1829.2,2510
15-19,White_Blood_Cell,No_Comment,Point,1,1709.6,2528.4
15-20,White_Blood_Cell,No_Comment,Point,1,946.1,2174.2
15-7,White_Blood_Cell,No_Comment,Point,1,2234,766.7
15-8,White_Blood_Cell,No_Comment,Point,1,1935,785.1
15-9,White_Blood_Cell,No_Comment,Point,1,1024.3,775.9
