19,4032,3024
6-1,Parasite,No_Comment,Circle,2,2860.85,661.45,2860.85,675.45
6-2,Parasite,No_Comment,Circle,2,2785.2,659.5,2785.2,669.5
6-3,Parasite,No_Comment,Circle,2,2571.05,468.35,2579.2,488.85
6-4,Parasite,No_Comment,Circle,2,1787,1633.9,1795.25,1653.15
6-5,Parasite,No_Comment,Circle,2,1657.4,1722.6,1657.4,1736.5
6-10,White_Blood_Cell,No_Comment,Point,1,1252.75,1015.15
6-11,White_Blood_Cell,No_Comment,Point,1,2979.15,1466.15
6-12,White_Blood_Cell,No_Comment,Point,1,2901.6,1548.6
6-13,White_Blood_Cell,No_Comment,Point,1,2130.5,1504.95
6-14,White_Blood_Cell,No_Comment,Point,1,2038.35,1597.1
6-15,White_Blood_Cell,No_Comment,Point,1,1761.95,1524.35
6-16,White_Blood_Cell,No_Comment,Point,1,2518.6,2120.85
6-17,White_Blood_Cell,No_Comment,Point,1,1965.6,2052.95
6-18,White_Blood_Cell,No_Comment,Point,1,1679.5,2033.55
6-19,White_Blood_Cell,No_Comment,Point,1,1267.35,2494.25
6-6,White_Blood_Cell,No_Comment,Point,1,2552.4,792.05
6-7,White_Blood_Cell,No_Comment,Point,1,2455.45,821.15
6-8,White_Blood_Cell,No_Comment,Point,1,2465.15,1117
6-9,White_Blood_Cell,No_Comment,Point,1,2009.25,389.55
