19,4032,3024
8-1,Parasite,No_Comment,Circle,2,2284.2,1107.45,2284.2,1118.85
8-2,Parasite,No_Comment,Circle,2,1938.05,2079.55,1945.7,2094.85
8-3,Parasite,No_Comment,Circle,2,998.25,2376.75,1011,2389.5
8-4,Parasite,No_Comment,Circle,2,1052.15,1374.2,1056.35,1386.75
8-5,Parasite,No_Comment,Circle,2,2132.35,2119.1,2140.35,2129.1
8-10,White_Blood_Cell,No_Comment,Point,1,2117.5,1369.95
8-11,White_Blood_Cell,No_Comment,Point,1,1980.5,1557.45
8-12,White_Blood_Cell,No_Comment,Point,1,1821.7,569.6
8-13,White_Blood_Cell,No_Comment,Point,1,1317.15,576.8
8-14,White_Blood_Cell,No_Comment,Point,1,1180.15,1434.85
8-15,White_Blood_Cell,No_Comment,Point,1,1547.7,1881.9
8-16,White_Blood_Cell,No_Comment,Point,1,2658.1,2581.3
8-17,White_Blood_Cell,No_Comment,Point,1,2312,2379.45
8-18,White_Blood_Cell,No_Comment,Point,1,1317.15,2271.25
8-19,White_Blood_Cell,No_Comment,Point,1,1216.2,2271.25
8-6,White_Blood_Cell,No_Comment,Point,1,3112.55,1795.4
8-7,White_Blood_Cell,No_Comment,Point,1,2730.4,1874.7
8-8,White_Blood_Cell,No_Comment,Point,1,2391.5,1687.2
8-9,White_Blood_Cell,No_Comment,Point,1,2247.3,1377.15
