20,4032,3024
1-1,Parasite,No_Comment,Circle,2,2461.8,992,2464.95,1011.25
1-2,Parasite,No_Comment,Circle,2,1196.6,1213.4,1201.4,1232.6
1-3,Parasite,No_Comment,Circle,2,1396.1,1271.15,1391.35,1287.9
1-4,Parasite,No_Comment,Circle,2,1316.8,1578.7,1326.35,1590.7
1-5,Parasite,No_Comment,Circle,2,3061.9,1549.95,3061.9,1564.35
1-6,Parasite,No_Comment,Circle,2,3037.05,1880.05,3039.2,1895.05
1-7,Parasite,No_Comment,Circle,2,1463.5,1814,1467.3,1825.4
1-8,Parasite,No_Comment,Circle,2,1291.35,1878.35,1300.85,1891.6
1-9,Parasite,No_Comment,Circle,2,2196.15,2690.95,2203.95,2704.6
1-10,White_Blood_Cell,No_Comment,Point,1,2905.15,1140.25
1-11,White_Blood_Cell,No_Comment,Point,1,2869.6,1217.35
1-12,White_Blood_Cell,No_Comment,Point,1,2863.65,1644.25
1-13,White_Blood_Cell,No_Comment,Point,1,2146.25,1982.2
1-14,White_Blood_Cell,No_Comment,Point,1,2152.2,2130.4
1-15,White_Blood_Cell,No_Comment,Point,1,1262.85,796.4
1-16,White_Blood_Cell,No_Comment,Point,1,984.2,1229.2
1-17,White_Blood_Cell,No_Comment,Point,1,1150.2,1341.85
1-18,White_Blood_Cell,No_Comment,Point,1,1310.3,1673.85
1-19,White_Blood_Cell,No_Comment,Point,1,2424.95,2225.25
1-20,White_Blood_Cell,No_Comment,Point,1,2442.75,2681.8
