17,4032,3024
5-1,Parasite,No_Comment,Circle,2,1264.2,1852.4,1270.1,1872.95
5-2,Parasite,troph,Circle,2,974,1849.45,982.85,1872.95
5-3,Parasite,No_Comment,Circle,2,1809.45,2251.1,1816,2264.25
5-10,White_Blood_Cell,No_Comment,Point,1,1594.25,1371
5-11,White_Blood_Cell,No_Comment,Point,1,1270.85,1257.65
5-12,White_Blood_Cell,No_Comment,Point,1,1180.1,1563.9
5-13,White_Blood_Cell,No_Comment,Point,1,765.95,1512.95
5-14,White_Blood_Cell,No_Comment,Point,1,1877.95,1836.35
5-15,White_Blood_Cell,No_Comment,Point,1,2700.55,2154.1
5-16,White_Blood_Cell,No_Comment,Point,1,2507.65,2097.2
5-17,White_Blood_Cell,No_Comment,Point,1,2524.7,2448.95
5-4,White_Blood_Cell,No_Comment,Point,1,3109.05,1178.25
5-5,White_Blood_Cell,No_Comment,Point,1,2916.15,1439.2
5-6,White_Blood_Cell,No_Comment,Point,1,2961.55,1603.75
5-7,White_Blood_Cell,No_Comment,Point,1,2485,1649
5-8,White_Blood_Cell,No_Comment,Point,1,2763,1836.35
5-9,White_Blood_Cell,No_Comment,Point,1,2246.7,667.5
