16,4032,3024
2-1,Parasite,No_Comment,Circle,2,2716.45,1294.2,2708.55,1310.1
2-2,Parasite,No_Comment,Circle,2,1131.75,2275.7,1136.15,2295.5
2-3,Parasite,No_Comment,Circle,2,1981.3,2761.9,1983.95,2783.1
2-4,Parasite,No_Comment,Circle,2,2813.05,2571.8,2807.75,2592.95
2-10,White_Blood_Cell,No_Comment,Point,1,1671.4,1747.15
2-11,White_Blood_Cell,No_Comment,Point,1,2785.75,2320
2-12,White_Blood_Cell,No_Comment,Point,1,2691.55,2304.3
2-13,White_Blood_Cell,No_Comment,Point,1,2707.25,2461.25
2-14,White_Blood_Cell,No_Comment,Point,1,2260,2578.95
2-15,White_Blood_Cell,No_Comment,Point,1,1569.45,2367.25
2-16,White_Blood_Cell,No_Comment,Point,1,1004.45,2108.3
2-5,White_Blood_Cell,No_Comment,Point,1,2919.1,664.25
2-6,White_Blood_Cell,No_Comment,Point,1,2824.95,1158.6
2-7,White_Blood_Cell,No_Comment,Point,1,2165.8,695.8
2-8,White_Blood_Cell,No_Comment,Point,1,1310.45,695.8
2-9,White_Blood_Cell,No_Comment,Point,1,886.7,1511.9
