22,4032,3024
16-1,Parasite,No_Comment,Circle,2,3127.45,1412.35,3132.45,1432.35
16-10,Parasite,No_Comment,Circle,2,2183.65,2752.55,2185.45,2771.05
16-2,Parasite,No_Comment,Circle,2,2084.7,810.55,2093.25,827.65
16-3,Parasite,No_Comment,Circle,2,1671.05,857.1,1676.3,867.6
16-4,Parasite,No_Comment,Circle,2,1617.3,857.1,1617.3,869.35
16-5,Parasite,No_Comment,Circle,2,1597.05,969.65,1601.7,982
16-6,Parasite,No_Comment,Circle,2,2051.4,1508.55,2057.55,1527
16-7,Parasite,No_Comment,Circle,2,1230.6,1496.5,1244.4,1505.7
16-8,Parasite,No_Comment,Circle,2,1678.15,1322.5,1685.05,1336.25
16-9,Parasite,No_Comment,Circle,2,2365.75,2649.55,2367.6,2666.2
16-11,White_Blood_Cell,No_Comment,Point,1,2822.2,1104
16-12,White_Blood_Cell,No_Comment,Point,1,2731.1,1143.05
16-13,White_Blood_Cell,No_Comment,Point,1,2750.45,1507.5
16-14,White_Blood_Cell,No_Comment,Point,1,2275.4,1325.45
16-15,White_Blood_Cell,No_Comment,Point,1,2112.7,1611.6
16-16,White_Blood_Cell,No_Comment,Point,1,2255.85,1813.35
16-17,White_Blood_Cell,No_Comment,Point,1,1904.45,1357.8
16-18,White_Blood_Cell,No_Comment,Point,1,1806.85,1572.55
16-19,White_Blood_Cell,No_Comment,Point,1,1390.35,2054.3
16-20,White_Blood_Cell,No_Comment,Point,1,1676.7,2333.95
16-21,White_Blood_Cell,No_Comment,Point,1,1637.65,2646.3
16-22,White_Blood_Cell,No_Comment,Point,1,1051.95,1338.3
