30,4032,3024
3-1,Parasite,No_Comment,Circle,2,1394.6,1071.95,1406,1093.45
3-2,Parasite,No_Comment,Circle,2,2718.75,998.6,2711.85,1020.45
3-3,Parasite,No_Comment,Circle,2,2757.7,1415.2,2760.35,1433.2
3-4,Parasite,No_Comment,Circle,2,2495.9,1974.7,2499.2,1994.65
3-5,Parasite,schizont,Circle,2,1363.45,2217.75,1368.65,2254.05
3-10,White_Blood_Cell,No_Comment,Point,1,2593.45,1231.25
3-11,White_Blood_Cell,No_Comment,Point,1,2620.15,1277.75
3-12,White_Blood_Cell,No_Comment,Point,1,2580.15,1464.6
3-13,White_Blood_Cell,No_Comment,Point,1,2473.45,1466.75
3-14,White_Blood_Cell,No_Comment,Point,1,3080.15,1420.05
3-15,White_Blood_Cell,No_Comment,Point,1,2906.8,1717.9
3-16,White_Blood_Cell,No_Comment,Point,1,2786.8,1757.95
3-17,White_Blood_Cell,No_Comment,Point,1,2586.8,2033.45
3-18,White_Blood_Cell,No_Comment,Point,1,2633.45,2093.45
3-19,White_Blood_Cell,No_Comment,Point,1,2366.8,1873.45
3-20,White_Blood_Cell,No_Comment,Point,1,2260.1,1844.45
3-21,White_Blood_Cell,No_Comment,Point,1,2166.8,1860.1
3-22,White_Blood_Cell,No_Comment,Point,1,1586.75,1537.75
3-23,White_Blood_Cell,No_Comment,Point,1,1480.05,1633.4
3-24,White_Blood_Cell,No_Comment,Point,1,1486.75,1706.75
3-25,White_Blood_Cell,No_Comment,Point,1,960.05,1271.05
3-26,White_Blood_Cell,No_Comment,Point,1,833.35,1213.4
3-27,White_Blood_Cell,No_Comment,Point,1,1233.4,2393.45
3-28,White_Blood_Cell,No_Comment,Point,1,1320.05,2444.6
3-29,White_Blood_Cell,No_Comment,Point,1,1333.4,2557.8
3-30,White_Blood_Cell,No_Comment,Point,1,1860.1,2680.15
3-6,White_Blood_Cell,No_Comment,Point,1,1980.1,573.35
3-7,White_Blood_Cell,No_Comment,Point,1,1953.45,640.05
3-8,White_Blood_Cell,No_Comment,Point,1,2073.45,693.35
3-9,White_Blood_Cell,No_Comment,Point,1,2260.1,1300.05
