49,4032,3024
1-1,Parasite,No_Comment,Circle,2,1862.45,1091.3,1868.85,1107.3
1-10,Parasite,No_Comment,Circle,2,1377.35,1694.9,1385.1,1711.35
1-11,Parasite,No_Comment,Circle,2,1794.25,1639.55,1794.25,1650
1-2,Parasite,No_Comment,Circle,2,2272.45,1532.85,2275,1550.7
1-3,Parasite,No_Comment,Circle,2,1941.6,1429.45,1944.15,1445.6
1-4,Parasite,No_Comment,Circle,2,2249.4,1697,2254.45,1714
1-5,Parasite,No_Comment,Circle,2,2244.3,479.55,2242.2,492.15
1-6,Parasite,troph,Circle,2,1917.25,366.95,1924.15,385.95
1-7,Parasite,No_Comment,Circle,2,1920.15,2184.8,1926.25,2200.05
1-8,Parasite,No_Comment,Circle,2,1567.8,2197.35,1575,2211
1-9,Parasite,No_Comment,Circle,2,1501.55,1705.25,1504.15,1718.25
1-12,White_Blood_Cell,No_Comment,Point,1,2664.4,825.5
1-13,White_Blood_Cell,No_Comment,Point,1,2634.2,877.45
1-14,White_Blood_Cell,No_Comment,Point,1,2573.8,872.45
1-15,White_Blood_Cell,No_Comment,Point,1,2412.75,961.4
1-16,White_Blood_Cell,No_Comment,Point,1,2483.2,983.15
1-17,White_Blood_Cell,No_Comment,Point,1,2437.9,1038.55
1-18,White_Blood_Cell,No_Comment,Point,1,2604,1043.55
1-19,White_Blood_Cell,No_Comment,Point,1,2533.55,1088.85
1-20,White_Blood_Cell,No_Comment,Point,1,2593.95,1154.3
1-21,White_Blood_Cell,No_Comment,Point,1,2593.95,1349
1-22,White_Blood_Cell,No_Comment,Point,1,2453,1491.55
1-23,White_Blood_Cell,No_Comment,Point,1,2156,1320.4
1-24,White_Blood_Cell,No_Comment,Point,1,3026.85,1476.45
1-25,White_Blood_Cell,No_Comment,Point,1,3137.55,1541.9
1-26,White_Blood_Cell,No_Comment,Point,1,1572.1,528.5
1-27,White_Blood_Cell,No_Comment,Point,1,1582.2,746.6
1-28,White_Blood_Cell,No_Comment,Point,1,1441.25,704.7
1-29,White_Blood_Cell,No_Comment,Point,1,1426.15,1209.7
1-30,White_Blood_Cell,No_Comment,Point,1,1385.9,1315.4
1-31,White_Blood_Cell,No_Comment,Point,1,1335.55,1244.9
1-32,White_Blood_Cell,No_Comment,Point,1,1718.1,1515.1
1-33,White_Blood_Cell,No_Comment,Point,1,1526.8,1484.9
1-34,White_Blood_Cell,No_Comment,Point,1,1401,1525.15
1-35,White_Blood_Cell,No_Comment,Point,1,1325.5,1622.45
1-36,White_Blood_Cell,No_Comment,Point,1,1149.3,1860.65
1-37,White_Blood_Cell,No_Comment,Point,1,1854,1726.4
1-38,White_Blood_Cell,No_Comment,Point,1,2825.5,1714.7
1-39,White_Blood_Cell,No_Comment,Point,1,2790.25,1845.55
1-40,White_Blood_Cell,No_Comment,Point,1,2770.1,1907.7
1-41,White_Blood_Cell,No_Comment,Point,1,2880.85,1968.1
1-42,White_Blood_Cell,No_Comment,Point,1,2956.35,2023.5
1-43,White_Blood_Cell,No_Comment,Point,1,3067.1,2114.1
1-44,White_Blood_Cell,No_Comment,Point,1,2895.95,2305.35
1-45,White_Blood_Cell,No_Comment,Point,1,2649.3,1907.7
1-46,White_Blood_Cell,No_Comment,Point,1,2533.55,1932.9
1-47,White_Blood_Cell,No_Comment,Point,1,2447.95,1957.9
1-48,White_Blood_Cell,No_Comment,Point,1,1582.2,2441.25
1-49,White_Blood_Cell,No_Comment,Point,1,1841.95,1646.7
