42,4032,3024
0-1,Parasite,troph,Circle,2,2728.55,668.05,2733.85,681.25
0-10,Parasite,No_Comment,Circle,2,1871.9,2638.9,1881.15,2654.4
0-2,Parasite,No_Comment,Circle,2,2501.65,860.8,2501.65,877.55
0-3,Parasite,No_Comment,Circle,2,1510.5,410.2,1507.85,428.75
0-4,Parasite,troph,Circle,2,1468.55,426.8,1464.25,445.15
0-5,Parasite,No_Comment,Circle,2,1883.2,1252.75,1889.25,1273
0-6,Parasite,No_Comment,Circle,2,2901.1,1920.35,2903.9,1940.9
0-7,Parasite,No_Comment,Circle,2,2820.4,2126.55,2823,2141.3
0-8,Parasite,troph,Circle,2,2349.25,1815.05,2358.7,1856.4
0-9,Parasite,No_Comment,Circle,2,1181.5,1609.6,1181.5,1625.1
0-11,White_Blood_Cell,No_Comment,Point,1,2130.25,347.45
0-12,White_Blood_Cell,No_Comment,Point,1,2203,363.65
0-13,White_Blood_Cell,No_Comment,Point,1,2348.45,538.25
0-14,White_Blood_Cell,No_Comment,Point,1,2547.25,1095.85
0-15,White_Blood_Cell,No_Comment,Point,1,2193.3,1284.95
0-16,White_Blood_Cell,No_Comment,Point,1,1766.6,1123.25
0-17,White_Blood_Cell,No_Comment,Point,1,1679.3,1055.35
0-18,White_Blood_Cell,No_Comment,Point,1,1635.65,945.55
0-19,White_Blood_Cell,No_Comment,Point,1,1412.6,1278.4
0-20,White_Blood_Cell,No_Comment,Point,1,1160.45,1074.75
0-21,White_Blood_Cell,No_Comment,Point,1,1024.7,880.8
0-22,White_Blood_Cell,No_Comment,Point,1,1335.05,1440
0-23,White_Blood_Cell,No_Comment,Point,1,1519.25,1685.7
0-24,White_Blood_Cell,No_Comment,Point,1,1349.55,1797.35
0-25,White_Blood_Cell,No_Comment,Point,1,1616.25,1810.2
0-26,White_Blood_Cell,No_Comment,Point,1,1747.15,1792.5
0-27,White_Blood_Cell,No_Comment,Point,1,1999.3,1709.95
0-28,White_Blood_Cell,No_Comment,Point,1,1606.55,2093
0-29,White_Blood_Cell,No_Comment,Point,1,2876.95,1763.25
0-30,White_Blood_Cell,No_Comment,Point,1,2988.45,1603.35
0-31,White_Blood_Cell,No_Comment,Point,1,3007.85,1768.25
0-32,White_Blood_Cell,No_Comment,Point,1,3138.8,1831.15
0-33,White_Blood_Cell,No_Comment,Point,1,3192.1,1768.25
0-34,White_Blood_Cell,No_Comment,Point,1,3264.85,1802.2
0-35,White_Blood_Cell,No_Comment,Point,1,3211.5,1865.1
0-36,White_Blood_Cell,No_Comment,Point,1,733.75,1753.55
0-37,White_Blood_Cell,No_Comment,Point,1,888.9,1957.2
0-38,White_Blood_Cell,No_Comment,Point,1,913.15,2130.2
0-39,White_Blood_Cell,No_Comment,Point,1,942.25,2338.7
0-40,White_Blood_Cell,No_Comment,Point,1,1815.05,2684.6
0-41,White_Blood_Cell,No_Comment,Point,1,2765.4,2637.8
0-42,White_Blood_Cell,No_Comment,Point,1,1415.95,557.1
