38,4032,3024
6-1,Parasite,No_Comment,Circle,2,1541.2,1338.8,1545.3,1359.3
6-10,Parasite,No_Comment,Circle,2,2702.5,733.85,2705.75,751.2
6-11,Parasite,No_Comment,Circle,2,2058.25,1920.1,2075.3,1931.5
6-2,Parasite,No_Comment,Circle,2,2243.35,1640.25,2243.35,1661.9
6-3,Parasite,No_Comment,Circle,2,2031.2,1698.4,2041.4,1713.2
6-4,Parasite,No_Comment,Circle,2,3036.1,952.75,3040.85,981.45
6-6,Parasite,troph,Circle,2,2203.9,2445,2207.55,2470.55
6-7,Parasite,No_Comment,Circle,2,746.45,1888.1,749.65,1907.35
6-8,Parasite,No_Comment,Circle,2,1525.9,562.1,1521.6,583.6
6-9,Parasite,No_Comment,Circle,2,2702.5,959.4,2702.5,978.9
6-12,White_Blood_Cell,No_Comment,Point,1,2103.25,360.2
6-13,White_Blood_Cell,No_Comment,Point,1,2203.3,500.25
6-14,White_Blood_Cell,No_Comment,Point,1,1429.55,767.05
6-15,White_Blood_Cell,No_Comment,Point,1,1416.2,831.6
6-16,White_Blood_Cell,No_Comment,Point,1,1529.6,1058.2
6-17,White_Blood_Cell,No_Comment,Point,1,1522.95,1178.4
6-18,White_Blood_Cell,No_Comment,Point,1,1469.6,1113.9
6-19,White_Blood_Cell,No_Comment,Point,1,1409.55,1067.2
6-20,White_Blood_Cell,No_Comment,Point,1,1236.15,1160.6
6-21,White_Blood_Cell,No_Comment,Point,1,1723.05,1113.9
6-22,White_Blood_Cell,No_Comment,Point,1,1903.15,1087.2
6-23,White_Blood_Cell,No_Comment,Point,1,2303.35,1280.65
6-24,White_Blood_Cell,No_Comment,Point,1,2950.3,1211.75
6-25,White_Blood_Cell,No_Comment,Point,1,3110.4,1067.2
6-26,White_Blood_Cell,No_Comment,Point,1,2990.35,1365.2
6-27,White_Blood_Cell,No_Comment,Point,1,2123.25,1554.1
6-28,White_Blood_Cell,No_Comment,Point,1,1576.3,1540.75
6-29,White_Blood_Cell,No_Comment,Point,1,1169.45,1956.5
6-30,White_Blood_Cell,No_Comment,Point,1,1189.45,2127.75
6-31,White_Blood_Cell,No_Comment,Point,1,1796.4,2296.65
6-32,White_Blood_Cell,No_Comment,Point,1,1983.15,2534.6
6-33,White_Blood_Cell,No_Comment,Point,1,2330,2396.7
6-34,White_Blood_Cell,No_Comment,Point,1,2716.85,1929.8
6-35,White_Blood_Cell,No_Comment,Point,1,2663.5,2009.85
6-36,White_Blood_Cell,No_Comment,Point,1,2790.25,1967.65
6-37,White_Blood_Cell,No_Comment,Point,1,2830.25,2207.75
6-38,White_Blood_Cell,No_Comment,Point,1,2890.3,1956.5
6-39,White_Blood_Cell,No_Comment,Point,1,3030.35,1967.65
