37,4032,3024
1-1,Parasite,No_Comment,Circle,2,2027.7,929.65,2031.75,943.15
1-2,Parasite,No_Comment,Circle,2,2003.45,906.7,1995.4,921.55
1-3,Parasite,No_Comment,Circle,2,1934.05,1714.6,1929.75,1731.8
1-4,Parasite,No_Comment,Circle,2,2690.9,2012.75,2682.35,2038.5
1-5,Parasite,No_Comment,Circle,2,1232.9,2355.55,1245.8,2374.2
1-6,Parasite,No_Comment,Circle,2,2450.1,2398.55,2450.1,2415.75
1-7,Parasite,No_Comment,Circle,2,2187.7,2592.1,2192,2609.25
1-8,Parasite,schizont,Circle,2,2748.7,2484.3,2757.85,2505.7
1-9,Parasite,No_Comment,Circle,2,3102.45,2060.05,3102.45,2071.2
1-10,White_Blood_Cell,No_Comment,Point,1,2963.85,760.2
1-11,White_Blood_Cell,No_Comment,Point,1,2858.6,697.05
1-12,White_Blood_Cell,No_Comment,Point,1,2816.45,774.25
1-13,White_Blood_Cell,No_Comment,Point,1,2837.55,860.9
1-14,White_Blood_Cell,No_Comment,Point,1,2788.4,907.6
1-15,White_Blood_Cell,No_Comment,Point,1,2788.4,591.8
1-16,White_Blood_Cell,No_Comment,Point,1,2690.15,626.85
1-17,White_Blood_Cell,No_Comment,Point,1,2612.95,732.15
1-18,White_Blood_Cell,No_Comment,Point,1,2507.7,669
1-19,White_Blood_Cell,No_Comment,Point,1,2655.05,1225.85
1-20,White_Blood_Cell,No_Comment,Point,1,2690.15,1316.9
1-21,White_Blood_Cell,No_Comment,Point,1,3097.2,1700.6
1-22,White_Blood_Cell,No_Comment,Point,1,3090.15,1777.8
1-23,White_Blood_Cell,No_Comment,Point,1,2984.9,1731.15
1-24,White_Blood_Cell,No_Comment,Point,1,2837.55,1843.45
1-25,White_Blood_Cell,No_Comment,Point,1,2767.35,1721.65
1-26,White_Blood_Cell,No_Comment,Point,1,2669.1,1679.55
1-27,White_Blood_Cell,No_Comment,Point,1,2514.7,1562.7
1-28,White_Blood_Cell,No_Comment,Point,1,2198.9,1862.05
1-29,White_Blood_Cell,No_Comment,Point,1,2065.55,1918.15
1-30,White_Blood_Cell,No_Comment,Point,1,2072.55,1988.35
1-31,White_Blood_Cell,No_Comment,Point,1,1995.4,1876.05
1-32,White_Blood_Cell,No_Comment,Point,1,1665.55,1721.65
1-33,White_Blood_Cell,No_Comment,Point,1,1511.15,1703.05
1-34,White_Blood_Cell,No_Comment,Point,1,1062,1724.15
1-35,White_Blood_Cell,No_Comment,Point,1,1904.15,1209.35
1-36,White_Blood_Cell,No_Comment,Point,1,1777.8,1076
1-37,White_Blood_Cell,No_Comment,Point,1,1890.1,2662.05
