34,4032,3024
5-1,Parasite,No_Comment,Circle,2,2761.4,622.45,2761.4,645.55
5-2,Parasite,No_Comment,Circle,2,2564.05,1065.8,2564.05,1087.7
5-3,Parasite,No_Comment,Circle,2,1990.3,845.35,2004.85,867.2
5-4,Parasite,No_Comment,Circle,2,1916.6,1491.05,1916.6,1511.15
5-5,Parasite,No_Comment,Circle,2,2357.55,1529.05,2357.55,1548
5-6,Parasite,No_Comment,Circle,2,3052.75,1923.8,3041.85,1945.55
5-7,Parasite,No_Comment,Circle,2,1855.8,1760.5,1868.35,1775.2
5-10,White_Blood_Cell,No_Comment,Point,1,3064.2,1407.5
5-11,White_Blood_Cell,No_Comment,Point,1,2927,1361.95
5-12,White_Blood_Cell,No_Comment,Point,1,2629.75,1559.95
5-13,White_Blood_Cell,No_Comment,Point,1,2423.95,1341.55
5-14,White_Blood_Cell,No_Comment,Point,1,2690.7,594.55
5-15,White_Blood_Cell,No_Comment,Point,1,2157.15,409.15
5-16,White_Blood_Cell,No_Comment,Point,1,1951.35,424.2
5-17,White_Blood_Cell,No_Comment,Point,1,1890.35,500.45
5-18,White_Blood_Cell,No_Comment,Point,1,1692.15,1117.85
5-19,White_Blood_Cell,No_Comment,Point,1,1806.5,388.75
5-20,White_Blood_Cell,No_Comment,Point,1,1646.45,317.5
5-21,White_Blood_Cell,No_Comment,Point,1,1440.65,1920.85
5-22,White_Blood_Cell,No_Comment,Point,1,1097.6,1768.4
5-23,White_Blood_Cell,No_Comment,Point,1,1090,1674.3
5-24,White_Blood_Cell,No_Comment,Point,1,998.55,1651.4
5-25,White_Blood_Cell,No_Comment,Point,1,1997.05,2322.2
5-26,White_Blood_Cell,No_Comment,Point,1,1745.55,2306.95
5-27,White_Blood_Cell,No_Comment,Point,1,2393.45,2627.25
5-28,White_Blood_Cell,No_Comment,Point,1,1981.85,2543.45
5-29,White_Blood_Cell,No_Comment,Point,1,1882.75,2782.2
5-30,White_Blood_Cell,No_Comment,Point,1,1913.25,2490.05
5-31,White_Blood_Cell,No_Comment,Point,1,1859.9,2383.35
5-32,White_Blood_Cell,No_Comment,Point,1,1402.55,2619.65
5-33,White_Blood_Cell,No_Comment,Point,1,1303.45,2622.15
5-34,White_Blood_Cell,No_Comment,Point,1,944.95,1751.2
5-8,White_Blood_Cell,No_Comment,Point,1,3216.65,1247.45
5-9,White_Blood_Cell,No_Comment,Point,1,3132.8,1293.35
