37,4032,3024
3-1,Parasite,No_Comment,Circle,2,1437.4,1033.1,1437.4,1053.15
3-2,Parasite,No_Comment,Circle,2,2451.95,1762.7,2456.7,1786.6
3-3,Parasite,No_Comment,Circle,2,1381.4,2135.85,1388.2,2156.25
3-4,Parasite,No_Comment,Circle,2,2244.75,2422.6,2249.05,2440
3-5,Parasite,No_Comment,Circle,2,985.35,1724.35,985.35,1746.15
3-6,Parasite,No_Comment,Circle,2,1116.55,2212.7,1120.9,2230.15
3-7,Parasite,schizont,Circle,2,1720.25,2323.95,1735,2359.1
3-8,Parasite,No_Comment,Circle,2,1544.45,2543.75,1547.4,2558.5
3-9,Parasite,No_Comment,Circle,2,1547.75,2754.45,1551.05,2770
3-10,White_Blood_Cell,No_Comment,Point,1,3210.4,1519
3-11,White_Blood_Cell,No_Comment,Point,1,2904.5,1338.6
3-12,White_Blood_Cell,No_Comment,Point,1,2928.05,1440.6
3-13,White_Blood_Cell,No_Comment,Point,1,2810.4,1019.6
3-14,White_Blood_Cell,No_Comment,Point,1,2810.4,1113.7
3-15,White_Blood_Cell,No_Comment,Point,1,2708.45,1168.6
3-16,White_Blood_Cell,No_Comment,Point,1,2739.8,1244.5
3-17,White_Blood_Cell,No_Comment,Point,1,2637.85,1354.3
3-18,White_Blood_Cell,No_Comment,Point,1,2308.45,2031.35
3-19,White_Blood_Cell,No_Comment,Point,1,2261.4,2162.15
3-20,White_Blood_Cell,No_Comment,Point,1,2324.15,1205.3
3-21,White_Blood_Cell,No_Comment,Point,1,2284.9,1121.55
3-22,White_Blood_Cell,No_Comment,Point,1,2230,1079.8
3-23,White_Blood_Cell,No_Comment,Point,1,1853.55,1372.55
3-24,White_Blood_Cell,No_Comment,Point,1,2496.7,358.2
3-25,White_Blood_Cell,No_Comment,Point,1,2230,609.2
3-26,White_Blood_Cell,No_Comment,Point,1,1955.5,554.3
3-27,White_Blood_Cell,No_Comment,Point,1,1837.85,515.1
3-28,White_Blood_Cell,No_Comment,Point,1,1265.3,554.3
3-29,White_Blood_Cell,No_Comment,Point,1,677.05,1417.05
3-30,White_Blood_Cell,No_Comment,Point,1,1139.8,1968.6
3-31,White_Blood_Cell,No_Comment,Point,1,1037.85,1997.45
3-32,White_Blood_Cell,No_Comment,Point,1,935.9,2036.65
3-33,White_Blood_Cell,No_Comment,Point,1,810.4,2028.8
3-34,White_Blood_Cell,No_Comment,Point,1,1037.85,1919
3-35,White_Blood_Cell,No_Comment,Point,1,967.25,1942.55
3-36,White_Blood_Cell,No_Comment,Point,1,990.8,1871.95
3-37,White_Blood_Cell,No_Comment,Point,1,1171.15,2491.6
