29,4032,3024
6-1,Parasite,No_Comment,Circle,2,2519.25,1065.65,2526.95,1099.3
6-2,Parasite,No_Comment,Circle,2,2519.25,1398.15,2523.1,1420.1
6-3,Parasite,No_Comment,Circle,2,1591.5,1087.6,1603.05,1114.7
6-4,Parasite,No_Comment,Circle,2,1177.85,1470.35,1181.65,1493.6
6-5,Parasite,No_Comment,Circle,2,899.4,1422.65,899.4,1443.3
6-6,Parasite,No_Comment,Circle,2,2389.25,2175.55,2397.85,2198.5
6-7,Parasite,No_Comment,Circle,2,2544.15,2356.25,2552.75,2379.2
6-8,Parasite,No_Comment,Circle,2,1459,2396.2,1465.25,2418.25
6-10,White_Blood_Cell,No_Comment,Point,1,2846.7,1473.35
6-11,White_Blood_Cell,No_Comment,Point,1,2360.05,1233.35
6-12,White_Blood_Cell,No_Comment,Point,1,2673.35,895.5
6-13,White_Blood_Cell,No_Comment,Point,1,2546.7,780
6-14,White_Blood_Cell,No_Comment,Point,1,2506.7,866.7
6-15,White_Blood_Cell,No_Comment,Point,1,2420.05,826.7
6-16,White_Blood_Cell,No_Comment,Point,1,2306.7,893.35
6-17,White_Blood_Cell,No_Comment,Point,1,2266.7,835.5
6-18,White_Blood_Cell,No_Comment,Point,1,2220.05,922.2
6-19,White_Blood_Cell,No_Comment,Point,1,2166.7,826.7
6-20,White_Blood_Cell,No_Comment,Point,1,1846.7,860
6-21,White_Blood_Cell,No_Comment,Point,1,1806.7,928.85
6-22,White_Blood_Cell,No_Comment,Point,1,1886.7,980
6-23,White_Blood_Cell,No_Comment,Point,1,1733.35,1340
6-24,White_Blood_Cell,No_Comment,Point,1,1306.7,688.85
6-25,White_Blood_Cell,No_Comment,Point,1,966.65,862.2
6-26,White_Blood_Cell,No_Comment,Point,1,753.35,1408.85
6-27,White_Blood_Cell,No_Comment,Point,1,1060,1675.55
6-28,White_Blood_Cell,No_Comment,Point,1,2966.75,2302.2
6-29,White_Blood_Cell,No_Comment,Point,1,1966.7,2146.7
6-9,White_Blood_Cell,No_Comment,Point,1,2853.35,1120
