33,4032,3024
2-1,Parasite,No_Comment,Circle,2,1347.35,1129.45,1351.8,1147.25
2-10,Parasite,No_Comment,Circle,2,2132.5,2450.95,2141.3,2465.6
2-2,Parasite,No_Comment,Circle,2,1262.85,1253.95,1276.2,1264.35
2-3,Parasite,No_Comment,Circle,2,1876.5,1504.4,1885.4,1526.65
2-4,Parasite,No_Comment,Circle,2,1889.85,1569.65,1889.85,1596.35
2-5,Parasite,No_Comment,Circle,2,2149.25,1753.05,2153.95,1774.85
2-6,Parasite,No_Comment,Circle,2,2233.45,1901.25,2238.15,1924.7
2-7,Parasite,No_Comment,Circle,2,2626.5,1977.65,2626.5,2001.05
2-8,Parasite,No_Comment,Circle,2,2823.05,2022.95,2823.05,2041.65
2-9,Parasite,No_Comment,Circle,2,2293.7,1943,2296.65,1963.55
2-11,White_Blood_Cell,No_Comment,Point,1,3065.45,1548.3
2-12,White_Blood_Cell,No_Comment,Point,1,3002.5,1597.95
2-13,White_Blood_Cell,No_Comment,Point,1,2924.05,1611.1
2-14,White_Blood_Cell,No_Comment,Point,1,2672.95,1430.6
2-15,White_Blood_Cell,No_Comment,Point,1,2633.7,1511.65
2-16,White_Blood_Cell,No_Comment,Point,1,2570.95,1564
2-17,White_Blood_Cell,No_Comment,Point,1,2618.2,1645.25
2-18,White_Blood_Cell,No_Comment,Point,1,2594.65,1383.55
2-19,White_Blood_Cell,No_Comment,Point,1,2563.1,1462
2-20,White_Blood_Cell,No_Comment,Point,1,2500.5,1540.5
2-21,White_Blood_Cell,No_Comment,Point,1,2414,1590.1
2-22,White_Blood_Cell,No_Comment,Point,1,2523.85,1367.85
2-23,White_Blood_Cell,No_Comment,Point,1,2476.95,1462
2-24,White_Blood_Cell,No_Comment,Point,1,2469.1,1265.85
2-25,White_Blood_Cell,No_Comment,Point,1,2453.25,1362.55
2-26,White_Blood_Cell,No_Comment,Point,1,1441.2,1030.45
2-27,White_Blood_Cell,No_Comment,Point,1,1150.7,1190.1
2-28,White_Blood_Cell,No_Comment,Point,1,1197.95,1305.1
2-29,White_Blood_Cell,No_Comment,Point,1,774.05,1370.4
2-30,White_Blood_Cell,No_Comment,Point,1,837,1485.55
2-31,White_Blood_Cell,No_Comment,Point,1,899.6,1752.35
2-32,White_Blood_Cell,No_Comment,Point,1,1111.45,2081.9
2-33,White_Blood_Cell,No_Comment,Point,1,1370.4,2374.95
