33,4032,3024
4-10,Parasite,No_Comment,Circle,2,2685.8,2490.2,2692.85,2504.35
4-11,Parasite,No_Comment,Circle,2,1574.05,1928.55,1583.95,1945.05
4-3,Parasite,No_Comment,Circle,2,2199.7,814.85,2204,833.7
4-4,Parasite,No_Comment,Circle,2,1845.5,1663.25,1845.5,1683.6
4-5,Parasite,No_Comment,Circle,2,2414.05,1972.35,2418.4,1989.75
4-6,Parasite,No_Comment,Circle,2,2492.75,2134.15,2497.1,2153.05
4-7,Parasite,No_Comment,Circle,2,1928.6,2002.95,1937.3,2020.35
4-8,Parasite,No_Comment,Circle,2,1911.1,2068.55,1919.8,2090.35
4-9,Parasite,No_Comment,Circle,2,2383.4,2587.5,2392.1,2604.9
4-12,White_Blood_Cell,No_Comment,Point,1,2942.6,730.75
4-13,White_Blood_Cell,No_Comment,Point,1,2747.45,743.75
4-14,White_Blood_Cell,No_Comment,Point,1,2753.95,960.55
4-15,White_Blood_Cell,No_Comment,Point,1,2773.45,1036.5
4-16,White_Blood_Cell,No_Comment,Point,1,2526.25,672.2
4-17,White_Blood_Cell,No_Comment,Point,1,2155.45,392.45
4-18,White_Blood_Cell,No_Comment,Point,1,2877.55,1648
4-19,White_Blood_Cell,No_Comment,Point,1,1784.65,1539.55
4-20,White_Blood_Cell,No_Comment,Point,1,1491.9,1286
4-21,White_Blood_Cell,No_Comment,Point,1,1348.75,925.9
4-22,White_Blood_Cell,No_Comment,Point,1,1368.25,1038.75
4-23,White_Blood_Cell,No_Comment,Point,1,1088.55,1201.25
4-24,White_Blood_Cell,No_Comment,Point,1,828.3,1478.85
4-25,White_Blood_Cell,No_Comment,Point,1,737.25,1348.75
4-26,White_Blood_Cell,No_Comment,Point,1,730.75,1465.85
4-27,White_Blood_Cell,No_Comment,Point,1,919.4,1739.1
4-28,White_Blood_Cell,No_Comment,Point,1,847.85,1836.65
4-29,White_Blood_Cell,No_Comment,Point,1,2721.45,2584.8
4-30,White_Blood_Cell,No_Comment,Point,1,2643.35,2539.25
4-31,White_Blood_Cell,No_Comment,Point,1,2227,2652
4-32,White_Blood_Cell,No_Comment,Point,1,1862.7,2331.1
4-33,White_Blood_Cell,No_Comment,Point,1,1589.45,2051.35
4-34,White_Blood_Cell,No_Comment,Point,1,1134.1,2194.5
4-35,White_Blood_Cell,No_Comment,Point,1,1114.55,2279.05
