34,4032,3024
7-1,Parasite,No_Comment,Circle,2,2320.25,1930.05,2329.25,1952.6
7-10,Parasite,No_Comment,Circle,2,1822,1272.2,1828.75,1290.2
7-2,Parasite,No_Comment,Circle,2,1056.4,1848.7,1056.4,1869.4
7-3,Parasite,No_Comment,Circle,2,1037.05,2221.1,1048.6,2236.6
7-4,Parasite,No_Comment,Circle,2,990.7,2246.8,990.7,2269.85
7-5,Parasite,No_Comment,Circle,2,1590.75,1783.85,1590.75,1805.75
7-6,Parasite,No_Comment,Circle,2,2215.95,2041,2215.95,2055.3
7-7,Parasite,No_Comment,Circle,2,2361.15,2389.5,2361.15,2408
7-8,Parasite,troph,Circle,2,2394.4,2767.4,2405.45,2801.95
7-9,Parasite,No_Comment,Circle,2,2124.75,1758.45,2127.9,1777.7
7-11,White_Blood_Cell,No_Comment,Point,1,2988.75,759.6
7-12,White_Blood_Cell,No_Comment,Point,1,2622,1045.05
7-13,White_Blood_Cell,No_Comment,Point,1,2399.65,787.4
7-14,White_Blood_Cell,No_Comment,Point,1,2199.35,759.6
7-15,White_Blood_Cell,No_Comment,Point,1,2177.15,1356.35
7-16,White_Blood_Cell,No_Comment,Point,1,1915.85,759.6
7-17,White_Blood_Cell,No_Comment,Point,1,1765.8,1367.45
7-18,White_Blood_Cell,No_Comment,Point,1,1587.9,1365.65
7-19,White_Blood_Cell,No_Comment,Point,1,1404.45,1271.15
7-20,White_Blood_Cell,No_Comment,Point,1,1315.5,615.1
7-21,White_Blood_Cell,No_Comment,Point,1,1276.6,809.65
7-22,White_Blood_Cell,No_Comment,Point,1,1221,893.15
7-23,White_Blood_Cell,No_Comment,Point,1,1221,1182.1
7-24,White_Blood_Cell,No_Comment,Point,1,998.65,1009.75
7-25,White_Blood_Cell,No_Comment,Point,1,859.85,1033.95
7-26,White_Blood_Cell,No_Comment,Point,1,854.15,1154.3
7-27,White_Blood_Cell,No_Comment,Point,1,732,1532.3
7-28,White_Blood_Cell,No_Comment,Point,1,1382.25,1726.85
7-29,White_Blood_Cell,No_Comment,Point,1,3049.9,1662.1
7-30,White_Blood_Cell,No_Comment,Point,1,2699.65,1600.95
7-31,White_Blood_Cell,No_Comment,Point,1,2443.95,2115.95
7-32,White_Blood_Cell,No_Comment,Point,1,2188.25,2457
7-33,White_Blood_Cell,No_Comment,Point,1,1309.95,1876.95
7-34,White_Blood_Cell,No_Comment,Point,1,1254.5,2332.75
