19,4032,3024
12-1,Parasite,No_Comment,Circle,2,2469.4,1640.9,2472.05,1662.1
12-2,Parasite,gam,Circle,2,2349.4,1659.6,2349.4,1712.6
12-10,White_Blood_Cell,No_Comment,Point,1,1093.55,1297.8
12-11,White_Blood_Cell,No_Comment,Point,1,978.2,1290.6
12-12,White_Blood_Cell,No_Comment,Point,1,1115.2,1723.2
12-13,White_Blood_Cell,No_Comment,Point,1,1771.3,1961.1
12-14,White_Blood_Cell,No_Comment,Point,1,2016.45,2033.2
12-15,White_Blood_Cell,No_Comment,Point,1,1922.75,2098.1
12-16,White_Blood_Cell,No_Comment,Point,1,2989.8,2271.15
12-17,White_Blood_Cell,No_Comment,Point,1,2932.15,2408.15
12-18,White_Blood_Cell,No_Comment,Point,1,1504.4,2429.8
12-19,White_Blood_Cell,No_Comment,Point,1,1288.1,2473.05
12-3,White_Blood_Cell,No_Comment,Point,1,2824,1557.35
12-4,White_Blood_Cell,No_Comment,Point,1,2247.2,663.3
12-5,White_Blood_Cell,No_Comment,Point,1,2348.1,1405.95
12-6,White_Blood_Cell,No_Comment,Point,1,1670.4,807.5
12-7,White_Blood_Cell,No_Comment,Point,1,1511.75,1059.85
12-8,White_Blood_Cell,No_Comment,Point,1,1418.05,1067.1
12-9,White_Blood_Cell,No_Comment,Point,1,1771.3,1470.85
