21,4032,3024
11-1,Parasite,No_Comment,Circle,2,2650.6,1606.3,2654.25,1617.35
11-10,White_Blood_Cell,No_Comment,Point,1,2068.95,717.65
11-11,White_Blood_Cell,No_Comment,Point,1,1632.4,1013.45
11-12,White_Blood_Cell,No_Comment,Point,1,1564.65,921.3
11-13,White_Blood_Cell,No_Comment,Point,1,1176.6,1008.6
11-14,White_Blood_Cell,No_Comment,Point,1,1060.35,1037.7
11-15,White_Blood_Cell,No_Comment,Point,1,1036.1,858.3
11-16,White_Blood_Cell,No_Comment,Point,1,2927.05,2395.4
11-17,White_Blood_Cell,No_Comment,Point,1,2257.9,1871.7
11-18,White_Blood_Cell,No_Comment,Point,1,1933.15,1735.95
11-19,White_Blood_Cell,No_Comment,Point,1,1695.55,2283.85
11-2,White_Blood_Cell,No_Comment,Point,1,2873.9,1154.05
11-20,White_Blood_Cell,No_Comment,Point,1,1743.9,2463.25
11-21,White_Blood_Cell,No_Comment,Point,1,1453,1784.3
11-3,White_Blood_Cell,No_Comment,Point,1,2699.3,1057.1
11-4,White_Blood_Cell,No_Comment,Point,1,2665.35,940.7
11-5,White_Blood_Cell,No_Comment,Point,1,2582.8,955.25
11-6,White_Blood_Cell,No_Comment,Point,1,2354.9,819.5
11-7,White_Blood_Cell,No_Comment,Point,1,2292,960.1
11-8,White_Blood_Cell,No_Comment,Point,1,2199.85,1129.85
11-9,White_Blood_Cell,No_Comment,Point,1,2131.85,543.1
