12,4032,3024
1-1,Parasite,No_Comment,Circle,2,2176.55,1588.15,2164.5,1605.1
1-10,White_Blood_Cell,No_Comment,Point,1,1758.15,2812.35
1-11,White_Blood_Cell,No_Comment,Point,1,1157.85,2056.45
1-12,White_Blood_Cell,No_Comment,Point,1,1063.4,2028.7
1-2,White_Blood_Cell,No_Comment,Point,1,2653,600.3
1-3,White_Blood_Cell,No_Comment,Point,1,1830.4,316.85
1-4,White_Blood_Cell,No_Comment,Point,1,1730.35,322.4
1-5,White_Blood_Cell,No_Comment,Point,1,1802.6,1378.4
1-6,White_Blood_Cell,No_Comment,Point,1,1430.25,1267.25
1-7,White_Blood_Cell,No_Comment,Point,1,2669.65,1973.1
1-8,White_Blood_Cell,No_Comment,Point,1,2491.8,2628.95
1-9,White_Blood_Cell,No_Comment,Point,1,1847.05,2784.55
