21,4032,3024
6-1,Parasite,No_Comment,Circle,2,1315.75,1641.85,1315.75,1666.05
6-2,Parasite,No_Comment,Circle,2,2627.4,2122,2638.65,2135.5
6-10,White_Blood_Cell,No_Comment,Point,1,2190.3,1220.4
6-11,White_Blood_Cell,No_Comment,Point,1,1841.15,1167.05
6-12,White_Blood_Cell,No_Comment,Point,1,1778.1,328.1
6-13,White_Blood_Cell,No_Comment,Point,1,1118.55,851.85
6-14,White_Blood_Cell,No_Comment,Point,1,1157.35,1123.4
6-15,White_Blood_Cell,No_Comment,Point,1,750.15,1618.05
6-16,White_Blood_Cell,No_Comment,Point,1,3121.55,1909.05
6-17,White_Blood_Cell,No_Comment,Point,1,2219.55,1831.45
6-18,White_Blood_Cell,No_Comment,Point,1,2146.8,2360.05
6-19,White_Blood_Cell,No_Comment,Point,1,1946.3,2573.45
6-20,White_Blood_Cell,No_Comment,Point,1,1708.65,2646.2
6-21,White_Blood_Cell,No_Comment,Point,1,1621.35,2709.2
6-3,White_Blood_Cell,No_Comment,Point,1,3077.9,1191.3
6-4,White_Blood_Cell,No_Comment,Point,1,3058.5,1302.85
6-5,White_Blood_Cell,No_Comment,Point,1,3029.3,1496.85
6-6,White_Blood_Cell,No_Comment,Point,1,2471.7,1016.75
6-7,White_Blood_Cell,No_Comment,Point,1,2200,808.3
6-8,White_Blood_Cell,No_Comment,Point,1,2200,939.15
6-9,White_Blood_Cell,No_Comment,Point,1,2136.95,997.35
