17,4032,3024
0-1,Parasite,No_Comment,Circle,2,1720.25,1661.7,1722.4,1676.75
0-10,White_Blood_Cell,No_Comment,Point,1,1577.4,1377
0-11,White_Blood_Cell,No_Comment,Point,1,1483.3,963.9
0-12,White_Blood_Cell,No_Comment,Point,1,1823.2,503.75
0-13,White_Blood_Cell,No_Comment,Point,1,1838.85,728.6
0-14,White_Blood_Cell,No_Comment,Point,1,929,1078.95
0-15,White_Blood_Cell,No_Comment,Point,1,2987.45,2199.1
0-16,White_Blood_Cell,No_Comment,Point,1,2157.1,2596.7
0-17,White_Blood_Cell,No_Comment,Point,1,1895.55,2168.95
0-2,White_Blood_Cell,No_Comment,Point,1,2842.9,1068.5
0-3,White_Blood_Cell,No_Comment,Point,1,2754,1058.05
0-4,White_Blood_Cell,No_Comment,Point,1,2623.25,1455.45
0-5,White_Blood_Cell,No_Comment,Point,1,2487.3,1638.5
0-6,White_Blood_Cell,No_Comment,Point,1,2016.65,1701.25
0-7,White_Blood_Cell,No_Comment,Point,1,1917.3,1058.05
0-8,White_Blood_Cell,No_Comment,Point,1,2011.45,1167.85
0-9,White_Blood_Cell,No_Comment,Point,1,1912.05,1282.9
