24,4032,3024
8-1,Parasite,No_Comment,Circle,2,1506.25,1746.9,1508.75,1766.9
8-2,Parasite,No_Comment,Circle,2,1602.15,1698.4,1616.2,1710.45
8-3,Parasite,No_Comment,Circle,2,2186.05,1965.15,2186.05,1979.15
8-4,Parasite,No_Comment,Circle,2,1685.65,1564.25,1685.65,1579
8-5,Parasite,No_Comment,Circle,2,2216.75,2224.85,2197.2,2210.2
8-10,White_Blood_Cell,No_Comment,Point,1,1486.45,431.2
8-11,White_Blood_Cell,No_Comment,Point,1,1469.45,1248.15
8-12,White_Blood_Cell,No_Comment,Point,1,1361.65,1259.5
8-13,White_Blood_Cell,No_Comment,Point,1,1157.4,1276.5
8-14,White_Blood_Cell,No_Comment,Point,1,1435.4,1407
8-15,White_Blood_Cell,No_Comment,Point,1,1537.5,1458.1
8-16,White_Blood_Cell,No_Comment,Point,1,1435.4,1492.1
8-17,White_Blood_Cell,No_Comment,Point,1,2723.25,1622.6
8-18,White_Blood_Cell,No_Comment,Point,1,2785.65,1656.65
8-19,White_Blood_Cell,No_Comment,Point,1,2484.95,2110.5
8-20,White_Blood_Cell,No_Comment,Point,1,2388.5,2740.25
8-21,White_Blood_Cell,No_Comment,Point,1,1894.9,2127.55
8-22,White_Blood_Cell,No_Comment,Point,1,2014.05,2087.8
8-23,White_Blood_Cell,No_Comment,Point,1,1293.55,2303.4
8-24,White_Blood_Cell,No_Comment,Point,1,1219.75,2303.4
8-6,White_Blood_Cell,No_Comment,Point,1,2831.05,924.75
8-7,White_Blood_Cell,No_Comment,Point,1,2235.35,1219.8
8-8,White_Blood_Cell,No_Comment,Point,1,2144.55,1191.4
8-9,White_Blood_Cell,No_Comment,Point,1,1963,300.7
