21,4032,3024
4-2,Parasite,No_Comment,Circle,2,1942.7,1088.45,1952.45,1107.95
4-3,Parasite,No_Comment,Circle,2,2428.1,2265.05,2426.55,2277.85
4-10,White_Blood_Cell,No_Comment,Point,1,1505.7,442.65
4-11,White_Blood_Cell,No_Comment,Point,1,1311.7,1018.65
4-12,White_Blood_Cell,No_Comment,Point,1,1360.2,1309.7
4-13,White_Blood_Cell,No_Comment,Point,1,1014.55,1643.15
4-14,White_Blood_Cell,No_Comment,Point,1,753.85,1273.3
4-15,White_Blood_Cell,No_Comment,Point,1,2033.2,1728.05
4-16,White_Blood_Cell,No_Comment,Point,1,2979.1,1903.85
4-17,White_Blood_Cell,No_Comment,Point,1,3076.1,2182.8
4-18,White_Blood_Cell,No_Comment,Point,1,2979.1,2170.65
4-19,White_Blood_Cell,No_Comment,Point,1,2997.25,2261.6
4-20,White_Blood_Cell,No_Comment,Point,1,3021.55,2316.2
4-21,White_Blood_Cell,No_Comment,Point,1,1875.55,2807.3
4-22,White_Blood_Cell,No_Comment,Point,1,1517.8,2194.9
4-4,White_Blood_Cell,No_Comment,Point,1,2954.85,867.05
4-5,White_Blood_Cell,No_Comment,Point,1,3100.35,1273.3
4-6,White_Blood_Cell,No_Comment,Point,1,2627.4,1255.1
4-7,White_Blood_Cell,No_Comment,Point,1,2530.4,1073.2
4-8,White_Blood_Cell,No_Comment,Point,1,2312.15,442.65
4-9,White_Blood_Cell,No_Comment,Point,1,1814.95,903.45
