18,4032,3024
2-1,Parasite,No_Comment,Circle,2,2611.05,936.65,2608.4,963.15
2-2,Parasite,No_Comment,Circle,2,1041.65,1426.2,1038.65,1447.2
2-10,White_Blood_Cell,No_Comment,Point,1,2566.35,2615.55
2-11,White_Blood_Cell,No_Comment,Point,1,1732.35,2241.1
2-12,White_Blood_Cell,No_Comment,Point,1,1652.9,2258.15
2-13,White_Blood_Cell,No_Comment,Point,1,1584.8,2292.15
2-14,White_Blood_Cell,No_Comment,Point,1,1306.8,1770.2
2-15,White_Blood_Cell,No_Comment,Point,1,1357.85,1895
2-16,White_Blood_Cell,No_Comment,Point,1,921,1934.7
2-17,White_Blood_Cell,No_Comment,Point,1,869.95,2025.5
2-18,White_Blood_Cell,No_Comment,Point,1,824.55,1951.75
2-3,White_Blood_Cell,No_Comment,Point,1,2350.8,885.1
2-4,White_Blood_Cell,No_Comment,Point,1,2231.65,1100.7
2-5,White_Blood_Cell,No_Comment,Point,1,1828.8,1168.75
2-6,White_Blood_Cell,No_Comment,Point,1,2220.3,1520.55
2-7,White_Blood_Cell,No_Comment,Point,1,1477.05,453.9
2-8,White_Blood_Cell,No_Comment,Point,1,3008.9,2110.6
2-9,White_Blood_Cell,No_Comment,Point,1,2538,2479.4
