17,4032,3024
5-2,Parasite,No_Comment,Circle,2,2655.75,973.25,2659.75,989.25
5-10,White_Blood_Cell,No_Comment,Point,1,2866.45,2297.6
5-11,White_Blood_Cell,No_Comment,Point,1,2755.75,2207.35
5-12,White_Blood_Cell,No_Comment,Point,1,2443.85,2338.65
5-13,White_Blood_Cell,No_Comment,Point,1,2144.35,1674
5-14,White_Blood_Cell,No_Comment,Point,1,2123.95,1858.6
5-15,White_Blood_Cell,No_Comment,Point,1,1684.95,1522.2
5-16,White_Blood_Cell,No_Comment,Point,1,1783.3,2576.6
5-17,White_Blood_Cell,No_Comment,Point,1,798.6,1842.2
5-18,White_Blood_Cell,No_Comment,Point,1,1840.65,314.1
5-3,White_Blood_Cell,No_Comment,Point,1,3067.6,894.4
5-4,White_Blood_Cell,No_Comment,Point,1,2628.55,738.5
5-5,White_Blood_Cell,No_Comment,Point,1,2443.85,1046.2
5-6,White_Blood_Cell,No_Comment,Point,1,1561.75,644.1
5-7,White_Blood_Cell,No_Comment,Point,1,1188.45,635.9
5-8,White_Blood_Cell,No_Comment,Point,1,2726.95,1715
5-9,White_Blood_Cell,No_Comment,Point,1,2989.65,2293.5
