20,4032,3024
10-1,Parasite,No_Comment,Circle,2,2416.55,436.75,2428.2,456.25
10-2,Parasite,No_Comment,Circle,2,1559.4,1193.3,1564.6,1214.05
10-3,Parasite,No_Comment,Circle,2,1914.85,1104.7,1920.85,1116.7
10-4,Parasite,No_Comment,Circle,2,3123.25,1992.25,3123.25,2008.65
10-5,Parasite,No_Comment,Circle,2,2114.9,2665,2113.25,2678.55
10-10,White_Blood_Cell,No_Comment,Point,1,2952.25,1469.5
10-11,White_Blood_Cell,No_Comment,Point,1,1681.3,1486.55
10-12,White_Blood_Cell,No_Comment,Point,1,1658.6,1668.1
10-13,White_Blood_Cell,No_Comment,Point,1,2986.3,2286.55
10-14,White_Blood_Cell,No_Comment,Point,1,2821.75,2241.15
10-15,White_Blood_Cell,No_Comment,Point,1,2260.05,1929.1
10-16,White_Blood_Cell,No_Comment,Point,1,2231.65,2564.6
10-17,White_Blood_Cell,No_Comment,Point,1,1953.65,2598.6
10-18,White_Blood_Cell,No_Comment,Point,1,1743.7,2195.8
10-19,White_Blood_Cell,No_Comment,Point,1,1136.6,2422.75
10-20,White_Blood_Cell,No_Comment,Point,1,898.3,2042.6
10-6,White_Blood_Cell,No_Comment,Point,1,2067.1,346.1
10-7,White_Blood_Cell,No_Comment,Point,1,2521.05,703.55
10-8,White_Blood_Cell,No_Comment,Point,1,2469.95,765.95
10-9,White_Blood_Cell,No_Comment,Point,1,2254.35,930.5
