56,4032,3024
3-1,Parasite,No_Comment,Circle,2,2700.55,1770.7,2700.55,1790
3-2,Parasite,troph,Circle,2,3041.2,1575.65,3041.2,1596.75
3-3,Parasite,No_Comment,Circle,2,1673.5,1909.75,1691.75,1928
3-4,Parasite,No_Comment,Circle,2,979.05,1114,979.05,1133.75
3-5,Parasite,No_Comment,Circle,2,2490.7,1325.9,2500.7,1340.85
3-6,Parasite,No_Comment,Circle,2,2384.4,2716.65,2387.7,2734.3
3-7,Parasite,No_Comment,Circle,2,2266.15,1795,2271.8,1806.4
3-8,Parasite,No_Comment,Circle,2,2874.4,863.15,2881.9,878.15
3-9,Parasite,No_Comment,Circle,2,2851,2273.25,2853.3,2288.05
3-10,White_Blood_Cell,No_Comment,Point,1,1596.65,357.8
3-11,White_Blood_Cell,No_Comment,Point,1,1279,802.5
3-12,White_Blood_Cell,No_Comment,Point,1,1177.35,866.05
3-13,White_Blood_Cell,No_Comment,Point,1,1088.4,762.35
3-14,White_Blood_Cell,No_Comment,Point,1,1012.15,775.05
3-15,White_Blood_Cell,No_Comment,Point,1,955,853.35
3-16,White_Blood_Cell,No_Comment,Point,1,948.65,1003.75
3-17,White_Blood_Cell,No_Comment,Point,1,1558.5,955
3-18,White_Blood_Cell,No_Comment,Point,1,2098.5,758.05
3-19,White_Blood_Cell,No_Comment,Point,1,2035,904.15
3-20,White_Blood_Cell,No_Comment,Point,1,2270.05,999.45
3-21,White_Blood_Cell,No_Comment,Point,1,2371.7,1054.55
3-22,White_Blood_Cell,No_Comment,Point,1,2162.05,1067.25
3-23,White_Blood_Cell,No_Comment,Point,1,2174.75,1132.85
3-24,White_Blood_Cell,No_Comment,Point,1,3000.65,1310.75
3-25,White_Blood_Cell,No_Comment,Point,1,2918.05,1444.15
3-26,White_Blood_Cell,No_Comment,Point,1,3083.25,1442.1
3-27,White_Blood_Cell,No_Comment,Point,1,3267.45,1600.9
3-28,White_Blood_Cell,No_Comment,Point,1,2117.6,1475.95
3-29,White_Blood_Cell,No_Comment,Point,1,2015.95,1603
3-30,White_Blood_Cell,No_Comment,Point,1,1920.65,1696.2
3-31,White_Blood_Cell,No_Comment,Point,1,1406.05,1482.3
3-32,White_Blood_Cell,No_Comment,Point,1,2924.45,1787.25
3-34,White_Blood_Cell,No_Comment,Point,1,2638.55,1728
3-35,White_Blood_Cell,No_Comment,Point,1,2829.15,1969.45
3-36,White_Blood_Cell,No_Comment,Point,1,2759.25,2001.2
3-37,White_Blood_Cell,No_Comment,Point,1,2657.6,1977.85
3-38,White_Blood_Cell,No_Comment,Point,1,2613.15,2047.75
3-39,White_Blood_Cell,No_Comment,Point,1,2695.75,2096.5
3-40,White_Blood_Cell,No_Comment,Point,1,2365.35,1780.9
3-41,White_Blood_Cell,No_Comment,Point,1,2251,1749.15
3-42,White_Blood_Cell,No_Comment,Point,1,2187.5,1806.3
3-43,White_Blood_Cell,No_Comment,Point,1,2136.65,1874.15
3-44,White_Blood_Cell,No_Comment,Point,1,2174.8,1950.4
3-45,White_Blood_Cell,No_Comment,Point,1,1825.35,1982.15
3-46,White_Blood_Cell,No_Comment,Point,1,1850.8,2299.8
3-47,White_Blood_Cell,No_Comment,Point,1,1977.85,2636.5
3-48,White_Blood_Cell,No_Comment,Point,1,1876.2,2651.25
3-49,White_Blood_Cell,No_Comment,Point,1,2924.45,2524.2
3-50,White_Blood_Cell,No_Comment,Point,1,2816.45,2594.1
3-51,White_Blood_Cell,No_Comment,Point,1,2714.8,2505.15
3-52,White_Blood_Cell,No_Comment,Point,1,2689.35,2625.85
3-53,White_Blood_Cell,No_Comment,Point,1,2486.1,2568.7
3-54,White_Blood_Cell,No_Comment,Point,1,1348.9,1780.9
3-55,White_Blood_Cell,No_Comment,Point,1,808.9,2130.3
3-56,White_Blood_Cell,No_Comment,Point,1,955,2333.6
3-57,White_Blood_Cell,No_Comment,Point,1,778.35,1395.8
