45,4032,3024
5-1,Parasite,No_Comment,Circle,2,1985.25,1477.35,1985.25,1499.45
5-2,Parasite,No_Comment,Circle,2,2231.6,1512.9,2234.15,1527.35
5-3,Parasite,schizont,Circle,2,2474.1,1396.9,2483.1,1417.9
5-5,Parasite,schizont,Circle,2,2429.3,1355.05,2460.8,1386.55
5-6,Parasite,schizont,Circle,2,2275,1865.1,2284.5,1886.25
5-7,Parasite,troph,Circle,2,2094.65,1728.8,2096.55,1741.55
5-8,Parasite,troph,Circle,2,1353.85,1648.85,1356.25,1662.35
5-9,Parasite,No_Comment,Circle,2,798.55,1714.35,805.75,1731.25
5-10,White_Blood_Cell,No_Comment,Point,1,1936.6,543.15
5-11,White_Blood_Cell,No_Comment,Point,1,1631.05,911.75
5-12,White_Blood_Cell,No_Comment,Point,1,1800.8,969.95
5-13,White_Blood_Cell,No_Comment,Point,1,2247,960.25
5-14,White_Blood_Cell,No_Comment,Point,1,2261.55,1045.95
5-15,White_Blood_Cell,No_Comment,Point,1,2353.7,1052.35
5-16,White_Blood_Cell,No_Comment,Point,1,2683.45,1052.35
5-17,White_Blood_Cell,No_Comment,Point,1,2814.4,1007.15
5-18,White_Blood_Cell,No_Comment,Point,1,2290.65,1265.75
5-19,White_Blood_Cell,No_Comment,Point,1,2203.35,1327.1
5-20,White_Blood_Cell,No_Comment,Point,1,2135.45,1370.75
5-21,White_Blood_Cell,No_Comment,Point,1,864.85,1173.6
5-22,White_Blood_Cell,No_Comment,Point,1,942.4,1469.45
5-23,White_Blood_Cell,No_Comment,Point,1,864.85,1445.2
5-24,White_Blood_Cell,No_Comment,Point,1,889.05,2162.95
5-25,White_Blood_Cell,No_Comment,Point,1,971.5,2371.5
5-26,White_Blood_Cell,No_Comment,Point,1,1359.5,2192.05
5-27,White_Blood_Cell,No_Comment,Point,1,1529.2,2345.55
5-28,White_Blood_Cell,No_Comment,Point,1,1572.85,2486.35
5-29,White_Blood_Cell,No_Comment,Point,1,1766.85,2369.8
5-30,White_Blood_Cell,No_Comment,Point,1,1946.3,2095.1
5-31,White_Blood_Cell,No_Comment,Point,1,1553.45,1760.45
5-32,White_Blood_Cell,No_Comment,Point,1,2053,1687.7
5-33,White_Blood_Cell,No_Comment,Point,1,2154.85,1710.4
5-34,White_Blood_Cell,No_Comment,Point,1,2261.5,1779.85
5-35,White_Blood_Cell,No_Comment,Point,1,2198.45,1884.95
5-36,White_Blood_Cell,No_Comment,Point,1,2203.3,2209.9
5-37,White_Blood_Cell,No_Comment,Point,1,2625.25,1891.4
5-38,White_Blood_Cell,No_Comment,Point,1,2707.7,1826.75
5-39,White_Blood_Cell,No_Comment,Point,1,2731.95,2104.8
5-40,White_Blood_Cell,No_Comment,Point,1,2916.25,2030.45
5-41,White_Blood_Cell,No_Comment,Point,1,2925.9,2153.3
5-42,White_Blood_Cell,No_Comment,Point,1,2693.15,2473.35
5-43,White_Blood_Cell,No_Comment,Point,1,2746.5,2541.25
5-44,White_Blood_Cell,No_Comment,Point,1,2474.9,2471.8
5-45,White_Blood_Cell,No_Comment,Point,1,2368.2,2510.55
5-46,White_Blood_Cell,No_Comment,Point,1,2276.05,2512.15
