59,4032,3024
6-10,Parasite,No_Comment,Circle,2,1920.15,1981.9,1924,2002.55
6-11,Parasite,No_Comment,Circle,2,2187.35,2294.85,2187.35,2312.4
6-12,Parasite,No_Comment,Circle,2,2392,2462.3,2392,2477.8
6-13,Parasite,No_Comment,Circle,2,1526.6,2167.7,1526.6,2190.2
6-2,Parasite,No_Comment,Circle,2,1674,773.2,1685.55,798.95
6-3,Parasite,No_Comment,Circle,2,1755.2,916.25,1759.05,942
6-4,Parasite,No_Comment,Circle,2,1999.95,885.85,1999.95,902.35
6-5,Parasite,No_Comment,Circle,2,2549.9,1379.8,2549.9,1398.5
6-6,Parasite,No_Comment,Circle,2,2628.95,1462.15,2628.95,1485.2
6-7,Parasite,No_Comment,Circle,2,2145.4,1668.35,2150.2,1682.65
6-8,Parasite,No_Comment,Circle,2,1904.9,1537.35,1907.3,1556.55
6-9,Parasite,No_Comment,Circle,2,1804.9,1612.8,1809.65,1629.55
6-14,White_Blood_Cell,No_Comment,Point,1,2559.55,624.95
6-15,White_Blood_Cell,No_Comment,Point,1,2350.5,605.65
6-16,White_Blood_Cell,No_Comment,Point,1,2148.6,704.05
6-17,White_Blood_Cell,No_Comment,Point,1,1492.5,538.25
6-18,White_Blood_Cell,No_Comment,Point,1,1434.8,480.75
6-19,White_Blood_Cell,No_Comment,Point,1,1283.4,721
6-20,White_Blood_Cell,No_Comment,Point,1,1463.65,843.6
6-21,White_Blood_Cell,No_Comment,Point,1,1860.2,870.1
6-22,White_Blood_Cell,No_Comment,Point,1,2047.65,848.25
6-23,White_Blood_Cell,No_Comment,Point,1,2184.65,814.75
6-24,White_Blood_Cell,No_Comment,Point,1,2372.1,901.25
6-25,White_Blood_Cell,No_Comment,Point,1,2754.25,987.8
6-26,White_Blood_Cell,No_Comment,Point,1,2711,1059.9
6-27,White_Blood_Cell,No_Comment,Point,1,2595.6,1158.5
6-28,White_Blood_Cell,No_Comment,Point,1,2552.35,1283.4
6-29,White_Blood_Cell,No_Comment,Point,1,3085.9,1788.1
6-30,White_Blood_Cell,No_Comment,Point,1,3006.6,1672.75
6-31,White_Blood_Cell,No_Comment,Point,1,2912.85,1720.7
6-32,White_Blood_Cell,No_Comment,Point,1,3035.45,1874.6
6-33,White_Blood_Cell,No_Comment,Point,1,2876.8,1961.15
6-34,White_Blood_Cell,No_Comment,Point,1,2804.7,2033.25
6-35,White_Blood_Cell,No_Comment,Point,1,2588.4,1687.15
6-36,White_Blood_Cell,No_Comment,Point,1,2523.5,1665.55
6-37,White_Blood_Cell,No_Comment,Point,1,1600.65,1261.75
6-38,White_Blood_Cell,No_Comment,Point,1,1348.3,1434.8
6-39,White_Blood_Cell,No_Comment,Point,1,1629.45,1629.5
6-40,White_Blood_Cell,No_Comment,Point,1,1377.1,1706.25
6-41,White_Blood_Cell,No_Comment,Point,1,1283.4,1687.15
6-42,White_Blood_Cell,No_Comment,Point,1,1218.5,1658.3
6-43,White_Blood_Cell,No_Comment,Point,1,1225.7,1744.85
6-44,White_Blood_Cell,No_Comment,Point,1,958.95,1651.1
6-45,White_Blood_Cell,No_Comment,Point,1,879.65,1519
6-46,White_Blood_Cell,No_Comment,Point,1,800.3,1124.75
6-47,White_Blood_Cell,No_Comment,Point,1,829.15,1643.9
6-48,White_Blood_Cell,No_Comment,Point,1,836.35,1730.4
6-49,White_Blood_Cell,No_Comment,Point,1,1182.45,1881.85
6-50,White_Blood_Cell,No_Comment,Point,1,1436.3,2290.8
6-51,White_Blood_Cell,No_Comment,Point,1,1442.35,2410
6-52,White_Blood_Cell,No_Comment,Point,1,1121.15,2373.65
6-53,White_Blood_Cell,No_Comment,Point,1,1309,2525.15
6-54,White_Blood_Cell,No_Comment,Point,1,1206,2567.45
6-55,White_Blood_Cell,No_Comment,Point,1,1805.95,2375.65
6-56,White_Blood_Cell,No_Comment,Point,1,2369.55,2290.8
6-57,White_Blood_Cell,No_Comment,Point,1,2460.45,2308.95
6-58,White_Blood_Cell,No_Comment,Point,1,2751.35,2521.1
6-59,White_Blood_Cell,No_Comment,Point,1,2399.85,2573.5
6-60,White_Blood_Cell,No_Comment,Point,1,1951.4,2718.95
