49,4032,3024
0-1,Parasite,No_Comment,Circle,2,2300.95,967.65,2304.75,989.25
0-2,Parasite,No_Comment,Circle,2,2041.9,913,2049.5,933.3
0-3,Parasite,No_Comment,Circle,2,2522,1272.4,2533.4,1291.45
0-4,Parasite,No_Comment,Circle,2,1615.2,1542.9,1622.8,1569.55
0-5,Parasite,No_Comment,Circle,2,2130.7,1637.4,2130.7,1653.4
0-6,Parasite,No_Comment,Circle,2,1139.1,1885.95,1139.1,1910.55
0-7,Parasite,No_Comment,Circle,2,2161.7,2243.35,2169,2262.75
0-8,Parasite,No_Comment,Circle,2,3251.5,1667.4,3258.3,1687.9
0-10,White_Blood_Cell,No_Comment,Point,1,3050.7,1184
0-11,White_Blood_Cell,No_Comment,Point,1,2744.15,1229.25
0-12,White_Blood_Cell,No_Comment,Point,1,2426.4,673.35
0-13,White_Blood_Cell,No_Comment,Point,1,2131.5,762.15
0-14,White_Blood_Cell,No_Comment,Point,1,2182.45,928.7
0-15,White_Blood_Cell,No_Comment,Point,1,2216.6,1212.35
0-16,White_Blood_Cell,No_Comment,Point,1,1859.15,837.75
0-17,White_Blood_Cell,No_Comment,Point,1,1722.85,940
0-18,White_Blood_Cell,No_Comment,Point,1,1450.5,1059.15
0-19,White_Blood_Cell,No_Comment,Point,1,1513.05,826.55
0-21,White_Blood_Cell,No_Comment,Point,1,1030.65,803.85
0-22,White_Blood_Cell,No_Comment,Point,1,1110.1,1085.55
0-23,White_Blood_Cell,No_Comment,Point,1,951.35,1371.25
0-24,White_Blood_Cell,No_Comment,Point,1,729.95,1482.7
0-25,White_Blood_Cell,No_Comment,Point,1,1149.8,1688.95
0-26,White_Blood_Cell,No_Comment,Point,1,1473.2,1518.75
0-27,White_Blood_Cell,No_Comment,Point,1,1688.95,1652.95
0-28,White_Blood_Cell,No_Comment,Point,1,1501.7,1732.35
0-29,White_Blood_Cell,No_Comment,Point,1,1700.15,1870.55
0-30,White_Blood_Cell,No_Comment,Point,1,2176.75,1715.35
0-31,White_Blood_Cell,No_Comment,Point,1,2312.95,1808.1
0-32,White_Blood_Cell,No_Comment,Point,1,2165.55,1868.55
0-33,White_Blood_Cell,No_Comment,Point,1,3232.1,1745.7
0-34,White_Blood_Cell,No_Comment,Point,1,3118.6,1709.7
0-35,White_Blood_Cell,No_Comment,Point,1,3027.8,1762.75
0-36,White_Blood_Cell,No_Comment,Point,1,3164,1800.45
0-37,White_Blood_Cell,No_Comment,Point,1,2278.9,2078.45
0-38,White_Blood_Cell,No_Comment,Point,1,2329.95,2494.65
0-39,White_Blood_Cell,No_Comment,Point,1,2210.8,2483.3
0-40,White_Blood_Cell,No_Comment,Point,1,1870.35,2435.9
0-41,White_Blood_Cell,No_Comment,Point,1,1824.95,2364.15
0-42,White_Blood_Cell,No_Comment,Point,1,1535.6,2186.3
0-43,White_Blood_Cell,No_Comment,Point,1,1444.85,2137.2
0-44,White_Blood_Cell,No_Comment,Point,1,1019.3,2262
0-45,White_Blood_Cell,No_Comment,Point,1,1189.5,2481.3
0-46,White_Blood_Cell,No_Comment,Point,1,1393.75,2596.8
0-47,White_Blood_Cell,No_Comment,Point,1,1705.8,2681.75
0-48,White_Blood_Cell,No_Comment,Point,1,1615.05,2748
0-49,White_Blood_Cell,No_Comment,Point,1,1756.9,2810.4
0-50,White_Blood_Cell,No_Comment,Point,1,1292.6,894.2
0-9,White_Blood_Cell,No_Comment,Point,1,2914.35,781.15
