31,4032,3024
4-1,Parasite,No_Comment,Circle,2,2105.45,1469.55,2109.5,1489.8
4-10,White_Blood_Cell,No_Comment,Point,1,2334.45,1291.55
4-11,White_Blood_Cell,No_Comment,Point,1,1952.45,854.95
4-12,White_Blood_Cell,No_Comment,Point,1,1800.85,1006.55
4-13,White_Blood_Cell,No_Comment,Point,1,1558.3,731.6
4-14,White_Blood_Cell,No_Comment,Point,1,1267.25,976.25
4-15,White_Blood_Cell,No_Comment,Point,1,958.05,1073.25
4-16,White_Blood_Cell,No_Comment,Point,1,1346.1,1103.55
4-17,White_Blood_Cell,No_Comment,Point,1,1558.3,1224.85
4-18,White_Blood_Cell,No_Comment,Point,1,1455.25,1243.05
4-19,White_Blood_Cell,No_Comment,Point,1,1340.05,1716
4-2,White_Blood_Cell,No_Comment,Point,1,2243.5,424.45
4-20,White_Blood_Cell,No_Comment,Point,1,1758.4,1798.75
4-21,White_Blood_Cell,No_Comment,Point,1,1061.1,2099.95
4-22,White_Blood_Cell,No_Comment,Point,1,891.3,2239.4
4-23,White_Blood_Cell,No_Comment,Point,1,988.35,2421.3
4-24,White_Blood_Cell,No_Comment,Point,1,1285.45,2378.85
4-25,White_Blood_Cell,No_Comment,Point,1,1558.3,2407.2
4-26,White_Blood_Cell,No_Comment,Point,1,1897.85,2087.85
4-27,White_Blood_Cell,No_Comment,Point,1,2007,2209.1
4-28,White_Blood_Cell,No_Comment,Point,1,2079.75,2269.75
4-29,White_Blood_Cell,No_Comment,Point,1,2364.75,2300.05
4-3,White_Blood_Cell,No_Comment,Point,1,2486,679.15
4-30,White_Blood_Cell,No_Comment,Point,1,2255.6,2433.45
4-31,White_Blood_Cell,No_Comment,Point,1,2188.9,2728.6
4-4,White_Blood_Cell,No_Comment,Point,1,2528.45,757.95
4-5,White_Blood_Cell,No_Comment,Point,1,2849.85,770.1
4-6,White_Blood_Cell,No_Comment,Point,1,2940.8,915.6
4-7,White_Blood_Cell,No_Comment,Point,1,2570.9,1016.55
4-8,White_Blood_Cell,No_Comment,Point,1,3231.85,1437.05
4-9,White_Blood_Cell,No_Comment,Point,1,2425.4,1194.5
