24,4032,3024
3-2,Parasite,No_Comment,Circle,2,2304.3,783.1,2306.75,792.9
3-3,Parasite,No_Comment,Circle,2,1974,834.5,1978.9,849.2
3-4,Parasite,No_Comment,Circle,2,2000.65,1027.7,2002.45,1042.4
3-5,Parasite,No_Comment,Circle,2,1688.05,2712.7,1691.35,2736
3-6,Parasite,No_Comment,Circle,2,2290.4,2642.55,2295.55,2657.3
3-7,Parasite,No_Comment,Circle,2,1764.75,2913.9,1772.75,2927.05
3-10,White_Blood_Cell,No_Comment,Point,1,2894.2,1372.55
3-11,White_Blood_Cell,No_Comment,Point,1,2400.05,1262.75
3-12,White_Blood_Cell,No_Comment,Point,1,2062.8,742.55
3-13,White_Blood_Cell,No_Comment,Point,1,2062.8,1307.25
3-14,White_Blood_Cell,No_Comment,Point,1,1976.55,1385.7
3-15,White_Blood_Cell,No_Comment,Point,1,2211.8,1487.65
3-16,White_Blood_Cell,No_Comment,Point,1,1411.8,1137.25
3-17,White_Blood_Cell,No_Comment,Point,1,1560.85,1793.55
3-18,White_Blood_Cell,No_Comment,Point,1,1341.2,1730.8
3-19,White_Blood_Cell,No_Comment,Point,1,1270.65,1678.45
3-20,White_Blood_Cell,No_Comment,Point,1,2054.95,1835.3
3-21,White_Blood_Cell,No_Comment,Point,1,2015.75,2060.25
3-22,White_Blood_Cell,No_Comment,Point,1,1874.55,2117.7
3-24,White_Blood_Cell,No_Comment,Point,1,2894.2,2170.05
3-25,White_Blood_Cell,No_Comment,Point,1,908.1,2298.75
3-26,White_Blood_Cell,No_Comment,Point,1,969.45,2368.75
3-8,White_Blood_Cell,No_Comment,Point,1,3239.3,1254.9
3-9,White_Blood_Cell,No_Comment,Point,1,3341.25,1550.4
