19,4032,3024
7-1,Parasite,No_Comment,Circle,2,1633.25,1261.05,1639.95,1277.6
7-2,Parasite,No_Comment,Circle,2,2450.15,1413.35,2452.8,1429.6
7-10,White_Blood_Cell,No_Comment,Point,1,902.05,1531.8
7-11,White_Blood_Cell,No_Comment,Point,1,822.65,1645.25
7-12,White_Blood_Cell,No_Comment,Point,1,1509.1,1679.3
7-13,White_Blood_Cell,No_Comment,Point,1,1968.65,1819.15
7-14,White_Blood_Cell,No_Comment,Point,1,3109,2019.75
7-15,White_Blood_Cell,No_Comment,Point,1,2989.9,2445.25
7-16,White_Blood_Cell,No_Comment,Point,1,2660.8,1917.6
7-17,White_Blood_Cell,No_Comment,Point,1,2541.7,2280.7
7-18,White_Blood_Cell,No_Comment,Point,1,1963,2761.1
7-19,White_Blood_Cell,No_Comment,Point,1,970.15,2138.9
7-3,White_Blood_Cell,No_Comment,Point,1,1968.65,1268.85
7-4,White_Blood_Cell,No_Comment,Point,1,1991.35,1331.25
7-5,White_Blood_Cell,No_Comment,Point,1,1770.1,913.4
7-6,White_Blood_Cell,No_Comment,Point,1,1571.55,1081.6
7-7,White_Blood_Cell,No_Comment,Point,1,1645.3,1157.35
7-8,White_Blood_Cell,No_Comment,Point,1,1458.05,845.3
7-9,White_Blood_Cell,No_Comment,Point,1,845.35,1180.05
