22,4032,3024
8-1,Parasite,No_Comment,Circle,2,1658.5,666,1667.2,687.75
8-2,Parasite,No_Comment,Circle,2,2021.4,1642.45,2025.7,1664.2
8-3,Parasite,No_Comment,Circle,2,1689.2,2811.35,1702.2,2828.75
8-10,White_Blood_Cell,No_Comment,Point,1,3267,1868.85
8-11,White_Blood_Cell,No_Comment,Point,1,1311.05,665.9
8-12,White_Blood_Cell,No_Comment,Point,1,1363.35,951.85
8-13,White_Blood_Cell,No_Comment,Point,1,1321.4,1042.5
8-14,White_Blood_Cell,No_Comment,Point,1,1106.95,1255.2
8-15,White_Blood_Cell,No_Comment,Point,1,751.3,1502.75
8-16,White_Blood_Cell,No_Comment,Point,1,772.35,1654.4
8-17,White_Blood_Cell,No_Comment,Point,1,2791.1,1959.45
8-18,White_Blood_Cell,No_Comment,Point,1,2461.6,2203.6
8-19,White_Blood_Cell,No_Comment,Point,1,2665.55,2451.1
8-20,White_Blood_Cell,No_Comment,Point,1,1813.05,2820.75
8-21,White_Blood_Cell,No_Comment,Point,1,1828.75,2234.95
8-22,White_Blood_Cell,No_Comment,Point,1,950.1,2299.55
8-4,White_Blood_Cell,No_Comment,Point,1,3063.15,1052.95
8-5,White_Blood_Cell,No_Comment,Point,1,2728.3,958.8
8-6,White_Blood_Cell,No_Comment,Point,1,2179.25,916.95
8-7,White_Blood_Cell,No_Comment,Point,1,2053.6,896.05
8-8,White_Blood_Cell,No_Comment,Point,1,1828.7,1084.3
8-9,White_Blood_Cell,No_Comment,Point,1,2236.65,1684.1
