18,4032,3024
2-1,Parasite,No_Comment,Circle,2,2703.15,701.35,2706.8,719.6
2-2,Parasite,No_Comment,Circle,2,2185.25,1045.25,2194.1,1058
2-3,Parasite,No_Comment,Circle,2,2126.7,800,2126.7,817.7
2-4,Parasite,No_Comment,Circle,2,2103.25,1761.2,2115.05,1771.95
2-10,White_Blood_Cell,No_Comment,Point,1,2222,1711.4
2-11,White_Blood_Cell,No_Comment,Point,1,1739.75,1076.1
2-12,White_Blood_Cell,No_Comment,Point,1,1722.75,1618.75
2-13,White_Blood_Cell,No_Comment,Point,1,1558.2,1834.35
2-14,White_Blood_Cell,No_Comment,Point,1,1302.9,616.55
2-15,White_Blood_Cell,No_Comment,Point,1,1257.55,718.55
2-16,White_Blood_Cell,No_Comment,Point,1,2687.35,2573.9
2-17,White_Blood_Cell,No_Comment,Point,1,2120,2897.15
2-18,White_Blood_Cell,No_Comment,Point,1,1512.95,2551.2
2-5,White_Blood_Cell,No_Comment,Point,1,3152.45,1632.1
2-6,White_Blood_Cell,No_Comment,Point,1,2647.5,968.3
2-7,White_Blood_Cell,No_Comment,Point,1,2590.8,1354.1
2-8,White_Blood_Cell,No_Comment,Point,1,2193.8,877.4
2-9,White_Blood_Cell,No_Comment,Point,1,2023.45,1291.7
