17,4032,3024
6-1,Parasite,No_Comment,Circle,2,1932.3,1471.75,1929.1,1487.75
6-2,Parasite,No_Comment,Circle,2,2617.1,1506.55,2624.9,1514.35
6-3,Parasite,No_Comment,Circle,2,2621,1530.05,2624.9,1543.05
6-4,Parasite,No_Comment,Circle,2,2504.75,1350.15,2509.55,1361.55
6-5,Parasite,No_Comment,Circle,2,2139.4,2918.4,2146.4,2938.3
6-10,White_Blood_Cell,No_Comment,Point,1,1586.3,1124.4
6-11,White_Blood_Cell,No_Comment,Point,1,1607.25,1354.4
6-12,White_Blood_Cell,No_Comment,Point,1,1659.55,1663.1
6-13,White_Blood_Cell,No_Comment,Point,1,1298.7,1819.85
6-14,White_Blood_Cell,No_Comment,Point,1,1361.45,2060.55
6-15,White_Blood_Cell,No_Comment,Point,1,2538.1,2424.8
6-16,White_Blood_Cell,No_Comment,Point,1,1915.8,2405.7
6-17,White_Blood_Cell,No_Comment,Point,1,1377.1,2703.8
6-6,White_Blood_Cell,No_Comment,Point,1,2831,1056.3
6-7,White_Blood_Cell,No_Comment,Point,1,2951.3,1432.95
6-8,White_Blood_Cell,No_Comment,Point,1,2203.45,1762.45
6-9,White_Blood_Cell,No_Comment,Point,1,1779.8,1291.75
