23,4032,3024
1-1,Parasite,No_Comment,Circle,2,2697.65,706.55,2697.65,723.6
1-2,Parasite,No_Comment,Circle,2,2369.45,1163.6,2369.45,1178.5
1-3,Parasite,No_Comment,Circle,2,2065.15,1043.95,2068.55,1058.85
1-4,Parasite,No_Comment,Circle,2,3015.3,1759.3,3018.15,1774.5
1-5,Parasite,No_Comment,Circle,2,2288.3,1735.75,2291.1,1751.9
1-10,White_Blood_Cell,No_Comment,Point,1,2076.05,1579.7
1-11,White_Blood_Cell,No_Comment,Point,1,1903.8,1598.15
1-12,White_Blood_Cell,No_Comment,Point,1,2942.75,2057.5
1-13,White_Blood_Cell,No_Comment,Point,1,2776.2,2524.2
1-14,White_Blood_Cell,No_Comment,Point,1,2659.4,2192.65
1-15,White_Blood_Cell,No_Comment,Point,1,2253.8,2248.25
1-16,White_Blood_Cell,No_Comment,Point,1,2131.7,1792.65
1-17,White_Blood_Cell,No_Comment,Point,1,1698.2,2529.8
1-18,White_Blood_Cell,No_Comment,Point,1,1598.2,2603.95
1-19,White_Blood_Cell,No_Comment,Point,1,1487.2,2570.5
1-20,White_Blood_Cell,No_Comment,Point,1,1331.5,1909.45
1-21,White_Blood_Cell,No_Comment,Point,1,1003.7,1809.45
1-22,White_Blood_Cell,No_Comment,Point,1,931.6,1703.75
1-23,White_Blood_Cell,No_Comment,Point,1,914.8,2237.25
1-6,White_Blood_Cell,No_Comment,Point,1,2459.4,462.95
1-7,White_Blood_Cell,No_Comment,Point,1,2487.15,787
1-8,White_Blood_Cell,No_Comment,Point,1,1859.35,1264.95
1-9,White_Blood_Cell,No_Comment,Point,1,1453.75,703.65
