19,4032,3024
4-1,Parasite,No_Comment,Circle,2,2170,639.3,2179.55,656.25
4-2,Parasite,No_Comment,Circle,2,1925.45,1236.35,1935,1260.6
4-3,Parasite,No_Comment,Circle,2,2058.8,1857.75,2068.35,1870.45
4-10,White_Blood_Cell,No_Comment,Point,1,2191.45,840.1
4-11,White_Blood_Cell,No_Comment,Point,1,1831.4,540.05
4-12,White_Blood_Cell,No_Comment,Point,1,1711.4,1440.2
4-13,White_Blood_Cell,No_Comment,Point,1,1764.7,1777.9
4-14,White_Blood_Cell,No_Comment,Point,1,831.3,1611.2
4-15,White_Blood_Cell,No_Comment,Point,1,944.65,2073.6
4-16,White_Blood_Cell,No_Comment,Point,1,2411.3,2189.05
4-17,White_Blood_Cell,No_Comment,Point,1,2084.55,2251.4
4-18,White_Blood_Cell,No_Comment,Point,1,1857.9,2231.4
4-19,White_Blood_Cell,No_Comment,Point,1,1777.85,2882.5
4-4,White_Blood_Cell,No_Comment,Point,1,2898.2,826.75
4-5,White_Blood_Cell,No_Comment,Point,1,2971.55,933.45
4-6,White_Blood_Cell,No_Comment,Point,1,2711.35,1337.85
4-7,White_Blood_Cell,No_Comment,Point,1,2611.5,1377.85
4-8,White_Blood_Cell,No_Comment,Point,1,2364.8,1277.85
4-9,White_Blood_Cell,No_Comment,Point,1,2324.8,940.1
