20,4032,3024
5-1,Parasite,No_Comment,Circle,2,1804.5,1231.85,1812.05,1247.05
5-2,Parasite,No_Comment,Circle,2,1438.8,2377.25,1442.55,2393.65
5-3,Parasite,No_Comment,Circle,2,1713.6,875,1716.8,892.1
5-10,White_Blood_Cell,No_Comment,Point,1,1293.6,1441.6
5-11,White_Blood_Cell,No_Comment,Point,1,1649.2,1470
5-12,White_Blood_Cell,No_Comment,Point,1,2000.9,1586
5-13,White_Blood_Cell,No_Comment,Point,1,1521.6,1499.7
5-14,White_Blood_Cell,No_Comment,Point,1,1571.75,1851.3
5-15,White_Blood_Cell,No_Comment,Point,1,918.55,1539.6
5-16,White_Blood_Cell,No_Comment,Point,1,2940.15,2200.55
5-17,White_Blood_Cell,No_Comment,Point,1,2758.45,2292.05
5-18,White_Blood_Cell,No_Comment,Point,1,2526.45,2284.2
5-19,White_Blood_Cell,No_Comment,Point,1,2406.75,2346.05
5-20,White_Blood_Cell,No_Comment,Point,1,1073.15,2339.7
5-4,White_Blood_Cell,No_Comment,Point,1,2831.8,1056.45
5-5,White_Blood_Cell,No_Comment,Point,1,2333.2,997.1
5-6,White_Blood_Cell,No_Comment,Point,1,2333.2,745.95
5-7,White_Blood_Cell,No_Comment,Point,1,2213.5,788.5
5-8,White_Blood_Cell,No_Comment,Point,1,1525.5,1033.25
5-9,White_Blood_Cell,No_Comment,Point,1,1254.95,1230.35
