18,4032,3024
10-1,Parasite,No_Comment,Circle,2,2597.85,1357.4,2597.85,1373.75
10-2,Parasite,No_Comment,Circle,2,2309.25,1711.65,2316.8,1721.15
10-3,Parasite,No_Comment,Circle,2,1663.55,1982.2,1669.25,1997.4
10-10,White_Blood_Cell,No_Comment,Point,1,1020.7,1675.3
10-11,White_Blood_Cell,No_Comment,Point,1,2153.5,1842.8
10-12,White_Blood_Cell,No_Comment,Point,1,2010.45,2042.6
10-13,White_Blood_Cell,No_Comment,Point,1,2675.45,2310.65
10-14,White_Blood_Cell,No_Comment,Point,1,3266.95,1564.45
10-15,White_Blood_Cell,No_Comment,Point,1,2710.25,2650.85
10-16,White_Blood_Cell,No_Comment,Point,1,2273.35,2473
10-17,White_Blood_Cell,No_Comment,Point,1,1561.9,2716.7
10-18,White_Blood_Cell,No_Comment,Point,1,1175.35,2513.05
10-4,White_Blood_Cell,No_Comment,Point,1,2996.35,846.7
10-5,White_Blood_Cell,No_Comment,Point,1,2640.65,835.1
10-6,White_Blood_Cell,No_Comment,Point,1,2091.65,1214
10-7,White_Blood_Cell,No_Comment,Point,1,1886.75,1272
10-8,White_Blood_Cell,No_Comment,Point,1,1256.55,1364.75
10-9,White_Blood_Cell,No_Comment,Point,1,931.75,958.8
