24,4032,3024
9-1,Parasite,No_Comment,Circle,2,1660,567.7,1671.4,584.15
9-2,Parasite,No_Comment,Circle,2,2021.95,1530.4,2029.5,1549.4
9-3,Parasite,No_Comment,Circle,2,1705.65,2661.95,1709.4,2684.75
9-10,White_Blood_Cell,No_Comment,Point,1,1385.55,862.3
9-11,White_Blood_Cell,No_Comment,Point,1,1336,938.5
9-12,White_Blood_Cell,No_Comment,Point,1,1118.85,1170.95
9-13,White_Blood_Cell,No_Comment,Point,1,775.95,1408.4
9-14,White_Blood_Cell,No_Comment,Point,1,795,1546.9
9-15,White_Blood_Cell,No_Comment,Point,1,2231.4,1572.25
9-16,White_Blood_Cell,No_Comment,Point,1,2764.85,1842.75
9-17,White_Blood_Cell,No_Comment,Point,1,2452.5,2068.9
9-18,White_Blood_Cell,No_Comment,Point,1,3244.9,1733.6
9-19,White_Blood_Cell,No_Comment,Point,1,2658.25,2303.8
9-20,White_Blood_Cell,No_Comment,Point,1,1846.6,2095.55
9-21,White_Blood_Cell,No_Comment,Point,1,974.05,2183.2
9-22,White_Blood_Cell,No_Comment,Point,1,2429.5,2775.05
9-23,White_Blood_Cell,No_Comment,Point,1,1819.9,2668.35
9-24,White_Blood_Cell,No_Comment,Point,1,1549.35,2759.8
9-4,White_Blood_Cell,No_Comment,Point,1,3035.35,961.4
9-5,White_Blood_Cell,No_Comment,Point,1,2707.65,852.1
9-6,White_Blood_Cell,No_Comment,Point,1,2166.6,810.2
9-7,White_Blood_Cell,No_Comment,Point,1,2063.75,798.8
9-8,White_Blood_Cell,No_Comment,Point,1,1846.55,981.65
9-9,White_Blood_Cell,No_Comment,Point,1,1320.75,566.35
