21,4032,3024
0-1,Parasite,No_Comment,Circle,2,2852.85,1191.65,2856.1,1206.8
0-26,Parasite,No_Comment,Circle,2,1808.45,2236.5,1822.2,2252.05
0-4,Parasite,No_Comment,Circle,2,1614.85,1956.35,1617.3,1969.35
0-10,White_Blood_Cell,No_Comment,Point,1,2363.2,738.65
0-11,White_Blood_Cell,No_Comment,Point,1,2058.25,528.15
0-12,White_Blood_Cell,No_Comment,Point,1,1502.85,722.3
0-13,White_Blood_Cell,No_Comment,Point,1,1551.85,1339.5
0-14,White_Blood_Cell,No_Comment,Point,1,1023.7,1125.25
0-15,White_Blood_Cell,No_Comment,Point,1,1263.25,1533.75
0-16,White_Blood_Cell,No_Comment,Point,1,2684.45,1742.45
0-17,White_Blood_Cell,No_Comment,Point,1,2657.2,1816.9
0-18,White_Blood_Cell,No_Comment,Point,1,2798.8,1925.8
0-19,White_Blood_Cell,No_Comment,Point,1,1268.7,1900.35
0-20,White_Blood_Cell,No_Comment,Point,1,2444.85,2292.4
0-21,White_Blood_Cell,No_Comment,Point,1,2210.7,2884.15
0-22,White_Blood_Cell,No_Comment,Point,1,1660.75,2041.95
0-23,White_Blood_Cell,No_Comment,Point,1,1246.9,2009.25
0-6,White_Blood_Cell,No_Comment,Point,1,2831.45,893
0-7,White_Blood_Cell,No_Comment,Point,1,2706.25,1127.15
0-8,White_Blood_Cell,No_Comment,Point,1,3109.15,1606.3
0-9,White_Blood_Cell,No_Comment,Point,1,2167.15,1268.7
