15,4032,3024
11-1,Parasite,No_Comment,Circle,2,2024.15,1854.3,2034.35,1875.95
11-2,Parasite,No_Comment,Circle,2,1972.8,2369.45,1979.55,2397
11-10,White_Blood_Cell,No_Comment,Point,1,2277.95,2129.15
11-11,White_Blood_Cell,No_Comment,Point,1,1687.95,1770
11-12,White_Blood_Cell,No_Comment,Point,1,1472.45,2071.05
11-13,White_Blood_Cell,No_Comment,Point,1,1395.5,2137.75
11-14,White_Blood_Cell,No_Comment,Point,1,1277.5,2462.65
11-15,White_Blood_Cell,No_Comment,Point,1,1123.6,2103.5
11-3,White_Blood_Cell,No_Comment,Point,1,2570.4,548.95
11-4,White_Blood_Cell,No_Comment,Point,1,2796.1,1233
11-5,White_Blood_Cell,No_Comment,Point,1,2488.3,1233
11-6,White_Blood_Cell,No_Comment,Point,1,1698.2,708
11-7,White_Blood_Cell,No_Comment,Point,1,1985.5,1405.75
11-8,White_Blood_Cell,No_Comment,Point,1,1646.9,1287.75
11-9,White_Blood_Cell,No_Comment,Point,1,2760.25,2195.85
