21,4032,3024
13-1,Parasite,No_Comment,Circle,2,1419.45,1520.8,1419.45,1542.05
13-2,Parasite,No_Comment,Circle,2,1844.05,2104.3,1847.85,2123.6
13-10,White_Blood_Cell,No_Comment,Point,1,1418.45,937.65
13-11,White_Blood_Cell,No_Comment,Point,1,1466.95,1131.6
13-12,White_Blood_Cell,No_Comment,Point,1,1242.7,1232.55
13-13,White_Blood_Cell,No_Comment,Point,1,1103.25,1671.1
13-14,White_Blood_Cell,No_Comment,Point,1,800.15,1652.9
13-15,White_Blood_Cell,No_Comment,Point,1,3030.95,2004.5
13-16,White_Blood_Cell,No_Comment,Point,1,2782.4,2250.9
13-17,White_Blood_Cell,No_Comment,Point,1,2836.95,2459
13-18,White_Blood_Cell,No_Comment,Point,1,2764.2,2562.05
13-19,White_Blood_Cell,No_Comment,Point,1,2036.8,2610.55
13-20,White_Blood_Cell,No_Comment,Point,1,2109.55,1895.25
13-21,White_Blood_Cell,No_Comment,Point,1,885.05,2192.4
13-3,White_Blood_Cell,No_Comment,Point,1,2182.25,416.3
13-4,White_Blood_Cell,No_Comment,Point,1,2097.4,392.05
13-5,White_Blood_Cell,No_Comment,Point,1,2188.35,967.95
13-6,White_Blood_Cell,No_Comment,Point,1,2151.95,1301.2
13-7,White_Blood_Cell,No_Comment,Point,1,2000.4,1543.8
13-8,White_Blood_Cell,No_Comment,Point,1,1915.55,1749.9
13-9,White_Blood_Cell,No_Comment,Point,1,1582.15,792
