68,4032,3024
0-1,Parasite,No_Comment,Circle,2,2641,652.25,2641,670.85
0-10,Parasite,No_Comment,Circle,2,1561.9,940.65,1558.85,959.25
0-11,Parasite,No_Comment,Circle,2,1292.15,788.65,1289.05,807.25
0-12,Parasite,No_Comment,Circle,2,1043.95,1086.35,1050.15,1101.85
0-13,Parasite,No_Comment,Circle,2,1850.3,1114.25,1856.5,1132.85
0-14,Parasite,No_Comment,Circle,2,1943.3,1191.8,1949.5,1207.3
0-15,Parasite,No_Comment,Circle,2,1961.9,1235.2,1971.2,1250.7
0-16,Parasite,No_Comment,Circle,2,2002.25,1306.55,2008.45,1325.15
0-17,Parasite,No_Comment,Circle,2,2597.45,1178.15,2612.2,1195.85
0-18,Parasite,No_Comment,Circle,2,2280.4,1347.05,2286.3,1367.8
0-19,Parasite,No_Comment,Circle,2,2161.95,1471.55,2170.8,1492.25
0-2,Parasite,No_Comment,Circle,2,2647.2,937.55,2653.4,953.05
0-20,Parasite,No_Comment,Circle,2,2019.65,1397.4,2025.55,1418.1
0-21,Parasite,No_Comment,Circle,2,1895.2,1450.75,1901.1,1471.45
0-22,Parasite,No_Comment,Circle,2,2529.35,1545.55,2535.25,1563.25
0-23,Parasite,No_Comment,Circle,2,2496.75,1566.3,2496.75,1584
0-24,Parasite,No_Comment,Circle,2,2393.05,1619.7,2401.9,1640.35
0-25,Parasite,No_Comment,Circle,2,2573.7,1741.1,2573.7,1758.85
0-26,Parasite,No_Comment,Circle,2,935.65,1417.55,935.65,1435.05
0-27,Parasite,No_Comment,Circle,2,1100.55,1505.3,1104.05,1522.8
0-28,Parasite,No_Comment,Circle,2,1083,1659.7,1079.5,1684.2
0-29,Parasite,No_Comment,Circle,2,1623.35,1726.35,1619.85,1743.85
0-3,Parasite,No_Comment,Circle,2,2309.25,556.1,2309.25,574.7
0-30,Parasite,No_Comment,Circle,2,1890.05,1691.15,1879.55,1708.65
0-31,Parasite,No_Comment,Circle,2,1809.35,1957.95,1816.35,1975.45
0-32,Parasite,No_Comment,Circle,2,1714.6,1929.75,1714.6,1947.25
0-33,Parasite,No_Comment,Circle,2,1388.3,1908.7,1377.8,1929.7
0-34,Parasite,No_Comment,Circle,2,1086.5,1968.35,1090,1989.35
0-35,Parasite,No_Comment,Circle,2,1626.9,2052.65,1630.4,2077.15
0-36,Parasite,No_Comment,Circle,2,1181.25,2126.25,1188.25,2143.75
0-37,Parasite,No_Comment,Circle,2,2300.55,2136.9,2304.05,2150.9
0-38,Parasite,No_Comment,Circle,2,2521.65,2080.75,2511.15,2101.75
0-39,Parasite,No_Comment,Circle,2,2174.25,2122.85,2167.25,2143.85
0-4,Parasite,No_Comment,Circle,2,2163.55,720.45,2172.85,735.95
0-40,Parasite,No_Comment,Circle,2,2202.3,2168.35,2195.3,2178.85
0-41,Parasite,No_Comment,Circle,2,1988.25,2178.95,1981.25,2192.95
0-42,Parasite,No_Comment,Circle,2,2184.8,2642.05,2188.3,2659.55
0-43,Parasite,No_Comment,Circle,2,1833.9,2806.95,1837.4,2827.95
0-44,Parasite,No_Comment,Circle,2,1107.55,2400.05,1100.55,2421.05
0-45,Parasite,No_Comment,Circle,2,928.6,1859.7,932.1,1887.7
0-46,Parasite,No_Comment,Circle,2,1637.4,2343.9,1637.4,2364.9
0-47,Parasite,No_Comment,Circle,2,2907.65,2372,2914.65,2389.5
0-48,Parasite,No_Comment,Circle,2,2872.6,1898.3,2876.1,1922.8
0-49,Parasite,No_Comment,Circle,2,3202.35,1708.7,3198.85,1726.2
0-5,Parasite,No_Comment,Circle,2,2213.05,779.35,2213.05,794.85
0-50,Parasite,No_Comment,Circle,2,3051.55,1526.35,3051.55,1543.85
0-51,Parasite,No_Comment,Circle,2,2935.7,1550.8,2946.2,1568.3
0-52,Parasite,No_Comment,Circle,2,3265.5,1494.75,3269,1515.75
0-53,Parasite,No_Comment,Circle,2,3374.3,1319.3,3363.8,1333.3
0-54,Parasite,No_Comment,Circle,2,3132.25,1386,3132.25,1407
0-55,Parasite,No_Comment,Circle,2,2869,1378.95,2869,1399.95
0-56,Parasite,No_Comment,Circle,2,2802.35,1136.75,2802.35,1157.75
0-6,Parasite,No_Comment,Circle,2,2219.25,838.3,2225.45,860
0-7,Parasite,No_Comment,Circle,2,3115.45,1198,3124.75,1213.5
0-8,Parasite,No_Comment,Circle,2,1859.6,388.65,1856.5,410.35
0-9,Parasite,No_Comment,Circle,2,1881.35,481.65,1878.25,497.15
0-57,White_Blood_Cell,No_Comment,Point,1,2880.15,988.9
0-58,White_Blood_Cell,No_Comment,Point,1,2166.8,1188.9
0-59,White_Blood_Cell,No_Comment,Point,1,1506.75,1028.9
0-60,White_Blood_Cell,No_Comment,Point,1,1406.75,875.55
0-61,White_Blood_Cell,No_Comment,Point,1,1306.75,1222.25
0-62,White_Blood_Cell,No_Comment,Point,1,873.35,1582.25
0-63,White_Blood_Cell,No_Comment,Point,1,1740.1,1508.95
0-64,White_Blood_Cell,No_Comment,Point,1,2926.85,1922.3
0-65,White_Blood_Cell,No_Comment,Point,1,1486.75,522.2
0-66,White_Blood_Cell,No_Comment,Point,1,3153.55,2349
0-67,White_Blood_Cell,No_Comment,Point,1,2313.5,2189
0-68,White_Blood_Cell,No_Comment,Point,1,1313.4,2315.65
