52,4032,3024
5-1,Parasite,No_Comment,Circle,2,2385.5,801.25,2392.3,821.65
5-10,Parasite,No_Comment,Circle,2,2696.65,1444.1,2696.65,1461.1
5-11,Parasite,No_Comment,Circle,2,2050.4,1539.8,2057.2,1560.25
5-12,Parasite,No_Comment,Circle,2,1773.45,1553.5,1780.25,1567.1
5-13,Parasite,No_Comment,Circle,2,1742.65,1543.25,1752.85,1556.8
5-14,Parasite,No_Comment,Circle,2,1510.25,907.25,1510.25,927.65
5-15,Parasite,No_Comment,Circle,2,1411,1067.95,1411,1084.95
5-16,Parasite,No_Comment,Circle,2,1537.6,1191.05,1547.8,1208.05
5-17,Parasite,No_Comment,Circle,2,1746.1,1218.4,1749.5,1235.4
5-18,Parasite,No_Comment,Circle,2,1674.3,1249.15,1681.05,1266.15
5-19,Parasite,No_Comment,Circle,2,1527.25,1608.2,1527.25,1625.2
5-2,Parasite,No_Comment,Circle,2,2152.95,910.65,2152.95,927.65
5-20,Parasite,No_Comment,Circle,2,1387.05,1642.4,1387.05,1659.4
5-21,Parasite,No_Comment,Circle,2,1869.15,1714.2,1869.15,1741.4
5-22,Parasite,No_Comment,Circle,2,2409.45,1837.3,2416.25,1861.15
5-23,Parasite,No_Comment,Circle,2,2159.8,1775.75,2159.8,1792.75
5-24,Parasite,No_Comment,Circle,2,2970.3,1608.2,2963.5,1625.3
5-25,Parasite,No_Comment,Circle,2,2840.3,1977.5,2836.9,1997.9
5-26,Parasite,No_Comment,Circle,2,2645.35,2387.9,2645.35,2404.9
5-27,Parasite,No_Comment,Circle,2,2450.45,2610.05,2450.45,2630.45
5-28,Parasite,No_Comment,Circle,2,2751.35,2528,2744.55,2545
5-29,Parasite,No_Comment,Circle,2,2060.65,2459.6,2060.65,2480.05
5-3,Parasite,No_Comment,Circle,2,2724,1030.35,2727.4,1050.8
5-30,Parasite,No_Comment,Circle,2,1691.35,2189.45,1698.15,2206.45
5-31,Parasite,No_Comment,Circle,2,1544.4,2281.9,1551.15,2302.3
5-32,Parasite,No_Comment,Circle,2,1807.65,2056.1,1807.65,2076.5
5-33,Parasite,No_Comment,Circle,2,1438.45,2196.3,1445.25,2216.7
5-34,Parasite,No_Comment,Circle,2,1383.65,2199.75,1387.05,2220.15
5-35,Parasite,No_Comment,Circle,2,1417.85,2343.35,1428.05,2363.8
5-36,Parasite,No_Comment,Circle,2,1517.1,2613.45,1520.5,2640.75
5-37,Parasite,No_Comment,Circle,2,2184.7,1147.55,2201.75,1164.6
5-4,Parasite,No_Comment,Circle,2,2436.8,1033.75,2436.8,1054.15
5-5,Parasite,No_Comment,Circle,2,2481.25,1252.6,2481.25,1269.6
5-6,Parasite,No_Comment,Circle,2,1985.45,1167.1,1985.45,1190.95
5-7,Parasite,No_Comment,Circle,2,1882.85,1232.1,1889.65,1249.1
5-8,Parasite,No_Comment,Circle,2,1947.8,1351.75,1961.4,1365.35
5-9,Parasite,No_Comment,Circle,2,2747.95,1372.25,2741.15,1389.25
5-38,White_Blood_Cell,No_Comment,Point,1,3001.55,757.95
5-39,White_Blood_Cell,No_Comment,Point,1,2995.5,1200.6
5-40,White_Blood_Cell,No_Comment,Point,1,2752.95,1491.65
5-41,White_Blood_Cell,No_Comment,Point,1,2261.8,606.35
5-42,White_Blood_Cell,No_Comment,Point,1,2189,800.4
5-43,White_Blood_Cell,No_Comment,Point,1,2025.3,1036.85
5-44,White_Blood_Cell,No_Comment,Point,1,1619.05,1697.8
5-45,White_Blood_Cell,No_Comment,Point,1,1655.4,1788.75
5-46,White_Blood_Cell,No_Comment,Point,1,1564.45,1867.6
5-47,White_Blood_Cell,No_Comment,Point,1,1443.2,1782.7
5-48,White_Blood_Cell,No_Comment,Point,1,1043,1449.2
5-49,White_Blood_Cell,No_Comment,Point,1,2607.4,2710.45
5-50,White_Blood_Cell,No_Comment,Point,1,2219.3,2704.4
5-51,White_Blood_Cell,No_Comment,Point,1,1709.95,2558.85
5-52,White_Blood_Cell,No_Comment,Point,1,1528.05,2467.9
