63,4032,3024
14-1,Parasite,No_Comment,Circle,2,2872.35,583.5,2877.2,607.75
14-10,Parasite,No_Comment,Circle,2,2518.35,1252.7,2518.35,1272.1
14-11,Parasite,No_Comment,Circle,2,2508.65,1296.35,2513.5,1320.6
14-12,Parasite,No_Comment,Circle,2,2101.3,879.3,2106.15,903.55
14-13,Parasite,No_Comment,Circle,2,2305,1097.55,2319.55,1116.95
14-14,Parasite,No_Comment,Circle,2,2368.05,1131.5,2363.2,1150.9
14-15,Parasite,No_Comment,Circle,2,2164.35,1175.15,2154.65,1189.7
14-16,Parasite,No_Comment,Circle,2,1112.05,840.55,1116.9,859.95
14-17,Parasite,No_Comment,Circle,2,1136.3,922.95,1136.3,947.2
14-18,Parasite,No_Comment,Circle,2,913.25,1301.2,918.1,1325.45
14-19,Parasite,No_Comment,Circle,2,1868.55,1281.8,1873.4,1306.05
14-2,Parasite,No_Comment,Circle,2,2809.3,651.4,2804.45,670.8
14-20,Parasite,No_Comment,Circle,2,1306.05,1480.65,1310.9,1504.9
14-21,Parasite,No_Comment,Circle,2,1766.7,1451.55,1776.4,1470.95
14-22,Parasite,No_Comment,Circle,2,3376.7,1548.55,3371.9,1572.8
14-23,Parasite,No_Comment,Circle,2,1975.15,905.7,1977.9,916.9
14-24,Parasite,No_Comment,Circle,2,1633.85,1173.8,1631.3,1194.55
14-25,Parasite,No_Comment,Circle,2,1316.2,1586.8,1316.2,1606.75
14-26,Parasite,No_Comment,Circle,2,949.2,1561,957.75,1575.25
14-27,Parasite,No_Comment,Circle,2,914.8,1566.75,911.95,1583.85
14-28,Parasite,No_Comment,Circle,2,1273.2,1741.65,1273.2,1758.8
14-29,Parasite,No_Comment,Circle,2,874.65,1879.3,877.5,1896.4
14-3,Parasite,No_Comment,Circle,2,2949.95,714.45,2945.1,738.7
14-30,Parasite,No_Comment,Circle,2,1878.3,1965.35,1875.45,1985.4
14-31,Parasite,No_Comment,Circle,2,2182.35,1847.75,2176.7,1867.75
14-32,Parasite,No_Comment,Circle,2,1571.5,2154.65,1577.2,2171.75
14-33,Parasite,No_Comment,Circle,2,1224.5,2375.45,1230.2,2389.7
14-34,Parasite,No_Comment,Circle,2,2426.6,1626.3,2417.6,1644.35
14-35,Parasite,No_Comment,Circle,2,2797.35,1644.25,2797.35,1671.3
14-36,Parasite,No_Comment,Circle,2,3222.25,1703.15,3208.7,1721.2
14-37,Parasite,No_Comment,Circle,2,3290.2,1951.85,3285.7,1974.35
14-38,Parasite,No_Comment,Circle,2,2955.6,2209.55,2951.1,2232.05
14-39,Parasite,No_Comment,Circle,2,2670.75,1951.85,2666.25,1978.9
14-4,Parasite,No_Comment,Circle,2,2872.35,947.2,2867.5,966.6
14-40,Parasite,No_Comment,Circle,2,2530.6,2105.55,2535.1,2132.6
14-41,Parasite,No_Comment,Circle,2,2435.45,2317,2432.05,2334.05
14-42,Parasite,No_Comment,Circle,2,3256,2231.4,3252.6,2251.8
14-43,Parasite,No_Comment,Circle,2,3098.75,2481,3095.35,2498
14-44,Parasite,No_Comment,Circle,2,3074.8,2535.7,3071.4,2549.3
14-45,Parasite,No_Comment,Circle,2,2992.75,2559.75,2992.75,2576.75
14-46,Parasite,No_Comment,Circle,2,2951.75,2590.4,2944.95,2610.85
14-47,Parasite,No_Comment,Circle,2,2114.05,2737.55,2120.85,2754.55
14-48,Parasite,No_Comment,Circle,2,2623.5,2778.45,2640.5,2788.65
14-49,Parasite,No_Comment,Circle,2,1679.85,2734,1683.25,2754.4
14-5,Parasite,No_Comment,Circle,2,2789.9,806.6,2794.75,826
14-50,Parasite,No_Comment,Circle,2,1864.45,2829.75,1861.05,2850.15
14-51,Parasite,No_Comment,Circle,2,2117.5,2799.1,2110.7,2823
14-52,Parasite,No_Comment,Circle,2,2230.75,438.7,2217.85,455.9
14-53,Parasite,No_Comment,Circle,2,2282.25,546.25,2299.4,550.5
14-6,Parasite,No_Comment,Circle,2,2649.3,782.35,2659,806.6
14-7,Parasite,No_Comment,Circle,2,2503.8,816.3,2503.8,835.7
14-8,Parasite,No_Comment,Circle,2,3163.3,1160.6,3168.15,1184.85
14-9,Parasite,No_Comment,Circle,2,3027.55,1267.25,3022.7,1296.35
14-54,White_Blood_Cell,No_Comment,Point,1,1553.1,714.3
14-55,White_Blood_Cell,No_Comment,Point,1,1668.7,856.6
14-56,White_Blood_Cell,No_Comment,Point,1,2086.6,1203.4
14-57,White_Blood_Cell,No_Comment,Point,1,2504.55,1416.8
14-58,White_Blood_Cell,No_Comment,Point,1,1979.9,1541.3
14-59,White_Blood_Cell,No_Comment,Point,1,3029.2,2048.15
14-60,White_Blood_Cell,No_Comment,Point,1,2895.85,1985.95
14-61,White_Blood_Cell,No_Comment,Point,1,1793.15,2599.5
14-62,White_Blood_Cell,No_Comment,Point,1,1490.85,2154.9
14-63,White_Blood_Cell,No_Comment,Point,1,1393,2172.65
