58,4032,3024
18-1,Parasite,No_Comment,Circle,2,2424.8,1177.65,2428.45,1192.25
18-10,Parasite,No_Comment,Circle,2,2202,1082.65,2205.65,1104.55
18-11,Parasite,No_Comment,Circle,2,2275,1269,2275,1287.25
18-12,Parasite,No_Comment,Circle,2,2205.65,1360.35,2205.65,1382.25
18-13,Parasite,No_Comment,Circle,2,2030.2,1217.85,2041.15,1239.75
18-14,Parasite,No_Comment,Circle,2,1913.35,1148.45,1927.95,1159.4
18-15,Parasite,No_Comment,Circle,2,1964.5,863.45,1968.15,881.7
18-16,Parasite,No_Comment,Circle,2,1825.6,1027.85,1836.55,1031.5
18-17,Parasite,No_Comment,Circle,2,1796.35,1035.15,1796.35,1053.4
18-18,Parasite,No_Comment,Circle,2,1547.9,951.15,1558.85,969.4
18-19,Parasite,No_Comment,Circle,2,1613.75,1316.5,1617.4,1338.4
18-2,Parasite,No_Comment,Circle,2,2768.25,1316.5,2768.25,1338.4
18-20,Parasite,No_Comment,Circle,2,1800,1294.6,1807.3,1312.85
18-21,Parasite,No_Comment,Circle,2,1716.05,1444.4,1719.7,1466.3
18-22,Parasite,No_Comment,Circle,2,2099.7,1564.95,2107,1583.2
18-23,Parasite,No_Comment,Circle,2,2271.3,483.45,2267.65,505.35
18-24,Parasite,No_Comment,Circle,2,1577.1,640.55,1577.1,658.8
18-25,Parasite,No_Comment,Circle,2,1769.1,1615.45,1762.5,1638.55
18-26,Parasite,No_Comment,Circle,2,1136.95,1460.7,1153.45,1477.2
18-27,Parasite,No_Comment,Circle,2,1219.25,1582.5,1232.45,1595.7
18-28,Parasite,No_Comment,Circle,2,1209.4,1892.1,1222.6,1908.6
18-29,Parasite,No_Comment,Circle,2,2572.45,1645.05,2569.15,1661.55
18-3,Parasite,No_Comment,Circle,2,2936.3,1469.95,2939.95,1495.5
18-30,Parasite,No_Comment,Circle,2,2552.7,1776.75,2562.6,1783.35
18-31,Parasite,No_Comment,Circle,2,2532.95,1796.5,2529.65,1813
18-32,Parasite,No_Comment,Circle,2,1130.4,1019.5,1123.85,1036
18-33,Parasite,No_Comment,Circle,2,1821.8,2135.75,1821.8,2155.55
18-34,Parasite,No_Comment,Circle,2,2151.05,2145.5,2154.35,2168.6
18-35,Parasite,No_Comment,Circle,2,2233.35,2181.75,2236.65,2201.55
18-36,Parasite,No_Comment,Circle,2,1838.25,2428.65,1844.8,2451.7
18-37,Parasite,No_Comment,Circle,2,1713.15,2843.5,1716.45,2863.3
18-38,Parasite,No_Comment,Circle,2,2239.9,2866.55,2239.9,2879.75
18-39,Parasite,No_Comment,Circle,2,2513.2,2385.85,2513.2,2405.65
18-4,Parasite,No_Comment,Circle,2,2786.5,1484.6,2790.15,1506.5
18-40,Parasite,No_Comment,Circle,2,1558.4,2780.95,1568.3,2804
18-41,Parasite,No_Comment,Circle,2,2473.7,1654.95,2477,1674.7
18-42,Parasite,No_Comment,Circle,2,2434.2,2780.95,2437.5,2797.45
18-43,Parasite,No_Comment,Circle,2,1782.9,2446.95,1785.05,2464.2
18-44,Parasite,No_Comment,Circle,2,2316.6,1294.3,2321.75,1315.1
18-5,Parasite,No_Comment,Circle,2,2578.25,1433.45,2574.6,1455.35
18-6,Parasite,No_Comment,Circle,2,3108.05,1466.3,3115.35,1488.2
18-7,Parasite,No_Comment,Circle,2,3170.15,1185,3170.15,1203.25
18-8,Parasite,No_Comment,Circle,2,3005.8,1053.45,3005.8,1075.35
18-9,Parasite,No_Comment,Circle,2,2720.75,973.05,2717.1,998.6
18-45,White_Blood_Cell,No_Comment,Point,1,2898.55,858.05
18-46,White_Blood_Cell,No_Comment,Point,1,2891.35,944.55
18-47,White_Blood_Cell,No_Comment,Point,1,2761.6,1139.25
18-48,White_Blood_Cell,No_Comment,Point,1,2891.35,1269.05
18-49,White_Blood_Cell,No_Comment,Point,1,2920.2,1687.25
18-50,White_Blood_Cell,No_Comment,Point,1,2321.75,1463.7
18-51,White_Blood_Cell,No_Comment,Point,1,2278.5,1831.45
18-52,White_Blood_Cell,No_Comment,Point,1,1535.8,1766.55
18-53,White_Blood_Cell,No_Comment,Point,1,1240.2,1514.2
18-54,White_Blood_Cell,No_Comment,Point,1,1002.25,1543.05
18-55,White_Blood_Cell,No_Comment,Point,1,1160.85,1672.8
18-56,White_Blood_Cell,No_Comment,Point,1,1067.15,1853.1
18-57,White_Blood_Cell,No_Comment,Point,1,2091,2732.75
18-58,White_Blood_Cell,No_Comment,Point,1,1564.65,2523.65
