69,4032,3024
2-1,Parasite,No_Comment,Circle,2,3027.85,837.55,3038.05,847.75
2-10,Parasite,No_Comment,Circle,2,2101.3,892.25,2108.1,905.9
2-11,Parasite,No_Comment,Circle,2,2039.85,837.55,2039.85,854.6
2-12,Parasite,No_Comment,Circle,2,1950.95,861.5,1957.75,878.55
2-13,Parasite,No_Comment,Circle,2,1879.1,868.35,1882.5,892.2
2-14,Parasite,No_Comment,Circle,2,1896.15,700.85,1906.35,717.9
2-15,Parasite,No_Comment,Circle,2,1851.75,646.15,1848.35,663.15
2-16,Parasite,No_Comment,Circle,2,1810.8,605.1,1810.8,625.55
2-17,Parasite,No_Comment,Circle,2,2111.65,526.5,2111.65,546.95
2-18,Parasite,No_Comment,Circle,2,2224.45,1210.2,2227.85,1230.65
2-19,Parasite,No_Comment,Circle,2,2884.25,1182.85,2880.85,1196.4
2-2,Parasite,No_Comment,Circle,2,3270.55,1035.85,3270.55,1052.85
2-20,Parasite,No_Comment,Circle,2,1335.5,854.65,1342.3,868.25
2-21,Parasite,No_Comment,Circle,2,1284.2,830.75,1287.6,851.2
2-22,Parasite,No_Comment,Circle,2,1236.45,799.95,1233.05,816.95
2-23,Parasite,No_Comment,Circle,2,1321.8,919.6,1321.8,936.6
2-24,Parasite,No_Comment,Circle,2,1263.8,998.25,1263.8,1015.25
2-25,Parasite,No_Comment,Circle,2,1133.8,1076.85,1137.2,1097.25
2-26,Parasite,No_Comment,Circle,2,1482.5,1182.85,1485.9,1199.85
2-27,Parasite,No_Comment,Circle,2,1024.4,1405.05,1021,1432.25
2-28,Parasite,No_Comment,Circle,2,1506.4,1336.7,1499.65,1353.7
2-29,Parasite,No_Comment,Circle,2,1161.4,1629.1,1164.2,1648.7
2-3,Parasite,No_Comment,Circle,2,2962.8,984.6,2962.8,1001.6
2-30,Parasite,No_Comment,Circle,2,1608.7,1643,1605.9,1662.6
2-31,Parasite,No_Comment,Circle,2,1505.9,1779.15,1500.3,1795.95
2-32,Parasite,No_Comment,Circle,2,1975.5,1579.1,1967.1,1593.1
2-33,Parasite,No_Comment,Circle,2,2133.8,1520.75,2131,1537.55
2-34,Parasite,No_Comment,Circle,2,2147.8,1415.15,2145,1431.95
2-35,Parasite,No_Comment,Circle,2,2286.65,1451.25,2281.05,1473.65
2-36,Parasite,No_Comment,Circle,2,2356.15,1881.95,2350.55,1901.55
2-37,Parasite,No_Comment,Circle,2,2061.6,1815.25,2061.6,1834.85
2-38,Parasite,No_Comment,Circle,2,2292.25,1979.2,2289.45,1993.2
2-39,Parasite,No_Comment,Circle,2,2303.4,2132,2292.25,2146
2-4,Parasite,No_Comment,Circle,2,2651.7,988,2651.7,1005
2-40,Parasite,No_Comment,Circle,2,2736.85,1843,2739.65,1857
2-41,Parasite,No_Comment,Circle,2,3023,1745.75,3023,1759.75
2-42,Parasite,No_Comment,Circle,2,3306.45,1826.35,3300.85,1840.35
2-43,Parasite,No_Comment,Circle,2,2706.25,2112.55,2706.25,2132.1
2-44,Parasite,No_Comment,Circle,2,2495.05,2220.9,2497.85,2234.9
2-45,Parasite,No_Comment,Circle,2,2597.9,2301.5,2609.1,2318.3
2-46,Parasite,No_Comment,Circle,2,2489.55,2315.4,2481.15,2329.4
2-47,Parasite,No_Comment,Circle,2,2333.9,2315.4,2331.1,2332.2
2-48,Parasite,No_Comment,Circle,2,2647.95,2518.2,2653.55,2535
2-49,Parasite,No_Comment,Circle,2,2620.15,2518.2,2608.95,2526.6
2-5,Parasite,No_Comment,Circle,2,2566.25,1018.75,2569.65,1035.75
2-50,Parasite,No_Comment,Circle,2,2650.65,2679.35,2650.65,2693.35
2-51,Parasite,No_Comment,Circle,2,2011.65,2534.9,2011.65,2551.7
2-52,Parasite,No_Comment,Circle,2,2097.8,2723.8,2109,2734.95
2-53,Parasite,No_Comment,Circle,2,2386.75,2707.15,2381.2,2721.05
2-54,Parasite,No_Comment,Circle,2,2689.5,2762.7,2689.5,2776.65
2-55,Parasite,No_Comment,Circle,2,2525.6,2771.05,2522.8,2790.65
2-56,Parasite,No_Comment,Circle,2,2156.05,2929.4,2158.85,2943.4
2-57,Parasite,No_Comment,Circle,2,866.05,1937.95,877,1956.2
2-58,Parasite,No_Comment,Circle,2,2740.65,1327.7,2740.65,1345.95
2-6,Parasite,No_Comment,Circle,2,2511.55,782.9,2514.95,799.9
2-7,Parasite,No_Comment,Circle,2,2378.3,875.2,2381.7,888.8
2-8,Parasite,No_Comment,Circle,2,2279.15,899.1,2282.55,916.1
2-9,Parasite,No_Comment,Circle,2,2231.3,1005.1,2231.3,1025.55
2-59,White_Blood_Cell,No_Comment,Point,1,2938.85,853
2-60,White_Blood_Cell,No_Comment,Point,1,2702.25,937.75
2-61,White_Blood_Cell,No_Comment,Point,1,2823.65,1544.25
2-62,White_Blood_Cell,No_Comment,Point,1,2653.9,2071.8
2-63,White_Blood_Cell,No_Comment,Point,1,1847.45,1726.15
2-64,White_Blood_Cell,No_Comment,Point,1,2083.75,998.55
2-65,White_Blood_Cell,No_Comment,Point,1,925.75,1659.45
2-66,White_Blood_Cell,No_Comment,Point,1,1999,2102.1
2-67,White_Blood_Cell,No_Comment,Point,1,1823.15,2235.5
2-68,White_Blood_Cell,No_Comment,Point,1,2265.8,2374.95
2-69,White_Blood_Cell,No_Comment,Point,1,1824.15,2772.05
