63,4032,3024
7-1,Parasite,No_Comment,Circle,2,3080.65,852.95,3088.35,872.25
7-10,Parasite,No_Comment,Circle,2,2009.95,385.25,2009.95,408.35
7-11,Parasite,No_Comment,Circle,2,1897.9,470.3,1897.9,489.55
7-12,Parasite,No_Comment,Circle,2,1693,408.45,1696.85,431.55
7-13,Parasite,No_Comment,Circle,2,1410.85,682.8,1430.1,709.75
7-14,Parasite,No_Comment,Circle,2,1271.7,1061.7,1271.7,1084.8
7-15,Parasite,No_Comment,Circle,2,1577.05,1096.4,1573.25,1119.45
7-16,Parasite,No_Comment,Circle,2,1414.7,1390.2,1426.25,1409.45
7-17,Parasite,No_Comment,Circle,2,1824.45,1370.95,1824.45,1390.2
7-18,Parasite,No_Comment,Circle,2,1828.3,1741.95,1828.3,1765.05
7-19,Parasite,No_Comment,Circle,2,2241.9,1398,2241.9,1421.15
7-2,Parasite,No_Comment,Circle,2,2844.9,582.4,2848.75,605.55
7-20,Parasite,No_Comment,Circle,2,2292.15,1695.65,2280.6,1714.9
7-21,Parasite,No_Comment,Circle,2,2342.4,1734.3,2342.4,1757.4
7-22,Parasite,No_Comment,Circle,2,2574.3,1602.8,2574.3,1622.05
7-23,Parasite,No_Comment,Circle,2,2763.7,1463.65,2771.4,1490.65
7-24,Parasite,No_Comment,Circle,2,2844.9,1224,2852.6,1243.25
7-25,Parasite,No_Comment,Circle,2,3173.45,1707.25,3165.75,1726.5
7-26,Parasite,No_Comment,Circle,2,2984.05,1923.7,2987.9,1950.65
7-27,Parasite,No_Comment,Circle,2,3115.45,1881.1,3111.65,1900.35
7-28,Parasite,No_Comment,Circle,2,1128.65,1714.9,1136.35,1734.15
7-29,Parasite,No_Comment,Circle,2,1198.25,1858,1202.1,1877.25
7-3,Parasite,No_Comment,Circle,2,2640,918.7,2647.7,945.7
7-30,Parasite,No_Comment,Circle,2,1314.2,2001,1321.9,2024.1
7-31,Parasite,No_Comment,Circle,2,1314.2,2132.35,1302.65,2155.45
7-32,Parasite,No_Comment,Circle,2,1136.4,2302.5,1136.4,2325.6
7-33,Parasite,No_Comment,Circle,2,1708.45,1842.45,1716.15,1861.7
7-34,Parasite,No_Comment,Circle,2,1685.3,1877.3,1677.6,1892.7
7-35,Parasite,No_Comment,Circle,2,1932.65,1738.15,1932.65,1765.1
7-36,Parasite,No_Comment,Circle,2,2013.85,1912.1,2010,1935.25
7-37,Parasite,No_Comment,Circle,2,2172.3,1981.6,2172.3,2000.85
7-38,Parasite,No_Comment,Circle,2,2118.2,2062.85,2118.2,2085.95
7-39,Parasite,No_Comment,Circle,2,2114.35,2256.05,2118.2,2275.3
7-4,Parasite,No_Comment,Circle,2,2354,961.2,2365.55,980.45
7-40,Parasite,No_Comment,Circle,2,2064.1,2244.45,2075.65,2263.7
7-41,Parasite,No_Comment,Circle,2,1638.9,2290.9,1650.45,2310.15
7-42,Parasite,No_Comment,Circle,2,2647.75,1942.95,2647.75,1962.2
7-43,Parasite,No_Comment,Circle,2,2566.55,2016.4,2566.55,2047.3
7-44,Parasite,No_Comment,Circle,2,2473.8,2217.45,2477.65,2240.6
7-45,Parasite,No_Comment,Circle,2,2643.9,2445.45,2643.9,2468.5
7-46,Parasite,No_Comment,Circle,2,3374.45,2124.6,3362.9,2140
7-47,Parasite,No_Comment,Circle,2,2547.25,2607.85,2547.25,2630.95
7-48,Parasite,No_Comment,Circle,2,1944.25,2773.95,1948.1,2797.1
7-49,Parasite,No_Comment,Circle,2,1866.95,2785.55,1870.8,2804.85
7-5,Parasite,No_Comment,Circle,2,2922.2,1119.7,2922.2,1139
7-50,Parasite,No_Comment,Circle,2,1658.25,2600,1658.25,2619.25
7-51,Parasite,No_Comment,Circle,2,1615.7,2507.35,1615.7,2530.4
7-52,Parasite,No_Comment,Circle,2,1839.1,332.25,1856.55,349.6
7-6,Parasite,No_Comment,Circle,2,2829.4,1096.4,2833.25,1115.65
7-7,Parasite,No_Comment,Circle,2,3262.35,1343.85,3266.2,1363.1
7-8,Parasite,No_Comment,Circle,2,3409.2,1239.5,3401.5,1262.65
7-9,Parasite,No_Comment,Circle,2,2067.95,574.65,2075.65,601.6
7-53,White_Blood_Cell,No_Comment,Point,1,2566.8,467.25
7-54,White_Blood_Cell,No_Comment,Point,1,2347.95,549.3
7-55,White_Blood_Cell,No_Comment,Point,1,2177,1069.05
7-56,White_Blood_Cell,No_Comment,Point,1,1486.25,1116.95
7-57,White_Blood_Cell,No_Comment,Point,1,1397.35,1028.05
7-58,White_Blood_Cell,No_Comment,Point,1,1246.9,1903.4
7-59,White_Blood_Cell,No_Comment,Point,1,1958.1,2006
7-60,White_Blood_Cell,No_Comment,Point,1,1759.8,2197.5
7-61,White_Blood_Cell,No_Comment,Point,1,2826.65,2402.65
7-62,White_Blood_Cell,No_Comment,Point,1,2060.7,2847.2
7-63,White_Blood_Cell,No_Comment,Point,1,1937.6,2949.8
