56,4032,3024
15-1,Parasite,No_Comment,Circle,2,2410.25,596.95,2419.75,615.95
15-10,Parasite,No_Comment,Circle,2,1005.05,1449.6,1009.8,1463.85
15-11,Parasite,No_Comment,Circle,2,962.2,1435.3,971.7,1459.05
15-12,Parasite,No_Comment,Circle,2,1358,1147.95,1361.35,1174.65
15-13,Parasite,No_Comment,Circle,2,1971.5,1024.6,1964.8,1048.05
15-14,Parasite,No_Comment,Circle,2,2041.5,1408,2034.85,1438
15-15,Parasite,No_Comment,Circle,2,2376.95,1667.3,2381.45,1680.8
15-16,Parasite,No_Comment,Circle,2,1682.3,1606.8,1686.8,1624.8
15-17,Parasite,No_Comment,Circle,2,2692.25,1513.2,2703,1523.95
15-18,Parasite,No_Comment,Circle,2,2670.95,1500.4,2681.7,1493.9
15-19,Parasite,No_Comment,Circle,2,2662.35,1521.75,2666.65,1538.9
15-2,Parasite,No_Comment,Circle,2,1791,735.1,1800.5,754.1
15-20,Parasite,No_Comment,Circle,2,2554.2,1090.4,2560.1,1108.15
15-21,Parasite,No_Comment,Circle,2,3217.95,1881.5,3223.85,1902.2
15-22,Parasite,No_Comment,Circle,2,3137.95,1828.25,3143.85,1843
15-23,Parasite,No_Comment,Circle,2,2681.6,2071.15,2681.6,2085.9
15-24,Parasite,No_Comment,Circle,2,2580.85,2171.9,2592.65,2189.65
15-25,Parasite,No_Comment,Circle,2,2171.95,1801.55,2177.85,1822.25
15-26,Parasite,No_Comment,Circle,2,1546.75,1979.25,1555.6,1988.1
15-27,Parasite,No_Comment,Circle,2,1514.1,1964.5,1520,1985.15
15-28,Parasite,No_Comment,Circle,2,1576.4,2100.8,1582.3,2121.5
15-29,Parasite,No_Comment,Circle,2,1032,1618.5,1035.7,1640.7
15-3,Parasite,No_Comment,Circle,2,1548.1,858.95,1562.35,877.95
15-30,Parasite,No_Comment,Circle,2,987.55,1622.1,994.95,1644.3
15-31,Parasite,No_Comment,Circle,2,1024.6,1770.35,1024.6,1792.55
15-32,Parasite,No_Comment,Circle,2,1024.6,2122.2,1035.65,2140.7
15-33,Parasite,No_Comment,Circle,2,2157.95,2240.6,2165.35,2262.8
15-34,Parasite,No_Comment,Circle,2,2457.95,2281.35,2465.35,2303.55
15-35,Parasite,No_Comment,Circle,2,2291.25,2462.9,2287.55,2485.1
15-36,Parasite,No_Comment,Circle,2,2213.6,2459.2,2209.9,2485.1
15-37,Parasite,No_Comment,Circle,2,2043.15,2644.3,2046.85,2662.8
15-38,Parasite,No_Comment,Circle,2,1824.7,2403.65,1828.4,2425.85
15-39,Parasite,No_Comment,Circle,2,1780.15,2348,1780.15,2366.5
15-4,Parasite,No_Comment,Circle,2,1567.15,935.15,1567.15,958.95
15-40,Parasite,No_Comment,Circle,2,1706.2,2440.6,1702.5,2466.5
15-41,Parasite,No_Comment,Circle,2,1583.9,2462.9,1591.3,2485.1
15-42,Parasite,No_Comment,Circle,2,1706.2,2536.9,1709.9,2555.4
15-43,Parasite,No_Comment,Circle,2,1791.3,2588.75,1795,2599.8
15-44,Parasite,No_Comment,Circle,2,2208.9,754.35,2208.9,780.2
15-45,Parasite,No_Comment,Circle,2,2592.25,2810.25,2604.65,2831.9
15-46,Parasite,No_Comment,Circle,2,1035.85,2174.65,1038.65,2188.65
15-47,Parasite,No_Comment,Circle,2,1049.9,2292.55,1055.45,2306.55
15-48,Parasite,No_Comment,Circle,2,1556,788.1,1561.5,801.85
15-5,Parasite,No_Comment,Circle,2,1486.05,1082.8,1486.05,1111.35
15-6,Parasite,No_Comment,Circle,2,2715.1,1330.5,2719.85,1349.5
15-7,Parasite,No_Comment,Circle,2,2276.85,1097.1,2267.35,1120.85
15-8,Parasite,No_Comment,Circle,2,1471.85,1444.85,1476.6,1463.85
15-9,Parasite,No_Comment,Circle,2,1109.85,1421,1114.6,1444.75
15-49,White_Blood_Cell,No_Comment,Point,1,2821.2,815.2
15-50,White_Blood_Cell,No_Comment,Point,1,3228.65,1422.9
15-51,White_Blood_Cell,No_Comment,Point,1,2087.5,1726.8
15-52,White_Blood_Cell,No_Comment,Point,1,1257.45,800.4
15-53,White_Blood_Cell,No_Comment,Point,1,1464.8,2201.1
15-54,White_Blood_Cell,No_Comment,Point,1,1175.75,2164.05
15-55,White_Blood_Cell,No_Comment,Point,1,1079.4,2230.75
15-56,White_Blood_Cell,No_Comment,Point,1,1879.85,2616.15
