56,4032,3024
11-1,Parasite,No_Comment,Circle,2,2669.75,553.7,2678.45,575.45
11-10,Parasite,No_Comment,Circle,2,1454.45,1126.55,1463.15,1148.35
11-11,Parasite,No_Comment,Circle,2,1301.45,1135.15,1305.8,1156.9
11-12,Parasite,No_Comment,Circle,2,1074.1,1060.85,1074.1,1082.6
11-13,Parasite,No_Comment,Circle,2,991.05,1104.55,1004.1,1126.3
11-14,Parasite,No_Comment,Circle,2,1738.65,1266.45,1743,1288.2
11-15,Parasite,No_Comment,Circle,2,868.6,1305.8,877.3,1323.2
11-16,Parasite,No_Comment,Circle,2,1148.3,1406.25,1152.65,1428
11-17,Parasite,No_Comment,Circle,2,1406.25,1436.85,1406.25,1462.9
11-18,Parasite,No_Comment,Circle,2,3233.75,1769.15,3238.1,1790.9
11-19,Parasite,No_Comment,Circle,2,3181.25,1598.65,3181.25,1620.4
11-2,Parasite,No_Comment,Circle,2,2709.1,632.4,2713.45,658.5
11-20,Parasite,No_Comment,Circle,2,3071.95,1847.85,3063.25,1865.25
11-21,Parasite,No_Comment,Circle,2,3058.85,1769.15,3054.5,1790.9
11-22,Parasite,No_Comment,Circle,2,2617.3,2022.7,2621.65,2044.5
11-23,Parasite,No_Comment,Circle,2,2390.05,2127.65,2394.4,2149.4
11-24,Parasite,No_Comment,Circle,2,2315.6,2101.4,2311.25,2127.5
11-25,Parasite,No_Comment,Circle,2,2390.05,1480.6,2385.7,1498
11-26,Parasite,No_Comment,Circle,2,2215.05,1734.15,2219.4,1755.9
11-27,Parasite,No_Comment,Circle,2,2166.95,1554.9,2171.3,1576.65
11-28,Parasite,No_Comment,Circle,2,2132,1633.6,2132,1651
11-29,Parasite,No_Comment,Circle,2,1992.2,1725.4,1996.55,1742.8
11-3,Parasite,No_Comment,Circle,2,2429.4,431.25,2425.05,461.7
11-30,Parasite,No_Comment,Circle,2,1568,1519.95,1576.7,1541.7
11-31,Parasite,No_Comment,Circle,2,1952.85,1974.6,1957.2,1992
11-32,Parasite,No_Comment,Circle,2,1992.2,2136.35,1992.2,2158.1
11-33,Parasite,No_Comment,Circle,2,2604.3,2337.6,2595.6,2363.75
11-34,Parasite,No_Comment,Circle,2,1624.85,2219.55,1633.55,2241.3
11-35,Parasite,No_Comment,Circle,2,1056.45,1611.85,1060.8,1637.95
11-37,Parasite,No_Comment,Circle,2,885.95,1651.2,894.65,1672.95
11-38,Parasite,No_Comment,Circle,2,1213.85,2136.5,1222.55,2158.25
11-39,Parasite,No_Comment,Circle,2,1082.7,2188.95,1087,2210.7
11-4,Parasite,No_Comment,Circle,2,2543.1,820.4,2547.45,842.2
11-40,Parasite,No_Comment,Circle,2,1143.9,2460,1161.3,2477.4
11-41,Parasite,No_Comment,Circle,2,1213.85,2569.3,1222.55,2586.7
11-42,Parasite,No_Comment,Circle,2,1795.35,2556.2,1791,2582.3
11-43,Parasite,No_Comment,Circle,2,2009.55,2901.6,2009.55,2927.7
11-44,Parasite,No_Comment,Circle,2,2328.75,2730.95,2337.45,2748.35
11-45,Parasite,No_Comment,Circle,2,2787.9,2669.75,2774.85,2678.45
11-46,Parasite,No_Comment,Circle,2,2770.3,2735.45,2757.25,2752.85
11-5,Parasite,No_Comment,Circle,2,2748.45,1087.2,2744.1,1104.6
11-6,Parasite,No_Comment,Circle,2,2648,1122.05,2652.35,1148.2
11-7,Parasite,No_Comment,Circle,2,2481.75,1266.45,2477.4,1288.2
11-8,Parasite,No_Comment,Circle,2,1594.35,711.1,1594.35,732.9
11-9,Parasite,No_Comment,Circle,2,1611.85,969.05,1607.5,999.5
11-47,White_Blood_Cell,No_Comment,Point,1,2482.5,1593.55
11-48,White_Blood_Cell,No_Comment,Point,1,2322.5,1540.2
11-49,White_Blood_Cell,No_Comment,Point,1,2069.1,613.4
11-50,White_Blood_Cell,No_Comment,Point,1,1969.1,1506.85
11-51,White_Blood_Cell,No_Comment,Point,1,1069,926.75
11-52,White_Blood_Cell,No_Comment,Point,1,1789.1,1860.25
11-53,White_Blood_Cell,No_Comment,Point,1,2222.5,2186.95
11-54,White_Blood_Cell,No_Comment,Point,1,2849.25,2673.7
11-55,White_Blood_Cell,No_Comment,Point,1,2049.15,2280.3
11-56,White_Blood_Cell,No_Comment,Point,1,2229.15,2747.05
11-57,White_Blood_Cell,No_Comment,Point,1,1609.05,2693.7
