62,4032,3024
3-1,Parasite,No_Comment,Circle,2,2249.2,452.05,2249.2,474.55
3-10,Parasite,No_Comment,Circle,2,1749.55,839,1753.3,861.5
3-11,Parasite,No_Comment,Circle,2,1670.55,944.2,1674.3,962.95
3-12,Parasite,No_Comment,Circle,2,1313.7,1015.6,1313.7,1038.05
3-13,Parasite,No_Comment,Circle,2,2155.2,1154.6,2151.45,1169.6
3-14,Parasite,No_Comment,Circle,2,2012.45,1301.15,2016.2,1316.15
3-15,Parasite,No_Comment,Circle,2,1971.15,1297.4,1963.65,1308.65
3-16,Parasite,No_Comment,Circle,2,2113.9,1338.7,2106.4,1361.2
3-17,Parasite,No_Comment,Circle,2,1865.95,1458.95,1865.95,1481.45
3-18,Parasite,No_Comment,Circle,2,1820.85,1507.8,1820.85,1522.8
3-19,Parasite,No_Comment,Circle,2,1768.25,1241.05,1775.75,1259.8
3-2,Parasite,No_Comment,Circle,2,2204.15,331.8,2204.15,350.55
3-20,Parasite,No_Comment,Circle,2,1640.5,1237.3,1633,1252.3
3-21,Parasite,No_Comment,Circle,2,1565.35,1402.6,1565.35,1421.35
3-22,Parasite,No_Comment,Circle,2,2899.1,1087,2902.85,1102
3-23,Parasite,No_Comment,Circle,2,953,1530.3,968,1545.3
3-24,Parasite,No_Comment,Circle,2,1411.35,1658.05,1422.6,1676.8
3-25,Parasite,No_Comment,Circle,2,1535.3,1736.95,1527.8,1751.95
3-26,Parasite,No_Comment,Circle,2,2662.4,1650.55,2681.15,1665.55
3-27,Parasite,No_Comment,Circle,2,2681.2,1703.15,2681.2,1718.15
3-28,Parasite,No_Comment,Circle,2,2996.8,1752,3000.55,1770.75
3-29,Parasite,No_Comment,Circle,2,3090.7,1256.05,3094.45,1278.55
3-3,Parasite,No_Comment,Circle,2,2850.25,869.05,2846.5,891.55
3-30,Parasite,No_Comment,Circle,2,3150.9,1398.8,3154.65,1417.55
3-31,Parasite,No_Comment,Circle,2,3203.5,1966.1,3203.5,1981.1
3-32,Parasite,No_Comment,Circle,2,2700.1,1962.35,2700.1,1973.6
3-33,Parasite,No_Comment,Circle,2,2549.8,1875.95,2568.55,1879.7
3-34,Parasite,No_Comment,Circle,2,2553.55,1913.5,2561.05,1928.5
3-35,Parasite,No_Comment,Circle,2,1775.85,1898.5,1790.85,1906
3-36,Parasite,No_Comment,Circle,2,1790.9,1928.55,1798.4,1947.3
3-37,Parasite,No_Comment,Circle,2,1956.2,2090.1,1967.45,2101.35
3-38,Parasite,No_Comment,Circle,2,1516.5,1921.05,1524,1928.55
3-39,Parasite,No_Comment,Circle,2,1542.8,1962.4,1542.8,1981.15
3-4,Parasite,No_Comment,Circle,2,3120.75,989.3,3117,1015.55
3-40,Parasite,No_Comment,Circle,2,2726.25,2142.75,2722.5,2161.5
3-41,Parasite,No_Comment,Circle,2,1013.05,1864.7,1024.3,1887.2
3-42,Parasite,No_Comment,Circle,2,1291.15,2349.35,1291.15,2371.85
3-43,Parasite,No_Comment,Circle,2,1648,2413.25,1644.25,2439.5
3-44,Parasite,No_Comment,Circle,2,1426.35,2416.95,1426.35,2439.45
3-45,Parasite,No_Comment,Circle,2,1324.95,2597.3,1317.45,2623.55
3-46,Parasite,No_Comment,Circle,2,1561.6,2781.4,1569.1,2800.15
3-47,Parasite,No_Comment,Circle,2,2437,2578.5,2437,2601
3-48,Parasite,No_Comment,Circle,2,2373.15,2601.05,2373.15,2627.3
3-49,Parasite,No_Comment,Circle,2,2128.95,2687.45,2136.45,2713.7
3-5,Parasite,No_Comment,Circle,2,3278.55,1053.15,3267.3,1068.15
3-50,Parasite,No_Comment,Circle,2,2038.75,2864.05,2042.5,2882.8
3-51,Parasite,No_Comment,Circle,2,1986.15,2845.25,1989.9,2864
3-6,Parasite,No_Comment,Circle,2,3087.05,1079.45,3087.05,1098.2
3-7,Parasite,No_Comment,Circle,2,1899.8,530.95,1907.3,549.7
3-8,Parasite,No_Comment,Circle,2,1704.35,444.5,1704.35,467
3-9,Parasite,No_Comment,Circle,2,1516.5,654.9,1520.25,673.65
3-52,White_Blood_Cell,No_Comment,Point,1,2591.1,967.75
3-53,White_Blood_Cell,No_Comment,Point,1,1790.65,701
3-54,White_Blood_Cell,No_Comment,Point,1,1641.95,1147.65
3-55,White_Blood_Cell,No_Comment,Point,1,1108.25,843.65
3-56,White_Blood_Cell,No_Comment,Point,1,959.55,1141.45
3-57,White_Blood_Cell,No_Comment,Point,1,847.7,1600.5
3-58,White_Blood_Cell,No_Comment,Point,1,1778.4,1780.4
3-60,White_Blood_Cell,No_Comment,Point,1,2398.6,1737
3-61,White_Blood_Cell,No_Comment,Point,1,3236.3,2276.7
3-62,White_Blood_Cell,No_Comment,Point,1,1821.7,2096.8
3-63,White_Blood_Cell,No_Comment,Point,1,1492.9,2431.8
