33,4032,3024
11-1,Parasite,No_Comment,Circle,2,1701.85,428.75,1719.05,454.55
11-10,Parasite,No_Comment,Circle,2,1948.2,1072.75,1957.2,1086.25
11-11,Parasite,No_Comment,Circle,2,1912.35,1075,1914.6,1095.25
11-2,Parasite,No_Comment,Circle,2,2613.6,1319.5,2620.5,1335.55
11-3,Parasite,No_Comment,Circle,2,1365.85,1484.75,1365.85,1508.2
11-4,Parasite,No_Comment,Circle,2,1595.9,1614.75,1599.25,1641.5
11-5,Parasite,No_Comment,Circle,2,1956.05,1528.1,1962.75,1554.85
11-6,Parasite,No_Comment,Circle,2,1402.6,1791.5,1416,1808.25
11-7,Parasite,No_Comment,Circle,2,2132.05,1454.45,2141.45,1475.6
11-8,Parasite,No_Comment,Circle,2,2693.55,1426.35,2691.25,1445.1
11-9,Parasite,No_Comment,Circle,2,1581.9,2551.45,1589.4,2576.45
11-12,White_Blood_Cell,No_Comment,Point,1,3186.15,1169.75
11-13,White_Blood_Cell,No_Comment,Point,1,2329.95,1022.35
11-14,White_Blood_Cell,No_Comment,Point,1,2119.4,306.55
11-15,White_Blood_Cell,No_Comment,Point,1,2154.5,411.8
11-16,White_Blood_Cell,No_Comment,Point,1,2589.6,1548.7
11-17,White_Blood_Cell,No_Comment,Point,1,2694.9,1682.05
11-18,White_Blood_Cell,No_Comment,Point,1,1817.65,1218.85
11-19,White_Blood_Cell,No_Comment,Point,1,1417.6,762.7
11-20,White_Blood_Cell,No_Comment,Point,1,1768.5,1485.55
11-21,White_Blood_Cell,No_Comment,Point,1,1705.35,1422.4
11-22,White_Blood_Cell,No_Comment,Point,1,1487.8,1429.4
11-23,White_Blood_Cell,No_Comment,Point,1,1291.3,1436.4
11-24,White_Blood_Cell,No_Comment,Point,1,1108.85,1296.05
11-25,White_Blood_Cell,No_Comment,Point,1,1558,1745.2
11-26,White_Blood_Cell,No_Comment,Point,1,1333.4,1632.9
11-27,White_Blood_Cell,No_Comment,Point,1,1066.7,1499.6
11-28,White_Blood_Cell,No_Comment,Point,1,2414.15,2488.95
11-29,White_Blood_Cell,No_Comment,Point,1,2028.2,2559.1
11-30,White_Blood_Cell,No_Comment,Point,1,1733.4,2067.85
11-31,White_Blood_Cell,No_Comment,Point,1,1410.6,2341.55
11-32,White_Blood_Cell,No_Comment,Point,1,1347.45,2608.25
11-33,White_Blood_Cell,No_Comment,Point,1,1298.3,2060.85
