27,4032,3024
1-1,Parasite,No_Comment,Circle,2,1828.55,908.9,1821.55,933.4
1-2,Parasite,No_Comment,Circle,2,1463.55,1231.9,1467.05,1252.9
1-3,Parasite,No_Comment,Circle,2,1287.95,1291.45,1294.95,1315.95
1-4,Parasite,No_Comment,Circle,2,1782.8,1397.9,1788.5,1423.55
1-5,Parasite,No_Comment,Circle,2,1274.15,1721.95,1274.15,1745.95
1-6,Parasite,No_Comment,Circle,2,2866.25,1507.3,2866.25,1534.3
1-7,Parasite,No_Comment,Circle,2,2942.1,1862.1,2938.3,1892.85
1-10,White_Blood_Cell,No_Comment,Point,1,2078.4,795.15
1-11,White_Blood_Cell,No_Comment,Point,1,1613.05,596.4
1-12,White_Blood_Cell,No_Comment,Point,1,1380.2,1154
1-13,White_Blood_Cell,No_Comment,Point,1,1244.55,1023.05
1-14,White_Blood_Cell,No_Comment,Point,1,1176.55,1090.95
1-15,White_Blood_Cell,No_Comment,Point,1,1152.3,974.6
1-16,White_Blood_Cell,No_Comment,Point,1,1132.9,858.2
1-17,White_Blood_Cell,No_Comment,Point,1,1036.05,853.35
1-18,White_Blood_Cell,No_Comment,Point,1,1574.25,1464.3
1-19,White_Blood_Cell,No_Comment,Point,1,1496.55,1474
1-20,White_Blood_Cell,No_Comment,Point,1,1453.05,1575.8
1-21,White_Blood_Cell,No_Comment,Point,1,2786.3,1939.5
1-22,White_Blood_Cell,No_Comment,Point,1,2034.75,2196.5
1-23,White_Blood_Cell,No_Comment,Point,1,2025.05,2598.95
1-24,White_Blood_Cell,No_Comment,Point,1,1734.15,1716.45
1-25,White_Blood_Cell,No_Comment,Point,1,1680.8,1818.3
1-26,White_Blood_Cell,No_Comment,Point,1,1705.05,1905.55
1-27,White_Blood_Cell,No_Comment,Point,1,1792.45,1958.9
1-8,White_Blood_Cell,No_Comment,Point,1,3159.8,1474
1-9,White_Blood_Cell,No_Comment,Point,1,2165.8,887.3
