30,4032,3024
0-1,Parasite,No_Comment,Circle,2,3076.45,1066.6,3095.95,1069.85
0-12,Parasite,No_Comment,Circle,2,2489.5,1550.6,2492.65,1576.15
0-13,Parasite,No_Comment,Circle,2,2560.15,2013.25,2565.55,2024
0-14,Parasite,No_Comment,Circle,2,1687.05,1984.95,1692.95,2002.65
0-15,Parasite,No_Comment,Circle,2,1338.3,1970.3,1355.95,1985
0-16,Parasite,No_Comment,Circle,2,1666.4,2803.15,1666.4,2824.15
0-2,Parasite,No_Comment,Circle,2,3073.3,1105.75,3079.8,1128.5
0-3,Parasite,No_Comment,Circle,2,2992.35,679.7,2999.15,696.7
0-4,Parasite,No_Comment,Circle,2,2813.4,642.55,2820.2,662.95
0-5,Parasite,No_Comment,Circle,2,2291.15,1119,2300.7,1140.5
0-6,Parasite,No_Comment,Circle,2,873.35,1025.5,884.3,1058.35
0-7,Parasite,No_Comment,Circle,2,990.25,1303.2,993.9,1328.75
0-8,Parasite,No_Comment,Circle,2,1097.95,1434.95,1100.9,1452.65
0-9,Parasite,No_Comment,Circle,2,1130.7,1582.45,1135.45,1599.2
0-17,White_Blood_Cell,No_Comment,Point,1,2731.55,482.2
0-18,White_Blood_Cell,No_Comment,Point,1,2578.3,981.6
0-19,White_Blood_Cell,No_Comment,Point,1,2697.5,1117.95
0-20,White_Blood_Cell,No_Comment,Point,1,1715.7,584.35
0-21,White_Blood_Cell,No_Comment,Point,1,1261.7,499.4
0-22,White_Blood_Cell,No_Comment,Point,1,1222,1010.15
0-23,White_Blood_Cell,No_Comment,Point,1,1222,1140.65
0-24,White_Blood_Cell,No_Comment,Point,1,1931.35,1515.2
0-25,White_Blood_Cell,No_Comment,Point,1,2271.85,1589
0-26,White_Blood_Cell,No_Comment,Point,1,1658.95,1918.15
0-27,White_Blood_Cell,No_Comment,Point,1,1585.2,1889.8
0-28,White_Blood_Cell,No_Comment,Point,1,1488.7,1884.1
0-29,White_Blood_Cell,No_Comment,Point,1,1392.25,2054.35
0-30,White_Blood_Cell,No_Comment,Point,1,1443.3,2497
0-31,White_Blood_Cell,No_Comment,Point,1,1925.7,2684.3
0-32,White_Blood_Cell,No_Comment,Point,1,2016.5,2775.1
