27,4032,3024
5-1,Parasite,No_Comment,Circle,2,2165.25,1251.85,2152.35,1277.65
5-2,Parasite,No_Comment,Circle,2,2548.15,1423.95,2530.95,1445.45
5-3,Parasite,No_Comment,Circle,2,1649.05,1871.35,1661.95,1901.4
5-4,Parasite,No_Comment,Circle,2,934.95,1763.8,939.25,1789.6
5-5,Parasite,No_Comment,Circle,2,1227.45,2357.45,1236.05,2378.95
5-6,Parasite,No_Comment,Circle,2,1145.7,2443.5,1167.2,2465
5-7,Parasite,No_Comment,Circle,2,1771.2,2411.35,1774,2439.85
5-10,White_Blood_Cell,No_Comment,Point,1,1912.25,1567.95
5-11,White_Blood_Cell,No_Comment,Point,1,1849.25,1500.05
5-12,White_Blood_Cell,No_Comment,Point,1,1795.9,1587.35
5-13,White_Blood_Cell,No_Comment,Point,1,1553.4,1485.5
5-14,White_Blood_Cell,No_Comment,Point,1,1471,1548.55
5-15,White_Blood_Cell,No_Comment,Point,1,1475.85,1441.85
5-16,White_Blood_Cell,No_Comment,Point,1,1490.35,1369.1
5-17,White_Blood_Cell,No_Comment,Point,1,1369.15,1490.35
5-18,White_Blood_Cell,No_Comment,Point,1,1344.9,1344.85
5-19,White_Blood_Cell,No_Comment,Point,1,1495.2,1180
5-20,White_Blood_Cell,No_Comment,Point,1,1262.45,952.05
5-21,White_Blood_Cell,No_Comment,Point,1,1398.25,680.5
5-22,White_Blood_Cell,No_Comment,Point,1,942.4,1403.05
5-23,White_Blood_Cell,No_Comment,Point,1,840.55,1417.6
5-24,White_Blood_Cell,No_Comment,Point,1,2261.45,2217.75
5-25,White_Blood_Cell,No_Comment,Point,1,1766.8,2494.15
5-26,White_Blood_Cell,No_Comment,Point,1,1645.55,2309.9
5-27,White_Blood_Cell,No_Comment,Point,1,1601.9,2382.65
5-8,White_Blood_Cell,No_Comment,Point,1,3090.7,1480.65
5-9,White_Blood_Cell,No_Comment,Point,1,2945.2,1548.55
