24,4032,3024
10-1,Parasite,No_Comment,Circle,2,2885.85,1174.65,2877.15,1200.8
10-2,Parasite,No_Comment,Circle,2,1512.35,1313.3,1523.6,1339.55
10-3,Parasite,No_Comment,Circle,2,1135.8,1345.4,1135.8,1375.1
10-10,White_Blood_Cell,No_Comment,Point,1,1193.55,1242.4
10-11,White_Blood_Cell,No_Comment,Point,1,1320.25,1662.5
10-12,White_Blood_Cell,No_Comment,Point,1,1927.05,1962.55
10-13,White_Blood_Cell,No_Comment,Point,1,1900.35,2055.9
10-14,White_Blood_Cell,No_Comment,Point,1,1713.65,2042.55
10-15,White_Blood_Cell,No_Comment,Point,1,1100.2,2042.55
10-16,White_Blood_Cell,No_Comment,Point,1,3027.25,2189.25
10-17,White_Blood_Cell,No_Comment,Point,1,2513.8,2289.25
10-18,White_Blood_Cell,No_Comment,Point,1,2093.75,2355.95
10-19,White_Blood_Cell,No_Comment,Point,1,2233.75,2722.7
10-20,White_Blood_Cell,No_Comment,Point,1,2140.4,2669.35
10-21,White_Blood_Cell,No_Comment,Point,1,2073.75,2769.35
10-22,White_Blood_Cell,No_Comment,Point,1,1807,2789.35
10-23,White_Blood_Cell,No_Comment,Point,1,1373.6,2395.95
10-24,White_Blood_Cell,No_Comment,Point,1,1000.2,2069.25
10-4,White_Blood_Cell,No_Comment,Point,1,2640.5,1235.75
10-5,White_Blood_Cell,No_Comment,Point,1,2193.75,882.35
10-6,White_Blood_Cell,No_Comment,Point,1,2120.4,408.9
10-7,White_Blood_Cell,No_Comment,Point,1,1793.7,495.6
10-8,White_Blood_Cell,No_Comment,Point,1,1620.3,769
10-9,White_Blood_Cell,No_Comment,Point,1,933.5,889
