25,4032,3024
2-1,Parasite,No_Comment,Circle,2,2366.2,593.55,2372.3,617.95
2-10,Parasite,No_Comment,Circle,2,1604.7,2106.25,1601.95,2131.4
2-11,Parasite,No_Comment,Circle,2,2001.8,2496.1,1999.1,2520.4
2-2,Parasite,No_Comment,Circle,2,2455.05,1050.25,2464.2,1068.5
2-3,Parasite,No_Comment,Circle,2,1642.75,1657.1,1642.75,1675.4
2-4,Parasite,No_Comment,Circle,2,1486.5,1562.05,1486.5,1589.6
2-5,Parasite,No_Comment,Circle,2,1330.2,1571.25,1339.35,1598.7
2-6,Parasite,No_Comment,Circle,2,741.75,1834.85,763.1,1853.1
2-7,Parasite,No_Comment,Circle,2,1789.95,1957.45,1778.75,1974.25
2-8,Parasite,No_Comment,Circle,2,1781.55,2156.8,1789.95,2176.4
2-9,Parasite,No_Comment,Circle,2,1674.9,2103.45,1683.3,2131.45
2-12,White_Blood_Cell,No_Comment,Point,1,1479.55,691.25
2-13,White_Blood_Cell,No_Comment,Point,1,1321.85,836.75
2-14,White_Blood_Cell,No_Comment,Point,1,1740.25,1067.2
2-15,White_Blood_Cell,No_Comment,Point,1,1825.15,1103.55
2-16,White_Blood_Cell,No_Comment,Point,1,1946.45,1218.8
2-17,White_Blood_Cell,No_Comment,Point,1,1904,1303.65
2-18,White_Blood_Cell,No_Comment,Point,1,1758.45,1394.65
2-19,White_Blood_Cell,No_Comment,Point,1,1855.5,1570.5
2-20,White_Blood_Cell,No_Comment,Point,1,1600.8,1606.85
2-21,White_Blood_Cell,No_Comment,Point,1,1000.5,1588.65
2-22,White_Blood_Cell,No_Comment,Point,1,1055.05,1994.95
2-23,White_Blood_Cell,No_Comment,Point,1,3013.65,1631.1
2-24,White_Blood_Cell,No_Comment,Point,1,2977.25,2079.8
2-26,White_Blood_Cell,No_Comment,Point,1,1849.4,2443.7
