25,4032,3024
3-1,Parasite,No_Comment,Circle,2,2164.25,1133.9,2174.45,1168.05
3-2,Parasite,No_Comment,Circle,2,2865.15,1431.35,2871.95,1451.8
3-3,Parasite,No_Comment,Circle,2,1251.35,1745.9,1247.95,1766.3
3-4,Parasite,No_Comment,Circle,2,1107.8,1954.55,1107.8,1981.8
3-5,Parasite,No_Comment,Circle,2,3138.65,1701.45,3145.45,1721.9
3-6,Parasite,No_Comment,Circle,2,2878.85,1773.25,2878.85,1793.65
3-7,Parasite,No_Comment,Circle,2,2468.55,1793.75,2471.95,1817.65
3-8,Parasite,No_Comment,Circle,2,1596.65,2385.3,1596.65,2405.7
3-9,Parasite,No_Comment,Circle,2,1053.05,1014.25,1059.8,1038
3-10,White_Blood_Cell,No_Comment,Point,1,2591.6,881
3-11,White_Blood_Cell,No_Comment,Point,1,1894.15,1260.4
3-12,White_Blood_Cell,No_Comment,Point,1,2198.45,1308.35
3-13,White_Blood_Cell,No_Comment,Point,1,1514.65,922
3-14,White_Blood_Cell,No_Comment,Point,1,1118.05,603.95
3-15,White_Blood_Cell,No_Comment,Point,1,3066.85,942.55
3-16,White_Blood_Cell,No_Comment,Point,1,2935.65,1802.45
3-17,White_Blood_Cell,No_Comment,Point,1,2423.1,2037.9
3-18,White_Blood_Cell,No_Comment,Point,1,2219.15,1708.3
3-19,White_Blood_Cell,No_Comment,Point,1,1523.6,1514.8
3-20,White_Blood_Cell,No_Comment,Point,1,2444.05,2524.15
3-21,White_Blood_Cell,No_Comment,Point,1,1957.65,2419.55
3-22,White_Blood_Cell,No_Comment,Point,1,1680.5,2403.85
3-23,White_Blood_Cell,No_Comment,Point,1,1366.7,2241.75
3-24,White_Blood_Cell,No_Comment,Point,1,1042.45,2414.35
3-25,White_Blood_Cell,No_Comment,Point,1,1460.85,2681.05
