37,4032,3024
4-1,Parasite,No_Comment,Circle,2,1535.65,743.05,1529.1,766.15
4-2,Parasite,No_Comment,Circle,2,2925.2,1895.65,2921.9,1922.05
4-3,Parasite,No_Comment,Circle,2,1285.3,1493.8,1285.3,1520.2
4-10,White_Blood_Cell,No_Comment,Point,1,2011.9,589.6
4-11,White_Blood_Cell,No_Comment,Point,1,2032.95,1080.9
4-12,White_Blood_Cell,No_Comment,Point,1,1864.5,1186.2
4-13,White_Blood_Cell,No_Comment,Point,1,1612,1010.7
4-14,White_Blood_Cell,No_Comment,Point,1,1415.3,1249.35
4-15,White_Blood_Cell,No_Comment,Point,1,1057.35,673.8
4-16,White_Blood_Cell,No_Comment,Point,1,1064.55,968.6
4-17,White_Blood_Cell,No_Comment,Point,1,1022.25,877.35
4-18,White_Blood_Cell,No_Comment,Point,1,952.25,800.15
4-19,White_Blood_Cell,No_Comment,Point,1,924,905.45
4-20,White_Blood_Cell,No_Comment,Point,1,938.2,1389.75
4-21,White_Blood_Cell,No_Comment,Point,1,909.95,1284.45
4-22,White_Blood_Cell,No_Comment,Point,1,888.9,1165.15
4-23,White_Blood_Cell,No_Comment,Point,1,811.7,1340.6
4-24,White_Blood_Cell,No_Comment,Point,1,783.8,1214.25
4-25,White_Blood_Cell,No_Comment,Point,1,783.8,1116
4-26,White_Blood_Cell,No_Comment,Point,1,3134.9,1586.25
4-27,White_Blood_Cell,No_Comment,Point,1,3057.7,1600.3
4-28,White_Blood_Cell,No_Comment,Point,1,2987.5,1684.5
4-29,White_Blood_Cell,No_Comment,Point,1,2334.75,1895.1
4-30,White_Blood_Cell,No_Comment,Point,1,3177.05,2042.45
4-31,White_Blood_Cell,No_Comment,Point,1,3043.7,2000.35
4-32,White_Blood_Cell,No_Comment,Point,1,2264.6,2140.7
4-33,White_Blood_Cell,No_Comment,Point,1,2524.3,2625
4-34,White_Blood_Cell,No_Comment,Point,1,1934.75,2758.35
4-35,White_Blood_Cell,No_Comment,Point,1,1633.1,2344.25
4-36,White_Blood_Cell,No_Comment,Point,1,1422.35,2112.65
4-37,White_Blood_Cell,No_Comment,Point,1,1317.1,2014.4
4-4,White_Blood_Cell,No_Comment,Point,1,3125.9,948.8
4-5,White_Blood_Cell,No_Comment,Point,1,3000.7,1008.7
4-6,White_Blood_Cell,No_Comment,Point,1,2573.4,1109
4-7,White_Blood_Cell,No_Comment,Point,1,2166.3,842.25
4-8,White_Blood_Cell,No_Comment,Point,1,2117.35,744
4-9,White_Blood_Cell,No_Comment,Point,1,2089.1,666.8
