19,4032,3024
6-2,Parasite,No_Comment,Circle,2,3160.7,1124.5,3166.4,1153
6-3,Parasite,No_Comment,Circle,2,2414.5,1334.45,2425.9,1351.45
6-4,Parasite,No_Comment,Circle,2,1205.85,1192.6,1205.85,1220.9
6-5,Parasite,No_Comment,Circle,2,1214.3,1717.55,1228.55,1737.45
6-6,Parasite,No_Comment,Circle,2,2786.2,1507.6,2786.2,1527.55
6-10,White_Blood_Cell,No_Comment,Point,1,2605.5,1256.55
6-11,White_Blood_Cell,No_Comment,Point,1,2558.45,1350.65
6-12,White_Blood_Cell,No_Comment,Point,1,2485.25,1345.45
6-13,White_Blood_Cell,No_Comment,Point,1,2542.75,1439.55
6-14,White_Blood_Cell,No_Comment,Point,1,2176.75,1674.85
6-15,White_Blood_Cell,No_Comment,Point,1,927.15,1303.6
6-16,White_Blood_Cell,No_Comment,Point,1,1005.55,1638.25
6-17,White_Blood_Cell,No_Comment,Point,1,1047.4,1727.1
6-18,White_Blood_Cell,No_Comment,Point,1,2720.5,2657.75
6-19,White_Blood_Cell,No_Comment,Point,1,1748,2176.75
6-20,White_Blood_Cell,No_Comment,Point,1,1716.65,2302.2
6-7,White_Blood_Cell,No_Comment,Point,1,3065.6,874.85
6-8,White_Blood_Cell,No_Comment,Point,1,2945.35,869.65
6-9,White_Blood_Cell,No_Comment,Point,1,2689.15,1293.15
