26,4032,3024
8-1,Parasite,No_Comment,Circle,2,2275.85,962.75,2288.65,988.35
8-10,Parasite,No_Comment,Circle,2,868.4,1524.95,865.9,1550.45
8-3,Parasite,No_Comment,Circle,2,2203.75,1093.35,2205.8,1105.6
8-4,Parasite,No_Comment,Circle,2,1526.85,1095.4,1530.9,1109.7
8-5,Parasite,No_Comment,Circle,2,1996,2073.2,2005.45,2095.3
8-6,Parasite,No_Comment,Circle,2,1306.95,1739.9,1322.7,1758.9
8-7,Parasite,No_Comment,Circle,2,1427.65,2476.5,1430.8,2501.7
8-8,Parasite,No_Comment,Circle,2,1632.6,2621.65,1637.65,2634.4
8-9,Parasite,No_Comment,Circle,2,2871.95,2446.3,2869.7,2464.3
8-11,White_Blood_Cell,No_Comment,Point,1,2851,1218.85
8-12,White_Blood_Cell,No_Comment,Point,1,2662.7,1783.85
8-13,White_Blood_Cell,No_Comment,Point,1,3062.85,2089.85
8-14,White_Blood_Cell,No_Comment,Point,1,3055,2176.2
8-15,White_Blood_Cell,No_Comment,Point,1,2568.5,2136.95
8-16,White_Blood_Cell,No_Comment,Point,1,1940.75,2011.4
8-17,White_Blood_Cell,No_Comment,Point,1,1854.45,1964.3
8-18,White_Blood_Cell,No_Comment,Point,1,2537.15,1336.55
8-19,White_Blood_Cell,No_Comment,Point,1,2497.9,1156.05
8-20,White_Blood_Cell,No_Comment,Point,1,2395.9,1226.7
8-21,White_Blood_Cell,No_Comment,Point,1,2097.7,865.75
8-22,White_Blood_Cell,No_Comment,Point,1,1297.3,967.75
8-23,White_Blood_Cell,No_Comment,Point,1,1438.55,1603.35
8-24,White_Blood_Cell,No_Comment,Point,1,1038.35,2027.1
8-25,White_Blood_Cell,No_Comment,Point,1,1367.95,2348.8
8-26,White_Blood_Cell,No_Comment,Point,1,1344.4,2254.65
8-27,White_Blood_Cell,No_Comment,Point,1,1195.3,2231.1
