20,4032,3024
6-1,Parasite,No_Comment,Circle,2,2017.35,567.4,2019.9,583
6-2,Parasite,No_Comment,Circle,2,3173.8,1694.8,3187.8,1701.8
6-3,Parasite,No_Comment,Circle,2,3131.7,1738.65,3138.7,1757.9
6-4,Parasite,No_Comment,Circle,2,2986.1,1991.3,2987.85,2008.8
6-10,White_Blood_Cell,No_Comment,Point,1,2249.8,1271.6
6-11,White_Blood_Cell,No_Comment,Point,1,2040.8,680.25
6-12,White_Blood_Cell,No_Comment,Point,1,1871.85,1062.65
6-13,White_Blood_Cell,No_Comment,Point,1,1774.05,1089.3
6-14,White_Blood_Cell,No_Comment,Point,1,1756.25,1204.9
6-15,White_Blood_Cell,No_Comment,Point,1,1596.2,1818.5
6-16,White_Blood_Cell,No_Comment,Point,1,1589.6,1899.45
6-17,White_Blood_Cell,No_Comment,Point,1,1533.7,1876.1
6-18,White_Blood_Cell,No_Comment,Point,1,1557.15,1939.2
6-19,White_Blood_Cell,No_Comment,Point,1,1656.25,2270.8
6-20,White_Blood_Cell,No_Comment,Point,1,1544.55,2335.7
6-5,White_Blood_Cell,No_Comment,Point,1,3143.45,1547.25
6-6,White_Blood_Cell,No_Comment,Point,1,3059,1640.65
6-7,White_Blood_Cell,No_Comment,Point,1,2903.4,1520.6
6-8,White_Blood_Cell,No_Comment,Point,1,2801.1,2632.15
6-9,White_Blood_Cell,No_Comment,Point,1,2307.6,1196
