18,4032,3024
4-1,Parasite,No_Comment,Circle,2,3056.15,1081.5,3058.2,1104.75
4-2,Parasite,No_Comment,Circle,2,2470,2027.65,2470,2052.8
4-3,Parasite,No_Comment,Circle,2,2019.3,1542.25,2020.8,1554.15
4-10,White_Blood_Cell,No_Comment,Point,1,2871.95,511.25
4-11,White_Blood_Cell,No_Comment,Point,1,2840.85,609.05
4-12,White_Blood_Cell,No_Comment,Point,1,2876.4,684.65
4-13,White_Blood_Cell,No_Comment,Point,1,2618.55,1449.3
4-14,White_Blood_Cell,No_Comment,Point,1,2129.5,1747.2
4-15,White_Blood_Cell,No_Comment,Point,1,2093.95,1929.45
4-16,White_Blood_Cell,No_Comment,Point,1,2067.25,1684.95
4-17,White_Blood_Cell,No_Comment,Point,1,1671.6,2511.85
4-18,White_Blood_Cell,No_Comment,Point,1,1684.95,1427.1
4-4,White_Blood_Cell,No_Comment,Point,1,3565.5,1062.55
4-5,White_Blood_Cell,No_Comment,Point,1,3116.5,1569.35
4-6,White_Blood_Cell,No_Comment,Point,1,2569.65,2627.45
4-7,White_Blood_Cell,No_Comment,Point,1,2574.1,2729.7
4-8,White_Blood_Cell,No_Comment,Point,1,2685.25,2783.05
4-9,White_Blood_Cell,No_Comment,Point,1,2907.5,404.55
