17,4032,3024
0-1,Parasite,No_Comment,Circle,2,2053.2,1841.85,2066.5,1858.95
0-2,Parasite,No_Comment,Circle,2,3375.2,1851.3,3386.6,1868.35
0-10,White_Blood_Cell,No_Comment,Point,1,2064.1,1388.65
0-11,White_Blood_Cell,No_Comment,Point,1,1962.6,1342.25
0-12,White_Blood_Cell,No_Comment,Point,1,2669.95,2597.45
0-13,White_Blood_Cell,No_Comment,Point,1,2435.15,2501.8
0-14,White_Blood_Cell,No_Comment,Point,1,2264.1,2197.4
0-15,White_Blood_Cell,No_Comment,Point,1,2246.7,2075.65
0-16,White_Blood_Cell,No_Comment,Point,1,2142.35,2139.4
0-17,White_Blood_Cell,No_Comment,Point,1,1837.95,1840.85
0-3,White_Blood_Cell,No_Comment,Point,1,3107.7,1223.4
0-4,White_Blood_Cell,No_Comment,Point,1,3241.05,1762.6
0-5,White_Blood_Cell,No_Comment,Point,1,3099,1768.4
0-6,White_Blood_Cell,No_Comment,Point,1,2794.65,307.3
0-7,White_Blood_Cell,No_Comment,Point,1,2725.05,391.4
0-8,White_Blood_Cell,No_Comment,Point,1,2583,1597.35
0-9,White_Blood_Cell,No_Comment,Point,1,2139.45,1408.9
