22,4032,3024
1-1,Parasite,No_Comment,Circle,2,2378.2,500.95,2385,521.35
1-2,Parasite,No_Comment,Circle,2,1895.1,1465.45,1895.1,1489.25
1-22,Parasite,No_Comment,Circle,2,2325.8,1993.05,2331.35,2016.8
1-3,Parasite,No_Comment,Circle,2,2151.55,1742.55,2165.05,1745.55
1-4,Parasite,No_Comment,Circle,2,2230.05,2185.5,2231.55,2212.3
1-10,White_Blood_Cell,No_Comment,Point,1,2360.65,2356.2
1-11,White_Blood_Cell,No_Comment,Point,1,1982.8,1093.6
1-12,White_Blood_Cell,No_Comment,Point,1,1747.15,1756
1-13,White_Blood_Cell,No_Comment,Point,1,1724.95,2022.75
1-14,White_Blood_Cell,No_Comment,Point,1,1649.35,2089.45
1-15,White_Blood_Cell,No_Comment,Point,1,1595.4,2018.1
1-16,White_Blood_Cell,No_Comment,Point,1,1535,2040.75
1-17,White_Blood_Cell,No_Comment,Point,1,1572.75,2108.7
1-18,White_Blood_Cell,No_Comment,Point,1,1567.7,2174.15
1-19,White_Blood_Cell,No_Comment,Point,1,1514.85,2128.85
1-20,White_Blood_Cell,No_Comment,Point,1,1459.5,2106.2
1-21,White_Blood_Cell,No_Comment,Point,1,1414.2,2028.2
1-5,White_Blood_Cell,No_Comment,Point,1,3649.9,1186.95
1-6,White_Blood_Cell,No_Comment,Point,1,3569.9,1084.7
1-7,White_Blood_Cell,No_Comment,Point,1,3489.85,1138.05
1-8,White_Blood_Cell,No_Comment,Point,1,3445.4,835.75
1-9,White_Blood_Cell,No_Comment,Point,1,2800.8,1244.75
