24,4032,3024
5-1,Parasite,No_Comment,Circle,2,1746.5,1314.55,1752.15,1335.3
5-2,Parasite,No_Comment,Circle,2,1825.85,834.75,1829.15,851.25
5-3,Parasite,No_Comment,Circle,2,1567.45,1080.1,1577.35,1096.6
5-4,Parasite,No_Comment,Circle,2,2881.2,1256.2,2889.45,1272.7
5-5,Parasite,No_Comment,Circle,2,1456.7,1292.55,1464.35,1315.55
5-7,Parasite,No_Comment,Circle,2,2641.25,1944,2642.8,1960
5-8,Parasite,No_Comment,Circle,2,1556.95,1904.25,1556.95,1922.8
5-10,White_Blood_Cell,No_Comment,Point,1,3325.75,1847.05
5-11,White_Blood_Cell,No_Comment,Point,1,3245.7,1900.45
5-12,White_Blood_Cell,No_Comment,Point,1,3154.95,2263.45
5-13,White_Blood_Cell,No_Comment,Point,1,2829.3,2455.6
5-14,White_Blood_Cell,No_Comment,Point,1,2530.35,2162
5-15,White_Blood_Cell,No_Comment,Point,1,2423.6,2113.95
5-16,White_Blood_Cell,No_Comment,Point,1,2839.95,475.1
5-17,White_Blood_Cell,No_Comment,Point,1,2530.35,982.25
5-18,White_Blood_Cell,No_Comment,Point,1,2460.95,565.85
5-19,White_Blood_Cell,No_Comment,Point,1,2359.5,838.1
5-20,White_Blood_Cell,No_Comment,Point,1,1766.95,2151.35
5-21,White_Blood_Cell,No_Comment,Point,1,1665.55,2583.75
5-22,White_Blood_Cell,No_Comment,Point,1,1462.7,1654.85
5-23,White_Blood_Cell,No_Comment,Point,1,1185.1,1767
5-24,White_Blood_Cell,No_Comment,Point,1,2017.85,384.35
5-25,White_Blood_Cell,No_Comment,Point,1,1927.1,501.8
5-9,White_Blood_Cell,No_Comment,Point,1,3656.75,1393.3
