20,4032,3024
10-23,Parasite,No_Comment,Circle,2,2805.7,1917.45,2810.7,1935.05
10-24,Parasite,No_Comment,Circle,2,2061.55,2187.75,2061.55,2204.55
10-25,Parasite,No_Comment,Circle,2,2933.85,2604.7,2937.4,2617.85
10-10,White_Blood_Cell,No_Comment,Point,1,2482.35,1841.3
10-11,White_Blood_Cell,No_Comment,Point,1,2369.5,1687.45
10-12,White_Blood_Cell,No_Comment,Point,1,2369.5,1774.6
10-13,White_Blood_Cell,No_Comment,Point,1,2287.45,2882.45
10-14,White_Blood_Cell,No_Comment,Point,1,1661.75,1743.85
10-15,White_Blood_Cell,No_Comment,Point,1,1559.15,1800.25
10-16,White_Blood_Cell,No_Comment,Point,1,1605.3,1646.4
10-17,White_Blood_Cell,No_Comment,Point,1,1543.75,1620.75
10-18,White_Blood_Cell,No_Comment,Point,1,1543.75,1702.8
10-19,White_Blood_Cell,No_Comment,Point,1,2179.75,302.65
10-20,White_Blood_Cell,No_Comment,Point,1,2195.15,430.85
10-21,White_Blood_Cell,No_Comment,Point,1,2087.45,292.35
10-22,White_Blood_Cell,No_Comment,Point,1,2077.2,415.45
10-6,White_Blood_Cell,No_Comment,Point,1,2959.35,410.35
10-7,White_Blood_Cell,No_Comment,Point,1,3144,1477.15
10-8,White_Blood_Cell,No_Comment,Point,1,2549.05,1272
10-9,White_Blood_Cell,No_Comment,Point,1,2472.1,1743.85
