31,4032,3024
2-1,Parasite,No_Comment,Circle,2,3142.75,1412.9,3156.4,1426.55
2-2,Parasite,No_Comment,Circle,2,2644.1,2255.5,2644.1,2278.8
2-3,Parasite,No_Comment,Circle,2,1682.05,1714.65,1683.75,1735.1
2-10,White_Blood_Cell,No_Comment,Point,1,2626.15,1713.15
2-11,White_Blood_Cell,No_Comment,Point,1,2564.6,1615.7
2-12,White_Blood_Cell,No_Comment,Point,1,2508.2,1677.25
2-13,White_Blood_Cell,No_Comment,Point,1,2323.55,1743.9
2-14,White_Blood_Cell,No_Comment,Point,1,2872.35,2677.4
2-15,White_Blood_Cell,No_Comment,Point,1,2759.5,2703.05
2-16,White_Blood_Cell,No_Comment,Point,1,2051.7,2261.95
2-17,White_Blood_Cell,No_Comment,Point,1,2246.6,2462
2-18,White_Blood_Cell,No_Comment,Point,1,2200.45,2795.4
2-19,White_Blood_Cell,No_Comment,Point,1,2477.4,841.2
2-20,White_Blood_Cell,No_Comment,Point,1,2415.85,789.9
2-21,White_Blood_Cell,No_Comment,Point,1,2400.45,846.3
2-22,White_Blood_Cell,No_Comment,Point,1,2395.35,902.75
2-23,White_Blood_Cell,No_Comment,Point,1,2349.2,754
2-24,White_Blood_Cell,No_Comment,Point,1,2344.05,810.4
2-25,White_Blood_Cell,No_Comment,Point,1,2338.9,882.2
2-26,White_Blood_Cell,No_Comment,Point,1,2272.25,815.55
2-27,White_Blood_Cell,No_Comment,Point,1,2359.45,656.55
2-28,White_Blood_Cell,No_Comment,Point,1,1702.9,661.65
2-29,White_Blood_Cell,No_Comment,Point,1,1661.85,1128.4
2-30,White_Blood_Cell,No_Comment,Point,1,1590.05,1102.75
2-31,White_Blood_Cell,No_Comment,Point,1,1369.5,1549
2-4,White_Blood_Cell,No_Comment,Point,1,3303.2,589.85
2-5,White_Blood_Cell,No_Comment,Point,1,3072.4,1446.4
2-6,White_Blood_Cell,No_Comment,Point,1,3133.95,1518.25
2-7,White_Blood_Cell,No_Comment,Point,1,3185.25,1590.05
2-8,White_Blood_Cell,No_Comment,Point,1,2687.7,918.1
2-9,White_Blood_Cell,No_Comment,Point,1,2631.3,1169.45
