19,4032,3024
7-1,Parasite,No_Comment,Circle,2,1926.4,1435.15,1933.4,1457.9
7-2,Parasite,No_Comment,Circle,2,1986.7,1125,1986.7,1139.95
7-10,White_Blood_Cell,No_Comment,Point,1,1464.65,781.7
7-11,White_Blood_Cell,No_Comment,Point,1,2014.2,1667.4
7-12,White_Blood_Cell,No_Comment,Point,1,2048.9,1782.1
7-13,White_Blood_Cell,No_Comment,Point,1,1987.55,1851.5
7-14,White_Blood_Cell,No_Comment,Point,1,2387.7,2075.6
7-15,White_Blood_Cell,No_Comment,Point,1,2473.1,2451.75
7-16,White_Blood_Cell,No_Comment,Point,1,2126.25,2118.25
7-17,White_Blood_Cell,No_Comment,Point,1,2120.95,2691.85
7-18,White_Blood_Cell,No_Comment,Point,1,1760.75,2406.4
7-19,White_Blood_Cell,No_Comment,Point,1,1667.4,2414.4
7-3,White_Blood_Cell,No_Comment,Point,1,3534.9,1165.85
7-4,White_Blood_Cell,No_Comment,Point,1,3140.05,1312.6
7-5,White_Blood_Cell,No_Comment,Point,1,2996,1349.95
7-6,White_Blood_Cell,No_Comment,Point,1,3233.4,2075.6
7-7,White_Blood_Cell,No_Comment,Point,1,2225,693.65
7-8,White_Blood_Cell,No_Comment,Point,1,2257,931.1
7-9,White_Blood_Cell,No_Comment,Point,1,1872.85,920.4
