24,4032,3024
3-1,Parasite,No_Comment,Circle,2,2096.75,592.7,2096.75,614.9
3-2,Parasite,No_Comment,Circle,2,3213.75,1600.4,3217.45,1628.15
3-3,Parasite,No_Comment,Circle,2,3202.65,1539.2,3210.05,1552.15
3-4,Parasite,No_Comment,Circle,2,1315.15,1139.15,1329.9,1153.9
3-5,Parasite,No_Comment,Circle,2,3134.1,2558.05,3135.9,2578.35
3-10,White_Blood_Cell,No_Comment,Point,1,3521.3,2227.45
3-11,White_Blood_Cell,No_Comment,Point,1,3419.05,2183
3-12,White_Blood_Cell,No_Comment,Point,1,2774.35,2609.85
3-13,White_Blood_Cell,No_Comment,Point,1,2658.75,2600.95
3-14,White_Blood_Cell,No_Comment,Point,1,2374.2,2018.5
3-15,White_Blood_Cell,No_Comment,Point,1,2436.45,786.95
3-16,White_Blood_Cell,No_Comment,Point,1,2134.1,533.5
3-17,White_Blood_Cell,No_Comment,Point,1,2040.75,1471.65
3-18,White_Blood_Cell,No_Comment,Point,1,1751.75,1729.5
3-19,White_Blood_Cell,No_Comment,Point,1,1871.8,2071.85
3-20,White_Blood_Cell,No_Comment,Point,1,1854,2476.45
3-21,White_Blood_Cell,No_Comment,Point,1,1662.85,1107.05
3-22,White_Blood_Cell,No_Comment,Point,1,1565,1120.4
3-23,White_Blood_Cell,No_Comment,Point,1,1600.6,720.25
3-24,White_Blood_Cell,No_Comment,Point,1,1480.55,929.2
3-6,White_Blood_Cell,No_Comment,Point,1,3610.2,849.2
3-7,White_Blood_Cell,No_Comment,Point,1,3525.75,1062.6
3-8,White_Blood_Cell,No_Comment,Point,1,3365.7,951.45
3-9,White_Blood_Cell,No_Comment,Point,1,3010,1213.75
