22,4032,3024
6-1,Parasite,No_Comment,Circle,2,2290.55,643.25,2290.55,663.5
6-10,Parasite,No_Comment,Circle,2,3287.05,2265.2,3294.55,2284
6-2,Parasite,No_Comment,Circle,2,2813.45,1424.4,2814.7,1445.7
6-3,Parasite,No_Comment,Circle,2,2210.75,1568.75,2215.75,1586.45
6-4,Parasite,No_Comment,Circle,2,1852.35,1263.65,1862.35,1281.2
6-5,Parasite,No_Comment,Circle,2,1446.05,1886.65,1453.55,1904.25
6-6,Parasite,No_Comment,Circle,2,2708.45,1803.05,2702.2,1819.45
6-7,Parasite,No_Comment,Circle,2,2545.1,1857.5,2551.4,1875.2
6-8,Parasite,No_Comment,Circle,2,2452.6,1976.5,2457.6,1995.4
6-9,Parasite,No_Comment,Circle,2,2524.85,2152.55,2522.35,2172.6
6-11,White_Blood_Cell,No_Comment,Point,1,3225.4,1208.05
6-12,White_Blood_Cell,No_Comment,Point,1,2776.9,1306.75
6-13,White_Blood_Cell,No_Comment,Point,1,2309.65,493.85
6-14,White_Blood_Cell,No_Comment,Point,1,1542.45,546.95
6-15,White_Blood_Cell,No_Comment,Point,1,1588.1,657.2
6-16,White_Blood_Cell,No_Comment,Point,1,1565.25,1720.9
6-17,White_Blood_Cell,No_Comment,Point,1,1424.75,1648.55
6-18,White_Blood_Cell,No_Comment,Point,1,1321.9,1766.55
6-19,White_Blood_Cell,No_Comment,Point,1,1462.7,2176.8
6-20,White_Blood_Cell,No_Comment,Point,1,1500.65,2423.75
6-21,White_Blood_Cell,No_Comment,Point,1,1523.45,2545.3
6-22,White_Blood_Cell,No_Comment,Point,1,1986.85,2674.55
