19,4032,3024
0-1,Parasite,No_Comment,Circle,2,2431.95,1026.45,2439.95,1052.1
0-2,Parasite,No_Comment,Circle,2,2023.65,1477.35,2023.65,1493.85
0-21,Parasite,troph,Circle,2,2689.3,1825.7,2694.1,1852.9
0-3,Parasite,No_Comment,Circle,2,1746.7,1724.3,1763.2,1749.8
0-4,Parasite,No_Comment,Circle,2,2079.3,1934.75,2083.3,1951.75
0-6,Parasite,No_Comment,Circle,2,1708.3,2691.4,1708.3,2706.4
0-7,Parasite,No_Comment,Circle,2,3231,1915.7,3241,1930.7
0-10,White_Blood_Cell,No_Comment,Point,1,2823.3,980.35
0-11,White_Blood_Cell,No_Comment,Point,1,2610.7,2162.35
0-12,White_Blood_Cell,No_Comment,Point,1,2663.75,2473.7
0-13,White_Blood_Cell,No_Comment,Point,1,2249.5,1835.3
0-14,White_Blood_Cell,No_Comment,Point,1,2306.45,2188.75
0-15,White_Blood_Cell,No_Comment,Point,1,2082.3,2329.3
0-16,White_Blood_Cell,No_Comment,Point,1,2245.65,1174.3
0-17,White_Blood_Cell,No_Comment,Point,1,2093.8,896.75
0-18,White_Blood_Cell,No_Comment,Point,1,1850.65,1166.6
0-19,White_Blood_Cell,No_Comment,Point,1,1242.5,896.75
0-8,White_Blood_Cell,No_Comment,Point,1,3081.85,862.65
0-9,White_Blood_Cell,No_Comment,Point,1,2964.15,942.4
