24,4032,3024
7-1,Parasite,No_Comment,Circle,2,1980.3,580.75,1991.3,593.85
7-10,Parasite,No_Comment,Circle,2,3149.2,2345,3149.2,2359.05
7-12,Parasite,No_Comment,Circle,2,1650.65,2209.9,1664.15,2230.15
7-13,Parasite,No_Comment,Circle,2,1705.2,1519.55,1711.2,1538.7
7-14,Parasite,No_Comment,Circle,2,1639.75,1631.45,1651.75,1640.95
7-2,Parasite,No_Comment,Circle,2,1860.85,680.7,1868.55,696.95
7-3,Parasite,No_Comment,Circle,2,1684.4,1830.85,1696.45,1845.3
7-4,Parasite,No_Comment,Circle,2,1651.55,1904.05,1663.6,1917.3
7-5,Parasite,No_Comment,Circle,2,2037,1821.05,2047.9,1836.8
7-6,Parasite,No_Comment,Circle,2,1890.95,2175.75,1894.55,2187.4
7-7,Parasite,No_Comment,Circle,2,1868.7,2172.15,1875.9,2180.2
7-8,Parasite,No_Comment,Circle,2,2579.1,2197.35,2588.1,2212.35
7-9,Parasite,No_Comment,Circle,2,3027.45,2333.3,3033.95,2343.7
7-15,White_Blood_Cell,No_Comment,Point,1,3039.1,748.05
7-16,White_Blood_Cell,No_Comment,Point,1,2983.1,816.8
7-17,White_Blood_Cell,No_Comment,Point,1,2759.7,1169.35
7-18,White_Blood_Cell,No_Comment,Point,1,3103.55,1568.9
7-19,White_Blood_Cell,No_Comment,Point,1,2316.9,472.7
7-20,White_Blood_Cell,No_Comment,Point,1,1913,1814.1
7-21,White_Blood_Cell,No_Comment,Point,1,1968.7,2682.25
7-22,White_Blood_Cell,No_Comment,Point,1,1762.4,2682.25
7-23,White_Blood_Cell,No_Comment,Point,1,1607.75,1556.15
7-24,White_Blood_Cell,No_Comment,Point,1,1014.4,1792.6
7-25,White_Blood_Cell,No_Comment,Point,1,1392.75,1066.05
