32,4032,3024
18-10,Parasite,No_Comment,Circle,2,1597.5,1319.8,1605.6,1338.85
18-11,Parasite,No_Comment,Circle,2,1204.25,1249.05,1208.3,1265.3
18-12,Parasite,No_Comment,Circle,2,1430.15,1551.15,1438.2,1567.45
18-13,Parasite,No_Comment,Circle,2,1526.7,1970.25,1529.4,1990.65
18-14,Parasite,No_Comment,Circle,2,2480.65,2173.1,2487.4,2192.1
18-15,Parasite,No_Comment,Circle,2,1641,2400.35,1643.7,2415.25
18-16,Parasite,No_Comment,Circle,2,1524,2384.05,1528.05,2401.7
18-17,Parasite,No_Comment,Circle,2,1993.5,2503.75,2001.6,2514.6
18-18,Parasite,No_Comment,Circle,2,2491.5,2544.6,2492.85,2556.75
18-19,Parasite,No_Comment,Circle,2,2086,2748.7,2094.05,2760.85
18-2,Parasite,No_Comment,Circle,2,1379.75,578.3,1389.2,590.45
18-3,Parasite,No_Comment,Circle,2,2204.35,794.7,2211.1,812.3
18-4,Parasite,No_Comment,Circle,2,1650.55,864.1,1662.75,877.65
18-5,Parasite,No_Comment,Circle,2,2545.9,1174.35,2548.55,1193.3
18-6,Parasite,No_Comment,Circle,2,2303.7,1411.1,2310.45,1430.05
18-7,Parasite,No_Comment,Circle,2,2688.8,1884.6,2692.85,1902.25
18-8,Parasite,No_Comment,Circle,2,3186.8,1861.5,3189.5,1879.1
18-9,Parasite,No_Comment,Circle,2,1816.55,1416.5,1821.95,1431.45
18-1,White_Blood_Cell,No_Comment,Point,1,2251.35,2586.5
18-20,White_Blood_Cell,No_Comment,Point,1,2818.55,471.6
18-21,White_Blood_Cell,No_Comment,Point,1,2938.55,1038.3
18-22,White_Blood_Cell,No_Comment,Point,1,2870.1,1009.95
18-23,White_Blood_Cell,No_Comment,Point,1,2891.85,1165.05
18-24,White_Blood_Cell,No_Comment,Point,1,2765.2,1276.65
18-25,White_Blood_Cell,No_Comment,Point,1,1936.7,1761.8
18-26,White_Blood_Cell,No_Comment,Point,1,1733.35,2101.85
18-27,White_Blood_Cell,No_Comment,Point,1,1536.75,1905.15
18-28,White_Blood_Cell,No_Comment,Point,1,1108.35,1558.45
18-29,White_Blood_Cell,No_Comment,Point,1,936.75,1486.8
18-30,White_Blood_Cell,No_Comment,Point,1,2991.9,1531.75
18-31,White_Blood_Cell,No_Comment,Point,1,3353.55,1706.75
18-32,White_Blood_Cell,No_Comment,Point,1,3271.9,1976.7
