27,4032,3024
12-1,Parasite,No_Comment,Circle,2,3066.8,1109.85,3074.05,1127.25
12-10,Parasite,No_Comment,Circle,2,1498.8,1539.05,1506,1553.55
12-11,Parasite,No_Comment,Circle,2,1874.4,1629.25,1885.25,1638.85
12-12,Parasite,No_Comment,Circle,2,1847.6,1611,1858.4,1625.5
12-13,Parasite,No_Comment,Circle,2,2906.25,2406.45,2918.25,2423.25
12-14,Parasite,No_Comment,Circle,2,1992.15,2265.5,2000.55,2288.3
12-15,Parasite,No_Comment,Circle,2,1786.15,1812.6,1795.75,1825.8
12-16,Parasite,No_Comment,Circle,2,1444.1,1799.35,1452.5,1811.35
12-17,Parasite,No_Comment,Circle,2,1397.1,1806.6,1407.85,1823.35
12-2,Parasite,No_Comment,Circle,2,2712.3,1343.85,2731.15,1358.35
12-3,Parasite,No_Comment,Circle,2,2385.45,1137.5,2394.15,1156.35
12-4,Parasite,No_Comment,Circle,2,2038.25,952.95,2051.3,973.25
12-5,Parasite,No_Comment,Circle,2,2458.7,609,2458.7,629.95
12-6,Parasite,No_Comment,Circle,2,1796.25,680.25,1812.25,702.6
12-7,Parasite,No_Comment,Circle,2,1853.65,1419.5,1864.45,1436.35
12-8,Parasite,No_Comment,Circle,2,1396.3,1392.65,1409.6,1410.85
12-9,Parasite,No_Comment,Circle,2,1375.55,1493.9,1386.4,1509.6
12-18,White_Blood_Cell,No_Comment,Point,1,3312.95,987.9
12-19,White_Blood_Cell,No_Comment,Point,1,3161.15,2059.35
12-20,White_Blood_Cell,No_Comment,Point,1,2564.6,1212
12-21,White_Blood_Cell,No_Comment,Point,1,2143,1462.85
12-22,White_Blood_Cell,No_Comment,Point,1,1971.95,1869.3
12-23,White_Blood_Cell,No_Comment,Point,1,1762.9,1865.5
12-24,White_Blood_Cell,No_Comment,Point,1,1774.2,1964.2
12-25,White_Blood_Cell,No_Comment,Point,1,1455.15,2545.6
12-26,White_Blood_Cell,No_Comment,Point,1,2081.95,315.2
12-27,White_Blood_Cell,No_Comment,Point,1,1865.5,418.05
