24,4032,3024
17-1,Parasite,No_Comment,Circle,2,2989.55,848.35,3000.65,866.85
17-10,Parasite,No_Comment,Circle,2,1839.3,2515.35,1850.35,2532
17-11,Parasite,No_Comment,Circle,2,3258.1,1007.65,3267.35,1020.6
17-2,Parasite,No_Comment,Circle,2,3176.5,1350.3,3183.9,1365.1
17-3,Parasite,No_Comment,Circle,2,2533.9,1191,2545,1209.5
17-4,Parasite,No_Comment,Circle,2,2341.15,1368.85,2348.55,1387.35
17-5,Parasite,No_Comment,Circle,2,3376.55,1252.15,3383.95,1265.1
17-6,Parasite,No_Comment,Circle,2,1607.65,1994.85,1615.05,2007.8
17-7,Parasite,No_Comment,Circle,2,1348.45,2120.8,1366.95,2133.75
17-8,Parasite,No_Comment,Circle,2,2293.1,2309.65,2306,2317.05
17-9,Parasite,No_Comment,Circle,2,1983.75,2476.45,1989.3,2489.4
17-12,White_Blood_Cell,No_Comment,Point,1,3343.7,1036.05
17-13,White_Blood_Cell,No_Comment,Point,1,3197,1053.8
17-14,White_Blood_Cell,No_Comment,Point,1,3072.5,1271.7
17-15,White_Blood_Cell,No_Comment,Point,1,2023.1,2752.35
17-16,White_Blood_Cell,No_Comment,Point,1,1551.8,2369.95
17-17,White_Blood_Cell,No_Comment,Point,1,1805.25,2005.35
17-18,White_Blood_Cell,No_Comment,Point,1,1285,1747.45
17-19,White_Blood_Cell,No_Comment,Point,1,1507.35,1449.55
17-20,White_Blood_Cell,No_Comment,Point,1,1267.25,1044.9
17-21,White_Blood_Cell,No_Comment,Point,1,1854.15,956
17-22,White_Blood_Cell,No_Comment,Point,1,2232.1,764.8
17-23,White_Blood_Cell,No_Comment,Point,1,1293.9,724.8
17-24,White_Blood_Cell,No_Comment,Point,1,1329.5,626.95
