20,4032,3024
5-1,Parasite,No_Comment,Circle,2,2577.4,1094.05,2589.4,1116.55
5-2,Parasite,No_Comment,Circle,2,2367.85,1356.05,2379.85,1374.05
5-3,Parasite,No_Comment,Circle,2,1737.5,581.85,1748.25,598.05
5-4,Parasite,No_Comment,Circle,2,2700.9,1696.2,2710.7,1719.95
5-5,Parasite,No_Comment,Circle,2,2458.2,2211.25,2469,2226.2
5-6,Parasite,No_Comment,Circle,2,2209.9,2299.05,2220.7,2319.35
5-7,Parasite,No_Comment,Circle,2,2126.5,2617.3,2130.25,2629.35
5-8,Parasite,No_Comment,Circle,2,1847.35,2717.35,1855,2727.5
5-10,White_Blood_Cell,No_Comment,Point,1,2799.95,820.65
5-11,White_Blood_Cell,No_Comment,Point,1,2393.45,672.4
5-12,White_Blood_Cell,No_Comment,Point,1,2663.25,1968
5-13,White_Blood_Cell,No_Comment,Point,1,2237.8,1918.5
5-14,White_Blood_Cell,No_Comment,Point,1,2560.65,2374.5
5-15,White_Blood_Cell,No_Comment,Point,1,1911.1,2602.45
5-16,White_Blood_Cell,No_Comment,Point,1,1930.05,1793.35
5-17,White_Blood_Cell,No_Comment,Point,1,1614.6,1949.05
5-18,White_Blood_Cell,No_Comment,Point,1,1455.1,1367.65
5-19,White_Blood_Cell,No_Comment,Point,1,1675.4,748.35
5-20,White_Blood_Cell,No_Comment,Point,1,1569.25,676.25
5-9,White_Blood_Cell,No_Comment,Point,1,3210.5,1086.6
