27,4032,3024
16-1,Parasite,No_Comment,Circle,2,2639,493.1,2645.2,505.5
16-10,Parasite,No_Comment,Circle,2,1625,1217.15,1628.1,1232.65
16-11,Parasite,No_Comment,Circle,2,1305.6,1341.25,1308.7,1356.75
16-12,Parasite,No_Comment,Circle,2,1183.1,1462.2,1192.4,1473.05
16-13,Parasite,No_Comment,Circle,2,1124.1,1604.85,1130.3,1623.45
16-14,Parasite,No_Comment,Circle,2,967.5,1483.9,975.25,1490.1
16-15,Parasite,No_Comment,Circle,2,2401.8,468.25,2406.45,482.15
16-2,Parasite,No_Comment,Circle,2,2394.1,1021.8,2401.85,1038.85
16-3,Parasite,No_Comment,Circle,2,2206.4,1020.25,2217.2,1034.2
16-4,Parasite,No_Comment,Circle,2,2502.55,1080.7,2508.75,1094.65
16-5,Parasite,No_Comment,Circle,2,2042,1234.2,2051.3,1248.15
16-6,Parasite,No_Comment,Circle,2,2800.25,1327.3,2803.3,1344.3
16-7,Parasite,No_Comment,Circle,2,3101.1,1873.05,3105.75,1888.55
16-8,Parasite,No_Comment,Circle,2,2245.25,2186.3,2253,2197.15
16-9,Parasite,No_Comment,Circle,2,2006.45,2296.4,2021.95,2304.15
16-16,White_Blood_Cell,No_Comment,Point,1,2596.4,840.3
16-17,White_Blood_Cell,No_Comment,Point,1,2423,898.1
16-18,White_Blood_Cell,No_Comment,Point,1,2574.15,1035.9
16-19,White_Blood_Cell,No_Comment,Point,1,3009.85,2036.25
16-20,White_Blood_Cell,No_Comment,Point,1,2454.1,2303
16-21,White_Blood_Cell,No_Comment,Point,1,1956.2,2587.5
16-22,White_Blood_Cell,No_Comment,Point,1,1765,2120.7
16-23,White_Blood_Cell,No_Comment,Point,1,1707.2,2169.6
16-24,White_Blood_Cell,No_Comment,Point,1,1636.1,2214.05
16-25,White_Blood_Cell,No_Comment,Point,1,1373.75,1836.15
16-26,White_Blood_Cell,No_Comment,Point,1,1275.95,960.35
16-27,White_Blood_Cell,No_Comment,Point,1,1938.4,546.85
