19,4032,3024
2-1,Parasite,No_Comment,Circle,2,1687.55,437.6,1687.55,458
2-2,Parasite,No_Comment,Circle,2,1512.35,942.4,1511.2,956.15
2-3,Parasite,No_Comment,Circle,2,1410.45,1380.55,1416.2,1397.8
2-4,Parasite,No_Comment,Circle,2,1629.8,1711.35,1632.1,1725.15
2-5,Parasite,No_Comment,Circle,2,1332.35,1650.4,1339.25,1666.45
2-6,Parasite,No_Comment,Circle,2,2301.7,2480.8,2304,2496.9
2-7,Parasite,No_Comment,Circle,2,1838.8,2522.2,1848,2541.75
2-8,Parasite,No_Comment,Circle,2,1737.75,2461.35,1745.75,2480.9
2-10,White_Blood_Cell,No_Comment,Point,1,3227.55,2228.45
2-11,White_Blood_Cell,No_Comment,Point,1,2996.85,1236.75
2-12,White_Blood_Cell,No_Comment,Point,1,2865.2,1288.1
2-13,White_Blood_Cell,No_Comment,Point,1,2824.9,2067.4
2-14,White_Blood_Cell,No_Comment,Point,1,2561.35,944.05
2-15,White_Blood_Cell,No_Comment,Point,1,2250.4,1017.15
2-16,White_Blood_Cell,No_Comment,Point,1,2155.3,1134.5
2-17,White_Blood_Cell,No_Comment,Point,1,1851.5,1518.55
2-18,White_Blood_Cell,No_Comment,Point,1,1866.05,362.35
2-19,White_Blood_Cell,No_Comment,Point,1,1152.75,1328.4
2-9,White_Blood_Cell,No_Comment,Point,1,3494.55,1427.2
