26,4032,3024
1-1,Parasite,No_Comment,Circle,2,3175.2,1101.8,3175.2,1127.7
1-10,Parasite,No_Comment,Circle,2,1937.8,2164.55,1946.15,2181.3
1-11,Parasite,troph,Circle,2,1905.8,2072.75,1918.4,2093.75
1-12,Parasite,No_Comment,Circle,2,1094.75,1836.2,1094.75,1857.1
1-13,Parasite,troph,Circle,2,2817.25,2037.4,2824.15,2058.05
1-2,Parasite,No_Comment,Circle,2,2695.95,1146.6,2701.5,1157.85
1-3,Parasite,No_Comment,Circle,2,2627,1200.75,2627,1217.5
1-4,Parasite,No_Comment,Circle,2,2438.7,1183.85,2449.8,1211.7
1-5,Parasite,No_Comment,Circle,2,1836,846.35,1842.6,859.55
1-6,Parasite,No_Comment,Circle,2,1524.9,620.8,1534.8,632.35
1-7,Parasite,No_Comment,Circle,2,1547.9,666.8,1549.55,684.95
1-8,Parasite,No_Comment,Circle,2,1338.7,596,1340.35,617.45
1-9,Parasite,No_Comment,Circle,2,3027.05,2556.8,3032.65,2573.6
1-14,White_Blood_Cell,No_Comment,Point,1,3181.3,789.95
1-15,White_Blood_Cell,No_Comment,Point,1,2824.9,2165.5
1-16,White_Blood_Cell,No_Comment,Point,1,2743.95,2306.65
1-17,White_Blood_Cell,No_Comment,Point,1,2384.25,2010.25
1-18,White_Blood_Cell,No_Comment,Point,1,1936.2,2278.3
1-19,White_Blood_Cell,No_Comment,Point,1,1706.95,2609.95
1-20,White_Blood_Cell,No_Comment,Point,1,2165.45,2782.8
1-21,White_Blood_Cell,No_Comment,Point,1,2112.6,1830.5
1-22,White_Blood_Cell,No_Comment,Point,1,1788.1,1777.65
1-23,White_Blood_Cell,No_Comment,Point,1,2341.85,895.85
1-24,White_Blood_Cell,No_Comment,Point,1,1252,775.9
1-25,White_Blood_Cell,No_Comment,Point,1,1075.6,1029.9
1-26,White_Blood_Cell,No_Comment,Point,1,1054.4,1396.75
