18,4032,3024
4-1,Parasite,No_Comment,Circle,2,2496.6,715.7,2496.6,730.8
4-2,Parasite,No_Comment,Circle,2,1253.6,1084.95,1258.1,1104.5
4-3,Parasite,No_Comment,Circle,2,1809.4,1241.8,1818.6,1259.05
4-4,Parasite,No_Comment,Circle,2,1607.8,1651.55,1607.8,1673.95
4-5,Parasite,No_Comment,Circle,2,1133.35,1637,1146.2,1651.5
4-6,Parasite,No_Comment,Circle,2,1137.35,1900.9,1141.35,1918.4
4-7,Parasite,No_Comment,Circle,2,2219.15,2290.55,2221.2,2307.35
4-10,White_Blood_Cell,No_Comment,Point,1,2466.25,2159.95
4-11,White_Blood_Cell,No_Comment,Point,1,2469.6,2288.45
4-12,White_Blood_Cell,No_Comment,Point,1,2196.4,2103.95
4-13,White_Blood_Cell,No_Comment,Point,1,2242.4,2462.9
4-14,White_Blood_Cell,No_Comment,Point,1,2304.9,2561.8
4-15,White_Blood_Cell,No_Comment,Point,1,2232.4,833.05
4-16,White_Blood_Cell,No_Comment,Point,1,1452.05,1175.55
4-17,White_Blood_Cell,No_Comment,Point,1,1613.4,1422.5
4-18,White_Blood_Cell,No_Comment,Point,1,1373.15,2041.5
4-8,White_Blood_Cell,No_Comment,Point,1,3006.35,1294.05
4-9,White_Blood_Cell,No_Comment,Point,1,2877.9,1514.75
