35,4032,3024
14-1,Parasite,No_Comment,Circle,2,3301.85,932.15,3303.1,946
14-10,Parasite,No_Comment,Circle,2,1802.35,1665.95,1815,1683.65
14-11,Parasite,No_Comment,Circle,2,1708.55,1787.3,1715.3,1800.8
14-12,Parasite,No_Comment,Circle,2,1309.4,1684.2,1317.4,1697.2
14-13,Parasite,No_Comment,Circle,2,2174.1,1920.85,2187.85,1931
14-14,Parasite,No_Comment,Circle,2,2930.2,1716.55,2930.2,1732.55
14-15,Parasite,No_Comment,Circle,2,3210.65,1411.1,3212.95,1424.65
14-16,Parasite,No_Comment,Circle,2,1940.2,2601,1954,2622.7
14-17,Parasite,No_Comment,Circle,2,1768.75,2667.9,1775.65,2689.45
14-18,Parasite,No_Comment,Circle,2,2812.5,1016.7,2821,1027.75
14-2,Parasite,No_Comment,Circle,2,2968.75,785.25,2972.5,804.05
14-3,Parasite,No_Comment,Circle,2,2206.4,996.55,2209.7,1010.85
14-4,Parasite,No_Comment,Circle,2,2150.35,693.5,2159.15,710.1
14-5,Parasite,No_Comment,Circle,2,2039.2,1195.2,2050.2,1207.4
14-6,Parasite,No_Comment,Circle,2,1878.7,841.7,1879.75,859.4
14-7,Parasite,No_Comment,Circle,2,2282.9,1348.75,2287.7,1369.2
14-8,Parasite,No_Comment,Circle,2,2101.2,1401.2,2107.2,1421.7
14-9,Parasite,No_Comment,Circle,2,2031.65,1343.9,2040.1,1360.9
14-19,White_Blood_Cell,No_Comment,Point,1,3344.05,1355.55
14-20,White_Blood_Cell,No_Comment,Point,1,3326.15,1521.6
14-21,White_Blood_Cell,No_Comment,Point,1,2670.8,444.5
14-22,White_Blood_Cell,No_Comment,Point,1,2805.3,695.65
14-23,White_Blood_Cell,No_Comment,Point,1,2612.3,1656.1
14-24,White_Blood_Cell,No_Comment,Point,1,3065.6,2015.45
14-25,White_Blood_Cell,No_Comment,Point,1,2751.4,2091.8
14-26,White_Blood_Cell,No_Comment,Point,1,2176.95,1817.9
14-27,White_Blood_Cell,No_Comment,Point,1,1647.35,2271.15
14-28,White_Blood_Cell,No_Comment,Point,1,1449.8,2136.65
14-29,White_Blood_Cell,No_Comment,Point,1,1615.8,1642.75
14-30,White_Blood_Cell,No_Comment,Point,1,2055.75,1624.9
14-31,White_Blood_Cell,No_Comment,Point,1,1925.45,893.2
14-32,White_Blood_Cell,No_Comment,Point,1,1943.65,772
14-33,White_Blood_Cell,No_Comment,Point,1,1835.8,736.25
14-34,White_Blood_Cell,No_Comment,Point,1,1719.15,785.35
14-35,White_Blood_Cell,No_Comment,Point,1,1548.55,435.4
