20,4032,3024
13-1,Parasite,No_Comment,Circle,2,1549.4,1116.8,1559,1128.8
13-2,Parasite,No_Comment,Circle,2,1196.4,1206.05,1212,1220.45
13-3,Parasite,No_Comment,Circle,2,1081.95,1360.2,1084.35,1377.05
13-4,Parasite,No_Comment,Circle,2,1786.9,1529.5,1795.15,1537
13-5,Parasite,No_Comment,Circle,2,2152.45,1895.15,2162.75,1914.65
13-6,Parasite,No_Comment,Circle,2,1704.25,2555.4,1712.65,2572.2
13-7,Parasite,No_Comment,Circle,2,1759.9,2598.45,1770.4,2607.85
13-10,White_Blood_Cell,No_Comment,Point,1,3035.5,1432.2
13-11,White_Blood_Cell,No_Comment,Point,1,2484.65,721.9
13-12,White_Blood_Cell,No_Comment,Point,1,2446.7,1204.25
13-13,White_Blood_Cell,No_Comment,Point,1,2108.45,2230
13-14,White_Blood_Cell,No_Comment,Point,1,1888.15,1230.9
13-15,White_Blood_Cell,No_Comment,Point,1,1812.25,1208.1
13-16,White_Blood_Cell,No_Comment,Point,1,1534.8,699.05
13-17,White_Blood_Cell,No_Comment,Point,1,1576.6,767.25
13-18,White_Blood_Cell,No_Comment,Point,1,1246.05,2226.15
13-19,White_Blood_Cell,No_Comment,Point,1,1238.6,2336.45
13-20,White_Blood_Cell,No_Comment,Point,1,1394.25,2480.8
13-8,White_Blood_Cell,No_Comment,Point,1,3210.15,1580.45
13-9,White_Blood_Cell,No_Comment,Point,1,3225.5,2237.7
