25,4032,3024
11-1,Parasite,No_Comment,Circle,2,2861.75,856.65,2869.5,876.8
11-10,Parasite,No_Comment,Circle,2,1272.85,1183.8,1281.9,1195.55
11-11,Parasite,No_Comment,Circle,2,1298.55,1875.35,1306.55,1886.55
11-12,Parasite,No_Comment,Circle,2,1227.65,2204.35,1238.85,2215.5
11-13,Parasite,No_Comment,Circle,2,2230.65,2096,2239.45,2108
11-14,Parasite,No_Comment,Circle,2,2648.9,2476.05,2653.7,2494.45
11-15,Parasite,No_Comment,Circle,2,2843.25,2618.8,2845.75,2636.7
11-16,Parasite,troph,Circle,2,2750.35,2435.55,2763.25,2454.1
11-2,Parasite,No_Comment,Circle,2,2439.05,439.2,2445.8,453.95
11-3,Parasite,No_Comment,Circle,2,2408.3,523.25,2417.7,542.1
11-4,Parasite,No_Comment,Circle,2,1421.8,1189.45,1421.8,1208.25
11-5,Parasite,No_Comment,Circle,2,2885.9,1475.45,2899.1,1482.65
11-6,Parasite,No_Comment,Circle,2,2325.8,1692.3,2340.2,1704.3
11-7,Parasite,No_Comment,Circle,2,1732.6,1484.3,1742.4,1489.2
11-8,Parasite,No_Comment,Circle,2,1560.1,1453.7,1567.1,1471.9
11-9,Parasite,No_Comment,Circle,2,1174.75,1357,1183.15,1374.5
11-17,White_Blood_Cell,No_Comment,Point,1,3069.55,1227.05
11-18,White_Blood_Cell,No_Comment,Point,1,3217.8,1755.05
11-19,White_Blood_Cell,No_Comment,Point,1,2591.05,2758
11-20,White_Blood_Cell,No_Comment,Point,1,1880.45,687.5
11-21,White_Blood_Cell,No_Comment,Point,1,1929.95,1185.25
11-22,White_Blood_Cell,No_Comment,Point,1,1755.05,1530.95
11-23,White_Blood_Cell,No_Comment,Point,1,1664.05,2123.55
11-24,White_Blood_Cell,No_Comment,Point,1,1417.1,2283.3
11-25,White_Blood_Cell,No_Comment,Point,1,1363.75,626.75
