19,4032,3024
8-1,Parasite,No_Comment,Circle,2,2807.1,1109.35,2812.9,1129.35
8-2,Parasite,No_Comment,Circle,2,2130.45,1281.5,2145.2,1297.65
8-3,Parasite,No_Comment,Circle,2,2795.35,1552.3,2801.85,1569.1
8-4,Parasite,No_Comment,Circle,2,2681.2,1488.15,2688.95,1503.55
8-5,Parasite,No_Comment,Circle,2,1506.05,2048.3,1511.55,2063.7
8-6,Parasite,No_Comment,Circle,2,1469.75,2277.8,1478.55,2292.1
8-7,Parasite,No_Comment,Circle,2,1327.1,2350.2,1338.1,2362.25
8-8,Parasite,No_Comment,Circle,2,2394.1,2472,2402.9,2487.4
8-9,Parasite,No_Comment,Circle,2,3090.05,2121.9,3102.1,2140.55
8-10,White_Blood_Cell,No_Comment,Point,1,3050.75,877.6
8-11,White_Blood_Cell,No_Comment,Point,1,2883.55,1717.2
8-12,White_Blood_Cell,No_Comment,Point,1,2450.4,2093.45
8-13,White_Blood_Cell,No_Comment,Point,1,2150.35,2564.55
8-14,White_Blood_Cell,No_Comment,Point,1,2405,995.3
8-15,White_Blood_Cell,No_Comment,Point,1,2051.6,1314.6
8-16,White_Blood_Cell,No_Comment,Point,1,1842.6,1827.5
8-17,White_Blood_Cell,No_Comment,Point,1,1831.35,843.5
8-18,White_Blood_Cell,No_Comment,Point,1,1314.6,1367.7
8-19,White_Blood_Cell,No_Comment,Point,1,1082.75,1538.75
