19,4032,3024
3-10,Parasite,No_Comment,Circle,2,2469.8,2585.75,2474.05,2601.65
3-2,Parasite,troph,Circle,2,2260.6,612.7,2261.5,626.35
3-3,Parasite,No_Comment,Circle,2,2278.95,622.7,2279.85,630.8
3-4,Parasite,No_Comment,Circle,2,2725.15,1066.7,2730.15,1077.7
3-5,Parasite,No_Comment,Circle,2,2132.5,1203.05,2142.45,1217.05
3-6,Parasite,No_Comment,Circle,2,1540.85,1257.4,1551.85,1269.4
3-7,Parasite,No_Comment,Circle,2,1337.35,1060.8,1340.35,1075.8
3-8,Parasite,No_Comment,Circle,2,1936.35,1695.9,1943.55,1716.3
3-9,Parasite,No_Comment,Circle,2,1773.3,2670.6,1786.5,2683.65
3-11,White_Blood_Cell,No_Comment,Point,1,2868.6,2308.65
3-12,White_Blood_Cell,No_Comment,Point,1,2572.05,764.1
3-13,White_Blood_Cell,No_Comment,Point,1,2315.3,655.4
3-14,White_Blood_Cell,No_Comment,Point,1,2048.55,974.85
3-15,White_Blood_Cell,No_Comment,Point,1,1640.15,1093.3
3-16,White_Blood_Cell,No_Comment,Point,1,1610.35,1926.5
3-17,White_Blood_Cell,No_Comment,Point,1,1495.2,1900.3
3-18,White_Blood_Cell,No_Comment,Point,1,1067.05,2025.45
3-19,White_Blood_Cell,No_Comment,Point,1,1017.7,1656.65
3-20,White_Blood_Cell,No_Comment,Point,1,1063.75,1123.1
