26,4032,3024
15-1,Parasite,No_Comment,Circle,2,2175.45,807.5,2181.45,819.5
15-10,Parasite,No_Comment,Circle,2,1698.05,1726.55,1698.05,1741.45
15-11,Parasite,No_Comment,Circle,2,1896.7,1874.85,1903.45,1885.65
15-12,Parasite,No_Comment,Circle,2,1877.65,1879,1881.7,1893.9
15-13,Parasite,No_Comment,Circle,2,2268.15,1748.35,2269.45,1761.85
15-14,Parasite,No_Comment,Circle,2,2602.55,1949.35,2603.7,1964.05
15-15,Parasite,No_Comment,Circle,2,2122.4,2370.85,2126.4,2382.9
15-2,Parasite,No_Comment,Circle,2,1772.4,1042.85,1784.4,1057.85
15-29,Parasite,No_Comment,Circle,2,2291.7,2060.7,2302.55,2074.65
15-3,Parasite,No_Comment,Circle,2,1869.8,501.95,1874.3,513.95
15-30,Parasite,No_Comment,Circle,2,2502.6,1809.5,2510.35,1818.75
15-7,Parasite,No_Comment,Circle,2,1875.1,1385,1882.3,1401.8
15-8,Parasite,No_Comment,Circle,2,1235.25,995.45,1235.25,1020.95
15-9,Parasite,No_Comment,Circle,2,1794.65,1711.65,1804.1,1728
15-16,White_Blood_Cell,No_Comment,Point,1,2952.25,666.9
15-17,White_Blood_Cell,No_Comment,Point,1,2609.9,1147.1
15-18,White_Blood_Cell,No_Comment,Point,1,2916.7,1471.65
15-19,White_Blood_Cell,No_Comment,Point,1,3063.45,1578.4
15-20,White_Blood_Cell,No_Comment,Point,1,3170.15,1622.85
15-21,White_Blood_Cell,No_Comment,Point,1,2885.6,2458.7
15-22,White_Blood_Cell,No_Comment,Point,1,1920.75,2427.6
15-23,White_Blood_Cell,No_Comment,Point,1,1951.9,1711.75
15-24,White_Blood_Cell,No_Comment,Point,1,1529.5,1942.95
15-25,White_Blood_Cell,No_Comment,Point,1,1080.45,1916.3
15-26,White_Blood_Cell,No_Comment,Point,1,1124.9,1734
15-27,White_Blood_Cell,No_Comment,Point,1,1129.35,1485
