24,4032,3024
9-1,Parasite,No_Comment,Circle,2,3037.25,985.3,3041,1004.05
9-10,Parasite,No_Comment,Circle,2,1207.15,1882.1,1213.9,1898.35
9-11,Parasite,No_Comment,Circle,2,2474.65,2207.2,2477.35,2222.05
9-12,Parasite,No_Comment,Circle,2,2010.95,2495.25,2014.95,2517.15
9-13,Parasite,No_Comment,Circle,2,3194.9,2396.45,3204.4,2411.35
9-2,Parasite,No_Comment,Circle,2,2857.15,818.95,2864.65,837.7
9-3,Parasite,No_Comment,Circle,2,2748.35,892.75,2759.6,910.25
9-4,Parasite,No_Comment,Circle,2,2255.7,531.4,2259.45,550.15
9-5,Parasite,No_Comment,Circle,2,1142.8,1037.8,1152.8,1060.3
9-6,Parasite,No_Comment,Circle,2,3430.75,1643.4,3434.8,1662.4
9-7,Parasite,No_Comment,Circle,2,2808.05,1434.85,2821.55,1451.1
9-8,Parasite,No_Comment,Circle,2,2576.2,1632.45,2580.25,1651.65
9-9,Parasite,No_Comment,Circle,2,1930.05,1469.15,1942.2,1488.15
9-14,White_Blood_Cell,No_Comment,Point,1,3316.75,1474.1
9-15,White_Blood_Cell,No_Comment,Point,1,2644.3,2287.1
9-16,White_Blood_Cell,No_Comment,Point,1,2488.65,2116.3
9-17,White_Blood_Cell,No_Comment,Point,1,2537.9,2260.65
9-18,White_Blood_Cell,No_Comment,Point,1,2420.15,1808.55
9-19,White_Blood_Cell,No_Comment,Point,1,1964.2,1892.15
9-20,White_Blood_Cell,No_Comment,Point,1,2135.25,2556.85
9-21,White_Blood_Cell,No_Comment,Point,1,1709.8,2336.55
9-22,White_Blood_Cell,No_Comment,Point,1,1546.15,1660.3
9-23,White_Blood_Cell,No_Comment,Point,1,1249.95,805.55
9-24,White_Blood_Cell,No_Comment,Point,1,1876.75,353.4
