32,4032,3024
10-1,Parasite,No_Comment,Circle,2,2848.45,676.3,2853.45,697.65
10-10,Parasite,No_Comment,Circle,2,3435.05,1622.8,3441.8,1643.05
10-11,Parasite,No_Comment,Circle,2,2134.6,2521.55,2141.75,2536.7
10-2,Parasite,No_Comment,Circle,2,1854.65,586.05,1856.85,602.55
10-3,Parasite,No_Comment,Circle,2,1927.1,627.75,1939.2,636.55
10-4,Parasite,No_Comment,Circle,2,1939.1,684.8,1944.6,703.5
10-5,Parasite,No_Comment,Circle,2,1468.35,533.35,1479.35,552.05
10-6,Parasite,No_Comment,Circle,2,2302.4,1451.9,2305.7,1476.1
10-7,Parasite,No_Comment,Circle,2,2853.8,1618.9,2858.6,1638.8
10-8,Parasite,No_Comment,Circle,2,1047.65,883.8,1058.15,895.3
10-9,Parasite,No_Comment,Circle,2,2295.45,1982.8,2306.25,1999
10-12,White_Blood_Cell,No_Comment,Point,1,3202.8,1975.7
10-13,White_Blood_Cell,No_Comment,Point,1,3204.35,1974.7
10-14,White_Blood_Cell,No_Comment,Point,1,3088.65,2173.15
10-15,White_Blood_Cell,No_Comment,Point,1,2929.15,2583.5
10-16,White_Blood_Cell,No_Comment,Point,1,3100.2,1527.45
10-17,White_Blood_Cell,No_Comment,Point,1,2993.8,1474.1
10-18,White_Blood_Cell,No_Comment,Point,1,2803.75,1432.3
10-19,White_Blood_Cell,No_Comment,Point,1,2530.1,2021.1
10-20,White_Blood_Cell,No_Comment,Point,1,2214.95,2002.1
10-21,White_Blood_Cell,No_Comment,Point,1,2108.5,2408.85
10-22,White_Blood_Cell,No_Comment,Point,1,2043.9,2537.85
10-23,White_Blood_Cell,No_Comment,Point,1,2070.55,2633
10-24,White_Blood_Cell,No_Comment,Point,1,2378.3,573.7
10-25,White_Blood_Cell,No_Comment,Point,1,2507.55,828.1
10-26,White_Blood_Cell,No_Comment,Point,1,1933.9,1819.8
10-27,White_Blood_Cell,No_Comment,Point,1,1827.45,1815.95
10-28,White_Blood_Cell,No_Comment,Point,1,1493.05,2328.85
10-29,White_Blood_Cell,No_Comment,Point,1,2203.4,364.7
10-30,White_Blood_Cell,No_Comment,Point,1,2059.05,562.15
10-31,White_Blood_Cell,No_Comment,Point,1,1333.55,1333.55
10-32,White_Blood_Cell,No_Comment,Point,1,1010.65,2043.9
