58,4032,3024
6-1,Parasite,No_Comment,Circle,2,2144.15,670.3,2160.2,697.05
6-10,Parasite,No_Comment,Circle,2,2557,1654.25,2573.6,1664
6-11,Parasite,No_Comment,Circle,2,2256.95,1479.25,2273.55,1500.15
6-12,Parasite,No_Comment,Circle,2,2223.65,1668.1,2236.05,1691.75
6-13,Parasite,No_Comment,Circle,2,1298.7,1695.9,1307,1708.5
6-14,Parasite,No_Comment,Circle,2,1548.6,1805.6,1552.75,1820.95
6-15,Parasite,No_Comment,Circle,2,2190.3,1851.45,2202.75,1866.85
6-16,Parasite,No_Comment,Circle,2,2102.8,1843.1,2111.1,1862.6
6-17,Parasite,No_Comment,Circle,2,2473.75,1820.9,2486.2,1830.7
6-18,Parasite,No_Comment,Circle,2,2440.3,1841.75,2452.75,1854.3
6-19,Parasite,No_Comment,Circle,2,2261.25,2008.4,2265.4,2029.25
6-2,Parasite,No_Comment,Circle,2,1952.15,782.15,1962.85,803.55
6-20,Parasite,No_Comment,Circle,2,1844.45,1912.6,1856.95,1920.85
6-21,Parasite,No_Comment,Circle,2,2873.75,2058.4,2882.05,2079.25
6-22,Parasite,No_Comment,Circle,2,2477.9,2433.45,2486.2,2454.35
6-23,Parasite,No_Comment,Circle,2,2132.05,2338.95,2127.9,2362.5
6-24,Parasite,No_Comment,Circle,2,1107,1700.1,1102.85,1713.9
6-25,Parasite,No_Comment,Circle,2,1586.1,2183.45,1586.1,2207.05
6-26,Parasite,No_Comment,Circle,2,2494.6,2486.15,2498.75,2502.85
6-27,Parasite,No_Comment,Circle,2,2552.9,2608.45,2557.05,2623.75
6-28,Parasite,No_Comment,Circle,2,2419.6,2586.15,2423.75,2611.35
6-29,Parasite,No_Comment,Circle,2,2507.1,2658.45,2511.25,2675.1
6-3,Parasite,No_Comment,Circle,2,2437.5,931.65,2437.5,953
6-30,Parasite,No_Comment,Circle,2,1540.35,670.85,1532.1,693.1
6-4,Parasite,No_Comment,Circle,2,3044.5,1058.4,3044.5,1079.35
6-5,Parasite,No_Comment,Circle,2,2673.65,913.9,2677.8,937.6
6-6,Parasite,No_Comment,Circle,2,2511.15,1062.55,2511.15,1083.5
6-7,Parasite,No_Comment,Circle,2,2577.8,745.85,2581.95,762.6
6-8,Parasite,No_Comment,Circle,2,2373.65,943.05,2377.8,966.7
6-9,Parasite,No_Comment,Circle,2,1931.95,1112.55,1940.25,1133.45
6-31,White_Blood_Cell,No_Comment,Point,1,2399.35,408.25
6-32,White_Blood_Cell,No_Comment,Point,1,2696.65,1176.45
6-33,White_Blood_Cell,No_Comment,Point,1,2599.45,1123.85
6-34,White_Blood_Cell,No_Comment,Point,1,2399.35,1305.75
6-35,White_Blood_Cell,No_Comment,Point,1,2435.85,1400.8
6-36,White_Blood_Cell,No_Comment,Point,1,2035.6,1475.55
6-37,White_Blood_Cell,No_Comment,Point,1,2108.25,1655.5
6-38,White_Blood_Cell,No_Comment,Point,1,1786.85,1366.4
6-39,White_Blood_Cell,No_Comment,Point,1,1726.2,1455.4
6-40,White_Blood_Cell,No_Comment,Point,1,1708,1358.35
6-41,White_Blood_Cell,No_Comment,Point,1,1677.7,1267.4
6-42,White_Blood_Cell,No_Comment,Point,1,1920.25,297.15
6-43,White_Blood_Cell,No_Comment,Point,1,1629.3,450.7
6-44,White_Blood_Cell,No_Comment,Point,1,1568.7,563.95
6-45,White_Blood_Cell,No_Comment,Point,1,1483.8,521.5
6-46,White_Blood_Cell,No_Comment,Point,1,1592.8,699.35
6-47,White_Blood_Cell,No_Comment,Point,1,1447.25,842.9
6-48,White_Blood_Cell,No_Comment,Point,1,1447.25,1803.05
6-49,White_Blood_Cell,No_Comment,Point,1,2726.8,2324.55
6-50,White_Blood_Cell,No_Comment,Point,1,2545,2263.95
6-51,White_Blood_Cell,No_Comment,Point,1,2441.75,2195.25
6-52,White_Blood_Cell,No_Comment,Point,1,2399.3,2322.6
6-53,White_Blood_Cell,No_Comment,Point,1,2102.15,2158.85
6-54,White_Blood_Cell,No_Comment,Point,1,1853.55,1976.95
6-55,White_Blood_Cell,No_Comment,Point,1,1435.25,1989.05
6-56,White_Blood_Cell,No_Comment,Point,1,1119.9,2183.1
6-57,White_Blood_Cell,No_Comment,Point,1,1016.8,2221.5
6-58,White_Blood_Cell,No_Comment,Point,1,925.85,2146.75
