40,4032,3024
0-1,Parasite,No_Comment,Circle,2,1612,843.1,1620.85,870.6
0-10,Parasite,No_Comment,Circle,2,1284.65,1929.35,1284.65,1947.1
0-11,Parasite,No_Comment,Circle,2,2292.3,2289.3,2298.2,2301.2
0-12,Parasite,No_Comment,Circle,2,2253.7,2505.6,2253.7,2522.5
0-13,Parasite,No_Comment,Circle,2,1587.9,2583.2,1597.05,2595.45
0-14,Parasite,No_Comment,Circle,2,1557.15,2583.2,1560.2,2598.45
0-15,Parasite,No_Comment,Circle,2,2899.15,2224.5,2911.9,2241.35
0-16,Parasite,No_Comment,Circle,2,2858.95,2037.5,2863.45,2055.55
0-17,Parasite,No_Comment,Circle,2,2789.55,1397.55,2789.55,1420.25
0-18,Parasite,No_Comment,Circle,2,1403.25,528.9,1407.55,550.65
0-19,Parasite,No_Comment,Circle,2,1616.35,2488.95,1625.5,2501.1
0-2,Parasite,No_Comment,Circle,2,1941.8,1371,1938.75,1388.25
0-3,Parasite,No_Comment,Circle,2,2236.35,387.65,2243.75,406.15
0-4,Parasite,No_Comment,Circle,2,2606.8,376.55,2617.9,392.6
0-5,Parasite,No_Comment,Circle,2,2875.55,716.4,2879.35,735.4
0-6,Parasite,No_Comment,Circle,2,890.85,997.75,888,1017.7
0-7,Parasite,No_Comment,Circle,2,1920.85,1324.05,1923.65,1338.3
0-8,Parasite,No_Comment,Circle,2,2637.75,802.05,2640.65,824.65
0-9,Parasite,No_Comment,Circle,2,2315.35,1709.65,2324.15,1721.4
0-20,White_Blood_Cell,No_Comment,Point,1,2840.25,597.2
0-21,White_Blood_Cell,No_Comment,Point,1,2595.25,427.75
0-22,White_Blood_Cell,No_Comment,Point,1,2562.75,496.15
0-23,White_Blood_Cell,No_Comment,Point,1,1712.15,1027.3
0-24,White_Blood_Cell,No_Comment,Point,1,1582.4,1018.8
0-25,White_Blood_Cell,No_Comment,Point,1,1809.5,1551.1
0-26,White_Blood_Cell,No_Comment,Point,1,1802.2,1660.4
0-27,White_Blood_Cell,No_Comment,Point,1,1816.7,1760.15
0-28,White_Blood_Cell,No_Comment,Point,1,1856.35,1884
0-29,White_Blood_Cell,No_Comment,Point,1,1726.6,1595.55
0-30,White_Blood_Cell,No_Comment,Point,1,1672.5,1498.2
0-31,White_Blood_Cell,No_Comment,Point,1,1632.85,1591.95
0-32,White_Blood_Cell,No_Comment,Point,1,1571.6,1500.65
0-33,White_Blood_Cell,No_Comment,Point,1,1485,1479
0-34,White_Blood_Cell,No_Comment,Point,1,771.35,1256.7
0-35,White_Blood_Cell,No_Comment,Point,1,2721.4,2345.3
0-36,White_Blood_Cell,No_Comment,Point,1,2515.95,2442.7
0-37,White_Blood_Cell,No_Comment,Point,1,2180.7,2723.85
0-38,White_Blood_Cell,No_Comment,Point,1,2090.6,2770.7
0-39,White_Blood_Cell,No_Comment,Point,1,1762.6,2798.3
0-40,White_Blood_Cell,No_Comment,Point,1,1661.65,2274.45
