59,4032,3024
3-1,Parasite,No_Comment,Circle,2,2558.2,494.3,2569.15,510.1
3-10,Parasite,No_Comment,Circle,2,1338.15,1032.5,1352.7,1049.5
3-11,Parasite,No_Comment,Circle,2,3091.55,1519.6,3091.55,1537.85
3-12,Parasite,No_Comment,Circle,2,2773.75,1520.8,2784.7,1539.05
3-13,Parasite,No_Comment,Circle,2,2518.05,1531.75,2521.7,1550
3-14,Parasite,No_Comment,Circle,2,2879.7,1757.05,2887,1768
3-15,Parasite,No_Comment,Circle,2,2302.5,1694.95,2306.15,1720.5
3-16,Parasite,No_Comment,Circle,2,2236.75,1765.55,2244.05,1776.5
3-17,Parasite,schizont,Circle,2,1838.6,1820.35,1853.1,1841.05
3-18,Parasite,No_Comment,Circle,2,2068.7,1223.7,2076,1234.65
3-19,Parasite,No_Comment,Circle,2,2079.65,1351.55,2079.65,1369.8
3-2,Parasite,No_Comment,Circle,2,2821.2,605.2,2817.55,619.8
3-20,Parasite,No_Comment,Circle,2,1597.55,1165.3,1612.15,1165.3
3-21,Parasite,No_Comment,Circle,2,1582.85,1187.2,1586.5,1205.45
3-22,Parasite,No_Comment,Circle,2,1560.95,1143.35,1575.5,1161.6
3-23,Parasite,No_Comment,Circle,2,1221.25,2229.45,1224.9,2253.8
3-24,Parasite,No_Comment,Circle,2,1915.3,2007.8,1922.6,2024.85
3-25,Parasite,No_Comment,Circle,2,2105.25,2183.15,2108.9,2197.7
3-26,Parasite,No_Comment,Circle,2,1754.55,2163.7,1765.5,2178.3
3-27,Parasite,No_Comment,Circle,2,1601.15,2124.7,1597.5,2142.95
3-28,Parasite,No_Comment,Circle,2,2211.2,2375.55,2222.15,2397.45
3-29,Parasite,No_Comment,Circle,2,1696.15,2727.5,1703.45,2742.1
3-3,Parasite,No_Comment,Circle,2,3003.85,736.6,3011.15,753.65
3-30,Parasite,No_Comment,Circle,2,2609.35,2653.15,2613,2675.05
3-31,Parasite,No_Comment,Circle,2,2952.7,2241.65,2952.7,2262.3
3-32,Parasite,No_Comment,Circle,2,3128.05,1962.75,3135.35,1979.8
3-33,Parasite,No_Comment,Circle,2,3022.1,1972.55,3022.1,1987.15
3-34,Parasite,No_Comment,Circle,2,3051.35,2097.95,3047.7,2115
3-4,Parasite,No_Comment,Circle,2,2276.95,773.1,2280.6,793.8
3-5,Parasite,No_Comment,Circle,2,2350,1078.8,2360.95,1097.05
3-6,Parasite,No_Comment,Circle,2,2755.45,1149.35,2759.1,1167.6
3-7,Parasite,No_Comment,Circle,2,1977.4,666,1973.75,696.4
3-8,Parasite,No_Comment,Circle,2,1170.1,568.55,1184.7,586.8
3-9,Parasite,No_Comment,Circle,2,1338.15,849.85,1356.4,859.6
3-35,White_Blood_Cell,No_Comment,Point,1,2280.6,516.25
3-36,White_Blood_Cell,No_Comment,Point,1,2090.65,428.55
3-37,White_Blood_Cell,No_Comment,Point,1,2138.15,281.25
3-38,White_Blood_Cell,No_Comment,Point,1,1743.65,354.35
3-39,White_Blood_Cell,No_Comment,Point,1,2156.4,633.15
3-40,White_Blood_Cell,No_Comment,Point,1,2371.95,786.55
3-41,White_Blood_Cell,No_Comment,Point,1,1897.05,731.75
3-42,White_Blood_Cell,No_Comment,Point,1,1889.75,866.9
3-43,White_Blood_Cell,No_Comment,Point,1,1418.5,607.55
3-44,White_Blood_Cell,No_Comment,Point,1,921.75,902.25
3-45,White_Blood_Cell,No_Comment,Point,1,1013.05,1002.1
3-46,White_Blood_Cell,No_Comment,Point,1,1177.45,1071.5
3-47,White_Blood_Cell,No_Comment,Point,1,1758.25,1195.7
3-48,White_Blood_Cell,No_Comment,Point,1,3171.95,1570.75
3-49,White_Blood_Cell,No_Comment,Point,1,2821.2,1707.1
3-50,White_Blood_Cell,No_Comment,Point,1,2302.5,1802.05
3-51,White_Blood_Cell,No_Comment,Point,1,2587.4,2251.35
3-52,White_Blood_Cell,No_Comment,Point,1,2320.75,2341.5
3-53,White_Blood_Cell,No_Comment,Point,1,1663.25,2203.85
3-54,White_Blood_Cell,No_Comment,Point,1,1228.55,1609.75
3-55,White_Blood_Cell,No_Comment,Point,1,1363.7,1758.25
3-56,White_Blood_Cell,No_Comment,Point,1,1239.5,1737.6
3-57,White_Blood_Cell,No_Comment,Point,1,1301.6,1810.55
3-58,White_Blood_Cell,No_Comment,Point,1,1075.15,2152.75
3-59,White_Blood_Cell,No_Comment,Point,1,1466.05,2553.4
