39,4032,3024
4-1,Parasite,No_Comment,Circle,2,2710.25,673.95,2710.25,706.3
4-10,Parasite,No_Comment,Circle,2,1667.9,1235.15,1674.9,1252.65
4-11,Parasite,No_Comment,Circle,2,2583.55,1556.05,2583.55,1573.2
4-12,Parasite,No_Comment,Circle,2,2445.95,2229.9,2440.25,2241.3
4-13,Parasite,No_Comment,Circle,2,1643.55,2048.25,1643.55,2069.25
4-2,Parasite,No_Comment,Circle,2,1823,502.55,1823,531.6
4-3,Parasite,No_Comment,Circle,2,1938.15,999.8,1938.15,1021.65
4-4,Parasite,No_Comment,Circle,2,854.85,1492.25,854.85,1508.65
4-5,Parasite,No_Comment,Circle,2,2106.45,1504.55,2114.65,1530.5
4-6,Parasite,No_Comment,Circle,2,2872,1733,2877.7,1750.05
4-7,Parasite,No_Comment,Circle,2,2798.2,1763.35,2798.2,1789.9
4-8,Parasite,No_Comment,Circle,2,1469.5,2186.4,1478.05,2205.05
4-9,Parasite,No_Comment,Circle,2,1352.1,1189.55,1359.1,1210.55
4-14,White_Blood_Cell,No_Comment,Point,1,2771.2,1201.85
4-15,White_Blood_Cell,No_Comment,Point,1,2381.85,913.25
4-16,White_Blood_Cell,No_Comment,Point,1,2216,790.85
4-17,White_Blood_Cell,No_Comment,Point,1,2158.3,899
4-18,White_Blood_Cell,No_Comment,Point,1,1689.6,473.4
4-19,White_Blood_Cell,No_Comment,Point,1,1581.45,336.4
4-21,White_Blood_Cell,No_Comment,Point,1,1458.9,992.75
4-22,White_Blood_Cell,No_Comment,Point,1,1329.1,899
4-23,White_Blood_Cell,No_Comment,Point,1,2857.75,1785.9
4-24,White_Blood_Cell,No_Comment,Point,1,2331.35,1656.1
4-25,White_Blood_Cell,No_Comment,Point,1,2107.85,1591.2
4-26,White_Blood_Cell,No_Comment,Point,1,1999.65,1555.15
4-27,White_Blood_Cell,No_Comment,Point,1,1833.85,1713.8
4-28,White_Blood_Cell,No_Comment,Point,1,1956.4,1778.7
4-29,White_Blood_Cell,No_Comment,Point,1,2179.95,1879.45
4-30,White_Blood_Cell,No_Comment,Point,1,1458.9,1850.8
4-31,White_Blood_Cell,No_Comment,Point,1,1444.45,444.75
4-32,White_Blood_Cell,No_Comment,Point,1,2172.7,2254.35
4-33,White_Blood_Cell,No_Comment,Point,1,2302.5,2521.15
4-34,White_Blood_Cell,No_Comment,Point,1,2316.95,2679.8
4-35,White_Blood_Cell,No_Comment,Point,1,1639.15,2751.9
4-36,White_Blood_Cell,No_Comment,Point,1,1257,2175.25
4-37,White_Blood_Cell,No_Comment,Point,1,1163.25,2095.75
4-38,White_Blood_Cell,No_Comment,Point,1,1076.7,2189.5
4-39,White_Blood_Cell,No_Comment,Point,1,1004.6,2110.15
4-40,White_Blood_Cell,No_Comment,Point,1,939.7,2247.15
