65,4032,3024
2-1,Parasite,No_Comment,Circle,2,2871.5,732.9,2880.1,758.7
2-10,Parasite,No_Comment,Circle,2,2127.1,707.1,2122.8,722.85
2-11,Parasite,No_Comment,Circle,2,2053.95,552.2,2045.35,565.1
2-12,Parasite,No_Comment,Circle,2,1653.75,662.55,1649.45,681.2
2-13,Parasite,No_Comment,Circle,2,1412.8,744.45,1421.4,763.1
2-14,Parasite,No_Comment,Circle,2,935.15,1270.8,935.15,1288
2-15,Parasite,No_Comment,Circle,2,926.65,1153.1,926.65,1176.05
2-16,Parasite,No_Comment,Circle,2,2948.95,1124.5,2940.4,1141.7
2-17,Parasite,No_Comment,Circle,2,1025.5,1594.9,1016.9,1612.1
2-18,Parasite,No_Comment,Circle,2,960.95,1629.35,952.35,1653.7
2-19,Parasite,No_Comment,Circle,2,1627.9,1831.6,1615,1848.8
2-2,Parasite,No_Comment,Circle,2,2406.8,658.25,2398.2,679.75
2-20,Parasite,No_Comment,Circle,2,1232.05,2058.25,1232.05,2081.2
2-21,Parasite,No_Comment,Circle,2,2247.55,1907.65,2238.95,1934.9
2-22,Parasite,No_Comment,Circle,2,1309.5,1504.55,1305.25,1528.85
2-23,Parasite,No_Comment,Circle,2,1029.8,2253.3,1029.8,2271.95
2-24,Parasite,No_Comment,Circle,2,1485.95,2350.85,1490.25,2372.35
2-25,Parasite,No_Comment,Circle,2,1894.7,2566,1894.7,2591.8
2-26,Parasite,No_Comment,Circle,2,2307.8,2469.95,2316.4,2492.9
2-27,Parasite,No_Comment,Circle,2,2380.95,2177.35,2363.75,2190.25
2-28,Parasite,No_Comment,Circle,2,2135.7,2108.5,2131.4,2125.7
2-29,Parasite,No_Comment,Circle,2,1787.15,2234.65,1791.45,2256.15
2-3,Parasite,No_Comment,Circle,2,2256.2,1006.8,2256.2,1025.45
2-30,Parasite,No_Comment,Circle,2,1572,1946.35,1563.4,1962.1
2-31,Parasite,No_Comment,Circle,2,2811.25,1942.05,2798.35,1963.55
2-32,Parasite,No_Comment,Circle,2,2553.05,2469.95,2557.35,2488.6
2-33,Parasite,No_Comment,Circle,2,3069.45,2282,3060.9,2306.3
2-34,Parasite,No_Comment,Circle,2,2895.85,634.75,2899.6,656
2-38,Parasite,No_Comment,Circle,2,3095.6,1499.75,3087.1,1516.65
2-4,Parasite,No_Comment,Circle,2,2135.8,1002.6,2140.1,1016.95
2-5,Parasite,No_Comment,Circle,2,2510.05,905.05,2505.75,922.25
2-6,Parasite,No_Comment,Circle,2,2243.3,1333.95,2239,1351.15
2-65,Parasite,No_Comment,Circle,2,1865.9,2341.3,1873.95,2350.3
2-7,Parasite,No_Comment,Circle,2,2140.1,1368.25,2140.1,1389.75
2-8,Parasite,No_Comment,Circle,2,1933.45,1150.3,1924.85,1167.5
2-9,Parasite,No_Comment,Circle,2,1972.2,814.7,1967.9,827.6
2-35,White_Blood_Cell,No_Comment,Point,1,3070.05,928.35
2-36,White_Blood_Cell,No_Comment,Point,1,2714.55,1046.85
2-37,White_Blood_Cell,No_Comment,Point,1,3197.05,1525.15
2-39,White_Blood_Cell,No_Comment,Point,1,2193.9,835.25
2-40,White_Blood_Cell,No_Comment,Point,1,1914.55,623.6
2-41,White_Blood_Cell,No_Comment,Point,1,1889.15,695.55
2-42,White_Blood_Cell,No_Comment,Point,1,1660.6,754.8
2-43,White_Blood_Cell,No_Comment,Point,1,1677.5,856.4
2-44,White_Blood_Cell,No_Comment,Point,1,1779.1,914.15
2-45,White_Blood_Cell,No_Comment,Point,1,1719.85,987.6
2-46,White_Blood_Cell,No_Comment,Point,1,1741,1066.65
2-47,White_Blood_Cell,No_Comment,Point,1,1643.65,1070.9
2-48,White_Blood_Cell,No_Comment,Point,1,1753.7,1195
2-49,White_Blood_Cell,No_Comment,Point,1,1664.8,1190.75
2-50,White_Blood_Cell,No_Comment,Point,1,1266.95,623.6
2-51,White_Blood_Cell,No_Comment,Point,1,1330.45,931.2
2-52,White_Blood_Cell,No_Comment,Point,1,1237.3,1457.45
2-53,White_Blood_Cell,No_Comment,Point,1,1156.9,1477.2
2-54,White_Blood_Cell,No_Comment,Point,1,2502.85,1779.1
2-55,White_Blood_Cell,No_Comment,Point,1,2443.6,1711.35
2-56,White_Blood_Cell,No_Comment,Point,1,2028.8,1677.5
2-57,White_Blood_Cell,No_Comment,Point,1,1182.25,1601.3
2-58,White_Blood_Cell,No_Comment,Point,1,1118.8,1918.75
2-59,White_Blood_Cell,No_Comment,Point,1,2667.95,2596
2-60,White_Blood_Cell,No_Comment,Point,1,2312.4,2646.8
2-61,White_Blood_Cell,No_Comment,Point,1,1812.95,2515.55
2-62,White_Blood_Cell,No_Comment,Point,1,1618.25,2452.1
2-63,White_Blood_Cell,No_Comment,Point,1,1313.5,2363.2
2-64,White_Blood_Cell,No_Comment,Point,1,1114.55,2418.2
