23,4032,3024
1-1,Parasite,No_Comment,Circle,2,2366.1,749.9,2379.7,767.05
1-10,Parasite,No_Comment,Circle,2,1544.3,1977.85,1549.35,1997.35
1-11,Parasite,No_Comment,Circle,2,2258.15,2179.45,2270.9,2199.85
1-2,Parasite,No_Comment,Circle,2,1350.6,672.35,1360.8,692.95
1-3,Parasite,No_Comment,Circle,2,1931.8,904.95,1945.4,922.15
1-4,Parasite,No_Comment,Circle,2,2608.9,1227.5,2612.3,1258.3
1-5,Parasite,No_Comment,Circle,2,1155.6,1165.95,1172.6,1179.6
1-6,Parasite,No_Comment,Circle,2,2019.3,1425,2024.35,1437.75
1-7,Parasite,No_Comment,Circle,2,2207.35,1621.45,2217.5,1645.2
1-8,Parasite,No_Comment,Circle,2,1694.15,1637.5,1704.35,1655.35
1-9,Parasite,No_Comment,Circle,2,1521.5,1730.6,1531.7,1754.4
1-12,White_Blood_Cell,No_Comment,Point,1,2930.7,1036.85
1-13,White_Blood_Cell,No_Comment,Point,1,2451.65,958.05
1-14,White_Blood_Cell,No_Comment,Point,1,2397.1,1046.85
1-15,White_Blood_Cell,No_Comment,Point,1,1766.5,945.9
1-16,White_Blood_Cell,No_Comment,Point,1,2366.8,1230.9
1-17,White_Blood_Cell,No_Comment,Point,1,2948.9,1558.35
1-18,White_Blood_Cell,No_Comment,Point,1,2706.35,1671.55
1-19,White_Blood_Cell,No_Comment,Point,1,2706.35,1752.35
1-20,White_Blood_Cell,No_Comment,Point,1,2760.9,1786.6
1-21,White_Blood_Cell,No_Comment,Point,1,2633.6,1835.15
1-22,White_Blood_Cell,No_Comment,Point,1,1020.65,1604.7
1-23,White_Blood_Cell,No_Comment,Point,1,3076.2,2215.2
