29,4032,3024
4-1,Parasite,No_Comment,Circle,2,1265.85,1037.95,1275.6,1067.45
4-10,Parasite,No_Comment,Circle,2,2943.15,2675,2945.3,2692.5
4-11,Parasite,No_Comment,Circle,2,1657.55,2729.65,1669.75,2763.3
4-12,Parasite,No_Comment,Circle,2,2333.65,2305.6,2341.45,2319.25
4-2,Parasite,No_Comment,Circle,2,2994.8,1343.6,3000.2,1362.6
4-3,Parasite,No_Comment,Circle,2,2757.95,1838.95,2766.05,1857
4-4,Parasite,No_Comment,Circle,2,1990.45,1621.3,2003.95,1632.1
4-5,Parasite,No_Comment,Circle,2,1987.7,1658.45,1995.8,1671.95
4-6,Parasite,No_Comment,Circle,2,2354.7,2041.3,2362.5,2059.5
4-7,Parasite,No_Comment,Circle,2,1671.55,1796.6,1676.25,1822.5
4-8,Parasite,No_Comment,Circle,2,2006,2848.45,2018.6,2870.2
4-9,Parasite,No_Comment,Circle,2,2075.85,2929.6,2084.25,2945.85
4-13,White_Blood_Cell,No_Comment,Point,1,2497.45,512.65
4-14,White_Blood_Cell,No_Comment,Point,1,2385.1,753.65
4-15,White_Blood_Cell,No_Comment,Point,1,2230.8,660.1
4-16,White_Blood_Cell,No_Comment,Point,1,2174.45,625
4-17,White_Blood_Cell,No_Comment,Point,1,1570.55,543
4-18,White_Blood_Cell,No_Comment,Point,1,2946.9,1589.3
4-19,White_Blood_Cell,No_Comment,Point,1,2946.9,1673.6
4-20,White_Blood_Cell,No_Comment,Point,1,3220.9,2057.5
4-21,White_Blood_Cell,No_Comment,Point,1,2483.55,2275.2
4-22,White_Blood_Cell,No_Comment,Point,1,2532.55,2375.8
4-23,White_Blood_Cell,No_Comment,Point,1,2518.5,2523.25
4-24,White_Blood_Cell,No_Comment,Point,1,2202.5,2197.95
4-25,White_Blood_Cell,No_Comment,Point,1,1633.7,2460.05
4-26,White_Blood_Cell,No_Comment,Point,1,1521.35,2635.6
4-27,White_Blood_Cell,No_Comment,Point,1,1465.35,2705.85
4-28,White_Blood_Cell,No_Comment,Point,1,1388.1,2600.5
4-29,White_Blood_Cell,No_Comment,Point,1,1366.85,2333.65
