32,4032,3024
5-1,Parasite,No_Comment,Circle,2,1870.6,387.85,1880.65,406.75
5-10,Parasite,No_Comment,Circle,2,2380.1,1436.7,2380.1,1452.25
5-11,Parasite,No_Comment,Circle,2,1203.35,1133.35,1213.4,1152.25
5-12,Parasite,No_Comment,Circle,2,1483.4,1765.55,1503.4,1789.85
5-13,Parasite,No_Comment,Circle,2,2226.6,2069.95,2237.2,2091.15
5-14,Parasite,No_Comment,Circle,2,1674.8,2209,1680.1,2231.9
5-15,Parasite,No_Comment,Circle,2,1682.7,2439.55,1693.25,2463.35
5-16,Parasite,No_Comment,Circle,2,1835.25,2602.55,1847.25,2622.35
5-17,Parasite,No_Comment,Circle,2,1588.3,2632.1,1592.3,2655.15
5-18,Parasite,No_Comment,Circle,2,1483.6,2695.4,1495.6,2722.4
5-2,Parasite,No_Comment,Circle,2,1970.6,778,1980.65,808
5-3,Parasite,No_Comment,Circle,2,2064,890.25,2070.7,916.9
5-4,Parasite,No_Comment,Circle,2,1580.5,714.65,1590.55,744.65
5-5,Parasite,No_Comment,Circle,2,1477.15,727.95,1493.9,744.55
5-6,Parasite,No_Comment,Circle,2,2161.7,1039.95,2168.15,1055.05
5-7,Parasite,No_Comment,Circle,2,2398.05,1059.5,2404.5,1082.5
5-8,Parasite,No_Comment,Circle,2,2356.85,1139,2371.9,1154.05
5-9,Parasite,No_Comment,Circle,2,1673.4,1463.4,1686.8,1488.95
5-19,White_Blood_Cell,No_Comment,Point,1,2333.4,376.9
5-20,White_Blood_Cell,No_Comment,Point,1,2621.25,503.3
5-21,White_Blood_Cell,No_Comment,Point,1,2185.95,973.55
5-22,White_Blood_Cell,No_Comment,Point,1,3309.35,1280.2
5-23,White_Blood_Cell,No_Comment,Point,1,3267.25,1366.75
5-24,White_Blood_Cell,No_Comment,Point,1,3330.4,1415.9
5-25,White_Blood_Cell,No_Comment,Point,1,2522.95,1652.35
5-26,White_Blood_Cell,No_Comment,Point,1,2242.1,1577.55
5-27,White_Blood_Cell,No_Comment,Point,1,1490.8,1413.6
5-28,White_Blood_Cell,No_Comment,Point,1,1188.9,1570.55
5-29,White_Blood_Cell,No_Comment,Point,1,1624.2,1886.5
5-30,White_Blood_Cell,No_Comment,Point,1,2537,2153.15
5-31,White_Blood_Cell,No_Comment,Point,1,2537,2499.65
5-32,White_Blood_Cell,No_Comment,Point,1,1245.1,2518.25
