42,4032,3024
8-1,Parasite,No_Comment,Circle,2,2026.7,971.6,2034.65,998.35
8-10,Parasite,No_Comment,Circle,2,1909.8,1885.9,1917.8,1911.9
8-11,Parasite,No_Comment,Circle,2,1267,1897.85,1277,1919.1
8-12,Parasite,No_Comment,Circle,2,1513.75,2494.25,1523.75,2516.15
8-14,Parasite,No_Comment,Circle,2,3186.85,1947.85,3191.45,1977.75
8-15,Parasite,No_Comment,Circle,2,2858.1,1724.85,2860.4,1747.85
8-16,Parasite,No_Comment,Circle,2,3219.05,1690.35,3228.2,1708.75
8-2,Parasite,No_Comment,Circle,2,1600.8,681.8,1611.6,699.8
8-3,Parasite,No_Comment,Circle,2,1575.55,792.9,1588.15,805.5
8-4,Parasite,No_Comment,Circle,2,1465.65,965.9,1471.05,977.25
8-5,Parasite,No_Comment,Circle,2,2041.15,635.3,2049.65,652.3
8-6,Parasite,No_Comment,Circle,2,2439.45,633.65,2439.45,653.5
8-7,Parasite,No_Comment,Circle,2,1519.7,1228.45,1521.5,1250.6
8-8,Parasite,No_Comment,Circle,2,1338.25,1197.05,1347.25,1211.45
8-9,Parasite,No_Comment,Circle,2,2015.3,1663,2021.3,1682.25
8-17,White_Blood_Cell,No_Comment,Point,1,2733.2,809.35
8-18,White_Blood_Cell,No_Comment,Point,1,2892.5,915.5
8-19,White_Blood_Cell,No_Comment,Point,1,2621.75,833.2
8-20,White_Blood_Cell,No_Comment,Point,1,2438.75,797.45
8-21,White_Blood_Cell,No_Comment,Point,1,2736.35,1029.3
8-22,White_Blood_Cell,No_Comment,Point,1,2918,1272.8
8-23,White_Blood_Cell,No_Comment,Point,1,1865.95,458.65
8-24,White_Blood_Cell,No_Comment,Point,1,1899.8,571.6
8-25,White_Blood_Cell,No_Comment,Point,1,1819.35,715.55
8-26,White_Blood_Cell,No_Comment,Point,1,1781.25,623.8
8-27,White_Blood_Cell,No_Comment,Point,1,1730.45,681.7
8-28,White_Blood_Cell,No_Comment,Point,1,1679.55,623.8
8-29,White_Blood_Cell,No_Comment,Point,1,1641.45,541.95
8-30,White_Blood_Cell,No_Comment,Point,1,1650,1407.15
8-31,White_Blood_Cell,No_Comment,Point,1,1306.9,1373.25
8-32,White_Blood_Cell,No_Comment,Point,1,2204.6,1288.55
8-33,White_Blood_Cell,No_Comment,Point,1,2958.25,1487.6
8-34,White_Blood_Cell,No_Comment,Point,1,2678.85,1853.15
8-35,White_Blood_Cell,No_Comment,Point,1,3064.1,2084.65
8-36,White_Blood_Cell,No_Comment,Point,1,3119.15,2203.2
8-37,White_Blood_Cell,No_Comment,Point,1,2678.9,2386.7
8-38,White_Blood_Cell,No_Comment,Point,1,2640.7,2496.8
8-39,White_Blood_Cell,No_Comment,Point,1,2581.4,2397.95
8-40,White_Blood_Cell,No_Comment,Point,1,1882.75,2374
8-41,White_Blood_Cell,No_Comment,Point,1,1637.15,2217.35
8-42,White_Blood_Cell,No_Comment,Point,1,1323.85,2175
8-43,White_Blood_Cell,No_Comment,Point,1,1315.35,2242.75
