21,4032,3024
6-1,Parasite,No_Comment,Circle,2,1685.1,1169.45,1705.8,1191.7
6-2,Parasite,No_Comment,Circle,2,2096.6,1435.3,2110.4,1459.05
6-3,Parasite,No_Comment,Circle,2,2349.5,1633.1,2356.4,1652.25
6-4,Parasite,No_Comment,Circle,2,2618.55,1476.7,2620.85,1497.4
6-5,Parasite,No_Comment,Circle,2,1692.7,1650.45,1697.1,1669.5
6-6,Parasite,No_Comment,Circle,2,1097.1,1866.1,1094.9,1883.15
6-7,Parasite,No_Comment,Circle,2,1588.2,2823.05,1601.45,2840.85
6-8,Parasite,No_Comment,Circle,2,1961.55,2823.85,1977,2841
6-9,Parasite,No_Comment,Circle,2,2061.55,2430.5,2065.95,2443.15
6-11,White_Blood_Cell,No_Comment,Point,1,3008.45,800.3
6-12,White_Blood_Cell,No_Comment,Point,1,3266.3,1351.65
6-13,White_Blood_Cell,No_Comment,Point,1,2919.5,1867.4
6-14,White_Blood_Cell,No_Comment,Point,1,2394.9,1760.65
6-15,White_Blood_Cell,No_Comment,Point,1,2350.4,2018.55
6-16,White_Blood_Cell,No_Comment,Point,1,1745.75,1369.4
6-17,White_Blood_Cell,No_Comment,Point,1,1603.5,1351.65
6-18,White_Blood_Cell,No_Comment,Point,1,1265.55,1446.55
6-19,White_Blood_Cell,No_Comment,Point,1,1808,2131.25
6-20,White_Blood_Cell,No_Comment,Point,1,1096.6,2160.8
6-21,White_Blood_Cell,No_Comment,Point,1,1825.8,2641
6-22,White_Blood_Cell,No_Comment,Point,1,1754.65,2774.4
