38,4032,3024
2-1,Parasite,No_Comment,Circle,2,3074.35,885.5,3077.95,910.7
2-10,Parasite,No_Comment,Circle,2,965.3,1530.15,979.4,1551.4
2-11,Parasite,No_Comment,Circle,2,1394.85,1645.8,1406.6,1667
2-12,Parasite,No_Comment,Circle,2,1715.8,1612.75,1718.1,1636.25
2-13,Parasite,No_Comment,Circle,2,3169.75,2217,3179.9,2235.4
2-14,Parasite,No_Comment,Circle,2,2898.3,2149.7,2903.7,2164.1
2-15,Parasite,No_Comment,Circle,2,1484.8,2051.5,1489,2067.55
2-16,Parasite,No_Comment,Circle,2,1566.3,2124.75,1571.25,2138.1
2-17,Parasite,No_Comment,Circle,2,1594.65,2147.55,1596.3,2157.5
2-18,Parasite,No_Comment,Circle,2,1579.65,2176.45,1587.9,2187.5
2-19,Parasite,No_Comment,Circle,2,1430.1,2544.9,1444.5,2563.3
2-2,Parasite,No_Comment,Circle,2,2598.7,586.35,2595.1,611.55
2-20,Parasite,No_Comment,Circle,2,1580.3,2688.75,1584,2703.55
2-21,Parasite,No_Comment,Circle,2,2220.05,2911.95,2229.3,2936.1
2-22,Parasite,No_Comment,Circle,2,1356.45,1930.5,1366.6,1944.05
2-3,Parasite,No_Comment,Circle,2,3103.3,1094.55,3106.9,1122.15
2-4,Parasite,No_Comment,Circle,2,2155.35,874.6,2162.5,905.8
2-5,Parasite,No_Comment,Circle,2,3091,1325.1,3088.2,1341.85
2-6,Parasite,No_Comment,Circle,2,2243.2,1004.15,2246,1020
2-7,Parasite,No_Comment,Circle,2,2392.65,683.2,2397.7,693.95
2-8,Parasite,No_Comment,Circle,2,1161.15,1103.75,1163.5,1133.65
2-9,Parasite,No_Comment,Circle,2,1052.55,1275.25,1069,1294.8
2-23,White_Blood_Cell,No_Comment,Point,1,3403.25,1153.8
2-24,White_Blood_Cell,No_Comment,Point,1,2651.9,858.9
2-25,White_Blood_Cell,No_Comment,Point,1,2637.85,1441.7
2-26,White_Blood_Cell,No_Comment,Point,1,1598.65,894
2-27,White_Blood_Cell,No_Comment,Point,1,1619.7,1102.4
2-28,White_Blood_Cell,No_Comment,Point,1,1542.5,1439.45
2-29,White_Blood_Cell,No_Comment,Point,1,1921.65,1568.1
2-30,White_Blood_Cell,No_Comment,Point,1,2041.05,1736.65
2-31,White_Blood_Cell,No_Comment,Point,1,2012.95,1797.55
2-32,White_Blood_Cell,No_Comment,Point,1,3262.8,1713.3
2-33,White_Blood_Cell,No_Comment,Point,1,3227.7,1799.8
2-34,White_Blood_Cell,No_Comment,Point,1,3368.15,2071.4
2-35,White_Blood_Cell,No_Comment,Point,1,2715.15,2340.5
2-36,White_Blood_Cell,No_Comment,Point,1,2616.8,2370.9
2-37,White_Blood_Cell,No_Comment,Point,1,1816.15,2600.3
2-38,White_Blood_Cell,No_Comment,Point,1,945.5,2139.15
