27,4032,3024
12-1,Parasite,No_Comment,Circle,2,1502.1,440.6,1513.65,458.7
12-2,Parasite,No_Comment,Circle,2,1398.6,678.6,1407.4,702.35
12-3,Parasite,No_Comment,Circle,2,2432.75,1349.25,2459.35,1374.1
12-4,Parasite,No_Comment,Circle,2,2545.35,1421.35,2545.35,1448.1
12-5,Parasite,No_Comment,Circle,2,1878.6,1819.35,1890.4,1842.15
12-6,Parasite,No_Comment,Circle,2,1431.2,1801.6,1440.05,1825.3
12-7,Parasite,No_Comment,Circle,2,1676.3,2053.15,1685.7,2074.4
12-10,White_Blood_Cell,No_Comment,Point,1,3163.2,1068.45
12-11,White_Blood_Cell,No_Comment,Point,1,3208.4,1317.1
12-12,White_Blood_Cell,No_Comment,Point,1,1793.3,1000.65
12-13,White_Blood_Cell,No_Comment,Point,1,1689.3,987.05
12-14,White_Blood_Cell,No_Comment,Point,1,1495,1231.2
12-15,White_Blood_Cell,No_Comment,Point,1,1368.3,833.35
12-16,White_Blood_Cell,No_Comment,Point,1,1268.95,840.9
12-17,White_Blood_Cell,No_Comment,Point,1,1210.1,1039.85
12-18,White_Blood_Cell,No_Comment,Point,1,1210.1,1143.85
12-19,White_Blood_Cell,No_Comment,Point,1,1106.1,1139.2
12-20,White_Blood_Cell,No_Comment,Point,1,1101.55,1238.75
12-21,White_Blood_Cell,No_Comment,Point,1,2412.65,1639.55
12-22,White_Blood_Cell,No_Comment,Point,1,2001.25,2093.25
12-23,White_Blood_Cell,No_Comment,Point,1,1820.4,2246.95
12-24,White_Blood_Cell,No_Comment,Point,1,1730.1,2286.05
12-25,White_Blood_Cell,No_Comment,Point,1,2390.05,2777.4
12-26,White_Blood_Cell,No_Comment,Point,1,2249.9,2718.65
12-27,White_Blood_Cell,No_Comment,Point,1,2164,2827.15
12-8,White_Blood_Cell,No_Comment,Point,1,3267.15,1057.95
12-9,White_Blood_Cell,No_Comment,Point,1,3280.75,1190.5
