26,4032,3024
7-1,Parasite,No_Comment,Circle,2,1381.7,982.7,1385.1,1010
7-2,Parasite,No_Comment,Circle,2,1850.25,1037.4,1860.45,1063.6
7-3,Parasite,No_Comment,Circle,2,2130.7,1156,2137.5,1183.5
7-4,Parasite,No_Comment,Circle,2,2883.1,1423.85,2893.3,1461.45
7-5,Parasite,No_Comment,Circle,2,2814.7,1584.6,2821.5,1612
7-6,Parasite,No_Comment,Circle,2,1439.9,1638.85,1450.1,1651.6
7-7,Parasite,No_Comment,Circle,2,1424.7,1671.9,1427.2,1687.15
7-8,Parasite,No_Comment,Circle,2,1438.95,2578.75,1447.5,2594.55
7-10,White_Blood_Cell,No_Comment,Point,1,2317.2,443.15
7-11,White_Blood_Cell,No_Comment,Point,1,2275.55,383.45
7-12,White_Blood_Cell,No_Comment,Point,1,2179.6,397.3
7-13,White_Blood_Cell,No_Comment,Point,1,1575.25,470.95
7-14,White_Blood_Cell,No_Comment,Point,1,1379.5,604.2
7-15,White_Blood_Cell,No_Comment,Point,1,2554.65,976.6
7-16,White_Blood_Cell,No_Comment,Point,1,2221.35,900.1
7-17,White_Blood_Cell,No_Comment,Point,1,2208.85,1193.3
7-18,White_Blood_Cell,No_Comment,Point,1,2442.25,1305.85
7-19,White_Blood_Cell,No_Comment,Point,1,1950.45,1366.95
7-20,White_Blood_Cell,No_Comment,Point,1,1241.95,1779.55
7-21,White_Blood_Cell,No_Comment,Point,1,1850.4,1942.1
7-22,White_Blood_Cell,No_Comment,Point,1,3217.4,2071.3
7-23,White_Blood_Cell,No_Comment,Point,1,1900.45,2179.65
7-24,White_Blood_Cell,No_Comment,Point,1,1937.95,2267.15
7-25,White_Blood_Cell,No_Comment,Point,1,2017.15,2550.55
7-26,White_Blood_Cell,No_Comment,Point,1,2767.2,2704.75
7-9,White_Blood_Cell,No_Comment,Point,1,2471.3,534.8
