39,4032,3024
9-1,Parasite,No_Comment,Circle,2,3059.95,1203.1,3069.95,1231.1
9-10,Parasite,No_Comment,Circle,2,1543.65,1765.9,1554.05,1789.3
9-11,Parasite,No_Comment,Circle,2,903,1789.45,913.35,1807.7
9-12,Parasite,No_Comment,Circle,2,1250.8,2486.85,1258.6,2505.1
9-13,Parasite,No_Comment,Circle,2,1261.25,2552.15,1274.25,2573.8
9-14,Parasite,No_Comment,Circle,2,2346.5,2218.35,2359.5,2241.85
9-15,Parasite,No_Comment,Circle,2,2312.5,2383.1,2328.1,2401.35
9-16,Parasite,No_Comment,Circle,2,2168.65,2385.7,2184.25,2404
9-17,Parasite,No_Comment,Circle,2,2634.3,2009.5,2639.4,2032.55
9-18,Parasite,No_Comment,Circle,2,2934.35,2049.7,2942,2067.6
9-19,Parasite,No_Comment,Circle,2,2447.9,2387.45,2455.45,2402.6
9-2,Parasite,No_Comment,Circle,2,2596.75,1144.95,2606.75,1152.3
9-3,Parasite,No_Comment,Circle,2,2580.7,1169,2590.7,1181
9-4,Parasite,No_Comment,Circle,2,2099.9,1370.6,2099.9,1393.95
9-5,Parasite,No_Comment,Circle,2,2804.2,1545.85,2812,1567.5
9-6,Parasite,No_Comment,Circle,2,2513.85,432.3,2524.25,447.9
9-7,Parasite,No_Comment,Circle,2,1125.3,787.1,1133.1,809.7
9-8,Parasite,No_Comment,Circle,2,1350.15,1228.2,1363.15,1249.9
9-9,Parasite,No_Comment,Circle,2,1541.05,1704,1554.05,1719.65
9-20,White_Blood_Cell,No_Comment,Point,1,2882.5,817.1
9-21,White_Blood_Cell,No_Comment,Point,1,3239.95,1093.15
9-22,White_Blood_Cell,No_Comment,Point,1,3052.7,1759
9-23,White_Blood_Cell,No_Comment,Point,1,1322.1,599.5
9-24,White_Blood_Cell,No_Comment,Point,1,1554.7,1053.6
9-25,White_Blood_Cell,No_Comment,Point,1,1492.3,1168.9
9-26,White_Blood_Cell,No_Comment,Point,1,1543.35,1395.85
9-27,White_Blood_Cell,No_Comment,Point,1,1469.6,1566.1
9-28,White_Blood_Cell,No_Comment,Point,1,2848.45,2468.25
9-29,White_Blood_Cell,No_Comment,Point,1,2882.5,2553.35
9-30,White_Blood_Cell,No_Comment,Point,1,2706.6,2615.8
9-31,White_Blood_Cell,No_Comment,Point,1,2598.8,2837.1
9-32,White_Blood_Cell,No_Comment,Point,1,1980.3,2508
9-33,White_Blood_Cell,No_Comment,Point,1,1759,2859.8
9-34,White_Blood_Cell,No_Comment,Point,1,1872.5,2309.4
9-35,White_Blood_Cell,No_Comment,Point,1,1804.4,2386.85
9-36,White_Blood_Cell,No_Comment,Point,1,1645.55,2587.4
9-37,White_Blood_Cell,No_Comment,Point,1,1605.8,2712.25
9-38,White_Blood_Cell,No_Comment,Point,1,1475.3,2757.65
9-39,White_Blood_Cell,No_Comment,Point,1,1316.45,2347.1
