34,4032,3024
3-1,Parasite,No_Comment,Circle,2,1430.1,1066.65,1437.9,1091.4
3-10,Parasite,No_Comment,Circle,2,2145.05,1811.45,2154.45,1838.7
3-2,Parasite,No_Comment,Circle,2,1214.4,1068.05,1226.1,1107.25
3-3,Parasite,No_Comment,Circle,2,1351.65,1166,1359.45,1195.95
3-4,Parasite,No_Comment,Circle,2,1339.9,749,1339.9,780.35
3-5,Parasite,No_Comment,Circle,2,1420.75,1366.6,1429,1379.45
3-6,Parasite,No_Comment,Circle,2,2078,1484.85,2080.75,1506.85
3-7,Parasite,No_Comment,Circle,2,2314.5,1449.1,2317.25,1464.7
3-8,Parasite,No_Comment,Circle,2,2267.6,1452.85,2271.3,1465.6
3-9,Parasite,No_Comment,Circle,2,2360.8,1558.8,2368.2,1584.5
3-11,White_Blood_Cell,No_Comment,Point,1,2440.7,436.65
3-12,White_Blood_Cell,No_Comment,Point,1,2459.75,536.65
3-13,White_Blood_Cell,No_Comment,Point,1,2478.85,627.2
3-14,White_Blood_Cell,No_Comment,Point,1,2574.1,649.45
3-15,White_Blood_Cell,No_Comment,Point,1,2521.7,720.9
3-16,White_Blood_Cell,No_Comment,Point,1,2669.4,741.5
3-17,White_Blood_Cell,No_Comment,Point,1,2721.8,911.5
3-18,White_Blood_Cell,No_Comment,Point,1,1607,630.4
3-19,White_Blood_Cell,No_Comment,Point,1,2593.15,1322.75
3-20,White_Blood_Cell,No_Comment,Point,1,2674.15,1440.3
3-21,White_Blood_Cell,No_Comment,Point,1,1621.35,1598.15
3-22,White_Blood_Cell,No_Comment,Point,1,2021.4,1712.45
3-23,White_Blood_Cell,No_Comment,Point,1,2331.5,1952.2
3-24,White_Blood_Cell,No_Comment,Point,1,2532.9,2378.7
3-25,White_Blood_Cell,No_Comment,Point,1,1661.95,1888.8
3-26,White_Blood_Cell,No_Comment,Point,1,1689.2,1986.8
3-27,White_Blood_Cell,No_Comment,Point,1,1634.75,1963.25
3-28,White_Blood_Cell,No_Comment,Point,1,1623.85,2160.95
3-29,White_Blood_Cell,No_Comment,Point,1,1536.75,2160.95
3-30,White_Blood_Cell,No_Comment,Point,1,1493.2,2090.2
3-31,White_Blood_Cell,No_Comment,Point,1,1531.3,2382.35
3-32,White_Blood_Cell,No_Comment,Point,1,1504.1,2596.45
3-33,White_Blood_Cell,No_Comment,Point,1,1275.5,1905.15
3-34,White_Blood_Cell,No_Comment,Point,1,1231.95,1997.65
