30,4032,3024
10-1,Parasite,No_Comment,Circle,2,2792.55,1124,2815.6,1144.9
10-2,Parasite,No_Comment,Circle,2,2053.25,1417.7,2058.95,1442.4
10-3,Parasite,No_Comment,Circle,2,1937,1459.35,1951.25,1476.45
10-4,Parasite,No_Comment,Circle,2,2095.9,1255.05,2104.45,1270.25
10-5,Parasite,No_Comment,Circle,2,2073.2,1283.45,2076,1300.5
10-6,Parasite,No_Comment,Circle,2,2299.25,2094.65,2320.5,2108.75
10-7,Parasite,No_Comment,Circle,2,2019.8,2146.85,2036.8,2172.25
10-8,Parasite,No_Comment,Circle,2,1697.2,2323.65,1708.95,2341.55
10-10,White_Blood_Cell,No_Comment,Point,1,2877.9,745.4
10-11,White_Blood_Cell,No_Comment,Point,1,2604.75,635.3
10-12,White_Blood_Cell,No_Comment,Point,1,2071.1,355.8
10-13,White_Blood_Cell,No_Comment,Point,1,1937.65,851.3
10-14,White_Blood_Cell,No_Comment,Point,1,1607.3,980.45
10-15,White_Blood_Cell,No_Comment,Point,1,1391.3,669.15
10-16,White_Blood_Cell,No_Comment,Point,1,1264.25,813.2
10-17,White_Blood_Cell,No_Comment,Point,1,1003.75,965.7
10-18,White_Blood_Cell,No_Comment,Point,1,1346.85,1238.85
10-19,White_Blood_Cell,No_Comment,Point,1,1397.65,1672.95
10-20,White_Blood_Cell,No_Comment,Point,1,1486.6,1800
10-21,White_Blood_Cell,No_Comment,Point,1,1016.45,1825.4
10-22,White_Blood_Cell,No_Comment,Point,1,997.4,1893.2
10-23,White_Blood_Cell,No_Comment,Point,1,3335.35,2001.2
10-24,White_Blood_Cell,No_Comment,Point,1,3278.2,2111.3
10-25,White_Blood_Cell,No_Comment,Point,1,3309.95,2212.95
10-26,White_Blood_Cell,No_Comment,Point,1,3214.65,2168.45
10-27,White_Blood_Cell,No_Comment,Point,1,2420.55,2714.85
10-28,White_Blood_Cell,No_Comment,Point,1,1461.2,2289.2
10-29,White_Blood_Cell,No_Comment,Point,1,1226.15,2359.05
10-30,White_Blood_Cell,No_Comment,Point,1,1264.25,2454.35
10-9,White_Blood_Cell,No_Comment,Point,1,3322.65,1327.8
