36,4032,3024
11-1,Parasite,No_Comment,Circle,2,1879.55,1271.7,1886.75,1295.7
11-10,Parasite,No_Comment,Circle,2,2474.2,1572.85,2476.35,1590.1
11-11,Parasite,No_Comment,Circle,2,2837.65,1464.55,2850.95,1483.45
11-12,Parasite,No_Comment,Circle,2,2132.2,2007.35,2137.9,2028.15
11-13,Parasite,No_Comment,Circle,2,2067.9,1774.7,2071.7,1797.35
11-14,Parasite,No_Comment,Circle,2,3294.4,2034.5,3300.05,2063
11-2,Parasite,No_Comment,Circle,2,1823.35,1642.1,1835.65,1656.7
11-3,Parasite,No_Comment,Circle,2,1298.25,1338.95,1306.45,1359.75
11-4,Parasite,No_Comment,Circle,2,1310.65,1512.6,1322.95,1529.15
11-5,Parasite,No_Comment,Circle,2,2412.6,1549.1,2412.6,1568.5
11-6,Parasite,No_Comment,Circle,2,1112.2,1306.55,1112.2,1322.3
11-7,Parasite,No_Comment,Circle,2,977.8,1521.55,981.9,1545.7
11-8,Parasite,No_Comment,Circle,2,1132.85,1624.9,1136.95,1651.15
11-9,Parasite,No_Comment,Circle,2,1442.9,1628,1447.95,1647.9
11-15,White_Blood_Cell,No_Comment,Point,1,3084.35,1039.35
11-16,White_Blood_Cell,No_Comment,Point,1,3268.05,1182.1
11-17,White_Blood_Cell,No_Comment,Point,1,2306,368.75
11-18,White_Blood_Cell,No_Comment,Point,1,2100.45,523.35
11-19,White_Blood_Cell,No_Comment,Point,1,1916.8,558.2
11-20,White_Blood_Cell,No_Comment,Point,1,1772.5,676.4
11-21,White_Blood_Cell,No_Comment,Point,1,1737.5,757.95
11-22,White_Blood_Cell,No_Comment,Point,1,1623.8,838.2
11-23,White_Blood_Cell,No_Comment,Point,1,2104.85,1135.55
11-24,White_Blood_Cell,No_Comment,Point,1,1584.45,889.15
11-25,White_Blood_Cell,No_Comment,Point,1,1531.95,943.15
11-26,White_Blood_Cell,No_Comment,Point,1,1580.05,1013.1
11-27,White_Blood_Cell,No_Comment,Point,1,1195.25,934.4
11-28,White_Blood_Cell,No_Comment,Point,1,3123.7,1613.65
11-29,White_Blood_Cell,No_Comment,Point,1,3049.4,1657.35
11-30,White_Blood_Cell,No_Comment,Point,1,2953.2,1715.65
11-31,White_Blood_Cell,No_Comment,Point,1,2830.75,2148.55
11-32,White_Blood_Cell,No_Comment,Point,1,2406.55,2403.7
11-33,White_Blood_Cell,No_Comment,Point,1,2625.3,2773.85
11-34,White_Blood_Cell,No_Comment,Point,1,2555.2,2827.75
11-35,White_Blood_Cell,No_Comment,Point,1,2004.25,2530.4
11-36,White_Blood_Cell,No_Comment,Point,1,1969.25,2613.5
