31,4032,3024
4-10,Parasite,No_Comment,Circle,2,2930.95,2402.8,2944.75,2416.6
4-2,Parasite,gam,Circle,2,1973.4,728.6,1973.4,777.1
4-3,Parasite,No_Comment,Circle,2,2655.7,725.15,2655.7,749.35
4-4,Parasite,No_Comment,Circle,2,3254.35,1599.2,3260.55,1611.6
4-5,Parasite,No_Comment,Circle,2,3173.65,1620.9,3173.65,1642.6
4-6,Parasite,No_Comment,Circle,2,2398.3,1897,2401.4,1918.7
4-7,Parasite,No_Comment,Circle,2,1957.95,1527.9,1961,1549.6
4-8,Parasite,No_Comment,Circle,2,920.15,2422.45,926.35,2444.1
4-9,Parasite,No_Comment,Circle,2,2347,2081.25,2337.7,2102.95
4-11,White_Blood_Cell,No_Comment,Point,1,2929.6,994.05
4-12,White_Blood_Cell,No_Comment,Point,1,2796.25,933.45
4-13,White_Blood_Cell,No_Comment,Point,1,2141.65,969.8
4-14,White_Blood_Cell,No_Comment,Point,1,2238.6,466.7
4-15,White_Blood_Cell,No_Comment,Point,1,1747.65,781.9
4-16,White_Blood_Cell,No_Comment,Point,1,1383.95,1212.25
4-17,White_Blood_Cell,No_Comment,Point,1,1523.4,1333.5
4-18,White_Blood_Cell,No_Comment,Point,1,1620.35,1430.45
4-19,White_Blood_Cell,No_Comment,Point,1,1535.5,1466.85
4-20,White_Blood_Cell,No_Comment,Point,1,1450.65,1381.95
4-21,White_Blood_Cell,No_Comment,Point,1,1377.9,1539.55
4-22,White_Blood_Cell,No_Comment,Point,1,1444.6,1588.05
4-23,White_Blood_Cell,No_Comment,Point,1,1311.25,1582
4-24,White_Blood_Cell,No_Comment,Point,1,680.85,1339.55
4-25,White_Blood_Cell,No_Comment,Point,1,808.15,1521.4
4-26,White_Blood_Cell,No_Comment,Point,1,1171.85,1842.65
4-27,White_Blood_Cell,No_Comment,Point,1,1953.75,1733.55
4-28,White_Blood_Cell,No_Comment,Point,1,2826.55,1951.75
4-29,White_Blood_Cell,No_Comment,Point,1,2402.25,2370
4-30,White_Blood_Cell,No_Comment,Point,1,1880.95,2279.05
4-31,White_Blood_Cell,No_Comment,Point,1,2547.7,2509.4
4-32,White_Blood_Cell,No_Comment,Point,1,2620.45,2557.9
