35,4032,3024
3-1,Parasite,No_Comment,Circle,2,1948.7,1457.8,1951.65,1478.5
3-10,Parasite,No_Comment,Circle,2,2018.95,568.5,2018.95,586.2
3-2,Parasite,No_Comment,Circle,2,2132.15,1616.2,2132.15,1632.9
3-3,Parasite,No_Comment,Circle,2,2423.85,1878.7,2417.6,1905.75
3-4,Parasite,No_Comment,Circle,2,2784.05,1878.3,2786.7,1896.8
3-5,Parasite,No_Comment,Circle,2,2134.45,2762.9,2131.8,2784.05
3-6,Parasite,No_Comment,Circle,2,1500.75,2213.7,1500.75,2229.6
3-7,Parasite,No_Comment,Circle,2,1458.5,2195.2,1450.55,2213.75
3-8,Parasite,No_Comment,Circle,2,1215.55,1991.95,1215.55,2015.7
3-9,Parasite,No_Comment,Circle,2,1487.95,1348.4,1490.45,1365.9
3-11,White_Blood_Cell,No_Comment,Point,1,2645.05,948.95
3-12,White_Blood_Cell,No_Comment,Point,1,2419.35,1051.5
3-13,White_Blood_Cell,No_Comment,Point,1,2562.85,866.85
3-14,White_Blood_Cell,No_Comment,Point,1,2578.35,784.8
3-15,White_Blood_Cell,No_Comment,Point,1,2496.3,754
3-16,White_Blood_Cell,No_Comment,Point,1,2178.15,774.55
3-17,White_Blood_Cell,No_Comment,Point,1,2214.05,851.45
3-18,White_Blood_Cell,No_Comment,Point,1,2121.85,866.85
3-19,White_Blood_Cell,No_Comment,Point,1,2188.4,461.65
3-20,White_Blood_Cell,No_Comment,Point,1,1875.65,697.6
3-21,White_Blood_Cell,No_Comment,Point,1,1885.9,774.55
3-22,White_Blood_Cell,No_Comment,Point,1,1203.55,872
3-23,White_Blood_Cell,No_Comment,Point,1,1106.25,1087.4
3-24,White_Blood_Cell,No_Comment,Point,1,1075.35,1559.3
3-25,White_Blood_Cell,No_Comment,Point,1,1142.15,1584.95
3-26,White_Blood_Cell,No_Comment,Point,1,1265.1,1584.95
3-27,White_Blood_Cell,No_Comment,Point,1,1296,1651.65
3-28,White_Blood_Cell,No_Comment,Point,1,1224.1,1687.55
3-29,White_Blood_Cell,No_Comment,Point,1,1321.7,1759.35
3-30,White_Blood_Cell,No_Comment,Point,1,1239.5,1856.8
3-31,White_Blood_Cell,No_Comment,Point,1,1183.2,1908.1
3-32,White_Blood_Cell,No_Comment,Point,1,1121.65,1949.15
3-33,White_Blood_Cell,No_Comment,Point,1,1126.65,1846.55
3-34,White_Blood_Cell,No_Comment,Point,1,3224.65,1902.95
3-35,White_Blood_Cell,No_Comment,Point,1,1860.25,2523.6
