50,4032,3024
5-1,Parasite,No_Comment,Circle,2,2041.5,1179.95,2048.7,1201.55
5-10,Parasite,No_Comment,Circle,2,2144.55,2775.95,2149.05,2803
5-2,Parasite,No_Comment,Circle,2,1929.75,1645,1929.75,1670.2
5-3,Parasite,No_Comment,Circle,2,1262.85,1190.75,1259.25,1212.35
5-4,Parasite,No_Comment,Circle,2,1241.2,1298.9,1244.75,1324.1
5-5,Parasite,No_Comment,Circle,2,2298.15,504.5,2298.15,524.5
5-6,Parasite,No_Comment,Circle,2,2154.8,397.85,2161.45,424.65
5-7,Parasite,No_Comment,Circle,2,1887.55,2033.25,1891.25,2059.15
5-8,Parasite,No_Comment,Circle,2,1232.05,2074,1232.05,2096.15
5-9,Parasite,No_Comment,Circle,2,896.7,1754.25,905.7,1772.25
5-11,White_Blood_Cell,No_Comment,Point,1,2638.4,890.85
5-12,White_Blood_Cell,No_Comment,Point,1,2564.65,828.45
5-13,White_Blood_Cell,No_Comment,Point,1,2564.65,919.2
5-14,White_Blood_Cell,No_Comment,Point,1,2411.45,919.2
5-15,White_Blood_Cell,No_Comment,Point,1,2354.7,907.85
5-16,White_Blood_Cell,No_Comment,Point,1,2269.6,1004.3
5-17,White_Blood_Cell,No_Comment,Point,1,2377.4,1004.3
5-18,White_Blood_Cell,No_Comment,Point,1,2417.15,1168.85
5-19,White_Blood_Cell,No_Comment,Point,1,2547.65,1299.35
5-20,White_Blood_Cell,No_Comment,Point,1,2598.7,1367.45
5-21,White_Blood_Cell,No_Comment,Point,1,2672.45,1463.9
5-22,White_Blood_Cell,No_Comment,Point,1,2854.05,1429.85
5-23,White_Blood_Cell,No_Comment,Point,1,2978.85,1515
5-24,White_Blood_Cell,No_Comment,Point,1,3052.6,1480.95
5-25,White_Blood_Cell,No_Comment,Point,1,3160.45,1509.3
5-26,White_Blood_Cell,No_Comment,Point,1,3245.55,1480.95
5-27,White_Blood_Cell,No_Comment,Point,1,3177.45,1441.2
5-28,White_Blood_Cell,No_Comment,Point,1,3234.2,1418.55
5-29,White_Blood_Cell,No_Comment,Point,1,3166.1,1361.8
5-30,White_Blood_Cell,No_Comment,Point,1,1832.7,1254
5-31,White_Blood_Cell,No_Comment,Point,1,1758.95,1185.9
5-32,White_Blood_Cell,No_Comment,Point,1,1753.25,1254
5-33,White_Blood_Cell,No_Comment,Point,1,1271,919.2
5-34,White_Blood_Cell,No_Comment,Point,1,1078.05,975.95
5-35,White_Blood_Cell,No_Comment,Point,1,1027,1463.9
5-36,White_Blood_Cell,No_Comment,Point,1,1168.85,1634.15
5-37,White_Blood_Cell,No_Comment,Point,1,1282.35,1622.8
5-38,White_Blood_Cell,No_Comment,Point,1,1571.7,1639.8
5-39,White_Blood_Cell,No_Comment,Point,1,1185.85,1889.45
5-40,White_Blood_Cell,No_Comment,Point,1,1032.65,1838.4
5-41,White_Blood_Cell,No_Comment,Point,1,1696.55,2099.4
5-42,White_Blood_Cell,No_Comment,Point,1,1469.55,2014.3
5-43,White_Blood_Cell,No_Comment,Point,1,1373.1,2025.65
5-44,White_Blood_Cell,No_Comment,Point,1,1378.8,2122.1
5-45,White_Blood_Cell,No_Comment,Point,1,1509.3,2144.8
5-46,White_Blood_Cell,No_Comment,Point,1,686.55,1571.7
5-47,White_Blood_Cell,No_Comment,Point,1,1395.8,2280.95
5-48,White_Blood_Cell,No_Comment,Point,1,1509.3,2258.25
5-49,White_Blood_Cell,No_Comment,Point,1,1588.75,2298
5-50,White_Blood_Cell,No_Comment,Point,1,2439.85,2246.9
