39,4032,3024
1-1,Parasite,No_Comment,Circle,2,2025.5,1837.6,2025.5,1864.15
1-2,Parasite,schizont,Circle,2,2322.25,2130.1,2316.85,2162.5
1-3,Parasite,No_Comment,Circle,2,1973.6,2419.95,1982,2439.45
1-4,Parasite,No_Comment,Circle,2,1725.15,1292.2,1734.9,1311.75
1-5,Parasite,No_Comment,Circle,2,1697.65,1167.5,1702.65,1182.5
1-10,White_Blood_Cell,No_Comment,Point,1,2099.15,1185.7
1-11,White_Blood_Cell,No_Comment,Point,1,2025.4,913.4
1-12,White_Blood_Cell,No_Comment,Point,1,2014.05,845.3
1-13,White_Blood_Cell,No_Comment,Point,1,1974.35,913.4
1-14,White_Blood_Cell,No_Comment,Point,1,1390,998.5
1-15,White_Blood_Cell,No_Comment,Point,1,941.8,794.25
1-16,White_Blood_Cell,No_Comment,Point,1,1616.95,1270.8
1-17,White_Blood_Cell,No_Comment,Point,1,1202.75,1441
1-18,White_Blood_Cell,No_Comment,Point,1,1100.65,1424
1-19,White_Blood_Cell,No_Comment,Point,1,737.55,1571.5
1-20,White_Blood_Cell,No_Comment,Point,1,1350.3,1673.65
1-21,White_Blood_Cell,No_Comment,Point,1,1270.85,1736.05
1-22,White_Blood_Cell,No_Comment,Point,1,1157.4,1724.7
1-23,White_Blood_Cell,No_Comment,Point,1,1219.8,1798.45
1-24,White_Blood_Cell,No_Comment,Point,1,1730.4,1724.7
1-25,White_Blood_Cell,No_Comment,Point,1,1911.95,1900.55
1-26,White_Blood_Cell,No_Comment,Point,1,2717.55,1571.5
1-27,White_Blood_Cell,No_Comment,Point,1,2961.5,1696.3
1-28,White_Blood_Cell,No_Comment,Point,1,3120.4,1736.05
1-29,White_Blood_Cell,No_Comment,Point,1,2961.5,1787.1
1-30,White_Blood_Cell,No_Comment,Point,1,3228.15,1985.65
1-31,White_Blood_Cell,No_Comment,Point,1,2053.8,2201.3
1-32,White_Blood_Cell,No_Comment,Point,1,2178.6,2422.55
1-33,White_Blood_Cell,No_Comment,Point,1,2331.75,2360.15
1-34,White_Blood_Cell,No_Comment,Point,1,2326.1,2450.9
1-35,White_Blood_Cell,No_Comment,Point,1,2314.75,2797
1-36,White_Blood_Cell,No_Comment,Point,1,1957.35,2728.9
1-37,White_Blood_Cell,No_Comment,Point,1,1877.9,2865.1
1-38,White_Blood_Cell,No_Comment,Point,1,1673.65,2745.95
1-39,White_Blood_Cell,No_Comment,Point,1,1855.2,2462.25
1-6,White_Blood_Cell,No_Comment,Point,1,3092,1282.15
1-7,White_Blood_Cell,No_Comment,Point,1,2666.5,1208.4
1-8,White_Blood_Cell,No_Comment,Point,1,2598.4,1191.4
1-9,White_Blood_Cell,No_Comment,Point,1,2178.6,1202.75
