40,4032,3024
0-1,Parasite,No_Comment,Circle,2,1471.75,554.05,1469.05,570.25
0-2,Parasite,No_Comment,Circle,2,1177.9,597.05,1187.05,621.4
0-3,Parasite,No_Comment,Circle,2,1980.7,1020.95,1988.5,1044.35
0-5,Parasite,No_Comment,Circle,2,1733.6,1459.8,1716.1,1473.8
0-6,Parasite,No_Comment,Circle,2,1744.05,1512.45,1751.05,1540.45
0-7,Parasite,No_Comment,Circle,2,589.2,1665.75,596.95,1689.25
0-8,Parasite,No_Comment,Circle,2,1321.65,2387.45,1321.65,2408.1
0-9,Parasite,No_Comment,Circle,2,2495.7,2159.5,2495.7,2185.05
0-10,White_Blood_Cell,No_Comment,Point,1,2316.7,322.2
0-11,White_Blood_Cell,No_Comment,Point,1,2255.6,427.75
0-12,White_Blood_Cell,No_Comment,Point,1,2227.8,677.75
0-13,White_Blood_Cell,No_Comment,Point,1,2250.05,950
0-14,White_Blood_Cell,No_Comment,Point,1,3144.5,1238.9
0-15,White_Blood_Cell,No_Comment,Point,1,2605.6,1311.1
0-16,White_Blood_Cell,No_Comment,Point,1,2838.95,1516.65
0-17,White_Blood_Cell,No_Comment,Point,1,2688.95,1527.8
0-18,White_Blood_Cell,No_Comment,Point,1,2655.6,1611.1
0-19,White_Blood_Cell,No_Comment,Point,1,2294.5,1633.35
0-20,White_Blood_Cell,No_Comment,Point,1,2133.35,1366.65
0-21,White_Blood_Cell,No_Comment,Point,1,1972.25,1283.35
0-22,White_Blood_Cell,No_Comment,Point,1,1977.8,1205.55
0-23,White_Blood_Cell,No_Comment,Point,1,1694.45,1216.65
0-24,White_Blood_Cell,No_Comment,Point,1,1438.9,1005.55
0-25,White_Blood_Cell,No_Comment,Point,1,1561.15,1344.45
0-26,White_Blood_Cell,No_Comment,Point,1,1472.25,1516.65
0-27,White_Blood_Cell,No_Comment,Point,1,883.35,922.2
0-28,White_Blood_Cell,No_Comment,Point,1,1450,1950
0-29,White_Blood_Cell,No_Comment,Point,1,1366.7,1944.45
0-30,White_Blood_Cell,No_Comment,Point,1,1144.45,2383.35
0-31,White_Blood_Cell,No_Comment,Point,1,1933.35,2244.45
0-32,White_Blood_Cell,No_Comment,Point,1,1650,2700
0-33,White_Blood_Cell,No_Comment,Point,1,2255.6,2361.1
0-34,White_Blood_Cell,No_Comment,Point,1,2361.15,2400
0-35,White_Blood_Cell,No_Comment,Point,1,2166.7,2861.15
0-36,White_Blood_Cell,No_Comment,Point,1,2100,2972.25
0-37,White_Blood_Cell,No_Comment,Point,1,2983.35,1966.65
0-38,White_Blood_Cell,No_Comment,Point,1,3094.5,2150
0-39,White_Blood_Cell,No_Comment,Point,1,3005.6,2183.35
0-40,White_Blood_Cell,No_Comment,Point,1,2911.15,2500
0-41,White_Blood_Cell,No_Comment,Point,1,2388.9,1722.2
