55,4032,3024
6-11,Parasite,No_Comment,Circle,2,3160.1,1503.65,3148.85,1529.9
6-12,Parasite,No_Comment,Circle,2,2540.35,1526.15,2536.6,1559.9
6-13,Parasite,No_Comment,Circle,2,2326.25,1372.15,2307.5,1394.65
6-14,Parasite,No_Comment,Circle,2,2281.2,1289.55,2269.95,1315.8
6-15,Parasite,No_Comment,Circle,2,2059.55,1338.35,2059.55,1360.85
6-16,Parasite,No_Comment,Circle,2,1965.65,1458.55,1958.15,1481.05
6-17,Parasite,No_Comment,Circle,2,1991.95,1116.75,2003.2,1139.25
6-18,Parasite,No_Comment,Circle,2,1943.15,1154.3,1931.9,1176.8
6-19,Parasite,No_Comment,Circle,2,1973.2,1762.8,1969.45,1792.8
6-20,Parasite,No_Comment,Circle,2,1924.35,1864.2,1924.35,1894.2
6-21,Parasite,No_Comment,Circle,2,3276.55,1789.1,3257.8,1804.1
6-22,Parasite,No_Comment,Circle,2,3381.7,1879.25,3370.45,1894.25
6-23,Parasite,No_Comment,Circle,2,1800.4,846.35,1789.15,868.85
6-24,Parasite,No_Comment,Circle,2,1466.1,853.85,1458.6,887.6
6-25,Parasite,No_Comment,Circle,2,1330.9,647.3,1319.65,673.55
6-26,Parasite,No_Comment,Circle,2,1214.45,737.45,1199.45,774.95
6-27,Parasite,No_Comment,Circle,2,1244.5,1176.9,1233.25,1206.9
6-28,Parasite,No_Comment,Circle,2,1026.65,1188.15,1019.15,1218.15
6-29,Parasite,No_Comment,Circle,2,1653.9,459.45,1646.4,481.95
6-30,Parasite,No_Comment,Circle,2,1860.5,391.85,1875.5,421.85
6-31,Parasite,No_Comment,Circle,2,1725.25,361.8,1717.75,391.8
6-32,Parasite,No_Comment,Circle,2,872.65,1319.6,861.4,1342.1
6-33,Parasite,No_Comment,Circle,2,1413.55,1432.3,1417.3,1458.55
6-34,Parasite,No_Comment,Circle,2,1379.7,1477.4,1357.2,1496.15
6-35,Parasite,troph,Circle,2,1368.45,1409.75,1353.45,1417.25
6-36,Parasite,No_Comment,Circle,2,1237,1511.2,1218.25,1533.7
6-37,Parasite,No_Comment,Circle,2,1176.9,1695.25,1169.4,1729
6-40,Parasite,troph,Circle,2,1528.4,1860.8,1528.4,1878.8
6-42,Parasite,No_Comment,Circle,2,1508.7,2005.45,1495.7,2026.25
6-43,Parasite,No_Comment,Circle,2,1472.1,1989.7,1453.9,2002.7
6-44,Parasite,No_Comment,Circle,2,1372.65,2102.2,1362.25,2125.65
6-45,Parasite,No_Comment,Circle,2,2235.5,2261.7,2217.3,2277.3
6-46,Parasite,No_Comment,Circle,2,1006.6,1953.15,991,1994.95
6-47,Parasite,No_Comment,Circle,2,1689.05,1953.15,1668.25,1984.4
6-48,Parasite,No_Comment,Circle,2,1244.6,2515.3,1223.85,2533.45
6-49,Parasite,No_Comment,Circle,2,1498.2,2870.9,1477.3,2889.15
6-51,Parasite,No_Comment,Circle,2,2311.3,2462.95,2303.5,2502
6-52,Parasite,No_Comment,Circle,2,2358.45,2554.55,2345.45,2583.25
6-53,Parasite,No_Comment,Circle,2,2489.1,2850,2478.7,2876.15
6-54,Parasite,No_Comment,Circle,2,2413.35,2870.85,2392.5,2896.9
6-55,Parasite,No_Comment,Circle,2,2703.6,2700.95,2690.6,2727
6-56,Parasite,No_Comment,Circle,2,2293,2028.95,2280,2047.2
6-57,Parasite,No_Comment,Circle,2,2332.3,1955.75,2324.5,1981.75
6-58,Parasite,No_Comment,Circle,2,3163.75,2078.65,3135,2102.15
6-59,Parasite,No_Comment,Circle,2,3242.2,2138.85,3210.9,2159.75
6-1,White_Blood_Cell,No_Comment,Point,1,2824.75,1027
6-10,White_Blood_Cell,No_Comment,Point,1,1312.95,2491.65
6-2,White_Blood_Cell,No_Comment,Point,1,2045.35,838.65
6-3,White_Blood_Cell,No_Comment,Point,1,1637.35,1074.05
6-4,White_Blood_Cell,No_Comment,Point,1,1721,1299
6-5,White_Blood_Cell,No_Comment,Point,1,2029.65,1680.85
6-6,White_Blood_Cell,No_Comment,Point,1,1951.2,1701.8
6-7,White_Blood_Cell,No_Comment,Point,1,779.45,1497.75
6-8,White_Blood_Cell,No_Comment,Point,1,3122.95,1759.3
6-9,White_Blood_Cell,No_Comment,Point,1,1564.05,2067.95
