42,4032,3024
19-10,Parasite,No_Comment,Circle,2,2637.5,1090.3,2627.3,1114.1
19-11,Parasite,No_Comment,Circle,2,2586.85,1070.05,2573.25,1087.05
19-13,Parasite,No_Comment,Circle,2,2434.95,914.7,2421.35,941.9
19-14,Parasite,No_Comment,Circle,2,2421.45,1103.85,2414.65,1127.6
19-15,Parasite,No_Comment,Circle,2,2286.45,800,2272.85,823.8
19-16,Parasite,No_Comment,Circle,2,2613.85,840.55,2583.35,860.95
19-17,Parasite,No_Comment,Circle,2,1881.35,1188.2,1864.35,1215.35
19-18,Parasite,No_Comment,Circle,2,1837.45,1043.05,1837.45,1066.85
19-19,Parasite,No_Comment,Circle,2,1749.7,1107.1,1742.95,1134.15
19-20,Parasite,No_Comment,Circle,2,2765.75,604.2,2748.75,628
19-21,Parasite,No_Comment,Circle,2,2526.1,681.85,2526.1,712.35
19-22,Parasite,No_Comment,Circle,2,1402,1910.65,1391.8,1934.45
19-23,Parasite,No_Comment,Circle,2,1722.7,1799.25,1705.7,1829.85
19-24,Parasite,No_Comment,Circle,2,1631.55,1681.1,1628.15,1704.85
19-25,Parasite,No_Comment,Circle,2,2124.4,1903.9,2104,1927.7
19-26,Parasite,No_Comment,Circle,2,2316.8,2116.55,2299.85,2140.35
19-27,Parasite,No_Comment,Circle,2,2154.75,2126.7,2144.55,2150.5
19-28,Parasite,No_Comment,Circle,2,1327.75,2160.45,1314.15,2184.15
19-29,Parasite,No_Comment,Circle,2,1138.7,1968.05,1131.9,1998.6
19-30,Parasite,No_Comment,Circle,2,831.5,2042.3,831.5,2083
19-31,Parasite,No_Comment,Circle,2,716.75,1620.35,713.4,1650.85
19-32,Parasite,No_Comment,Circle,2,993.55,1832.95,976.55,1866.95
19-33,Parasite,No_Comment,Circle,2,1023.9,2153.7,1013.7,2184.3
19-34,Parasite,No_Comment,Circle,2,1570.75,2626.3,1563.95,2650.1
19-35,Parasite,No_Comment,Circle,2,1823.95,2305.6,1844.25,2326
19-36,Parasite,No_Comment,Circle,2,1672.05,2761.3,1678.85,2788.5
19-37,Parasite,No_Comment,Circle,2,1557.3,2838.95,1543.7,2872.95
19-38,Parasite,No_Comment,Circle,2,1871.25,2818.7,1857.7,2835.7
19-39,Parasite,No_Comment,Circle,2,2711.75,1984.9,2687.95,2008.7
19-40,Parasite,No_Comment,Circle,2,3005.45,1944.4,2978.25,1964.8
19-41,Parasite,No_Comment,Circle,2,3282.25,1876.9,3255.1,1893.9
19-42,Parasite,No_Comment,Circle,2,3022.3,1799.25,2998.55,1816.2
19-43,Parasite,No_Comment,Circle,2,3292.35,1370.5,3265.2,1387.5
19-9,Parasite,No_Comment,Circle,2,2782.65,1107.1,2782.65,1134.25
19-1,White_Blood_Cell,No_Comment,Point,1,3233.15,1339.35
19-2,White_Blood_Cell,No_Comment,Point,1,2934.95,1535.55
19-3,White_Blood_Cell,No_Comment,Point,1,2911.4,1731.7
19-4,White_Blood_Cell,No_Comment,Point,1,3146.85,2163.35
19-5,White_Blood_Cell,No_Comment,Point,1,1349.75,625.25
19-6,White_Blood_Cell,No_Comment,Point,1,1067.25,1009.75
19-7,White_Blood_Cell,No_Comment,Point,1,965.25,2022.05
19-8,White_Blood_Cell,No_Comment,Point,1,1938.3,2540
