45,4032,3024
9-11,Parasite,No_Comment,Circle,2,2660.2,1278.75,2643.2,1295.75
9-12,Parasite,No_Comment,Circle,2,2550.8,1213.85,2540.6,1237.7
9-13,Parasite,No_Comment,Circle,2,2783.3,1470.3,2766.3,1490.7
9-14,Parasite,No_Comment,Circle,2,2909.8,1572.8,2885.95,1593.25
9-15,Parasite,No_Comment,Circle,2,3156,1894.3,3132.2,1921.5
9-16,Parasite,No_Comment,Circle,2,2499.5,1692.55,2523.3,1709.55
9-17,Parasite,No_Comment,Circle,2,2475.55,1757.45,2458.55,1777.9
9-18,Parasite,No_Comment,Circle,2,2277.25,1709.65,2267.05,1726.65
9-19,Parasite,No_Comment,Circle,2,2202,1172.75,2212.2,1193.15
9-20,Parasite,No_Comment,Circle,2,2072.1,1121.55,2068.7,1148.75
9-21,Parasite,No_Comment,Circle,2,1808.8,1695.9,1802,1719.7
9-22,Parasite,No_Comment,Circle,2,1661.8,1699.4,1661.8,1730
9-23,Parasite,No_Comment,Circle,2,1610.5,1589.9,1603.7,1617.15
9-24,Parasite,No_Comment,Circle,2,1265.15,1702.75,1268.55,1736.8
9-25,Parasite,No_Comment,Circle,2,1230.95,1829.25,1227.55,1859.95
9-26,Parasite,No_Comment,Circle,2,2263.5,902.7,2256.7,933.3
9-27,Parasite,No_Comment,Circle,2,1278.8,704.4,1268.6,731.65
9-28,Parasite,No_Comment,Circle,2,1162.55,813.8,1152.35,847.85
9-29,Parasite,No_Comment,Circle,2,1227.5,995,1217.3,1018.8
9-30,Parasite,No_Comment,Circle,2,861.65,1244.6,861.65,1278.65
9-31,Parasite,No_Comment,Circle,2,1398.5,1942.15,1388.3,1969.4
9-32,Parasite,No_Comment,Circle,2,1880.6,2065.25,1863.6,2082.25
9-33,Parasite,No_Comment,Circle,2,1983.15,2041.3,1966.15,2065.1
9-34,Parasite,No_Comment,Circle,2,2222.5,1990,2205.5,2013.8
9-35,Parasite,No_Comment,Circle,2,2243.05,2448.2,2226.05,2472
9-36,Parasite,No_Comment,Circle,2,2523.4,2239.6,2509.8,2263.4
9-37,Parasite,No_Comment,Circle,2,2653.35,2126.8,2639.75,2147.2
9-38,Parasite,No_Comment,Circle,2,2755.95,2615.75,2728.7,2622.55
9-40,Parasite,No_Comment,Circle,2,1579.65,2697.7,1600.05,2724.9
9-41,Parasite,No_Comment,Circle,2,1555.7,2749,1535.3,2762.6
9-42,Parasite,No_Comment,Circle,2,2116.55,2701.2,2109.75,2728.4
9-43,Parasite,No_Comment,Circle,2,2020.8,2769.6,2051.4,2786.6
9-44,Parasite,No_Comment,Circle,2,2523.45,2844.8,2492.8,2855
9-45,Parasite,No_Comment,Circle,2,2673.9,2687.45,2650.1,2707.85
9-46,Parasite,No_Comment,Circle,2,2954.2,2089.2,2940.65,2109.6
9-1,White_Blood_Cell,No_Comment,Point,1,2713.3,1223.3
9-10,White_Blood_Cell,No_Comment,Point,1,2010.55,2830.4
9-2,White_Blood_Cell,No_Comment,Point,1,2173.2,1132.2
9-3,White_Blood_Cell,No_Comment,Point,1,1939,1216.8
9-4,White_Blood_Cell,No_Comment,Point,1,1925.95,1151.7
9-5,White_Blood_Cell,No_Comment,Point,1,1756.8,1034.6
9-6,White_Blood_Cell,No_Comment,Point,1,1665.7,605.15
9-7,White_Blood_Cell,No_Comment,Point,1,1548.55,631.2
9-8,White_Blood_Cell,No_Comment,Point,1,1477,611.65
9-9,White_Blood_Cell,No_Comment,Point,1,1561.6,2596.15
