55,4032,3024
13-10,Parasite,No_Comment,Circle,2,3256.3,1265.15,3239.3,1285.55
13-11,Parasite,No_Comment,Circle,2,2832.3,1275.4,2818.7,1292.4
13-12,Parasite,No_Comment,Circle,2,2890.45,1531.85,2866.65,1572.65
13-13,Parasite,No_Comment,Circle,2,2456.2,1268.55,2425.6,1288.9
13-14,Parasite,No_Comment,Circle,2,2661.35,1733.6,2644.35,1754
13-15,Parasite,No_Comment,Circle,2,3095.6,1801.95,3071.8,1825.7
13-16,Parasite,No_Comment,Circle,2,2141.6,779.55,2124.6,803.35
13-17,Parasite,No_Comment,Circle,2,2114.25,707.75,2100.65,724.75
13-18,Parasite,No_Comment,Circle,2,2661.35,919.8,2637.55,936.8
13-19,Parasite,No_Comment,Circle,2,2993,851.35,2969.15,875.2
13-20,Parasite,No_Comment,Circle,2,2856.25,591.55,2842.7,618.75
13-21,Parasite,No_Comment,Circle,2,1970.6,376.1,1950.15,396.5
13-22,Parasite,No_Comment,Circle,2,1488.5,488.95,1491.9,512.75
13-23,Parasite,No_Comment,Circle,2,1717.6,854.85,1704,875.25
13-24,Parasite,No_Comment,Circle,2,1799.65,957.35,1786.05,977.75
13-25,Parasite,No_Comment,Circle,2,1242.3,865.1,1235.5,895.7
13-26,Parasite,No_Comment,Circle,2,1132.9,1148.9,1115.9,1165.9
13-27,Parasite,No_Comment,Circle,2,1156.8,1237.8,1146.6,1261.6
13-28,Parasite,No_Comment,Circle,2,1375.65,1237.8,1358.65,1254.85
13-29,Parasite,No_Comment,Circle,2,1874.85,1422.45,1851,1439.45
13-30,Parasite,No_Comment,Circle,2,1509,1323.2,1492,1353.75
13-31,Parasite,No_Comment,Circle,2,992.7,1018.95,985.9,1039.35
13-32,Parasite,No_Comment,Circle,2,736.25,1241.2,726.05,1265
13-33,Parasite,No_Comment,Circle,2,886.75,1514.75,907.15,1531.75
13-34,Parasite,No_Comment,Circle,2,1211.55,1682.3,1231.95,1699.3
13-35,Parasite,No_Comment,Circle,2,1379.1,1675.45,1375.7,1706.1
13-36,Parasite,No_Comment,Circle,2,1088.45,1733.6,1085.05,1764.25
13-37,Parasite,No_Comment,Circle,2,832,1555.8,815,1583.05
13-38,Parasite,No_Comment,Circle,2,763.65,1610.5,743.3,1634.25
13-39,Parasite,No_Comment,Circle,2,1457.75,1904.5,1461.15,1931.7
13-40,Parasite,No_Comment,Circle,2,1546.65,1976.3,1546.65,2000.1
13-41,Parasite,No_Comment,Circle,2,1139.75,1863.45,1126.15,1880.45
13-42,Parasite,No_Comment,Circle,2,814.9,2191.7,821.7,2215.5
13-43,Parasite,No_Comment,Circle,2,1122.65,2349,1122.65,2372.8
13-44,Parasite,No_Comment,Circle,2,1946.7,2345.65,1936.5,2366.05
13-45,Parasite,No_Comment,Circle,2,2285.2,2376.35,2264.8,2396.75
13-46,Parasite,No_Comment,Circle,2,2391.2,2273.85,2374.2,2290.85
13-47,Parasite,No_Comment,Circle,2,1368.05,2675.3,1383.8,2696.3
13-49,Parasite,No_Comment,Circle,2,1564.05,2593.65,1577.65,2610.65
13-50,Parasite,troph,Circle,2,1580.9,2674.7,1563.9,2695.1
13-51,Parasite,No_Comment,Circle,2,1884.75,2870.45,1864.35,2884
13-52,Parasite,No_Comment,Circle,2,2617.3,2313.45,2617.3,2340.55
13-53,Parasite,No_Comment,Circle,2,2613.9,2026.55,2610.5,2053.75
13-54,Parasite,No_Comment,Circle,2,3184.4,2313.45,3170.8,2344.05
13-55,Parasite,No_Comment,Circle,2,3268.8,2083.9,3272.2,2114.5
13-56,Parasite,No_Comment,Circle,2,2710,1825.95,2713.8,1860.65
13-1,White_Blood_Cell,No_Comment,Point,1,2510.45,745.85
13-2,White_Blood_Cell,No_Comment,Point,1,1328,1443.2
13-3,White_Blood_Cell,No_Comment,Point,1,1891.95,2037.5
13-4,White_Blood_Cell,No_Comment,Point,1,2965.25,2067.8
13-5,White_Blood_Cell,No_Comment,Point,1,2449.8,2734.85
13-6,White_Blood_Cell,No_Comment,Point,1,2316.4,2716.65
13-7,White_Blood_Cell,No_Comment,Point,1,1995,2552.9
13-8,White_Blood_Cell,No_Comment,Point,1,1509.9,2613.55
13-9,White_Blood_Cell,No_Comment,Point,1,1303.7,2643.9
