55,4032,3024
7-12,Parasite,No_Comment,Circle,2,2181.35,1267.95,2160,1295.35
7-13,Parasite,No_Comment,Circle,2,2272.3,1501.35,2257.05,1522.7
7-14,Parasite,No_Comment,Circle,2,2235.85,1625.65,2220.6,1650.05
7-15,Parasite,No_Comment,Circle,2,2632.9,1465,2620.7,1483.3
7-16,Parasite,No_Comment,Circle,2,2626.85,1419.5,2608.55,1425.6
7-17,Parasite,No_Comment,Circle,2,3114.85,1189.15,3093.55,1204.4
7-18,Parasite,No_Comment,Circle,2,2842.05,1189.15,2842.05,1210.45
7-19,Parasite,No_Comment,Circle,2,2126.75,1007.3,2111.5,1028.65
7-20,Parasite,No_Comment,Circle,2,2872.4,1074,2848,1092.25
7-21,Parasite,No_Comment,Circle,2,2820.85,880,2802.6,904.35
7-22,Parasite,No_Comment,Circle,2,1829.7,695.1,1823.6,722.5
7-23,Parasite,No_Comment,Circle,2,1653.9,716.3,1656.95,746.8
7-24,Parasite,No_Comment,Circle,2,1408.4,819.35,1423.65,831.55
7-25,Parasite,No_Comment,Circle,2,1369,816.3,1350.7,825.45
7-26,Parasite,No_Comment,Circle,2,1575.1,919.4,1565.95,940.75
7-27,Parasite,No_Comment,Circle,2,1429.6,970.9,1432.65,989.2
7-28,Parasite,No_Comment,Circle,2,1369,1046.7,1372.05,1074.05
7-29,Parasite,No_Comment,Circle,2,1517.5,1107.3,1508.35,1125.6
7-30,Parasite,No_Comment,Circle,2,1335.65,1125.5,1323.45,1152.8
7-31,Parasite,No_Comment,Circle,2,1153.8,892.1,1135.5,913.4
7-32,Parasite,No_Comment,Circle,2,881,1237.75,899.3,1253
7-33,Parasite,No_Comment,Circle,2,1699.4,1289.2,1675,1313.5
7-35,Parasite,No_Comment,Circle,2,1159.85,1468,1138.55,1486.25
7-36,Parasite,No_Comment,Circle,2,820.45,1425.55,808.25,1446.9
7-38,Parasite,troph,Circle,2,959.8,1692.3,941.55,1713.55
7-39,Parasite,troph,Circle,2,1181.1,1840.85,1175.1,1868.25
7-40,Parasite,No_Comment,Circle,2,1314.4,1780.2,1338.8,1804.6
7-41,Parasite,No_Comment,Circle,2,1308.4,1837.9,1293.15,1865.3
7-42,Parasite,No_Comment,Circle,2,1032.5,1892.35,1017.25,1922.8
7-43,Parasite,No_Comment,Circle,2,1362.9,2046.95,1356.8,2077.4
7-44,Parasite,No_Comment,Circle,2,1414.5,2153.05,1448.05,2165.25
7-45,Parasite,No_Comment,Circle,2,2029.8,1950.05,2042,1968.35
7-46,Parasite,No_Comment,Circle,2,2172.2,1916.6,2153.9,1940.95
7-47,Parasite,No_Comment,Circle,2,771.9,1837.9,765.8,1862.15
7-48,Parasite,No_Comment,Circle,2,1481.15,2665.3,1465.9,2683.6
7-49,Parasite,No_Comment,Circle,2,1541.75,2825.9,1538.7,2853.3
7-50,Parasite,No_Comment,Circle,2,2245.05,2368.25,2235.9,2389.55
7-51,Parasite,No_Comment,Circle,2,2135.85,2607.7,2123.65,2622.95
7-52,Parasite,No_Comment,Circle,2,2542,2710.75,2529.85,2738.1
7-53,Parasite,No_Comment,Circle,2,2726.9,2689.55,2696.5,2713.85
7-54,Parasite,No_Comment,Circle,2,1708.5,1371.05,1687.2,1383.25
7-55,Parasite,No_Comment,Circle,2,1844.9,1371.05,1826.65,1398.5
7-56,Parasite,No_Comment,Circle,2,2466.25,631.45,2447.95,652.8
7-57,Parasite,No_Comment,Circle,2,1126.55,1607.45,1108.3,1616.6
7-1,White_Blood_Cell,No_Comment,Point,1,1931.3,368.45
7-10,White_Blood_Cell,No_Comment,Point,1,3005,1829.7
7-11,White_Blood_Cell,No_Comment,Point,1,1302.4,2045.7
7-2,White_Blood_Cell,No_Comment,Point,1,2414.15,679.75
7-3,White_Blood_Cell,No_Comment,Point,1,1512,1213.4
7-4,White_Blood_Cell,No_Comment,Point,1,2769.9,1207.05
7-5,White_Blood_Cell,No_Comment,Point,1,1861.45,1645.4
7-6,White_Blood_Cell,No_Comment,Point,1,1194.35,1594.6
7-7,White_Blood_Cell,No_Comment,Point,1,1785.2,2579.35
7-8,White_Blood_Cell,No_Comment,Point,1,1734.4,2719.1
7-9,White_Blood_Cell,No_Comment,Point,1,1715.35,2852.5
