43,4032,3024
11-16,Parasite,No_Comment,Circle,2,2435.55,1138.9,2422.75,1161.3
11-17,Parasite,No_Comment,Circle,2,2416.5,1453.3,2410.1,1485.3
11-18,Parasite,No_Comment,Circle,2,2591.15,1281.8,2581.55,1307.4
11-19,Parasite,No_Comment,Circle,2,2689.6,970.6,2676.8,986.6
11-20,Parasite,No_Comment,Circle,2,1956.05,1523.2,1943.25,1548.75
11-22,Parasite,No_Comment,Circle,2,2432.45,1754.95,2406.85,1780.55
11-23,Parasite,No_Comment,Circle,2,1632.2,1126.2,1629,1151.8
11-24,Parasite,No_Comment,Circle,2,1892.6,1345.3,1883.05,1367.7
11-25,Parasite,No_Comment,Circle,2,1679.85,967.5,1667.05,986.7
11-26,Parasite,No_Comment,Circle,2,1441.6,900.85,1438.4,923.25
11-27,Parasite,No_Comment,Circle,2,1447.95,735.65,1444.75,764.4
11-28,Parasite,No_Comment,Circle,2,2442,757.9,2419.6,777.1
11-29,Parasite,No_Comment,Circle,2,1873.55,414.9,1876.75,440.5
11-30,Parasite,No_Comment,Circle,2,1822.75,424.4,1797.2,437.2
11-31,Parasite,No_Comment,Circle,2,2213.35,624.5,2197.35,640.5
11-32,Parasite,No_Comment,Circle,2,2273.6,446.75,2295.9,462.75
11-33,Parasite,No_Comment,Circle,2,1336.9,684.85,1320.9,713.6
11-34,Parasite,No_Comment,Circle,2,1076.5,1205.65,1051,1221.65
11-35,Parasite,No_Comment,Circle,2,1324.2,1405.65,1317.8,1424.85
11-36,Parasite,No_Comment,Circle,2,841.5,1418.35,831.9,1443.9
11-37,Parasite,No_Comment,Circle,2,984.4,1688.3,955.6,1701.1
11-38,Parasite,No_Comment,Circle,2,1019.35,1754.95,993.75,1770.95
11-39,Parasite,No_Comment,Circle,2,1406.8,2167.75,1390.8,2186.95
11-40,Parasite,No_Comment,Circle,2,1289.3,2317,1270.1,2329.8
11-41,Parasite,No_Comment,Circle,2,1511.6,2453.55,1489.2,2466.35
11-42,Parasite,No_Comment,Circle,2,2302.3,2561.55,2292.75,2583.95
11-43,Parasite,No_Comment,Circle,2,1121.15,2574.6,1132.65,2609.25
11-44,Parasite,No_Comment,Circle,2,3119.8,2102.95,3119.8,2133.75
11-1,White_Blood_Cell,No_Comment,Point,1,2294.5,493.95
11-10,White_Blood_Cell,No_Comment,Point,1,1159.65,2137.45
11-11,White_Blood_Cell,No_Comment,Point,1,1203.05,2211.9
11-12,White_Blood_Cell,No_Comment,Point,1,2034.05,2187.1
11-13,White_Blood_Cell,No_Comment,Point,1,1810.8,2441.35
11-14,White_Blood_Cell,No_Comment,Point,1,1823.2,2881.65
11-15,White_Blood_Cell,No_Comment,Point,1,2778.2,2242.75
11-2,White_Blood_Cell,No_Comment,Point,1,1723.95,593.35
11-3,White_Blood_Cell,No_Comment,Point,1,1618.55,860
11-4,White_Blood_Cell,No_Comment,Point,1,1947.2,915.65
11-5,White_Blood_Cell,No_Comment,Point,1,2958.05,884.65
11-6,White_Blood_Cell,No_Comment,Point,1,2530.15,1238.25
11-7,White_Blood_Cell,No_Comment,Point,1,2480.55,1300.3
11-8,White_Blood_Cell,No_Comment,Point,1,2778.2,1659.8
11-9,White_Blood_Cell,No_Comment,Point,1,967.4,1480.1
