42,4032,3024
16-11,Parasite,No_Comment,Circle,2,3170.6,1245.8,3151.3,1261.2
16-12,Parasite,No_Comment,Circle,2,3290.45,1319.25,3263.5,1338.5
16-13,Parasite,No_Comment,Circle,2,3062.4,1620.7,3039.3,1636.1
16-14,Parasite,No_Comment,Circle,2,2741.6,1616.85,2730.05,1643.8
16-15,Parasite,No_Comment,Circle,2,2409.2,1044.8,2386.1,1071.8
16-16,Parasite,No_Comment,Circle,2,2165.7,1241.95,2154.15,1268.9
16-17,Parasite,No_Comment,Circle,2,2277.75,874.75,2266.2,901.7
16-18,Parasite,No_Comment,Circle,2,2366.65,1779.2,2382.05,1802.3
16-19,Parasite,No_Comment,Circle,2,2254.6,1802.4,2273.85,1833.2
16-20,Parasite,No_Comment,Circle,2,1798.5,1640.05,1783.1,1663.1
16-22,Parasite,No_Comment,Circle,2,1984.45,588.6,1971.7,618.35
16-23,Parasite,No_Comment,Circle,2,1853.2,757.95,1836.2,783.45
16-24,Parasite,No_Comment,Circle,2,1412.85,1050.15,1412.85,1084.15
16-25,Parasite,No_Comment,Circle,2,1268.85,1181.3,1273.1,1206.8
16-27,Parasite,No_Comment,Circle,2,955.5,1198.35,947,1228.05
16-28,Parasite,No_Comment,Circle,2,974.6,1131.05,988.2,1161.6
16-29,Parasite,No_Comment,Circle,2,815.75,1581.75,811.85,1613
16-30,Parasite,No_Comment,Circle,2,1525.6,1456.25,1541.2,1479.65
16-31,Parasite,No_Comment,Circle,2,1706,1385.65,1694.3,1416.85
16-32,Parasite,No_Comment,Circle,2,2109.95,1432.7,2094.35,1460.05
16-33,Parasite,No_Comment,Circle,2,1717.75,1726.85,1706.05,1750.25
16-34,Parasite,No_Comment,Circle,2,2027.55,2201.4,2027.55,2232.6
16-35,Parasite,No_Comment,Circle,2,1980.4,2311.2,1968.7,2338.5
16-36,Parasite,No_Comment,Circle,2,1721.65,2315.15,1717.75,2350.25
16-37,Parasite,No_Comment,Circle,2,1600.1,2828.9,1584.5,2848.4
16-38,Parasite,No_Comment,Circle,2,2545.15,2593.6,2517.8,2609.25
16-39,Parasite,No_Comment,Circle,2,2784.45,2672.05,2757.1,2699.35
16-40,Parasite,No_Comment,Circle,2,2776.6,2295.55,2757.1,2315.05
16-41,Parasite,No_Comment,Circle,2,2807.9,2083.75,2796.25,2114.9
16-42,Parasite,No_Comment,Circle,2,2713.85,2028.85,2737.25,2024.95
16-43,Parasite,No_Comment,Circle,2,987.85,951.3,998.8,976.8
16-44,Parasite,No_Comment,Circle,2,1203.5,1155.95,1203.5,1185.15
16-1,White_Blood_Cell,No_Comment,Point,1,2023.35,755.6
16-10,White_Blood_Cell,No_Comment,Point,1,2718.1,2383.5
16-21,White_Blood_Cell,No_Comment,Point,1,2134.75,928.85
16-3,White_Blood_Cell,No_Comment,Point,1,1475.95,1597.75
16-4,White_Blood_Cell,No_Comment,Point,1,886.5,1429.3
16-5,White_Blood_Cell,No_Comment,Point,1,1918.1,1731.05
16-6,White_Blood_Cell,No_Comment,Point,1,1826.85,2032.8
16-7,White_Blood_Cell,No_Comment,Point,1,3153.2,2046.85
16-8,White_Blood_Cell,No_Comment,Point,1,2886.5,2215.25
16-9,White_Blood_Cell,No_Comment,Point,1,2739.15,2180.2
