74,4032,3024
14-12,Parasite,troph,Circle,2,2061.7,1073.25,2055.4,1101.6
14-13,Parasite,troph,Circle,2,2416.35,1286.65,2406.9,1308.7
14-14,Parasite,troph,Circle,2,2319.05,1343.05,2319.05,1368.25
14-15,Parasite,troph,Circle,2,2256.3,1371.3,2243.7,1390.2
14-16,Parasite,No_Comment,Circle,2,2165.3,1440.3,2181.05,1462.35
14-17,Parasite,troph,Circle,2,2115.05,1459.25,2102.5,1478.15
14-18,Parasite,No_Comment,Circle,2,2206.1,1503.1,2190.35,1515.7
14-19,Parasite,No_Comment,Circle,2,2250,1528.2,2231.1,1550.25
14-20,Parasite,troph,Circle,2,2281.4,1581.55,2265.65,1606.75
14-21,Parasite,No_Comment,Circle,2,2466.55,1584.7,2457.1,1606.75
14-22,Parasite,No_Comment,Circle,2,2632.85,1537.7,2604.5,1566
14-23,Parasite,No_Comment,Circle,2,2852.55,1443.55,2839.95,1465.6
14-24,Parasite,No_Comment,Circle,2,3025.1,1537.7,2999.9,1566.05
14-25,Parasite,No_Comment,Circle,2,3091,1076.4,3078.4,1098.45
14-26,Parasite,No_Comment,Circle,2,2931,1179.95,2940.45,1205.15
14-27,Parasite,No_Comment,Circle,2,2833.7,1249,2821.1,1271.05
14-28,Parasite,No_Comment,Circle,2,3241.65,1129.75,3229.05,1148.65
14-29,Parasite,No_Comment,Circle,2,2745.85,1057.45,2723.8,1082.65
14-30,Parasite,No_Comment,Circle,2,2764.65,941.45,2752.05,960.35
14-31,Parasite,No_Comment,Circle,2,3106.7,969.7,3090.95,991.7
14-32,Parasite,No_Comment,Circle,2,3053.4,1704.6,3037.15,1720.85
14-33,Parasite,No_Comment,Circle,2,2549.2,1324,2536.2,1343.5
14-34,Parasite,No_Comment,Circle,2,2568.7,1255.6,2555.7,1278.35
14-35,Parasite,No_Comment,Circle,2,3346.2,1681.75,3320.2,1704.5
14-36,Parasite,No_Comment,Circle,2,2920.15,868.45,2907.15,891.2
14-37,Parasite,No_Comment,Circle,2,2776.95,809.9,2760.7,829.4
14-38,Parasite,No_Comment,Circle,2,2568.75,819.75,2555.75,845.75
14-39,Parasite,No_Comment,Circle,2,2308.6,709.15,2298.85,738.4
14-40,Parasite,No_Comment,Circle,2,2253.3,663.6,2227.3,692.85
14-41,Parasite,troph,Circle,2,1879.2,784,1859.7,816.5
14-42,Parasite,No_Comment,Circle,2,1888.95,650.6,1882.45,670.1
14-43,Parasite,troph,Circle,2,1696.95,429.4,1687.2,458.65
14-45,Parasite,No_Comment,Circle,2,1609.2,810,1605.95,836
14-46,Parasite,No_Comment,Circle,2,1557.15,1109.3,1550.65,1145.05
14-47,Parasite,No_Comment,Circle,2,1274.15,572.55,1274.15,611.55
14-48,Parasite,No_Comment,Circle,2,991.05,1047.45,978.05,1073.45
14-49,Parasite,No_Comment,Circle,2,1579.8,1304.45,1583.05,1333.7
14-50,Parasite,No_Comment,Circle,2,1729.55,1512.65,1710.05,1532.15
14-51,Parasite,No_Comment,Circle,2,1859.55,1613.5,1833.55,1626.5
14-52,Parasite,No_Comment,Circle,2,2051.6,1681.8,2035.35,1704.55
14-53,Parasite,No_Comment,Circle,2,1706.7,1662.3,1683.95,1681.8
14-54,Parasite,No_Comment,Circle,2,1329.35,1551.7,1309.85,1577.7
14-55,Parasite,No_Comment,Circle,2,1235.1,1642.75,1222.1,1668.75
14-56,Parasite,No_Comment,Circle,2,841.5,1600.45,818.75,1629.7
14-57,Parasite,No_Comment,Circle,2,1186.2,2029.8,1166.7,2055.8
14-58,Parasite,No_Comment,Circle,2,1290.3,2068.85,1270.8,2091.6
14-59,Parasite,troph,Circle,2,1511.5,2202.3,1501.75,2225.05
14-60,Parasite,No_Comment,Circle,2,2191.35,1912.7,2204.35,1932.2
14-61,Parasite,No_Comment,Circle,2,2314.95,1948.5,2298.7,1968
14-62,Parasite,No_Comment,Circle,2,2149.05,2290.05,2136.05,2312.8
14-63,Parasite,No_Comment,Circle,2,1461.9,2372.8,1447.5,2392
14-64,Parasite,No_Comment,Circle,2,1486.15,2489.15,1464.4,2503.6
14-65,Parasite,No_Comment,Circle,2,1578.35,2549.75,1578.35,2576.3
14-66,Parasite,troph,Circle,2,859.7,2210.55,862.2,2240.55
14-67,Parasite,No_Comment,Circle,2,1937.05,2828.3,1940.75,2861.6
14-68,Parasite,No_Comment,Circle,2,2007.4,2621,2014.8,2646.9
14-69,Parasite,No_Comment,Circle,2,1911.1,2617.3,1914.8,2643.2
14-70,Parasite,No_Comment,Circle,2,2233.25,2409.9,2244.35,2446.9
14-71,Parasite,No_Comment,Circle,2,2718.5,2757.95,2722.2,2791.25
14-72,Parasite,No_Comment,Circle,2,2925.8,2646.85,2925.8,2676.45
14-73,Parasite,No_Comment,Circle,2,2770.35,2180.15,2762.95,2209.75
14-74,Parasite,No_Comment,Circle,2,2807.65,2126.55,2832.25,2142.95
14-75,Parasite,No_Comment,Circle,2,2499.9,2101.95,2508.05,2138.85
14-1,White_Blood_Cell,No_Comment,Point,1,2160.2,379.15
14-10,White_Blood_Cell,No_Comment,Point,1,2073.9,2458.4
14-11,White_Blood_Cell,No_Comment,Point,1,2073.9,2882.05
14-2,White_Blood_Cell,No_Comment,Point,1,1540.4,959.8
14-3,White_Blood_Cell,No_Comment,Point,1,1101,795
14-4,White_Blood_Cell,No_Comment,Point,1,1548.25,1407
14-5,White_Blood_Cell,No_Comment,Point,1,1108.85,1815
14-6,White_Blood_Cell,No_Comment,Point,1,1595.3,1964.05
14-7,White_Blood_Cell,No_Comment,Point,1,2850.65,1838.55
14-8,White_Blood_Cell,No_Comment,Point,1,3258.65,1618.85
14-9,White_Blood_Cell,No_Comment,Point,1,1877.75,2466.25
