48,4032,3024
8-12,Parasite,No_Comment,Circle,2,2850.55,1346.45,2831.35,1368.85
8-13,Parasite,No_Comment,Circle,2,2625.05,1235.25,2602.65,1254.45
8-14,Parasite,No_Comment,Circle,2,3123.65,1533.75,3107.65,1552.95
8-15,Parasite,No_Comment,Circle,2,3247.45,1463.95,3231.45,1479.95
8-16,Parasite,No_Comment,Circle,2,3031.55,1851.35,3009.15,1873.7
8-17,Parasite,No_Comment,Circle,2,2739.4,1927.6,2713.8,1950
8-18,Parasite,No_Comment,Circle,2,2494.85,1597.3,2478.85,1622.85
8-19,Parasite,No_Comment,Circle,2,1964.55,1241.6,1948.55,1260.8
8-20,Parasite,No_Comment,Circle,2,2018.55,1791.05,1999.35,1819.8
8-21,Parasite,No_Comment,Circle,2,2860.05,898.7,2837.7,908.3
8-22,Parasite,No_Comment,Circle,2,2301.15,781.2,2288.35,803.6
8-23,Parasite,No_Comment,Circle,2,1570.85,708.15,1558.1,736.9
8-24,Parasite,No_Comment,Circle,2,2053.45,489.05,2053.45,517.85
8-25,Parasite,No_Comment,Circle,2,1888.35,485.85,1878.8,511.45
8-26,Parasite,No_Comment,Circle,2,1380.35,892.3,1367.55,911.5
8-27,Parasite,No_Comment,Circle,2,1192.9,889.15,1176.9,911.55
8-28,Parasite,No_Comment,Circle,2,951.65,1140,926.15,1165.5
8-29,Parasite,No_Comment,Circle,2,1135.85,1540.05,1119.85,1562.45
8-30,Parasite,No_Comment,Circle,2,834.15,1571.8,821.4,1597.3
8-31,Parasite,No_Comment,Circle,2,1774,1972,1754.85,1988
8-32,Parasite,No_Comment,Circle,2,1863,2226,1840.6,2251.55
8-33,Parasite,No_Comment,Circle,2,2205.95,2378.4,2193.15,2403.95
8-34,Parasite,No_Comment,Circle,2,2323.45,2172.05,2304.25,2194.45
8-35,Parasite,No_Comment,Circle,2,1421.6,2292.65,1415.2,2324.65
8-36,Parasite,No_Comment,Circle,2,1338.95,2229.15,1316.55,2248.3
8-37,Parasite,No_Comment,Circle,2,1612.1,2473.75,1608.9,2496.15
8-38,Parasite,No_Comment,Circle,2,1589.95,2432.5,1567.55,2448.5
8-39,Parasite,No_Comment,Circle,2,1796.35,2664.2,1786.75,2696.15
8-40,Parasite,No_Comment,Circle,2,1716.9,2711.95,1691.35,2727.9
8-41,Parasite,No_Comment,Circle,2,1307.25,2737.35,1300.85,2769.35
8-42,Parasite,No_Comment,Circle,2,1939.25,2950.1,1913.75,2969.3
8-43,Parasite,No_Comment,Circle,2,2609.3,2334.05,2612.5,2366
8-44,Parasite,No_Comment,Circle,2,2571.1,2378.5,2551.9,2400.9
8-45,Parasite,No_Comment,Circle,2,2841.05,2315,2825.05,2337.35
8-46,Parasite,No_Comment,Circle,2,2482.2,2241.95,2463.05,2267.5
8-47,Parasite,No_Comment,Circle,2,2444.05,1952.95,2428.05,1981.65
8-48,Parasite,No_Comment,Circle,2,2710.8,2076.8,2691.65,2099.2
8-1,White_Blood_Cell,No_Comment,Point,1,2918.95,986.1
8-10,White_Blood_Cell,No_Comment,Point,1,1247.65,2178.8
8-11,White_Blood_Cell,No_Comment,Point,1,949.45,2178.8
8-2,White_Blood_Cell,No_Comment,Point,1,2950.35,907.65
8-3,White_Blood_Cell,No_Comment,Point,1,2714.95,821.35
8-4,White_Blood_Cell,No_Comment,Point,1,2299.1,1566.75
8-5,White_Blood_Cell,No_Comment,Point,1,1781.2,1582.45
8-6,White_Blood_Cell,No_Comment,Point,1,1898.9,923.35
8-7,White_Blood_Cell,No_Comment,Point,1,941.6,1213.65
8-8,White_Blood_Cell,No_Comment,Point,1,2581.55,1794.3
8-9,White_Blood_Cell,No_Comment,Point,1,3013.15,2006.15
