49,4032,3024
15-13,Parasite,No_Comment,Circle,2,2727.65,1199.7,2737.55,1229.4
15-14,Parasite,No_Comment,Circle,2,2632.15,1255.7,2651.95,1268.9
15-15,Parasite,No_Comment,Circle,2,2605.8,1311.7,2572.8,1331.5
15-16,Parasite,No_Comment,Circle,2,2714.5,1466.45,2698,1489.55
15-17,Parasite,No_Comment,Circle,2,3336.85,1657.45,3317.05,1697.05
15-18,Parasite,No_Comment,Circle,2,3211.7,1713.4,3182,1733.2
15-19,Parasite,No_Comment,Circle,2,2339.1,1519.15,2319.3,1548.85
15-20,Parasite,No_Comment,Circle,2,2042.7,1104.25,2042.7,1130.65
15-21,Parasite,No_Comment,Circle,2,1924.15,1591.6,1907.65,1614.7
15-23,Parasite,No_Comment,Circle,2,1815.5,1370.95,1795.7,1387.45
15-24,Parasite,No_Comment,Circle,2,1568.55,1792.45,1555.35,1822.15
15-25,Parasite,No_Comment,Circle,2,2569.6,1825.4,2539.95,1835.3
15-26,Parasite,No_Comment,Circle,2,2437.85,695.9,2424.65,712.4
15-27,Parasite,No_Comment,Circle,2,1608.05,896.75,1601.45,923.15
15-29,Parasite,No_Comment,Circle,2,1743.05,435.75,1733.15,465.45
15-30,Parasite,No_Comment,Circle,2,1720,350.1,1720,379.75
15-31,Parasite,No_Comment,Circle,2,903.35,962.6,893.45,989
15-32,Parasite,No_Comment,Circle,2,1081.25,1466.4,1064.75,1489.5
15-33,Parasite,No_Comment,Circle,2,2263.3,1512.5,2240.25,1519.05
15-34,Parasite,No_Comment,Circle,2,1295.2,1924.15,1272.1,1943.95
15-35,Parasite,No_Comment,Circle,2,1097.6,1943.9,1081.1,1963.7
15-36,Parasite,No_Comment,Circle,2,1795.7,2098.65,1779.2,2115.15
15-37,Parasite,No_Comment,Circle,2,1634.35,2339.05,1660.75,2365.45
15-38,Parasite,No_Comment,Circle,2,1996.6,1924.15,1990.05,1947.2
15-39,Parasite,No_Comment,Circle,2,1147,2256.7,1137.1,2283.1
15-40,Parasite,No_Comment,Circle,2,1492.75,2605.75,1472.95,2625.55
15-41,Parasite,No_Comment,Circle,2,1789.1,2628.8,1772.6,2651.9
15-42,Parasite,No_Comment,Circle,2,1627.75,2500.4,1654.15,2497.1
15-43,Parasite,No_Comment,Circle,2,2454.3,2661.75,2444.4,2688.15
15-44,Parasite,No_Comment,Circle,2,1990,2757.3,1966.9,2780.4
15-45,Parasite,No_Comment,Circle,2,2059.15,2773.75,2055.85,2803.45
15-46,Parasite,No_Comment,Circle,2,3056.9,2375.3,3037.1,2388.5
15-47,Parasite,No_Comment,Circle,2,3135.95,2401.65,3116.15,2418.15
15-48,Parasite,No_Comment,Circle,2,3139.25,2319.3,3122.75,2342.35
15-49,Parasite,No_Comment,Circle,2,2767.05,1986.75,2737.35,1993.35
15-50,Parasite,No_Comment,Circle,2,2852.75,2055.9,2823.1,2062.45
15-51,Parasite,troph,Circle,2,1961.85,1022.25,1971.1,1050.15
15-52,Parasite,troph,Circle,2,3202.95,1048.95,3219.35,1077.65
15-1,White_Blood_Cell,No_Comment,Point,1,3093.65,1017.45
15-10,White_Blood_Cell,No_Comment,Point,1,1583.7,2547
15-11,White_Blood_Cell,No_Comment,Point,1,2104.4,2527.45
15-2,White_Blood_Cell,No_Comment,Point,1,3035.1,958.85
15-3,White_Blood_Cell,No_Comment,Point,1,2449.35,1264.75
15-4,White_Blood_Cell,No_Comment,Point,1,1434,828.7
15-5,White_Blood_Cell,No_Comment,Point,1,1551.15,1232.2
15-6,White_Blood_Cell,No_Comment,Point,1,1407.95,1648.75
15-7,White_Blood_Cell,No_Comment,Point,1,1381.9,1883.05
15-8,White_Blood_Cell,No_Comment,Point,1,2351.7,2091.35
15-9,White_Blood_Cell,No_Comment,Point,1,2215,2338.65
