62,4032,3024
12-13,Parasite,No_Comment,Circle,2,3019.8,1448.8,3007.8,1476.8
12-14,Parasite,No_Comment,Circle,2,2788.95,1265.7,2772.95,1285.7
12-15,Parasite,No_Comment,Circle,2,2872.6,1548.4,2848.6,1568.4
12-16,Parasite,No_Comment,Circle,2,2972.05,1536.45,2956.05,1560.45
12-17,Parasite,No_Comment,Circle,2,3111.35,1687.7,3091.45,1711.6
12-18,Parasite,No_Comment,Circle,2,2880.5,1819.1,2900.5,1839.05
12-19,Parasite,No_Comment,Circle,2,2852.7,1886.65,2828.7,1898.65
12-20,Parasite,No_Comment,Circle,2,3007.95,2045.95,3019.95,2069.95
12-21,Parasite,No_Comment,Circle,2,2904.45,2034.05,2920.45,2054.05
12-22,Parasite,No_Comment,Circle,2,2840.75,2038,2824.75,2074
12-23,Parasite,No_Comment,Circle,2,2478.45,1994.2,2466.45,2018.15
12-24,Parasite,No_Comment,Circle,2,2478.45,1799.2,2470.45,1823.2
12-25,Parasite,No_Comment,Circle,2,2108.35,1631.9,2100.35,1659.9
12-26,Parasite,No_Comment,Circle,2,2076.5,1910.55,2104.5,1926.55
12-27,Parasite,No_Comment,Circle,2,2136.2,2065.85,2160.2,2081.85
12-28,Parasite,No_Comment,Circle,2,1758.05,2045.95,1750.05,2077.9
12-29,Parasite,No_Comment,Circle,2,1781.95,1727.55,1773.95,1751.5
12-30,Parasite,No_Comment,Circle,2,1734.1,1647.9,1722.1,1671.9
12-31,Parasite,No_Comment,Circle,2,1475.45,1679.75,1467.45,1707.7
12-32,Parasite,No_Comment,Circle,2,1053.5,2077.8,1077.5,2081.8
12-33,Parasite,No_Comment,Circle,2,1029.55,2125.6,1013.55,2149.6
12-34,Parasite,No_Comment,Circle,2,1053.5,1361.3,1045.5,1389.3
12-35,Parasite,No_Comment,Circle,2,1889.35,1038.9,1877.35,1066.9
12-36,Parasite,No_Comment,Circle,2,1905.3,816,1885.35,840
12-37,Parasite,No_Comment,Circle,2,2064.5,569.2,2052.5,589.2
12-38,Parasite,No_Comment,Circle,2,2000.8,505.5,1980.8,529.5
12-39,Parasite,No_Comment,Circle,2,1968.95,370.2,1941,390.2
12-40,Parasite,No_Comment,Circle,2,2375,481.65,2355,501.65
12-41,Parasite,No_Comment,Circle,2,1320.15,808.05,1312.15,832.05
12-42,Parasite,No_Comment,Circle,2,1467.4,935.4,1447.4,967.4
12-43,Parasite,No_Comment,Circle,2,1328.1,1010.95,1312.1,1038.95
12-44,Parasite,No_Comment,Circle,2,1216.65,967.25,1192.65,995.25
12-45,Parasite,No_Comment,Circle,2,1057.45,1198.15,1049.45,1230.15
12-46,Parasite,No_Comment,Circle,2,1622.65,2193.25,1610.65,2217.25
12-47,Parasite,No_Comment,Circle,2,1391.9,2276.85,1375.9,2296.85
12-48,Parasite,No_Comment,Circle,2,1332.15,2416.15,1312.15,2440.15
12-49,Parasite,No_Comment,Circle,2,1598.85,2444.05,1594.85,2472.05
12-50,Parasite,No_Comment,Circle,2,1483.45,2384.35,1463.45,2400.35
12-51,Parasite,No_Comment,Circle,2,1654.5,2567.45,1642.5,2587.45
12-52,Parasite,No_Comment,Circle,2,1447.6,2551.5,1423.6,2575.5
12-53,Parasite,No_Comment,Circle,2,1196.85,2527.65,1184.85,2551.65
12-54,Parasite,No_Comment,Circle,2,985.85,2392.3,969.85,2420.3
12-55,Parasite,No_Comment,Circle,2,2219.85,2678.9,2199.85,2698.9
12-56,Parasite,No_Comment,Circle,2,2259.65,2651,2271.65,2667
12-57,Parasite,No_Comment,Circle,2,2697.4,2595.3,2669.45,2619.3
12-58,Parasite,No_Comment,Circle,2,2550.2,2336.55,2534.25,2356.55
12-59,Parasite,No_Comment,Circle,2,2494.5,2217.05,2470.5,2241.05
12-60,Parasite,troph,Circle,2,2717.3,2209.2,2685.4,2233.2
12-61,Parasite,No_Comment,Circle,2,1519.25,2141.5,1511.25,2169.5
12-62,Parasite,No_Comment,Circle,2,3130.05,2371,3125.3,2399.5
12-1,White_Blood_Cell,No_Comment,Point,1,3078.6,939.35
12-10,White_Blood_Cell,No_Comment,Point,1,2266.5,1733.25
12-11,White_Blood_Cell,No_Comment,Point,1,1830.2,2908.95
12-12,White_Blood_Cell,No_Comment,Point,1,1527.15,2830.15
12-2,White_Blood_Cell,No_Comment,Point,1,3151.3,1309
12-3,White_Blood_Cell,No_Comment,Point,1,1581.7,448.45
12-4,White_Blood_Cell,No_Comment,Point,1,1521.1,593.9
12-5,White_Blood_Cell,No_Comment,Point,1,1902.9,1369.6
12-6,White_Blood_Cell,No_Comment,Point,1,1272.65,1460.5
12-7,White_Blood_Cell,No_Comment,Point,1,1006,1315.05
12-8,White_Blood_Cell,No_Comment,Point,1,945.4,1321.15
12-9,White_Blood_Cell,No_Comment,Point,1,1539.3,1793.85
