35,4032,3024
3-1,Parasite,No_Comment,Circle,2,2647.35,622.35,2643.85,639.85
3-10,Parasite,No_Comment,Circle,2,2366.5,1389.65,2366.5,1403.9
3-11,Parasite,No_Comment,Circle,2,1007.4,1486.2,1021.65,1501.45
3-12,Parasite,No_Comment,Circle,2,1503.45,1873.3,1511.95,1890.35
3-13,Parasite,No_Comment,Circle,2,1145,1909.7,1142.15,1924
3-14,Parasite,No_Comment,Circle,2,2291.95,2173.5,2297.65,2190.65
3-15,Parasite,No_Comment,Circle,2,2306.3,2394.3,2314.85,2411.45
3-16,Parasite,No_Comment,Circle,2,1489.1,2493.65,1491.9,2505.05
3-17,Parasite,No_Comment,Circle,2,731.5,1658.85,744.3,1674.85
3-18,Parasite,No_Comment,Circle,2,721.75,1707.05,731.35,1728.5
3-2,Parasite,No_Comment,Circle,2,1963,766.25,1970,781.4
3-3,Parasite,No_Comment,Circle,2,1387.4,712.45,1397.9,727.6
3-4,Parasite,No_Comment,Circle,2,1050.5,818.9,1061,836.4
3-5,Parasite,No_Comment,Circle,2,2471.85,1087.85,2468.35,1104.2
3-6,Parasite,No_Comment,Circle,2,1857.7,1395.55,1857.7,1414.2
3-8,Parasite,No_Comment,Circle,2,1899.1,1704.15,1901.95,1719.35
3-9,Parasite,No_Comment,Circle,2,1466.15,1601.9,1480.4,1616.15
3-19,White_Blood_Cell,No_Comment,Point,1,2434.1,723.9
3-20,White_Blood_Cell,No_Comment,Point,1,2046.75,508
3-21,White_Blood_Cell,No_Comment,Point,1,1424.45,308.9
3-22,White_Blood_Cell,No_Comment,Point,1,1310.15,285.75
3-23,White_Blood_Cell,No_Comment,Point,1,891.05,1052.05
3-24,White_Blood_Cell,No_Comment,Point,1,1335.55,1327.15
3-25,White_Blood_Cell,No_Comment,Point,1,1907.05,1263.65
3-26,White_Blood_Cell,No_Comment,Point,1,1957.85,1369.5
3-27,White_Blood_Cell,No_Comment,Point,1,2592.85,1257.3
3-28,White_Blood_Cell,No_Comment,Point,1,2034.05,1581.15
3-29,White_Blood_Cell,No_Comment,Point,1,3037.35,1814.05
3-30,White_Blood_Cell,No_Comment,Point,1,2650,1795
3-31,White_Blood_Cell,No_Comment,Point,1,2580.15,2580.15
3-32,White_Blood_Cell,No_Comment,Point,1,2218.2,2474.45
3-33,White_Blood_Cell,No_Comment,Point,1,1900.7,2480.8
3-34,White_Blood_Cell,No_Comment,Point,1,1856.25,2586.5
3-35,White_Blood_Cell,No_Comment,Point,1,1614.95,2449.05
3-36,White_Blood_Cell,No_Comment,Point,1,1551.45,1767.35
