37,4032,3024
12-1,Parasite,No_Comment,Circle,2,2796.45,518.45,2796.45,533.45
12-10,Parasite,No_Comment,Circle,2,1950.9,1332.1,1954.4,1349.6
12-11,Parasite,No_Comment,Circle,2,1800,1290.1,1807,1310.05
12-12,Parasite,No_Comment,Circle,2,1564.05,1043.6,1571.75,1066.85
12-13,Parasite,No_Comment,Circle,2,1158.2,1031.95,1162.05,1060.35
12-14,Parasite,No_Comment,Circle,2,1142.75,1314.15,1154.25,1334.85
12-15,Parasite,No_Comment,Circle,2,852.9,1214.9,856.75,1230.4
12-16,Parasite,No_Comment,Circle,2,1038.35,1955.65,1038.35,1972.45
12-17,Parasite,No_Comment,Circle,2,1784.4,1883.6,1780.55,1902.95
12-18,Parasite,No_Comment,Circle,2,2116.8,2161.85,2105.25,2172.25
12-19,Parasite,No_Comment,Circle,2,2313.85,2110.35,2306.15,2119.35
12-2,Parasite,No_Comment,Circle,2,3093.3,845.35,3089.55,864.1
12-20,Parasite,No_Comment,Circle,2,2387.4,2053.65,2375.85,2069.15
12-21,Parasite,No_Comment,Circle,2,2642.5,2057.5,2642.5,2073.05
12-22,Parasite,schizont,Circle,2,2959.4,2268.9,2956.85,2289.55
12-23,Parasite,No_Comment,Circle,2,1988.15,2495.65,1988.15,2508.65
12-24,Parasite,No_Comment,Circle,2,1515.95,586.85,1523.9,600.2
12-3,Parasite,troph,Circle,2,3277.4,1102.05,3277.4,1120.8
12-4,Parasite,No_Comment,Circle,2,3251.1,1008.1,3251.1,1019.35
12-5,Parasite,No_Comment,Circle,2,2244.2,996.85,2247.95,1010.6
12-6,Parasite,No_Comment,Circle,2,2093.9,1064.45,2101.4,1079.45
12-7,Parasite,No_Comment,Circle,2,2078.9,796.5,2078.9,812.75
12-8,Parasite,No_Comment,Circle,2,2909.2,1213.55,2912.95,1236.05
12-9,Parasite,No_Comment,Circle,2,2916.65,1707.1,2919.3,1723.3
12-25,White_Blood_Cell,No_Comment,Point,1,2895.5,576.85
12-26,White_Blood_Cell,No_Comment,Point,1,2370.35,513.75
12-27,White_Blood_Cell,No_Comment,Point,1,1802.1,792.05
12-28,White_Blood_Cell,No_Comment,Point,1,1526.65,645.7
12-29,White_Blood_Cell,No_Comment,Point,1,1363.05,697.35
12-30,White_Blood_Cell,No_Comment,Point,1,1251.15,792.05
12-31,White_Blood_Cell,No_Comment,Point,1,829.3,1403.3
12-32,White_Blood_Cell,No_Comment,Point,1,1449.15,1644.4
12-33,White_Blood_Cell,No_Comment,Point,1,1586.9,1925.7
12-34,White_Blood_Cell,No_Comment,Point,1,2516.7,1601.35
12-35,White_Blood_Cell,No_Comment,Point,1,3214.05,1653
12-36,White_Blood_Cell,No_Comment,Point,1,3127.95,1678.8
12-37,White_Blood_Cell,No_Comment,Point,1,1604.1,2556.95
