61,4032,3024
5-1,Parasite,No_Comment,Circle,2,3015.4,691.75,3008.1,710
5-10,Parasite,No_Comment,Circle,2,2292,960.85,2299.3,976.65
5-11,Parasite,No_Comment,Circle,2,2368.75,993.8,2368.75,1012.05
5-12,Parasite,No_Comment,Circle,2,2766.65,975.15,2774.45,986.35
5-13,Parasite,No_Comment,Circle,2,1736.25,1133.9,1725.85,1151.2
5-14,Parasite,No_Comment,Circle,2,1602.85,753.25,1613.85,768.85
5-15,Parasite,No_Comment,Circle,2,2160.95,1198.45,2160.95,1223
5-16,Parasite,No_Comment,Circle,2,1809.15,1350.45,1813,1364.7
5-17,Parasite,No_Comment,Circle,2,930.35,1362.4,936.55,1384.1
5-18,Parasite,No_Comment,Circle,2,995.4,767,998.5,782.5
5-19,Parasite,No_Comment,Circle,2,1918.2,1473.7,1915.45,1494.8
5-2,Parasite,No_Comment,Circle,2,3146.95,768.45,3143.3,783.05
5-20,Parasite,No_Comment,Circle,2,1986.9,1654.2,1989.65,1670.7
5-21,Parasite,No_Comment,Circle,2,1909.9,1652.4,1915.4,1671.65
5-22,Parasite,No_Comment,Circle,2,2344.3,1486.5,2336.05,1501.15
5-23,Parasite,No_Comment,Circle,2,2682.55,1508.5,2682.55,1527.75
5-24,Parasite,No_Comment,Circle,2,2613.75,1685.4,2622,1698.25
5-25,Parasite,No_Comment,Circle,2,2523.05,1711.95,2534.05,1723.85
5-26,Parasite,No_Comment,Circle,2,2517.55,1846.65,2517.55,1864.05
5-27,Parasite,No_Comment,Circle,2,3103.2,1712.95,3100.45,1734.05
5-28,Parasite,No_Comment,Circle,2,3029,1956.75,3029,1973.25
5-29,Parasite,No_Comment,Circle,2,2996,1971.4,2998.75,1984.2
5-3,Parasite,No_Comment,Circle,2,2741.4,746.55,2734.1,761.15
5-30,Parasite,No_Comment,Circle,2,2773.25,2114.25,2770.5,2126.15
5-31,Parasite,No_Comment,Circle,2,2809,2185.8,2809,2199.55
5-32,Parasite,No_Comment,Circle,2,2688.05,2081.25,2682.55,2096.85
5-33,Parasite,No_Comment,Circle,2,2971.25,2036.4,2965.75,2053.8
5-34,Parasite,No_Comment,Circle,2,2534.05,2061.15,2534.05,2078.55
5-35,Parasite,No_Comment,Circle,2,2374.6,2044.65,2374.6,2064.8
5-36,Parasite,No_Comment,Circle,2,2157.4,2315,2160.15,2338.8
5-37,Parasite,No_Comment,Circle,2,1852.2,2065.75,1852.2,2082.25
5-38,Parasite,No_Comment,Circle,2,1511.25,1986,1511.25,2003.4
5-39,Parasite,No_Comment,Circle,2,1131.8,1684.5,1134.55,1699.15
5-4,Parasite,No_Comment,Circle,2,2697.55,723.45,2693.9,734.4
5-5,Parasite,No_Comment,Circle,2,2664.65,749,2661,764.8
5-6,Parasite,No_Comment,Circle,2,2321.25,556.55,2321.25,574.8
5-7,Parasite,No_Comment,Circle,2,2102,731.95,2102,750.2
5-8,Parasite,No_Comment,Circle,2,2032.6,706.35,2032.6,720.95
5-9,Parasite,No_Comment,Circle,2,1915.7,600.4,1919.35,618.65
5-40,White_Blood_Cell,No_Comment,Point,1,2735.7,368.85
5-41,White_Blood_Cell,No_Comment,Point,1,2515.7,315.5
5-42,White_Blood_Cell,No_Comment,Point,1,2689,988.9
5-43,White_Blood_Cell,No_Comment,Point,1,3089.05,1040.05
5-44,White_Blood_Cell,No_Comment,Point,1,1975.65,500.05
5-45,White_Blood_Cell,No_Comment,Point,1,1715.6,826.7
5-46,White_Blood_Cell,No_Comment,Point,1,2062.3,1382.25
5-47,White_Blood_Cell,No_Comment,Point,1,2049,1488.95
5-48,White_Blood_Cell,No_Comment,Point,1,3051.25,1820.1
5-49,White_Blood_Cell,No_Comment,Point,1,2857.9,2346.85
5-50,White_Blood_Cell,No_Comment,Point,1,2518.05,1760.1
5-51,White_Blood_Cell,No_Comment,Point,1,2251.2,1871.15
5-52,White_Blood_Cell,No_Comment,Point,1,2278,1946.8
5-53,White_Blood_Cell,No_Comment,Point,1,2211.2,2026.8
5-54,White_Blood_Cell,No_Comment,Point,1,2164.7,2100.15
5-55,White_Blood_Cell,No_Comment,Point,1,2051.35,2053.5
5-56,White_Blood_Cell,No_Comment,Point,1,1844.5,2280.15
5-57,White_Blood_Cell,No_Comment,Point,1,1744.65,2206.8
5-58,White_Blood_Cell,No_Comment,Point,1,1671.15,1704.6
5-59,White_Blood_Cell,No_Comment,Point,1,804.55,1740.1
5-60,White_Blood_Cell,No_Comment,Point,1,2938.55,1329.45
5-61,White_Blood_Cell,No_Comment,Point,1,2872.85,1365.5
