49,4032,3024
13-1,Parasite,No_Comment,Circle,2,2858.55,619.35,2853.8,638.55
13-10,Parasite,No_Comment,Circle,2,1512.9,1495.4,1515.5,1511
13-11,Parasite,No_Comment,Circle,2,1711.6,1672.35,1714.2,1683.6
13-12,Parasite,No_Comment,Circle,2,1358.65,1602.6,1361.2,1614.75
13-13,Parasite,No_Comment,Circle,2,786.1,1486.75,786.1,1500.6
13-14,Parasite,No_Comment,Circle,2,924.6,1729.9,924.6,1742.9
13-15,Parasite,No_Comment,Circle,2,778.25,1704.6,783.45,1722.8
13-16,Parasite,No_Comment,Circle,2,1042.25,1796.15,1042.25,1809.15
13-17,Parasite,No_Comment,Circle,2,1256.7,1827.45,1256.7,1840.45
13-18,Parasite,No_Comment,Circle,2,1450.1,2179.6,1452.7,2197.85
13-19,Parasite,No_Comment,Circle,2,1912.9,2216.2,1907.7,2231.75
13-2,Parasite,No_Comment,Circle,2,2634.65,717.7,2629.9,736.8
13-20,Parasite,No_Comment,Circle,2,1445,2382.7,1439.8,2398.3
13-21,Parasite,No_Comment,Circle,2,1526.05,2471.6,1518.25,2486.35
13-22,Parasite,No_Comment,Circle,2,1554.8,2531.7,1544.4,2544.7
13-23,Parasite,No_Comment,Circle,2,1855.4,2555.25,1852.85,2570.8
13-24,Parasite,No_Comment,Circle,2,2556.05,2272.85,2553.45,2288.45
13-25,Parasite,No_Comment,Circle,2,2720.8,2267.65,2712.95,2283.3
13-26,Parasite,No_Comment,Circle,2,2681.65,2377.35,2686.85,2397.4
13-27,Parasite,No_Comment,Circle,2,2979.6,2241.5,2969.15,2262.4
13-28,Parasite,No_Comment,Circle,2,3152.15,1914.65,3141.75,1930.3
13-29,Parasite,No_Comment,Circle,2,3054.45,1866.2,3054.45,1879.5
13-3,Parasite,No_Comment,Circle,2,3166.15,975.4,3173.45,986.35
13-30,Parasite,No_Comment,Circle,2,2430.9,1776.15,2437.55,1792.8
13-31,Parasite,No_Comment,Circle,2,1452,552,1458.6,570.7
13-32,Parasite,No_Comment,Circle,2,1916.25,459.8,1919.55,480.7
13-33,Parasite,No_Comment,Circle,2,2261.95,406.05,2261.95,423.65
13-4,Parasite,No_Comment,Circle,2,3140.5,990.05,3129.6,1004.65
13-5,Parasite,No_Comment,Circle,2,2234.5,1414.95,2234.5,1430.7
13-6,Parasite,No_Comment,Circle,2,1876.55,1141,1872.9,1155.6
13-7,Parasite,No_Comment,Circle,2,1379.75,779.3,1376.1,797.55
13-8,Parasite,No_Comment,Circle,2,1167.75,1175.05,1171.4,1198.15
13-9,Parasite,No_Comment,Circle,2,747.65,1240.8,744.05,1259.05
13-34,White_Blood_Cell,No_Comment,Point,1,3221.5,1335.3
13-35,White_Blood_Cell,No_Comment,Point,1,2442.3,878.6
13-36,White_Blood_Cell,No_Comment,Point,1,2410.9,554.35
13-37,White_Blood_Cell,No_Comment,Point,1,1799.05,1366.65
13-38,White_Blood_Cell,No_Comment,Point,1,1265.6,577
13-39,White_Blood_Cell,No_Comment,Point,1,1035.5,916.9
13-40,White_Blood_Cell,No_Comment,Point,1,852.45,1344.05
13-41,White_Blood_Cell,No_Comment,Point,1,3007.1,1823.35
13-42,White_Blood_Cell,No_Comment,Point,1,2651.45,2435.2
13-43,White_Blood_Cell,No_Comment,Point,1,1741.5,2304.45
13-44,White_Blood_Cell,No_Comment,Point,1,1751.95,2388.15
13-45,White_Blood_Cell,No_Comment,Point,1,1673.5,2435.2
13-46,White_Blood_Cell,No_Comment,Point,1,1589.85,2271.4
13-47,White_Blood_Cell,No_Comment,Point,1,1244.65,2208.65
13-48,White_Blood_Cell,No_Comment,Point,1,957.05,1854.7
13-49,White_Blood_Cell,No_Comment,Point,1,899.5,1896.55
