41,4032,3024
7-1,Parasite,No_Comment,Circle,2,2984.3,685.75,2965.3,702.2
7-10,Parasite,No_Comment,Circle,2,1167.05,953.7,1170.85,971.45
7-11,Parasite,No_Comment,Circle,2,1734.7,1292.75,1727.1,1308
7-12,Parasite,No_Comment,Circle,2,1609,1384.2,1609,1403.2
7-13,Parasite,No_Comment,Circle,2,2119.5,1352.5,2115.7,1368.95
7-14,Parasite,No_Comment,Circle,2,938.45,1154.35,953.65,1167
7-16,Parasite,No_Comment,Circle,2,2268.05,1432.45,2260.45,1446.4
7-17,Parasite,No_Comment,Circle,2,2047.05,1497.2,2035.65,1512.4
7-18,Parasite,No_Comment,Circle,2,2146.1,1767.7,2142.3,1789.25
7-19,Parasite,No_Comment,Circle,2,1696.55,1649.6,1692.75,1668.6
7-2,Parasite,No_Comment,Circle,2,3060.5,918.15,3049.1,930.8
7-20,Parasite,No_Comment,Circle,2,1685.15,1756.2,1685.15,1771.4
7-21,Parasite,No_Comment,Circle,2,1963.25,1897.15,1955.65,1912.35
7-22,Parasite,No_Comment,Circle,2,3010.95,1457.8,3003.35,1470.45
7-23,Parasite,No_Comment,Circle,2,3071.9,1832.4,3064.35,1848.85
7-24,Parasite,No_Comment,Circle,2,1487.05,2501.8,1487.05,2517
7-25,Parasite,No_Comment,Circle,2,1346.1,2322.65,1346.1,2336.6
7-26,Parasite,No_Comment,Circle,2,2405.2,2097.85,2390,2116.85
7-27,Parasite,No_Comment,Circle,2,2176.65,2189.4,2172.85,2207.15
7-28,Parasite,No_Comment,Circle,2,2069.95,2284.65,2062.35,2299.85
7-29,Parasite,No_Comment,Circle,2,2652.85,2073.75,2649.05,2092.75
7-3,Parasite,No_Comment,Circle,2,2496.65,1017.2,2489.05,1041.25
7-30,Parasite,No_Comment,Circle,2,2854.75,2075.1,2843.35,2090.3
7-32,Parasite,schizont,Circle,2,2626.2,2233.75,2614.8,2264.15
7-4,Parasite,No_Comment,Circle,2,2462.35,1033.7,2447.15,1048.9
7-5,Parasite,No_Comment,Circle,2,2104.25,721.3,2092.85,740.3
7-6,Parasite,No_Comment,Circle,2,1532.8,424.1,1532.8,443.1
7-7,Parasite,No_Comment,Circle,2,1452.75,477.45,1449,492.6
7-8,Parasite,No_Comment,Circle,2,1551.85,1017.2,1548.05,1033.7
7-9,Parasite,No_Comment,Circle,2,1262.3,1010.85,1258.5,1029.9
7-33,White_Blood_Cell,No_Comment,Point,1,2374.25,914.45
7-34,White_Blood_Cell,No_Comment,Point,1,2588.85,1426.9
7-35,White_Blood_Cell,No_Comment,Point,1,2513.45,1740.15
7-36,White_Blood_Cell,No_Comment,Point,1,2374.25,1647.3
7-37,White_Blood_Cell,No_Comment,Point,1,1666.6,1821.35
7-38,White_Blood_Cell,No_Comment,Point,1,1365,2033.9
7-39,White_Blood_Cell,No_Comment,Point,1,1248.95,1813.5
7-40,White_Blood_Cell,No_Comment,Point,1,1196.75,1757.55
7-41,White_Blood_Cell,No_Comment,Point,1,1028.55,1339.9
7-42,White_Blood_Cell,No_Comment,Point,1,993.75,893.25
7-43,White_Blood_Cell,No_Comment,Point,1,1759.4,2515.5
