48,4032,3024
6-1,Parasite,No_Comment,Circle,2,2963.7,610.95,2956.9,626.8
6-10,Parasite,No_Comment,Circle,2,749.05,990.15,758.2,1008.5
6-11,Parasite,No_Comment,Circle,2,764.35,1280.4,767.4,1295.7
6-12,Parasite,No_Comment,Circle,2,914.6,1354,920.7,1372.3
6-13,Parasite,No_Comment,Circle,2,1048.3,1587.4,1065.05,1602.6
6-14,Parasite,No_Comment,Circle,2,1425.75,2089.3,1435.35,2105.15
6-15,Parasite,No_Comment,Circle,2,1197.15,2260.85,1203.55,2276.8
6-16,Parasite,No_Comment,Circle,2,1787.75,2327.45,1794.15,2340.1
6-17,Parasite,No_Comment,Circle,2,2121.15,2337.05,2127.55,2358.25
6-18,Parasite,No_Comment,Circle,2,2651.45,2097.8,2654.6,2123.1
6-19,Parasite,No_Comment,Circle,2,1514.65,2581.6,1517.85,2596.45
6-2,Parasite,No_Comment,Circle,2,2616.05,930.45,2595.65,948.55
6-20,Parasite,No_Comment,Circle,2,2476.8,2467.2,2480,2483.2
6-21,Parasite,No_Comment,Circle,2,2946.4,2144.55,2946.4,2167.1
6-22,Parasite,No_Comment,Circle,2,917.9,2000.85,930.7,2021.15
6-23,Parasite,No_Comment,Circle,2,1110.7,2167.95,1123.45,2185
6-24,Parasite,No_Comment,Circle,2,2322.15,1598.1,2322.15,1614.15
6-25,Parasite,No_Comment,Circle,2,2441,1477.05,2447.4,1496.35
6-26,Parasite,No_Comment,Circle,2,2659.55,1614.15,2665.95,1634.4
6-27,Parasite,No_Comment,Circle,2,1263.65,670.1,1263.65,691.95
6-3,Parasite,No_Comment,Circle,2,3125.75,1181.45,3108.75,1200.7
6-4,Parasite,No_Comment,Circle,2,2268.35,1336.7,2278.55,1346.9
6-5,Parasite,No_Comment,Circle,2,2258.9,1309.9,2264.3,1317.7
6-6,Parasite,No_Comment,Circle,2,2246.2,1329.85,2248,1338.85
6-7,Parasite,No_Comment,Circle,2,2233.5,1308.75,2238.9,1320.2
6-8,Parasite,No_Comment,Circle,2,1920.8,1399.3,1935.5,1405.6
6-9,Parasite,No_Comment,Circle,2,1889.55,1395.15,1891.6,1414.05
6-28,White_Blood_Cell,No_Comment,Point,1,2384.45,893.15
6-29,White_Blood_Cell,No_Comment,Point,1,2378.4,982.1
6-30,White_Blood_Cell,No_Comment,Point,1,2008.6,341.5
6-31,White_Blood_Cell,No_Comment,Point,1,1741.85,402.1
6-32,White_Blood_Cell,No_Comment,Point,1,1711.55,547.6
6-33,White_Blood_Cell,No_Comment,Point,1,1657,456.65
6-34,White_Blood_Cell,No_Comment,Point,1,1723.7,286.9
6-35,White_Blood_Cell,No_Comment,Point,1,1638.8,293
6-36,White_Blood_Cell,No_Comment,Point,1,1517.55,305.1
6-37,White_Blood_Cell,No_Comment,Point,1,1372.05,709.3
6-38,White_Blood_Cell,No_Comment,Point,1,1669.1,1117.45
6-39,White_Blood_Cell,No_Comment,Point,1,971.95,921.5
6-40,White_Blood_Cell,No_Comment,Point,1,1056.8,1208.4
6-41,White_Blood_Cell,No_Comment,Point,1,850.7,1529.7
6-42,White_Blood_Cell,No_Comment,Point,1,2748.2,1580.3
6-43,White_Blood_Cell,No_Comment,Point,1,2445.1,1604.55
6-44,White_Blood_Cell,No_Comment,Point,1,3014.95,2032.85
6-45,White_Blood_Cell,No_Comment,Point,1,2614.8,2556.2
6-46,White_Blood_Cell,No_Comment,Point,1,2342,2269.3
6-47,White_Blood_Cell,No_Comment,Point,1,2287.45,2204.7
6-48,White_Blood_Cell,No_Comment,Point,1,1881.3,1877.35
