35,4032,3024
10-1,Parasite,No_Comment,Circle,2,2779.2,483.65,2779.2,501.85
10-10,Parasite,No_Comment,Circle,2,2257.55,1488.9,2257.55,1504.5
10-11,Parasite,No_Comment,Circle,2,1865.45,1434,1865.45,1449.6
10-12,Parasite,No_Comment,Circle,2,3159.55,1132,3140.05,1147.55
10-13,Parasite,No_Comment,Circle,2,1151.6,1053.55,1151.6,1066.55
10-14,Parasite,No_Comment,Circle,2,1441.8,1349.05,1457.4,1360.75
10-15,Parasite,No_Comment,Circle,2,1426.2,1379.05,1426.2,1398.55
10-16,Parasite,No_Comment,Circle,2,2030.05,1684.95,2026.15,1698
10-17,Parasite,No_Comment,Circle,2,1006.6,1615.7,1014.35,1631.35
10-18,Parasite,No_Comment,Circle,2,1496.7,1517.7,1504.5,1537.3
10-19,Parasite,No_Comment,Circle,2,2316.4,1741.25,2316.4,1756.9
10-2,Parasite,No_Comment,Circle,2,2320.25,205.2,2320.25,223.4
10-20,Parasite,No_Comment,Circle,2,2069.35,1896.7,2069.35,1912.3
10-21,Parasite,No_Comment,Circle,2,2814.45,1853.6,2791.05,1864
10-22,Parasite,No_Comment,Circle,2,1559.45,2257.5,1559.45,2274.4
10-3,Parasite,No_Comment,Circle,2,2234.1,224.8,2234.1,244.3
10-4,Parasite,No_Comment,Circle,2,2120.25,385.6,2124.15,399.9
10-5,Parasite,No_Comment,Circle,2,1700.75,521.6,1708.5,541.1
10-6,Parasite,No_Comment,Circle,2,1532,907.2,1532,926.7
10-7,Parasite,No_Comment,Circle,2,1939.85,917.7,1939.85,933.35
10-8,Parasite,No_Comment,Circle,2,1936.05,1013.1,1928.25,1040.5
10-9,Parasite,No_Comment,Circle,2,2339.9,891.5,2324.35,907.1
10-23,White_Blood_Cell,No_Comment,Point,1,2958.45,1485.7
10-24,White_Blood_Cell,No_Comment,Point,1,2848.6,1221.65
10-25,White_Blood_Cell,No_Comment,Point,1,2668.1,1496.1
10-26,White_Blood_Cell,No_Comment,Point,1,2016.8,245.85
10-27,White_Blood_Cell,No_Comment,Point,1,1381.15,570.1
10-28,White_Blood_Cell,No_Comment,Point,1,1318.35,999.2
10-29,White_Blood_Cell,No_Comment,Point,1,1200.65,1077.65
10-30,White_Blood_Cell,No_Comment,Point,1,2267.9,2571.4
10-31,White_Blood_Cell,No_Comment,Point,1,2103.1,2555.7
10-32,White_Blood_Cell,No_Comment,Point,1,2016.8,2129.2
10-33,White_Blood_Cell,No_Comment,Point,1,2032.5,2257.3
10-34,White_Blood_Cell,No_Comment,Point,1,1954,2341.05
10-35,White_Blood_Cell,No_Comment,Point,1,1781.35,2461.55
