48,4032,3024
4-1,Parasite,No_Comment,Circle,2,2024.9,486.4,2024.9,515.5
4-10,Parasite,No_Comment,Circle,2,1452.8,1174.9,1452.8,1199.15
4-11,Parasite,No_Comment,Circle,2,1367.8,1316.1,1374,1328.5
4-12,Parasite,No_Comment,Circle,2,1190.95,1378.15,1190.95,1392.6
4-13,Parasite,No_Comment,Circle,2,1132.1,1440.2,1138.3,1454.65
4-14,Parasite,No_Comment,Circle,2,2199.05,1415.4,2205.25,1429.85
4-15,Parasite,No_Comment,Circle,2,2152.55,1449.5,2146.4,1464.95
4-16,Parasite,No_Comment,Circle,2,2053.3,1578.7,2056.4,1595.25
4-17,Parasite,No_Comment,Circle,2,1953.95,1809.3,1960.15,1823.75
4-18,Parasite,No_Comment,Circle,2,2664.35,1482.6,2664.35,1500.1
4-19,Parasite,No_Comment,Circle,2,3095.45,1577.65,3086.15,1593.15
4-2,Parasite,No_Comment,Circle,2,1675.8,307.05,1675.8,329.7
4-20,Parasite,No_Comment,Circle,2,2338.55,1842.3,2350.95,1853.6
4-21,Parasite,No_Comment,Circle,2,1817.6,2112.25,1823.8,2128.8
4-22,Parasite,No_Comment,Circle,2,1910.65,1902.3,1913.75,1914.7
4-23,Parasite,No_Comment,Circle,2,1857.85,2338.65,1864.05,2357.25
4-24,Parasite,No_Comment,Circle,2,2434.75,2230.1,2431.7,2246.65
4-25,Parasite,No_Comment,Circle,2,1405.05,1843.4,1408.05,1858.9
4-3,Parasite,No_Comment,Circle,2,1903.7,724,1918.25,733.7
4-4,Parasite,No_Comment,Circle,2,1898.85,770.9,1898.85,795.15
4-5,Parasite,No_Comment,Circle,2,2281.85,811.25,2291.55,830.65
4-6,Parasite,No_Comment,Circle,2,2257.6,937.3,2267.3,956.7
4-7,Parasite,No_Comment,Circle,2,2606.7,1029.45,2597,1048.85
4-8,Parasite,No_Comment,Circle,2,1564.3,867.85,1564.3,884
4-9,Parasite,No_Comment,Circle,2,1312.2,820.95,1321.9,835.5
4-26,White_Blood_Cell,No_Comment,Point,1,2689.9,649.65
4-27,White_Blood_Cell,No_Comment,Point,1,2562.75,717.4
4-28,White_Blood_Cell,No_Comment,Point,1,2689.9,427.45
4-29,White_Blood_Cell,No_Comment,Point,1,2638.95,503.6
4-30,White_Blood_Cell,No_Comment,Point,1,2575.45,471.85
4-31,White_Blood_Cell,No_Comment,Point,1,2505.6,459.15
4-32,White_Blood_Cell,No_Comment,Point,1,2359.75,279.35
4-33,White_Blood_Cell,No_Comment,Point,1,2289.75,222.2
4-34,White_Blood_Cell,No_Comment,Point,1,2213.55,268.7
4-35,White_Blood_Cell,No_Comment,Point,1,2105.65,311.1
4-36,White_Blood_Cell,No_Comment,Point,1,1775.5,205.2
4-37,White_Blood_Cell,No_Comment,Point,1,1369.3,402.05
4-38,White_Blood_Cell,No_Comment,Point,1,1102.65,998.85
4-39,White_Blood_Cell,No_Comment,Point,1,1680.4,1436.9
4-40,White_Blood_Cell,No_Comment,Point,1,1382,1354.4
4-41,White_Blood_Cell,No_Comment,Point,1,1267.55,1462.3
4-42,White_Blood_Cell,No_Comment,Point,1,2264.35,1485.65
4-43,White_Blood_Cell,No_Comment,Point,1,2715.3,1309.95
4-44,White_Blood_Cell,No_Comment,Point,1,2321.5,2374.5
4-45,White_Blood_Cell,No_Comment,Point,1,1680.4,2209.45
4-46,White_Blood_Cell,No_Comment,Point,1,1673.9,2285.65
4-47,White_Blood_Cell,No_Comment,Point,1,1515.15,2482.45
4-48,White_Blood_Cell,No_Comment,Point,1,1191.35,2107.85
