46,4032,3024
14-1,Parasite,No_Comment,Circle,2,2338.95,226.35,2343,247.95
14-10,Parasite,No_Comment,Circle,2,1971.15,1228.85,1975.2,1249.1
14-11,Parasite,No_Comment,Circle,2,1720.5,1301.6,1712.4,1321.85
14-12,Parasite,No_Comment,Circle,2,2274.3,1588.6,2270.25,1603.45
14-13,Parasite,No_Comment,Circle,2,2120.7,1709.85,2116.65,1730.1
14-14,Parasite,No_Comment,Circle,2,2904.85,1797.45,2900.8,1817.7
14-15,Parasite,No_Comment,Circle,2,1389.05,1673.45,1393.1,1692.35
14-16,Parasite,No_Comment,Circle,2,1332.5,1657.3,1336.55,1673.5
14-17,Parasite,No_Comment,Circle,2,1259.7,1612.85,1263.75,1633.1
14-18,Parasite,No_Comment,Circle,2,1114.2,1564.35,1126.35,1583.25
14-19,Parasite,No_Comment,Circle,2,1595.25,1216.85,1604.55,1225.1
14-2,Parasite,No_Comment,Circle,2,1688.2,282.95,1684.15,300.5
14-20,Parasite,No_Comment,Circle,2,922.2,1672.8,934.6,1679
14-21,Parasite,No_Comment,Circle,2,708.2,1570.45,711.3,1585.95
14-22,Parasite,No_Comment,Circle,2,1768.95,1528.1,1765.85,1544.65
14-23,Parasite,No_Comment,Circle,2,1747.2,1938.5,1750.3,1952.95
14-24,Parasite,No_Comment,Circle,2,1620.05,1985,1613.85,2002.55
14-25,Parasite,No_Comment,Circle,2,2398.55,1941.6,2404.7,1957.1
14-26,Parasite,No_Comment,Circle,2,2832.8,1931.3,2820.4,1940.6
14-27,Parasite,No_Comment,Circle,2,2358.25,2306.6,2361.35,2324.15
14-28,Parasite,No_Comment,Circle,2,2156.65,2305.5,2153.6,2322.05
14-29,Parasite,No_Comment,Circle,2,1979.8,2499.9,1976.7,2515.4
14-3,Parasite,No_Comment,Circle,2,2565.35,534.9,2549.15,553.8
14-30,Parasite,No_Comment,Circle,2,1337.8,2484.4,1344,2508.15
14-31,Parasite,No_Comment,Circle,2,1238.55,1874.4,1238.55,1892.95
14-32,Parasite,No_Comment,Circle,2,1195.05,638.7,1195.05,650.2
14-4,Parasite,No_Comment,Circle,2,2415.75,761.25,2415.75,781.5
14-5,Parasite,No_Comment,Circle,2,3030.2,979.5,3022.1,999.75
14-6,Parasite,No_Comment,Circle,2,2609.8,676.35,2609.8,692.55
14-7,Parasite,No_Comment,Circle,2,2690.65,935.05,2686.6,951.25
14-8,Parasite,No_Comment,Circle,2,3187.8,1153.35,3187.8,1169.55
14-9,Parasite,No_Comment,Circle,2,2225.8,1207.3,2225.8,1228.9
14-33,White_Blood_Cell,No_Comment,Point,1,2834.9,545.6
14-34,White_Blood_Cell,No_Comment,Point,1,2683.4,866.85
14-35,White_Blood_Cell,No_Comment,Point,1,2598.5,943.55
14-36,White_Blood_Cell,No_Comment,Point,1,2592.3,858.65
14-37,White_Blood_Cell,No_Comment,Point,1,3101.5,1612.45
14-38,White_Blood_Cell,No_Comment,Point,1,1907.5,460.7
14-39,White_Blood_Cell,No_Comment,Point,1,1440.7,830.5
14-40,White_Blood_Cell,No_Comment,Point,1,1107.35,775.9
14-41,White_Blood_Cell,No_Comment,Point,1,1034.45,575.9
14-42,White_Blood_Cell,No_Comment,Point,1,888.95,1258.75
14-43,White_Blood_Cell,No_Comment,Point,1,2962.2,2261
14-44,White_Blood_Cell,No_Comment,Point,1,2792.35,2297.4
14-45,White_Blood_Cell,No_Comment,Point,1,2137.85,2388.3
14-46,White_Blood_Cell,No_Comment,Point,1,1489.25,2157.95
