32,4032,3024
11-1,Parasite,No_Comment,Circle,2,2601.1,848,2597.1,867.95
11-10,Parasite,No_Comment,Circle,2,892.6,1117.25,885.2,1134.5
11-11,Parasite,No_Comment,Circle,2,1432.4,1521.3,1437.3,1532.75
11-12,Parasite,No_Comment,Circle,2,1202.65,1699.15,1209.95,1715.45
11-13,Parasite,No_Comment,Circle,2,1044.4,1761.6,1047.45,1779.75
11-14,Parasite,No_Comment,Circle,2,1189.85,2041.4,1195.95,2059.5
11-15,Parasite,No_Comment,Circle,2,1217.15,2186.85,1220.2,2197.95
11-16,Parasite,No_Comment,Circle,2,1574.7,1998.95,1577.75,2016.15
11-17,Parasite,No_Comment,Circle,2,2283.85,1938.35,2286.9,1953.55
11-18,Parasite,No_Comment,Circle,2,2625.2,2230.2,2625.2,2249.2
11-19,Parasite,No_Comment,Circle,2,2830.95,2183.2,2834.75,2202.2
11-2,Parasite,No_Comment,Circle,2,2613.15,1114.75,2613.15,1138.75
11-20,Parasite,troph,Circle,2,821.25,1255.3,821.25,1276.2
11-21,Parasite,troph,Circle,2,1892.4,935.4,1896.6,953.5
11-3,Parasite,No_Comment,Circle,2,2075.6,1106.7,2079.6,1125.35
11-4,Parasite,No_Comment,Circle,2,1689.4,1109.4,1701.4,1126.75
11-5,Parasite,No_Comment,Circle,2,2051.7,659.5,2059.7,679.5
11-6,Parasite,No_Comment,Circle,2,2457.8,1388.1,2449.8,1404.1
11-7,Parasite,No_Comment,Circle,2,2310.5,1350.95,2302.5,1360.25
11-8,Parasite,No_Comment,Circle,2,1681.55,1383.95,1670.45,1398.75
11-9,Parasite,No_Comment,Circle,2,1400.05,1287.65,1407.45,1302.45
11-22,White_Blood_Cell,No_Comment,Point,1,2886.9,553.35
11-23,White_Blood_Cell,No_Comment,Point,1,3060.25,1653.45
11-24,White_Blood_Cell,No_Comment,Point,1,2320.2,866.75
11-25,White_Blood_Cell,No_Comment,Point,1,2046.85,720.05
11-26,White_Blood_Cell,No_Comment,Point,1,1906.85,780.05
11-27,White_Blood_Cell,No_Comment,Point,1,1780.15,880.05
11-28,White_Blood_Cell,No_Comment,Point,1,1386.8,1457.8
11-29,White_Blood_Cell,No_Comment,Point,1,1953.5,1697.95
11-30,White_Blood_Cell,No_Comment,Point,1,893.4,977.9
11-31,White_Blood_Cell,No_Comment,Point,1,2086.85,1975.65
11-32,White_Blood_Cell,No_Comment,Point,1,2106.85,2615.7
