44,4032,3024
8-1,Parasite,No_Comment,Circle,2,2404.9,607,2384.7,625.5
8-10,Parasite,No_Comment,Circle,2,2862.7,1579.8,2862.7,1598.3
8-11,Parasite,No_Comment,Circle,2,2777.15,1509.35,2772.1,1524.5
8-12,Parasite,No_Comment,Circle,2,2636.3,1635.15,2626.2,1653.6
8-13,Parasite,No_Comment,Circle,2,2480.35,1645.2,2480.35,1665.35
8-14,Parasite,No_Comment,Circle,2,2723.85,1558.3,2723.85,1573.6
8-15,Parasite,No_Comment,Circle,2,2647.65,1748.8,2647.65,1759.65
8-16,Parasite,No_Comment,Circle,2,2302,1610,2310.05,1625.3
8-17,Parasite,No_Comment,Circle,2,2939.9,1995.4,2944.9,2010.4
8-18,Parasite,troph,Circle,2,2897.55,1850.85,2897.55,1868.35
8-19,Parasite,No_Comment,Circle,2,2501.4,2125,2506.4,2139.9
8-2,Parasite,No_Comment,Circle,2,1931.95,471.15,1931.95,493.05
8-20,Parasite,No_Comment,Circle,2,1975.5,2326.9,1988,2341.9
8-21,Parasite,No_Comment,Circle,2,2092.6,2370.95,2097.6,2390.85
8-22,Parasite,No_Comment,Circle,2,2204.7,2606,2209.7,2626
8-23,Parasite,No_Comment,Circle,2,1873.3,2045.3,1878.3,2059.45
8-24,Parasite,No_Comment,Circle,2,1781.05,2386.7,1783.55,2396.7
8-25,Parasite,No_Comment,Circle,2,1282.05,1783.8,1287.95,1798.7
8-26,Parasite,No_Comment,Circle,2,1859.95,1903.35,1857,1915.25
8-27,Parasite,No_Comment,Circle,2,1679.15,1635.6,1685.05,1645.55
8-3,Parasite,No_Comment,Circle,2,1549.6,219.6,1544.55,241.5
8-4,Parasite,No_Comment,Circle,2,2389.8,1147.1,2389.8,1170.65
8-5,Parasite,No_Comment,Circle,2,1599.9,949.25,1599.9,971.1
8-6,Parasite,No_Comment,Circle,2,1539.5,1338.3,1554.65,1353.4
8-7,Parasite,No_Comment,Circle,2,1056.5,1507.7,1061.5,1532.9
8-8,Parasite,No_Comment,Circle,2,2243.85,1348.35,2238.8,1371.9
8-9,Parasite,No_Comment,Circle,2,1801.15,1443.95,1801.15,1464.15
8-28,White_Blood_Cell,No_Comment,Point,1,3042.8,849.6
8-29,White_Blood_Cell,No_Comment,Point,1,2969.2,1064.2
8-30,White_Blood_Cell,No_Comment,Point,1,3162.45,1788.15
8-31,White_Blood_Cell,No_Comment,Point,1,3070.4,1828.2
8-32,White_Blood_Cell,No_Comment,Point,1,2858.75,2003
8-33,White_Blood_Cell,No_Comment,Point,1,1966.2,555.1
8-34,White_Blood_Cell,No_Comment,Point,1,1892.6,650.35
8-35,White_Blood_Cell,No_Comment,Point,1,1524.5,898.8
8-36,White_Blood_Cell,No_Comment,Point,1,1321.85,843.35
8-37,White_Blood_Cell,No_Comment,Point,1,1552.1,1410.9
8-38,White_Blood_Cell,No_Comment,Point,1,1644.15,1585.7
8-39,White_Blood_Cell,No_Comment,Point,1,1607.3,1668.55
8-40,White_Blood_Cell,No_Comment,Point,1,1552.1,1604.1
8-42,White_Blood_Cell,No_Comment,Point,1,1119.65,1907.8
8-43,White_Blood_Cell,No_Comment,Point,1,871.2,1708.55
8-44,White_Blood_Cell,No_Comment,Point,1,1818.95,2490.7
8-45,White_Blood_Cell,No_Comment,Point,1,1634.95,2509.1
