35,4032,3024
1-1,Parasite,No_Comment,Circle,2,1579.35,193.05,1589.85,208.2
1-10,Parasite,No_Comment,Circle,2,1779.45,1654.25,1789.95,1665.9
1-11,Parasite,No_Comment,Circle,2,817.8,1647.3,831.8,1661.3
1-12,Parasite,No_Comment,Circle,2,1021.35,1678.8,1028.35,1698.65
1-13,Parasite,No_Comment,Circle,2,1716.3,1703.4,1723.3,1720.9
1-14,Parasite,No_Comment,Circle,2,1565.35,1924.5,1568.85,1944.35
1-15,Parasite,No_Comment,Circle,2,1091.55,2033.3,1095.05,2049.65
1-16,Parasite,No_Comment,Circle,2,3021.85,1577.05,3021.85,1591.05
1-17,Parasite,No_Comment,Circle,2,2863.9,1675.3,2863.9,1689.3
1-18,Parasite,No_Comment,Circle,2,2793.65,1682.35,2793.65,1698.75
1-19,Parasite,No_Comment,Circle,2,3214.8,1738.5,3214.8,1756.05
1-2,Parasite,No_Comment,Circle,2,1782.85,356.8,1782.85,375.5
1-21,Parasite,No_Comment,Circle,2,2516.5,2479,2523.5,2493
1-22,Parasite,No_Comment,Circle,2,2319.95,2633.4,2326.95,2647.4
1-23,Parasite,No_Comment,Circle,2,3232.5,1782.85,3236,1806.15
1-3,Parasite,No_Comment,Circle,2,2018,283.1,2028.5,297.1
1-4,Parasite,No_Comment,Circle,2,2383,214.1,2386.5,228.1
1-5,Parasite,No_Comment,Circle,2,2814.7,772.15,2818.2,793.2
1-6,Parasite,No_Comment,Circle,2,2161.9,809.55,2168.9,824.7
1-7,Parasite,No_Comment,Circle,2,1912.7,459.8,1916.2,480.8
1-8,Parasite,No_Comment,Circle,2,1789.95,593.15,1789.95,613
1-9,Parasite,No_Comment,Circle,2,1042.4,1233.05,1045.9,1255.2
1-24,White_Blood_Cell,No_Comment,Point,1,1919.85,119.35
1-25,White_Blood_Cell,No_Comment,Point,1,2418.25,271.4
1-26,White_Blood_Cell,No_Comment,Point,1,1625.05,351
1-27,White_Blood_Cell,No_Comment,Point,1,1804,1000.3
1-28,White_Blood_Cell,No_Comment,Point,1,1649.6,1088
1-29,White_Blood_Cell,No_Comment,Point,1,2169.05,1509.2
1-30,White_Blood_Cell,No_Comment,Point,1,2383.1,1910.4
1-31,White_Blood_Cell,No_Comment,Point,1,2804.25,2129.25
1-32,White_Blood_Cell,No_Comment,Point,1,2765.65,2226.3
1-33,White_Blood_Cell,No_Comment,Point,1,2635.8,2188.9
1-34,White_Blood_Cell,No_Comment,Point,1,1330.2,2425.25
1-35,White_Blood_Cell,No_Comment,Point,1,1554.8,1846.15
1-36,White_Blood_Cell,No_Comment,Point,1,1259.9,1828.6
