40,4032,3024
0-1,Parasite,No_Comment,Circle,2,1096.3,500.55,1108.9,516.45
0-10,Parasite,No_Comment,Circle,2,2845.55,753.4,2854.95,769.15
0-11,Parasite,No_Comment,Circle,2,2610.6,1574.65,2626.4,1586.35
0-12,Parasite,No_Comment,Circle,2,2289.95,1506.85,2289.95,1523.7
0-13,Parasite,No_Comment,Circle,2,1877.25,1327,1877.25,1358.65
0-14,Parasite,No_Comment,Circle,2,1826.45,1576.8,1839,1593.6
0-15,Parasite,No_Comment,Circle,2,864.55,1146,880.35,1172.4
0-16,Parasite,No_Comment,Circle,2,1207.4,1451.85,1213.7,1469.8
0-17,Parasite,No_Comment,Circle,2,1112.15,1655.05,1131.1,1670.8
0-18,Parasite,No_Comment,Circle,2,798.15,1829.85,809.55,1846.9
0-19,Parasite,No_Comment,Circle,2,1215.1,1992.55,1223.65,2008.6
0-2,Parasite,No_Comment,Circle,2,1328.05,379.9,1350.15,388.35
0-21,Parasite,No_Comment,Circle,2,1986.75,2270.5,1986.75,2287.6
0-22,Parasite,No_Comment,Circle,2,2200.3,1882.4,2200.3,1902.35
0-23,Parasite,No_Comment,Circle,2,2116.85,1814.65,2116.85,1832.35
0-24,Parasite,No_Comment,Circle,2,1413.45,2250.2,1420.15,2270.2
0-25,Parasite,No_Comment,Circle,2,2296.85,2283.6,2296.85,2303.5
0-26,Parasite,No_Comment,Circle,2,1783.55,2610.35,1783.55,2626
0-27,Parasite,No_Comment,Circle,2,2797,2309.15,2807.05,2323.6
0-28,Parasite,No_Comment,Circle,2,3103.75,1923.6,3107.1,1940.25
0-29,Parasite,No_Comment,Circle,2,2542.8,2259.75,2545.45,2276
0-3,Parasite,No_Comment,Circle,2,1699.5,178.8,1705.85,208.45
0-4,Parasite,No_Comment,Circle,2,1848.7,267.75,1855,284.6
0-5,Parasite,No_Comment,Circle,2,1832.85,618,1842.3,630.6
0-6,Parasite,No_Comment,Circle,2,2486.9,956.6,2490.05,970.2
0-7,Parasite,No_Comment,Circle,2,1115.3,676.2,1124.75,693.05
0-8,Parasite,No_Comment,Circle,2,2382.05,1048.65,2385.2,1073.85
0-9,Parasite,No_Comment,Circle,2,2705.9,647.6,2709.05,667.55
0-30,White_Blood_Cell,No_Comment,Point,1,3088.3,1218.15
0-31,White_Blood_Cell,No_Comment,Point,1,3088.3,1455.35
0-32,White_Blood_Cell,No_Comment,Point,1,2954.9,1493.8
0-33,White_Blood_Cell,No_Comment,Point,1,2634.8,2113.3
0-34,White_Blood_Cell,No_Comment,Point,1,2145.8,1209.25
0-35,White_Blood_Cell,No_Comment,Point,1,1630.05,1520.45
0-36,White_Blood_Cell,No_Comment,Point,1,1630.05,720.2
0-37,White_Blood_Cell,No_Comment,Point,1,1247.75,1075.9
0-38,White_Blood_Cell,No_Comment,Point,1,1309.95,284.55
0-39,White_Blood_Cell,No_Comment,Point,1,1247.75,524.6
0-40,White_Blood_Cell,No_Comment,Point,1,2714.8,2412.5
0-41,White_Blood_Cell,No_Comment,Point,1,1612.25,2566.55
