36,4032,3024
2-1,Parasite,No_Comment,Circle,2,2860.25,635.9,2870.45,651.85
2-10,Parasite,No_Comment,Circle,2,1851.85,1128.2,1855.25,1145.35
2-11,Parasite,No_Comment,Circle,2,1188.5,1386.8,1202.15,1400.5
2-12,Parasite,No_Comment,Circle,2,2224.4,1458.7,2221,1476.95
2-13,Parasite,No_Comment,Circle,2,2029.5,1535,2029.5,1552.15
2-14,Parasite,No_Comment,Circle,2,819.3,1315.05,826.05,1333.3
2-15,Parasite,No_Comment,Circle,2,1233,1774.3,1233,1791.4
2-16,Parasite,No_Comment,Circle,2,1321.95,1844.9,1325.35,1862.05
2-17,Parasite,No_Comment,Circle,2,1215.95,1962.35,1219.35,1979.45
2-18,Parasite,No_Comment,Circle,2,1462.1,2111.65,1472.3,2128.7
2-19,Parasite,No_Comment,Circle,2,1862.05,2061.45,1862.05,2077.4
2-2,Parasite,No_Comment,Circle,2,2039.75,621.05,2049.95,634.75
2-20,Parasite,No_Comment,Circle,2,2053.5,2005.65,2060.3,2020.45
2-21,Parasite,No_Comment,Circle,2,1513.4,1496.2,1516.8,1507.65
2-22,Parasite,No_Comment,Circle,2,3154.4,1404,3154.4,1418.9
2-23,Parasite,No_Comment,Circle,2,1909.85,2430.7,1906.45,2451.1
2-3,Parasite,No_Comment,Circle,2,2562.85,1011.95,2569.65,1024.5
2-4,Parasite,No_Comment,Circle,2,2395.3,957.25,2402.1,970.85
2-5,Parasite,No_Comment,Circle,2,2036.35,888.9,2043.15,908.25
2-6,Parasite,No_Comment,Circle,2,1718.4,632.5,1721.8,646.25
2-7,Parasite,No_Comment,Circle,2,1441.5,682.65,1441.5,705.45
2-8,Parasite,No_Comment,Circle,2,1359.45,255.25,1362.85,279.15
2-9,Parasite,No_Comment,Circle,2,2333.8,1162.4,2333.8,1176.1
2-24,White_Blood_Cell,No_Comment,Point,1,2367.85,148.15
2-25,White_Blood_Cell,No_Comment,Point,1,2382.5,762.95
2-26,White_Blood_Cell,No_Comment,Point,1,2767.85,799.95
2-27,White_Blood_Cell,No_Comment,Point,1,1671.6,474.05
2-28,White_Blood_Cell,No_Comment,Point,1,1745.65,753.1
2-29,White_Blood_Cell,No_Comment,Point,1,1656.6,755.55
2-30,White_Blood_Cell,No_Comment,Point,1,1879,1012.35
2-31,White_Blood_Cell,No_Comment,Point,1,1560.5,1545.7
2-32,White_Blood_Cell,No_Comment,Point,1,1167.9,1501.05
2-33,White_Blood_Cell,No_Comment,Point,1,982.55,1540.7
2-34,White_Blood_Cell,No_Comment,Point,1,930.7,1353.1
2-35,White_Blood_Cell,No_Comment,Point,1,2916,1681.4
2-36,White_Blood_Cell,No_Comment,Point,1,2256.75,2525.8
