22,4032,3024
6-1,Parasite,No_Comment,Circle,2,1993.2,519.95,1995.4,542.15
6-10,White_Blood_Cell,No_Comment,Point,1,1882.4,1057.5
6-11,White_Blood_Cell,No_Comment,Point,1,2266.95,1330.4
6-12,White_Blood_Cell,No_Comment,Point,1,2177.05,1535.1
6-13,White_Blood_Cell,No_Comment,Point,1,1063.7,1342.85
6-14,White_Blood_Cell,No_Comment,Point,1,1014.1,1407.95
6-15,White_Blood_Cell,No_Comment,Point,1,3522.95,1690.15
6-16,White_Blood_Cell,No_Comment,Point,1,3265.55,1696.35
6-17,White_Blood_Cell,No_Comment,Point,1,2862.4,2387.9
6-18,White_Blood_Cell,No_Comment,Point,1,2508.85,1835.9
6-19,White_Blood_Cell,No_Comment,Point,1,2189.45,2304.2
6-2,White_Blood_Cell,No_Comment,Point,1,3315.15,747.4
6-20,White_Blood_Cell,No_Comment,Point,1,1848.3,1972.35
6-21,White_Blood_Cell,No_Comment,Point,1,1705.65,2037.5
6-22,White_Blood_Cell,No_Comment,Point,1,1488.6,2251.45
6-3,White_Blood_Cell,No_Comment,Point,1,2924.4,1079.25
6-4,White_Blood_Cell,No_Comment,Point,1,2691.85,1228.1
6-5,White_Blood_Cell,No_Comment,Point,1,2741.45,1538.2
6-6,White_Blood_Cell,No_Comment,Point,1,2574,573.75
6-7,White_Blood_Cell,No_Comment,Point,1,2381.7,514.8
6-8,White_Blood_Cell,No_Comment,Point,1,1904.15,279.15
6-9,White_Blood_Cell,No_Comment,Point,1,1680.85,424.9
