17,4032,3024
4-1,Parasite,troph,Circle,2,1841.15,1507.7,1845.9,1533.95
4-10,White_Blood_Cell,No_Comment,Point,1,1439.6,1514.1
4-11,White_Blood_Cell,No_Comment,Point,1,1553.35,1678.85
4-12,White_Blood_Cell,No_Comment,Point,1,1467.05,1722
4-13,White_Blood_Cell,No_Comment,Point,1,3134.15,2165.25
4-14,White_Blood_Cell,No_Comment,Point,1,3185.1,2302.55
4-15,White_Blood_Cell,No_Comment,Point,1,3134.15,2432
4-16,White_Blood_Cell,No_Comment,Point,1,2098.6,2129.95
4-17,White_Blood_Cell,No_Comment,Point,1,1804.4,2157.4
4-2,White_Blood_Cell,No_Comment,Point,1,2408.45,447.15
4-3,White_Blood_Cell,No_Comment,Point,1,2345.7,541.3
4-4,White_Blood_Cell,No_Comment,Point,1,1729.85,729.6
4-5,White_Blood_Cell,No_Comment,Point,1,1678.85,831.6
4-6,White_Blood_Cell,No_Comment,Point,1,2114.25,1345.45
4-7,White_Blood_Cell,No_Comment,Point,1,2020.1,1423.9
4-8,White_Blood_Cell,No_Comment,Point,1,1600.4,1270.9
4-9,White_Blood_Cell,No_Comment,Point,1,1580.8,1459.2
