30,4032,3024
5-1,Parasite,No_Comment,Circle,2,1162.15,1213.15,1173.15,1230.85
5-2,Parasite,No_Comment,Circle,2,1745.1,1533.7,1747,1548.9
5-3,Parasite,No_Comment,Circle,2,2577.8,2090.05,2581.6,2107.15
5-4,Parasite,No_Comment,Circle,2,1468.95,1783.3,1468.95,1798.5
5-5,Parasite,No_Comment,Circle,2,2678.95,2550.4,2678.95,2567.95
5-6,Parasite,No_Comment,Circle,2,1957.95,533.3,1957.95,547.8
5-10,White_Blood_Cell,No_Comment,Point,1,3137.8,1075.55
5-11,White_Blood_Cell,No_Comment,Point,1,3214.85,1357.05
5-12,White_Blood_Cell,No_Comment,Point,1,3134.85,1413.35
5-13,White_Blood_Cell,No_Comment,Point,1,2723,453.35
5-14,White_Blood_Cell,No_Comment,Point,1,2711.9,761.7
5-15,White_Blood_Cell,No_Comment,Point,1,1659.75,474.2
5-16,White_Blood_Cell,No_Comment,Point,1,1467.1,649.1
5-17,White_Blood_Cell,No_Comment,Point,1,1212.2,1381.15
5-18,White_Blood_Cell,No_Comment,Point,1,2246.55,1478.95
5-19,White_Blood_Cell,No_Comment,Point,1,2148.75,1535.25
5-20,White_Blood_Cell,No_Comment,Point,1,2125.05,1668.65
5-21,White_Blood_Cell,No_Comment,Point,1,1751.6,1677.5
5-22,White_Blood_Cell,No_Comment,Point,1,3180.15,2062.8
5-23,White_Blood_Cell,No_Comment,Point,1,2854.1,2293.95
5-24,White_Blood_Cell,No_Comment,Point,1,2685.2,2394.75
5-25,White_Blood_Cell,No_Comment,Point,1,2187.25,2332.5
5-26,White_Blood_Cell,No_Comment,Point,1,2296.95,2531.05
5-27,White_Blood_Cell,No_Comment,Point,1,1988.7,1890.9
5-28,White_Blood_Cell,No_Comment,Point,1,1517.45,1985.75
5-29,White_Blood_Cell,No_Comment,Point,1,1366.3,2267.3
5-30,White_Blood_Cell,No_Comment,Point,1,1232.95,1893.85
5-7,White_Blood_Cell,No_Comment,Point,1,3469.7,1048.9
5-8,White_Blood_Cell,No_Comment,Point,1,3443,1179.3
5-9,White_Blood_Cell,No_Comment,Point,1,3496.35,1280
