20,4032,3024
1-1,Parasite,No_Comment,Circle,2,2236.35,1107.5,2238,1122.2
1-2,Parasite,No_Comment,Circle,2,2208.7,1240.95,2213.6,1260.6
1-3,Parasite,No_Comment,Circle,2,3212.2,1681.55,3212.2,1696.45
1-4,Parasite,No_Comment,Circle,2,3084.75,1899.6,3093.5,1915.85
1-10,White_Blood_Cell,No_Comment,Point,1,2187.55,1184.85
1-11,White_Blood_Cell,No_Comment,Point,1,1725.9,1097.65
1-12,White_Blood_Cell,No_Comment,Point,1,1233.55,1464.35
1-13,White_Blood_Cell,No_Comment,Point,1,3328.75,1633.6
1-14,White_Blood_Cell,No_Comment,Point,1,3246.7,1618.2
1-15,White_Blood_Cell,No_Comment,Point,1,3269.75,1805.4
1-16,White_Blood_Cell,No_Comment,Point,1,2815.85,2600.4
1-17,White_Blood_Cell,No_Comment,Point,1,2551.7,1595.1
1-18,White_Blood_Cell,No_Comment,Point,1,2313.2,1769.5
1-19,White_Blood_Cell,No_Comment,Point,1,1969.55,2023.4
1-20,White_Blood_Cell,No_Comment,Point,1,1946.45,2161.9
1-5,White_Blood_Cell,No_Comment,Point,1,2661.95,643.7
1-6,White_Blood_Cell,No_Comment,Point,1,2582.45,677.05
1-7,White_Blood_Cell,No_Comment,Point,1,2308.05,512.95
1-8,White_Blood_Cell,No_Comment,Point,1,2256.75,936.1
1-9,White_Blood_Cell,No_Comment,Point,1,2143.95,871.95
