31,4032,3024
10-1,Parasite,No_Comment,Circle,2,1994.5,1492.25,2007,1506.9
10-2,Parasite,No_Comment,Circle,2,3023.95,2326.6,3028.6,2345
10-10,White_Blood_Cell,No_Comment,Point,1,2358.05,1630.6
10-11,White_Blood_Cell,No_Comment,Point,1,2112.55,654.65
10-12,White_Blood_Cell,No_Comment,Point,1,1867.05,809.25
10-13,White_Blood_Cell,No_Comment,Point,1,1712.45,794.1
10-14,White_Blood_Cell,No_Comment,Point,1,1860.95,1163.85
10-15,White_Blood_Cell,No_Comment,Point,1,2103.45,1312.35
10-16,White_Blood_Cell,No_Comment,Point,1,2106.45,1391.15
10-17,White_Blood_Cell,No_Comment,Point,1,2197.4,1615.45
10-18,White_Blood_Cell,No_Comment,Point,1,2194.35,1845.8
10-19,White_Blood_Cell,No_Comment,Point,1,1673.05,1306.3
10-20,White_Blood_Cell,No_Comment,Point,1,1776.1,1621.5
10-21,White_Blood_Cell,No_Comment,Point,1,1651.85,1688.2
10-22,White_Blood_Cell,No_Comment,Point,1,1382.1,1539.7
10-23,White_Blood_Cell,No_Comment,Point,1,1557.9,1857.95
10-24,White_Blood_Cell,No_Comment,Point,1,2806.65,2182.3
10-25,White_Blood_Cell,No_Comment,Point,1,2567.2,2655.1
10-26,White_Blood_Cell,No_Comment,Point,1,2364.15,2100.45
10-27,White_Blood_Cell,No_Comment,Point,1,2185.3,2349
10-28,White_Blood_Cell,No_Comment,Point,1,2318.7,2736.95
10-29,White_Blood_Cell,No_Comment,Point,1,1885.25,2612.65
10-3,White_Blood_Cell,No_Comment,Point,1,3258.25,527.35
10-30,White_Blood_Cell,No_Comment,Point,1,1988.3,1967.1
10-31,White_Blood_Cell,No_Comment,Point,1,1615.5,2412.65
10-4,White_Blood_Cell,No_Comment,Point,1,2997.55,772.85
10-5,White_Blood_Cell,No_Comment,Point,1,3049.1,954.7
10-6,White_Blood_Cell,No_Comment,Point,1,3243.05,1624.55
10-7,White_Blood_Cell,No_Comment,Point,1,3270.35,1767
10-8,White_Blood_Cell,No_Comment,Point,1,2561.1,503.1
10-9,White_Blood_Cell,No_Comment,Point,1,2679.3,1688.2
