27,4032,3024
7-1,Parasite,No_Comment,Circle,2,2403.3,1245,2408,1268.5
7-2,Parasite,troph,Circle,2,2038.3,1261.4,2040.6,1284.9
7-3,Parasite,No_Comment,Circle,2,2317.15,2014.15,2319.15,2036.15
7-10,White_Blood_Cell,No_Comment,Point,1,2373.75,1534
7-11,White_Blood_Cell,No_Comment,Point,1,1909.9,1070.2
7-12,White_Blood_Cell,No_Comment,Point,1,1297.55,676.05
7-13,White_Blood_Cell,No_Comment,Point,1,1603.7,1531
7-14,White_Blood_Cell,No_Comment,Point,1,1048.95,1576.45
7-15,White_Blood_Cell,No_Comment,Point,1,3413.65,1731.05
7-16,White_Blood_Cell,No_Comment,Point,1,3368.15,2058.45
7-17,White_Blood_Cell,No_Comment,Point,1,3128.65,1749.25
7-18,White_Blood_Cell,No_Comment,Point,1,2934.65,2510.2
7-19,White_Blood_Cell,No_Comment,Point,1,2655.7,2064.55
7-20,White_Blood_Cell,No_Comment,Point,1,2664.8,2252.5
7-21,White_Blood_Cell,No_Comment,Point,1,2349.55,2155.5
7-22,White_Blood_Cell,No_Comment,Point,1,1958.45,2167.6
7-23,White_Blood_Cell,No_Comment,Point,1,1791.7,2182.75
7-24,White_Blood_Cell,No_Comment,Point,1,1773.5,2282.8
7-25,White_Blood_Cell,No_Comment,Point,1,1470.35,2182.75
7-26,White_Blood_Cell,No_Comment,Point,1,2879.7,2277.65
7-27,White_Blood_Cell,No_Comment,Point,1,2026.6,1742.35
7-4,White_Blood_Cell,No_Comment,Point,1,2949.75,463.85
7-5,White_Blood_Cell,No_Comment,Point,1,2886.1,1055
7-6,White_Blood_Cell,No_Comment,Point,1,2986.15,1185.4
7-7,White_Blood_Cell,No_Comment,Point,1,2679.95,482.05
7-8,White_Blood_Cell,No_Comment,Point,1,2404.05,251.65
7-9,White_Blood_Cell,No_Comment,Point,1,2707.25,1597.7
