23,4032,3024
2-1,Parasite,No_Comment,Circle,2,3119.35,849.9,3123.35,867.9
2-2,Parasite,No_Comment,Circle,2,2414.65,1512.9,2414.65,1534.85
2-3,Parasite,No_Comment,Circle,2,2213.6,1751.75,2213.6,1777.65
2-10,White_Blood_Cell,No_Comment,Point,1,1931.5,1114.45
2-11,White_Blood_Cell,No_Comment,Point,1,1781.45,1336.75
2-12,White_Blood_Cell,No_Comment,Point,1,1659.15,1245.05
2-13,White_Blood_Cell,No_Comment,Point,1,1420.15,914.35
2-14,White_Blood_Cell,No_Comment,Point,1,1478.5,1709.2
2-15,White_Blood_Cell,No_Comment,Point,1,1108.9,1775.9
2-16,White_Blood_Cell,No_Comment,Point,1,2365.05,2323.35
2-17,White_Blood_Cell,No_Comment,Point,1,2273.35,2340
2-18,White_Blood_Cell,No_Comment,Point,1,2187.2,2395.6
2-19,White_Blood_Cell,No_Comment,Point,1,2134.4,2487.3
2-20,White_Blood_Cell,No_Comment,Point,1,1906.5,2426.15
2-21,White_Blood_Cell,No_Comment,Point,1,1659.15,1906.45
2-22,White_Blood_Cell,No_Comment,Point,1,1575.8,2334.45
2-23,White_Blood_Cell,No_Comment,Point,1,1528.55,2501.2
2-4,White_Blood_Cell,No_Comment,Point,1,3182.15,661.45
2-5,White_Blood_Cell,No_Comment,Point,1,3357.2,830.95
2-6,White_Blood_Cell,No_Comment,Point,1,2812.5,897.65
2-7,White_Blood_Cell,No_Comment,Point,1,3396.15,1720.3
2-8,White_Blood_Cell,No_Comment,Point,1,2223.35,1414.6
2-9,White_Blood_Cell,No_Comment,Point,1,2228.9,1497.95
