25,4032,3024
3-1,Parasite,No_Comment,Circle,2,1909.9,756.85,1911.8,775.8
3-2,Parasite,No_Comment,Circle,2,1793.5,914.6,1793.5,931.6
3-3,Parasite,No_Comment,Circle,2,2429.7,1510.25,2431.25,1522.65
3-10,White_Blood_Cell,No_Comment,Point,1,2165,803.2
3-11,White_Blood_Cell,No_Comment,Point,1,1873.2,1078.35
3-12,White_Blood_Cell,No_Comment,Point,1,1698.1,894.9
3-13,White_Blood_Cell,No_Comment,Point,1,1645.3,525.25
3-14,White_Blood_Cell,No_Comment,Point,1,1272.85,764.3
3-15,White_Blood_Cell,No_Comment,Point,1,3346.15,1753.7
3-16,White_Blood_Cell,No_Comment,Point,1,2979.3,1850.95
3-17,White_Blood_Cell,No_Comment,Point,1,2745.85,2595.8
3-18,White_Blood_Cell,No_Comment,Point,1,2606.9,2487.4
3-19,White_Blood_Cell,No_Comment,Point,1,2618,2584.7
3-20,White_Blood_Cell,No_Comment,Point,1,2462.4,2568
3-21,White_Blood_Cell,No_Comment,Point,1,2379,2584.7
3-22,White_Blood_Cell,No_Comment,Point,1,1775.9,1834.3
3-23,White_Blood_Cell,No_Comment,Point,1,1686.95,1812.05
3-24,White_Blood_Cell,No_Comment,Point,1,1270.1,1878.75
3-25,White_Blood_Cell,No_Comment,Point,1,2357.05,1638.05
3-4,White_Blood_Cell,No_Comment,Point,1,3449,1353.5
3-5,White_Blood_Cell,No_Comment,Point,1,2765.3,719.8
3-6,White_Blood_Cell,No_Comment,Point,1,2690.25,686.45
3-7,White_Blood_Cell,No_Comment,Point,1,2612.45,758.75
3-8,White_Blood_Cell,No_Comment,Point,1,2326.2,450.25
3-9,White_Blood_Cell,No_Comment,Point,1,2334.55,658.65
