25,4032,3024
9-1,Parasite,troph,Circle,2,2728.05,1457.4,2747.35,1476.65
9-2,Parasite,No_Comment,Circle,2,1210.05,1479.2,1217.25,1495.95
9-10,White_Blood_Cell,No_Comment,Point,1,2589.65,1954
9-11,White_Blood_Cell,No_Comment,Point,1,2428.75,1616.6
9-12,White_Blood_Cell,No_Comment,Point,1,2315,1828.45
9-13,White_Blood_Cell,No_Comment,Point,1,1910.85,266.8
9-14,White_Blood_Cell,No_Comment,Point,1,1828.45,788.65
9-15,White_Blood_Cell,No_Comment,Point,1,2020.7,1024.1
9-16,White_Blood_Cell,No_Comment,Point,1,1373.3,1440
9-17,White_Blood_Cell,No_Comment,Point,1,1220.25,2036.4
9-18,White_Blood_Cell,No_Comment,Point,1,1575.65,1551.15
9-19,White_Blood_Cell,No_Comment,Point,1,2792.65,2114.65
9-20,White_Blood_Cell,No_Comment,Point,1,3243.95,2258.65
9-21,White_Blood_Cell,No_Comment,Point,1,3013.55,2422.35
9-22,White_Blood_Cell,No_Comment,Point,1,2483,2628.5
9-23,White_Blood_Cell,No_Comment,Point,1,2237.4,2549.7
9-24,White_Blood_Cell,No_Comment,Point,1,2052.45,2367.8
9-25,White_Blood_Cell,No_Comment,Point,1,2003.95,2207.1
9-3,White_Blood_Cell,No_Comment,Point,1,3472.45,1079.05
9-4,White_Blood_Cell,No_Comment,Point,1,2954.55,463
9-5,White_Blood_Cell,No_Comment,Point,1,2746.6,808.3
9-6,White_Blood_Cell,No_Comment,Point,1,2546.5,690.6
9-7,White_Blood_Cell,No_Comment,Point,1,3009.45,1412.55
9-8,White_Blood_Cell,No_Comment,Point,1,2750.5,1738.2
9-9,White_Blood_Cell,No_Comment,Point,1,2750.5,1879.45
