28,4032,3024
0-1,Parasite,No_Comment,Circle,2,2042.15,829.35,2048.45,848.2
0-2,Parasite,No_Comment,Circle,2,1571.2,1492.05,1585.85,1513.05
0-28,Parasite,No_Comment,Circle,2,2576.4,1723.8,2577.45,1735.8
0-3,Parasite,No_Comment,Circle,2,2941.95,1695.05,2956.05,1700.7
0-4,Parasite,No_Comment,Circle,2,3038.4,1797.25,3045.4,1808.45
0-5,Parasite,No_Comment,Circle,2,3364.65,1930.55,3367.45,1944.55
0-6,Parasite,No_Comment,Circle,2,1242.6,2326.35,1253.85,2340.4
0-10,White_Blood_Cell,No_Comment,Point,1,2491,944.9
0-11,White_Blood_Cell,No_Comment,Point,1,2414.25,1150.5
0-12,White_Blood_Cell,No_Comment,Point,1,2314.8,1132.5
0-13,White_Blood_Cell,No_Comment,Point,1,2228.9,1143.8
0-14,White_Blood_Cell,No_Comment,Point,1,2127.05,1071.45
0-15,White_Blood_Cell,No_Comment,Point,1,1573.35,953.9
0-16,White_Blood_Cell,No_Comment,Point,1,1566.55,1333.6
0-17,White_Blood_Cell,No_Comment,Point,1,3463.15,1604.95
0-18,White_Blood_Cell,No_Comment,Point,1,2927.4,1914.55
0-19,White_Blood_Cell,No_Comment,Point,1,2940.95,2359.95
0-20,White_Blood_Cell,No_Comment,Point,1,2859.55,2222.1
0-21,White_Blood_Cell,No_Comment,Point,1,2773.65,2267.2
0-22,White_Blood_Cell,No_Comment,Point,1,2106.8,1941.75
0-23,White_Blood_Cell,No_Comment,Point,1,1962.15,2509.15
0-24,White_Blood_Cell,No_Comment,Point,1,2034.45,1855.85
0-25,White_Blood_Cell,No_Comment,Point,1,1564.3,2206.25
0-26,White_Blood_Cell,No_Comment,Point,1,1516.8,1803.9
0-27,White_Blood_Cell,No_Comment,Point,1,1387.95,2088.7
0-7,White_Blood_Cell,No_Comment,Point,1,3033.65,1184.4
0-8,White_Blood_Cell,No_Comment,Point,1,2662.8,336.7
0-9,White_Blood_Cell,No_Comment,Point,1,2445.9,476.95
