30,4032,3024
1-1,Parasite,No_Comment,Circle,2,1679.5,1375.1,1679.5,1400.75
1-2,Parasite,No_Comment,Circle,2,2512.8,1482.8,2508.75,1506.05
1-3,Parasite,No_Comment,Circle,2,1734.4,1218.2,1734.4,1231.9
1-10,White_Blood_Cell,No_Comment,Point,1,2122.05,1079.15
1-11,White_Blood_Cell,No_Comment,Point,1,1855.3,1353.15
1-12,White_Blood_Cell,No_Comment,Point,1,1963.4,1723.15
1-13,White_Blood_Cell,No_Comment,Point,1,1703.85,1677.55
1-14,White_Blood_Cell,No_Comment,Point,1,1588.5,201.9
1-15,White_Blood_Cell,No_Comment,Point,1,1300.1,447.05
1-16,White_Blood_Cell,No_Comment,Point,1,1033.35,1100.8
1-17,White_Blood_Cell,No_Comment,Point,1,2943.95,2242.25
1-18,White_Blood_Cell,No_Comment,Point,1,2388.8,2343.2
1-19,White_Blood_Cell,No_Comment,Point,1,2316.7,2420.15
1-20,White_Blood_Cell,No_Comment,Point,1,2266.2,2340.85
1-21,White_Blood_Cell,No_Comment,Point,1,2143.65,2602.75
1-22,White_Blood_Cell,No_Comment,Point,1,2230.15,2196.65
1-23,White_Blood_Cell,No_Comment,Point,1,2158.05,2119.7
1-24,White_Blood_Cell,No_Comment,Point,1,2129.25,2206.2
1-25,White_Blood_Cell,No_Comment,Point,1,2013.85,2076.45
1-26,White_Blood_Cell,No_Comment,Point,1,1703.85,2098.05
1-27,White_Blood_Cell,No_Comment,Point,1,1624.55,2177.4
1-28,White_Blood_Cell,No_Comment,Point,1,1602.9,2586
1-29,White_Blood_Cell,No_Comment,Point,1,1278.45,2011.55
1-30,White_Blood_Cell,No_Comment,Point,1,2064.7,2113.15
1-4,White_Blood_Cell,No_Comment,Point,1,2951.15,1838.55
1-5,White_Blood_Cell,No_Comment,Point,1,2958.4,1968.3
1-6,White_Blood_Cell,No_Comment,Point,1,2569.05,1427.55
1-7,White_Blood_Cell,No_Comment,Point,1,2446.5,1663.15
1-8,White_Blood_Cell,No_Comment,Point,1,2381.6,1715.95
1-9,White_Blood_Cell,No_Comment,Point,1,2280.65,1946.7
