22,4032,3024
0-1,Parasite,No_Comment,Circle,2,2144.45,1014.7,2154.95,1032.15
0-2,Parasite,No_Comment,Circle,2,1949.95,1435.5,1967.4,1447.15
0-3,Parasite,No_Comment,Circle,2,2137.95,1861,2142.3,1878.4
0-4,Parasite,No_Comment,Circle,2,1224.2,1904.8,1224.2,1922.2
0-10,White_Blood_Cell,No_Comment,Point,1,2556.9,396.05
0-11,White_Blood_Cell,No_Comment,Point,1,2160.85,1406.1
0-12,White_Blood_Cell,No_Comment,Point,1,1842.35,1741.85
0-13,White_Blood_Cell,No_Comment,Point,1,1773.45,1773.5
0-14,White_Blood_Cell,No_Comment,Point,1,1506.6,2206.75
0-15,White_Blood_Cell,No_Comment,Point,1,1661.55,2479.45
0-16,White_Blood_Cell,No_Comment,Point,1,1532.4,284.1
0-17,White_Blood_Cell,No_Comment,Point,1,1411.9,269.7
0-18,White_Blood_Cell,No_Comment,Point,1,1101.95,880.95
0-19,White_Blood_Cell,No_Comment,Point,1,1015.85,889.55
0-20,White_Blood_Cell,No_Comment,Point,1,903.95,837.9
0-21,White_Blood_Cell,No_Comment,Point,1,757.6,1526.65
0-22,White_Blood_Cell,No_Comment,Point,1,774.8,1655.75
0-5,White_Blood_Cell,No_Comment,Point,1,2806.55,648.5
0-6,White_Blood_Cell,No_Comment,Point,1,3168.15,1285.55
0-7,White_Blood_Cell,No_Comment,Point,1,2582.7,1354.45
0-8,White_Blood_Cell,No_Comment,Point,1,2668.8,1739.05
0-9,White_Blood_Cell,No_Comment,Point,1,2970.15,2223.95
