32,4032,3024
2-1,Parasite,No_Comment,Circle,2,1623.05,346.6,1623.05,366.95
2-2,Parasite,No_Comment,Circle,2,3116.5,1122.55,3124.05,1142.8
2-3,Parasite,No_Comment,Circle,2,1968.5,1173.3,1973.3,1194.3
2-4,Parasite,No_Comment,Circle,2,1134.55,1936.1,1139.35,1957.1
2-10,White_Blood_Cell,No_Comment,Point,1,2559.4,1137.3
2-11,White_Blood_Cell,No_Comment,Point,1,2386.85,1027.5
2-12,White_Blood_Cell,No_Comment,Point,1,2292.75,1019.65
2-13,White_Blood_Cell,No_Comment,Point,1,2528.05,1427.5
2-14,White_Blood_Cell,No_Comment,Point,1,2433.9,1749.05
2-15,White_Blood_Cell,No_Comment,Point,1,1955.5,886.3
2-16,White_Blood_Cell,No_Comment,Point,1,1720.2,415.7
2-17,White_Blood_Cell,No_Comment,Point,1,1406.45,758.25
2-18,White_Blood_Cell,No_Comment,Point,1,1218.25,1051
2-19,White_Blood_Cell,No_Comment,Point,1,888.8,925.5
2-20,White_Blood_Cell,No_Comment,Point,1,1735.9,1403.95
2-21,White_Blood_Cell,No_Comment,Point,1,1696.65,1647.1
2-22,White_Blood_Cell,No_Comment,Point,1,1641.75,1709.85
2-23,White_Blood_Cell,No_Comment,Point,1,1477.05,1824.95
2-24,White_Blood_Cell,No_Comment,Point,1,935.9,1709.85
2-25,White_Blood_Cell,No_Comment,Point,1,3069.2,2047.1
2-26,White_Blood_Cell,No_Comment,Point,1,2975.1,1997.5
2-27,White_Blood_Cell,No_Comment,Point,1,2716.3,2266.7
2-28,White_Blood_Cell,No_Comment,Point,1,2708.45,2368.65
2-29,White_Blood_Cell,No_Comment,Point,1,2426.1,2397.5
2-30,White_Blood_Cell,No_Comment,Point,1,2261.4,2109.85
2-31,White_Blood_Cell,No_Comment,Point,1,1814.35,2130.8
2-32,White_Blood_Cell,No_Comment,Point,1,1735.9,2384.35
2-5,White_Blood_Cell,No_Comment,Point,1,3233.9,1173.95
2-6,White_Blood_Cell,No_Comment,Point,1,2826.1,1584.35
2-7,White_Blood_Cell,No_Comment,Point,1,2739.8,784.35
2-8,White_Blood_Cell,No_Comment,Point,1,2747.65,949.05
2-9,White_Blood_Cell,No_Comment,Point,1,2606.45,941.2
