26,4032,3024
7-1,Parasite,No_Comment,Circle,2,3026.2,1000.65,3031.05,1026.5
7-2,Parasite,No_Comment,Circle,2,2016,1771.25,2028.25,1797.25
7-3,Parasite,troph,Circle,2,1605.65,1790.3,1605.65,1819
7-10,White_Blood_Cell,No_Comment,Point,1,2767.45,1754.5
7-11,White_Blood_Cell,No_Comment,Point,1,2851.65,1944
7-12,White_Blood_Cell,No_Comment,Point,1,2521.8,1901.9
7-13,White_Blood_Cell,No_Comment,Point,1,2346.35,2100.7
7-14,White_Blood_Cell,No_Comment,Point,1,1770.85,2065.6
7-15,White_Blood_Cell,No_Comment,Point,1,2409.5,743.9
7-16,White_Blood_Cell,No_Comment,Point,1,2072.65,1040.95
7-17,White_Blood_Cell,No_Comment,Point,1,2023.5,1167.3
7-18,White_Blood_Cell,No_Comment,Point,1,2135.8,1333.45
7-19,White_Blood_Cell,No_Comment,Point,1,1574.35,732.15
7-20,White_Blood_Cell,No_Comment,Point,1,1539.25,802.35
7-21,White_Blood_Cell,No_Comment,Point,1,1623.5,1076.05
7-22,White_Blood_Cell,No_Comment,Point,1,1160.3,1256.25
7-23,White_Blood_Cell,No_Comment,Point,1,837.45,1515.9
7-24,White_Blood_Cell,No_Comment,Point,1,1532.25,1572.05
7-25,White_Blood_Cell,No_Comment,Point,1,1497.15,1686.6
7-26,White_Blood_Cell,No_Comment,Point,1,2213,2316
7-4,White_Blood_Cell,No_Comment,Point,1,2978,624.6
7-5,White_Blood_Cell,No_Comment,Point,1,3216.6,1487.85
7-6,White_Blood_Cell,No_Comment,Point,1,3251.7,1565.05
7-7,White_Blood_Cell,No_Comment,Point,1,3167.5,1553.3
7-8,White_Blood_Cell,No_Comment,Point,1,3006.05,1389.6
7-9,White_Blood_Cell,No_Comment,Point,1,2985,1469.05
