22,4032,3024
8-1,Parasite,No_Comment,Circle,2,1999.6,791.4,1992.05,807.85
8-2,Parasite,No_Comment,Circle,2,2045.2,1488.85,2048.95,1511.6
8-10,White_Blood_Cell,No_Comment,Point,1,2249.25,865.65
8-11,White_Blood_Cell,No_Comment,Point,1,2288.65,1054
8-12,White_Blood_Cell,No_Comment,Point,1,2092.5,716.6
8-13,White_Blood_Cell,No_Comment,Point,1,1998.15,693.05
8-15,White_Blood_Cell,No_Comment,Point,1,1323.5,441.95
8-16,White_Blood_Cell,No_Comment,Point,1,1417.5,831.75
8-17,White_Blood_Cell,No_Comment,Point,1,1527.35,1734.1
8-18,White_Blood_Cell,No_Comment,Point,1,1119.5,1689.6
8-19,White_Blood_Cell,No_Comment,Point,1,1025.35,1789.05
8-20,White_Blood_Cell,No_Comment,Point,1,2508.4,2537
8-21,White_Blood_Cell,No_Comment,Point,1,1810.05,2199.6
8-22,White_Blood_Cell,No_Comment,Point,1,1384.15,328.2
8-23,White_Blood_Cell,No_Comment,Point,1,1307.95,335.05
8-3,White_Blood_Cell,No_Comment,Point,1,3073.15,936.3
8-4,White_Blood_Cell,No_Comment,Point,1,3041.95,1326.1
8-5,White_Blood_Cell,No_Comment,Point,1,2743.75,850
8-6,White_Blood_Cell,No_Comment,Point,1,2767.3,973
8-7,White_Blood_Cell,No_Comment,Point,1,2445.6,1846.5
8-8,White_Blood_Cell,No_Comment,Point,1,2351.25,1812.55
8-9,White_Blood_Cell,No_Comment,Point,1,2351.25,1893.6
