29,4032,3024
6-1,Parasite,No_Comment,Circle,2,2992.45,1228.55,3013.85,1239.25
6-2,Parasite,No_Comment,Circle,2,3038.4,1931.15,3050.85,1947.7
6-3,Parasite,No_Comment,Circle,2,2825.75,1818.6,2825.75,1838
6-4,Parasite,No_Comment,Circle,2,2338.1,2556.3,2338.1,2568.85
6-5,Parasite,No_Comment,Circle,2,1371.25,2218.7,1371.25,2231.2
6-6,Parasite,No_Comment,Circle,2,1375.4,2154.8,1387.85,2167.35
6-7,Parasite,No_Comment,Circle,2,1382.9,1659.3,1382.9,1668.9
6-8,Parasite,No_Comment,Circle,2,1418.95,1500.7,1429.75,1517.5
6-9,Parasite,No_Comment,Circle,2,1739.8,1417.75,1736.25,1432.15
6-10,White_Blood_Cell,No_Comment,Point,1,3103.9,738.15
6-11,White_Blood_Cell,No_Comment,Point,1,2985.25,761.15
6-12,White_Blood_Cell,No_Comment,Point,1,2945.7,1037.9
6-13,White_Blood_Cell,No_Comment,Point,1,2827.1,1383.9
6-14,White_Blood_Cell,No_Comment,Point,1,2767.8,2042.95
6-15,White_Blood_Cell,No_Comment,Point,1,2738.15,2184.55
6-16,White_Blood_Cell,No_Comment,Point,1,2896.3,2309.85
6-17,White_Blood_Cell,No_Comment,Point,1,2491,2141.8
6-18,White_Blood_Cell,No_Comment,Point,1,1818.85,1459.75
6-19,White_Blood_Cell,No_Comment,Point,1,1532.15,1558.6
6-20,White_Blood_Cell,No_Comment,Point,1,1571.7,2033.1
6-21,White_Blood_Cell,No_Comment,Point,1,1275.15,1581.6
6-22,White_Blood_Cell,No_Comment,Point,1,1077.45,1845.25
6-23,White_Blood_Cell,No_Comment,Point,1,780.9,1601.35
6-24,White_Blood_Cell,No_Comment,Point,1,1225.75,1028.05
6-25,White_Blood_Cell,No_Comment,Point,1,1018.15,830.35
6-26,White_Blood_Cell,No_Comment,Point,1,1542.05,948.95
6-27,White_Blood_Cell,No_Comment,Point,1,1522.3,771.05
6-28,White_Blood_Cell,No_Comment,Point,1,1650.8,560
6-29,White_Blood_Cell,No_Comment,Point,1,3007,1121.3
