22,4032,3024
10-1,Parasite,No_Comment,Circle,2,1560,757.1,1568.3,779.3
10-2,Parasite,No_Comment,Circle,2,1714.2,1166.9,1726.65,1187.6
10-3,Parasite,No_Comment,Circle,2,2099.25,1154.75,2108.65,1174.7
10-4,Parasite,No_Comment,Circle,2,1582.5,1730.65,1582.5,1750.1
10-5,Parasite,No_Comment,Circle,2,2185.6,2295.1,2208.65,2306.65
10-10,White_Blood_Cell,No_Comment,Point,1,2182.3,757.7
10-11,White_Blood_Cell,No_Comment,Point,1,1896.55,179.85
10-12,White_Blood_Cell,No_Comment,Point,1,1788.6,143.8
10-13,White_Blood_Cell,No_Comment,Point,1,1883.85,302.55
10-14,White_Blood_Cell,No_Comment,Point,1,1883.85,414.8
10-15,White_Blood_Cell,No_Comment,Point,1,1820.35,573.55
10-16,White_Blood_Cell,No_Comment,Point,1,1953.7,1056.15
10-17,White_Blood_Cell,No_Comment,Point,1,1083.75,905.95
10-18,White_Blood_Cell,No_Comment,Point,1,1445.7,1477.3
10-19,White_Blood_Cell,No_Comment,Point,1,2061.65,1623.35
10-20,White_Blood_Cell,No_Comment,Point,1,3014.15,2167.4
10-21,White_Blood_Cell,No_Comment,Point,1,2791.9,2319.8
10-22,White_Blood_Cell,No_Comment,Point,1,1337.75,1962.15
10-6,White_Blood_Cell,No_Comment,Point,1,3103,1138.7
10-7,White_Blood_Cell,No_Comment,Point,1,3026.8,1223.3
10-8,White_Blood_Cell,No_Comment,Point,1,2944.3,1604.3
10-9,White_Blood_Cell,No_Comment,Point,1,2880.8,1674.15
