27,4032,3024
9-1,Parasite,No_Comment,Circle,2,1734.45,905.1,1738.8,925.45
9-2,Parasite,No_Comment,Circle,2,2316.95,214.2,2325,230.35
9-3,Parasite,No_Comment,Circle,2,2731.2,1131.95,2739.7,1151.65
9-4,Parasite,No_Comment,Circle,2,3163.15,1301.35,3163.15,1318.3
9-5,Parasite,No_Comment,Circle,2,2981.05,1642.95,2989.55,1655.7
9-6,Parasite,No_Comment,Circle,2,1922.4,1631.65,1926.65,1652.8
9-7,Parasite,No_Comment,Circle,2,910.4,1225.15,906.15,1249.1
9-8,Parasite,No_Comment,Circle,2,2019.8,2462.95,2024.05,2485.35
9-10,White_Blood_Cell,No_Comment,Point,1,2203.6,459.3
9-11,White_Blood_Cell,No_Comment,Point,1,1867,717.6
9-12,White_Blood_Cell,No_Comment,Point,1,1759.05,579.95
9-13,White_Blood_Cell,No_Comment,Point,1,1670.15,579.95
9-14,White_Blood_Cell,No_Comment,Point,1,1619.35,635
9-15,White_Blood_Cell,No_Comment,Point,1,1327.25,541.85
9-16,White_Blood_Cell,No_Comment,Point,1,1251.05,1500.75
9-17,White_Blood_Cell,No_Comment,Point,1,1479.65,1570.6
9-18,White_Blood_Cell,No_Comment,Point,1,2235.35,1479.6
9-19,White_Blood_Cell,No_Comment,Point,1,1943.2,1562.15
9-20,White_Blood_Cell,No_Comment,Point,1,3060.85,1847.95
9-21,White_Blood_Cell,No_Comment,Point,1,2927.5,1854.3
9-22,White_Blood_Cell,No_Comment,Point,1,2743.35,2385.65
9-23,White_Blood_Cell,No_Comment,Point,1,2616.35,2118.95
9-24,White_Blood_Cell,No_Comment,Point,1,2343.3,2000.35
9-25,White_Blood_Cell,No_Comment,Point,1,2216.3,2341.2
9-26,White_Blood_Cell,No_Comment,Point,1,1543.15,2468.2
9-27,White_Blood_Cell,No_Comment,Point,1,1282.8,1968.6
9-9,White_Blood_Cell,No_Comment,Point,1,2895.75,793.8
