37,4032,3024
5-1,Parasite,No_Comment,Circle,2,2895.25,563.35,2895.25,578.85
5-10,Parasite,No_Comment,Circle,2,1664.85,918.3,1666.85,930.95
5-11,Parasite,No_Comment,Circle,2,1586.65,934.35,1594.65,945
5-12,Parasite,No_Comment,Circle,2,1360.05,925,1370.05,933
5-13,Parasite,No_Comment,Circle,2,1169.6,1061.3,1181.6,1079.3
5-14,Parasite,No_Comment,Circle,2,1238.35,497.3,1240.65,514.6
5-15,Parasite,No_Comment,Circle,2,1716.65,1245.15,1721.25,1259.7
5-16,Parasite,No_Comment,Circle,2,1744.45,1194.9,1744.45,1206.4
5-17,Parasite,No_Comment,Circle,2,1600.7,1221.95,1605.3,1234.2
5-18,Parasite,No_Comment,Circle,2,1382.75,1350.3,1389.65,1359.5
5-19,Parasite,No_Comment,Circle,2,1338.7,1426.1,1343.3,1442.25
5-2,Parasite,No_Comment,Circle,2,2513.8,352.4,2520,374.1
5-20,Parasite,No_Comment,Circle,2,1681.3,1341.5,1685.3,1351.5
5-21,Parasite,No_Comment,Circle,2,990.9,1509.8,995.25,1527.35
5-22,Parasite,No_Comment,Circle,2,1769.1,807.2,1775.15,820.3
5-23,Parasite,No_Comment,Circle,2,2938.95,2270.2,2945.05,2289.45
5-24,Parasite,No_Comment,Circle,2,2690.4,2453,2711.7,2473.25
5-25,Parasite,No_Comment,Circle,2,2629.9,2679.25,2629.9,2701.5
5-26,Parasite,No_Comment,Circle,2,2193.45,2777.3,2208.7,2788.35
5-3,Parasite,No_Comment,Circle,2,2532.65,397.8,2532.65,408.8
5-4,Parasite,No_Comment,Circle,2,2477.55,461.05,2480.3,473.9
5-5,Parasite,No_Comment,Circle,2,2267.25,304.6,2270.25,322.6
5-6,Parasite,No_Comment,Circle,2,1705.25,297.25,1716.05,305.35
5-7,Parasite,No_Comment,Circle,2,1977.35,712.15,1985.45,720.25
5-8,Parasite,No_Comment,Circle,2,1953.1,725.6,1961.2,741.8
5-9,Parasite,No_Comment,Circle,2,2039.3,792.05,2044.7,803.75
5-27,White_Blood_Cell,No_Comment,Point,1,2858.2,615.7
5-28,White_Blood_Cell,No_Comment,Point,1,3134.8,2048.1
5-29,White_Blood_Cell,No_Comment,Point,1,1988.85,1333.65
5-30,White_Blood_Cell,No_Comment,Point,1,2028.4,1386.25
5-31,White_Blood_Cell,No_Comment,Point,1,2265.5,2696.9
5-32,White_Blood_Cell,No_Comment,Point,1,1662.85,1010.85
5-33,White_Blood_Cell,No_Comment,Point,1,1534.45,1326.95
5-34,White_Blood_Cell,No_Comment,Point,1,1258.55,1039.5
5-35,White_Blood_Cell,No_Comment,Point,1,1060.25,2114.05
5-36,White_Blood_Cell,No_Comment,Point,1,1060.25,2252.35
5-37,White_Blood_Cell,No_Comment,Point,1,1001,2334.6
