39,4032,3024
19-1,Parasite,No_Comment,Circle,2,2417.05,713.7,2421.05,735.05
19-10,Parasite,No_Comment,Circle,2,3033.95,1296.15,3045.95,1304.15
19-11,Parasite,No_Comment,Circle,2,2946.4,1323.9,2958.4,1339.9
19-12,Parasite,No_Comment,Circle,2,1111.65,1196.55,1115.65,1224.45
19-13,Parasite,No_Comment,Circle,2,984.35,708.4,984.35,723.05
19-14,Parasite,No_Comment,Circle,2,1099.75,636.75,1103.75,655.35
19-15,Parasite,No_Comment,Circle,2,1728.55,1515,1744.55,1515
19-16,Parasite,No_Comment,Circle,2,1748.45,1550.75,1752.45,1569.35
19-17,Parasite,No_Comment,Circle,2,2062.85,1594.6,2070.85,1614.55
19-18,Parasite,No_Comment,Circle,2,1362.4,1602.5,1374.4,1625.15
19-19,Parasite,No_Comment,Circle,2,1844,2143.85,1848,2159.85
19-2,Parasite,No_Comment,Circle,2,2775.25,876.85,2791.25,892.85
19-20,Parasite,No_Comment,Circle,2,1326.6,2150.45,1334.6,2174.4
19-21,Parasite,No_Comment,Circle,2,1720.6,2302.95,1728.6,2314.95
19-22,Parasite,No_Comment,Circle,2,1812.15,2541.75,1816.15,2557.75
19-23,Parasite,No_Comment,Circle,2,2381.25,2175.6,2385.25,2191.6
19-24,Parasite,No_Comment,Circle,2,2421.05,2369.35,2421.05,2386.7
19-25,Parasite,No_Comment,Circle,2,2842.95,2448.95,2834.95,2470.3
19-26,Parasite,No_Comment,Circle,2,2743.45,2417.1,2739.45,2438.4
19-4,Parasite,No_Comment,Circle,2,2707.6,914.05,2719.6,938.05
19-5,Parasite,No_Comment,Circle,2,3022,957.75,3018,977.75
19-6,Parasite,No_Comment,Circle,2,2679.75,1041.4,2683.75,1061.4
19-7,Parasite,No_Comment,Circle,2,2683.7,1116.95,2691.7,1132.95
19-8,Parasite,No_Comment,Circle,2,2552.4,1160.8,2560.4,1183.45
19-9,Parasite,No_Comment,Circle,2,2341.45,1123.6,2353.45,1136.95
19-27,White_Blood_Cell,No_Comment,Point,1,1892.55,679.4
19-28,White_Blood_Cell,No_Comment,Point,1,1150.85,750.5
19-29,White_Blood_Cell,No_Comment,Point,1,1785.7,1230.75
19-30,White_Blood_Cell,No_Comment,Point,1,2500.85,1570.55
19-31,White_Blood_Cell,No_Comment,Point,1,3210.55,1545.6
19-32,White_Blood_Cell,No_Comment,Point,1,2468.7,1778.65
19-33,White_Blood_Cell,No_Comment,Point,1,1471,1503.05
19-34,White_Blood_Cell,No_Comment,Point,1,1246.9,1527.85
19-35,White_Blood_Cell,No_Comment,Point,1,1257.6,1618.55
19-36,White_Blood_Cell,No_Comment,Point,1,1166.85,1474.5
19-37,White_Blood_Cell,No_Comment,Point,1,777.2,1753.7
19-38,White_Blood_Cell,No_Comment,Point,1,2602.1,2563
19-39,White_Blood_Cell,No_Comment,Point,1,2468.7,2644.75
19-40,White_Blood_Cell,No_Comment,Point,1,2340.65,2687.6
