60,4032,3024
1-1,Parasite,schizont,Circle,2,1922.45,322.45,1922.45,352.1
1-10,Parasite,No_Comment,Circle,2,1351.6,1367.85,1363,1384.95
1-11,Parasite,No_Comment,Circle,2,2482.4,1241.9,2482.4,1264.85
1-12,Parasite,No_Comment,Circle,2,3050.35,1140.15,3050.35,1161.65
1-13,Parasite,No_Comment,Circle,2,3081.45,1258.55,3085.3,1272.7
1-14,Parasite,No_Comment,Circle,2,2761.55,1502.25,2767.45,1514.1
1-15,Parasite,No_Comment,Circle,2,2643.05,1585.2,2648.95,1602.95
1-16,Parasite,No_Comment,Circle,2,2672.65,1667.2,2675.6,1680.1
1-17,Parasite,No_Comment,Circle,2,2453.3,1493.35,2462.15,1511.1
1-18,Parasite,No_Comment,Circle,2,2171.9,1428.1,2177.8,1443
1-19,Parasite,No_Comment,Circle,2,2302.3,1730.4,2311.15,1748.15
1-2,Parasite,No_Comment,Circle,2,2206.2,855.75,2213,872.8
1-20,Parasite,No_Comment,Circle,2,2210.45,1700.7,2222.25,1715.5
1-21,Parasite,No_Comment,Circle,2,2088.85,1754.1,2103.6,1766.05
1-22,Parasite,No_Comment,Circle,2,1872.55,1453.8,1884.4,1469.45
1-23,Parasite,No_Comment,Circle,2,1614.85,1498.25,1626.65,1517.15
1-24,Parasite,No_Comment,Circle,2,2880.1,1779.8,2880.1,1795.6
1-25,Parasite,No_Comment,Circle,2,909,1319.15,912.35,1335.8
1-26,Parasite,No_Comment,Circle,2,1239.05,1711.35,1249.1,1735.65
1-27,Parasite,No_Comment,Circle,2,1569.45,1759.5,1575.55,1780.85
1-28,Parasite,No_Comment,Circle,2,1425.4,1770.75,1434.55,1780.9
1-29,Parasite,No_Comment,Circle,2,1539.8,2028.8,1556,2053.1
1-3,Parasite,No_Comment,Circle,2,2507,804.5,2520.65,820.5
1-30,Parasite,No_Comment,Circle,2,1628.7,2069.4,1642.7,2073.15
1-31,Parasite,No_Comment,Circle,2,1645.35,2091.6,1664.85,2098.15
1-32,Parasite,No_Comment,Circle,2,1617.65,2117.6,1631.65,2128.75
1-33,Parasite,No_Comment,Circle,2,1800.9,2206.45,1806.5,2217.65
1-34,Parasite,No_Comment,Circle,2,1820.35,2248.15,1820.35,2264.95
1-35,Parasite,No_Comment,Circle,2,1853.3,2256.8,1846.55,2270.3
1-36,Parasite,No_Comment,Circle,2,1866.75,2279.2,1873.5,2285.95
1-37,Parasite,No_Comment,Circle,2,2081.9,2332.95,2088.65,2347.95
1-38,Parasite,No_Comment,Circle,2,2068.45,2366.6,2063.95,2375.6
1-39,Parasite,No_Comment,Circle,2,2239.25,2129.7,2242.05,2148.4
1-4,Parasite,No_Comment,Circle,2,1570.3,746.35,1583.9,763.35
1-40,Parasite,No_Comment,Circle,2,2988.6,2420.1,2983.85,2434.45
1-41,Parasite,No_Comment,Circle,2,2636.3,2547.35,2644.35,2571.65
1-42,Parasite,No_Comment,Circle,2,2521.75,2013.75,2524.15,2025.75
1-43,Parasite,No_Comment,Circle,2,2455.1,1855.8,2457.5,1868.55
1-44,Parasite,No_Comment,Circle,2,3330.45,1591.35,3335.75,1601.9
1-45,Parasite,No_Comment,Circle,2,3309.35,1739.15,3312,1755.05
1-46,Parasite,No_Comment,Circle,2,2921.15,2116.8,2921.15,2130.9
1-47,Parasite,No_Comment,Circle,2,2905.35,2268.15,2910.6,2280.45
1-48,Parasite,No_Comment,Circle,2,2878.9,2252.3,2878.9,2268.2
1-5,Parasite,No_Comment,Circle,2,1365.2,813.55,1375.4,828.35
1-6,Parasite,No_Comment,Circle,2,1211.35,862.6,1218.1,879.7
1-7,Parasite,No_Comment,Circle,2,2110.4,1029.05,2107,1046
1-8,Parasite,No_Comment,Circle,2,1238.65,1114.5,1252.25,1128.15
1-9,Parasite,No_Comment,Circle,2,1816.2,1276.05,1819.05,1290.3
1-49,White_Blood_Cell,No_Comment,Point,1,2872.5,637.35
1-50,White_Blood_Cell,No_Comment,Point,1,1604.3,307.75
1-51,White_Blood_Cell,No_Comment,Point,1,1636.65,496.35
1-52,White_Blood_Cell,No_Comment,Point,1,1350.65,483.35
1-53,White_Blood_Cell,No_Comment,Point,1,1122.85,1153.25
1-54,White_Blood_Cell,No_Comment,Point,1,1149.05,1309.3
1-55,White_Blood_Cell,No_Comment,Point,1,960.45,1079.6
1-56,White_Blood_Cell,No_Comment,Point,1,2683.9,1873
1-57,White_Blood_Cell,No_Comment,Point,1,3008.9,2198.2
1-58,White_Blood_Cell,No_Comment,Point,1,3067.6,2258.85
1-59,White_Blood_Cell,No_Comment,Point,1,2053.05,2720.6
1-60,White_Blood_Cell,No_Comment,Point,1,1883.95,2779.1
