49,4032,3024
9-1,Parasite,No_Comment,Circle,2,2237.15,402.5,2246.55,419.6
9-10,Parasite,No_Comment,Circle,2,1647.45,1057.75,1656.85,1071.75
9-11,Parasite,No_Comment,Circle,2,1783.2,1301.1,1792.6,1319.8
9-12,Parasite,No_Comment,Circle,2,2447.8,1301.1,2452.5,1319.8
9-13,Parasite,No_Comment,Circle,2,3126.4,1014.1,3126.4,1034.3
9-14,Parasite,No_Comment,Circle,2,1029.7,1067.1,1020.3,1095.2
9-15,Parasite,No_Comment,Circle,2,1001.6,1422.8,1006.3,1446.15
9-16,Parasite,No_Comment,Circle,2,2284,1755.1,2284,1773.8
9-17,Parasite,No_Comment,Circle,2,2237.2,1825.3,2241.85,1843.85
9-18,Parasite,No_Comment,Circle,2,1263.65,1812.8,1268.35,1840.8
9-19,Parasite,No_Comment,Circle,2,2246.5,2060.85,2241.8,2078
9-2,Parasite,No_Comment,Circle,2,2335.45,761.25,2344.85,781.45
9-20,Parasite,No_Comment,Circle,2,2583.5,2023.4,2592.9,2042.05
9-21,Parasite,No_Comment,Circle,2,2400.95,1798.75,2410.35,1820.5
9-22,Parasite,No_Comment,Circle,2,2386.9,1995.3,2391.6,2014
9-23,Parasite,No_Comment,Circle,2,2213.75,1939.15,2227.85,1957.85
9-24,Parasite,No_Comment,Circle,2,2316.7,2218.45,2307.3,2234.05
9-25,Parasite,No_Comment,Circle,2,2040.55,2004.7,2059.35,2018.65
9-26,Parasite,No_Comment,Circle,2,1989.1,2046.8,1993.8,2060.75
9-27,Parasite,No_Comment,Circle,2,2906.45,1472.65,2915.85,1486.7
9-28,Parasite,No_Comment,Circle,2,2775.4,1639.65,2775.35,1664.6
9-29,Parasite,No_Comment,Circle,2,2737.95,1800.3,2737.95,1822.05
9-3,Parasite,No_Comment,Circle,2,2447.8,861.15,2457.2,879.9
9-30,Parasite,No_Comment,Circle,2,2429.05,2475.9,2438.45,2503.9
9-31,Parasite,No_Comment,Circle,2,1567.9,2305.85,1572.6,2333.85
9-32,Parasite,No_Comment,Circle,2,1755.1,2578.85,1764.5,2597.6
9-33,Parasite,No_Comment,Circle,2,1698.95,2681.8,1708.35,2703.65
9-34,Parasite,No_Comment,Circle,2,1464.9,2511.7,1464.9,2536.6
9-35,Parasite,No_Comment,Circle,2,1566.45,2437.3,1578.75,2449.65
9-36,Parasite,No_Comment,Circle,2,1788.7,2254.65,1791.15,2270.25
9-37,Parasite,No_Comment,Circle,2,1610.9,2222.5,1618.25,2242.1
9-38,Parasite,No_Comment,Circle,2,1845.5,2423.4,1850.4,2434.8
9-4,Parasite,No_Comment,Circle,2,2443.1,1159.2,2447.8,1179.45
9-5,Parasite,No_Comment,Circle,2,2251.2,1051.55,2260.6,1067.15
9-6,Parasite,No_Comment,Circle,2,2195.05,1006.25,2199.75,1023.35
9-7,Parasite,No_Comment,Circle,2,1848.7,1029.65,1858.1,1053.05
9-8,Parasite,No_Comment,Circle,2,1708.3,922,1708.3,940.7
9-9,Parasite,No_Comment,Circle,2,1483.65,870.55,1497.75,894.05
9-39,White_Blood_Cell,No_Comment,Point,1,2232.15,302.2
9-40,White_Blood_Cell,No_Comment,Point,1,2089.95,397.05
9-41,White_Blood_Cell,No_Comment,Point,1,2078.1,537.2
9-42,White_Blood_Cell,No_Comment,Point,1,2018.8,1374.8
9-43,White_Blood_Cell,No_Comment,Point,1,1260.3,1641.5
9-44,White_Blood_Cell,No_Comment,Point,1,1153.6,1597.95
9-45,White_Blood_Cell,No_Comment,Point,1,1052.9,1544.6
9-46,White_Blood_Cell,No_Comment,Point,1,940.3,857.2
9-47,White_Blood_Cell,No_Comment,Point,1,2806.85,2323
9-48,White_Blood_Cell,No_Comment,Point,1,2137.35,2334.85
9-49,White_Blood_Cell,No_Comment,Point,1,2166.85,2803
