62,4032,3024
2-1,Parasite,No_Comment,Circle,2,1681.15,412.5,1691.55,433.3
2-10,Parasite,No_Comment,Circle,2,1432.6,477.25,1443,485.05
2-11,Parasite,No_Comment,Circle,2,1551.7,508.3,1556.9,523
2-12,Parasite,No_Comment,Circle,2,1528.4,479,1528.4,492
2-13,Parasite,No_Comment,Circle,2,2460.35,1103.8,2462.95,1116.8
2-14,Parasite,No_Comment,Circle,2,2406.05,1111.5,2411.25,1124.5
2-15,Parasite,No_Comment,Circle,2,2354.2,1093.45,2356.8,1108.2
2-16,Parasite,No_Comment,Circle,2,2193.75,948.4,2193.75,965.7
2-17,Parasite,No_Comment,Circle,2,2134.2,1085.65,2139.4,1098.65
2-18,Parasite,No_Comment,Circle,2,3162.05,1087.35,3169.85,1101.1
2-19,Parasite,troph,Circle,2,1836.45,1023.5,1846.85,1050.25
2-2,Parasite,No_Comment,Circle,2,1489.55,378,1492.15,394.45
2-20,Parasite,No_Comment,Circle,2,1154.7,1057.85,1175.9,1052.5
2-21,Parasite,No_Comment,Circle,2,1981.5,1401.9,1989.45,1420.65
2-22,Parasite,No_Comment,Circle,2,1848.15,1431.25,1858.75,1439.35
2-23,Parasite,No_Comment,Circle,2,1488.15,1275.7,1496.15,1284.65
2-24,Parasite,No_Comment,Circle,2,1144.1,1383.2,1144.1,1402.7
2-25,Parasite,No_Comment,Circle,2,1272.05,1512.15,1282.65,1530.95
2-26,Parasite,No_Comment,Circle,2,1104.1,1549.5,1120,1573.55
2-27,Parasite,No_Comment,Circle,2,1616.15,1665.95,1618.8,1680.25
2-28,Parasite,No_Comment,Circle,2,1314.7,1733.5,1322.65,1749.5
2-29,Parasite,No_Comment,Circle,2,3251.05,1297.85,3248.4,1311.25
2-3,Parasite,No_Comment,Circle,2,1435.2,365.05,1445.6,378.9
2-30,Parasite,No_Comment,Circle,2,2576.25,1912.15,2584.2,1930.85
2-31,Parasite,No_Comment,Circle,2,2498.85,2066.85,2509.45,2074.95
2-32,Parasite,No_Comment,Circle,2,2469.5,2080.25,2482.75,2089.2
2-33,Parasite,No_Comment,Circle,2,2416.2,2062.45,2429.45,2077.6
2-34,Parasite,No_Comment,Circle,2,2322.9,2091.8,2328.2,2107.9
2-35,Parasite,No_Comment,Circle,2,2581.55,2205.6,2592.15,2221.65
2-36,Parasite,No_Comment,Circle,2,2181.55,2081.05,2192.15,2097.05
2-37,Parasite,No_Comment,Circle,2,2237.55,2194.85,2253.45,2214.45
2-38,Parasite,No_Comment,Circle,2,1898.85,2056.25,1912.1,2075.05
2-39,Parasite,No_Comment,Circle,2,2728.3,1727.25,2730.95,1746.9
2-4,Parasite,No_Comment,Circle,2,2170.5,764.7,2175.7,774.25
2-40,Parasite,No_Comment,Circle,2,1362.8,1925.5,1357.5,1944.15
2-41,Parasite,No_Comment,Circle,2,1274.8,1919.3,1274.8,1936.2
2-42,Parasite,No_Comment,Circle,2,1496.15,2143.4,1488.2,2164.85
2-43,Parasite,No_Comment,Circle,2,1805.55,2449.15,1800.3,2465.3
2-44,Parasite,No_Comment,Circle,2,2322.9,2287.3,2317.6,2306.8
2-45,Parasite,No_Comment,Circle,2,2701.6,2624.25,2704.25,2639.45
2-46,Parasite,No_Comment,Circle,2,2648.2,2624.25,2648.2,2640.25
2-47,Parasite,No_Comment,Circle,2,2488.25,2413.6,2493.55,2431.5
2-48,Parasite,No_Comment,Circle,2,2282.9,2759.35,2285.55,2783.35
2-49,Parasite,No_Comment,Circle,2,1973.5,2826.95,1978.8,2843
2-5,Parasite,No_Comment,Circle,2,2142,753.4,2142,769.8
2-50,Parasite,No_Comment,Circle,2,1938.9,2797.6,1933.65,2819
2-51,Parasite,No_Comment,Circle,2,1106.8,1942.4,1106.8,1960.15
2-52,Parasite,No_Comment,Circle,2,1186.8,1174.35,1189.45,1191.3
2-53,Parasite,No_Comment,Circle,2,981.45,1116.55,989.4,1132.5
2-6,Parasite,No_Comment,Circle,2,1857.2,842.3,1867.6,857.8
2-7,Parasite,No_Comment,Circle,2,1505.1,875.95,1515.5,883.75
2-8,Parasite,No_Comment,Circle,2,1300.55,899.25,1313.55,917.45
2-9,Parasite,No_Comment,Circle,2,1235.85,816.4,1246.25,829.4
2-54,White_Blood_Cell,No_Comment,Point,1,2824,769.25
2-55,White_Blood_Cell,No_Comment,Point,1,2977.85,1271.85
2-56,White_Blood_Cell,No_Comment,Point,1,3131.7,2030.85
2-57,White_Blood_Cell,No_Comment,Point,1,2403.45,1340.3
2-58,White_Blood_Cell,No_Comment,Point,1,2413.7,482.05
2-59,White_Blood_Cell,No_Comment,Point,1,2013.7,471.8
2-60,White_Blood_Cell,No_Comment,Point,1,916.2,1753.9
2-61,White_Blood_Cell,No_Comment,Point,1,1613.7,2253.15
2-62,White_Blood_Cell,No_Comment,Point,1,1552.15,2718.05
