48,4032,3024
16-1,Parasite,No_Comment,Circle,2,3129.65,1377.8,3129.65,1410
16-10,Parasite,No_Comment,Circle,2,1787,1422.25,1800.75,1436
16-11,Parasite,No_Comment,Circle,2,1845.75,1502.5,1842.35,1513.85
16-12,Parasite,No_Comment,Circle,2,1818.75,1476.6,1818.75,1500.4
16-13,Parasite,No_Comment,Circle,2,1923.5,1661.2,1930.3,1681.55
16-14,Parasite,No_Comment,Circle,2,2210.5,1746.7,2210.5,1767.1
16-15,Parasite,No_Comment,Circle,2,2095.7,1773.7,2099.1,1790.7
16-16,Parasite,No_Comment,Circle,2,1406.9,1567.75,1413.7,1586.95
16-17,Parasite,No_Comment,Circle,2,1241.4,1557.65,1248.2,1578.05
16-18,Parasite,No_Comment,Circle,2,1170.55,1350.55,1177.35,1368.7
16-19,Parasite,No_Comment,Circle,2,1700.6,1189.6,1704,1213.3
16-2,Parasite,No_Comment,Circle,2,3097.45,1442.15,3102.05,1460.55
16-20,Parasite,No_Comment,Circle,2,1663.45,1034.3,1653.25,1050.05
16-21,Parasite,No_Comment,Circle,2,1670.2,1818.75,1666.8,1836.9
16-22,Parasite,No_Comment,Circle,2,1535.15,1958.25,1535.15,1980.85
16-23,Parasite,No_Comment,Circle,2,1173.85,1903.15,1180.65,1921.3
16-24,Parasite,No_Comment,Circle,2,1221.1,2123.7,1224.5,2140.65
16-25,Parasite,No_Comment,Circle,2,1930.2,1931.35,1937,1955.1
16-26,Parasite,No_Comment,Circle,2,2477.15,1965,2477.15,1988.8
16-27,Parasite,No_Comment,Circle,2,2190.15,2143.95,2193.55,2169.95
16-28,Parasite,No_Comment,Circle,2,1649.95,2248.7,1656.7,2272.35
16-29,Parasite,No_Comment,Circle,2,2592,2606.65,2609,2619.1
16-3,Parasite,No_Comment,Circle,2,2380.15,1036.05,2384.75,1060.6
16-30,Parasite,No_Comment,Circle,2,2446.75,2591.95,2443.35,2612.3
16-31,Parasite,No_Comment,Circle,2,2568.3,2407.45,2575.1,2424.45
16-32,Parasite,No_Comment,Circle,2,2592,2210.5,2592,2224.1
16-33,Parasite,No_Comment,Circle,2,2932.95,2136.15,2946.55,2154.25
16-34,Parasite,No_Comment,Circle,2,2804.65,2096.8,2801.25,2116.05
16-36,Parasite,No_Comment,Circle,2,2905.95,1985.35,2905.95,2002.3
16-37,Parasite,No_Comment,Circle,2,1379.8,2132.75,1379.8,2153.05
16-38,Parasite,No_Comment,Circle,2,1548.65,2091.15,1548.65,2105.9
16-39,Parasite,No_Comment,Circle,2,2612.3,1853.7,2612.3,1870.65
16-4,Parasite,No_Comment,Circle,2,2210.15,1124.9,2219.35,1147.9
16-40,Parasite,No_Comment,Circle,2,1295.35,692.2,1291.95,712.45
16-5,Parasite,No_Comment,Circle,2,2150.25,1469.75,2164.05,1477.4
16-6,Parasite,No_Comment,Circle,2,2113.6,1478.95,2122.8,1500.4
16-7,Parasite,No_Comment,Circle,2,2044.5,1382.4,2049.1,1399.25
16-8,Parasite,No_Comment,Circle,2,1800.8,1327.2,1805.4,1339.45
16-9,Parasite,No_Comment,Circle,2,1814.6,1386.95,1828.4,1405.35
16-41,White_Blood_Cell,No_Comment,Point,1,2395.6,451.2
16-42,White_Blood_Cell,No_Comment,Point,1,2348.95,524.5
16-43,White_Blood_Cell,No_Comment,Point,1,2235.6,733.35
16-44,White_Blood_Cell,No_Comment,Point,1,2975.65,1313.4
16-45,White_Blood_Cell,No_Comment,Point,1,995.55,820.05
16-46,White_Blood_Cell,No_Comment,Point,1,1828.9,1864.6
16-47,White_Blood_Cell,No_Comment,Point,1,2829,2431.35
16-48,White_Blood_Cell,No_Comment,Point,1,2302.3,2284.5
16-49,White_Blood_Cell,No_Comment,Point,1,1502.25,2164.65
