51,4032,3024
6-1,Parasite,No_Comment,Circle,2,2984.75,737.5,2994.65,752.35
6-10,Parasite,No_Comment,Circle,2,1535.3,1049.5,1549.05,1055.9
6-11,Parasite,No_Comment,Circle,2,1329.1,884.5,1331.85,904.65
6-12,Parasite,No_Comment,Circle,2,2154.05,1233.8,2154.05,1253.05
6-13,Parasite,No_Comment,Circle,2,2101.8,1292.45,2107.3,1306.2
6-14,Parasite,No_Comment,Circle,2,1945.05,1160.45,1942.3,1176.95
6-15,Parasite,No_Comment,Circle,2,1455.55,1376.7,1463.8,1395.05
6-16,Parasite,No_Comment,Circle,2,1395.05,1459.2,1392.3,1478.45
6-17,Parasite,No_Comment,Circle,2,1315.3,1392.35,1318.05,1404.25
6-18,Parasite,No_Comment,Circle,2,913.85,1283.25,919.35,1301.6
6-19,Parasite,No_Comment,Circle,2,1980.8,1395.95,1980.8,1409.7
6-2,Parasite,No_Comment,Circle,2,2846.45,895.55,2841.5,918.6
6-20,Parasite,No_Comment,Circle,2,1439.05,1812.05,1447.3,1827.65
6-21,Parasite,No_Comment,Circle,2,1296.1,1921.15,1301.6,1937.65
6-22,Parasite,No_Comment,Circle,2,1848.8,1916.55,1851.55,1933.05
6-23,Parasite,No_Comment,Circle,2,2420.75,1339.2,2426.25,1351.1
6-24,Parasite,No_Comment,Circle,2,2516.95,1336.45,2525.2,1353.85
6-25,Parasite,No_Comment,Circle,2,3149.5,1692.05,3144,1711.3
6-26,Parasite,No_Comment,Circle,2,3053.25,1362.15,3058.75,1377.75
6-27,Parasite,No_Comment,Circle,2,2761.7,1788.3,2761.7,1807.55
6-28,Parasite,No_Comment,Circle,2,2508.7,1565.55,2514.2,1579.3
6-29,Parasite,No_Comment,Circle,2,2343.8,1571.05,2352.05,1590.3
6-3,Parasite,No_Comment,Circle,2,2520.5,959.75,2520.5,984.5
6-30,Parasite,No_Comment,Circle,2,2962.45,1985.35,2970.7,1996.35
6-31,Parasite,No_Comment,Circle,2,2657.15,1964.25,2659.9,1980.75
6-32,Parasite,No_Comment,Circle,2,2552.65,1880.8,2555.4,1897.3
6-33,Parasite,No_Comment,Circle,2,2313.5,1867.05,2316.25,1881.7
6-34,Parasite,No_Comment,Circle,2,1823.95,1986.25,1840.45,1993.6
6-35,Parasite,No_Comment,Circle,2,1796.45,2015.6,1812.95,2022
6-36,Parasite,No_Comment,Circle,2,1812.95,2044,1826.7,2057.75
6-37,Parasite,No_Comment,Circle,2,1854.2,2121,1865.2,2136.55
6-38,Parasite,No_Comment,Circle,2,1265.85,1977.15,1265.85,1995.45
6-39,Parasite,No_Comment,Circle,2,2332.8,2519.75,2332.8,2536.25
6-4,Parasite,No_Comment,Circle,2,2372.3,943.35,2367.35,969.75
6-40,Parasite,No_Comment,Circle,2,2577.5,2538.1,2583,2557.35
6-41,Parasite,No_Comment,Circle,2,2951.5,2332.8,2948.75,2349.3
6-5,Parasite,No_Comment,Circle,2,2159.95,928.55,2164.9,950
6-6,Parasite,No_Comment,Circle,2,1932.75,913.7,1927.8,940.1
6-7,Parasite,No_Comment,Circle,2,1952.5,831.35,1957.45,849.45
6-8,Parasite,No_Comment,Circle,2,1785.55,753.45,1788.3,769.95
6-9,Parasite,No_Comment,Circle,2,1474.85,928.5,1480.35,954.15
6-42,White_Blood_Cell,No_Comment,Point,1,2640,1098.8
6-43,White_Blood_Cell,No_Comment,Point,1,3014.45,1868.4
6-44,White_Blood_Cell,No_Comment,Point,1,2271.25,1454.25
6-45,White_Blood_Cell,No_Comment,Point,1,1987.55,1467.55
6-46,White_Blood_Cell,No_Comment,Point,1,1783.3,1567.7
6-47,White_Blood_Cell,No_Comment,Point,1,1153.55,610.9
6-48,White_Blood_Cell,No_Comment,Point,1,3133.55,2040.45
6-49,White_Blood_Cell,No_Comment,Point,1,1550.65,1995.05
6-50,White_Blood_Cell,No_Comment,Point,1,1454.2,1955.35
6-51,White_Blood_Cell,No_Comment,Point,1,1096.8,2364
