58,4032,3024
10-1,Parasite,No_Comment,Circle,2,3208.55,1172.25,3202.35,1209.45
10-10,Parasite,No_Comment,Circle,2,1301.7,678.55,1298.75,699.4
10-11,Parasite,No_Comment,Circle,2,1529.95,998.55,1538.8,1016.4
10-12,Parasite,No_Comment,Circle,2,1148.6,818.8,1148.6,848.05
10-13,Parasite,No_Comment,Circle,2,1362.7,1000.1,1373.2,1016.45
10-14,Parasite,No_Comment,Circle,2,1281.95,1087.85,1278.45,1108.85
10-15,Parasite,No_Comment,Circle,2,1973.3,1255.05,1969.8,1277.2
10-16,Parasite,No_Comment,Circle,2,1924.15,1242.25,1924.15,1256.25
10-17,Parasite,No_Comment,Circle,2,1808.35,1175.55,1815.35,1189.55
10-18,Parasite,No_Comment,Circle,2,1485.5,1144,1489,1165
10-19,Parasite,No_Comment,Circle,2,1852.6,1466.3,1855.9,1482.8
10-2,Parasite,No_Comment,Circle,2,3084.5,1122.6,3078.3,1147.4
10-20,Parasite,No_Comment,Circle,2,1625.4,1403.75,1622.1,1423.55
10-21,Parasite,No_Comment,Circle,2,1536.5,1422.35,1539.75,1445.4
10-22,Parasite,No_Comment,Circle,2,963.8,1683.55,968.05,1713.15
10-23,Parasite,No_Comment,Circle,2,1539.6,1658.25,1543.85,1677.9
10-24,Parasite,No_Comment,Circle,2,1682.4,1932,1685.6,1951.25
10-25,Parasite,No_Comment,Circle,2,1595.65,1948.05,1611.65,1963.05
10-26,Parasite,No_Comment,Circle,2,1412.55,1954.45,1422.15,1970.5
10-27,Parasite,No_Comment,Circle,2,1422.15,2134.4,1425.35,2152.55
10-28,Parasite,No_Comment,Circle,2,1145.85,2099.05,1152.25,2123.7
10-29,Parasite,No_Comment,Circle,2,1836.6,2275.75,1836.6,2294.95
10-3,Parasite,No_Comment,Circle,2,2749.6,1271.45,2749.6,1302.45
10-30,Parasite,No_Comment,Circle,2,1891.3,2298.25,1897.7,2320.7
10-31,Parasite,No_Comment,Circle,2,2122.65,2005.65,2126.3,2023.9
10-32,Parasite,No_Comment,Circle,2,2235.9,1760.95,2239.55,1781.65
10-33,Parasite,No_Comment,Circle,2,722.35,1978.3,740.85,1996.8
10-34,Parasite,No_Comment,Circle,2,2533.9,2212.9,2541.3,2235.15
10-35,Parasite,No_Comment,Circle,2,2459.8,2342.55,2463.45,2361.05
10-36,Parasite,No_Comment,Circle,2,1422.35,2386.4,1437.1,2402.3
10-37,Parasite,No_Comment,Circle,2,1795.75,2630.35,1813.5,2660.05
10-38,Parasite,No_Comment,Circle,2,2314.3,2701.45,2323.15,2722.2
10-39,Parasite,No_Comment,Circle,2,2130.55,2617.5,2136.45,2636.3
10-4,Parasite,No_Comment,Circle,2,2948.05,1399.55,2954.25,1430.55
10-40,Parasite,No_Comment,Circle,2,2727.7,2072.35,2732,2093.85
10-41,Parasite,No_Comment,Circle,2,2866.05,2468.4,2874.9,2480.2
10-42,Parasite,No_Comment,Circle,2,3132.65,2277.95,3135.6,2292.65
10-43,Parasite,No_Comment,Circle,2,3097.45,2228.1,3106.3,2246.7
10-44,Parasite,No_Comment,Circle,2,3159.1,1948.75,3162.05,1966.45
10-45,Parasite,No_Comment,Circle,2,2572,1595.3,2579.65,1610.8
10-46,Parasite,No_Comment,Circle,2,2889.15,1048.25,2892.8,1065.5
10-47,Parasite,No_Comment,Circle,2,1959.35,959.6,1965.85,975.85
10-5,Parasite,No_Comment,Circle,2,2352.65,1097.8,2358.85,1122.6
10-6,Parasite,No_Comment,Circle,2,2290.65,973.75,2284.45,998.55
10-7,Parasite,No_Comment,Circle,2,2451.9,804.3,2451.9,831.15
10-8,Parasite,schizont,Circle,2,2109.6,628.6,2106.45,653.8
10-9,Parasite,No_Comment,Circle,2,1836.55,542.85,1839.7,562.8
10-48,White_Blood_Cell,No_Comment,Point,1,1918.25,337.3
10-49,White_Blood_Cell,No_Comment,Point,1,3070.6,785.25
10-50,White_Blood_Cell,No_Comment,Point,1,3111.7,1017.85
10-51,White_Blood_Cell,No_Comment,Point,1,1323.25,928.9
10-52,White_Blood_Cell,No_Comment,Point,1,1793,1934.45
10-53,White_Blood_Cell,No_Comment,Point,1,2083.9,2429.6
10-54,White_Blood_Cell,No_Comment,Point,1,2514.5,2696.55
10-55,White_Blood_Cell,No_Comment,Point,1,1683.85,2217.5
10-56,White_Blood_Cell,No_Comment,Point,1,1786.8,2358.95
10-57,White_Blood_Cell,No_Comment,Point,1,1617,2431.7
10-58,White_Blood_Cell,No_Comment,Point,1,853.05,2237.65
