46,4032,3024
12-1,Parasite,No_Comment,Circle,2,2814.8,989.75,2814.8,1017.75
12-10,Parasite,No_Comment,Circle,2,2316.45,1560.6,2323.45,1581.6
12-11,Parasite,No_Comment,Circle,2,2765.7,1442.5,2772.7,1467.05
12-12,Parasite,No_Comment,Circle,2,2770.05,559.5,2770.05,587.1
12-13,Parasite,No_Comment,Circle,2,2563.1,590.15,2567.7,614.7
12-14,Parasite,No_Comment,Circle,2,2457.35,406.2,2466.55,424.6
12-15,Parasite,No_Comment,Circle,2,1650.75,715.35,1650.75,737.9
12-16,Parasite,No_Comment,Circle,2,1489.9,874.8,1489.9,893.1
12-17,Parasite,No_Comment,Circle,2,1197.85,1240.2,1206.35,1265.55
12-18,Parasite,No_Comment,Circle,2,913.2,953.4,913.2,971.65
12-19,Parasite,No_Comment,Circle,2,1296.75,1574.4,1311.35,1590.2
12-2,Parasite,No_Comment,Circle,2,2846.3,935.95,2853.3,953.5
12-20,Parasite,No_Comment,Circle,2,2871.1,1071.5,2871.1,1093.4
12-21,Parasite,No_Comment,Circle,2,2915,1487.95,2922.3,1508.65
12-22,Parasite,No_Comment,Circle,2,2980.75,1626.75,2988.05,1645
12-23,Parasite,No_Comment,Circle,2,1423.1,1670.55,1433.85,1684.1
12-24,Parasite,No_Comment,Circle,2,1152.95,1800.45,1158.15,1811.75
12-25,Parasite,No_Comment,Circle,2,1231.3,1859.7,1233.9,1880.6
12-26,Parasite,No_Comment,Circle,2,1417,1952.05,1424.8,1968.5
12-27,Parasite,No_Comment,Circle,2,1419.65,2100.2,1427.45,2115.8
12-28,Parasite,No_Comment,Circle,2,2049.8,1820.4,2049.8,1840.7
12-29,Parasite,No_Comment,Circle,2,2684.9,1916.95,2695.1,1929.7
12-3,Parasite,No_Comment,Circle,2,2414.6,863.35,2428.6,879.7
12-30,Parasite,No_Comment,Circle,2,2303.9,2080.4,2301.35,2092.3
12-31,Parasite,No_Comment,Circle,2,2529.95,2135.4,2537.6,2153.2
12-32,Parasite,No_Comment,Circle,2,2453.75,2430.85,2458.8,2445.25
12-33,Parasite,No_Comment,Circle,2,1734.85,2454.6,1734.85,2472.45
12-34,Parasite,No_Comment,Circle,2,1704.4,2609.55,1709.45,2622.3
12-35,Parasite,No_Comment,Circle,2,2258.8,2633.55,2265.2,2652.7
12-36,Parasite,No_Comment,Circle,2,791.95,1838.2,787.85,1862.75
12-4,Parasite,No_Comment,Circle,2,2340.9,838.8,2340.9,856.35
12-5,Parasite,No_Comment,Circle,2,2495.45,979.2,2505.95,1000.25
12-6,Parasite,No_Comment,Circle,2,2684.85,1102.05,2688.35,1123.05
12-7,Parasite,No_Comment,Circle,2,2165.5,1107.9,2169,1130.1
12-8,Parasite,No_Comment,Circle,2,2119.9,1350.1,2130.4,1365.3
12-9,Parasite,No_Comment,Circle,2,2390.15,1449.5,2400.65,1467.05
12-37,White_Blood_Cell,No_Comment,Point,1,2368.7,438.55
12-38,White_Blood_Cell,No_Comment,Point,1,2036.75,1175.45
12-39,White_Blood_Cell,No_Comment,Point,1,2866.55,1647.65
12-40,White_Blood_Cell,No_Comment,Point,1,1189.2,954.2
12-41,White_Blood_Cell,No_Comment,Point,1,1189.2,1151.75
12-42,White_Blood_Cell,No_Comment,Point,1,1064.75,1234.7
12-43,White_Blood_Cell,No_Comment,Point,1,1041.05,1371
12-44,White_Blood_Cell,No_Comment,Point,1,2866.55,2062.55
12-45,White_Blood_Cell,No_Comment,Point,1,2380.55,2348.95
12-46,White_Blood_Cell,No_Comment,Point,1,958.1,2183
