60,4032,3024
13-1,Parasite,No_Comment,Circle,2,2956.15,784.85,2961.8,818.95
13-10,Parasite,No_Comment,Circle,2,2479.55,1255.8,2490.85,1276.7
13-11,Parasite,No_Comment,Circle,2,2434.15,1187.7,2445.45,1208.6
13-12,Parasite,No_Comment,Circle,2,2093.7,1119.65,2099.35,1134.8
13-13,Parasite,No_Comment,Circle,2,1951.85,1248.3,1957.5,1272.9
13-14,Parasite,No_Comment,Circle,2,1622.8,943.75,1628.45,966.45
13-15,Parasite,No_Comment,Circle,2,1560.35,892.65,1560.35,915.35
13-16,Parasite,No_Comment,Circle,2,1134.8,938.05,1146.1,960.75
13-17,Parasite,No_Comment,Circle,2,1191.55,654.35,1191.55,680.85
13-18,Parasite,No_Comment,Circle,2,1497.95,1125.3,1503.6,1147.95
13-19,Parasite,No_Comment,Circle,2,3188.8,1494.1,3188.8,1516.85
13-2,Parasite,No_Comment,Circle,2,3092.35,902.2,3092.35,926.85
13-20,Parasite,No_Comment,Circle,2,2576,1380.65,2576,1401.45
13-21,Parasite,No_Comment,Circle,2,2439.85,1815.7,2445.5,1834.7
13-22,Parasite,No_Comment,Circle,2,1639.8,1227.45,1639.8,1250.15
13-23,Parasite,No_Comment,Circle,2,1554.7,1471.4,1571.65,1497.9
13-24,Parasite,No_Comment,Circle,2,1594.4,1539.5,1600.05,1566.05
13-25,Parasite,No_Comment,Circle,2,1429.85,1488.45,1429.85,1505.5
13-26,Parasite,No_Comment,Circle,2,1288,1236.95,1288,1255.75
13-27,Parasite,No_Comment,Circle,2,2916.45,1923.5,2916.45,1944.3
13-28,Parasite,No_Comment,Circle,2,2916.45,2099.35,2910.8,2120.25
13-29,Parasite,No_Comment,Circle,2,2485.25,2165.5,2479.6,2182.5
13-3,Parasite,No_Comment,Circle,2,2576,669.55,2587.3,677.15
13-30,Parasite,No_Comment,Circle,2,2712.2,2420.95,2717.85,2438
13-31,Parasite,No_Comment,Circle,2,2371.75,2513.6,2377.4,2530.65
13-32,Parasite,No_Comment,Circle,2,2360.4,2541.95,2360.4,2559.05
13-33,Parasite,No_Comment,Circle,2,2252.6,2297.95,2252.6,2315
13-34,Parasite,No_Comment,Circle,2,2258.25,1991.55,2258.25,2014.3
13-35,Parasite,No_Comment,Circle,2,2065.35,1910.3,2059.7,1933.05
13-36,Parasite,No_Comment,Circle,2,1883.8,1866.75,1883.8,1893.2
13-37,Parasite,No_Comment,Circle,2,2105.05,1762.6,2105.05,1781.45
13-38,Parasite,No_Comment,Circle,2,1605.75,2057.8,1605.75,2082.45
13-39,Parasite,No_Comment,Circle,2,1668.15,2246.9,1679.45,2267.7
13-4,Parasite,No_Comment,Circle,2,2530.6,675.2,2536.25,694.15
13-40,Parasite,No_Comment,Circle,2,1367.45,2309.3,1378.75,2326.35
13-41,Parasite,schizont,Circle,2,1066.75,1985.9,1078.05,2020
13-42,Parasite,No_Comment,Circle,2,1384.45,1933,1390.1,1950
13-43,Parasite,No_Comment,Circle,2,1310.7,1938.65,1316.35,1957.55
13-44,Parasite,No_Comment,Circle,2,1282.35,2008.6,1293.65,2031.25
13-45,Parasite,No_Comment,Circle,2,1469.6,2127.75,1475.25,2142.9
13-46,Parasite,No_Comment,Circle,2,1202.9,2127.75,1208.55,2144.8
13-47,Parasite,No_Comment,Circle,2,953.25,2120.25,964.5,2133.55
13-48,Parasite,No_Comment,Circle,2,1531.6,1719.15,1535.8,1731.7
13-49,Parasite,No_Comment,Circle,2,1568.9,2659.05,1570.95,2673.4
13-5,Parasite,No_Comment,Circle,2,2456.85,663.85,2456.85,680.9
13-50,Parasite,No_Comment,Circle,2,2356.75,2654.2,2360.8,2666.5
13-51,Parasite,No_Comment,Circle,2,1992.8,2122.25,1994.55,2132.4
13-6,Parasite,No_Comment,Circle,2,2286.65,626,2303.6,646.85
13-7,Parasite,No_Comment,Circle,2,2167.5,686.55,2161.85,720.6
13-8,Parasite,No_Comment,Circle,2,2751.9,972.1,2746.25,994.85
13-9,Parasite,No_Comment,Circle,2,2513.6,1219.9,2530.55,1233.2
13-52,White_Blood_Cell,No_Comment,Point,1,3109.7,1422.65
13-53,White_Blood_Cell,No_Comment,Point,1,2568.95,824.25
13-54,White_Blood_Cell,No_Comment,Point,1,2518.5,1516.35
13-55,White_Blood_Cell,No_Comment,Point,1,2612.25,1956.15
13-56,White_Blood_Cell,No_Comment,Point,1,1408.2,1754.3
13-57,White_Blood_Cell,No_Comment,Point,1,1191.9,1797.55
13-58,White_Blood_Cell,No_Comment,Point,1,881.9,1139.1
13-59,White_Blood_Cell,No_Comment,Point,1,2114.8,2588.3
13-60,White_Blood_Cell,No_Comment,Point,1,2093.15,2682
