38,4032,3024
18-1,Parasite,schizont,Circle,2,1687.95,310.45,1709.7,345.25
18-10,Parasite,No_Comment,Circle,2,2607.9,1086.35,2607.9,1101.85
18-11,Parasite,No_Comment,Circle,2,2645.1,1195.85,2648.2,1208.25
18-12,Parasite,No_Comment,Circle,2,1900.9,1347.8,1897.85,1368.45
18-13,Parasite,No_Comment,Circle,2,1308.55,1551.45,1308.55,1566.95
18-14,Parasite,No_Comment,Circle,2,1457.4,1437.75,1454.3,1453.25
18-15,Parasite,No_Comment,Circle,2,1550.5,1481.15,1550.5,1504.9
18-16,Parasite,No_Comment,Circle,2,2090.05,1574.2,2093.1,1594.8
18-17,Parasite,No_Comment,Circle,2,1941.2,1794.45,1944.3,1819.25
18-18,Parasite,No_Comment,Circle,2,1395.45,2135.45,1398.55,2154.05
18-19,Parasite,No_Comment,Circle,2,2524.75,1872.85,2517.35,1887.65
18-2,Parasite,No_Comment,Circle,2,2029.05,551,2024.7,575.7
18-20,Parasite,No_Comment,Circle,2,2465.45,1802.5,2465.45,1819.75
18-21,Parasite,No_Comment,Circle,2,2782,1806.15,2784.95,1821.85
18-22,Parasite,No_Comment,Circle,2,1548.25,2097.3,1551.2,2114.95
18-23,Parasite,No_Comment,Circle,2,1653.75,2460.7,1674.4,2483.15
18-24,Parasite,No_Comment,Circle,2,1782.7,2756.6,1782.7,2777.15
18-25,Parasite,No_Comment,Circle,2,1971.7,1473.6,1976.95,1482.35
18-26,Parasite,No_Comment,Circle,2,1976.9,1532.5,1973.4,1545.25
18-3,Parasite,No_Comment,Circle,2,1994.05,717.15,2002.75,738.95
18-4,Parasite,No_Comment,Circle,2,1889.1,851.3,1893.45,874.5
18-5,Parasite,No_Comment,Circle,2,2037.8,900.8,2046.5,918.25
18-6,Parasite,No_Comment,Circle,2,2221.45,957.65,2221.45,975.05
18-7,Parasite,No_Comment,Circle,2,2068.4,1043.6,2072.75,1062.45
18-8,Parasite,No_Comment,Circle,2,1224.45,870.2,1228.8,893.45
18-9,Parasite,No_Comment,Circle,2,2580,1008.8,2580,1019.15
18-27,White_Blood_Cell,No_Comment,Point,1,2125.9,541.9
18-28,White_Blood_Cell,No_Comment,Point,1,2176.25,914.4
18-29,White_Blood_Cell,No_Comment,Point,1,1647.7,389.25
18-30,White_Blood_Cell,No_Comment,Point,1,2196.4,1442.95
18-31,White_Blood_Cell,No_Comment,Point,1,2649.4,1632.6
18-32,White_Blood_Cell,No_Comment,Point,1,2684.65,1892.7
18-33,White_Blood_Cell,No_Comment,Point,1,2186.3,2256.8
18-34,White_Blood_Cell,No_Comment,Point,1,2261.8,2738.4
18-35,White_Blood_Cell,No_Comment,Point,1,1567.15,1793.65
18-36,White_Blood_Cell,No_Comment,Point,1,1516.8,2347.4
18-37,White_Blood_Cell,No_Comment,Point,1,797,1979.9
18-38,White_Blood_Cell,No_Comment,Point,1,2191.35,1838.95
