43,4032,3024
8-1,Parasite,No_Comment,Circle,2,1499.3,358.45,1512.65,382.2
8-10,Parasite,No_Comment,Circle,2,2401.55,1082.9,2406,1103.65
8-11,Parasite,No_Comment,Circle,2,3263.8,1262.25,3259.35,1280.05
8-12,Parasite,No_Comment,Circle,2,1924.4,1308.05,1931.6,1322.45
8-13,Parasite,No_Comment,Circle,2,1827.1,1341.75,1848.7,1358.55
8-14,Parasite,No_Comment,Circle,2,1498.55,1123.15,1511.3,1140
8-15,Parasite,No_Comment,Circle,2,1464.65,1306.65,1473.15,1330.6
8-16,Parasite,No_Comment,Circle,2,1874,1411.9,1879.3,1433.05
8-17,Parasite,No_Comment,Circle,2,2013.95,1427.75,2016.6,1445.4
8-18,Parasite,No_Comment,Circle,2,2729.5,1480.55,2732.15,1495.55
8-19,Parasite,No_Comment,Circle,2,2672.6,1789.9,2680.3,1817.05
8-2,Parasite,No_Comment,Circle,2,2223.75,380.8,2223.75,400.1
8-20,Parasite,No_Comment,Circle,2,2402,1701,2409.7,1720.4
8-21,Parasite,No_Comment,Circle,2,2266.65,1673.95,2274.4,1689.5
8-22,Parasite,No_Comment,Circle,2,1733.15,1561.8,1748.55,1581.1
8-23,Parasite,No_Comment,Circle,2,1903.25,1755.1,1907.1,1774.45
8-24,Parasite,No_Comment,Circle,2,1814.35,1874.95,1825.9,1890.4
8-25,Parasite,No_Comment,Circle,2,1775.7,1871.1,1779.55,1894.35
8-26,Parasite,No_Comment,Circle,2,1930.35,1913.6,1934.2,1927.8
8-27,Parasite,No_Comment,Circle,2,1845.3,1975.45,1849.15,1998.7
8-28,Parasite,No_Comment,Circle,2,1435.5,1971.6,1439.35,1994.85
8-29,Parasite,No_Comment,Circle,2,1273.15,2106.9,1300.15,2124.95
8-3,Parasite,No_Comment,Circle,2,1899.3,404.45,1903.75,428.2
8-30,Parasite,No_Comment,Circle,2,731.7,1608.15,735.05,1625.2
8-31,Parasite,No_Comment,Circle,2,2889.05,2144.45,2892.6,2169.35
8-32,Parasite,No_Comment,Circle,2,2632.9,2210.9,2636.45,2229.8
8-33,Parasite,No_Comment,Circle,2,2488.8,2305.85,2498.1,2321.35
8-4,Parasite,No_Comment,Circle,2,2383.75,706.7,2383.75,727.45
8-5,Parasite,No_Comment,Circle,2,2788.2,798.45,2788.2,825.15
8-6,Parasite,No_Comment,Circle,2,3037.1,813.35,3032.65,831.1
8-7,Parasite,No_Comment,Circle,2,2517.1,928.9,2534.9,937.8
8-8,Parasite,No_Comment,Circle,2,2668.2,1124.5,2677.1,1137.85
8-9,Parasite,No_Comment,Circle,2,2659.3,1163.05,2659.3,1176.4
8-34,White_Blood_Cell,No_Comment,Point,1,3011.35,1098.25
8-35,White_Blood_Cell,No_Comment,Point,1,2795.05,1559.65
8-36,White_Blood_Cell,No_Comment,Point,1,2650.85,1574.1
8-37,White_Blood_Cell,No_Comment,Point,1,2715.75,1735.05
8-38,White_Blood_Cell,No_Comment,Point,1,2297.6,2420.15
8-39,White_Blood_Cell,No_Comment,Point,1,2268.75,2484.85
8-40,White_Blood_Cell,No_Comment,Point,1,2153.4,1098.25
8-41,White_Blood_Cell,No_Comment,Point,1,1035.9,925.2
8-42,White_Blood_Cell,No_Comment,Point,1,1677.55,1956.2
8-43,White_Blood_Cell,No_Comment,Point,1,2146,2720.4
