45,4032,3024
11-1,Parasite,No_Comment,Circle,2,2987.3,1296.25,2982.8,1314.25
11-10,Parasite,No_Comment,Circle,2,1594.6,828.95,1599.1,853
11-11,Parasite,No_Comment,Circle,2,2277.5,1314.25,2286.5,1326.25
11-12,Parasite,No_Comment,Circle,2,1739.3,1305.2,1743.8,1323.2
11-13,Parasite,No_Comment,Circle,2,1146.95,1382.1,1155.95,1403.1
11-14,Parasite,No_Comment,Circle,2,1445.5,1535.8,1454.5,1553.85
11-15,Parasite,No_Comment,Circle,2,1223.9,1588.6,1237.4,1608.15
11-16,Parasite,No_Comment,Circle,2,839.55,1486.1,848.55,1499.6
11-17,Parasite,No_Comment,Circle,2,1526.9,1680.5,1526.9,1701.6
11-18,Parasite,No_Comment,Circle,2,1382.2,1748.35,1391.2,1761.85
11-19,Parasite,No_Comment,Circle,2,1318.8,1778.55,1318.8,1813.15
11-2,Parasite,No_Comment,Circle,2,3240.65,1558.55,3245.15,1579.55
11-20,Parasite,No_Comment,Circle,2,898.25,1846.4,902.75,1868.9
11-21,Parasite,No_Comment,Circle,2,794.25,2072.45,803.25,2098
11-22,Parasite,No_Comment,Circle,2,1133.4,2108.65,1146.9,2125.15
11-23,Parasite,No_Comment,Circle,2,1327.85,2170.5,1327.85,2184
11-24,Parasite,No_Comment,Circle,2,1531.3,2099.6,1540.3,2122.15
11-25,Parasite,No_Comment,Circle,2,1458.95,1914.2,1458.95,1927.75
11-26,Parasite,No_Comment,Circle,2,1386.6,1948.9,1391.1,1963.9
11-27,Parasite,No_Comment,Circle,2,2281.95,2021.25,2272.95,2048.35
11-28,Parasite,No_Comment,Circle,2,2073.95,2230.75,2082.95,2257.8
11-29,Parasite,No_Comment,Circle,2,1870.5,2560.8,1875,2583.3
11-3,Parasite,No_Comment,Circle,2,2838.2,1146.95,2842.7,1174.05
11-30,Parasite,No_Comment,Circle,2,1798.15,2583.4,1798.15,2601.4
11-31,Parasite,No_Comment,Circle,2,1743.8,2577.45,1743.8,2599.95
11-32,Parasite,No_Comment,Circle,2,1386.6,2633.15,1404.6,2648.15
11-33,Parasite,No_Comment,Circle,2,1305.2,2432.75,1305.2,2447.75
11-35,Parasite,No_Comment,Circle,2,1077,2371.65,1088.75,2385.7
11-36,Parasite,No_Comment,Circle,2,1053.6,2392.7,1053.6,2406
11-37,Parasite,No_Comment,Circle,2,2599.45,1872.15,2599.45,1885.9
11-4,Parasite,No_Comment,Circle,2,2743.25,1196.8,2747.75,1214.8
11-5,Parasite,No_Comment,Circle,2,2417.65,1439.4,2426.65,1458.9
11-6,Parasite,No_Comment,Circle,2,2490,973.65,2490,1000.65
11-7,Parasite,No_Comment,Circle,2,2064.95,866.6,2073.95,884.6
11-8,Parasite,No_Comment,Circle,2,1784.55,797.3,1798.05,815.35
11-9,Parasite,No_Comment,Circle,2,1590.1,774.7,1603.6,785.2
11-38,White_Blood_Cell,No_Comment,Point,1,3086.3,1565.85
11-39,White_Blood_Cell,No_Comment,Point,1,2235.3,1355.95
11-40,White_Blood_Cell,No_Comment,Point,1,1616.9,1149.85
11-41,White_Blood_Cell,No_Comment,Point,1,1310.55,1263.2
11-42,White_Blood_Cell,No_Comment,Point,1,1554.5,1393.8
11-43,White_Blood_Cell,No_Comment,Point,1,1554.5,1565.85
11-44,White_Blood_Cell,No_Comment,Point,1,1202.75,593.85
11-45,White_Blood_Cell,No_Comment,Point,1,1673.65,2320.4
11-46,White_Blood_Cell,No_Comment,Point,1,1650.95,2416.85
