61,4032,3024
7-1,Parasite,No_Comment,Circle,2,2943.8,754.55,2946.9,770.05
7-10,Parasite,No_Comment,Circle,2,2264.7,1196.95,2270.9,1217.6
7-11,Parasite,No_Comment,Circle,2,1939.1,1282.75,1942.2,1299.3
7-12,Parasite,No_Comment,Circle,2,2466.25,1376.8,2466.25,1397.45
7-13,Parasite,No_Comment,Circle,2,2029.05,1426.4,2035.25,1438.8
7-14,Parasite,No_Comment,Circle,2,1914.3,1476,1923.6,1497.7
7-15,Parasite,No_Comment,Circle,2,2556.2,1273.45,2565.5,1287.9
7-16,Parasite,No_Comment,Circle,2,1542.15,806.25,1545.25,824.85
7-17,Parasite,No_Comment,Circle,2,1418.1,827.95,1424.3,846.55
7-18,Parasite,No_Comment,Circle,2,1225.85,691.55,1222.75,710.15
7-19,Parasite,No_Comment,Circle,2,1241.35,995.4,1250.65,1012.95
7-2,Parasite,No_Comment,Circle,2,2543.8,931.3,2550,945.75
7-20,Parasite,No_Comment,Circle,2,949.8,862.1,952.9,883.8
7-21,Parasite,No_Comment,Circle,2,810.35,1015,816.55,1033.6
7-22,Parasite,No_Comment,Circle,2,2227.5,1287.9,2224.4,1305.45
7-23,Parasite,No_Comment,Circle,2,1535.95,1222.8,1548.35,1244.5
7-24,Parasite,No_Comment,Circle,2,940.6,1321,952.95,1340.65
7-25,Parasite,No_Comment,Circle,2,1926.7,1662.1,1936,1683.8
7-26,Parasite,No_Comment,Circle,2,1780.95,1652.8,1790.25,1676.55
7-27,Parasite,No_Comment,Circle,2,2500.4,1603.2,2500.4,1630.05
7-28,Parasite,No_Comment,Circle,2,2686.45,1624.85,2683.35,1648.6
7-29,Parasite,No_Comment,Circle,2,2664.75,1829.55,2661.65,1851.25
7-3,Parasite,No_Comment,Circle,2,2425.95,914.75,2429.05,933.35
7-30,Parasite,No_Comment,Circle,2,2261.6,1760.25,2261.6,1775.75
7-31,Parasite,No_Comment,Circle,2,971.6,2054.85,984,2071.4
7-32,Parasite,No_Comment,Circle,2,2072.45,2207.9,2078.65,2229.6
7-33,Parasite,No_Comment,Circle,2,2407.35,2257.5,2404.25,2279.2
7-34,Parasite,No_Comment,Circle,2,2565.5,2266.8,2562.45,2296.7
7-35,Parasite,No_Comment,Circle,2,1877.05,1747.95,1877.05,1768.6
7-36,Parasite,No_Comment,Circle,2,1862.15,2008.1,1862.15,2023.1
7-37,Parasite,No_Comment,Circle,2,2998.85,1599.55,3005.25,1612.5
7-38,Parasite,No_Comment,Circle,2,2979.4,1560.25,2979.4,1570.6
7-39,Parasite,No_Comment,Circle,2,2846.85,1704.6,2848.45,1717.5
7-4,Parasite,No_Comment,Circle,2,2469.35,394.8,2466.25,418.55
7-40,Parasite,No_Comment,Circle,2,2968.1,1712.65,2972.9,1730.4
7-41,Parasite,No_Comment,Circle,2,3139.35,1839.35,3140.9,1851.65
7-42,Parasite,No_Comment,Circle,2,3036,2192.95,3036,2206
7-43,Parasite,No_Comment,Circle,2,2906.95,2296.2,2906.95,2307.6
7-44,Parasite,No_Comment,Circle,2,1609.2,2464.7,1611.65,2479.4
7-45,Parasite,No_Comment,Circle,2,1526,2599.25,1523.55,2621.3
7-46,Parasite,No_Comment,Circle,2,1222.6,2544.65,1225.05,2562.55
7-47,Parasite,No_Comment,Circle,2,1403.6,2595.95,1410.9,2610.6
7-48,Parasite,No_Comment,Circle,2,2749.3,2428.8,2756.6,2441.05
7-49,Parasite,No_Comment,Circle,2,2718.7,718.25,2721.05,733.9
7-5,Parasite,No_Comment,Circle,2,1960.8,918.9,1970.1,937.5
7-50,Parasite,No_Comment,Circle,2,2288.2,732.35,2288.2,746.35
7-51,Parasite,No_Comment,Circle,2,2445,453.9,2445,469.5
7-52,Parasite,No_Comment,Circle,2,1473.95,483.45,1480.95,495.95
7-53,Parasite,No_Comment,Circle,2,1446.55,498.85,1451.75,513.6
7-6,Parasite,No_Comment,Circle,2,2246.1,1042.9,2258.5,1058.4
7-7,Parasite,No_Comment,Circle,2,2258.5,1080.15,2267.8,1095.65
7-8,Parasite,No_Comment,Circle,2,1830.6,1040.8,1833.7,1065.6
7-9,Parasite,No_Comment,Circle,2,2146.9,1175.25,2150,1189.7
7-54,White_Blood_Cell,No_Comment,Point,1,2293.5,324.25
7-55,White_Blood_Cell,No_Comment,Point,1,2175.85,1501.1
7-56,White_Blood_Cell,No_Comment,Point,1,1626.6,1380.85
7-57,White_Blood_Cell,No_Comment,Point,1,1116.65,920.5
7-58,White_Blood_Cell,No_Comment,Point,1,787.1,1242.2
7-59,White_Blood_Cell,No_Comment,Point,1,1979.7,2528.85
7-60,White_Blood_Cell,No_Comment,Point,1,2018.95,2740.7
7-61,White_Blood_Cell,No_Comment,Point,1,1924.8,2827
