51,4032,3024
14-10,Parasite,No_Comment,Circle,2,1342.1,1535.55,1344.7,1552.9
14-11,Parasite,schizont,Circle,2,1891.15,1592.5,1891.15,1622.75
14-12,Parasite,No_Comment,Circle,2,1008.15,1563.15,1013.35,1583.9
14-13,Parasite,No_Comment,Circle,2,1383.6,1416.45,1388.8,1426.85
14-14,Parasite,No_Comment,Circle,2,2502.25,1979.2,2504.85,1994.7
14-15,Parasite,No_Comment,Circle,2,2478.95,2103.5,2473.75,2128.6
14-16,Parasite,No_Comment,Circle,2,1950.75,1857.5,1955.95,1867.9
14-17,Parasite,No_Comment,Circle,2,2248.55,2253.7,2256.35,2269.3
14-18,Parasite,No_Comment,Circle,2,1875.6,2276.1,1886,2284.75
14-19,Parasite,No_Comment,Circle,2,2717.2,2278.65,2717.2,2296
14-2,Parasite,No_Comment,Circle,2,2722.4,837.25,2719.85,860.6
14-20,Parasite,No_Comment,Circle,2,2670.6,2467.75,2673.2,2483.3
14-21,Parasite,No_Comment,Circle,2,2652.5,2527.3,2655.1,2544.65
14-22,Parasite,No_Comment,Circle,2,2134.6,2477.2,2142.4,2485.85
14-23,Parasite,No_Comment,Circle,2,1865.25,2079.35,1867.85,2094.1
14-24,Parasite,No_Comment,Circle,2,1689.15,1973.2,1694.35,1988.7
14-25,Parasite,No_Comment,Circle,2,1482.05,1835,1479.45,1853.15
14-26,Parasite,No_Comment,Circle,2,1381.05,1892.9,1383.65,1908.5
14-27,Parasite,No_Comment,Circle,2,1202.4,2100.05,1210.15,2113.05
14-28,Parasite,No_Comment,Circle,2,1173.9,1803.95,1181.7,1817.8
14-29,Parasite,No_Comment,Circle,2,1088.45,1959.35,1098.85,1973.2
14-3,Parasite,No_Comment,Circle,2,1541.55,965.9,1544.15,984.1
14-30,Parasite,No_Comment,Circle,2,1096.2,2008.55,1101.4,2019.8
14-31,Parasite,No_Comment,Circle,2,1091.05,1837.65,1096.25,1848.05
14-32,Parasite,No_Comment,Circle,2,1052.2,1998.2,1062.6,2012
14-33,Parasite,No_Comment,Circle,2,1277.45,2193.25,1287.85,2208.8
14-34,Parasite,No_Comment,Circle,2,1515.7,2687.9,1520.9,2704.3
14-4,Parasite,No_Comment,Circle,2,1523.45,1193.75,1526.05,1210.2
14-5,Parasite,No_Comment,Circle,2,1619.3,1251.65,1619.3,1267.25
14-6,Parasite,No_Comment,Circle,2,1544.15,1311.2,1541.55,1331.1
14-7,Parasite,No_Comment,Circle,2,1303.35,1370.7,1311.15,1385.45
14-8,Parasite,No_Comment,Circle,2,1072.85,1313.8,1085.85,1331.05
14-9,Parasite,No_Comment,Circle,2,1380.95,1488.1,1383.55,1499.35
14-35,White_Blood_Cell,No_Comment,Point,1,2568.6,424.85
14-36,White_Blood_Cell,No_Comment,Point,1,2265.75,687
14-37,White_Blood_Cell,No_Comment,Point,1,2175.4,730.7
14-38,White_Blood_Cell,No_Comment,Point,1,1583.35,875.2
14-39,White_Blood_Cell,No_Comment,Point,1,1407.05,1021.45
14-40,White_Blood_Cell,No_Comment,Point,1,1262.45,1282
14-41,White_Blood_Cell,No_Comment,Point,1,1036.45,822.55
14-42,White_Blood_Cell,No_Comment,Point,1,824.05,1143.45
14-43,White_Blood_Cell,No_Comment,Point,1,1425.1,1602.85
14-44,White_Blood_Cell,No_Comment,Point,1,3083.8,1849.95
14-45,White_Blood_Cell,No_Comment,Point,1,2930.1,1996.05
14-46,White_Blood_Cell,No_Comment,Point,1,2564.05,2437.45
14-47,White_Blood_Cell,No_Comment,Point,1,2256.7,2161.8
14-48,White_Blood_Cell,No_Comment,Point,1,2084.95,2158.75
14-49,White_Blood_Cell,No_Comment,Point,1,1944.85,2470.6
14-50,White_Blood_Cell,No_Comment,Point,1,1700.8,2577.6
14-51,White_Blood_Cell,No_Comment,Point,1,1633,2466.05
14-52,White_Blood_Cell,No_Comment,Point,1,2279.3,2723.8
