59,4032,3024
3-1,Parasite,No_Comment,Circle,2,2066.65,504.25,2059.05,527.05
3-10,Parasite,No_Comment,Circle,2,1556.7,1081.7,1571.3,1093.85
3-11,Parasite,No_Comment,Circle,2,1545.85,929.4,1549.5,947.65
3-12,Parasite,No_Comment,Circle,2,1477.2,723.7,1490.7,739.9
3-13,Parasite,No_Comment,Circle,2,1893.25,1428.3,1900.9,1441.05
3-14,Parasite,No_Comment,Circle,2,1867.6,1388.95,1872.7,1400
3-15,Parasite,No_Comment,Circle,2,1521.45,1251.35,1521.45,1263.25
3-16,Parasite,No_Comment,Circle,2,1409.9,1338.95,1413.9,1352.85
3-17,Parasite,No_Comment,Circle,2,1433.8,1159.8,1435.8,1175.1
3-18,Parasite,No_Comment,Circle,2,1344.25,1171.75,1350.25,1184.95
3-19,Parasite,No_Comment,Circle,2,1304.65,1036.45,1304.65,1052.2
3-2,Parasite,No_Comment,Circle,2,2813.55,660.5,2817.35,676.95
3-20,Parasite,No_Comment,Circle,2,855.95,1180.25,868.7,1200.6
3-21,Parasite,No_Comment,Circle,2,1021.05,1316.6,1036.35,1325.1
3-22,Parasite,No_Comment,Circle,2,924.6,1322.5,929.7,1335.25
3-23,Parasite,No_Comment,Circle,2,1427.75,1501.9,1430.05,1518.1
3-24,Parasite,No_Comment,Circle,2,1555.25,1750.05,1559.85,1763.95
3-25,Parasite,No_Comment,Circle,2,1680.5,1682.85,1685.1,1699.1
3-26,Parasite,No_Comment,Circle,2,1847.45,1641.05,1852,1659.55
3-27,Parasite,No_Comment,Circle,2,2949.1,1640.45,2949.1,1659.7
3-28,Parasite,No_Comment,Circle,2,3094.75,1571.65,3100.25,1585.4
3-29,Parasite,No_Comment,Circle,2,3048.1,1577.15,3045.35,1592.75
3-3,Parasite,No_Comment,Circle,2,2949.05,1225.4,2949.05,1243.65
3-30,Parasite,No_Comment,Circle,2,3017.85,1566.15,3020.6,1584.5
3-31,Parasite,No_Comment,Circle,2,2693.35,1643.2,2701.6,1659.7
3-32,Parasite,No_Comment,Circle,2,2671.35,1664.3,2679.6,1676.2
3-33,Parasite,No_Comment,Circle,2,2649.45,1634.95,2654.95,1651.45
3-34,Parasite,No_Comment,Circle,2,2380,1527.7,2385.5,1544.2
3-35,Parasite,No_Comment,Circle,2,2572.45,1324.3,2569.7,1343.55
3-36,Parasite,No_Comment,Circle,2,2146.25,1751.2,2143.5,1767.7
3-38,Parasite,No_Comment,Circle,2,1501.8,1822.25,1520.55,1834
3-39,Parasite,No_Comment,Circle,2,858.5,1843.3,858.5,1857.3
3-4,Parasite,No_Comment,Circle,2,2748.05,1118.25,2748.05,1141.35
3-40,Parasite,No_Comment,Circle,2,1634.75,1857.45,1653.25,1873.25
3-42,Parasite,No_Comment,Circle,2,3169.1,1776.45,3174.4,1789.7
3-43,Parasite,No_Comment,Circle,2,3116.35,1791.45,3119,1805.55
3-44,Parasite,No_Comment,Circle,2,2963.1,2137.4,2963.1,2148.9
3-45,Parasite,No_Comment,Circle,2,2493.85,2089.4,2493.85,2099.65
3-46,Parasite,No_Comment,Circle,2,2398.2,2130.15,2398.2,2140.35
3-47,Parasite,No_Comment,Circle,2,2418.55,2213.6,2424.7,2227.9
3-48,Parasite,No_Comment,Circle,2,1830.15,2458.55,1830.15,2471.55
3-49,Parasite,troph,Circle,2,1588.7,2599.3,1590.85,2626.2
3-5,Parasite,No_Comment,Circle,2,2704.2,1385.05,2704.2,1400.85
3-50,Parasite,No_Comment,Circle,2,2803.25,2552.1,2803.25,2565.4
3-6,Parasite,No_Comment,Circle,2,2645.85,1209.6,2653.15,1227.85
3-7,Parasite,No_Comment,Circle,2,2046.5,1152.35,2053.8,1169.4
3-8,Parasite,No_Comment,Circle,2,1911.3,1002.5,1922.25,1017.1
3-9,Parasite,No_Comment,Circle,2,1699.35,1112.15,1710.3,1130.4
3-51,White_Blood_Cell,No_Comment,Point,1,2689.1,559
3-52,White_Blood_Cell,No_Comment,Point,1,2250.8,819.45
3-53,White_Blood_Cell,No_Comment,Point,1,1647.35,451
3-54,White_Blood_Cell,No_Comment,Point,1,1621.9,533.6
3-55,White_Blood_Cell,No_Comment,Point,1,1056.55,1037.5
3-56,White_Blood_Cell,No_Comment,Point,1,2746.3,1488.5
3-57,White_Blood_Cell,No_Comment,Point,1,1717.2,1539.3
3-58,White_Blood_Cell,No_Comment,Point,1,2104.7,2545.25
3-59,White_Blood_Cell,No_Comment,Point,1,2009.4,2380.05
3-60,White_Blood_Cell,No_Comment,Point,1,1888.7,2481.7
3-61,White_Blood_Cell,No_Comment,Point,1,1266.15,2523.95
