41,4032,3024
17-1,Parasite,No_Comment,Circle,2,3165.1,1249.7,3159.85,1279.35
17-10,Parasite,No_Comment,Circle,2,1805.6,407.85,1810.85,427.1
17-11,Parasite,No_Comment,Circle,2,1831.75,1296.75,1842.25,1307.25
17-12,Parasite,No_Comment,Circle,2,1732.4,1321.2,1737.65,1343.95
17-13,Parasite,No_Comment,Circle,2,1779.5,1409.95,1795.25,1427.45
17-14,Parasite,No_Comment,Circle,2,1925.9,1422.25,1936.4,1438
17-15,Parasite,No_Comment,Circle,2,1643.55,1552.95,1654.05,1573.95
17-16,Parasite,No_Comment,Circle,2,1408.25,1103.25,1408.25,1127.7
17-17,Parasite,No_Comment,Circle,2,1371.65,1296.75,1376.9,1317.7
17-18,Parasite,No_Comment,Circle,2,2312.8,1694.1,2318.05,1709.8
17-19,Parasite,No_Comment,Circle,2,2171.65,1661.05,2182.15,1678.5
17-2,Parasite,No_Comment,Circle,2,2689.3,787.85,2689.3,810.6
17-20,Parasite,No_Comment,Circle,2,2631.75,1469.3,2631.75,1485.05
17-21,Parasite,No_Comment,Circle,2,1805.55,1747.2,1818.6,1764.6
17-22,Parasite,No_Comment,Circle,2,1827.4,1903.15,1844.8,1922
17-23,Parasite,No_Comment,Circle,2,1683.15,1865.2,1687.5,1881.15
17-24,Parasite,No_Comment,Circle,2,1718.1,1865.2,1718.1,1882.6
17-25,Parasite,No_Comment,Circle,2,1337.75,1960,1342.1,1978.85
17-26,Parasite,No_Comment,Circle,2,1757.45,1974.65,1761.8,1992.05
17-27,Parasite,No_Comment,Circle,2,2789.2,2118.8,2784.85,2140.55
17-28,Parasite,No_Comment,Circle,2,2535.6,2196.05,2544.3,2213.45
17-29,Parasite,No_Comment,Circle,2,1176,2096.95,1189.05,2118.75
17-3,Parasite,No_Comment,Circle,2,2935.05,805.25,2935.05,829.75
17-31,Parasite,No_Comment,Circle,2,992.4,2172.75,996.75,2193
17-32,Parasite,No_Comment,Circle,2,2574.95,1779.25,2561.9,1802.45
17-4,Parasite,No_Comment,Circle,2,2569,1118.95,2579.5,1129.45
17-5,Parasite,No_Comment,Circle,2,2553.35,1153.85,2563.85,1171.35
17-6,Parasite,No_Comment,Circle,2,2422.6,920.25,2422.6,941.25
17-7,Parasite,No_Comment,Circle,2,2286.65,704.2,2286.65,725.2
17-8,Parasite,No_Comment,Circle,2,2302.35,1082.35,2307.6,1103.35
17-9,Parasite,No_Comment,Circle,2,2129.8,371.25,2129.8,397.5
17-34,White_Blood_Cell,No_Comment,Point,1,2896.65,1097.7
17-35,White_Blood_Cell,No_Comment,Point,1,2675.55,1537.15
17-36,White_Blood_Cell,No_Comment,Point,1,2553.6,1555.05
17-37,White_Blood_Cell,No_Comment,Point,1,2606.95,1730.35
17-38,White_Blood_Cell,No_Comment,Point,1,2065.75,1074.8
17-39,White_Blood_Cell,No_Comment,Point,1,2218.2,2391.05
17-40,White_Blood_Cell,No_Comment,Point,1,2164.85,2454.5
17-41,White_Blood_Cell,No_Comment,Point,1,2042.9,2667.95
17-42,White_Blood_Cell,No_Comment,Point,1,1585.55,1971.6
17-44,White_Blood_Cell,No_Comment,Point,1,937.6,935.15
