22,4032,3024
4-1,Parasite,No_Comment,Circle,2,2591.8,694.2,2591.8,711.4
4-2,Parasite,No_Comment,Circle,2,2819.9,857.7,2824.2,879.2
4-3,Parasite,No_Comment,Circle,2,2152.9,677,2161.5,698.5
4-4,Parasite,No_Comment,Circle,2,1970.15,1079.8,1981.7,1106.8
4-5,Parasite,No_Comment,Circle,2,3098.85,1162.8,3109.75,1188.3
4-6,Parasite,troph,Circle,2,2353.6,1234.05,2361.7,1262.4
4-7,Parasite,No_Comment,Circle,2,2450.6,1735.2,2458.65,1767.6
4-8,Parasite,No_Comment,Circle,2,1899.7,602.35,1903.45,621.1
4-10,White_Blood_Cell,No_Comment,Point,1,2719.3,683.7
4-11,White_Blood_Cell,No_Comment,Point,1,3152.1,1300.3
4-12,White_Blood_Cell,No_Comment,Point,1,2446.6,1602.65
4-13,White_Blood_Cell,No_Comment,Point,1,1740.95,1181.7
4-14,White_Blood_Cell,No_Comment,Point,1,1758.75,1264.7
4-15,White_Blood_Cell,No_Comment,Point,1,1693.65,1347.7
4-16,White_Blood_Cell,No_Comment,Point,1,1189.6,1412.9
4-17,White_Blood_Cell,No_Comment,Point,1,964.3,1312.15
4-18,White_Blood_Cell,No_Comment,Point,1,2084.95,1905
4-19,White_Blood_Cell,No_Comment,Point,1,922.95,2029.55
4-20,White_Blood_Cell,No_Comment,Point,1,1183.8,2325.95
4-21,White_Blood_Cell,No_Comment,Point,1,2417,2272.6
4-22,White_Blood_Cell,No_Comment,Point,1,1960.45,2865.5
4-9,White_Blood_Cell,No_Comment,Point,1,2683.6,630.35
