30,4032,3024
6-1,Parasite,No_Comment,Circle,2,1510.6,796.65,1515.8,814.85
6-2,Parasite,No_Comment,Circle,2,1326.5,1240.65,1333.4,1252.15
6-3,Parasite,No_Comment,Circle,2,1985.8,1761.8,1982.35,1782.5
6-4,Parasite,No_Comment,Circle,2,2709.8,1671.75,2702.9,1689.05
6-5,Parasite,No_Comment,Circle,2,2740.9,2115.1,2744.3,2139.35
6-6,Parasite,No_Comment,Circle,2,1376.25,1903.95,1383.15,1935
6-7,Parasite,No_Comment,Circle,2,1133.8,1817.35,1144.15,1834.6
6-8,Parasite,No_Comment,Circle,2,1351.3,2231.7,1357,2251.6
6-10,White_Blood_Cell,No_Comment,Point,1,2536.6,680.85
6-11,White_Blood_Cell,No_Comment,Point,1,2492.95,724.6
6-12,White_Blood_Cell,No_Comment,Point,1,2584.8,794.6
6-13,White_Blood_Cell,No_Comment,Point,1,2930.3,1105
6-14,White_Blood_Cell,No_Comment,Point,1,2777.15,1175.1
6-15,White_Blood_Cell,No_Comment,Point,1,2374.85,1205.7
6-16,White_Blood_Cell,No_Comment,Point,1,2099.35,1245.05
6-17,White_Blood_Cell,No_Comment,Point,1,1906.9,1341.3
6-18,White_Blood_Cell,No_Comment,Point,1,1902.5,1441.9
6-19,White_Blood_Cell,No_Comment,Point,1,2834,1525
6-20,White_Blood_Cell,No_Comment,Point,1,2685.3,1485.6
6-21,White_Blood_Cell,No_Comment,Point,1,1399.45,759.6
6-22,White_Blood_Cell,No_Comment,Point,1,2156.2,1577.35
6-23,White_Blood_Cell,No_Comment,Point,1,2077.5,1634.2
6-24,White_Blood_Cell,No_Comment,Point,1,2654.8,1629.95
6-25,White_Blood_Cell,No_Comment,Point,1,2812.25,1616.7
6-26,White_Blood_Cell,No_Comment,Point,1,2541.1,2071.55
6-27,White_Blood_Cell,No_Comment,Point,1,1968.15,1901
6-28,White_Blood_Cell,No_Comment,Point,1,1889.4,2395.2
6-29,White_Blood_Cell,No_Comment,Point,1,1727.6,2355.85
6-30,White_Blood_Cell,No_Comment,Point,1,975.35,2172.15
6-9,White_Blood_Cell,No_Comment,Point,1,2191.15,540.8
