36,4032,3024
10-1,Parasite,No_Comment,Circle,2,2069.8,487.05,2081.05,502.05
10-10,Parasite,No_Comment,Circle,2,2656.95,2734.7,2643.55,2754.75
10-11,Parasite,No_Comment,Circle,2,2937.55,2184.55,2948.35,2195.35
10-12,Parasite,No_Comment,Circle,2,2923.95,2230.8,2934.75,2249.7
10-2,Parasite,No_Comment,Circle,2,2300.2,921,2310.35,941.5
10-3,Parasite,No_Comment,Circle,2,1188.8,1221.9,1188.8,1249.15
10-4,Parasite,No_Comment,Circle,2,3004.75,914.15,3011.55,931.2
10-5,Parasite,No_Comment,Circle,2,3144.9,1225.3,3148.3,1252.55
10-6,Parasite,No_Comment,Circle,2,2930.75,1612.65,2918.3,1633.45
10-7,Parasite,troph,Circle,2,3218.55,1869.45,3231.7,1899.15
10-8,Parasite,troph,Circle,2,762.85,1311.75,766.15,1334.85
10-9,Parasite,No_Comment,Circle,2,1075.7,1578.5,1082.25,1598.25
10-13,White_Blood_Cell,No_Comment,Point,1,2048.1,425.5
10-14,White_Blood_Cell,No_Comment,Point,1,1963,380.15
10-15,White_Blood_Cell,No_Comment,Point,1,1957.35,465.25
10-16,White_Blood_Cell,No_Comment,Point,1,1804.15,431.2
10-17,White_Blood_Cell,No_Comment,Point,1,1475.1,856.7
10-18,White_Blood_Cell,No_Comment,Point,1,1338.95,1299.25
10-19,White_Blood_Cell,No_Comment,Point,1,1577.2,1367.35
10-20,White_Blood_Cell,No_Comment,Point,1,2212.65,930.45
10-21,White_Blood_Cell,No_Comment,Point,1,2893.45,1015.55
10-22,White_Blood_Cell,No_Comment,Point,1,3086.35,1174.45
10-23,White_Blood_Cell,No_Comment,Point,1,2099.2,1497.8
10-24,White_Blood_Cell,No_Comment,Point,1,2014.1,1662.35
10-25,White_Blood_Cell,No_Comment,Point,1,879.4,2263.75
10-26,White_Blood_Cell,No_Comment,Point,1,919.1,2314.8
10-27,White_Blood_Cell,No_Comment,Point,1,1219.8,2416.9
10-28,White_Blood_Cell,No_Comment,Point,1,1486.45,2428.25
10-29,White_Blood_Cell,No_Comment,Point,1,1826.85,2553.1
10-30,White_Blood_Cell,No_Comment,Point,1,1651,2797.05
10-31,White_Blood_Cell,No_Comment,Point,1,2814.05,2201.35
10-32,White_Blood_Cell,No_Comment,Point,1,2774.35,2286.45
10-33,White_Blood_Cell,No_Comment,Point,1,2689.25,2365.85
10-34,White_Blood_Cell,No_Comment,Point,1,2638.15,2530.4
10-35,White_Blood_Cell,No_Comment,Point,1,2467.95,2683.55
10-36,White_Blood_Cell,No_Comment,Point,1,3018.3,2360.2
