24,4032,3024
2-2,Parasite,No_Comment,Circle,2,1460.05,1391,1467.05,1412.05
2-3,Parasite,No_Comment,Circle,2,2212.8,1944,2225.65,1963.25
2-4,Parasite,No_Comment,Circle,2,2530.95,2127.15,2537.35,2149.65
2-5,Parasite,No_Comment,Circle,2,2836.2,2385.1,2840.1,2412.4
2-6,Parasite,No_Comment,Circle,2,1185.75,2647.1,1185.75,2661.85
2-10,White_Blood_Cell,No_Comment,Point,1,2067.95,1600.55
2-11,White_Blood_Cell,No_Comment,Point,1,1999.4,1623.4
2-12,White_Blood_Cell,No_Comment,Point,1,2090.85,1730.1
2-13,White_Blood_Cell,No_Comment,Point,1,2228.05,2019.75
2-14,White_Blood_Cell,No_Comment,Point,1,1732.6,1783.5
2-15,White_Blood_Cell,No_Comment,Point,1,1366.75,1509.1
2-16,White_Blood_Cell,No_Comment,Point,1,1100,1455.75
2-17,White_Blood_Cell,No_Comment,Point,1,932.35,1692
2-18,White_Blood_Cell,No_Comment,Point,1,1084.75,1791.1
2-19,White_Blood_Cell,No_Comment,Point,1,1107.65,1859.7
2-20,White_Blood_Cell,No_Comment,Point,1,1023.8,1829.2
2-21,White_Blood_Cell,No_Comment,Point,1,2990.2,2179.8
2-22,White_Blood_Cell,No_Comment,Point,1,3058.8,2210.3
2-23,White_Blood_Cell,No_Comment,Point,1,2990.2,2301.75
2-24,White_Blood_Cell,No_Comment,Point,1,2913.95,2385.6
2-25,White_Blood_Cell,No_Comment,Point,1,2723.45,2492.3
2-7,White_Blood_Cell,No_Comment,Point,1,2822.55,731.65
2-8,White_Blood_Cell,No_Comment,Point,1,2776.8,807.9
2-9,White_Blood_Cell,No_Comment,Point,1,2205.15,1509.1
