28,4032,3024
9-1,Parasite,schizont,Circle,2,2344.7,494.95,2341.65,531.35
9-2,Parasite,No_Comment,Circle,2,1574.65,1233.2,1595.9,1250.2
9-3,Parasite,No_Comment,Circle,2,2047.3,1506.15,2047.3,1529.55
9-4,Parasite,No_Comment,Circle,2,1396.3,2193.8,1403.7,2216
9-5,Parasite,No_Comment,Circle,2,1237.05,2223.45,1248.15,2245.65
9-6,Parasite,No_Comment,Circle,2,2103.7,2275.3,2100,2301.2
9-7,Parasite,No_Comment,Circle,2,2507.4,2367.95,2514.8,2386.45
9-10,White_Blood_Cell,No_Comment,Point,1,2795.85,634.3
9-11,White_Blood_Cell,No_Comment,Point,1,2523.3,604.65
9-12,White_Blood_Cell,No_Comment,Point,1,2955.9,995.9
9-13,White_Blood_Cell,No_Comment,Point,1,2387,1120.35
9-14,White_Blood_Cell,No_Comment,Point,1,2908.6,1600.5
9-15,White_Blood_Cell,No_Comment,Point,1,1806.05,1381.2
9-16,White_Blood_Cell,No_Comment,Point,1,1806.05,1476.05
9-17,White_Blood_Cell,No_Comment,Point,1,1521.5,1298.2
9-18,White_Blood_Cell,No_Comment,Point,1,1616.35,1446.4
9-19,White_Blood_Cell,No_Comment,Point,1,1556.95,1428.6
9-20,White_Blood_Cell,No_Comment,Point,1,1491.75,1541.25
9-21,White_Blood_Cell,No_Comment,Point,1,1331.7,984
9-22,White_Blood_Cell,No_Comment,Point,1,1657.85,1677.55
9-23,White_Blood_Cell,No_Comment,Point,1,1017.5,2288.1
9-24,White_Blood_Cell,No_Comment,Point,1,988,2365.2
9-25,White_Blood_Cell,No_Comment,Point,1,2991.45,1719.05
9-26,White_Blood_Cell,No_Comment,Point,1,2469.8,1914.65
9-27,White_Blood_Cell,No_Comment,Point,1,2920.45,2477.8
9-28,White_Blood_Cell,No_Comment,Point,1,2463.85,2477.8
9-8,White_Blood_Cell,No_Comment,Point,1,2173.6,438.65
9-9,White_Blood_Cell,No_Comment,Point,1,2226.95,503.85
