21,4032,3024
5-1,Parasite,No_Comment,Circle,2,2932.85,904.9,2928.95,944.1
5-2,Parasite,No_Comment,Circle,2,2807.35,983.35,2811.25,1002.85
5-3,Parasite,No_Comment,Circle,2,1683.6,600.1,1696.05,620.95
5-4,Parasite,No_Comment,Circle,2,1455.6,901.05,1461.6,925.05
5-5,Parasite,No_Comment,Circle,2,2136.5,2001.35,2132.95,2022.65
5-6,Parasite,No_Comment,Circle,2,2443.45,2133.45,2446.8,2166.9
5-7,Parasite,No_Comment,Circle,2,2990.05,2350.15,2986.75,2380.2
5-8,Parasite,No_Comment,Circle,2,1682.55,1258.5,1682.55,1287.2
5-10,White_Blood_Cell,No_Comment,Point,1,1144.15,771.65
5-11,White_Blood_Cell,No_Comment,Point,1,1393.8,856.75
5-12,White_Blood_Cell,No_Comment,Point,1,2034.95,720.6
5-13,White_Blood_Cell,No_Comment,Point,1,2080.35,879.45
5-14,White_Blood_Cell,No_Comment,Point,1,2352.85,1044
5-15,White_Blood_Cell,No_Comment,Point,1,2063.45,1668.15
5-16,White_Blood_Cell,No_Comment,Point,1,2647.9,1622.75
5-17,White_Blood_Cell,No_Comment,Point,1,2426.45,1963.15
5-18,White_Blood_Cell,No_Comment,Point,1,1132.8,2343.3
5-19,White_Blood_Cell,No_Comment,Point,1,2505.85,2394.35
5-20,White_Blood_Cell,No_Comment,Point,1,2812.25,2371.65
5-21,White_Blood_Cell,No_Comment,Point,1,2846.3,2428.4
5-9,White_Blood_Cell,No_Comment,Point,1,1274.65,663.85
