42,4032,3024
0-1,Parasite,No_Comment,Circle,2,3203.85,1358.8,3203.85,1381.6
0-10,Parasite,No_Comment,Circle,2,2346.1,2730.65,2359,2743.55
0-11,Parasite,No_Comment,Circle,2,2359.1,2774,2359.1,2791.3
0-12,Parasite,No_Comment,Circle,2,2278.9,2765.35,2287.45,2784.75
0-2,Parasite,No_Comment,Circle,2,2304.7,1072.95,2319.9,1091.95
0-3,Parasite,No_Comment,Circle,2,2236.2,1427.25,2240,1450.05
0-4,Parasite,No_Comment,Circle,2,1325.7,1514.95,1325.7,1537.7
0-5,Parasite,No_Comment,Circle,2,2129.65,1686.5,2149.05,1710.75
0-6,Parasite,No_Comment,Circle,2,1998.65,1778.7,2003.5,1812.65
0-7,Parasite,troph,Circle,2,2640.6,1868.3,2648.9,1893.2
0-8,Parasite,No_Comment,Circle,2,1336.25,2105.85,1340.4,2134.9
0-9,Parasite,troph,Circle,2,2274.3,2667.9,2289.3,2682.9
0-13,White_Blood_Cell,No_Comment,Point,1,1282.15,629.55
0-14,White_Blood_Cell,No_Comment,Point,1,1042.1,1125.7
0-15,White_Blood_Cell,No_Comment,Point,1,1068.75,1243.1
0-16,White_Blood_Cell,No_Comment,Point,1,1095.45,1333.8
0-17,White_Blood_Cell,No_Comment,Point,1,1644.95,1051.05
0-18,White_Blood_Cell,No_Comment,Point,1,1511.6,1131.05
0-19,White_Blood_Cell,No_Comment,Point,1,1394.2,1264.45
0-20,White_Blood_Cell,No_Comment,Point,1,1292.85,1317.8
0-21,White_Blood_Cell,No_Comment,Point,1,1319.5,1392.5
0-22,White_Blood_Cell,No_Comment,Point,1,1837,1504.5
0-23,White_Blood_Cell,No_Comment,Point,1,2338.55,1403.15
0-24,White_Blood_Cell,No_Comment,Point,1,2327.85,1493.85
0-25,White_Blood_Cell,No_Comment,Point,1,2407.9,1515.2
0-26,White_Blood_Cell,No_Comment,Point,1,2514.6,1163.05
0-27,White_Blood_Cell,No_Comment,Point,1,2808,1051.05
0-28,White_Blood_Cell,No_Comment,Point,1,2781.35,1131.05
0-29,White_Blood_Cell,No_Comment,Point,1,2765.35,1216.4
0-30,White_Blood_Cell,No_Comment,Point,1,2754.65,1296.45
0-31,White_Blood_Cell,No_Comment,Point,1,2696,1291.1
0-32,White_Blood_Cell,No_Comment,Point,1,3053.45,1035.05
0-33,White_Blood_Cell,No_Comment,Point,1,3085.45,1163.05
0-34,White_Blood_Cell,No_Comment,Point,1,2653.3,1717.95
0-35,White_Blood_Cell,No_Comment,Point,1,2647.95,1781.95
0-36,White_Blood_Cell,No_Comment,Point,1,2567.95,1771.3
0-37,White_Blood_Cell,No_Comment,Point,1,1826.35,2038.05
0-38,White_Blood_Cell,No_Comment,Point,1,1591.65,2320.8
0-39,White_Blood_Cell,No_Comment,Point,1,1634.3,2390.15
0-40,White_Blood_Cell,No_Comment,Point,1,2338.55,2075.4
0-41,White_Blood_Cell,No_Comment,Point,1,2402.55,2208.75
0-42,White_Blood_Cell,No_Comment,Point,1,1853.05,2752.95
