41,4032,3024
1-1,Parasite,No_Comment,Circle,2,2288.7,722.6,2291.8,741.2
1-10,Parasite,No_Comment,Circle,2,1784.85,1418.6,1784.85,1440.2
1-11,Parasite,No_Comment,Circle,2,2416.85,1750.25,2422.55,1767.35
1-12,Parasite,No_Comment,Circle,2,1301.15,1708.65,1301.15,1726.3
1-13,Parasite,No_Comment,Circle,2,1368.65,2253.15,1365.15,2281.15
1-14,Parasite,No_Comment,Circle,2,2183,2583.1,2193.5,2600.6
1-15,Parasite,No_Comment,Circle,2,1024.4,2118.55,1024.4,2143.7
1-2,Parasite,No_Comment,Circle,2,2087.1,713.3,2084,735
1-3,Parasite,No_Comment,Circle,2,2263.9,592.35,2270.1,607.85
1-4,Parasite,No_Comment,Circle,2,2192.55,586.15,2192.55,604.75
1-5,Parasite,No_Comment,Circle,2,2251.45,545.8,2263.85,558.2
1-6,Parasite,No_Comment,Circle,2,2192.55,483.8,2192.55,505.45
1-7,Parasite,No_Comment,Circle,2,3191.1,1333.55,3194.2,1352.15
1-8,Parasite,No_Comment,Circle,2,3053.7,1541.7,3053.7,1558.5
1-9,Parasite,No_Comment,Circle,2,2403.7,1450,2409.25,1469.55
1-16,White_Blood_Cell,No_Comment,Point,1,3106.85,1314.7
1-17,White_Blood_Cell,No_Comment,Point,1,2523.9,1252.65
1-18,White_Blood_Cell,No_Comment,Point,1,2294.45,1060.45
1-19,White_Blood_Cell,No_Comment,Point,1,2244.85,955
1-20,White_Blood_Cell,No_Comment,Point,1,2145.65,1122.45
1-22,White_Blood_Cell,No_Comment,Point,1,1699.15,917.8
1-23,White_Blood_Cell,No_Comment,Point,1,1606.1,924
1-24,White_Blood_Cell,No_Comment,Point,1,1692.95,787.55
1-25,White_Blood_Cell,No_Comment,Point,1,1761.15,576.75
1-26,White_Blood_Cell,No_Comment,Point,1,1103.8,1122.45
1-27,White_Blood_Cell,No_Comment,Point,1,892.95,1358.1
1-28,White_Blood_Cell,No_Comment,Point,1,1172.05,1525.55
1-29,White_Blood_Cell,No_Comment,Point,1,737.95,1401.5
1-30,White_Blood_Cell,No_Comment,Point,1,992.2,1817
1-31,White_Blood_Cell,No_Comment,Point,1,2995.2,1810.8
1-32,White_Blood_Cell,No_Comment,Point,1,2865,1866.6
1-33,White_Blood_Cell,No_Comment,Point,1,955,1922.4
1-34,White_Blood_Cell,No_Comment,Point,1,1023.2,2176.65
1-35,White_Blood_Cell,No_Comment,Point,1,998.4,2269.7
1-36,White_Blood_Cell,No_Comment,Point,1,2003,2691.4
1-37,White_Blood_Cell,No_Comment,Point,1,2040.2,2858.8
1-38,White_Blood_Cell,No_Comment,Point,1,2294.45,2213.9
1-39,White_Blood_Cell,No_Comment,Point,1,2803,1916.2
1-40,White_Blood_Cell,No_Comment,Point,1,2939.4,1984.45
1-41,White_Blood_Cell,No_Comment,Point,1,3020,2027.85
1-42,White_Blood_Cell,No_Comment,Point,1,3013.8,2139.45
