34,4032,3024
7-10,Parasite,No_Comment,Circle,2,2699.9,1294.45,2699.9,1315.15
7-11,Parasite,No_Comment,Circle,2,2699.9,1595.85,2703.35,1620.05
7-12,Parasite,No_Comment,Circle,2,2715.5,1869.6,2721,1886.1
7-13,Parasite,No_Comment,Circle,2,2574.3,2037.2,2574.3,2059.4
7-14,Parasite,No_Comment,Circle,2,1436.2,2029.9,1444.4,2062.7
7-15,Parasite,No_Comment,Circle,2,1428,1492.45,1436.2,1517
7-16,Parasite,No_Comment,Circle,2,2183.2,2538.8,2175.05,2559.3
7-5,Parasite,troph,Circle,2,1697.8,518.1,1701.55,552.3
7-6,Parasite,schizont,Circle,2,2076.6,1030.25,2079.8,1078.4
7-7,Parasite,No_Comment,Circle,2,1899.9,1197.4,1903.1,1219.9
7-8,Parasite,No_Comment,Circle,2,1109.5,888.95,1112.7,911.4
7-9,Parasite,No_Comment,Circle,2,2686.05,1245.95,2706.8,1249.4
7-17,White_Blood_Cell,No_Comment,Point,1,1622.6,485.9
7-18,White_Blood_Cell,No_Comment,Point,1,2212.65,752.6
7-19,White_Blood_Cell,No_Comment,Point,1,851,1008.05
7-20,White_Blood_Cell,No_Comment,Point,1,816.95,1104.5
7-21,White_Blood_Cell,No_Comment,Point,1,930.45,1189.6
7-22,White_Blood_Cell,No_Comment,Point,1,1452.4,1200.95
7-23,White_Blood_Cell,No_Comment,Point,1,1480.75,1274.7
7-24,White_Blood_Cell,No_Comment,Point,1,1401.35,1274.7
7-25,White_Blood_Cell,No_Comment,Point,1,1424.05,1314.4
7-26,White_Blood_Cell,No_Comment,Point,1,1310.55,1564.05
7-27,White_Blood_Cell,No_Comment,Point,1,1293.55,1626.45
7-28,White_Blood_Cell,No_Comment,Point,1,845.35,1518.65
7-29,White_Blood_Cell,No_Comment,Point,1,3075,1461.75
7-30,White_Blood_Cell,No_Comment,Point,1,2405.55,1756.95
7-31,White_Blood_Cell,No_Comment,Point,1,1390,1859.1
7-32,White_Blood_Cell,No_Comment,Point,1,2025.45,1859.1
7-33,White_Blood_Cell,No_Comment,Point,1,2087.85,2273.1
7-34,White_Blood_Cell,No_Comment,Point,1,2212.65,2307.15
7-35,White_Blood_Cell,No_Comment,Point,1,2138.9,2335.5
7-36,White_Blood_Cell,No_Comment,Point,1,2116.2,2437.8
7-37,White_Blood_Cell,No_Comment,Point,1,2241.05,2619.35
7-38,White_Blood_Cell,No_Comment,Point,1,1792.85,2653.4
