34,4032,3024
8-2,Parasite,No_Comment,Circle,2,2566.85,758.65,2566.85,779.4
8-3,Parasite,No_Comment,Circle,2,2593.85,1404.75,2606.45,1426.8
8-4,Parasite,No_Comment,Circle,2,1596.95,803.05,1587.95,825.55
8-5,Parasite,No_Comment,Circle,2,1317.2,1525.7,1327.1,1545.45
8-6,Parasite,No_Comment,Circle,2,753.35,1966.85,753.35,1995.65
8-7,Parasite,No_Comment,Circle,2,1874.3,1876.85,1874.3,1902.05
8-10,White_Blood_Cell,No_Comment,Point,1,2859.35,1601.9
8-11,White_Blood_Cell,No_Comment,Point,1,1830.55,1206.55
8-12,White_Blood_Cell,No_Comment,Point,1,1863.85,1016.05
8-13,White_Blood_Cell,No_Comment,Point,1,1649.55,677.85
8-14,White_Blood_Cell,No_Comment,Point,1,1640,768.35
8-15,White_Blood_Cell,No_Comment,Point,1,1363.75,554.05
8-16,White_Blood_Cell,No_Comment,Point,1,1039.85,1058.9
8-17,White_Blood_Cell,No_Comment,Point,1,1016.05,1154.15
8-18,White_Blood_Cell,No_Comment,Point,1,1206.6,1111.3
8-19,White_Blood_Cell,No_Comment,Point,1,1444.75,1506.65
8-20,White_Blood_Cell,No_Comment,Point,1,1025.55,1544.75
8-21,White_Blood_Cell,No_Comment,Point,1,1173.2,1611.45
8-22,White_Blood_Cell,No_Comment,Point,1,1258.95,1716.2
8-23,White_Blood_Cell,No_Comment,Point,1,1111.3,1711.45
8-24,White_Blood_Cell,No_Comment,Point,1,1282.75,1921
8-25,White_Blood_Cell,No_Comment,Point,1,1001.75,1987.7
8-26,White_Blood_Cell,No_Comment,Point,1,854.1,1901.95
8-27,White_Blood_Cell,No_Comment,Point,1,1640,1921
8-28,White_Blood_Cell,No_Comment,Point,1,2916.45,2340.15
8-29,White_Blood_Cell,No_Comment,Point,1,2621.15,2240.15
8-30,White_Blood_Cell,No_Comment,Point,1,2740.25,2483.05
8-31,White_Blood_Cell,No_Comment,Point,1,1825.75,2425.9
8-32,White_Blood_Cell,No_Comment,Point,1,1868.6,2621.2
8-33,White_Blood_Cell,No_Comment,Point,1,2121.05,2821.25
8-34,White_Blood_Cell,No_Comment,Point,1,1959.1,2702.2
8-35,White_Blood_Cell,No_Comment,Point,1,1901.95,2754.55
8-8,White_Blood_Cell,No_Comment,Point,1,3064.15,1130.35
8-9,White_Blood_Cell,No_Comment,Point,1,2978.4,1592.35
