22,4032,3024
3-1,Parasite,troph,Circle,2,2099.25,835.3,2116.65,861.4
3-2,Parasite,No_Comment,Circle,2,3059.1,1485.85,3067.6,1507.1
3-3,Parasite,No_Comment,Circle,2,2666.2,2164.75,2673.6,2186.9
3-10,White_Blood_Cell,No_Comment,Point,1,853.7,1329.45
3-11,White_Blood_Cell,No_Comment,Point,1,940.4,1296.1
3-12,White_Blood_Cell,No_Comment,Point,1,813.7,1236.05
3-13,White_Blood_Cell,No_Comment,Point,1,733.65,1282.75
3-14,White_Blood_Cell,No_Comment,Point,1,1660.75,1422.8
3-15,White_Blood_Cell,No_Comment,Point,1,2334.4,1356.1
3-16,White_Blood_Cell,No_Comment,Point,1,2821.3,1242.7
3-17,White_Blood_Cell,No_Comment,Point,1,2981.35,1789.65
3-18,White_Blood_Cell,No_Comment,Point,1,2961.35,1729.6
3-19,White_Blood_Cell,No_Comment,Point,1,2894.65,1756.3
3-20,White_Blood_Cell,No_Comment,Point,1,3021.4,2363.25
3-21,White_Blood_Cell,No_Comment,Point,1,2888,2476.65
3-22,White_Blood_Cell,No_Comment,Point,1,1940.9,2850.15
3-4,White_Blood_Cell,No_Comment,Point,1,2661.2,662.45
3-5,White_Blood_Cell,No_Comment,Point,1,1787.5,409
3-6,White_Blood_Cell,No_Comment,Point,1,1420.65,882.55
3-7,White_Blood_Cell,No_Comment,Point,1,1167.2,1449.5
3-8,White_Blood_Cell,No_Comment,Point,1,1160.5,1389.45
3-9,White_Blood_Cell,No_Comment,Point,1,867.05,1382.8
