34,4032,3024
11-1,Parasite,No_Comment,Circle,2,3066.65,1127.65,3072.25,1144.45
11-10,Parasite,No_Comment,Circle,2,1832.65,1491.3,1841.85,1502.85
11-11,Parasite,No_Comment,Circle,2,1009.65,1167.6,1021.8,1183.1
11-12,Parasite,No_Comment,Circle,2,1346.9,1476.9,1357.95,1491.6
11-13,Parasite,No_Comment,Circle,2,1710.75,904.2,1714.3,918.45
11-14,Parasite,No_Comment,Circle,2,1167.55,831.15,1177.05,845.4
11-15,Parasite,No_Comment,Circle,2,1514.35,1504.95,1522.75,1515.7
11-16,Parasite,No_Comment,Circle,2,1740,1830.55,1749.55,1846
11-17,Parasite,No_Comment,Circle,2,2048.1,2045.8,2057.65,2061.3
11-18,Parasite,No_Comment,Circle,2,2161,2110.4,2175.35,2121.15
11-19,Parasite,No_Comment,Circle,2,2003.5,2196.25,2013.1,2209.4
11-2,Parasite,No_Comment,Circle,2,3000.75,1441.55,3010.55,1455.55
11-20,Parasite,No_Comment,Circle,2,2542,1923.5,2551.6,1941.35
11-21,Parasite,No_Comment,Circle,2,2454.1,2524.8,2457.65,2536.85
11-22,Parasite,No_Comment,Circle,2,1561.55,2246.45,1566.3,2259.7
11-23,Parasite,No_Comment,Circle,2,2214.25,2668.35,2216.35,2684.1
11-24,Parasite,No_Comment,Circle,2,2339.2,2816.55,2344.45,2832.35
11-25,Parasite,No_Comment,Circle,2,2494.2,2570.4,2497.2,2587.4
11-3,Parasite,No_Comment,Circle,2,2632.3,1249.55,2640.7,1264.95
11-4,Parasite,No_Comment,Circle,2,3017.6,829.35,3026,850.35
11-5,Parasite,No_Comment,Circle,2,2585.05,890,2594.05,905
11-6,Parasite,No_Comment,Circle,2,2460.05,1515,2467.55,1534.5
11-7,Parasite,No_Comment,Circle,2,2235.35,1464.45,2247.35,1477.95
11-8,Parasite,No_Comment,Circle,2,2769.4,707.55,2777.15,719.95
11-9,Parasite,No_Comment,Circle,2,2077.45,1050.6,2085.85,1067.4
11-26,White_Blood_Cell,No_Comment,Point,1,2962.55,1042.55
11-27,White_Blood_Cell,No_Comment,Point,1,2001.2,779.1
11-28,White_Blood_Cell,No_Comment,Point,1,1449.1,1135.15
11-29,White_Blood_Cell,No_Comment,Point,1,1373.35,1275.25
11-30,White_Blood_Cell,No_Comment,Point,1,1676.1,1687.25
11-31,White_Blood_Cell,No_Comment,Point,1,1619.95,1947.8
11-32,White_Blood_Cell,No_Comment,Point,1,2984.9,2068.45
11-33,White_Blood_Cell,No_Comment,Point,1,1659.2,2205.8
11-34,White_Blood_Cell,No_Comment,Point,1,1664.9,2300.95
