66,4032,3024
7-1,Parasite,No_Comment,Circle,2,2741.35,841.8,2741.35,864.2
7-10,Parasite,No_Comment,Circle,2,1707.65,1206.15,1712.25,1218.8
7-11,Parasite,No_Comment,Circle,2,2002.65,1312.9,2016.45,1333.6
7-12,Parasite,No_Comment,Circle,2,1593.95,1410,1606,1424.25
7-13,Parasite,No_Comment,Circle,2,1308.1,1410,1316.9,1423.2
7-14,Parasite,No_Comment,Circle,2,922.6,1462.1,933.6,1473.1
7-15,Parasite,No_Comment,Circle,2,1642.8,1483.55,1649.05,1494.75
7-16,Parasite,No_Comment,Circle,2,2567.25,1660.7,2574.95,1675
7-17,Parasite,No_Comment,Circle,2,2283.5,1705.3,2288.25,1719.55
7-18,Parasite,No_Comment,Circle,2,2052.4,1698.7,2058.1,1709.15
7-19,Parasite,No_Comment,Circle,2,2274.05,1841.2,2277.85,1857.3
7-2,Parasite,No_Comment,Circle,2,2485.05,900.65,2493.45,913.25
7-20,Parasite,No_Comment,Circle,2,2157.1,1963.8,2162.75,1975.2
7-21,Parasite,No_Comment,Circle,2,2941.1,2194.8,2951.1,2206.7
7-22,Parasite,No_Comment,Circle,2,2226.25,2167.3,2241.25,2173.25
7-23,Parasite,No_Comment,Circle,2,2411.8,2401.95,2421.8,2412.85
7-24,Parasite,No_Comment,Circle,2,1732.65,1621.7,1739.85,1631.1
7-25,Parasite,No_Comment,Circle,2,1795.65,1894.1,1801.2,1903.55
7-26,Parasite,No_Comment,Circle,2,1724.05,1868.9,1732.8,1880.8
7-27,Parasite,No_Comment,Circle,2,1456.95,1968.95,1460.45,1982
7-28,Parasite,No_Comment,Circle,2,1466.85,1859.75,1469.1,1875.5
7-29,Parasite,No_Comment,Circle,2,1295.65,2027.9,1300.9,2042.15
7-3,Parasite,No_Comment,Circle,2,2314.15,885.25,2319.75,900.65
7-30,Parasite,No_Comment,Circle,2,1814.5,2463.75,1820.2,2475.25
7-31,Parasite,No_Comment,Circle,2,1694,2729.05,1704.45,2741.4
7-32,Parasite,No_Comment,Circle,2,2021.5,2708.65,2031,2719.3
7-4,Parasite,No_Comment,Circle,2,2249.7,993.1,2258.1,1004.3
7-5,Parasite,No_Comment,Circle,2,2080.15,1162.65,2082.95,1182.25
7-6,Parasite,No_Comment,Circle,2,1825.9,739.6,1834.9,756.1
7-7,Parasite,No_Comment,Circle,2,1663.7,822.95,1675.7,836.45
7-8,Parasite,No_Comment,Circle,2,1482.15,602.65,1488.15,622.1
7-9,Parasite,No_Comment,Circle,2,1638.8,1005.3,1645.7,1020.25
7-33,White_Blood_Cell,No_Comment,Point,1,2757.35,551.7
7-34,White_Blood_Cell,No_Comment,Point,1,1987.3,279.15
7-35,White_Blood_Cell,No_Comment,Point,1,1128.55,740.95
7-36,White_Blood_Cell,No_Comment,Point,1,2925.55,1132.85
7-37,White_Blood_Cell,No_Comment,Point,1,2496.2,982.45
7-38,White_Blood_Cell,No_Comment,Point,1,2442.75,1060.9
7-39,White_Blood_Cell,No_Comment,Point,1,2375.85,959.05
7-40,White_Blood_Cell,No_Comment,Point,1,2245.55,1127.8
7-41,White_Blood_Cell,No_Comment,Point,1,2088.5,990.85
7-42,White_Blood_Cell,No_Comment,Point,1,1886.4,1229.7
7-43,White_Blood_Cell,No_Comment,Point,1,1064.3,1453.65
7-44,White_Blood_Cell,No_Comment,Point,1,2820.3,1669.2
7-45,White_Blood_Cell,No_Comment,Point,1,2710,1575.5
7-46,White_Blood_Cell,No_Comment,Point,1,2626.5,1523.7
7-47,White_Blood_Cell,No_Comment,Point,1,2489.5,1590.6
7-48,White_Blood_Cell,No_Comment,Point,1,2342.4,1533.75
7-49,White_Blood_Cell,No_Comment,Point,1,2155.4,1588.95
7-50,White_Blood_Cell,No_Comment,Point,1,1963.2,1548.85
7-51,White_Blood_Cell,No_Comment,Point,1,1834.55,1670.85
7-52,White_Blood_Cell,No_Comment,Point,1,1679.15,1580.55
7-53,White_Blood_Cell,No_Comment,Point,1,1741,1730.95
7-54,White_Blood_Cell,No_Comment,Point,1,2509.45,1808.75
7-55,White_Blood_Cell,No_Comment,Point,1,1979.25,1927.85
7-56,White_Blood_Cell,No_Comment,Point,1,2825.15,2057.7
7-57,White_Blood_Cell,No_Comment,Point,1,2657.1,2014.4
7-58,White_Blood_Cell,No_Comment,Point,1,2641.45,2146.1
7-59,White_Blood_Cell,No_Comment,Point,1,2861.5,2258.75
7-60,White_Blood_Cell,No_Comment,Point,1,2915.2,2381.7
7-61,White_Blood_Cell,No_Comment,Point,1,2333.2,2444
7-62,White_Blood_Cell,No_Comment,Point,1,2232.7,2385.05
7-63,White_Blood_Cell,No_Comment,Point,1,1978.1,2333.2
7-64,White_Blood_Cell,No_Comment,Point,1,1839.5,2399
7-65,White_Blood_Cell,No_Comment,Point,1,1848.25,2528.9
7-66,White_Blood_Cell,No_Comment,Point,1,1896.75,2662.25
