52,4032,3024
12-1,Parasite,No_Comment,Circle,2,3086.95,1096.6,3093.95,1117.6
12-10,Parasite,No_Comment,Circle,2,2508.9,1378.85,2517.3,1391.5
12-12,Parasite,No_Comment,Circle,2,2535.85,1485.85,2549.05,1495.75
12-13,Parasite,No_Comment,Circle,2,2541.5,1516.1,2553.6,1526.05
12-14,Parasite,No_Comment,Circle,2,2349.75,1497.15,2349.75,1508
12-15,Parasite,No_Comment,Circle,2,2237,1603.55,2245.1,1613.45
12-16,Parasite,No_Comment,Circle,2,2138.95,1584.1,2152.55,1597.7
12-17,Parasite,No_Comment,Circle,2,2267.5,1250.25,2270.2,1263.05
12-18,Parasite,No_Comment,Circle,2,1897.55,1348.9,1909.9,1359.35
12-19,Parasite,No_Comment,Circle,2,1772.9,1327.2,1782.85,1337.25
12-2,Parasite,No_Comment,Circle,2,2719.8,911.15,2723.3,933.7
12-20,Parasite,No_Comment,Circle,2,1657.25,1323.5,1662.65,1339
12-21,Parasite,No_Comment,Circle,2,1721.9,926.55,1721.9,947.55
12-23,Parasite,No_Comment,Circle,2,2191.4,743.4,2200.3,754.05
12-24,Parasite,No_Comment,Circle,2,1993,624.35,1999.3,639.4
12-25,Parasite,No_Comment,Circle,2,2202,402.1,2200.2,418.3
12-26,Parasite,No_Comment,Circle,2,2110.3,430.3,2121.05,443.75
12-27,Parasite,No_Comment,Circle,2,1917.2,382.65,1926.2,391.55
12-28,Parasite,No_Comment,Circle,2,1523.3,1008.1,1530.4,1015.9
12-29,Parasite,No_Comment,Circle,2,1494.55,1026.6,1506.25,1033.65
12-3,Parasite,No_Comment,Circle,2,2567.25,878.3,2567.25,895.7
12-30,Parasite,No_Comment,Circle,2,1321.55,1040,1338.95,1043.55
12-31,Parasite,No_Comment,Circle,2,3383,1612.1,3394.15,1623.25
12-32,Parasite,No_Comment,Circle,2,3065.45,1886.55,3083.9,1900.15
12-33,Parasite,No_Comment,Circle,2,2626.1,2112,2637.5,2122.4
12-34,Parasite,No_Comment,Circle,2,2374.9,2169.4,2390.7,2184.2
12-35,Parasite,No_Comment,Circle,2,1986.35,2093.35,1999.05,2109.2
12-36,Parasite,No_Comment,Circle,2,1697.4,2033.4,1711.1,2045.05
12-37,Parasite,No_Comment,Circle,2,1374.15,1341.6,1382.9,1357.1
12-38,Parasite,No_Comment,Circle,2,768.7,1307.5,778.2,1318.95
12-39,Parasite,No_Comment,Circle,2,947.95,2147.65,956,2163.6
12-4,Parasite,No_Comment,Circle,2,2549.9,758.75,2551.65,784.85
12-40,Parasite,No_Comment,Circle,2,783.5,1977.55,796.1,1992.3
12-41,Parasite,No_Comment,Circle,2,2473.2,2396.75,2482.65,2412.5
12-42,Parasite,No_Comment,Circle,2,1899.6,2542.25,1910.1,2560.1
12-43,Parasite,No_Comment,Circle,2,1454.85,2726.45,1464.3,2742.2
12-5,Parasite,No_Comment,Circle,2,3300,1392.7,3307,1411.8
12-6,Parasite,No_Comment,Circle,2,3006.95,1458.15,3017.8,1470.55
12-7,Parasite,No_Comment,Circle,2,3025.35,1557.95,3040.75,1571.85
12-8,Parasite,No_Comment,Circle,2,2561.55,1320.55,2569.95,1331.8
12-9,Parasite,No_Comment,Circle,2,2511.8,1259.45,2521.6,1273.6
12-44,White_Blood_Cell,No_Comment,Point,1,2992.5,775.1
12-45,White_Blood_Cell,No_Comment,Point,1,2516.35,1008.1
12-46,White_Blood_Cell,No_Comment,Point,1,2175,1256.65
12-47,White_Blood_Cell,No_Comment,Point,1,2878.8,1770.05
12-48,White_Blood_Cell,No_Comment,Point,1,2749.15,1764.7
12-49,White_Blood_Cell,No_Comment,Point,1,2000.3,1568.9
12-50,White_Blood_Cell,No_Comment,Point,1,2103.5,1722.45
12-51,White_Blood_Cell,No_Comment,Point,1,1153.7,1510.75
12-52,White_Blood_Cell,No_Comment,Point,1,1182.8,1703.95
12-53,White_Blood_Cell,No_Comment,Point,1,1339.55,2249
12-54,White_Blood_Cell,No_Comment,Point,1,1166.35,2145.15
