77,4032,3024
4-1,Parasite,No_Comment,Circle,2,2572,992.45,2574.6,1007.95
4-10,Parasite,No_Comment,Circle,2,1388.95,929.4,1398.05,943.6
4-11,Parasite,No_Comment,Circle,2,1271.8,763.3,1284.8,772.4
4-12,Parasite,No_Comment,Circle,2,1068.4,870.1,1074.9,885.65
4-13,Parasite,No_Comment,Circle,2,1045.25,903.6,1054.35,919.15
4-14,Parasite,No_Comment,Circle,2,1113.5,1099.25,1130.4,1125.15
4-15,Parasite,No_Comment,Circle,2,1538.25,1349.05,1546.05,1363.2
4-16,Parasite,No_Comment,Circle,2,1649,1407,1658.1,1421.2
4-17,Parasite,No_Comment,Circle,2,1791.85,1425,1806.1,1435.3
4-18,Parasite,No_Comment,Circle,2,1804.7,1459.7,1815.1,1475.2
4-19,Parasite,No_Comment,Circle,2,3289.5,1470.1,3289.5,1489.5
4-2,Parasite,No_Comment,Circle,2,2467.65,1127.65,2478.05,1142.9
4-20,Parasite,No_Comment,Circle,2,3134.9,1823.45,3134.9,1836
4-21,Parasite,No_Comment,Circle,2,2875.7,1940,2879,1955.6
4-22,Parasite,No_Comment,Circle,2,2689.7,1787.55,2701.8,1797.65
4-23,Parasite,No_Comment,Circle,2,2621.3,1647.45,2629,1658.5
4-24,Parasite,No_Comment,Circle,2,2522.7,1508.45,2522.7,1521.7
4-25,Parasite,No_Comment,Circle,2,2379.2,1564.5,2384.7,1578.9
4-26,Parasite,No_Comment,Circle,2,2379.2,1653,2384.7,1665.15
4-27,Parasite,No_Comment,Circle,2,2336.6,1953.4,2339.9,1966.75
4-28,Parasite,No_Comment,Circle,2,2080,1966.8,2087.8,1976.85
4-29,Parasite,No_Comment,Circle,2,2020.6,1732.55,2026.1,1745.8
4-3,Parasite,No_Comment,Circle,2,2523.1,938.4,2527,952.65
4-30,Parasite,No_Comment,Circle,2,1988.05,1709.1,1995.75,1720.1
4-31,Parasite,No_Comment,Circle,2,1978,1785.3,1986.9,1795.4
4-32,Parasite,No_Comment,Circle,2,2010.5,1804.35,2022.6,1812.1
4-33,Parasite,No_Comment,Circle,2,1837.9,1705.75,1846.75,1717.9
4-34,Parasite,No_Comment,Circle,2,1882.8,1924.2,1891.65,1936.4
4-35,Parasite,No_Comment,Circle,2,1618.25,1867.1,1629.25,1883.65
4-36,Parasite,No_Comment,Circle,2,1490.55,1664.25,1497.15,1678.65
4-37,Parasite,No_Comment,Circle,2,1956.75,2118.15,1965.55,2129.15
4-38,Parasite,No_Comment,Circle,2,1674.25,2056.5,1688.6,2066.55
4-39,Parasite,No_Comment,Circle,2,1548.8,2076.65,1559.8,2089.9
4-4,Parasite,No_Comment,Circle,2,2284.95,867.55,2284.95,884.4
4-40,Parasite,No_Comment,Circle,2,3034.8,2205.55,3042.55,2215.6
4-41,Parasite,No_Comment,Circle,2,2983.5,2255.1,2991.9,2271.9
4-42,Parasite,No_Comment,Circle,2,2285.25,2170.7,2294.8,2182.7
4-43,Parasite,No_Comment,Circle,2,1338.5,1497.75,1343.3,1509.75
4-44,Parasite,No_Comment,Circle,2,1292.75,1745,1301.15,1754.6
4-45,Parasite,No_Comment,Circle,2,1310.8,1771.5,1324,1784.7
4-46,Parasite,No_Comment,Circle,2,1326.5,1828.2,1330.1,1842.6
4-47,Parasite,No_Comment,Circle,2,1221.55,1959.65,1229.95,1969.25
4-48,Parasite,No_Comment,Circle,2,1180.55,1980.15,1190.15,1995.75
4-49,Parasite,No_Comment,Circle,2,1770.3,2010.3,1777.5,2022.3
4-5,Parasite,No_Comment,Circle,2,2210.2,810.9,2219.3,822.5
4-50,Parasite,No_Comment,Circle,2,2527.85,2225.8,2531.6,2238.3
4-51,Parasite,No_Comment,Circle,2,2588.55,2335.8,2592.15,2353.9
4-52,Parasite,No_Comment,Circle,2,2361.45,2396.9,2363.85,2408.95
4-53,Parasite,No_Comment,Circle,2,1131.8,2265,1134.2,2283.3
4-54,Parasite,No_Comment,Circle,2,1682.5,2516.45,1687.35,2525.05
4-55,Parasite,No_Comment,Circle,2,1577.55,2765.6,1587.15,2776.4
4-56,Parasite,No_Comment,Circle,2,2129.45,2744.85,2134.3,2758.2
4-57,Parasite,No_Comment,Circle,2,1888.95,2327.2,1891.35,2338.1
4-58,Parasite,No_Comment,Circle,2,846.8,1761.6,849.4,1775.85
4-6,Parasite,No_Comment,Circle,2,1992.7,805.75,2001.8,818.6
4-7,Parasite,No_Comment,Circle,2,1999.1,920.3,2012.1,933.3
4-8,Parasite,No_Comment,Circle,2,1948.9,550.9,1954.1,566.25
4-9,Parasite,No_Comment,Circle,2,1470.05,864.95,1481.75,877.9
4-59,White_Blood_Cell,No_Comment,Point,1,2755,858.6
4-60,White_Blood_Cell,No_Comment,Point,1,2584.4,676.7
4-61,White_Blood_Cell,No_Comment,Point,1,1947.55,309.9
4-62,White_Blood_Cell,No_Comment,Point,1,2649.8,1390.3
4-63,White_Blood_Cell,No_Comment,Point,1,2516.15,1280.85
4-64,White_Blood_Cell,No_Comment,Point,1,2456.45,1371.8
4-65,White_Blood_Cell,No_Comment,Point,1,2598.65,1531.1
4-66,White_Blood_Cell,No_Comment,Point,1,2099.6,1386
4-67,White_Blood_Cell,No_Comment,Point,1,1749.9,1235.35
4-68,White_Blood_Cell,No_Comment,Point,1,1151.45,723.55
4-69,White_Blood_Cell,No_Comment,Point,1,2802.25,1944.7
4-70,White_Blood_Cell,No_Comment,Point,1,2480.8,2615.15
4-71,White_Blood_Cell,No_Comment,Point,1,1919.25,2388.85
4-72,White_Blood_Cell,No_Comment,Point,1,1776.3,1767.85
4-73,White_Blood_Cell,No_Comment,Point,1,1385.05,2264.6
4-74,White_Blood_Cell,No_Comment,Point,1,1390.05,2359.9
4-75,White_Blood_Cell,No_Comment,Point,1,1065.15,2154.1
4-76,White_Blood_Cell,No_Comment,Point,1,1027.6,2247.6
4-77,White_Blood_Cell,No_Comment,Point,1,2490.85,2629.65
