65,4032,3024
0-1,Parasite,No_Comment,Circle,2,3013,950.75,3019.3,961.55
0-10,Parasite,No_Comment,Circle,2,2223.6,1101.65,2228.05,1116.85
0-11,Parasite,No_Comment,Circle,2,2392.05,1091.9,2400.05,1110.45
0-12,Parasite,No_Comment,Circle,2,2658.5,1164.25,2667.4,1180.3
0-13,Parasite,No_Comment,Circle,2,2990.1,1285.95,2993.65,1301.95
0-14,Parasite,No_Comment,Circle,2,1728.75,863.95,1729.6,882.65
0-15,Parasite,No_Comment,Circle,2,1487.25,910.7,1491.5,921.75
0-16,Parasite,schizont,Circle,2,1446.5,846.95,1463,867.55
0-18,Parasite,No_Comment,Circle,2,1990.75,1238.1,1996.3,1252.05
0-19,Parasite,No_Comment,Circle,2,2008.1,1176.25,2013.55,1182.85
0-2,Parasite,No_Comment,Circle,2,2964.55,952.55,2969,964.95
0-20,Parasite,No_Comment,Circle,2,2368.6,1257.25,2377.15,1266.45
0-21,Parasite,No_Comment,Circle,2,3022.05,1413.35,3031.6,1426.55
0-22,Parasite,No_Comment,Circle,2,3056.55,1451.45,3060.15,1468.2
0-23,Parasite,No_Comment,Circle,2,3054.15,1535.95,3056.55,1552.7
0-24,Parasite,No_Comment,Circle,2,3063.7,1625.3,3068.5,1643.2
0-25,Parasite,No_Comment,Circle,2,2282.7,1550.2,2282.7,1565.6
0-26,Parasite,No_Comment,Circle,2,2395.95,1701.4,2403.95,1714.4
0-27,Parasite,No_Comment,Circle,2,2175.8,1509.15,2187.9,1522.45
0-28,Parasite,No_Comment,Circle,2,2132.45,1656.2,2138.15,1668.55
0-29,Parasite,No_Comment,Circle,2,2073.4,1924.8,2084.8,1934.3
0-3,Parasite,No_Comment,Circle,2,3073.9,1128.1,3081,1137.9
0-32,Parasite,No_Comment,Circle,2,3015.45,1993.65,3025.25,2007.65
0-33,Parasite,No_Comment,Circle,2,2991.85,2032.3,3004.35,2048.9
0-34,Parasite,No_Comment,Circle,2,2959,2313.15,2967.4,2326.8
0-35,Parasite,No_Comment,Circle,2,3014.2,2437.6,3023.55,2450.35
0-36,Parasite,No_Comment,Circle,2,1933.6,2395.45,1943.2,2411.05
0-37,Parasite,No_Comment,Circle,2,1985.95,2491.9,1996.7,2505
0-38,Parasite,No_Comment,Circle,2,2518.2,2644.65,2528.7,2661.15
0-39,Parasite,No_Comment,Circle,2,2205.05,2239.2,2208.6,2250
0-4,Parasite,No_Comment,Circle,2,2826,831.7,2831.35,845.9
0-40,Parasite,No_Comment,Circle,2,1418.4,2022.05,1425.3,2042.75
0-41,Parasite,No_Comment,Circle,2,1260.05,2010.55,1273.85,2025.5
0-42,Parasite,No_Comment,Circle,2,1327.7,1810.85,1330,1823.5
0-43,Parasite,No_Comment,Circle,2,1077.75,1923.65,1085.25,1941.2
0-44,Parasite,No_Comment,Circle,2,1099.05,1734.45,1106.55,1753.2
0-45,Parasite,No_Comment,Circle,2,1041.4,1783.3,1050.15,1799.55
0-46,Parasite,No_Comment,Circle,2,982.55,1819.6,988.8,1832.1
0-47,Parasite,No_Comment,Circle,2,1377.3,1390.5,1383.1,1410.95
0-48,Parasite,No_Comment,Circle,2,1528.05,1769.35,1529.35,1782.35
0-49,Parasite,No_Comment,Circle,2,1858.3,1609.45,1859.7,1626.35
0-5,Parasite,No_Comment,Circle,2,2574.65,831.7,2582.75,840.65
0-50,Parasite,No_Comment,Circle,2,1436.85,1340,1444.85,1356.1
0-51,Parasite,No_Comment,Circle,2,1574.05,1288.35,1578.8,1311
0-52,Parasite,No_Comment,Circle,2,924.05,1695.85,930.65,1711.25
0-53,Parasite,No_Comment,Circle,2,1948.05,1296.7,1950.05,1310.9
0-6,Parasite,No_Comment,Circle,2,2529.7,782.35,2527,801.1
0-7,Parasite,No_Comment,Circle,2,2280.9,875.8,2287.2,891.9
0-8,Parasite,No_Comment,Circle,2,2198.95,913.8,2198.95,925.45
0-9,Parasite,No_Comment,Circle,2,2070.15,988.75,2076.45,1003.9
0-54,White_Blood_Cell,No_Comment,Point,1,2762.2,889
0-55,White_Blood_Cell,No_Comment,Point,1,2527,1034.65
0-56,White_Blood_Cell,No_Comment,Point,1,2116.1,465
0-57,White_Blood_Cell,No_Comment,Point,1,1596.8,677.85
0-58,White_Blood_Cell,No_Comment,Point,1,1628.55,797.5
0-59,White_Blood_Cell,No_Comment,Point,1,1070.2,1027.2
0-60,White_Blood_Cell,No_Comment,Point,1,1430.65,1167.2
0-61,White_Blood_Cell,No_Comment,Point,1,1105.65,1419.4
0-62,White_Blood_Cell,No_Comment,Point,1,2715.75,1697.55
0-63,White_Blood_Cell,No_Comment,Point,1,2703.4,2336.25
0-64,White_Blood_Cell,No_Comment,Point,1,2008.25,2276.85
0-65,White_Blood_Cell,No_Comment,Point,1,2033.4,2447.65
0-66,White_Blood_Cell,No_Comment,Point,1,2043.3,2542.85
0-67,White_Blood_Cell,No_Comment,Point,1,1639.85,2319.15
0-68,White_Blood_Cell,No_Comment,Point,1,1714.4,2747.7
