37,4032,3024
10-1,Parasite,No_Comment,Circle,2,2895,1156.75,2901.25,1176.5
10-10,Parasite,No_Comment,Circle,2,1854.95,1688.7,1866.15,1703.15
10-11,Parasite,No_Comment,Circle,2,1998.6,1838.8,2009.8,1856.5
10-12,Parasite,No_Comment,Circle,2,1229.5,1520.85,1242.4,1537.5
10-13,Parasite,No_Comment,Circle,2,755.6,1677,762.1,1690
10-14,Parasite,No_Comment,Circle,2,1506,1883.2,1513.8,1898.8
10-17,Parasite,No_Comment,Circle,2,1342.5,1923.95,1344.5,1936.9
10-18,Parasite,No_Comment,Circle,2,2647,2061.3,2656.8,2075.35
10-19,Parasite,No_Comment,Circle,2,2172.15,2401,2184.75,2415
10-2,Parasite,No_Comment,Circle,2,2428.55,1139.45,2441,1150.65
10-20,Parasite,No_Comment,Circle,2,2261.7,2641.25,2270.15,2661.1
10-21,Parasite,No_Comment,Circle,2,2076.9,2679.65,2089.6,2693.85
10-22,Parasite,No_Comment,Circle,2,2718.05,2689.6,2729.3,2700.95
10-23,Parasite,No_Comment,Circle,2,1767,2416.65,1778.2,2433.5
10-24,Parasite,No_Comment,Circle,2,1757.05,2278.8,1783.8,2290.1
10-25,Parasite,No_Comment,Circle,2,1346.2,2725.1,1364.4,2730.7
10-26,Parasite,No_Comment,Circle,2,1199.3,2363.1,1212.1,2379.15
10-3,Parasite,No_Comment,Circle,2,2342.4,707.75,2357.4,718.25
10-4,Parasite,No_Comment,Circle,2,2179.15,686.5,2189.65,703
10-5,Parasite,No_Comment,Circle,2,2139.8,610.9,2154.8,630.4
10-6,Parasite,No_Comment,Circle,2,1952.55,536.1,1959.3,549.6
10-7,Parasite,No_Comment,Circle,2,2295.7,1488.45,2305.3,1509.35
10-8,Parasite,No_Comment,Circle,2,1888.85,1401.3,1900.05,1423.7
10-9,Parasite,No_Comment,Circle,2,1998.6,1587,2013,1606.3
10-27,White_Blood_Cell,No_Comment,Point,1,2699,599.65
10-28,White_Blood_Cell,No_Comment,Point,1,2328.1,380.95
10-29,White_Blood_Cell,No_Comment,Point,1,2611.75,844.9
10-30,White_Blood_Cell,No_Comment,Point,1,2514.45,828.6
10-31,White_Blood_Cell,No_Comment,Point,1,2299.7,1233.95
10-32,White_Blood_Cell,No_Comment,Point,1,1191.45,1007
10-33,White_Blood_Cell,No_Comment,Point,1,759.8,1260.2
10-34,White_Blood_Cell,No_Comment,Point,1,1869.05,1892.9
10-35,White_Blood_Cell,No_Comment,Point,1,1728.55,1800.05
10-36,White_Blood_Cell,No_Comment,Point,1,2661.9,2452.4
10-37,White_Blood_Cell,No_Comment,Point,1,2511.9,2502.4
10-38,White_Blood_Cell,No_Comment,Point,1,2566.75,2607.25
10-39,White_Blood_Cell,No_Comment,Point,1,2414.4,2709.55
