50,4032,3024
9-1,Parasite,No_Comment,Circle,2,2299.85,1140,2311.1,1162.7
9-10,Parasite,No_Comment,Circle,2,1300.55,1293.35,1311.75,1310.25
9-11,Parasite,No_Comment,Circle,2,1100.1,703.35,1114.35,715.05
9-12,Parasite,No_Comment,Circle,2,2124.55,311.85,2133.6,335.2
9-13,Parasite,No_Comment,Circle,2,1990.1,1576.45,2000.5,1594.65
9-14,Parasite,No_Comment,Circle,2,1778.7,1649.5,1787.8,1667.7
9-15,Parasite,No_Comment,Circle,2,1376.75,1659.9,1388.45,1672.9
9-16,Parasite,No_Comment,Circle,2,1445.95,1739.15,1454.35,1749.65
9-17,Parasite,No_Comment,Circle,2,1417,1733.75,1427.5,1746.45
9-18,Parasite,No_Comment,Circle,2,1960.7,1853.7,1968.05,1862.1
9-19,Parasite,No_Comment,Circle,2,1775.5,1901.85,1782.85,1912.4
9-2,Parasite,No_Comment,Circle,2,1974.4,956.6,1981.4,979.3
9-20,Parasite,No_Comment,Circle,2,2915.4,1671.7,2928.05,1685.35
9-21,Parasite,No_Comment,Circle,2,3248.65,1910,3249.9,1927.55
9-22,Parasite,No_Comment,Circle,2,3257.5,1984.95,3265,2001.3
9-23,Parasite,No_Comment,Circle,2,3070.85,1986.2,3078.4,2000.1
9-24,Parasite,No_Comment,Circle,2,2570.5,2286.15,2584.85,2305.85
9-25,Parasite,No_Comment,Circle,2,3019.1,2505.75,3028.2,2520.05
9-26,Parasite,No_Comment,Circle,2,2983.35,2509.7,2992.45,2521.4
9-27,Parasite,No_Comment,Circle,2,2819.25,2538.8,2836.25,2554.55
9-28,Parasite,No_Comment,Circle,2,2283.45,2463.4,2300.35,2475.1
9-29,Parasite,No_Comment,Circle,2,2235.85,2549.45,2245.05,2565.2
9-3,Parasite,No_Comment,Circle,2,1329.1,1001.95,1346.7,1019.55
9-30,Parasite,No_Comment,Circle,2,2082.1,2327.6,2090.5,2342.4
9-31,Parasite,No_Comment,Circle,2,1857.65,2323.4,1867.1,2338.15
9-32,Parasite,No_Comment,Circle,2,2029.95,2757.6,2038.75,2774.15
9-33,Parasite,No_Comment,Circle,2,1886.1,2820.7,1897.1,2833.9
9-34,Parasite,No_Comment,Circle,2,1603.65,2849.55,1613.55,2867.1
9-35,Parasite,No_Comment,Circle,2,1863.5,290.25,1872.7,305.2
9-36,Parasite,No_Comment,Circle,2,1992.1,592.05,2000.1,607
9-4,Parasite,No_Comment,Circle,2,1298.9,1032.2,1314.9,1048.2
9-5,Parasite,No_Comment,Circle,2,1240.2,674.95,1254.6,694.15
9-6,Parasite,No_Comment,Circle,2,1981.7,384.25,1992.9,398.65
9-7,Parasite,No_Comment,Circle,2,844.25,1063.15,849.85,1080
9-8,Parasite,No_Comment,Circle,2,855.7,1173.95,864.1,1188
9-9,Parasite,No_Comment,Circle,2,1252.2,1266.4,1270.45,1276.25
9-37,White_Blood_Cell,No_Comment,Point,1,3239.55,1375.95
9-38,White_Blood_Cell,No_Comment,Point,1,2541.75,647.35
9-39,White_Blood_Cell,No_Comment,Point,1,2199.85,728.6
9-40,White_Blood_Cell,No_Comment,Point,1,1734.75,498.85
9-41,White_Blood_Cell,No_Comment,Point,1,1300.2,823.9
9-42,White_Blood_Cell,No_Comment,Point,1,2791.1,1927.95
9-43,White_Blood_Cell,No_Comment,Point,1,2295.2,1740.2
9-44,White_Blood_Cell,No_Comment,Point,1,2188.65,1659
9-45,White_Blood_Cell,No_Comment,Point,1,3124.55,2376.4
9-46,White_Blood_Cell,No_Comment,Point,1,2869.55,2236.35
9-47,White_Blood_Cell,No_Comment,Point,1,2317.55,2121.4
9-48,White_Blood_Cell,No_Comment,Point,1,2382.1,2222.4
9-49,White_Blood_Cell,No_Comment,Point,1,2264.35,2250.25
9-50,White_Blood_Cell,No_Comment,Point,1,879.8,2146.7
