39,4032,3024
3-1,Parasite,No_Comment,Circle,2,2121.9,674.25,2121.9,692.75
3-10,Parasite,No_Comment,Circle,2,2246.15,1901,2246.15,1922
3-11,Parasite,No_Comment,Circle,2,2467.25,1883.45,2474.25,1907.95
3-12,Parasite,No_Comment,Circle,2,2234.55,2040.55,2237.25,2056.75
3-13,Parasite,No_Comment,Circle,2,2148.3,2237.25,2153.7,2250.75
3-14,Parasite,No_Comment,Circle,2,1854.6,2186.05,1860,2207.65
3-15,Parasite,No_Comment,Circle,2,2584.85,2178,2584.85,2191.5
3-16,Parasite,No_Comment,Circle,2,2850.2,2542.5,2850.2,2562.95
3-17,Parasite,No_Comment,Circle,2,1482.65,2768.15,1486.05,2785.15
3-18,Parasite,No_Comment,Circle,2,1031.4,1910.1,1038.2,1927.1
3-19,Parasite,No_Comment,Circle,2,1451.05,1691,1459.6,1711.1
3-2,Parasite,No_Comment,Circle,2,1706.9,818.75,1714.3,840.95
3-20,Parasite,No_Comment,Circle,2,1020.95,1662.4,1029.5,1682.35
3-22,Parasite,No_Comment,Circle,2,686.2,1700.85,689.45,1713.85
3-23,Parasite,No_Comment,Circle,2,666.65,1661.85,656.9,1684.6
3-24,Parasite,No_Comment,Circle,2,695.45,1506.8,688.65,1527.15
3-25,Parasite,No_Comment,Circle,2,1181.6,1550.7,1178.2,1567.7
3-26,Parasite,No_Comment,Circle,2,1336.9,1486.55,1340.3,1510.3
3-27,Parasite,No_Comment,Circle,2,1683.05,1488.4,1683.05,1503.8
3-3,Parasite,No_Comment,Circle,2,1621.7,922.6,1625.4,948.5
3-4,Parasite,No_Comment,Circle,2,1277.2,1277.2,1287.7,1298.2
3-5,Parasite,No_Comment,Circle,2,2112.35,435.1,2115.85,463.1
3-6,Parasite,No_Comment,Circle,2,1940.8,1620.2,1940.8,1637.7
3-7,Parasite,No_Comment,Circle,2,2074.2,1648.3,2074.2,1665.8
3-8,Parasite,No_Comment,Circle,2,1884.65,1585.1,1884.65,1602.6
3-9,Parasite,No_Comment,Circle,2,2330.4,1837.8,2333.9,1858.8
3-28,White_Blood_Cell,No_Comment,Point,1,2171.1,615.6
3-29,White_Blood_Cell,No_Comment,Point,1,1956.6,1096.9
3-30,White_Blood_Cell,No_Comment,Point,1,1302.65,783
3-31,White_Blood_Cell,No_Comment,Point,1,1192.8,777.75
3-32,White_Blood_Cell,No_Comment,Point,1,1245.1,1416
3-33,White_Blood_Cell,No_Comment,Point,1,1506.7,1546.8
3-34,White_Blood_Cell,No_Comment,Point,1,1035.8,1975.7
3-35,White_Blood_Cell,No_Comment,Point,1,1312.95,2075.05
3-36,White_Blood_Cell,No_Comment,Point,1,1334,2336.65
3-37,White_Blood_Cell,No_Comment,Point,1,2254.75,2258.2
3-38,White_Blood_Cell,No_Comment,Point,1,2458.8,2232
3-39,White_Blood_Cell,No_Comment,Point,1,2783.15,1907.8
3-40,White_Blood_Cell,No_Comment,Point,1,2422.2,2509.3
