41,4032,3024
8-1,Parasite,troph,Circle,2,2565.95,745.7,2567.85,768.55
8-10,Parasite,No_Comment,Circle,2,1208.6,1195.3,1201.4,1216.9
8-11,Parasite,No_Comment,Circle,2,988.7,1112.4,985.1,1133.95
8-12,Parasite,No_Comment,Circle,2,1253.55,1904.4,1249.85,1926.6
8-13,Parasite,No_Comment,Circle,2,1034.95,1837.7,1038.65,1856.2
8-14,Parasite,No_Comment,Circle,2,1680.75,2110.05,1680.75,2135.7
8-15,Parasite,No_Comment,Circle,2,1675.1,2184.65,1675.1,2204.65
8-16,Parasite,No_Comment,Circle,2,1482.85,2325.2,1480.05,2345.2
8-17,Parasite,No_Comment,Circle,2,1856.5,2727.05,1856.5,2747.5
8-18,Parasite,No_Comment,Circle,2,1506.75,2607.7,1509.45,2629.25
8-19,Parasite,No_Comment,Circle,2,2397.2,2114.35,2397.2,2132.65
8-2,Parasite,No_Comment,Circle,2,2433.3,976.4,2433.3,990.5
8-20,Parasite,No_Comment,Circle,2,2815.4,2190.15,2815.4,2211.45
8-21,Parasite,No_Comment,Circle,2,2754.4,1864.4,2747.75,1881.1
8-22,Parasite,No_Comment,Circle,2,2320.2,1707.35,2320.2,1724.45
8-23,Parasite,No_Comment,Circle,2,3206.4,1905.25,3209.2,1922.45
8-3,Parasite,No_Comment,Circle,2,2501.15,1091.1,2505.85,1109.9
8-4,Parasite,No_Comment,Circle,2,2454.35,1390.55,2459.05,1404.65
8-41,Parasite,schizont,Circle,2,1525.9,2679.9,1521.4,2707.7
8-5,Parasite,No_Comment,Circle,2,2452,1041.9,2456.65,1053.65
8-6,Parasite,No_Comment,Circle,2,2140.2,1525.05,2146.35,1546.75
8-7,Parasite,No_Comment,Circle,2,2586.8,1819.65,2583.7,1835.15
8-8,Parasite,No_Comment,Circle,2,1854.15,1517.2,1857.65,1538.2
8-9,Parasite,No_Comment,Circle,2,1525.75,1562.95,1522.15,1588.15
8-24,White_Blood_Cell,No_Comment,Point,1,2793.5,742.2
8-25,White_Blood_Cell,No_Comment,Point,1,2860.15,888.9
8-26,White_Blood_Cell,No_Comment,Point,1,1580.1,982.2
8-27,White_Blood_Cell,No_Comment,Point,1,1293.4,755.55
8-28,White_Blood_Cell,No_Comment,Point,1,1333.4,668.85
8-29,White_Blood_Cell,No_Comment,Point,1,1300.05,1222.25
8-30,White_Blood_Cell,No_Comment,Point,1,880.05,1982.3
8-31,White_Blood_Cell,No_Comment,Point,1,1400.05,1815.6
8-32,White_Blood_Cell,No_Comment,Point,1,1333.4,2048.95
8-33,White_Blood_Cell,No_Comment,Point,1,1293.4,2115.65
8-34,White_Blood_Cell,No_Comment,Point,1,2153.45,1995.6
8-35,White_Blood_Cell,No_Comment,Point,1,2340.15,2035.65
8-36,White_Blood_Cell,No_Comment,Point,1,2840.15,1535.6
8-37,White_Blood_Cell,No_Comment,Point,1,3093.5,1475.6
8-38,White_Blood_Cell,No_Comment,Point,1,1340.1,2702.35
8-39,White_Blood_Cell,No_Comment,Point,1,2880.2,2375.65
8-42,White_Blood_Cell,No_Comment,Point,1,907.35,976.3
