29,4032,3024
14-1,Parasite,No_Comment,Circle,2,2317.25,1243.3,2327.9,1264.6
14-10,Parasite,No_Comment,Circle,2,2717.15,1820.55,2714.3,1843.35
14-11,Parasite,No_Comment,Circle,2,1837.65,2183.8,1831.95,2206.55
14-12,Parasite,No_Comment,Circle,2,2320.15,2338.55,2320.15,2355.75
14-13,Parasite,No_Comment,Circle,2,1005.2,1467.75,1016.7,1494.7
14-14,Parasite,No_Comment,Circle,2,703.6,1262.85,715.1,1289.85
14-15,Parasite,No_Comment,Circle,2,2665.25,2691.7,2659.6,2714.5
14-2,Parasite,No_Comment,Circle,2,2089.6,1072.6,2086.05,1097.45
14-3,Parasite,No_Comment,Circle,2,2032.7,1101.15,2032.7,1122.45
14-4,Parasite,No_Comment,Circle,2,1063.75,1013.65,1058.95,1037.9
14-5,Parasite,No_Comment,Circle,2,2203,428.4,2209.4,447.65
14-6,Parasite,No_Comment,Circle,2,1913.55,1660.2,1913.55,1682.1
14-7,Parasite,No_Comment,Circle,2,2169.35,1725.95,2173,1751.5
14-8,Parasite,No_Comment,Circle,2,2333.8,1879.45,2337.45,1908.65
14-9,Parasite,No_Comment,Circle,2,2216.85,1886.75,2224.15,1915.95
14-16,White_Blood_Cell,No_Comment,Point,1,2151.3,455.55
14-17,White_Blood_Cell,No_Comment,Point,1,1891.3,1082.25
14-18,White_Blood_Cell,No_Comment,Point,1,1717.95,1202.25
14-19,White_Blood_Cell,No_Comment,Point,1,1464.6,1415.6
14-20,White_Blood_Cell,No_Comment,Point,1,1237.9,1122.25
14-21,White_Blood_Cell,No_Comment,Point,1,1564.6,1855.65
14-22,White_Blood_Cell,No_Comment,Point,1,1991.3,1902.3
14-23,White_Blood_Cell,No_Comment,Point,1,2598,1775.65
14-24,White_Blood_Cell,No_Comment,Point,1,797.75,2028.95
14-25,White_Blood_Cell,No_Comment,Point,1,1777.8,2002.3
14-26,White_Blood_Cell,No_Comment,Point,1,1731.15,2109
14-27,White_Blood_Cell,No_Comment,Point,1,2731.2,2149
14-28,White_Blood_Cell,No_Comment,Point,1,2757.85,2255.65
14-29,White_Blood_Cell,No_Comment,Point,1,3044.55,2269
