32,4032,3024
2-1,Parasite,No_Comment,Circle,2,2749.9,861.45,2766.3,877.85
2-10,Parasite,No_Comment,Circle,2,753.55,1088.15,758.05,1110.7
2-11,Parasite,No_Comment,Circle,2,902.65,1359.4,911.65,1386.55
2-12,Parasite,No_Comment,Circle,2,1423.85,1392.95,1427.9,1417.25
2-13,Parasite,No_Comment,Circle,2,1427.9,1558.65,1427.9,1582.95
2-14,Parasite,No_Comment,Circle,2,1677.3,1923.5,1680.25,1941.2
2-15,Parasite,No_Comment,Circle,2,1850.2,1973.35,1861.95,1991
2-16,Parasite,No_Comment,Circle,2,847.9,2131.6,847.9,2152.15
2-17,Parasite,No_Comment,Circle,2,1803.35,2243,1806.3,2263.6
2-18,Parasite,No_Comment,Circle,2,1990.9,2190.25,1985,2213.8
2-19,Parasite,No_Comment,Circle,2,2081.2,2619,2081.2,2639.05
2-2,Parasite,No_Comment,Circle,2,2996.6,1261.8,3000,1278.85
2-20,Parasite,No_Comment,Circle,2,2091.2,2859.1,2087.9,2872.5
2-3,Parasite,No_Comment,Circle,2,2640.95,1251.55,2640.95,1278.75
2-4,Parasite,No_Comment,Circle,2,3065,1374.65,3075.2,1395.05
2-5,Parasite,No_Comment,Circle,2,3116.3,1525.1,3112.9,1545.5
2-6,Parasite,No_Comment,Circle,2,3000,1555.85,3006.8,1576.3
2-7,Parasite,gam,Circle,2,2643.65,1464.75,2665.25,1493.55
2-8,Parasite,No_Comment,Circle,2,2276.05,1572.9,2285.6,1589.65
2-9,Parasite,No_Comment,Circle,2,871.1,1133.35,866.6,1160.45
2-21,White_Blood_Cell,No_Comment,Point,1,2741.85,1070.3
2-22,White_Blood_Cell,No_Comment,Point,1,2590.2,1514.65
2-23,White_Blood_Cell,No_Comment,Point,1,2119.55,1070.3
2-24,White_Blood_Cell,No_Comment,Point,1,1779.65,902.85
2-25,White_Blood_Cell,No_Comment,Point,1,1309,1169.55
2-26,White_Blood_Cell,No_Comment,Point,1,1110.3,845.3
2-27,White_Blood_Cell,No_Comment,Point,1,2909.2,1985.3
2-28,White_Blood_Cell,No_Comment,Point,1,2904,2136.95
2-29,White_Blood_Cell,No_Comment,Point,1,1591.45,2063.75
2-30,White_Blood_Cell,No_Comment,Point,1,1596.65,2215.4
2-31,White_Blood_Cell,No_Comment,Point,1,1513,2518.7
2-32,White_Blood_Cell,No_Comment,Point,1,2135.25,2811.55
