43,4032,3024
13-1,Parasite,No_Comment,Circle,2,2992.05,1065.55,2995.3,1081.8
13-10,Parasite,No_Comment,Circle,2,1720,1262.95,1717.5,1287.95
13-11,Parasite,No_Comment,Circle,2,1620.3,1442.45,1627.8,1457.45
13-12,Parasite,No_Comment,Circle,2,1278.3,631.4,1286,650.65
13-13,Parasite,No_Comment,Circle,2,1402.3,1211.05,1414.8,1228.55
13-14,Parasite,No_Comment,Circle,2,1001.2,1518.5,1001.2,1536.75
13-15,Parasite,No_Comment,Circle,2,880,1754.85,889.15,1776.2
13-16,Parasite,No_Comment,Circle,2,1728.65,1682.2,1731.7,1703.5
13-17,Parasite,No_Comment,Circle,2,2092.4,1563.9,2089.35,1588.15
13-18,Parasite,No_Comment,Circle,2,734.5,1667.05,743.6,1688.3
13-19,Parasite,No_Comment,Circle,2,2331.75,1492.8,2334.25,1512.8
13-2,Parasite,No_Comment,Circle,2,2884.7,990.75,2868.45,1000.5
13-20,Parasite,No_Comment,Circle,2,3217.9,1686.95,3217.9,1704.65
13-21,Parasite,No_Comment,Circle,2,2251.95,2116.6,2260.8,2134.35
13-22,Parasite,No_Comment,Circle,2,1742.3,2249.95,1754.1,2264.7
13-23,Parasite,No_Comment,Circle,2,1617.8,2255.9,1623.7,2276.65
13-24,Parasite,No_Comment,Circle,2,1924.6,2385.9,1939,2397.9
13-27,Parasite,No_Comment,Circle,2,1936.3,2438.35,1944.8,2443.45
13-28,Parasite,No_Comment,Circle,2,1912.75,2431.65,1902.55,2441.85
13-29,Parasite,No_Comment,Circle,2,1941.3,2470.15,1953.2,2478.65
13-3,Parasite,No_Comment,Circle,2,2554.55,589.7,2554.55,616.85
13-30,Parasite,No_Comment,Circle,2,1904.4,2473.55,1899.35,2488.85
13-31,Parasite,No_Comment,Circle,2,1922.15,2683.6,1919.25,2706.8
13-32,Parasite,No_Comment,Circle,2,1988.85,2724.15,1988.85,2747.35
13-33,Parasite,No_Comment,Circle,2,1325.05,2460.65,1325.05,2479.75
13-34,Parasite,No_Comment,Circle,2,1115.5,2447.95,1105.95,2467.1
13-4,Parasite,No_Comment,Circle,2,2220.4,761.8,2220.4,785.55
13-5,Parasite,No_Comment,Circle,2,1882.7,647.1,1892.9,664.1
13-6,Parasite,No_Comment,Circle,2,1926.7,772,1930.1,795.8
13-7,Parasite,No_Comment,Circle,2,1852.4,1021.85,1862.6,1038.85
13-8,Parasite,No_Comment,Circle,2,2255.95,1340.2,2255.95,1365.2
13-9,Parasite,No_Comment,Circle,2,2156.25,1310.3,2161.25,1327.8
13-35,White_Blood_Cell,No_Comment,Point,1,1970.4,378.5
13-36,White_Blood_Cell,No_Comment,Point,1,1963.55,932.7
13-37,White_Blood_Cell,No_Comment,Point,1,1354.65,836.9
13-38,White_Blood_Cell,No_Comment,Point,1,1306.75,747.95
13-39,White_Blood_Cell,No_Comment,Point,1,1238.35,1493.7
13-40,White_Blood_Cell,No_Comment,Point,1,2791.4,1719.5
13-41,White_Blood_Cell,No_Comment,Point,1,1156.25,2499.45
13-42,White_Blood_Cell,No_Comment,Point,1,1730.95,2157.35
13-43,White_Blood_Cell,No_Comment,Point,1,2367.25,2424.2
13-44,White_Blood_Cell,No_Comment,Point,1,2784.6,2513.15
13-45,White_Blood_Cell,No_Comment,Point,1,3024.05,2287.35
