41,4032,3024
6-1,Parasite,No_Comment,Circle,2,2528,569.7,2528,589.5
6-10,Parasite,No_Comment,Circle,2,2034.15,1438.35,2034.15,1458.25
6-11,Parasite,No_Comment,Circle,2,2244.15,1772.6,2260.3,1769.9
6-12,Parasite,No_Comment,Circle,2,1349.65,1920.8,1360.45,1937
6-13,Parasite,No_Comment,Circle,2,1880.4,2303.35,1891.15,2322.25
6-14,Parasite,No_Comment,Circle,2,1231.2,2478.45,1231.2,2497.35
6-15,Parasite,No_Comment,Circle,2,2069.05,2357.3,2077.15,2370.8
6-16,Parasite,No_Comment,Circle,2,2112.15,2648.25,2112.15,2667.15
6-17,Parasite,No_Comment,Circle,2,1831.9,2521.6,1823.85,2543.15
6-18,Parasite,No_Comment,Circle,2,2036.25,2108.65,2041.15,2125.9
6-19,Parasite,No_Comment,Circle,2,2833.75,2209.95,2831.3,2229.6
6-2,Parasite,No_Comment,Circle,2,1961.6,803.5,1964.9,826.6
6-20,Parasite,No_Comment,Circle,2,2949.8,1965.5,2947.35,1982.75
6-21,Parasite,No_Comment,Circle,2,2826.35,1977.85,2828.8,1995
6-22,Parasite,No_Comment,Circle,2,2724.85,1731.35,2724.85,1758
6-23,Parasite,No_Comment,Circle,2,2241.55,1804.1,2241.55,1818.8
6-3,Parasite,No_Comment,Circle,2,2812.25,1142.45,2828.15,1153
6-4,Parasite,No_Comment,Circle,2,1953,1050.1,1959.55,1058.9
6-5,Parasite,No_Comment,Circle,2,1935.5,1071.95,1928.95,1087.35
6-6,Parasite,No_Comment,Circle,2,1350.35,1356.4,1357.65,1381.95
6-7,Parasite,No_Comment,Circle,2,1288.15,1447.7,1291.8,1465.95
6-8,Parasite,No_Comment,Circle,2,1827.1,1262.55,1835.65,1288.15
6-9,Parasite,No_Comment,Circle,2,2031.4,1316.4,2048.5,1322.1
6-24,White_Blood_Cell,No_Comment,Point,1,2882.85,776.55
6-25,White_Blood_Cell,No_Comment,Point,1,2219.05,509.7
6-26,White_Blood_Cell,No_Comment,Point,1,2167,717.95
6-27,White_Blood_Cell,No_Comment,Point,1,1386.1,522.75
6-28,White_Blood_Cell,No_Comment,Point,1,2258.1,1056.35
6-29,White_Blood_Cell,No_Comment,Point,1,2264.6,1219.05
6-30,White_Blood_Cell,No_Comment,Point,1,2186.55,1381.75
6-31,White_Blood_Cell,No_Comment,Point,1,1991.3,1342.7
6-32,White_Blood_Cell,No_Comment,Point,1,2414.3,1453.3
6-33,White_Blood_Cell,No_Comment,Point,1,2505.4,1524.9
6-34,White_Blood_Cell,No_Comment,Point,1,3130.1,1707.1
6-35,White_Blood_Cell,No_Comment,Point,1,3104.1,1798.2
6-36,White_Blood_Cell,No_Comment,Point,1,950.1,2195.15
6-37,White_Blood_Cell,No_Comment,Point,1,950.1,2260.25
6-38,White_Blood_Cell,No_Comment,Point,1,976.15,2403.4
6-39,White_Blood_Cell,No_Comment,Point,1,1054.2,2468.5
6-40,White_Blood_Cell,No_Comment,Point,1,2498.9,2728.8
6-41,White_Blood_Cell,No_Comment,Point,1,2908.85,2234.2
