28,4032,3024
7-1,Parasite,troph,Circle,2,2275.05,705.25,2280.95,725.85
7-10,Parasite,No_Comment,Circle,2,1315.3,1275.6,1312.7,1293.8
7-11,Parasite,No_Comment,Circle,2,1683.05,1203.1,1685.65,1218.7
7-12,Parasite,No_Comment,Circle,2,1965.2,1213.5,1967.75,1229.05
7-13,Parasite,No_Comment,Circle,2,2737.85,1328.95,2740.55,1350.55
7-14,Parasite,No_Comment,Circle,2,2810.45,1726.35,2807.95,1746.35
7-18,Parasite,No_Comment,Circle,2,1644.05,2326.45,1638.3,2340.25
7-19,Parasite,No_Comment,Circle,2,1932.8,2245,1936.05,2259.8
7-2,Parasite,No_Comment,Circle,2,2840.65,1059.85,2843.6,1083.35
7-3,Parasite,No_Comment,Circle,2,2354.2,1024.7,2360.1,1048.3
7-4,Parasite,No_Comment,Circle,2,2432.85,1153.5,2432.85,1170.65
7-5,Parasite,No_Comment,Circle,2,1733.2,756.45,1737.05,779.55
7-6,Parasite,No_Comment,Circle,2,1640.45,934.3,1632.75,957.4
7-7,Parasite,No_Comment,Circle,2,1268.05,1145.95,1271.25,1165.15
7-8,Parasite,No_Comment,Circle,2,1007.85,1136.35,1007.85,1155.6
7-9,Parasite,No_Comment,Circle,2,1752.95,1060.7,1745.15,1081.5
7-20,White_Blood_Cell,No_Comment,Point,1,2540.2,554.25
7-21,White_Blood_Cell,No_Comment,Point,1,2574.25,1042.25
7-22,White_Blood_Cell,No_Comment,Point,1,2052.35,1257.9
7-23,White_Blood_Cell,No_Comment,Point,1,3068.1,1638.1
7-24,White_Blood_Cell,No_Comment,Point,1,1592.7,758.55
7-25,White_Blood_Cell,No_Comment,Point,1,1541.65,1501.75
7-26,White_Blood_Cell,No_Comment,Point,1,1377.05,1524.45
7-27,White_Blood_Cell,No_Comment,Point,1,906.05,1484.85
7-28,White_Blood_Cell,No_Comment,Point,1,838,1757.25
7-29,White_Blood_Cell,No_Comment,Point,1,1070.65,2404.05
7-30,White_Blood_Cell,No_Comment,Point,1,1501.8,2579.95
7-31,White_Blood_Cell,No_Comment,Point,1,2579.95,2511.85
