35,4032,3024
15-1,Parasite,No_Comment,Circle,2,2458.7,1128.85,2455.7,1152.85
15-10,Parasite,No_Comment,Circle,2,1926.15,1594.7,1929.6,1615.45
15-11,Parasite,No_Comment,Circle,2,2189.45,1757.55,2186,1781.75
15-12,Parasite,No_Comment,Circle,2,883.4,1916.9,883.4,1937.65
15-13,Parasite,No_Comment,Circle,2,1008.1,1965.4,1008.1,1993.15
15-14,Parasite,No_Comment,Circle,2,2246.7,2041.2,2246.7,2058.3
15-15,Parasite,No_Comment,Circle,2,2120.5,2804.15,2126.2,2824.1
15-16,Parasite,No_Comment,Circle,2,2002.9,2918.9,2011.45,2936.1
15-17,Parasite,No_Comment,Circle,2,2223.75,2812.8,2223.75,2832.8
15-18,Parasite,No_Comment,Circle,2,2372.9,2821.3,2378.6,2838.45
15-19,Parasite,No_Comment,Circle,2,2258.3,2811.65,2267.5,2825.45
15-2,Parasite,No_Comment,Circle,2,2031.1,763.9,2027.5,789.1
15-20,Parasite,No_Comment,Circle,2,2477.85,2441.4,2470.2,2466.9
15-21,Parasite,No_Comment,Circle,2,2595.95,2044.7,2588.35,2071.3
15-22,Parasite,No_Comment,Circle,2,2980.8,2033.4,2980.8,2056.2
15-23,Parasite,No_Comment,Circle,2,2574.7,1771.4,2579.5,1800.45
15-24,Parasite,No_Comment,Circle,2,2614.55,693.3,2617.7,712.4
15-3,Parasite,No_Comment,Circle,2,1999.35,574.45,1987.35,598.35
15-4,Parasite,No_Comment,Circle,2,1410.3,869,1398.3,896.9
15-5,Parasite,No_Comment,Circle,2,1911.5,1304.65,1908.45,1323.05
15-6,Parasite,No_Comment,Circle,2,1556,1464.05,1562.1,1482.45
15-7,Parasite,No_Comment,Circle,2,1519.2,1448.8,1510.05,1470.15
15-8,Parasite,No_Comment,Circle,2,2819.3,1436.3,2799.75,1447.5
15-9,Parasite,No_Comment,Circle,2,1558.95,1556.6,1555.5,1584.2
15-25,White_Blood_Cell,No_Comment,Point,1,2328.85,447
15-26,White_Blood_Cell,No_Comment,Point,1,2206.25,1326.65
15-27,White_Blood_Cell,No_Comment,Point,1,3021,1319.4
15-28,White_Blood_Cell,No_Comment,Point,1,1730.4,1499.65
15-29,White_Blood_Cell,No_Comment,Point,1,1752.05,1694.35
15-30,White_Blood_Cell,No_Comment,Point,1,1175.25,1485.25
15-31,White_Blood_Cell,No_Comment,Point,1,894.05,1095.9
15-32,White_Blood_Cell,No_Comment,Point,1,958.95,2379.3
15-33,White_Blood_Cell,No_Comment,Point,1,1881.8,2328.8
15-34,White_Blood_Cell,No_Comment,Point,1,2054.85,2573.95
15-35,White_Blood_Cell,No_Comment,Point,1,2941.7,2364.85
