29,4032,3024
4-1,Parasite,No_Comment,Circle,2,2435.9,589.25,2435.9,606.25
4-10,Parasite,No_Comment,Circle,2,1292.05,1974.85,1289.45,1993.05
4-11,Parasite,No_Comment,Circle,2,2169.9,1917.9,2169.9,1941.25
4-12,Parasite,No_Comment,Circle,2,1869.9,1575.4,1869.9,1592.55
4-13,Parasite,No_Comment,Circle,2,2016.05,2289.5,2024.6,2300.9
4-14,Parasite,No_Comment,Circle,2,2044.75,2341.15,2047.6,2361.2
4-15,Parasite,No_Comment,Circle,2,1763.7,2475.95,1763.7,2495.85
4-16,Parasite,No_Comment,Circle,2,3025.6,1721.7,3028.4,1741.7
4-2,Parasite,No_Comment,Circle,2,1505.85,476.4,1512.6,496.8
4-3,Parasite,No_Comment,Circle,2,1632.55,1041.7,1635.7,1063.7
4-4,Parasite,No_Comment,Circle,2,1532.15,1355.4,1541.6,1374.3
4-5,Parasite,No_Comment,Circle,2,1102.3,1185.95,1105.45,1204.8
4-6,Parasite,No_Comment,Circle,2,1990.3,1502.85,1993.45,1518.6
4-7,Parasite,No_Comment,Circle,2,2307.2,1612.75,2307.2,1631.55
4-8,Parasite,No_Comment,Circle,2,1064.25,1708.15,1069.45,1731.45
4-9,Parasite,No_Comment,Circle,2,1597.7,1850.55,1600.3,1873.85
4-17,White_Blood_Cell,No_Comment,Point,1,2067.7,369.9
4-18,White_Blood_Cell,No_Comment,Point,1,2110.15,1188.5
4-19,White_Blood_Cell,No_Comment,Point,1,2710.45,885.3
4-20,White_Blood_Cell,No_Comment,Point,1,3098.55,1315.8
4-21,White_Blood_Cell,No_Comment,Point,1,2595.25,1576.55
4-22,White_Blood_Cell,No_Comment,Point,1,1831.25,1206.65
4-23,White_Blood_Cell,No_Comment,Point,1,1497.75,1230.9
4-24,White_Blood_Cell,No_Comment,Point,1,970.2,952
4-25,White_Blood_Cell,No_Comment,Point,1,812.55,1940.4
4-26,White_Blood_Cell,No_Comment,Point,1,1467.4,2310.3
4-27,White_Blood_Cell,No_Comment,Point,1,1152.1,2534.65
4-28,White_Blood_Cell,No_Comment,Point,1,2164.75,2407.3
4-29,White_Blood_Cell,No_Comment,Point,1,2061.65,2704.45
