26,4032,3024
12-10,Parasite,No_Comment,Circle,2,2007.35,1214.5,2013.55,1236.2
12-11,Parasite,No_Comment,Circle,2,2218.2,1921.5,2227.5,1937
12-12,Parasite,No_Comment,Circle,2,1834.5,2309.35,1849.95,2322.6
12-13,Parasite,No_Comment,Circle,2,1927.8,2393.85,1934.4,2407.05
12-14,Parasite,No_Comment,Circle,2,1542.45,2085.8,1547.35,2103
12-15,Parasite,No_Comment,Circle,2,1670.85,2352.45,1680.7,2364.7
12-16,Parasite,No_Comment,Circle,2,1648.7,2466.05,1658.55,2480.85
12-17,Parasite,No_Comment,Circle,2,1272.4,1844.25,1272.4,1869.45
12-3,Parasite,No_Comment,Circle,2,2449.65,664.6,2447.05,677.6
12-4,Parasite,No_Comment,Circle,2,2607.6,566.2,2612.8,579.2
12-5,Parasite,No_Comment,Circle,2,2555.8,612.8,2553.2,630.95
12-6,Parasite,No_Comment,Circle,2,2260.65,719.05,2271.05,734.65
12-7,Parasite,No_Comment,Circle,2,1200.25,1130.05,1203.75,1154.55
12-8,Parasite,No_Comment,Circle,2,1929.8,1158.7,1936,1171.1
12-9,Parasite,No_Comment,Circle,2,1901.9,1143.2,1892.6,1155.6
12-18,White_Blood_Cell,No_Comment,Point,1,1705.2,557
12-19,White_Blood_Cell,No_Comment,Point,1,1802.95,983.7
12-20,White_Blood_Cell,No_Comment,Point,1,1745.2,1317.05
12-21,White_Blood_Cell,No_Comment,Point,1,2211.9,1348.15
12-22,White_Blood_Cell,No_Comment,Point,1,2865.25,1010.4
12-23,White_Blood_Cell,No_Comment,Point,1,1487.4,1530.4
12-24,White_Blood_Cell,No_Comment,Point,1,2914.15,1743.75
12-25,White_Blood_Cell,No_Comment,Point,1,2007.55,2157.1
12-26,White_Blood_Cell,No_Comment,Point,1,1567.4,2183.8
12-27,White_Blood_Cell,No_Comment,Point,1,1491.85,2277.1
12-28,White_Blood_Cell,No_Comment,Point,1,1096.25,2459.35
