32,4032,3024
5-1,Parasite,No_Comment,Circle,2,2508.05,833.7,2516.35,862.75
5-10,Parasite,No_Comment,Circle,2,1449.55,1582.35,1444.25,1600.9
5-11,Parasite,No_Comment,Circle,2,1806,1677.4,1808.65,1695.95
5-12,Parasite,No_Comment,Circle,2,1541.95,1669.5,1547.2,1688
5-13,Parasite,No_Comment,Circle,2,2081.85,2091.8,2089.35,2104.3
5-14,Parasite,No_Comment,Circle,2,2051.6,2101.8,2039.05,2111.8
5-15,Parasite,No_Comment,Circle,2,1666.6,2247.75,1674.1,2257.75
5-16,Parasite,No_Comment,Circle,2,1638.9,2245.3,1636.4,2262.8
5-17,Parasite,No_Comment,Circle,2,1495.5,2104.4,1508,2124.5
5-18,Parasite,No_Comment,Circle,2,1354.65,2094.25,1362.15,2111.8
5-19,Parasite,No_Comment,Circle,2,1452.45,2718.3,1461.5,2736.55
5-2,Parasite,No_Comment,Circle,2,2612.15,1029.6,2612.15,1058.75
5-3,Parasite,No_Comment,Circle,2,2183.25,1352.85,2190.55,1371.1
5-4,Parasite,No_Comment,Circle,2,1898.35,1038.65,1894.7,1056.9
5-5,Parasite,No_Comment,Circle,2,1244.7,644.05,1241.6,662.65
5-6,Parasite,No_Comment,Circle,2,1257.15,1109.3,1260.25,1131
5-7,Parasite,No_Comment,Circle,2,962.5,1065.95,978,1078.35
5-8,Parasite,No_Comment,Circle,2,922.9,1083.65,922.9,1099.7
5-9,Parasite,No_Comment,Circle,2,786.85,1521.65,792.15,1540.2
5-20,White_Blood_Cell,No_Comment,Point,1,1695.3,460.3
5-21,White_Blood_Cell,No_Comment,Point,1,1819.75,590.7
5-22,White_Blood_Cell,No_Comment,Point,1,2009.45,721.25
5-23,White_Blood_Cell,No_Comment,Point,1,2211,1106.4
5-24,White_Blood_Cell,No_Comment,Point,1,2276.2,1165.8
5-25,White_Blood_Cell,No_Comment,Point,1,1547.1,1349.55
5-26,White_Blood_Cell,No_Comment,Point,1,2874.9,1361.4
5-27,White_Blood_Cell,No_Comment,Point,1,3123.85,1776.35
5-28,White_Blood_Cell,No_Comment,Point,1,2323.65,2060.85
5-29,White_Blood_Cell,No_Comment,Point,1,3082.35,1883.05
5-30,White_Blood_Cell,No_Comment,Point,1,883.25,2025.3
5-31,White_Blood_Cell,No_Comment,Point,1,1890.9,2108.3
5-32,White_Blood_Cell,No_Comment,Point,1,1944.25,2789.95
