38,4032,3024
9-1,Parasite,No_Comment,Circle,2,2565.85,1216.25,2559.35,1235.75
9-10,Parasite,No_Comment,Circle,2,1401.25,1730.05,1401.25,1745.05
9-11,Parasite,No_Comment,Circle,2,1635.3,1684.75,1627.8,1699.75
9-12,Parasite,No_Comment,Circle,2,1079.3,1994.2,1089.35,2011.8
9-13,Parasite,No_Comment,Circle,2,1008.45,2021.05,1012.45,2035.05
9-14,Parasite,No_Comment,Circle,2,749.8,1983,747.8,1997
9-15,Parasite,No_Comment,Circle,2,1928.3,1880.35,1925.3,1898.65
9-16,Parasite,No_Comment,Circle,2,1290.55,2655.9,1290.55,2674.3
9-17,Parasite,No_Comment,Circle,2,2134.75,2144.3,2134.75,2164.8
9-18,Parasite,No_Comment,Circle,2,2622.4,2372.85,2619.85,2393.25
9-19,Parasite,No_Comment,Circle,2,2771.2,2265.15,2771.2,2288.1
9-2,Parasite,No_Comment,Circle,2,2000,1294.3,2000,1313.8
9-20,Parasite,No_Comment,Circle,2,2524.95,2226.65,2524.95,2241.95
9-21,Parasite,No_Comment,Circle,2,2167.15,1682.55,2167.15,1702.65
9-22,Parasite,No_Comment,Circle,2,2193.8,1772.55,2200.45,1792.6
9-3,Parasite,No_Comment,Circle,2,2226.15,1383.65,2236.55,1396.65
9-4,Parasite,No_Comment,Circle,2,2074.9,623.55,2071.1,646.3
9-5,Parasite,No_Comment,Circle,2,1634.6,473.15,1634.6,490.25
9-6,Parasite,No_Comment,Circle,2,1058.3,1290.5,1064,1319.05
9-7,Parasite,No_Comment,Circle,2,958.5,1440.75,966,1463.25
9-8,Parasite,No_Comment,Circle,2,762.3,1697.35,757.3,1712.4
9-9,Parasite,No_Comment,Circle,2,807.5,1732.55,805,1750.1
9-23,White_Blood_Cell,No_Comment,Point,1,2650.05,662.45
9-24,White_Blood_Cell,No_Comment,Point,1,2320.65,756.6
9-25,White_Blood_Cell,No_Comment,Point,1,2629.3,934.45
9-26,White_Blood_Cell,No_Comment,Point,1,2885.6,1028.6
9-27,White_Blood_Cell,No_Comment,Point,1,2780.95,1248.4
9-28,White_Blood_Cell,No_Comment,Point,1,1321.65,1504.7
9-29,White_Blood_Cell,No_Comment,Point,1,1494.25,688.6
9-30,White_Blood_Cell,No_Comment,Point,1,1400.1,767.05
9-31,White_Blood_Cell,No_Comment,Point,1,1180.25,819.35
9-32,White_Blood_Cell,No_Comment,Point,1,1086.15,2435.75
9-33,White_Blood_Cell,No_Comment,Point,1,1855.15,2205.6
9-34,White_Blood_Cell,No_Comment,Point,1,2032.9,2263
9-35,White_Blood_Cell,No_Comment,Point,1,1897,2461.9
9-36,White_Blood_Cell,No_Comment,Point,1,2168.85,2341.6
9-37,White_Blood_Cell,No_Comment,Point,1,2268.25,2320.55
9-38,White_Blood_Cell,No_Comment,Point,1,2179.45,2676.25
