31,4032,3024
11-1,Parasite,No_Comment,Circle,2,2071.5,641.8,2074.55,666.25
11-10,Parasite,No_Comment,Circle,2,2323.55,1684,2328.95,1692.1
11-11,Parasite,No_Comment,Circle,2,2299.55,1673.35,2286.25,1680
11-12,Parasite,No_Comment,Circle,2,2076.3,2095.05,2078.85,2110.35
11-13,Parasite,No_Comment,Circle,2,1635.2,2387.4,1632.65,2405.3
11-14,Parasite,No_Comment,Circle,2,1387.35,2454.1,1389.55,2471.65
11-15,Parasite,No_Comment,Circle,2,1458.05,2766.15,1461.7,2784.4
11-2,Parasite,No_Comment,Circle,2,1341.8,580.45,1350.95,598.8
11-3,Parasite,No_Comment,Circle,2,1626.85,723.1,1629.6,742.6
11-4,Parasite,No_Comment,Circle,2,1354.6,1162,1360.2,1181.5
11-5,Parasite,No_Comment,Circle,2,851.75,1139.75,862.95,1162
11-6,Parasite,No_Comment,Circle,2,818.5,1023.1,815.7,1048.25
11-7,Parasite,No_Comment,Circle,2,1593.4,1334.2,1593.4,1351
11-8,Parasite,No_Comment,Circle,2,1807.15,1483.95,1813.9,1495.2
11-9,Parasite,No_Comment,Circle,2,2077.85,1233.65,2077.85,1252.9
11-16,White_Blood_Cell,No_Comment,Point,1,943.65,868
11-17,White_Blood_Cell,No_Comment,Point,1,1272.7,1299.2
11-18,White_Blood_Cell,No_Comment,Point,1,2152.1,941.75
11-19,White_Blood_Cell,No_Comment,Point,1,2276.9,1111.95
11-20,White_Blood_Cell,No_Comment,Point,1,2719.45,1055.25
11-21,White_Blood_Cell,No_Comment,Point,1,1766.3,1435.35
11-22,White_Blood_Cell,No_Comment,Point,1,1760.6,1594.2
11-23,White_Blood_Cell,No_Comment,Point,1,1516.65,1894.9
11-24,White_Blood_Cell,No_Comment,Point,1,1482.6,2076.45
11-25,White_Blood_Cell,No_Comment,Point,1,1323.75,2416.85
11-26,White_Blood_Cell,No_Comment,Point,1,1885.45,2286.4
11-27,White_Blood_Cell,No_Comment,Point,1,2220.15,2127.55
11-28,White_Blood_Cell,No_Comment,Point,1,2940.7,2019.75
11-29,White_Blood_Cell,No_Comment,Point,1,2991.75,2337.45
11-30,White_Blood_Cell,No_Comment,Point,1,2537.85,2672.15
11-31,White_Blood_Cell,No_Comment,Point,1,1862.75,2762.95
