41,4032,3024
1-1,Parasite,No_Comment,Circle,2,2625.05,934.95,2637.25,953.25
1-10,Parasite,No_Comment,Circle,2,2263.35,1419.3,2260.3,1440.65
1-11,Parasite,No_Comment,Circle,2,1969.05,1364.15,1966,1382.5
1-12,Parasite,No_Comment,Circle,2,1570.55,864.45,1564.5,885.9
1-13,Parasite,No_Comment,Circle,2,1444.85,652.9,1441.8,668.2
1-14,Parasite,No_Comment,Circle,2,1282.4,698.95,1273.25,720.4
1-15,Parasite,No_Comment,Circle,2,1135.25,818.5,1132.25,846
1-16,Parasite,No_Comment,Circle,2,1172,1075.95,1190.25,1091.2
1-17,Parasite,No_Comment,Circle,2,690.7,1517.4,678.5,1532.65
1-18,Parasite,No_Comment,Circle,2,1303.85,2087.6,1297.75,2105.95
1-19,Parasite,No_Comment,Circle,2,1622.65,1888.3,1616.6,1909.7
1-2,Parasite,No_Comment,Circle,2,2582.15,1051.45,2585.2,1072.85
1-20,Parasite,No_Comment,Circle,2,2934.65,1682.9,2922.45,1698.15
1-21,Parasite,No_Comment,Circle,2,3198.3,1692.1,3192.2,1710.4
1-22,Parasite,No_Comment,Circle,2,3103.25,1968,3106.3,1986.3
1-23,Parasite,No_Comment,Circle,2,3072.6,2007.85,3054.2,2020.05
1-24,Parasite,No_Comment,Circle,2,1944.5,2636.35,1950.6,2654.65
1-25,Parasite,No_Comment,Circle,2,2223.5,2562.7,2241.65,2577.95
1-3,Parasite,No_Comment,Circle,2,2450.35,1020.8,2444.25,1039.15
1-4,Parasite,No_Comment,Circle,2,2358.35,1082.1,2355.3,1100.4
1-5,Parasite,No_Comment,Circle,2,2263.35,809.3,2257.25,827.65
1-6,Parasite,No_Comment,Circle,2,2186.7,830.75,2180.6,846.05
1-7,Parasite,No_Comment,Circle,2,2039.55,797,2039.55,815.3
1-8,Parasite,No_Comment,Circle,2,2008.9,751.05,1999.75,766.3
1-9,Parasite,No_Comment,Circle,2,2346.1,1226.2,2349.15,1250.6
1-26,White_Blood_Cell,No_Comment,Point,1,2888.4,1056.5
1-27,White_Blood_Cell,No_Comment,Point,1,2556.1,1393.15
1-28,White_Blood_Cell,No_Comment,Point,1,2355,1432.45
1-29,White_Blood_Cell,No_Comment,Point,1,1616.1,719.95
1-30,White_Blood_Cell,No_Comment,Point,1,1358.15,584.4
1-31,White_Blood_Cell,No_Comment,Point,1,1161.45,1148.4
1-32,White_Blood_Cell,No_Comment,Point,1,1454.35,1235.85
1-33,White_Blood_Cell,No_Comment,Point,1,1476.2,1498.15
1-34,White_Blood_Cell,No_Comment,Point,1,2512.4,1664.35
1-35,White_Blood_Cell,No_Comment,Point,1,2757.25,1996.6
1-36,White_Blood_Cell,No_Comment,Point,1,2197.6,2617.45
1-37,White_Blood_Cell,No_Comment,Point,1,1909.05,2521.25
1-38,White_Blood_Cell,No_Comment,Point,1,1677.35,2582.45
1-39,White_Blood_Cell,No_Comment,Point,1,2302.65,2722.25
1-40,White_Blood_Cell,No_Comment,Point,1,2210.75,2709.15
1-41,White_Blood_Cell,No_Comment,Point,1,2232.7,2809.8
