36,4032,3024
10-1,Parasite,No_Comment,Circle,2,2432.6,1277.75,2432.6,1296.35
10-10,Parasite,No_Comment,Circle,2,1473.3,1285.4,1480.9,1304.4
10-11,Parasite,No_Comment,Circle,2,1308.6,1404.6,1314.6,1419.6
10-12,Parasite,No_Comment,Circle,2,1617.25,1488.5,1611.25,1509.5
10-13,Parasite,No_Comment,Circle,2,1656.2,1674.25,1659.2,1695.25
10-14,Parasite,No_Comment,Circle,2,1306.5,1882.4,1294.95,1905.5
10-15,Parasite,No_Comment,Circle,2,1329.6,2021.55,1329.6,2048.6
10-16,Parasite,No_Comment,Circle,2,1927.1,2133.7,1919.9,2155.3
10-17,Parasite,No_Comment,Circle,2,2237.1,2068.95,2237.1,2090.55
10-18,Parasite,No_Comment,Circle,2,2666,1910.25,2666,1931.8
10-19,Parasite,No_Comment,Circle,2,2157.2,2622.5,2159.9,2641.4
10-2,Parasite,No_Comment,Circle,2,2718,1479.4,2718,1494.9
10-20,Parasite,No_Comment,Circle,2,2524.6,2712.4,2527.3,2736.75
10-21,Parasite,No_Comment,Circle,2,2821.25,2312.35,2821.25,2335.9
10-22,Parasite,No_Comment,Circle,2,2884.6,2114.2,2886.35,2129.95
10-3,Parasite,No_Comment,Circle,2,2389.25,1581.75,2389.25,1606.55
10-37,Parasite,No_Comment,Circle,2,1882.55,2407.9,1888.6,2423.15
10-4,Parasite,No_Comment,Circle,2,2017.05,1008,2017.05,1029.7
10-5,Parasite,No_Comment,Circle,2,1967.45,1222,1973.65,1240.6
10-6,Parasite,No_Comment,Circle,2,1818.55,1181.65,1827.85,1203.35
10-7,Parasite,No_Comment,Circle,2,2426.25,748.1,2430.35,768.6
10-8,Parasite,No_Comment,Circle,2,1206.7,1098.65,1206.7,1117.65
10-9,Parasite,No_Comment,Circle,2,1160.85,992,1172.25,1007.2
10-23,White_Blood_Cell,No_Comment,Point,1,2543.8,867.45
10-24,White_Blood_Cell,No_Comment,Point,1,1889.4,953.05
10-25,White_Blood_Cell,No_Comment,Point,1,1904.5,484.9
10-26,White_Blood_Cell,No_Comment,Point,1,1375.9,600.65
10-27,White_Blood_Cell,No_Comment,Point,1,1114.15,963.1
10-28,White_Blood_Cell,No_Comment,Point,1,2367.6,1360.8
10-29,White_Blood_Cell,No_Comment,Point,1,1758.5,1677.95
10-30,White_Blood_Cell,No_Comment,Point,1,842.3,1813.85
10-31,White_Blood_Cell,No_Comment,Point,1,1557.1,2241.75
10-32,White_Blood_Cell,No_Comment,Point,1,1622.55,1758.5
10-33,White_Blood_Cell,No_Comment,Point,1,1129.25,2402.85
10-34,White_Blood_Cell,No_Comment,Point,1,2402.8,2292.1
10-35,White_Blood_Cell,No_Comment,Point,1,2971.65,2136.05
