36,4032,3024
0-1,Parasite,No_Comment,Circle,2,2732.15,1170.5,2736.25,1195.1
0-10,Parasite,No_Comment,Circle,2,1034.85,1532.95,1038.25,1556.85
0-11,Parasite,No_Comment,Circle,2,1499.85,1625.3,1506.6,1645.7
0-12,Parasite,No_Comment,Circle,2,1028.5,1758.55,1035.1,1771.75
0-13,Parasite,No_Comment,Circle,2,1571.9,2078,1578.5,2097.8
0-14,Parasite,No_Comment,Circle,2,2095.5,1919.9,2088.95,1939.65
0-15,Parasite,No_Comment,Circle,2,1137.2,2506,1140.5,2525.8
0-16,Parasite,No_Comment,Circle,2,1515.9,2627.9,1515.9,2647.7
0-17,Parasite,No_Comment,Circle,2,2042.2,2780.55,2050.15,2799.1
0-18,Parasite,No_Comment,Circle,2,2328.4,2483.5,2328.4,2501.25
0-19,Parasite,No_Comment,Circle,2,2452.85,2403.5,2455.75,2418.3
0-2,Parasite,No_Comment,Circle,2,2349.2,878.6,2356.2,896.1
0-20,Parasite,No_Comment,Circle,2,1983.25,2241.2,1988.55,2257.05
0-21,Parasite,No_Comment,Circle,2,2800.3,2540.85,2797.25,2556.35
0-22,Parasite,No_Comment,Circle,2,706.7,2000.75,708.9,2016.15
0-3,Parasite,No_Comment,Circle,2,1973.65,1394.5,1987.65,1415.5
0-4,Parasite,No_Comment,Circle,2,2889.75,1492.8,2896.75,1513.8
0-5,Parasite,No_Comment,Circle,2,2444,1257.65,2444,1278.65
0-6,Parasite,No_Comment,Circle,2,1678.2,980.15,1684.8,993.35
0-7,Parasite,No_Comment,Circle,2,1628.8,1401.6,1638.7,1428
0-8,Parasite,No_Comment,Circle,2,1108.75,638.7,1125.1,665.95
0-9,Parasite,No_Comment,Circle,2,1103.35,878.25,1114.25,905.5
0-23,White_Blood_Cell,No_Comment,Point,1,2711.5,954.6
0-24,White_Blood_Cell,No_Comment,Point,1,2616.25,941.9
0-25,White_Blood_Cell,No_Comment,Point,1,2628.95,1030.8
0-26,White_Blood_Cell,No_Comment,Point,1,2597.2,865.7
0-27,White_Blood_Cell,No_Comment,Point,1,2305.1,770.45
0-28,White_Blood_Cell,No_Comment,Point,1,2076.5,827.6
0-29,White_Blood_Cell,No_Comment,Point,1,2508.3,1291.15
0-30,White_Blood_Cell,No_Comment,Point,1,3194.15,1773.75
0-31,White_Blood_Cell,No_Comment,Point,1,2565.45,2065.9
0-32,White_Blood_Cell,No_Comment,Point,1,2279.7,2078.6
0-33,White_Blood_Cell,No_Comment,Point,1,1962.2,2091.3
0-34,White_Blood_Cell,No_Comment,Point,1,1447.85,1843.65
0-35,White_Blood_Cell,No_Comment,Point,1,1143,1983.35
0-36,White_Blood_Cell,No_Comment,Point,1,679.45,1710.25
