17,4032,3024
9-17,Parasite,No_Comment,Circle,2,3091.8,1989.6,3086.6,2013
9-18,Parasite,No_Comment,Circle,2,3146.25,2036.2,3146.25,2056.95
9-2,Parasite,No_Comment,Circle,2,2164.25,1084.95,2169.9,1113.45
9-3,Parasite,No_Comment,Circle,2,1377.4,1661.65,1386.95,1683.2
9-4,Parasite,No_Comment,Circle,2,2133.55,1891.4,2136.2,1909.9
9-10,White_Blood_Cell,No_Comment,Point,1,2849.8,2246.85
9-11,White_Blood_Cell,No_Comment,Point,1,2054.45,2169.25
9-12,White_Blood_Cell,No_Comment,Point,1,1593.8,2048.05
9-13,White_Blood_Cell,No_Comment,Point,1,1191.25,1941.35
9-14,White_Blood_Cell,No_Comment,Point,1,1157.35,2028.65
9-15,White_Blood_Cell,No_Comment,Point,1,1050.75,2237.15
9-16,White_Blood_Cell,No_Comment,Point,1,943.95,2043.2
9-5,White_Blood_Cell,No_Comment,Point,1,3058.4,1175.15
9-6,White_Blood_Cell,No_Comment,Point,1,2980.7,1209.1
9-7,White_Blood_Cell,No_Comment,Point,1,2311.6,1301.25
9-8,White_Blood_Cell,No_Comment,Point,1,1850.9,457.45
9-9,White_Blood_Cell,No_Comment,Point,1,1147.7,1388.55
