18,4032,3024
11-1,Parasite,No_Comment,Circle,2,2344.4,772.2,2344.4,800.2
11-2,Parasite,No_Comment,Circle,2,1938.4,1082.65,1946.4,1106.65
11-3,Parasite,No_Comment,Circle,2,1655.8,1078.65,1659.8,1114.6
11-4,Parasite,No_Comment,Circle,2,1821.35,1683.4,1824.85,1704.4
11-5,Parasite,No_Comment,Circle,2,1142.1,1924.6,1139.05,1946.3
11-6,Parasite,No_Comment,Circle,2,1802.65,2243.95,1815.05,2265.6
11-10,White_Blood_Cell,No_Comment,Point,1,1026.8,1333.55
11-11,White_Blood_Cell,No_Comment,Point,1,2153.65,1700.25
11-12,White_Blood_Cell,No_Comment,Point,1,1620.25,1806.95
11-13,White_Blood_Cell,No_Comment,Point,1,2400.35,2627.05
11-14,White_Blood_Cell,No_Comment,Point,1,2273.7,2587.05
11-15,White_Blood_Cell,No_Comment,Point,1,1860.3,2387
11-16,White_Blood_Cell,No_Comment,Point,1,1760.25,2293.65
11-17,White_Blood_Cell,No_Comment,Point,1,940.15,2020.3
11-18,White_Blood_Cell,No_Comment,Point,1,2188.45,2275.65
11-7,White_Blood_Cell,No_Comment,Point,1,2973.75,1320.2
11-8,White_Blood_Cell,No_Comment,Point,1,1966.95,286.75
11-9,White_Blood_Cell,No_Comment,Point,1,1793.6,460.1
