22,4032,3024
3-1,Parasite,No_Comment,Circle,2,2055.8,853.9,2055.8,880.25
3-2,Parasite,No_Comment,Circle,2,984.15,1665.65,993.6,1684.55
3-3,Parasite,No_Comment,Circle,2,2869.8,2138.55,2860.4,2163.7
3-4,Parasite,No_Comment,Circle,2,2168.2,2751.35,2171.35,2770.25
3-5,Parasite,No_Comment,Circle,2,1225.4,1989.45,1231.65,2014.65
3-6,Parasite,No_Comment,Circle,2,2205.75,2000.8,2203.35,2020.35
3-10,White_Blood_Cell,No_Comment,Point,1,2128.3,872.7
3-11,White_Blood_Cell,No_Comment,Point,1,1556.75,916.25
3-12,White_Blood_Cell,No_Comment,Point,1,1556.75,1014.25
3-13,White_Blood_Cell,No_Comment,Point,1,1502.35,948.9
3-14,White_Blood_Cell,No_Comment,Point,1,1431.55,899.95
3-15,White_Blood_Cell,No_Comment,Point,1,1437,812.85
3-16,White_Blood_Cell,No_Comment,Point,1,1883.35,1629.35
3-17,White_Blood_Cell,No_Comment,Point,1,1643.85,1678.35
3-18,White_Blood_Cell,No_Comment,Point,1,2231.75,1792.65
3-19,White_Blood_Cell,No_Comment,Point,1,1785.4,1950.5
3-20,White_Blood_Cell,No_Comment,Point,1,3053.7,2266.2
3-21,White_Blood_Cell,No_Comment,Point,1,2841.4,2375.05
3-22,White_Blood_Cell,No_Comment,Point,1,816.5,1112.2
3-7,White_Blood_Cell,No_Comment,Point,1,3216.95,1596.7
3-8,White_Blood_Cell,No_Comment,Point,1,2710.75,1574.9
3-9,White_Blood_Cell,No_Comment,Point,1,2444,1798.1
