26,4032,3024
15-1,Parasite,No_Comment,Circle,2,3129.75,1020.7,3133.15,1041.1
15-10,Parasite,No_Comment,Circle,2,2274.5,2262.35,2277.85,2282.45
15-11,Parasite,No_Comment,Circle,2,2587.85,2439.05,2577.8,2459.15
15-12,Parasite,No_Comment,Circle,2,1931.15,2578.95,1937.85,2599
15-2,Parasite,No_Comment,Circle,2,3227.65,1148.95,3220.85,1169.35
15-3,Parasite,No_Comment,Circle,2,2697.6,1557.5,2711.15,1577.8
15-4,Parasite,No_Comment,Circle,2,2250.2,314.55,2250.2,347.35
15-5,Parasite,No_Comment,Circle,2,1359.7,696.2,1392.45,724.9
15-7,Parasite,No_Comment,Circle,2,1753.4,1376.25,1756.45,1400.65
15-8,Parasite,No_Comment,Circle,2,1290.45,1327.2,1296.5,1342.45
15-9,Parasite,No_Comment,Circle,2,1374.5,2205.6,1374.5,2232.35
15-13,White_Blood_Cell,No_Comment,Point,1,2483.1,876.75
15-14,White_Blood_Cell,No_Comment,Point,1,2464.9,973.85
15-15,White_Blood_Cell,No_Comment,Point,1,2307.3,646.55
15-16,White_Blood_Cell,No_Comment,Point,1,2561.9,1664.7
15-17,White_Blood_Cell,No_Comment,Point,1,2604.3,1731.35
15-18,White_Blood_Cell,No_Comment,Point,1,2646.75,1822.4
15-19,White_Blood_Cell,No_Comment,Point,1,2574,1870.75
15-20,White_Blood_Cell,No_Comment,Point,1,1567.85,1719.25
15-21,White_Blood_Cell,No_Comment,Point,1,1452.7,1616.2
15-22,White_Blood_Cell,No_Comment,Point,1,1373.9,1622.25
15-23,White_Blood_Cell,No_Comment,Point,1,1410.3,452.6
15-24,White_Blood_Cell,No_Comment,Point,1,2967.95,2052.7
15-25,White_Blood_Cell,No_Comment,Point,1,1986.05,2525.5
15-26,White_Blood_Cell,No_Comment,Point,1,1961.8,2755.8
15-27,White_Blood_Cell,No_Comment,Point,1,1743.6,2652.75
