18,4032,3024
4-2,Parasite,No_Comment,Circle,2,1780.75,1585.4,1780.75,1608.95
4-3,Parasite,No_Comment,Circle,2,968.95,1816.95,960.1,1840.5
4-4,Parasite,troph,Circle,2,2000.2,2158.35,2007.85,2181.35
4-5,Parasite,No_Comment,Circle,2,2723.25,2199.3,2710.5,2227.35
4-10,White_Blood_Cell,No_Comment,Point,1,2299.4,1199
4-11,White_Blood_Cell,No_Comment,Point,1,1737.2,1046.55
4-12,White_Blood_Cell,No_Comment,Point,1,1260.8,875.05
4-13,White_Blood_Cell,No_Comment,Point,1,1508.65,1522.95
4-14,White_Blood_Cell,No_Comment,Point,1,1241.75,1727.8
4-15,White_Blood_Cell,No_Comment,Point,1,1237.1,1789.7
4-16,White_Blood_Cell,No_Comment,Point,1,927.35,1584.85
4-17,White_Blood_Cell,No_Comment,Point,1,2480.4,2309
4-18,White_Blood_Cell,No_Comment,Point,1,1799.15,2042.1
4-19,White_Blood_Cell,No_Comment,Point,1,1055.95,2066
4-6,White_Blood_Cell,No_Comment,Point,1,3176.1,1799.25
4-7,White_Blood_Cell,No_Comment,Point,1,2613.9,1780.2
4-8,White_Blood_Cell,No_Comment,Point,1,2609.05,1865.95
4-9,White_Blood_Cell,No_Comment,Point,1,2266.05,1065.6
