20,4032,3024
14-1,Parasite,No_Comment,Circle,2,2393.85,871.35,2393.85,895.35
14-2,Parasite,No_Comment,Circle,2,2208.85,917,2211.25,941
14-4,Parasite,No_Comment,Circle,2,2913.35,654.5,2913.35,674.1
14-5,Parasite,No_Comment,Circle,2,2314.9,1338.1,2320.55,1358.05
14-6,Parasite,No_Comment,Circle,2,1559.8,2275,1555.05,2301.55
14-10,White_Blood_Cell,No_Comment,Point,1,2775.3,1120.8
14-11,White_Blood_Cell,No_Comment,Point,1,1925.3,1573.9
14-12,White_Blood_Cell,No_Comment,Point,1,1943.95,1660.6
14-13,White_Blood_Cell,No_Comment,Point,1,1863.3,1530.3
14-14,White_Blood_Cell,No_Comment,Point,1,1652.35,1896.35
14-15,White_Blood_Cell,No_Comment,Point,1,2142.45,2088.7
14-16,White_Blood_Cell,No_Comment,Point,1,2123.85,2287.35
14-17,White_Blood_Cell,No_Comment,Point,1,1894.3,2374.2
14-18,White_Blood_Cell,No_Comment,Point,1,1838.45,2305.8
14-19,White_Blood_Cell,No_Comment,Point,1,1795.05,2510.7
14-20,White_Blood_Cell,No_Comment,Point,1,1534.45,2597.4
14-21,White_Blood_Cell,No_Comment,Point,1,1205.65,2467.25
14-7,White_Blood_Cell,No_Comment,Point,1,2725.7,798.2
14-8,White_Blood_Cell,No_Comment,Point,1,2750.5,885.05
14-9,White_Blood_Cell,No_Comment,Point,1,2583,922.45
