17,4032,3024
6-1,Parasite,No_Comment,Circle,2,2414.9,1569.75,2410.4,1592.25
6-2,Parasite,No_Comment,Circle,2,1688.05,1892.7,1684.55,1913.7
6-3,Parasite,No_Comment,Circle,2,1417.8,1801.45,1421.3,1829.45
6-4,Parasite,No_Comment,Circle,2,1245.85,1797.95,1256.35,1825.95
6-5,Parasite,No_Comment,Circle,2,2420.7,671.8,2426.25,699.8
6-10,White_Blood_Cell,No_Comment,Point,1,1434.3,1143.25
6-11,White_Blood_Cell,No_Comment,Point,1,1491.8,1310.55
6-12,White_Blood_Cell,No_Comment,Point,1,3055.15,1807.25
6-13,White_Blood_Cell,No_Comment,Point,1,3081.3,1885.7
6-14,White_Blood_Cell,No_Comment,Point,1,1713.15,2178.6
6-15,White_Blood_Cell,No_Comment,Point,1,1305.3,2251.8
6-16,White_Blood_Cell,No_Comment,Point,1,1117.1,2450.45
6-17,White_Blood_Cell,No_Comment,Point,1,881.35,1185.4
6-6,White_Blood_Cell,No_Comment,Point,1,2778.05,672.65
6-7,White_Blood_Cell,No_Comment,Point,1,2553.2,1258.25
6-8,White_Blood_Cell,No_Comment,Point,1,1361.1,913.2
6-9,White_Blood_Cell,No_Comment,Point,1,1423.85,1033.45
