17,4032,3024
7-1,Parasite,No_Comment,Circle,2,1842.9,2439.2,1846.15,2468.45
7-3,Parasite,No_Comment,Circle,2,1875.4,2640.85,1875.4,2670.1
7-4,Parasite,No_Comment,Circle,2,1917.7,2741.65,1924.2,2764.4
7-5,Parasite,No_Comment,Circle,2,2808.8,2494.5,2808.8,2514
7-6,Parasite,No_Comment,Circle,2,2769.8,2471.65,2776.3,2497.65
7-10,White_Blood_Cell,No_Comment,Point,1,3202.4,1335.65
7-11,White_Blood_Cell,No_Comment,Point,1,3164.75,1824.55
7-12,White_Blood_Cell,No_Comment,Point,1,3110.05,1889.5
7-13,White_Blood_Cell,No_Comment,Point,1,2152.85,1780.1
7-14,White_Blood_Cell,No_Comment,Point,1,1028.95,1535.7
7-15,White_Blood_Cell,No_Comment,Point,1,1008.95,1602.35
7-16,White_Blood_Cell,No_Comment,Point,1,1482.3,1962.4
7-17,White_Blood_Cell,No_Comment,Point,1,1655.7,2589.15
7-18,White_Blood_Cell,No_Comment,Point,1,2755.8,2402.45
7-7,White_Blood_Cell,No_Comment,Point,1,1513.2,701
7-8,White_Blood_Cell,No_Comment,Point,1,1391.95,616.3
7-9,White_Blood_Cell,No_Comment,Point,1,1240.6,531.45
