15,4032,3024
1-1,Parasite,No_Comment,Circle,2,2429.1,439,2429.1,460.7
1-3,Parasite,No_Comment,Circle,2,2330.95,406.9,2326.55,426.7
1-4,Parasite,No_Comment,Circle,2,1888.15,1049.05,1884.85,1072.5
1-5,Parasite,No_Comment,Circle,2,2528.3,1839.25,2528.3,1866
1-10,White_Blood_Cell,No_Comment,Point,1,2372.15,867.55
1-11,White_Blood_Cell,No_Comment,Point,1,2033.25,954.05
1-12,White_Blood_Cell,No_Comment,Point,1,1362.7,442.15
1-13,White_Blood_Cell,No_Comment,Point,1,966.15,1170.35
1-14,White_Blood_Cell,No_Comment,Point,1,2242.35,1595.75
1-15,White_Blood_Cell,No_Comment,Point,1,2177.45,1631.8
1-16,White_Blood_Cell,No_Comment,Point,1,771.5,1473.2
1-17,White_Blood_Cell,No_Comment,Point,1,2429.8,2331.2
1-18,White_Blood_Cell,No_Comment,Point,1,1997.2,2814.3
1-8,White_Blood_Cell,No_Comment,Point,1,3057.1,1134.3
1-9,White_Blood_Cell,No_Comment,Point,1,2985,1155.95
