24,4032,3024
13-1,Parasite,No_Comment,Circle,2,2760.5,585.65,2768.1,608.45
13-2,Parasite,No_Comment,Circle,2,2135.5,821.85,2139.3,848.45
13-3,Parasite,No_Comment,Circle,2,1449.45,1054.35,1464.65,1077.1
13-4,Parasite,No_Comment,Circle,2,2206.75,1983,2218.9,2007.25
13-5,Parasite,troph,Circle,2,1068.95,1808,1072.15,1830.5
13-7,Parasite,No_Comment,Circle,2,1840.15,2331.7,1840.15,2354.1
13-8,Parasite,No_Comment,Circle,2,2324.1,1459.75,2335.5,1479.7
13-10,White_Blood_Cell,No_Comment,Point,1,2485.1,758.4
13-11,White_Blood_Cell,No_Comment,Point,1,1934.75,463.4
13-12,White_Blood_Cell,No_Comment,Point,1,1560.25,383.95
13-13,White_Blood_Cell,No_Comment,Point,1,1401.4,554.15
13-14,White_Blood_Cell,No_Comment,Point,1,1304.95,588.05
13-15,White_Blood_Cell,No_Comment,Point,1,1032.6,1013.75
13-16,White_Blood_Cell,No_Comment,Point,1,1520.55,1603.65
13-17,White_Blood_Cell,No_Comment,Point,1,1463.8,1632.2
13-18,White_Blood_Cell,No_Comment,Point,1,2564.5,2137.15
13-19,White_Blood_Cell,No_Comment,Point,1,1940.4,2619.25
13-20,White_Blood_Cell,No_Comment,Point,1,1940.4,2698.85
13-21,White_Blood_Cell,No_Comment,Point,1,1912.05,2783.95
13-22,White_Blood_Cell,No_Comment,Point,1,1878,1910.2
13-23,White_Blood_Cell,No_Comment,Point,1,1441.1,1932.9
13-24,White_Blood_Cell,No_Comment,Point,1,1407.1,2114.45
13-25,White_Blood_Cell,No_Comment,Point,1,1140.4,1961.25
13-9,White_Blood_Cell,No_Comment,Point,1,3075.15,940
