27,4032,3024
12-1,Parasite,No_Comment,Circle,2,2875.2,1193.8,2871.4,1220.4
12-10,Parasite,troph,Circle,2,2425.75,2642.95,2437.55,2672.6
12-2,Parasite,No_Comment,Circle,2,2655,1115.55,2651.35,1137.45
12-3,Parasite,No_Comment,Circle,2,1537.8,2388.7,1532.4,2413
12-4,Parasite,No_Comment,Circle,2,1224.8,2369.65,1224.8,2391.3
12-5,Parasite,No_Comment,Circle,2,2090.25,2660.9,2090.25,2693.3
12-6,Parasite,No_Comment,Circle,2,2426.7,1890.25,2432.8,1923.75
12-7,Parasite,No_Comment,Circle,2,2251,2329.8,2263.2,2357.15
12-8,Parasite,No_Comment,Circle,2,2341.85,2444.9,2347.95,2469.25
12-9,Parasite,No_Comment,Circle,2,2632.8,2496.4,2632.8,2523.8
12-11,White_Blood_Cell,No_Comment,Point,1,2969.05,816.15
12-12,White_Blood_Cell,No_Comment,Point,1,2921.95,1075.15
12-13,White_Blood_Cell,No_Comment,Point,1,2537.4,2181.65
12-14,White_Blood_Cell,No_Comment,Point,1,1988.05,1938.4
12-15,White_Blood_Cell,No_Comment,Point,1,1603.5,1852.05
12-16,White_Blood_Cell,No_Comment,Point,1,1438.7,2244.45
12-17,White_Blood_Cell,No_Comment,Point,1,1195.45,1648
12-18,White_Blood_Cell,No_Comment,Point,1,1140.5,1616.65
12-19,White_Blood_Cell,No_Comment,Point,1,1093.4,1836.35
12-20,White_Blood_Cell,No_Comment,Point,1,1077.7,1232.1
12-21,White_Blood_Cell,No_Comment,Point,1,1132.65,1467.5
12-22,White_Blood_Cell,No_Comment,Point,1,1007.1,1655.85
12-23,White_Blood_Cell,No_Comment,Point,1,873.65,1663.7
12-24,White_Blood_Cell,No_Comment,Point,1,920.75,973.1
12-25,White_Blood_Cell,No_Comment,Point,1,850.15,1028.05
12-26,White_Blood_Cell,No_Comment,Point,1,2097.9,2738.9
12-27,White_Blood_Cell,No_Comment,Point,1,1933.1,2731.05
