22,4032,3024
2-1,Parasite,No_Comment,Circle,2,2799,571.2,2809.9,596.7
2-2,Parasite,No_Comment,Circle,2,1947.65,1363.65,1945.8,1387.7
2-3,Parasite,No_Comment,Circle,2,1862.45,1374.75,1867.95,1391.4
2-4,Parasite,No_Comment,Circle,2,2083.35,1821.65,2074.2,1842.95
2-5,Parasite,No_Comment,Circle,2,2486.5,1539.75,2486.5,1561.05
2-6,Parasite,No_Comment,Circle,2,2759.3,2573.4,2756.25,2603.7
2-7,Parasite,No_Comment,Circle,2,933.5,2059.15,942.65,2077.45
2-8,Parasite,No_Comment,Circle,2,1427.65,2083.4,1418.5,2113.85
2-9,Parasite,No_Comment,Circle,2,1321.5,2168.3,1324.5,2195.7
2-10,White_Blood_Cell,No_Comment,Point,1,2145.6,1054.55
2-11,White_Blood_Cell,No_Comment,Point,1,1826.65,944.75
2-12,White_Blood_Cell,No_Comment,Point,1,1685.45,834.8
2-13,White_Blood_Cell,No_Comment,Point,1,1633.2,531.65
2-14,White_Blood_Cell,No_Comment,Point,1,1586.1,421.85
2-15,White_Blood_Cell,No_Comment,Point,1,1539.05,479.25
2-16,White_Blood_Cell,No_Comment,Point,1,749.45,1483.3
2-17,White_Blood_Cell,No_Comment,Point,1,2997.9,2157.85
2-18,White_Blood_Cell,No_Comment,Point,1,3018.8,2272.75
2-19,White_Blood_Cell,No_Comment,Point,1,2590.05,2042.8
2-20,White_Blood_Cell,No_Comment,Point,1,2605.75,2126.5
2-21,White_Blood_Cell,No_Comment,Point,1,1617.45,2272.75
2-22,White_Blood_Cell,No_Comment,Point,1,1042.25,2298.9
