23,4032,3024
0-1,Parasite,No_Comment,Circle,2,2411.8,624.55,2422.3,645.6
0-10,Parasite,No_Comment,Circle,2,2776.45,2496.75,2782.45,2511.75
0-2,Parasite,No_Comment,Circle,2,1848.25,834.25,1848.25,854.85
0-3,Parasite,No_Comment,Circle,2,920.7,1211.7,936.45,1227.55
0-4,Parasite,No_Comment,Circle,2,825.45,1211.7,841.2,1233.9
0-5,Parasite,No_Comment,Circle,2,1990.6,1541.85,1990.6,1570.15
0-6,Parasite,No_Comment,Circle,2,2973.25,2175.15,2973.25,2192.25
0-7,Parasite,No_Comment,Circle,2,2054,2288.65,2048.35,2305.7
0-8,Parasite,No_Comment,Circle,2,1943.35,1885.7,1943.35,1902.7
0-9,Parasite,No_Comment,Circle,2,2620.55,2532.7,2626.55,2547.7
0-11,White_Blood_Cell,No_Comment,Point,1,2373.45,428.8
0-12,White_Blood_Cell,No_Comment,Point,1,2186.3,821.75
0-13,White_Blood_Cell,No_Comment,Point,1,2855.25,2370.4
0-14,White_Blood_Cell,No_Comment,Point,1,2700.9,2230.05
0-15,White_Blood_Cell,No_Comment,Point,1,2195.65,2150.5
0-16,White_Blood_Cell,No_Comment,Point,1,2102.05,2374.95
0-17,White_Blood_Cell,No_Comment,Point,1,2022.55,1836.95
0-18,White_Blood_Cell,No_Comment,Point,1,1826.05,1846.3
0-19,White_Blood_Cell,No_Comment,Point,1,1484.5,1682.55
0-20,White_Blood_Cell,No_Comment,Point,1,1521.95,1893.2
0-21,White_Blood_Cell,No_Comment,Point,1,1297.4,1921.15
0-22,White_Blood_Cell,No_Comment,Point,1,998,1752.85
0-23,White_Blood_Cell,No_Comment,Point,1,740.65,1603.15
