17,4032,3024
5-1,Parasite,No_Comment,Circle,2,1620.85,1059.85,1620.85,1080.65
5-2,Parasite,No_Comment,Circle,2,1444.75,1080.55,1442.15,1103.95
5-3,Parasite,No_Comment,Circle,2,1198.85,1046.9,1201.4,1065.1
5-4,Parasite,No_Comment,Circle,2,2956.85,1666.05,2960.25,1693.6
5-10,White_Blood_Cell,No_Comment,Point,1,1605.8,796.75
5-11,White_Blood_Cell,No_Comment,Point,1,2787.95,1508.1
5-12,White_Blood_Cell,No_Comment,Point,1,2740.9,1691.2
5-13,White_Blood_Cell,No_Comment,Point,1,1579.65,2334.6
5-14,White_Blood_Cell,No_Comment,Point,1,1339.05,1952.75
5-15,White_Blood_Cell,No_Comment,Point,1,1067.05,2099.2
5-16,White_Blood_Cell,No_Comment,Point,1,1108.9,2177.65
5-17,White_Blood_Cell,No_Comment,Point,1,1129.8,2250.9
5-5,White_Blood_Cell,No_Comment,Point,1,2489.8,493.35
5-6,White_Blood_Cell,No_Comment,Point,1,2489.8,582.3
5-7,White_Blood_Cell,No_Comment,Point,1,2285.8,545.65
5-8,White_Blood_Cell,No_Comment,Point,1,2270.1,618.9
5-9,White_Blood_Cell,No_Comment,Point,1,2207.35,566.6
