24,4032,3024
10-1,Parasite,No_Comment,Circle,2,2139.65,1531.35,2139.65,1559.35
10-2,Parasite,No_Comment,Circle,2,3055.7,1717.4,3055.7,1738.4
10-3,Parasite,No_Comment,Circle,2,722.25,1713.4,718.95,1739.8
10-4,Parasite,No_Comment,Circle,2,982.4,1851.7,975.8,1887.95
10-10,White_Blood_Cell,No_Comment,Point,1,1765.95,1276
10-11,White_Blood_Cell,No_Comment,Point,1,1605.95,1412.3
10-12,White_Blood_Cell,No_Comment,Point,1,1688.9,1477.45
10-13,White_Blood_Cell,No_Comment,Point,1,3146.7,1613.75
10-14,White_Blood_Cell,No_Comment,Point,1,2844.45,1839
10-15,White_Blood_Cell,No_Comment,Point,1,2548.15,1957.5
10-16,White_Blood_Cell,No_Comment,Point,1,2773.35,2390.1
10-17,White_Blood_Cell,No_Comment,Point,1,2394.1,1844.9
10-18,White_Blood_Cell,No_Comment,Point,1,2376.3,1927.85
10-19,White_Blood_Cell,No_Comment,Point,1,2299.25,1850.85
10-20,White_Blood_Cell,No_Comment,Point,1,1884.45,2769.35
10-21,White_Blood_Cell,No_Comment,Point,1,1819.25,2710.1
10-22,White_Blood_Cell,No_Comment,Point,1,1499.25,2135.25
10-23,White_Blood_Cell,No_Comment,Point,1,1309.65,2289.35
10-24,White_Blood_Cell,No_Comment,Point,1,1357.05,2378.25
10-5,White_Blood_Cell,No_Comment,Point,1,2323,476
10-6,White_Blood_Cell,No_Comment,Point,1,2352.6,724.9
10-7,White_Blood_Cell,No_Comment,Point,1,2210.4,357.45
10-8,White_Blood_Cell,No_Comment,Point,1,2145.2,422.65
10-9,White_Blood_Cell,No_Comment,Point,1,1357.05,517.45
