50,4032,3024
4-1,Parasite,No_Comment,Circle,2,3407.95,1040.1,3407.95,1061
4-10,Parasite,No_Comment,Circle,2,2237.5,580.25,2245.75,596.8
4-11,Parasite,No_Comment,Circle,2,1683.95,870.35,1697.2,883.6
4-12,Parasite,No_Comment,Circle,2,1718.95,925.35,1727.25,946.95
4-13,Parasite,No_Comment,Circle,2,2707.65,1110.45,2719.2,1125.4
4-14,Parasite,No_Comment,Circle,2,1992.4,1108.75,2003.9,1123.7
4-15,Parasite,No_Comment,Circle,2,2994.4,1407.15,3007.6,1425.4
4-16,Parasite,No_Comment,Circle,2,2865.95,1708.95,2879.25,1725.55
4-17,Parasite,No_Comment,Circle,2,2744.25,1615.6,2757.5,1633.85
4-18,Parasite,No_Comment,Circle,2,2424.2,1455.5,2435.75,1472.1
4-19,Parasite,No_Comment,Circle,2,2215.7,1453.85,2225.7,1475.45
4-2,Parasite,No_Comment,Circle,2,3261.25,1055.35,3268.85,1080.05
4-20,Parasite,No_Comment,Circle,2,1919,1520.55,1933.95,1533.8
4-21,Parasite,No_Comment,Circle,2,1780.55,1442.2,1795.45,1463.8
4-22,Parasite,No_Comment,Circle,2,2180.7,1145.4,2189,1171.9
4-23,Parasite,No_Comment,Circle,2,2035.75,1152.1,2040.7,1172.05
4-24,Parasite,No_Comment,Circle,2,1340.5,1645.55,1357.15,1658.9
4-25,Parasite,No_Comment,Circle,2,2490.95,1759,2499.2,1780.55
4-26,Parasite,No_Comment,Circle,2,2744.35,1894.05,2746,1919
4-27,Parasite,No_Comment,Circle,2,2821.05,1964.05,2829.3,1982.3
4-28,Parasite,No_Comment,Circle,2,2292.5,1959.05,2300.75,1977.35
4-29,Parasite,No_Comment,Circle,2,2242.5,1972.35,2250.8,1990.6
4-3,Parasite,No_Comment,Circle,2,3476.5,1343,3487.9,1367.7
4-30,Parasite,No_Comment,Circle,2,2530.95,2137.45,2534.25,2163.95
4-31,Parasite,No_Comment,Circle,2,2340.85,2174.15,2349.15,2197.5
4-32,Parasite,No_Comment,Circle,2,1610.6,2065.8,1620.6,2087.35
4-33,Parasite,No_Comment,Circle,2,3316.2,2010.7,3331.1,2030.7
4-34,Parasite,No_Comment,Circle,2,2799.35,818.6,2801,835.2
4-4,Parasite,No_Comment,Circle,2,2554.5,695.3,2564,720
4-5,Parasite,No_Comment,Circle,2,2379.25,693.4,2386.85,716.2
4-6,Parasite,No_Comment,Circle,2,2324,737.2,2337.3,752.4
4-7,Parasite,No_Comment,Circle,2,2721,680.25,2719.35,703.45
4-8,Parasite,No_Comment,Circle,2,2147.45,315.15,2167.25,341.6
4-9,Parasite,No_Comment,Circle,2,1907.35,518.55,1915.6,540.15
4-35,White_Blood_Cell,No_Comment,Point,1,2854.5,778.1
4-36,White_Blood_Cell,No_Comment,Point,1,2858.95,1182.7
4-37,White_Blood_Cell,No_Comment,Point,1,2743.35,1133.8
4-38,White_Blood_Cell,No_Comment,Point,1,2996.8,1898.55
4-39,White_Blood_Cell,No_Comment,Point,1,3072.4,2165.35
4-40,White_Blood_Cell,No_Comment,Point,1,3103.5,2294.25
4-41,White_Blood_Cell,No_Comment,Point,1,2996.8,2472.1
4-42,White_Blood_Cell,No_Comment,Point,1,2636.65,1569.55
4-43,White_Blood_Cell,No_Comment,Point,1,2681.1,1662.9
4-44,White_Blood_Cell,No_Comment,Point,1,2690,1969.7
4-45,White_Blood_Cell,No_Comment,Point,1,2529.95,355.7
4-46,White_Blood_Cell,No_Comment,Point,1,2361,1098.25
4-47,White_Blood_Cell,No_Comment,Point,1,2303.2,249
4-48,White_Blood_Cell,No_Comment,Point,1,2023.05,746.95
4-49,White_Blood_Cell,No_Comment,Point,1,2054.2,1333.9
4-52,White_Blood_Cell,No_Comment,Point,1,2161.15,2654.5
