31,4032,3024
14-1,Parasite,No_Comment,Circle,2,3443,809.85,3450.2,833.95
14-10,Parasite,No_Comment,Circle,2,1947,1818.5,1949.4,1842.6
14-11,Parasite,No_Comment,Circle,2,1127.45,1733.5,1141.85,1750.4
14-12,Parasite,No_Comment,Circle,2,1803.8,1961.65,1811.55,1986.35
14-13,Parasite,No_Comment,Circle,2,1566.25,2124.1,1570.9,2144.1
14-14,Parasite,No_Comment,Circle,2,1394.6,2185.4,1400.8,2200.8
14-15,Parasite,No_Comment,Circle,2,3201.45,1728.7,3199.9,1753.35
14-16,Parasite,No_Comment,Circle,2,3524.85,2059.7,3521.75,2078.15
14-17,Parasite,No_Comment,Circle,2,3316.4,1894.2,3321.05,1912.65
14-18,Parasite,No_Comment,Circle,2,3334.8,2157.8,3333.25,2188.55
14-19,Parasite,No_Comment,Circle,2,3317.9,2223.7,3317.9,2243.7
14-2,Parasite,No_Comment,Circle,2,3321.75,1525.1,3333.75,1556.45
14-20,Parasite,No_Comment,Circle,2,2764.6,2363.15,2773.85,2387.8
14-21,Parasite,No_Comment,Circle,2,2570.05,973.15,2574.7,985.4
14-3,Parasite,No_Comment,Circle,2,2945.95,1399.05,2941.15,1425.6
14-4,Parasite,No_Comment,Circle,2,2674.35,1314.15,2686.35,1338.2
14-5,Parasite,No_Comment,Circle,2,2463.4,1066.85,2463.4,1088.55
14-6,Parasite,No_Comment,Circle,2,1403.85,1326.25,1413.45,1347.9
14-7,Parasite,No_Comment,Circle,2,2945.9,1772.4,2948.3,1796.4
14-8,Parasite,No_Comment,Circle,2,2339.75,926.2,2334.95,965.05
14-9,Parasite,No_Comment,Circle,2,2005.2,1874.25,2012.4,1895.95
14-22,White_Blood_Cell,No_Comment,Point,1,3058.55,1687.6
14-23,White_Blood_Cell,No_Comment,Point,1,2516.85,2716.85
14-24,White_Blood_Cell,No_Comment,Point,1,2637.7,1125.05
14-25,White_Blood_Cell,No_Comment,Point,1,2504.35,1012.55
14-26,White_Blood_Cell,No_Comment,Point,1,2275.15,1783.45
14-27,White_Blood_Cell,No_Comment,Point,1,2212.65,1850.1
14-28,White_Blood_Cell,No_Comment,Point,1,2175.15,2433.5
14-29,White_Blood_Cell,No_Comment,Point,1,2033.45,1391.75
14-30,White_Blood_Cell,No_Comment,Point,1,1829.3,587.55
14-31,White_Blood_Cell,No_Comment,Point,1,1558.45,441.7
