56,4032,3024
5-1,Parasite,No_Comment,Circle,2,3194.8,776.6,3203.8,801.8
5-10,Parasite,No_Comment,Circle,2,1931.55,1090.15,1945.95,1118.95
5-11,Parasite,No_Comment,Circle,2,2118.95,846.8,2124.35,866.6
5-12,Parasite,No_Comment,Circle,2,1607.25,448.65,1618,475.65
5-13,Parasite,No_Comment,Circle,2,3167.75,1529.8,3173.15,1555
5-14,Parasite,No_Comment,Circle,2,2967.75,1482.95,2973.15,1506.35
5-15,Parasite,No_Comment,Circle,2,2780.35,1686.6,2785.75,1706.4
5-16,Parasite,No_Comment,Circle,2,2742.5,1688.4,2747.9,1708.2
5-17,Parasite,No_Comment,Circle,2,2967.75,1821.7,2978.55,1845.1
5-18,Parasite,No_Comment,Circle,2,3220,1746.05,3229,1758.65
5-19,Parasite,No_Comment,Circle,2,2448.8,1742.45,2461.4,1758.65
5-2,Parasite,No_Comment,Circle,2,3540.65,1081.15,3560.45,1095.55
5-20,Parasite,No_Comment,Circle,2,2405.55,1684.75,2414.55,1700.95
5-21,Parasite,No_Comment,Circle,2,2360.5,1737.05,2374.9,1749.65
5-22,Parasite,No_Comment,Circle,2,2317.25,1695.6,2320.85,1719
5-23,Parasite,No_Comment,Circle,2,2290.2,1839.75,2310,1852.3
5-24,Parasite,No_Comment,Circle,2,2331.65,1486.6,2340.65,1508.2
5-25,Parasite,No_Comment,Circle,2,2227.05,1492,2228.85,1522.6
5-26,Parasite,No_Comment,Circle,2,2133.35,1457.65,2140.55,1482.85
5-27,Parasite,No_Comment,Circle,2,1998.3,1549.65,2009.1,1569.45
5-28,Parasite,No_Comment,Circle,2,1791,1690.2,1800,1708.2
5-29,Parasite,No_Comment,Circle,2,2054.2,1812.75,2065,1828.95
5-3,Parasite,No_Comment,Circle,2,3439.75,998.25,3446.95,1018.05
5-30,Parasite,No_Comment,Circle,2,1711.75,1837.85,1718.95,1859.45
5-31,Parasite,No_Comment,Circle,2,1600,1706.35,1610.8,1722.55
5-32,Parasite,No_Comment,Circle,2,1185.55,1475.7,1196.3,1500.9
5-33,Parasite,No_Comment,Circle,2,2396.55,2120.75,2409.15,2136.95
5-34,Parasite,No_Comment,Circle,2,2093.85,1978.4,2097.45,2007.2
5-35,Parasite,No_Comment,Circle,2,2108.25,2030.7,2117.25,2048.7
5-36,Parasite,No_Comment,Circle,2,2274,2317.2,2281.2,2326.2
5-37,Parasite,No_Comment,Circle,2,2598.3,2364.05,2605.5,2383.85
5-38,Parasite,No_Comment,Circle,2,2611,2420,2618.2,2432.6
5-39,Parasite,No_Comment,Circle,2,1848.75,2394.75,1863.15,2418.15
5-4,Parasite,No_Comment,Circle,2,3483,1196.45,3490.2,1214.45
5-40,Parasite,No_Comment,Circle,2,1407.3,1915.45,1409.05,1937
5-41,Parasite,No_Comment,Circle,2,1299.15,1576.65,1315.35,1600.05
5-42,Parasite,No_Comment,Circle,2,2982.05,2057.8,2991.05,2084.8
5-43,Parasite,No_Comment,Circle,2,1846.95,2573.15,1866.7,2591.15
5-44,Parasite,No_Comment,Circle,2,1872.15,1356.85,1882.9,1373.05
5-45,Parasite,No_Comment,Circle,2,1403.7,709.95,1410.9,735.15
5-5,Parasite,No_Comment,Circle,2,2996.6,1007.25,3009.2,1025.25
5-6,Parasite,No_Comment,Circle,2,2418.05,655.9,2425.25,688.3
5-7,Parasite,No_Comment,Circle,2,2951.55,281.1,2951.55,306.25
5-8,Parasite,No_Comment,Circle,2,2239.8,902.75,2248.8,924.35
5-9,Parasite,No_Comment,Circle,2,2232.6,949.6,2241.6,971.2
5-46,White_Blood_Cell,No_Comment,Point,1,2870.45,521.55
5-47,White_Blood_Cell,No_Comment,Point,1,2968.5,831.3
5-48,White_Blood_Cell,No_Comment,Point,1,2999.85,1125.4
5-49,White_Blood_Cell,No_Comment,Point,1,2466.55,1058.75
5-50,White_Blood_Cell,No_Comment,Point,1,2619.5,1462.65
5-51,White_Blood_Cell,No_Comment,Point,1,2603.8,1850.9
5-52,White_Blood_Cell,No_Comment,Point,1,1784.2,1364.65
5-53,White_Blood_Cell,No_Comment,Point,1,1827.35,1447
5-54,White_Blood_Cell,No_Comment,Point,1,1678.35,1372.45
5-55,White_Blood_Cell,No_Comment,Point,1,1458.75,2101.85
5-56,White_Blood_Cell,No_Comment,Point,1,1572.45,2301.85
