54,4032,3024
8-1,Parasite,No_Comment,Circle,2,3046.45,654.5,3054.45,672.6
8-10,Parasite,No_Comment,Circle,2,2781.8,884.8,2793.85,902.95
8-11,Parasite,No_Comment,Circle,2,2591.9,715.15,2591.9,749.4
8-12,Parasite,No_Comment,Circle,2,1739.4,838.35,1747.45,858.5
8-13,Parasite,No_Comment,Circle,2,1668.7,991.9,1680.75,1007.9
8-14,Parasite,No_Comment,Circle,2,1545.35,975.75,1561.45,999.95
8-15,Parasite,No_Comment,Circle,2,1341.4,1054.5,1351.4,1072.65
8-16,Parasite,No_Comment,Circle,2,1547.3,1111.6,1550.35,1134.85
8-17,Parasite,No_Comment,Circle,2,1427.15,1230.7,1440.3,1254.9
8-18,Parasite,No_Comment,Circle,2,2114.45,949.1,2118.05,973.1
8-19,Parasite,No_Comment,Circle,2,2527.7,1150.9,2532.5,1171.3
8-2,Parasite,No_Comment,Circle,2,3119.2,838.35,3123.2,856.4
8-20,Parasite,No_Comment,Circle,2,3041.05,1259.95,3053.3,1273.95
8-21,Parasite,No_Comment,Circle,2,2776.1,1266.95,2790.1,1286.2
8-22,Parasite,No_Comment,Circle,2,2546.2,1363.5,2556.7,1377.5
8-23,Parasite,No_Comment,Circle,2,3418.35,1584.6,3423.6,1605.6
8-24,Parasite,No_Comment,Circle,2,3344.65,1603.9,3349.9,1624.9
8-25,Parasite,No_Comment,Circle,2,3018.25,1410.85,3018.25,1428.35
8-26,Parasite,No_Comment,Circle,2,2774.35,1688.1,2790.1,1707.35
8-27,Parasite,No_Comment,Circle,2,3407.8,1749.55,3409.55,1768.8
8-28,Parasite,No_Comment,Circle,2,2544.45,1868.85,2561.95,1886.35
8-29,Parasite,No_Comment,Circle,2,2219.8,1721.45,2233.8,1735.45
8-3,Parasite,No_Comment,Circle,2,3137.35,1058.55,3137.35,1086.6
8-30,Parasite,No_Comment,Circle,2,1756.45,1877.6,1761.7,1898.6
8-31,Parasite,No_Comment,Circle,2,1963.6,2239.15,1967.1,2254.9
8-32,Parasite,No_Comment,Circle,2,2581.3,2184.75,2586.55,2205.75
8-33,Parasite,No_Comment,Circle,2,2830.5,2200.55,2830.5,2223.3
8-34,Parasite,No_Comment,Circle,2,1368.75,2139.1,1381,2158.35
8-35,Parasite,No_Comment,Circle,2,1277.5,2054.9,1288,2070.65
8-36,Parasite,No_Comment,Circle,2,3214.8,2472.5,3213.05,2490
8-37,Parasite,No_Comment,Circle,2,3156.9,2307.55,3158.65,2323.3
8-38,Parasite,No_Comment,Circle,2,3132.3,2290,3127.05,2305.75
8-39,Parasite,No_Comment,Circle,2,2546.2,2507.6,2556.7,2526.85
8-4,Parasite,No_Comment,Circle,2,3254.55,1117.15,3256.55,1137.25
8-40,Parasite,No_Comment,Circle,2,2000.45,2597.1,2005.7,2621.6
8-5,Parasite,No_Comment,Circle,2,3254.55,1286.85,3260.55,1306.9
8-6,Parasite,No_Comment,Circle,2,3000,1313.1,3000,1331.2
8-7,Parasite,No_Comment,Circle,2,2798,1323.2,2812.05,1347.35
8-8,Parasite,No_Comment,Circle,2,2765.55,705.05,2775.6,723.1
8-9,Parasite,No_Comment,Circle,2,2842.4,545.45,2848.4,571.5
8-41,White_Blood_Cell,No_Comment,Point,1,3460.5,1785.2
8-42,White_Blood_Cell,No_Comment,Point,1,3405.6,2103
8-43,White_Blood_Cell,No_Comment,Point,1,2715.05,2126.55
8-44,White_Blood_Cell,No_Comment,Point,1,2605.2,565
8-45,White_Blood_Cell,No_Comment,Point,1,2409.05,1165.3
8-46,White_Blood_Cell,No_Comment,Point,1,2456.1,1596.85
8-47,White_Blood_Cell,No_Comment,Point,1,2087.3,635.6
8-48,White_Blood_Cell,No_Comment,Point,1,2138.3,714.1
8-49,White_Blood_Cell,No_Comment,Point,1,2157.9,765.1
8-50,White_Blood_Cell,No_Comment,Point,1,1883.3,1961.75
8-51,White_Blood_Cell,No_Comment,Point,1,1718.5,1800.9
8-52,White_Blood_Cell,No_Comment,Point,1,1651.8,1840.1
8-53,White_Blood_Cell,No_Comment,Point,1,1577.25,1624.3
8-54,White_Blood_Cell,No_Comment,Point,1,1251.6,1534.1
