47,4032,3024
11-1,Parasite,No_Comment,Circle,2,3500.95,769.75,3502.65,802
11-10,Parasite,No_Comment,Circle,2,2976,1161.35,2982.8,1181.75
11-11,Parasite,No_Comment,Circle,2,1715.05,624.55,1730.3,644.8
11-12,Parasite,No_Comment,Circle,2,1855.15,1333.55,1858.55,1355.55
11-13,Parasite,No_Comment,Circle,2,2391.9,1460.15,2397,1483.8
11-14,Parasite,No_Comment,Circle,2,2781.85,1453.4,2775.05,1473.7
11-15,Parasite,No_Comment,Circle,2,2560.7,1713.35,2570.9,1728.65
11-16,Parasite,No_Comment,Circle,2,1242.4,1358.85,1250.9,1387.6
11-17,Parasite,No_Comment,Circle,2,3332.15,1571.5,3337.25,1593.55
11-18,Parasite,No_Comment,Circle,2,3060.4,1890.6,3074,1912.65
11-19,Parasite,No_Comment,Circle,2,3217.35,1953,3222.4,1976.75
11-2,Parasite,No_Comment,Circle,2,3305.15,697.2,3308.55,722.65
11-20,Parasite,No_Comment,Circle,2,2965.85,2061.05,2969.25,2084.85
11-21,Parasite,No_Comment,Circle,2,2650.2,2283.9,2667.2,2297.5
11-22,Parasite,No_Comment,Circle,2,2555.65,2116.75,2557.35,2133.7
11-23,Parasite,No_Comment,Circle,2,2540.45,2528.65,2555.75,2550.7
11-24,Parasite,No_Comment,Circle,2,2324.4,2484.75,2336.3,2503.45
11-25,Parasite,No_Comment,Circle,2,2240,2466.2,2253.55,2491.6
11-26,Parasite,No_Comment,Circle,2,2449.3,2584.3,2466.25,2616.5
11-27,Parasite,No_Comment,Circle,2,2255.2,2088.1,2260.3,2111.85
11-28,Parasite,No_Comment,Circle,2,2174.15,2104.9,2184.35,2130.4
11-29,Parasite,No_Comment,Circle,2,2128.6,2152.25,2143.9,2172.65
11-3,Parasite,No_Comment,Circle,2,3264.6,835.6,3274.8,861.05
11-30,Parasite,No_Comment,Circle,2,1963.15,2126.85,1966.55,2159
11-31,Parasite,No_Comment,Circle,2,1681.25,1968.25,1693.15,1983.55
11-32,Parasite,No_Comment,Circle,2,1477,1839.9,1483.8,1870.45
11-33,Parasite,No_Comment,Circle,2,1693.1,1998.65,1701.6,2013.9
11-34,Parasite,No_Comment,Circle,2,1561.4,1527.65,1561.4,1559.85
11-35,Parasite,No_Comment,Circle,2,2977.7,1320,2984.5,1338.65
11-4,Parasite,No_Comment,Circle,2,3173.45,633.05,3176.85,660.2
11-5,Parasite,No_Comment,Circle,2,2962.45,683.6,2974.35,705.65
11-6,Parasite,No_Comment,Circle,2,2710.95,827.15,2719.45,840.7
11-7,Parasite,No_Comment,Circle,2,2432.4,104.7,2444.3,119.95
11-8,Parasite,No_Comment,Circle,2,2547.25,1060.05,2548.95,1080.35
11-9,Parasite,No_Comment,Circle,2,3053.65,1195.1,3062.15,1220.55
11-36,White_Blood_Cell,No_Comment,Point,1,3485.9,1031.8
11-37,White_Blood_Cell,No_Comment,Point,1,3035.1,1587.4
11-38,White_Blood_Cell,No_Comment,Point,1,2206.45,676.2
11-39,White_Blood_Cell,No_Comment,Point,1,1819.15,1450.85
11-40,White_Blood_Cell,No_Comment,Point,1,1831.85,1555.65
11-41,White_Blood_Cell,No_Comment,Point,1,1879.45,219.05
11-42,White_Blood_Cell,No_Comment,Point,1,1695.3,349.2
11-43,White_Blood_Cell,No_Comment,Point,1,1765.15,485.75
11-46,White_Blood_Cell,No_Comment,Point,1,2977.95,2406.5
11-47,White_Blood_Cell,No_Comment,Point,1,2911.3,2520.8
11-48,White_Blood_Cell,No_Comment,Point,1,1803.3,1866.8
11-49,White_Blood_Cell,No_Comment,Point,1,1409.6,1965.2
