43,4032,3024
0-1,Parasite,No_Comment,Circle,2,3611.75,768.7,3615.25,787.95
0-10,Parasite,No_Comment,Circle,2,1518,968.75,1525,996.75
0-11,Parasite,No_Comment,Circle,2,3204.6,1177.6,3209.85,1198.6
0-12,Parasite,No_Comment,Circle,2,2718.4,1393.4,2720.15,1416.15
0-14,Parasite,No_Comment,Circle,2,2646.4,1360.05,2663.9,1381.05
0-15,Parasite,No_Comment,Circle,2,2685.05,1274.15,2695.55,1298.65
0-16,Parasite,No_Comment,Circle,2,2283.15,1184.6,2286.65,1205.6
0-17,Parasite,No_Comment,Circle,2,2653.45,1589.95,2662.2,1605.7
0-18,Parasite,No_Comment,Circle,2,2593.8,1651.45,2604.3,1663.7
0-19,Parasite,No_Comment,Circle,2,2133.95,1570.65,2149.7,1588.15
0-2,Parasite,No_Comment,Circle,2,3311.65,838.9,3306.4,858.15
0-20,Parasite,No_Comment,Circle,2,2055.1,1451.35,2062.1,1472.35
0-21,Parasite,No_Comment,Circle,2,1955.05,1235.5,1962.05,1251.25
0-22,Parasite,No_Comment,Circle,2,1876,1305.7,1883,1331.95
0-23,Parasite,No_Comment,Circle,2,1856.7,1344.3,1858.45,1361.8
0-24,Parasite,No_Comment,Circle,2,1565.45,1214.4,1568.95,1247.7
0-25,Parasite,No_Comment,Circle,2,1472.45,1430.3,1481.2,1449.55
0-26,Parasite,No_Comment,Circle,2,1272.3,1263.55,1281.05,1281.05
0-27,Parasite,No_Comment,Circle,2,1093.3,1640.8,1095.05,1663.55
0-28,Parasite,No_Comment,Circle,2,1061.7,1744.45,1073.95,1761.95
0-29,Parasite,No_Comment,Circle,2,1835.65,1854.95,1840.9,1875.95
0-3,Parasite,No_Comment,Circle,2,3315.15,651,3322.15,675.5
0-30,Parasite,No_Comment,Circle,2,1788.35,1960.25,1795.35,1993.5
0-31,Parasite,No_Comment,Circle,2,2913.2,2055.1,2913.2,2076.1
0-32,Parasite,No_Comment,Circle,2,3325.7,1981.3,3330.95,1998.8
0-4,Parasite,No_Comment,Circle,2,3153.7,689.6,3158.95,715.85
0-5,Parasite,No_Comment,Circle,2,2721.95,1109.15,2734.2,1126.65
0-6,Parasite,No_Comment,Circle,2,2500.85,1093.25,2513.1,1117.75
0-7,Parasite,No_Comment,Circle,2,2132.3,828.25,2144.55,851
0-8,Parasite,No_Comment,Circle,2,2232.3,226.4,2235.8,254.4
0-9,Parasite,No_Comment,Circle,2,1716.3,559.8,1721.55,573.8
0-34,White_Blood_Cell,No_Comment,Point,1,3614.6,1154.95
0-35,White_Blood_Cell,No_Comment,Point,1,1955.3,914.2
0-36,White_Blood_Cell,No_Comment,Point,1,1805.65,1132.2
0-37,White_Blood_Cell,No_Comment,Point,1,1740.6,1506.35
0-38,White_Blood_Cell,No_Comment,Point,1,1519.35,1294.85
0-39,White_Blood_Cell,No_Comment,Point,1,1737.35,344.85
0-40,White_Blood_Cell,No_Comment,Point,1,1730.85,484.75
0-41,White_Blood_Cell,No_Comment,Point,1,1656,579.1
0-42,White_Blood_Cell,No_Comment,Point,1,1509.6,666.95
0-43,White_Blood_Cell,No_Comment,Point,1,3276.25,2056.2
0-44,White_Blood_Cell,No_Comment,Point,1,1900.05,2323
0-45,White_Blood_Cell,No_Comment,Point,1,1457.55,2215.6
