41,4032,3024
6-1,Parasite,No_Comment,Circle,2,2725.55,382.4,2725.55,406.7
6-10,Parasite,No_Comment,Circle,2,1683.8,673.1,1688.1,692.45
6-11,Parasite,No_Comment,Circle,2,1475.2,1301.05,1483.75,1316.05
6-12,Parasite,No_Comment,Circle,2,3563.3,1694.55,3565.45,1716.05
6-13,Parasite,No_Comment,Circle,2,2855.8,1544.05,2866.55,1569.85
6-14,Parasite,No_Comment,Circle,2,3068.7,1898.85,3073,1916.05
6-15,Parasite,No_Comment,Circle,2,2359.05,1817.15,2365.5,1840.8
6-16,Parasite,No_Comment,Circle,2,1756.9,1531.15,1765.45,1552.65
6-17,Parasite,No_Comment,Circle,2,3212.8,2382.7,3223.55,2397.75
6-18,Parasite,No_Comment,Circle,2,2870.9,2184.9,2875.2,2210.7
6-19,Parasite,No_Comment,Circle,2,2815,2359.05,2817.15,2378.4
6-2,Parasite,No_Comment,Circle,2,3432.45,1249.4,3445.65,1269.2
6-20,Parasite,No_Comment,Circle,2,2722.4,2470.9,2733.15,2498.85
6-21,Parasite,No_Comment,Circle,2,3307.45,2023.6,3307.45,2047.25
6-22,Parasite,No_Comment,Circle,2,2997.75,2597.8,2999.9,2623.6
6-23,Parasite,No_Comment,Circle,2,2135.4,2716.05,2141.85,2733.25
6-24,Parasite,No_Comment,Circle,2,1722.5,2559.05,1731.1,2578.4
6-25,Parasite,No_Comment,Circle,2,1817.15,2440.8,1830.05,2462.3
6-26,Parasite,No_Comment,Circle,2,1939.7,2242.95,1943.95,2273
6-3,Parasite,No_Comment,Circle,2,2814.45,1118.25,2816.65,1135.85
6-4,Parasite,No_Comment,Circle,2,2574.35,1189.35,2576.55,1211.5
6-5,Parasite,No_Comment,Circle,2,2509.9,1124.9,2512.1,1155.95
6-6,Parasite,No_Comment,Circle,2,2409.85,789.2,2423,811.2
6-7,Parasite,No_Comment,Circle,2,1944,240.85,1961.2,260.2
6-8,Parasite,No_Comment,Circle,2,2197.75,406.45,2193.45,440.85
6-9,Parasite,No_Comment,Circle,2,1630.05,505.35,1638.65,522.55
6-27,White_Blood_Cell,No_Comment,Point,1,3354,1225.7
6-28,White_Blood_Cell,No_Comment,Point,1,3307.85,1292.4
6-29,White_Blood_Cell,No_Comment,Point,1,3220.7,2436.05
6-30,White_Blood_Cell,No_Comment,Point,1,3061.7,2138.6
6-31,White_Blood_Cell,No_Comment,Point,1,2892.45,2430.9
6-32,White_Blood_Cell,No_Comment,Point,1,3113,492.35
6-33,White_Blood_Cell,No_Comment,Point,1,2538.6,1518.05
6-34,White_Blood_Cell,No_Comment,Point,1,2210.35,2713
6-35,White_Blood_Cell,No_Comment,Point,1,2554,292.35
6-36,White_Blood_Cell,No_Comment,Point,1,2071.9,461.55
6-37,White_Blood_Cell,No_Comment,Point,1,2025.75,553.9
6-38,White_Blood_Cell,No_Comment,Point,1,1502.65,482.1
6-39,White_Blood_Cell,No_Comment,Point,1,1153.9,1020.6
6-40,White_Blood_Cell,No_Comment,Point,1,2030.85,1523.15
6-41,White_Blood_Cell,No_Comment,Point,1,1897.55,1651.4
