55,4032,3024
2-1,Parasite,No_Comment,Circle,2,3276.95,604.1,3279.05,633.35
2-10,Parasite,No_Comment,Circle,2,1970.75,877,1979.15,899.95
2-11,Parasite,No_Comment,Circle,2,2072.8,1149.95,2085.35,1166.7
2-12,Parasite,No_Comment,Circle,2,1643.7,993.6,1647.9,1014.6
2-13,Parasite,No_Comment,Circle,2,1627,958.25,1645.9,962.45
2-14,Parasite,No_Comment,Circle,2,1414.55,837.35,1422.95,858.3
2-15,Parasite,No_Comment,Circle,2,1352.05,899.85,1362.55,922.85
2-16,Parasite,No_Comment,Circle,2,1545.8,1045.75,1560.5,1064.55
2-17,Parasite,No_Comment,Circle,2,1989.5,1237.4,2002.1,1245.8
2-18,Parasite,No_Comment,Circle,2,1952,1229,1958.25,1247.8
2-19,Parasite,No_Comment,Circle,2,1570.65,1256.2,1583.25,1272.85
2-2,Parasite,No_Comment,Circle,2,3383.15,872.85,3393.65,897.95
2-20,Parasite,No_Comment,Circle,2,1774.9,1468.7,1791.65,1485.45
2-21,Parasite,No_Comment,Circle,2,1304,1481.2,1316.55,1508.35
2-22,Parasite,No_Comment,Circle,2,1220.75,1447.85,1231.2,1462.4
2-23,Parasite,No_Comment,Circle,2,1471,1496.5,1471,1516.2
2-24,Parasite,No_Comment,Circle,2,1577.4,1655.4,1588.6,1670.8
2-25,Parasite,No_Comment,Circle,2,1492.25,1682.35,1499.25,1693.6
2-26,Parasite,No_Comment,Circle,2,1252.55,1680.9,1261,1695.05
2-27,Parasite,No_Comment,Circle,2,1083.75,1631.25,1096.4,1649.6
2-28,Parasite,No_Comment,Circle,2,2158.95,1706.45,2163.1,1723.35
2-29,Parasite,No_Comment,Circle,2,3360.4,1513.55,3367.4,1533.2
2-3,Parasite,No_Comment,Circle,2,3316.5,924.85,3327,947.85
2-30,Parasite,No_Comment,Circle,2,3295.15,1490.85,3306.35,1514.8
2-31,Parasite,No_Comment,Circle,2,3261.1,1566,3270.9,1583
2-32,Parasite,No_Comment,Circle,2,3083.8,1334.8,3095.05,1358.8
2-33,Parasite,No_Comment,Circle,2,3051.15,1544.75,3062.4,1558.75
2-34,Parasite,No_Comment,Circle,2,2868.1,1862.5,2880.65,1883.65
2-35,Parasite,No_Comment,Circle,2,2680.9,2249.75,2690.7,2272.35
2-36,Parasite,No_Comment,Circle,2,2407.15,2181.65,2417.05,2198.7
2-37,Parasite,No_Comment,Circle,2,2150.4,2035.55,2161.6,2058.1
2-38,Parasite,No_Comment,Circle,2,1930.5,2080.95,1943.15,2103.45
2-39,Parasite,No_Comment,Circle,2,2234.15,2285.2,2245.3,2304.95
2-4,Parasite,No_Comment,Circle,2,3358.15,1154.1,3362.35,1181.3
2-40,Parasite,No_Comment,Circle,2,2878.1,2646.9,2882.3,2669.55
2-41,Parasite,No_Comment,Circle,2,2673.85,2558.95,2685.15,2577.3
2-42,Parasite,No_Comment,Circle,2,2632.7,2713.55,2643.85,2727.6
2-43,Parasite,No_Comment,Circle,2,2012.75,628.4,2026.75,646.65
2-5,Parasite,No_Comment,Circle,2,3070.7,651.95,3081.2,674.95
2-6,Parasite,No_Comment,Circle,2,2941.5,966.6,2949.9,987.5
2-7,Parasite,No_Comment,Circle,2,2910.3,356.2,2922.9,379.2
2-8,Parasite,No_Comment,Circle,2,2287.4,243.7,2287.4,270.8
2-9,Parasite,No_Comment,Circle,2,2168.65,952,2183.35,966.7
2-44,White_Blood_Cell,No_Comment,Point,1,3107.3,905.85
2-45,White_Blood_Cell,No_Comment,Point,1,2847.45,1657.2
2-46,White_Blood_Cell,No_Comment,Point,1,2766.7,1727.45
2-47,White_Blood_Cell,No_Comment,Point,1,2545.5,1797.65
2-48,White_Blood_Cell,No_Comment,Point,1,2552.55,1867.85
2-49,White_Blood_Cell,No_Comment,Point,1,2457.75,2078.55
2-50,White_Blood_Cell,No_Comment,Point,1,1966.2,2391
2-51,White_Blood_Cell,No_Comment,Point,1,2152.3,709.2
2-52,White_Blood_Cell,No_Comment,Point,1,2422.65,1141.1
2-53,White_Blood_Cell,No_Comment,Point,1,2032.9,1386.85
2-54,White_Blood_Cell,No_Comment,Point,1,1341.2,2089.05
2-55,White_Blood_Cell,No_Comment,Point,1,1207.8,1734.45
