48,4032,3024
13-10,Parasite,No_Comment,Circle,2,1859.95,1423.35,1876.45,1440
13-11,Parasite,No_Comment,Circle,2,1864.95,1580,1869.9,1598.25
13-12,Parasite,No_Comment,Circle,2,1541.65,1533.3,1546.6,1546.5
13-13,Parasite,No_Comment,Circle,2,1445,1535,1453.25,1553.3
13-14,Parasite,No_Comment,Circle,2,2296.65,1753.3,2306.55,1768.2
13-15,Parasite,No_Comment,Circle,2,2539.95,1785,2543.25,1804.9
13-16,Parasite,No_Comment,Circle,2,2401.65,1755,2404.95,1771.55
13-17,Parasite,No_Comment,Circle,2,1988.3,1828.3,1994.8,1844.8
13-18,Parasite,No_Comment,Circle,2,1874.95,1893.3,1883.2,1916.45
13-19,Parasite,No_Comment,Circle,2,1864.95,2229.95,1869.9,2249.85
13-2,Parasite,No_Comment,Circle,2,3466.6,1191.65,3483.1,1221.45
13-20,Parasite,No_Comment,Circle,2,1561.65,2233.3,1569.95,2261.45
13-21,Parasite,No_Comment,Circle,2,2146.55,2328.3,2149.85,2349.9
13-22,Parasite,No_Comment,Circle,2,2214.95,2359.95,2221.55,2381.55
13-23,Parasite,No_Comment,Circle,2,2339.95,2459.95,2346.55,2481.55
13-24,Parasite,No_Comment,Circle,2,3093.2,2474.95,3098.1,2493.2
13-25,Parasite,No_Comment,Circle,2,1806.65,2658.25,1809.9,2674.8
13-26,Parasite,No_Comment,Circle,2,3044.95,1870,3056.55,1891.6
13-27,Parasite,No_Comment,Circle,2,3206.6,1765,3208.25,1793.3
13-28,Parasite,No_Comment,Circle,2,3629.95,1491.6,3628.3,1514.85
13-29,Parasite,No_Comment,Circle,2,2583.3,1471.7,2586.6,1493.25
13-3,Parasite,No_Comment,Circle,2,3116.6,1015,3129.85,1031.65
13-30,Parasite,No_Comment,Circle,2,2296.55,1036.6,2299.85,1051.5
13-31,Parasite,No_Comment,Circle,2,1526.6,578.35,1526.6,604.85
13-4,Parasite,No_Comment,Circle,2,2789.95,1186.7,2801.55,1201.65
13-47,Parasite,No_Comment,Circle,2,1990.05,752.5,2001.8,766.6
13-48,Parasite,No_Comment,Circle,2,1175.8,1665.45,1182.8,1684.2
13-49,Parasite,No_Comment,Circle,2,2618.75,2526.3,2627.55,2541.7
13-5,Parasite,No_Comment,Circle,2,2469.95,1208.35,2486.55,1233.25
13-6,Parasite,No_Comment,Circle,2,2789.95,1375,2796.55,1398.35
13-7,Parasite,No_Comment,Circle,2,2541.6,1271.7,2546.55,1283.3
13-8,Parasite,No_Comment,Circle,2,2129.95,1140,2139.85,1164.85
13-9,Parasite,No_Comment,Circle,2,1888.3,1310,1901.55,1323.25
13-32,White_Blood_Cell,No_Comment,Point,1,3555.15,1039.45
13-33,White_Blood_Cell,No_Comment,Point,1,3237.8,2272
13-34,White_Blood_Cell,No_Comment,Point,1,3044.65,2009.85
13-35,White_Blood_Cell,No_Comment,Point,1,2580.1,2051.25
13-36,White_Blood_Cell,No_Comment,Point,1,2598.5,2681.35
13-37,White_Blood_Cell,No_Comment,Point,1,2354.75,161
13-38,White_Blood_Cell,No_Comment,Point,1,2313.35,243.75
13-39,White_Blood_Cell,No_Comment,Point,1,2455.95,910.65
13-40,White_Blood_Cell,No_Comment,Point,1,2253.6,979.65
13-41,White_Blood_Cell,No_Comment,Point,1,1761.45,2267.4
13-42,White_Blood_Cell,No_Comment,Point,1,1697.1,1444.15
13-43,White_Blood_Cell,No_Comment,Point,1,1448.7,2180
13-44,White_Blood_Cell,No_Comment,Point,1,1356.75,1057.8
13-45,White_Blood_Cell,No_Comment,Point,1,1246.35,2000.65
13-46,White_Blood_Cell,No_Comment,Point,1,1154.35,1871.9
