57,4032,3024
3-10,Parasite,No_Comment,Circle,2,2022.25,313.4,2032.15,335
3-11,Parasite,No_Comment,Circle,2,2222.3,938.6,2237.2,953.55
3-12,Parasite,No_Comment,Circle,2,1802.2,783.55,1817.1,806.75
3-13,Parasite,No_Comment,Circle,2,1553.8,918.5,1562.05,933.5
3-14,Parasite,No_Comment,Circle,2,1753.85,1618.8,1768.7,1637.05
3-15,Parasite,No_Comment,Circle,2,1458,1328,1466.8,1340.1
3-16,Parasite,No_Comment,Circle,2,1426.05,1318,1428.25,1336.65
3-17,Parasite,No_Comment,Circle,2,2346.35,1771.05,2356.25,1790.85
3-18,Parasite,No_Comment,Circle,2,2301.1,1818.45,2318.7,1832.75
3-19,Parasite,No_Comment,Circle,2,2912.75,1838.3,2925.95,1857
3-2,Parasite,No_Comment,Circle,2,3601.05,1205.4,3614.35,1225.35
3-20,Parasite,No_Comment,Circle,2,2626.2,2011.3,2642.7,2022.3
3-21,Parasite,No_Comment,Circle,2,1807.35,2070.8,1821.65,2082.9
3-22,Parasite,No_Comment,Circle,2,1762.25,1839.4,1774.3,1860.3
3-23,Parasite,No_Comment,Circle,2,1535.2,1726.95,1538.45,1744.5
3-24,Parasite,No_Comment,Circle,2,2074.9,2029.25,2074.9,2049.4
3-25,Parasite,No_Comment,Circle,2,3342.15,1316.35,3345.55,1335.1
3-26,Parasite,No_Comment,Circle,2,3229.3,1410.3,3232.7,1429.1
3-27,Parasite,No_Comment,Circle,2,3075.45,1588.1,3087.35,1603.4
3-28,Parasite,No_Comment,Circle,2,3013.9,1530.05,3030.95,1543.6
3-29,Parasite,No_Comment,Circle,2,3319.85,1971.05,3331.8,1991.55
3-3,Parasite,No_Comment,Circle,2,3325.95,905.3,3332.55,928.45
3-30,Parasite,No_Comment,Circle,2,3622.5,1783.05,3629.3,1803.5
3-31,Parasite,No_Comment,Circle,2,2865.1,2155.7,2873.6,2167.6
3-32,Parasite,No_Comment,Circle,2,2632.6,2112.95,2641.1,2130
3-33,Parasite,No_Comment,Circle,2,2596.7,2095.85,2610.35,2112.9
3-34,Parasite,No_Comment,Circle,2,2666.8,2261.7,2683.8,2277
3-35,Parasite,No_Comment,Circle,2,2169.4,2222.35,2184.7,2242.75
3-36,Parasite,No_Comment,Circle,2,3258.25,2335.15,3270.2,2348.8
3-37,Parasite,No_Comment,Circle,2,3177.9,2374.55,3186.4,2395
3-38,Parasite,No_Comment,Circle,2,2627.5,2396.7,2637.7,2413.7
3-39,Parasite,No_Comment,Circle,2,2511.2,2403.5,2519.7,2423.95
3-4,Parasite,No_Comment,Circle,2,3060.8,741.9,3074.1,756.85
3-40,Parasite,No_Comment,Circle,2,2215.45,2512.95,2230.75,2530
3-41,Parasite,No_Comment,Circle,2,1624.05,2487.35,1637.65,2507.85
3-42,Parasite,No_Comment,Circle,2,1600.1,2090.75,1615.4,2100.9
3-43,Parasite,No_Comment,Circle,2,2246.25,2711.25,2251.3,2730.05
3-44,Parasite,No_Comment,Circle,2,1336.85,2172.8,1348.75,2189.85
3-5,Parasite,No_Comment,Circle,2,2912.5,798.6,2925.75,816.8
3-6,Parasite,No_Comment,Circle,2,2692.45,851.95,2705.75,871.9
3-7,Parasite,No_Comment,Circle,2,2680.75,1225.4,2697.35,1243.65
3-8,Parasite,No_Comment,Circle,2,2560.75,1252.05,2579,1261.95
3-9,Parasite,No_Comment,Circle,2,2317.35,531.8,2323.95,553.35
3-45,White_Blood_Cell,No_Comment,Point,1,3517,1742.95
3-46,White_Blood_Cell,No_Comment,Point,1,3459.2,1809.65
3-47,White_Blood_Cell,No_Comment,Point,1,3401.4,1849.65
3-48,White_Blood_Cell,No_Comment,Point,1,2672.2,417.95
3-49,White_Blood_Cell,No_Comment,Point,1,2543.25,1325
3-50,White_Blood_Cell,No_Comment,Point,1,2574.4,1698.5
3-51,White_Blood_Cell,No_Comment,Point,1,2298.75,2112
3-52,White_Blood_Cell,No_Comment,Point,1,1854.1,1547.3
3-53,White_Blood_Cell,No_Comment,Point,1,1925.25,1587.35
3-54,White_Blood_Cell,No_Comment,Point,1,1938.6,1667.35
3-55,White_Blood_Cell,No_Comment,Point,1,1911.9,1960.85
3-56,White_Blood_Cell,No_Comment,Point,1,1529.5,1871.9
3-57,White_Blood_Cell,No_Comment,Point,1,1231.6,1831.9
3-58,White_Blood_Cell,No_Comment,Point,1,1244.95,2072
