44,4032,3024
12-1,Parasite,No_Comment,Circle,2,3673.85,1433.85,3677.95,1456.4
12-10,Parasite,No_Comment,Circle,2,1926.2,1316.95,1930.3,1335.4
12-11,Parasite,No_Comment,Circle,2,2006.2,1197.95,2012.35,1216.4
12-12,Parasite,No_Comment,Circle,2,1772.35,1277.95,1782.6,1294.35
12-13,Parasite,No_Comment,Circle,2,1963.1,1044.1,1971.3,1062.55
12-14,Parasite,No_Comment,Circle,2,1891.3,996.95,1909.75,1013.3
12-15,Parasite,No_Comment,Circle,2,1469.4,1200.1,1479.8,1210.5
12-16,Parasite,No_Comment,Circle,2,1170.25,1500.4,1178.05,1514.7
12-17,Parasite,No_Comment,Circle,2,1061.5,1503.05,1073.2,1514.75
12-18,Parasite,No_Comment,Circle,2,1456.25,1837.45,1471.1,1842.85
12-19,Parasite,No_Comment,Circle,2,1450.8,1864.4,1457.55,1877.9
12-2,Parasite,No_Comment,Circle,2,2892.3,1267.7,2902.55,1284.1
12-20,Parasite,No_Comment,Circle,2,1233.9,1759.35,1242,1776.9
12-21,Parasite,No_Comment,Circle,2,1185.4,1793,1194.85,1813.25
12-22,Parasite,No_Comment,Circle,2,2083.95,2125.75,2090.7,2144.65
12-23,Parasite,No_Comment,Circle,2,2259.05,2048.95,2259.05,2069.2
12-24,Parasite,No_Comment,Circle,2,2436.95,2069.15,2434.25,2086.7
12-25,Parasite,No_Comment,Circle,2,2477.3,1953.3,2478.65,1973.55
12-26,Parasite,No_Comment,Circle,2,2284.65,1945.25,2283.3,1961.45
12-27,Parasite,No_Comment,Circle,2,2259.05,1934.45,2261.7,1951.95
12-28,Parasite,No_Comment,Circle,2,1263.6,1543.75,1266.3,1561.25
12-29,Parasite,No_Comment,Circle,2,2418.05,2345.3,2416.7,2358.8
12-3,Parasite,No_Comment,Circle,2,2480,683.1,2494.35,703.6
12-30,Parasite,No_Comment,Circle,2,2920.55,2039.5,2924.6,2057.05
12-31,Parasite,No_Comment,Circle,2,2826.25,2015.3,2830.3,2026.1
12-32,Parasite,No_Comment,Circle,2,2634.95,1914.25,2633.65,1938.5
12-33,Parasite,No_Comment,Circle,2,3184.55,1639.35,3184.55,1659.6
12-4,Parasite,No_Comment,Circle,2,2393.85,574.4,2404.1,605.15
12-5,Parasite,No_Comment,Circle,2,2264.6,908.75,2281,929.25
12-6,Parasite,No_Comment,Circle,2,2303.6,1425.65,2317.95,1435.9
12-7,Parasite,No_Comment,Circle,2,2217.45,1243.1,2219.5,1265.65
12-8,Parasite,No_Comment,Circle,2,1985.65,1425.65,1997.95,1437.95
12-9,Parasite,No_Comment,Circle,2,1963.1,1378.5,1971.3,1396.95
12-34,White_Blood_Cell,No_Comment,Point,1,3198.65,1205.65
12-35,White_Blood_Cell,No_Comment,Point,1,3002.9,2242.2
12-36,White_Blood_Cell,No_Comment,Point,1,2722.65,2295.6
12-37,White_Blood_Cell,No_Comment,Point,1,2727.1,2384.55
12-38,White_Blood_Cell,No_Comment,Point,1,2629.2,284.75
12-39,White_Blood_Cell,No_Comment,Point,1,2375.65,827.5
12-40,White_Blood_Cell,No_Comment,Point,1,2259.95,1067.75
12-41,White_Blood_Cell,No_Comment,Point,1,2108.7,1023.25
12-42,White_Blood_Cell,No_Comment,Point,1,1681.6,1623.85
12-43,White_Blood_Cell,No_Comment,Point,1,1757.25,2544.75
12-44,White_Blood_Cell,No_Comment,Point,1,1352.4,800.8
