29,4032,3024
11-1,Parasite,No_Comment,Circle,2,2158,721.25,2158,741.4
11-2,Parasite,No_Comment,Circle,2,1441.05,619.45,1452.55,643.8
11-3,Parasite,No_Comment,Circle,2,1703.45,824.45,1703.45,847.45
11-4,Parasite,No_Comment,Circle,2,1065.35,1256.1,1069.7,1273.35
11-5,Parasite,No_Comment,Circle,2,1841.05,1413.8,1841.05,1433.85
11-6,Parasite,No_Comment,Circle,2,2572.8,1322.95,2574.85,1340.75
11-7,Parasite,No_Comment,Circle,2,1732.45,1877.45,1736.65,1892.2
11-8,Parasite,No_Comment,Circle,2,2343.2,2584.45,2346.35,2604.45
11-10,White_Blood_Cell,No_Comment,Point,1,3038.9,1048.15
11-11,White_Blood_Cell,No_Comment,Point,1,2490.65,1194.45
11-12,White_Blood_Cell,No_Comment,Point,1,3027.7,1455.55
11-13,White_Blood_Cell,No_Comment,Point,1,3074,1507.4
11-14,White_Blood_Cell,No_Comment,Point,1,1944.35,872.2
11-15,White_Blood_Cell,No_Comment,Point,1,1214.85,772.2
11-16,White_Blood_Cell,No_Comment,Point,1,1963,1350
11-17,White_Blood_Cell,No_Comment,Point,1,3151.9,1607.4
11-18,White_Blood_Cell,No_Comment,Point,1,2483.35,1559.25
11-19,White_Blood_Cell,No_Comment,Point,1,2287.05,1807.4
11-20,White_Blood_Cell,No_Comment,Point,1,2053.75,1753.7
11-21,White_Blood_Cell,No_Comment,Point,1,2751.9,2164.85
11-22,White_Blood_Cell,No_Comment,Point,1,1764.85,1509.25
11-23,White_Blood_Cell,No_Comment,Point,1,1324.1,1487.05
11-24,White_Blood_Cell,No_Comment,Point,1,981.5,1764.85
11-25,White_Blood_Cell,No_Comment,Point,1,1994.45,2383.3
11-26,White_Blood_Cell,No_Comment,Point,1,2863,2246.35
11-27,White_Blood_Cell,No_Comment,Point,1,2996.35,2555.6
11-28,White_Blood_Cell,No_Comment,Point,1,2385.2,2787
11-29,White_Blood_Cell,No_Comment,Point,1,2277.8,2635.15
11-9,White_Blood_Cell,No_Comment,Point,1,2816.7,709.25
