28,4032,3024
0-1,Parasite,No_Comment,Circle,2,3165.9,1046.3,3184.35,1066.8
0-10,Parasite,No_Comment,Circle,2,2433.3,1953.3,2439.45,1979.95
0-11,Parasite,No_Comment,Circle,2,3110.5,2103.1,3116.65,2123.6
0-12,Parasite,No_Comment,Circle,2,1657.8,2343.15,1663.95,2367.75
0-13,Parasite,No_Comment,Circle,2,2548.3,2242.6,2554.45,2265.15
0-16,Parasite,No_Comment,Circle,2,2648.8,2320.6,2659.05,2339
0-17,Parasite,No_Comment,Circle,2,2657.05,2068.2,2671.35,2086.6
0-2,Parasite,No_Comment,Circle,2,3087.9,1079.2,3098.15,1107.9
0-3,Parasite,No_Comment,Circle,2,3204.85,1374.7,3213.05,1399.3
0-4,Parasite,No_Comment,Circle,2,2472.4,1339.7,2482.65,1358.15
0-5,Parasite,No_Comment,Circle,2,2626.25,714,2636.5,730.4
0-6,Parasite,No_Comment,Circle,2,2189.25,1163.25,2201.55,1183.75
0-7,Parasite,No_Comment,Circle,2,1776.85,1214.55,1791.2,1243.25
0-8,Parasite,No_Comment,Circle,2,1442.4,1099.65,1450.6,1120.15
0-9,Parasite,No_Comment,Circle,2,2004.6,933.45,2002.6,953.95
0-18,White_Blood_Cell,No_Comment,Point,1,3561.6,1565.9
0-19,White_Blood_Cell,No_Comment,Point,1,2958.95,607.6
0-20,White_Blood_Cell,No_Comment,Point,1,2632.95,2657.6
0-21,White_Blood_Cell,No_Comment,Point,1,2687.25,2786.05
0-22,White_Blood_Cell,No_Comment,Point,1,2267.4,2134
0-23,White_Blood_Cell,No_Comment,Point,1,2213.05,2054.95
0-24,White_Blood_Cell,No_Comment,Point,1,1758.6,1338.65
0-25,White_Blood_Cell,No_Comment,Point,1,1936.4,844.7
0-26,White_Blood_Cell,No_Comment,Point,1,2010.5,612.5
0-27,White_Blood_Cell,No_Comment,Point,1,1827.75,454.45
0-28,White_Blood_Cell,No_Comment,Point,1,1635.1,330.95
0-29,White_Blood_Cell,No_Comment,Point,1,1684.5,2662.55
0-30,White_Blood_Cell,No_Comment,Point,1,1486.9,2484.7
