33,4032,3024
6-1,Parasite,No_Comment,Circle,2,2673.8,852.15,2673.8,868.1
6-10,Parasite,No_Comment,Circle,2,2855.95,1908.3,2859.5,1926.25
6-11,Parasite,No_Comment,Circle,2,2610.75,1954.7,2613.15,1969.1
6-12,Parasite,No_Comment,Circle,2,1853.55,1876.1,1857.1,1895.3
6-13,Parasite,No_Comment,Circle,2,2015.5,2285.7,2025.05,2302.5
6-2,Parasite,No_Comment,Circle,2,2736,956.85,2749,976.35
6-3,Parasite,No_Comment,Circle,2,1800.35,940.45,1803.8,953.2
6-4,Parasite,No_Comment,Circle,2,1540.8,1184.05,1548.85,1197.8
6-5,Parasite,No_Comment,Circle,2,1278.7,1172.75,1287.9,1180.8
6-6,Parasite,No_Comment,Circle,2,1104.25,1139.7,1110,1155.7
6-8,Parasite,No_Comment,Circle,2,3392.75,1134.85,3392.75,1149.1
6-9,Parasite,No_Comment,Circle,2,2935.75,1729.7,2935.75,1747.65
6-14,White_Blood_Cell,No_Comment,Point,1,2902.35,692.25
6-15,White_Blood_Cell,No_Comment,Point,1,2774.15,2204.95
6-16,White_Blood_Cell,No_Comment,Point,1,2630.55,2220.35
6-17,White_Blood_Cell,No_Comment,Point,1,2799.8,2589.55
6-18,White_Blood_Cell,No_Comment,Point,1,2666.45,456.4
6-19,White_Blood_Cell,No_Comment,Point,1,2379.3,723.05
6-20,White_Blood_Cell,No_Comment,Point,1,2292.15,1399.9
6-21,White_Blood_Cell,No_Comment,Point,1,1892.15,1630.65
6-22,White_Blood_Cell,No_Comment,Point,1,1774.25,2040.85
6-23,White_Blood_Cell,No_Comment,Point,1,1948.6,2261.35
6-24,White_Blood_Cell,No_Comment,Point,1,1866.55,2246
6-25,White_Blood_Cell,No_Comment,Point,1,2179.35,2769
6-26,White_Blood_Cell,No_Comment,Point,1,1938.3,2763.9
6-27,White_Blood_Cell,No_Comment,Point,1,1707.55,1307.6
6-28,White_Blood_Cell,No_Comment,Point,1,1584.5,1430.65
6-29,White_Blood_Cell,No_Comment,Point,1,1564,1897.3
6-30,White_Blood_Cell,No_Comment,Point,1,1174.3,1840.9
6-31,White_Blood_Cell,No_Comment,Point,1,1025.6,1405.05
6-32,White_Blood_Cell,No_Comment,Point,1,1615.25,538.45
6-33,White_Blood_Cell,No_Comment,Point,1,1569.1,702.5
6-34,White_Blood_Cell,No_Comment,Point,1,1446.05,748.65
