48,4032,3024
4-1,Parasite,No_Comment,Circle,2,2470.95,1102.1,2476.5,1122.45
4-10,Parasite,No_Comment,Circle,2,2902.6,1754.15,2910,1774.5
4-11,Parasite,No_Comment,Circle,2,2232.05,1820.85,2244.95,1841.15
4-12,Parasite,No_Comment,Circle,2,3518.1,1403.95,3526.1,1429.5
4-13,Parasite,No_Comment,Circle,2,3537.7,1890.9,3546.7,1899.9
4-14,Parasite,No_Comment,Circle,2,3127.2,1895.5,3142.2,1915
4-15,Parasite,No_Comment,Circle,2,2572.8,2180.15,2583.3,2207.15
4-16,Parasite,No_Comment,Circle,2,2126.25,2304.55,2130.75,2327.05
4-17,Parasite,No_Comment,Circle,2,2479.85,2484.35,2481.35,2511.35
4-18,Parasite,No_Comment,Circle,2,2611.7,2565.3,2613.2,2581.8
4-19,Parasite,No_Comment,Circle,2,2469.4,2273.1,2469.4,2295.6
4-2,Parasite,No_Comment,Circle,2,1793,1037.25,1794.85,1057.6
4-20,Parasite,No_Comment,Circle,2,2150.2,2746.55,2151.7,2766.05
4-21,Parasite,No_Comment,Circle,2,1841.45,2222.05,1841.45,2243.05
4-22,Parasite,No_Comment,Circle,2,2195,2843.75,2230,2854.9
4-3,Parasite,No_Comment,Circle,2,1354,737.1,1357.7,757.45
4-4,Parasite,No_Comment,Circle,2,1689.2,961.25,1689.2,979.75
4-5,Parasite,No_Comment,Circle,2,1563.25,1324.3,1565.1,1342.8
4-6,Parasite,No_Comment,Circle,2,991,1287.25,996.5,1305.75
4-7,Parasite,No_Comment,Circle,2,2178.35,1437.4,2178.35,1463.3
4-8,Parasite,No_Comment,Circle,2,3156.35,1559.65,3156.35,1576.3
4-9,Parasite,No_Comment,Circle,2,2991.5,1493,2993.35,1513.35
4-23,White_Blood_Cell,No_Comment,Point,1,3533.45,1711.15
4-24,White_Blood_Cell,No_Comment,Point,1,3271.2,2088.95
4-25,White_Blood_Cell,No_Comment,Point,1,3280.1,2333.4
4-26,White_Blood_Cell,No_Comment,Point,1,2955.65,2164.5
4-27,White_Blood_Cell,No_Comment,Point,1,2666.75,2480.1
4-28,White_Blood_Cell,No_Comment,Point,1,2457.85,2640.1
4-29,White_Blood_Cell,No_Comment,Point,1,2875.65,1600.05
4-30,White_Blood_Cell,No_Comment,Point,1,2591.2,1720.05
4-31,White_Blood_Cell,No_Comment,Point,1,2182.3,1644.5
4-32,White_Blood_Cell,No_Comment,Point,1,2217.85,2222.3
4-33,White_Blood_Cell,No_Comment,Point,1,1657.85,2062.3
4-34,White_Blood_Cell,No_Comment,Point,1,1431.15,2422.3
4-35,White_Blood_Cell,No_Comment,Point,1,1337.85,2497.85
4-36,White_Blood_Cell,No_Comment,Point,1,2524.55,635.6
4-37,White_Blood_Cell,No_Comment,Point,1,2435.65,724.45
4-38,White_Blood_Cell,No_Comment,Point,1,2408.95,1062.25
4-39,White_Blood_Cell,No_Comment,Point,1,2275.65,577.8
4-40,White_Blood_Cell,No_Comment,Point,1,2111.2,600.05
4-41,White_Blood_Cell,No_Comment,Point,1,1995.65,608.9
4-42,White_Blood_Cell,No_Comment,Point,1,2031.2,715.6
4-43,White_Blood_Cell,No_Comment,Point,1,2035.65,862.25
4-44,White_Blood_Cell,No_Comment,Point,1,2102.3,960.05
4-45,White_Blood_Cell,No_Comment,Point,1,1626.75,462.25
4-46,White_Blood_Cell,No_Comment,Point,1,1533.4,568.9
4-47,White_Blood_Cell,No_Comment,Point,1,1542.3,933.35
4-48,White_Blood_Cell,No_Comment,Point,1,2280.05,2768.95
