35,4032,3024
10-1,Parasite,No_Comment,Circle,2,2202.7,1658.3,2206.9,1679.25
10-10,Parasite,No_Comment,Circle,2,2486.75,605.05,2491.65,627.3
10-11,Parasite,No_Comment,Circle,2,1238.35,1010.05,1243.25,1034.85
10-12,Parasite,No_Comment,Circle,2,1245.85,1138.45,1254.6,1153.3
10-13,Parasite,No_Comment,Circle,2,1110,1075.4,1119.8,1097.6
10-14,Parasite,No_Comment,Circle,2,1539.65,1271.8,1553.25,1290.25
10-15,Parasite,No_Comment,Circle,2,1501.4,1336,1518.65,1349.5
10-16,Parasite,No_Comment,Circle,2,1464.35,1371.75,1460.6,1395.25
10-18,Parasite,No_Comment,Circle,2,2801.4,1229.35,2796.25,1252.85
10-2,Parasite,No_Comment,Circle,2,2029.1,1680.45,2030.5,1698.65
10-3,Parasite,No_Comment,Circle,2,1366.6,1923.5,1370.8,1941.6
10-4,Parasite,No_Comment,Circle,2,1034.6,1819.4,1038.8,1844.4
10-5,Parasite,No_Comment,Circle,2,1902.65,2347.05,1909.65,2366.6
10-6,Parasite,No_Comment,Circle,2,1319.35,2569.35,1330.55,2576.35
10-7,Parasite,No_Comment,Circle,2,2480.45,2774.9,2484.65,2791.7
10-8,Parasite,No_Comment,Circle,2,2455.45,2881.85,2459.6,2897.15
10-9,Parasite,No_Comment,Circle,2,3418.1,1953.7,3420.4,1984.35
10-19,White_Blood_Cell,No_Comment,Point,1,2972,1408.3
10-20,White_Blood_Cell,No_Comment,Point,1,2581.7,1466.6
10-21,White_Blood_Cell,No_Comment,Point,1,2130.8,666.6
10-22,White_Blood_Cell,No_Comment,Point,1,2024.15,736.9
10-23,White_Blood_Cell,No_Comment,Point,1,1987.8,821.75
10-24,White_Blood_Cell,No_Comment,Point,1,1772.05,421.8
10-25,White_Blood_Cell,No_Comment,Point,1,1658.1,419.35
10-26,White_Blood_Cell,No_Comment,Point,1,1190.25,1151.3
10-27,White_Blood_Cell,No_Comment,Point,1,1963.55,1510.2
10-28,White_Blood_Cell,No_Comment,Point,1,3127.15,1711.45
10-29,White_Blood_Cell,No_Comment,Point,1,3090.8,1869
10-30,White_Blood_Cell,No_Comment,Point,1,3185.3,2300.5
10-31,White_Blood_Cell,No_Comment,Point,1,2276.25,2249.6
10-32,White_Blood_Cell,No_Comment,Point,1,2220.5,2307.75
10-33,White_Blood_Cell,No_Comment,Point,1,2305.35,2397.45
10-34,White_Blood_Cell,No_Comment,Point,1,2087.2,2133.25
10-35,White_Blood_Cell,No_Comment,Point,1,1866.6,2732
10-36,White_Blood_Cell,No_Comment,Point,1,1379.35,2332
