26,4032,3024
1-1,Parasite,No_Comment,Circle,2,2894.85,1307.55,2910.45,1330.95
1-10,Parasite,No_Comment,Circle,2,2518.4,1296.35,2536.95,1325.1
1-11,Parasite,No_Comment,Circle,2,3157,1038.75,3165.4,1070.95
1-12,Parasite,No_Comment,Circle,2,2723.3,1646.6,2733.1,1669
1-13,Parasite,No_Comment,Circle,2,2523.9,2052.3,2526.7,2078.9
1-14,Parasite,No_Comment,Circle,2,2188.35,2452.3,2200.95,2467.7
1-15,Parasite,No_Comment,Circle,2,2163.15,2420,2174.3,2432.55
1-16,Parasite,No_Comment,Circle,2,1556.7,2226.35,1556.7,2248.75
1-17,Parasite,No_Comment,Circle,2,1813.55,2272.65,1816.3,2299.2
1-2,Parasite,No_Comment,Circle,2,2554.9,1200.35,2565.3,1215.95
1-3,Parasite,No_Comment,Circle,2,2026.65,1168.95,2047.45,1181.95
1-4,Parasite,No_Comment,Circle,2,2194.05,1435.7,2214.85,1448.7
1-5,Parasite,No_Comment,Circle,2,2024.05,1529.85,2047.5,1542.85
1-6,Parasite,No_Comment,Circle,2,1550.75,1712.9,1561.15,1731.1
1-7,Parasite,No_Comment,Circle,2,1056.5,1482.75,1064.25,1511.5
1-8,Parasite,No_Comment,Circle,2,2068.9,282.95,2072.5,308.15
1-9,Parasite,No_Comment,Circle,2,1475.2,619.45,1476.9,639.8
1-19,White_Blood_Cell,No_Comment,Point,1,3396.8,1371.6
1-20,White_Blood_Cell,No_Comment,Point,1,3005.55,2085.05
1-21,White_Blood_Cell,No_Comment,Point,1,2968.75,2370.4
1-22,White_Blood_Cell,No_Comment,Point,1,2968.75,2499.3
1-23,White_Blood_Cell,No_Comment,Point,1,2301.35,2402.65
1-24,White_Blood_Cell,No_Comment,Point,1,1992.95,1721.45
1-25,White_Blood_Cell,No_Comment,Point,1,2043.6,943.55
1-26,White_Blood_Cell,No_Comment,Point,1,1735.2,736.45
1-27,White_Blood_Cell,No_Comment,Point,1,1675.4,1597.15
