27,4032,3024
7-1,Parasite,No_Comment,Circle,2,3092.25,858.1,3102.45,871.8
7-2,Parasite,No_Comment,Circle,2,2417.05,574.35,2417.05,589.7
7-26,Parasite,No_Comment,Circle,2,1214.8,1197.55,1216.05,1212.55
7-27,Parasite,No_Comment,Circle,2,3222.1,2400.65,3228.1,2418.7
7-28,Parasite,No_Comment,Circle,2,1142.75,1354.95,1153.25,1374.45
7-3,Parasite,No_Comment,Circle,2,1426.7,1170.85,1436,1183.25
7-4,Parasite,No_Comment,Circle,2,2008.25,1335.2,2014.45,1355.35
7-5,Parasite,No_Comment,Circle,2,1798.5,1210.7,1803.75,1221.25
7-6,Parasite,No_Comment,Circle,2,3141.2,1947.25,3150.5,1970.5
7-7,Parasite,No_Comment,Circle,2,3009.3,2153.45,3017.05,2170.5
7-8,Parasite,No_Comment,Circle,2,2098.4,2261.85,2106.7,2281.85
7-9,Parasite,No_Comment,Circle,2,2113.4,2353.55,2126.7,2366.95
7-11,White_Blood_Cell,No_Comment,Point,1,3097.7,2123.3
7-12,White_Blood_Cell,No_Comment,Point,1,2887.45,2143.8
7-13,White_Blood_Cell,No_Comment,Point,1,2507.9,2723.35
7-14,White_Blood_Cell,No_Comment,Point,1,2415.6,2620.8
7-15,White_Blood_Cell,No_Comment,Point,1,1738.6,2231
7-16,White_Blood_Cell,No_Comment,Point,1,1718.1,2343.85
7-17,White_Blood_Cell,No_Comment,Point,1,1636.05,2225.85
7-18,White_Blood_Cell,No_Comment,Point,1,1343.7,2477.2
7-19,White_Blood_Cell,No_Comment,Point,1,2210.45,1456.55
7-20,White_Blood_Cell,No_Comment,Point,1,2564.35,1343.75
7-21,White_Blood_Cell,No_Comment,Point,1,2107.9,1246.3
7-22,White_Blood_Cell,No_Comment,Point,1,2651.5,630.85
7-23,White_Blood_Cell,No_Comment,Point,1,1964.25,748.8
7-24,White_Blood_Cell,No_Comment,Point,1,1779.65,861.65
7-25,White_Blood_Cell,No_Comment,Point,1,1494.7,1521.1
