27,4032,3024
2-1,Parasite,No_Comment,Circle,2,2004.5,478.85,2006.5,501
2-10,Parasite,No_Comment,Circle,2,1970.1,1651.35,1972.9,1667.5
2-11,Parasite,No_Comment,Circle,2,3474.1,1423.75,3475.5,1445.3
2-12,Parasite,No_Comment,Circle,2,2361.4,2476.15,2368.2,2498.25
2-13,Parasite,No_Comment,Circle,2,2022.15,2334.4,2032.35,2353.05
2-14,Parasite,No_Comment,Circle,2,2650.85,2644.05,2664.35,2668.45
2-15,Parasite,No_Comment,Circle,2,2196.05,2897.45,2201.45,2928.2
2-2,Parasite,No_Comment,Circle,2,3065.3,1121.45,3069.3,1157.65
2-3,Parasite,No_Comment,Circle,2,2246.05,1659.85,2252.55,1684.55
2-4,Parasite,No_Comment,Circle,2,2195.95,1673.05,2195.95,1696.65
2-5,Parasite,No_Comment,Circle,2,2149.75,1611,2159,1640
2-6,Parasite,No_Comment,Circle,2,2710.95,1695.5,2710.95,1720.25
2-7,Parasite,No_Comment,Circle,2,1620.25,1226.55,1622.75,1251.9
2-8,Parasite,No_Comment,Circle,2,1130.1,1291.4,1142.8,1318.05
2-9,Parasite,No_Comment,Circle,2,1518.7,1625.4,1525,1641.8
2-16,White_Blood_Cell,No_Comment,Point,1,3261.2,1327.15
2-17,White_Blood_Cell,No_Comment,Point,1,2967.75,1880.7
2-18,White_Blood_Cell,No_Comment,Point,1,2887.7,2781
2-19,White_Blood_Cell,No_Comment,Point,1,2734.35,280.1
2-20,White_Blood_Cell,No_Comment,Point,1,2420.9,626.9
2-21,White_Blood_Cell,No_Comment,Point,1,2180.8,820.3
2-22,White_Blood_Cell,No_Comment,Point,1,2027.4,1280.45
2-23,White_Blood_Cell,No_Comment,Point,1,1747.3,2747.65
2-24,White_Blood_Cell,No_Comment,Point,1,1233.8,2534.25
2-25,White_Blood_Cell,No_Comment,Point,1,1347.15,2294.15
2-26,White_Blood_Cell,No_Comment,Point,1,2054.1,266.75
2-27,White_Blood_Cell,No_Comment,Point,1,2114.1,173.4
