31,4032,3024
8-1,Parasite,No_Comment,Circle,2,1870.8,1177.4,1880.2,1189.55
8-10,Parasite,No_Comment,Circle,2,2604.35,1889.2,2618.7,1908.75
8-11,Parasite,No_Comment,Circle,2,1851.3,1714,1848.75,1734.75
8-12,Parasite,No_Comment,Circle,2,2467.45,2484.6,2468.75,2512.25
8-13,Parasite,No_Comment,Circle,2,2079.25,2394.8,2091.05,2414.55
8-2,Parasite,No_Comment,Circle,2,2412.3,1380.5,2412.3,1405.3
8-3,Parasite,No_Comment,Circle,2,2827.65,2227.75,2831.35,2249.95
8-31,Parasite,No_Comment,Circle,2,2987.7,509.15,2998.5,528
8-32,Parasite,No_Comment,Circle,2,1619.05,1349.65,1620.35,1363.15
8-4,Parasite,No_Comment,Circle,2,2288.85,2305.55,2298.1,2320.35
8-5,Parasite,No_Comment,Circle,2,2011.1,1868.5,2011.1,1898.05
8-6,Parasite,No_Comment,Circle,2,1975.8,2862.9,1977.6,2881.4
8-7,Parasite,No_Comment,Circle,2,1256.25,1930.3,1259.15,1951.8
8-8,Parasite,No_Comment,Circle,2,3368.25,1397.1,3368.25,1423.35
8-9,Parasite,No_Comment,Circle,2,2239.6,1886.6,2246.1,1904.8
8-15,White_Blood_Cell,No_Comment,Point,1,3091,829.3
8-16,White_Blood_Cell,No_Comment,Point,1,2992.4,887.3
8-17,White_Blood_Cell,No_Comment,Point,1,3160.6,1275.85
8-18,White_Blood_Cell,No_Comment,Point,1,2882.25,1919.55
8-19,White_Blood_Cell,No_Comment,Point,1,2818.45,2006.55
8-20,White_Blood_Cell,No_Comment,Point,1,2331.3,1229.45
8-21,White_Blood_Cell,No_Comment,Point,1,2261.7,1299.05
8-22,White_Blood_Cell,No_Comment,Point,1,2232.7,2603.85
8-23,White_Blood_Cell,No_Comment,Point,1,2081.95,2708.25
8-24,White_Blood_Cell,No_Comment,Point,1,1681.8,2690.85
8-25,White_Blood_Cell,No_Comment,Point,1,2168.95,951.05
8-26,White_Blood_Cell,No_Comment,Point,1,2058.75,1096.05
8-27,White_Blood_Cell,No_Comment,Point,1,1907.95,1304.85
8-28,White_Blood_Cell,No_Comment,Point,1,1890.55,516.15
8-29,White_Blood_Cell,No_Comment,Point,1,1705,898.9
8-30,White_Blood_Cell,No_Comment,Point,1,2181.7,1112.7
