36,4032,3024
3-1,Parasite,No_Comment,Circle,2,3269.1,870.85,3274.2,897.95
3-10,Parasite,No_Comment,Circle,2,2566.35,1571.95,2571.6,1592.95
3-11,Parasite,No_Comment,Circle,2,1280.85,1583.35,1285.05,1606.45
3-12,Parasite,No_Comment,Circle,2,1820.55,1637.9,1821.55,1660.95
3-13,Parasite,No_Comment,Circle,2,2102.45,491.9,2108.25,507.75
3-14,Parasite,No_Comment,Circle,2,1848.6,2766.45,1860,2789.25
3-15,Parasite,No_Comment,Circle,2,2597.15,2505.45,2598.55,2525.6
3-16,Parasite,No_Comment,Circle,2,3149.2,2099.5,3149.2,2122.4
3-2,Parasite,No_Comment,Circle,2,3068.3,703.75,3068.3,730.8
3-5,Parasite,No_Comment,Circle,2,1682.95,693.35,1688.95,717.2
3-6,Parasite,No_Comment,Circle,2,1602.95,468.15,1607.4,496.45
3-7,Parasite,No_Comment,Circle,2,1036.7,980.9,1054.25,1005.25
3-8,Parasite,No_Comment,Circle,2,1428.5,1058.45,1433.9,1074.65
3-9,Parasite,No_Comment,Circle,2,1919.65,1209.4,1935.9,1225.65
3-17,White_Blood_Cell,No_Comment,Point,1,3538.95,1793.7
3-18,White_Blood_Cell,No_Comment,Point,1,3308.65,2120.9
3-19,White_Blood_Cell,No_Comment,Point,1,3290.5,2230
3-20,White_Blood_Cell,No_Comment,Point,1,3175.35,2230
3-21,White_Blood_Cell,No_Comment,Point,1,3266.25,1321.05
3-22,White_Blood_Cell,No_Comment,Point,1,2951.15,1611.9
3-23,White_Blood_Cell,No_Comment,Point,1,2890.55,1260.45
3-24,White_Blood_Cell,No_Comment,Point,1,2975.35,848.35
3-25,White_Blood_Cell,No_Comment,Point,1,2363.35,290.85
3-26,White_Blood_Cell,No_Comment,Point,1,2236.05,793.8
3-27,White_Blood_Cell,No_Comment,Point,1,2145.15,854.4
3-28,White_Blood_Cell,No_Comment,Point,1,2302.75,1521
3-29,White_Blood_Cell,No_Comment,Point,1,2199.7,1575.55
3-30,White_Blood_Cell,No_Comment,Point,1,1975.5,1405.85
3-31,White_Blood_Cell,No_Comment,Point,1,1927,2011.85
3-32,White_Blood_Cell,No_Comment,Point,1,1902.8,2145.15
3-33,White_Blood_Cell,No_Comment,Point,1,2211.85,2866.25
3-34,White_Blood_Cell,No_Comment,Point,1,1927,284.8
3-35,White_Blood_Cell,No_Comment,Point,1,1914.9,393.9
3-36,White_Blood_Cell,No_Comment,Point,1,1854.3,496.9
3-37,White_Blood_Cell,No_Comment,Point,1,1787.65,290.85
3-38,White_Blood_Cell,No_Comment,Point,1,987.75,1533.1
