29,4032,3024
5-1,Parasite,No_Comment,Circle,2,3155.7,1673.4,3155.7,1694.85
5-10,Parasite,No_Comment,Circle,2,2153.25,1869.55,2158.9,1880
5-12,Parasite,No_Comment,Circle,2,2546.55,2769.65,2555.2,2789.95
5-2,Parasite,No_Comment,Circle,2,2195.45,1587.8,2197.5,1611.05
5-3,Parasite,No_Comment,Circle,2,1958.3,906.1,1968.8,931.35
5-30,Parasite,No_Comment,Circle,2,1698.85,2163.2,1703.35,2178.2
5-4,Parasite,No_Comment,Circle,2,1707.8,1436.7,1709.25,1451.1
5-5,Parasite,No_Comment,Circle,2,1692.05,1746.4,1699.25,1758.3
5-6,Parasite,No_Comment,Circle,2,2257.55,1084.6,2260.2,1099.4
5-7,Parasite,No_Comment,Circle,2,2494.85,1848.7,2506.85,1864.3
5-8,Parasite,No_Comment,Circle,2,2635.5,2100.85,2639.1,2116.55
5-9,Parasite,No_Comment,Circle,2,2881.6,2146.9,2890.05,2160.25
5-13,White_Blood_Cell,No_Comment,Point,1,3113.1,1092.4
5-14,White_Blood_Cell,No_Comment,Point,1,3241.35,1533.45
5-15,White_Blood_Cell,No_Comment,Point,1,3046.45,1846.3
5-16,White_Blood_Cell,No_Comment,Point,1,2733.6,918
5-17,White_Blood_Cell,No_Comment,Point,1,2297.65,789.8
5-18,White_Blood_Cell,No_Comment,Point,1,2107.9,784.65
5-19,White_Blood_Cell,No_Comment,Point,1,1815.55,1692.45
5-20,White_Blood_Cell,No_Comment,Point,1,1836.1,2113
5-21,White_Blood_Cell,No_Comment,Point,1,1728.4,2605.35
5-22,White_Blood_Cell,No_Comment,Point,1,1646.3,2579.7
5-23,White_Blood_Cell,No_Comment,Point,1,1687.35,435.9
5-24,White_Blood_Cell,No_Comment,Point,1,1733.5,718
5-25,White_Blood_Cell,No_Comment,Point,1,1651.45,902.65
5-26,White_Blood_Cell,No_Comment,Point,1,1256.55,1077
5-27,White_Blood_Cell,No_Comment,Point,1,1389.9,1507.8
5-28,White_Blood_Cell,No_Comment,Point,1,1015.5,1436
5-29,White_Blood_Cell,No_Comment,Point,1,1015.5,1646.3
