35,4032,3024
12-1,Parasite,No_Comment,Circle,2,1555.7,2207.6,1560.2,2224.1
12-10,Parasite,No_Comment,Circle,2,2240.45,1390.1,2244.2,1403.85
12-11,Parasite,No_Comment,Circle,2,1548.65,1286.95,1549.9,1301.95
12-12,Parasite,No_Comment,Circle,2,1449.2,927.15,1450.45,948.4
12-13,Parasite,No_Comment,Circle,2,2300.95,988.8,2300.95,1006.3
12-14,Parasite,No_Comment,Circle,2,2939.95,708.25,2927.45,725.75
12-2,Parasite,No_Comment,Circle,2,1300.9,1880.25,1305.4,1901
12-3,Parasite,No_Comment,Circle,2,1644.65,1658,1644.65,1680.25
12-4,Parasite,No_Comment,Circle,2,1560.2,2349.9,1564.7,2364.8
12-5,Parasite,No_Comment,Circle,2,1903.95,2609.15,1905.45,2626.95
12-6,Parasite,No_Comment,Circle,2,2032.85,2541,2034.35,2558.9
12-7,Parasite,No_Comment,Circle,2,2715.85,2581,2720.35,2597.45
12-8,Parasite,No_Comment,Circle,2,2938.05,2206.15,2938.05,2225.45
12-16,White_Blood_Cell,No_Comment,Point,1,2689.2,482.55
12-17,White_Blood_Cell,No_Comment,Point,1,2444.3,339.5
12-18,White_Blood_Cell,No_Comment,Point,1,2417.5,501.95
12-19,White_Blood_Cell,No_Comment,Point,1,1564.05,451.05
12-20,White_Blood_Cell,No_Comment,Point,1,1636.8,601.4
12-21,White_Blood_Cell,No_Comment,Point,1,2099.95,1088.8
12-22,White_Blood_Cell,No_Comment,Point,1,2643.1,1166.4
12-23,White_Blood_Cell,No_Comment,Point,1,1813.7,1151.85
12-24,White_Blood_Cell,No_Comment,Point,1,1227,1171.25
12-28,White_Blood_Cell,No_Comment,Point,1,3075.5,1655.15
12-29,White_Blood_Cell,No_Comment,Point,1,2269.65,1472.45
12-30,White_Blood_Cell,No_Comment,Point,1,2401.55,1487.05
12-31,White_Blood_Cell,No_Comment,Point,1,1449.25,1578.25
12-32,White_Blood_Cell,No_Comment,Point,1,2851.7,1390.2
12-33,White_Blood_Cell,No_Comment,Point,1,1197.5,1661.35
12-34,White_Blood_Cell,No_Comment,Point,1,1500.65,1812.9
12-35,White_Blood_Cell,No_Comment,Point,1,1473.35,1919
12-36,White_Blood_Cell,No_Comment,Point,1,1494.6,2225.2
12-37,White_Blood_Cell,No_Comment,Point,1,2103.95,2425.3
12-38,White_Blood_Cell,No_Comment,Point,1,1943.25,2761.8
12-39,White_Blood_Cell,No_Comment,Point,1,2301,2595.05
12-40,White_Blood_Cell,No_Comment,Point,1,2822.4,2649.65
