29,4032,3024
9-1,Parasite,No_Comment,Circle,2,2406.9,1666.15,2405.8,1679.35
9-2,Parasite,No_Comment,Circle,2,2399.05,1633.7,2405.75,1644.85
9-3,Parasite,No_Comment,Circle,2,2068.5,1614.65,2071.8,1625.65
9-4,Parasite,No_Comment,Circle,2,1380.4,1440.9,1381.45,1459.65
9-5,Parasite,No_Comment,Circle,2,1280.75,2342.95,1296.3,2359.7
9-10,White_Blood_Cell,No_Comment,Point,1,2728.1,994.7
9-11,White_Blood_Cell,No_Comment,Point,1,2674.75,1112.05
9-12,White_Blood_Cell,No_Comment,Point,1,3496.15,1261.4
9-13,White_Blood_Cell,No_Comment,Point,1,2914.8,1552.05
9-14,White_Blood_Cell,No_Comment,Point,1,1933.4,712
9-15,White_Blood_Cell,No_Comment,Point,1,1760.05,370.7
9-16,White_Blood_Cell,No_Comment,Point,1,1749.4,1000.05
9-17,White_Blood_Cell,No_Comment,Point,1,1632.05,957.35
9-18,White_Blood_Cell,No_Comment,Point,1,1781.4,1298.7
9-19,White_Blood_Cell,No_Comment,Point,1,1549.4,1349.4
9-20,White_Blood_Cell,No_Comment,Point,1,1202.7,1157.4
9-21,White_Blood_Cell,No_Comment,Point,1,1216.05,1325.4
9-22,White_Blood_Cell,No_Comment,Point,1,1781.4,1557.4
9-23,White_Blood_Cell,No_Comment,Point,1,1781.4,1642.75
9-24,White_Blood_Cell,No_Comment,Point,1,2133.4,1637.4
9-25,White_Blood_Cell,No_Comment,Point,1,2821.45,2066.75
9-26,White_Blood_Cell,No_Comment,Point,1,1960.1,1842.75
9-27,White_Blood_Cell,No_Comment,Point,1,1957.4,2226.75
9-28,White_Blood_Cell,No_Comment,Point,1,1290.7,1722.75
9-29,White_Blood_Cell,No_Comment,Point,1,941.35,1824.1
9-6,White_Blood_Cell,No_Comment,Point,1,2658.75,402.7
9-7,White_Blood_Cell,No_Comment,Point,1,2816.1,592
9-8,White_Blood_Cell,No_Comment,Point,1,2744.1,688
9-9,White_Blood_Cell,No_Comment,Point,1,2938.8,936.05
