41,4032,3024
3-1,Parasite,No_Comment,Circle,2,2129.05,102.9,2132.55,124
3-10,Parasite,No_Comment,Circle,2,1114.85,1842.5,1114.85,1856.5
3-11,Parasite,No_Comment,Circle,2,2402.8,1958.3,2409.8,1972.35
3-12,Parasite,No_Comment,Circle,2,2778.3,2060.1,2792.3,2074.1
3-13,Parasite,No_Comment,Circle,2,2957.25,2263.65,2957.25,2277.65
3-14,Parasite,No_Comment,Circle,2,2708.1,2329.1,2708.1,2346.6
3-15,Parasite,No_Comment,Circle,2,1962.55,2530.95,1965.4,2548.05
3-16,Parasite,No_Comment,Circle,2,1749.7,2423.05,1755.4,2439.2
3-2,Parasite,No_Comment,Circle,2,2588.8,418.75,2588.8,435.1
3-3,Parasite,No_Comment,Circle,2,1693.85,313.5,1693.85,331
3-4,Parasite,No_Comment,Circle,2,1230.65,673.8,1237.65,693.7
3-5,Parasite,No_Comment,Circle,2,2093.9,1156.95,2097.4,1172.1
3-6,Parasite,No_Comment,Circle,2,3087.1,1013,3097.6,1030.5
3-7,Parasite,No_Comment,Circle,2,3202.9,1433,3206.4,1447
3-8,Parasite,No_Comment,Circle,2,1908,1459.95,1908,1476.25
3-9,Parasite,No_Comment,Circle,2,985,1615.6,988.5,1628.45
3-17,White_Blood_Cell,No_Comment,Point,1,2767.6,375.45
3-18,White_Blood_Cell,No_Comment,Point,1,2382.2,481.3
3-19,White_Blood_Cell,No_Comment,Point,1,2166.4,649.2
3-20,White_Blood_Cell,No_Comment,Point,1,1975.75,540.5
3-21,White_Blood_Cell,No_Comment,Point,1,1260.35,400.85
3-22,White_Blood_Cell,No_Comment,Point,1,2043.6,975.2
3-23,White_Blood_Cell,No_Comment,Point,1,2987.65,1277.2
3-24,White_Blood_Cell,No_Comment,Point,1,1281.5,1270.2
3-25,White_Blood_Cell,No_Comment,Point,1,1344.9,1473.4
3-26,White_Blood_Cell,No_Comment,Point,1,2763.25,1481.9
3-27,White_Blood_Cell,No_Comment,Point,1,2178.95,1401.45
3-28,White_Blood_Cell,No_Comment,Point,1,2420.3,1905.25
3-29,White_Blood_Cell,No_Comment,Point,1,2585.4,2070.4
3-30,White_Blood_Cell,No_Comment,Point,1,1255.95,1841.75
3-31,White_Blood_Cell,No_Comment,Point,1,1162.95,1848.85
3-32,White_Blood_Cell,No_Comment,Point,1,1476.15,2087.35
3-33,White_Blood_Cell,No_Comment,Point,1,1061.2,2176.25
3-34,White_Blood_Cell,No_Comment,Point,1,2339.85,2612.35
3-35,White_Blood_Cell,No_Comment,Point,1,1852.95,2438.75
3-36,White_Blood_Cell,No_Comment,Point,1,1764.05,2498
3-37,White_Blood_Cell,No_Comment,Point,1,1649.85,2481.1
3-38,White_Blood_Cell,No_Comment,Point,1,1505.9,2523.45
3-39,White_Blood_Cell,No_Comment,Point,1,1772.5,2234.15
3-40,White_Blood_Cell,No_Comment,Point,1,1878.35,2670.1
3-41,White_Blood_Cell,No_Comment,Point,1,1797.9,2637.75
