32,4032,3024
9-1,Parasite,No_Comment,Circle,2,3170.35,1150.2,3180.55,1170.65
9-2,Parasite,No_Comment,Circle,2,3105.25,1081.8,3112.05,1098.9
9-3,Parasite,No_Comment,Circle,2,2749.65,1137.65,2759.85,1153.65
9-4,Parasite,No_Comment,Circle,2,2556.35,1131.7,2561.15,1144.5
9-5,Parasite,No_Comment,Circle,2,2324.6,923.55,2324.6,936.3
9-7,Parasite,No_Comment,Circle,2,1842.4,1407.9,1847.9,1421.65
9-8,Parasite,No_Comment,Circle,2,2086.95,1521.65,2091.1,1536.35
9-9,Parasite,No_Comment,Circle,2,2926.9,1841,2929.65,1854.75
9-10,White_Blood_Cell,No_Comment,Point,1,2940.5,512.45
9-11,White_Blood_Cell,No_Comment,Point,1,2846.4,617.05
9-12,White_Blood_Cell,No_Comment,Point,1,2919.6,749.45
9-13,White_Blood_Cell,No_Comment,Point,1,2558.75,331.15
9-14,White_Blood_Cell,No_Comment,Point,1,2056.75,477.55
9-15,White_Blood_Cell,No_Comment,Point,1,1899.9,339.9
9-16,White_Blood_Cell,No_Comment,Point,1,1638.45,189.95
9-17,White_Blood_Cell,No_Comment,Point,1,2077.7,901.1
9-18,White_Blood_Cell,No_Comment,Point,1,1868.5,927.25
9-19,White_Blood_Cell,No_Comment,Point,1,1272.4,906.35
9-20,White_Blood_Cell,No_Comment,Point,1,1084.15,920.35
9-21,White_Blood_Cell,No_Comment,Point,1,990.05,873.25
9-22,White_Blood_Cell,No_Comment,Point,1,1131.2,1031.85
9-23,White_Blood_Cell,No_Comment,Point,1,1523.4,1385.7
9-24,White_Blood_Cell,No_Comment,Point,1,2506.5,1235.8
9-25,White_Blood_Cell,No_Comment,Point,1,2827.1,1568.75
9-26,White_Blood_Cell,No_Comment,Point,1,2403.7,1767.45
9-27,White_Blood_Cell,No_Comment,Point,1,1697.6,1987.05
9-28,White_Blood_Cell,No_Comment,Point,1,1629.8,1992.3
9-29,White_Blood_Cell,No_Comment,Point,1,1467.65,1920.8
9-30,White_Blood_Cell,No_Comment,Point,1,2910.85,2297.3
9-31,White_Blood_Cell,No_Comment,Point,1,2084.6,2668.55
9-32,White_Blood_Cell,No_Comment,Point,1,1980.15,2595.35
9-33,White_Blood_Cell,No_Comment,Point,1,1917.4,2483.85
