32,4032,3024
10-1,Parasite,No_Comment,Circle,2,2508.1,624.15,2510.95,640.3
10-10,Parasite,No_Comment,Circle,2,2057.1,2417.9,2060.9,2430.55
10-11,Parasite,No_Comment,Circle,2,2506.65,2548.7,2499.05,2571.55
10-12,Parasite,No_Comment,Circle,2,2737.6,1835.1,2751.1,1850.1
10-2,Parasite,No_Comment,Circle,2,2459.8,660.05,2468.35,677.15
10-3,Parasite,No_Comment,Circle,2,2981.85,782.05,2979.05,800.05
10-4,Parasite,No_Comment,Circle,2,1364.6,611.85,1367.4,633.7
10-5,Parasite,No_Comment,Circle,2,2088.75,1517.65,2091.45,1533.85
10-6,Parasite,No_Comment,Circle,2,1633.45,1540.95,1633.45,1555.35
10-7,Parasite,No_Comment,Circle,2,1700.8,1609.25,1703.5,1627.25
10-8,Parasite,No_Comment,Circle,2,1304.8,1590.35,1307.5,1606.55
10-9,Parasite,No_Comment,Circle,2,1470.5,2278.2,1478.1,2295.95
10-13,White_Blood_Cell,No_Comment,Point,1,2548.6,404.1
10-14,White_Blood_Cell,No_Comment,Point,1,2348.5,470.8
10-15,White_Blood_Cell,No_Comment,Point,1,3039.75,1065.05
10-16,White_Blood_Cell,No_Comment,Point,1,3033.7,1483.55
10-17,White_Blood_Cell,No_Comment,Point,1,2348.5,1483.55
10-18,White_Blood_Cell,No_Comment,Point,1,2281.8,1556.15
10-19,White_Blood_Cell,No_Comment,Point,1,1893.75,966.05
10-20,White_Blood_Cell,No_Comment,Point,1,2081.7,1265.15
10-21,White_Blood_Cell,No_Comment,Point,1,1766.4,571.95
10-22,White_Blood_Cell,No_Comment,Point,1,1414.75,264.8
10-23,White_Blood_Cell,No_Comment,Point,1,1081.25,828.7
10-24,White_Blood_Cell,No_Comment,Point,1,1445.05,1016.55
10-25,White_Blood_Cell,No_Comment,Point,1,1366.25,1107.5
10-26,White_Blood_Cell,No_Comment,Point,1,1445.05,1234.95
10-27,White_Blood_Cell,No_Comment,Point,1,2421.25,1616.95
10-28,White_Blood_Cell,No_Comment,Point,1,3064,1857.35
10-29,White_Blood_Cell,No_Comment,Point,1,2682,1770.5
10-30,White_Blood_Cell,No_Comment,Point,1,2621.35,1693.65
10-31,White_Blood_Cell,No_Comment,Point,1,1396.55,2013.05
10-32,White_Blood_Cell,No_Comment,Point,1,1075.2,1673.5
