35,4032,3024
5-1,Parasite,No_Comment,Circle,2,2795.1,379.35,2799.55,401.6
5-2,Parasite,No_Comment,Circle,2,1007.8,905.45,1021.15,918.8
5-3,Parasite,No_Comment,Circle,2,2190.45,1209.2,2194.9,1228.5
5-4,Parasite,No_Comment,Circle,2,3066.2,1640.6,3070.6,1658.35
5-5,Parasite,No_Comment,Circle,2,1268.85,1945,1275.45,1964.8
5-6,Parasite,No_Comment,Circle,2,1413.7,2037.2,1416.95,2060.3
5-7,Parasite,No_Comment,Circle,2,2839.55,2139.25,2842.85,2159.05
5-8,Parasite,No_Comment,Circle,2,2688.1,2427.95,2678.2,2452.1
5-9,Parasite,No_Comment,Circle,2,1941.55,2195.7,1949.6,2205.6
5-10,White_Blood_Cell,No_Comment,Point,1,3023.3,620.75
5-11,White_Blood_Cell,No_Comment,Point,1,2156.3,802
5-12,White_Blood_Cell,No_Comment,Point,1,2248.65,981.55
5-13,White_Blood_Cell,No_Comment,Point,1,2253.8,1125.2
5-14,White_Blood_Cell,No_Comment,Point,1,1812.6,1000.4
5-15,White_Blood_Cell,No_Comment,Point,1,1658.7,961
5-16,White_Blood_Cell,No_Comment,Point,1,1576.6,494.15
5-17,White_Blood_Cell,No_Comment,Point,1,1597.15,576.25
5-18,White_Blood_Cell,No_Comment,Point,1,1499.65,560.85
5-19,White_Blood_Cell,No_Comment,Point,1,1427.85,288.95
5-20,White_Blood_Cell,No_Comment,Point,1,1427.85,658.35
5-21,White_Blood_Cell,No_Comment,Point,1,1335.5,596.8
5-22,White_Blood_Cell,No_Comment,Point,1,1658.7,1289.35
5-23,White_Blood_Cell,No_Comment,Point,1,1238,1145.7
5-24,White_Blood_Cell,No_Comment,Point,1,996.9,1402.2
5-25,White_Blood_Cell,No_Comment,Point,1,2812.95,1462.1
5-26,White_Blood_Cell,No_Comment,Point,1,2351.25,1523.65
5-27,White_Blood_Cell,No_Comment,Point,1,2274.3,1862.25
5-28,White_Blood_Cell,No_Comment,Point,1,2130.65,1860.6
5-29,White_Blood_Cell,No_Comment,Point,1,1956.25,1763
5-30,White_Blood_Cell,No_Comment,Point,1,2341,2200.85
5-31,White_Blood_Cell,No_Comment,Point,1,2910.45,2247
5-32,White_Blood_Cell,No_Comment,Point,1,1566.35,1831.45
5-33,White_Blood_Cell,No_Comment,Point,1,1427.85,1718.6
5-34,White_Blood_Cell,No_Comment,Point,1,1356,1764.8
5-35,White_Blood_Cell,No_Comment,Point,1,1345.75,2385.5
