29,4032,3024
2-1,Parasite,No_Comment,Circle,2,1922.5,854.7,1928.4,874.3
2-2,Parasite,No_Comment,Circle,2,2260.5,1616.6,2264.55,1636.85
2-3,Parasite,No_Comment,Circle,2,3250.7,1821.3,3246.65,1846.95
2-4,Parasite,No_Comment,Circle,2,1760.25,1971.05,1760.25,1990.05
2-5,Parasite,No_Comment,Circle,2,1349.65,1983.05,1349.65,2008.05
2-10,White_Blood_Cell,No_Comment,Point,1,2563.95,1163.4
2-11,White_Blood_Cell,No_Comment,Point,1,2402.75,1130.05
2-12,White_Blood_Cell,No_Comment,Point,1,2397.2,1241.2
2-13,White_Blood_Cell,No_Comment,Point,1,2252.7,407.55
2-14,White_Blood_Cell,No_Comment,Point,1,1780.3,1002.25
2-15,White_Blood_Cell,No_Comment,Point,1,1691.35,324.15
2-16,White_Blood_Cell,No_Comment,Point,1,1024.45,750.3
2-17,White_Blood_Cell,No_Comment,Point,1,3219.8,1602.45
2-18,White_Blood_Cell,No_Comment,Point,1,3108.65,1885.9
2-19,White_Blood_Cell,No_Comment,Point,1,2330.55,1847
2-20,White_Blood_Cell,No_Comment,Point,1,1035.55,1785.85
2-21,White_Blood_Cell,No_Comment,Point,1,2764.05,2167.55
2-22,White_Blood_Cell,No_Comment,Point,1,2675.1,2178.65
2-23,White_Blood_Cell,No_Comment,Point,1,1685.85,2532.4
2-24,White_Blood_Cell,No_Comment,Point,1,1596.9,2567.7
2-25,White_Blood_Cell,No_Comment,Point,1,1646.9,2406.55
2-26,White_Blood_Cell,No_Comment,Point,1,1596.9,2473.2
2-27,White_Blood_Cell,No_Comment,Point,1,1591.35,2384.3
2-28,White_Blood_Cell,No_Comment,Point,1,1530.2,2437.95
2-29,White_Blood_Cell,No_Comment,Point,1,1474.65,2501
2-6,White_Blood_Cell,No_Comment,Point,1,2814.05,539.1
2-7,White_Blood_Cell,No_Comment,Point,1,2864.05,807.7
2-8,White_Blood_Cell,No_Comment,Point,1,3019.7,1346.8
2-9,White_Blood_Cell,No_Comment,Point,1,2613.95,1224.55
