38,4032,3024
7-1,Parasite,No_Comment,Circle,2,2350.35,653.25,2350.35,676.6
7-10,Parasite,No_Comment,Circle,2,2667.25,1823.55,2667.25,1843.5
7-11,Parasite,No_Comment,Circle,2,2985.05,1994.75,2990.7,2008
7-12,Parasite,No_Comment,Circle,2,2706.85,2029.7,2709.7,2045.85
7-13,Parasite,No_Comment,Circle,2,2196.1,2147.95,2198.9,2162.2
7-14,Parasite,No_Comment,Circle,2,2017.35,2364.5,2023.05,2376.85
7-15,Parasite,No_Comment,Circle,2,1693.95,2430.7,1702.45,2447.75
7-2,Parasite,No_Comment,Circle,2,2369.7,753.85,2373.55,771.9
7-3,Parasite,No_Comment,Circle,2,2003.35,556.6,2015.95,588.2
7-4,Parasite,No_Comment,Circle,2,1727.1,611.6,1733.4,626.3
7-5,Parasite,No_Comment,Circle,2,1514.4,706.85,1523.85,724.7
7-6,Parasite,No_Comment,Circle,2,1929.05,359.25,1929.05,379.9
7-7,Parasite,No_Comment,Circle,2,1951.6,1403.4,1954.55,1418.3
7-8,Parasite,No_Comment,Circle,2,1622.7,1602,1631.5,1616.9
7-9,Parasite,No_Comment,Circle,2,2045.85,1733.7,2048.7,1745.1
7-16,White_Blood_Cell,No_Comment,Point,1,2830.9,574.9
7-17,White_Blood_Cell,No_Comment,Point,1,2700.65,663.8
7-18,White_Blood_Cell,No_Comment,Point,1,2487.3,335.9
7-19,White_Blood_Cell,No_Comment,Point,1,2925.9,1155.75
7-20,White_Blood_Cell,No_Comment,Point,1,2588.05,1327.6
7-21,White_Blood_Cell,No_Comment,Point,1,2190.95,1505.4
7-22,White_Blood_Cell,No_Comment,Point,1,1888.7,486
7-23,White_Blood_Cell,No_Comment,Point,1,1870.9,1143.9
7-24,White_Blood_Cell,No_Comment,Point,1,1367.15,1013.5
7-25,White_Blood_Cell,No_Comment,Point,1,1177.5,610.45
7-26,White_Blood_Cell,No_Comment,Point,1,2961.3,1665.45
7-27,White_Blood_Cell,No_Comment,Point,1,2973.3,1874.8
7-28,White_Blood_Cell,No_Comment,Point,1,2457.7,1886.65
7-29,White_Blood_Cell,No_Comment,Point,1,2582.15,2277.8
7-30,White_Blood_Cell,No_Comment,Point,1,2647.35,2380.65
7-31,White_Blood_Cell,No_Comment,Point,1,2321.35,2491.15
7-32,White_Blood_Cell,No_Comment,Point,1,2356.9,2556.35
7-33,White_Blood_Cell,No_Comment,Point,1,2279.9,1912.4
7-34,White_Blood_Cell,No_Comment,Point,1,2273.8,2013.15
7-35,White_Blood_Cell,No_Comment,Point,1,2137.65,2190.95
7-36,White_Blood_Cell,No_Comment,Point,1,2161.35,1770.2
7-37,White_Blood_Cell,No_Comment,Point,1,1515.35,2042.65
7-38,White_Blood_Cell,No_Comment,Point,1,898.95,1916.25
