36,4032,3024
1-1,Parasite,No_Comment,Circle,2,2447.75,408.75,2451.4,428.5
1-10,Parasite,No_Comment,Circle,2,2760,1887.4,2768.15,1901.05
1-11,Parasite,No_Comment,Circle,2,1080.5,1807.65,1080.5,1821.45
1-12,Parasite,No_Comment,Circle,2,1999.35,2383.85,1999.35,2407.35
1-13,Parasite,No_Comment,Circle,2,2275.65,2690.05,2275.65,2709.3
1-2,Parasite,No_Comment,Circle,2,2643.75,512.9,2649.05,532.4
1-3,Parasite,No_Comment,Circle,2,2081,971.65,2086.3,981.55
1-4,Parasite,No_Comment,Circle,2,2075.7,998.3,2081,1010.8
1-5,Parasite,No_Comment,Circle,2,1222.3,1150.3,1230.25,1171.55
1-6,Parasite,No_Comment,Circle,2,1660.4,1782.05,1660.4,1798.45
1-7,Parasite,No_Comment,Circle,2,1972.1,1695.85,1980.3,1716.35
1-8,Parasite,No_Comment,Circle,2,2837.95,1468.85,2850.25,1481.15
1-9,Parasite,No_Comment,Circle,2,2739.4,1581,2743.5,1596.05
1-14,White_Blood_Cell,No_Comment,Point,1,2604.5,448.25
1-15,White_Blood_Cell,No_Comment,Point,1,2588.2,578.95
1-16,White_Blood_Cell,No_Comment,Point,1,3132.7,1090.8
1-17,White_Blood_Cell,No_Comment,Point,1,3236.15,1167
1-18,White_Blood_Cell,No_Comment,Point,1,3094.6,1415.7
1-19,White_Blood_Cell,No_Comment,Point,1,2092.7,856.65
1-20,White_Blood_Cell,No_Comment,Point,1,2027.35,889.3
1-21,White_Blood_Cell,No_Comment,Point,1,2049.1,1052.65
1-22,White_Blood_Cell,No_Comment,Point,1,2114.45,1161.55
1-23,White_Blood_Cell,No_Comment,Point,1,1989.2,1030.9
1-24,White_Blood_Cell,No_Comment,Point,1,1956.55,1183.35
1-25,White_Blood_Cell,No_Comment,Point,1,1989.2,1335.8
1-26,White_Blood_Cell,No_Comment,Point,1,1499.15,279.45
1-27,White_Blood_Cell,No_Comment,Point,1,1216,676.95
1-28,White_Blood_Cell,No_Comment,Point,1,1314.05,905.65
1-29,White_Blood_Cell,No_Comment,Point,1,1335.8,981.85
1-30,White_Blood_Cell,No_Comment,Point,1,1499.15,1096.2
1-31,White_Blood_Cell,No_Comment,Point,1,1450.2,1453.85
1-32,White_Blood_Cell,No_Comment,Point,1,2332.3,2306.95
1-33,White_Blood_Cell,No_Comment,Point,1,2081.8,2061.75
1-34,White_Blood_Cell,No_Comment,Point,1,2065.5,2165.25
1-35,White_Blood_Cell,No_Comment,Point,1,1815,2390.4
1-36,White_Blood_Cell,No_Comment,Point,1,1646.2,2513.85
