32,4032,3024
8-1,Parasite,No_Comment,Circle,2,3082.05,1151.7,3090.15,1166.55
8-10,Parasite,No_Comment,Circle,2,2241.6,2080.85,2237.95,2097.9
8-11,Parasite,No_Comment,Circle,2,1766.05,1953.4,1772.45,1969.4
8-12,Parasite,No_Comment,Circle,2,1704.9,2245.8,1704.9,2262.85
8-2,Parasite,No_Comment,Circle,2,1851.65,890.1,1859.15,908.85
8-3,Parasite,No_Comment,Circle,2,2288.5,210.95,2296.5,230.95
8-4,Parasite,No_Comment,Circle,2,1213.4,705.65,1220.1,718.95
8-5,Parasite,No_Comment,Circle,2,886.7,799,896.7,816.6
8-6,Parasite,No_Comment,Circle,2,1891.15,449.5,1897.2,463.75
8-7,Parasite,No_Comment,Circle,2,1106.45,1659.15,1112.5,1675.4
8-8,Parasite,No_Comment,Circle,2,2740.15,1194.4,2746.2,1212.65
8-9,Parasite,No_Comment,Circle,2,2902.8,2065.05,2910.1,2083.3
8-13,White_Blood_Cell,No_Comment,Point,1,2601.15,489.55
8-14,White_Blood_Cell,No_Comment,Point,1,2133.45,568.95
8-15,White_Blood_Cell,No_Comment,Point,1,1862.65,259.8
8-16,White_Blood_Cell,No_Comment,Point,1,1858.55,355.5
8-17,White_Blood_Cell,No_Comment,Point,1,3138.6,965.45
8-18,White_Blood_Cell,No_Comment,Point,1,2835,831.5
8-19,White_Blood_Cell,No_Comment,Point,1,1916,946.4
8-20,White_Blood_Cell,No_Comment,Point,1,1345.7,901.25
8-21,White_Blood_Cell,No_Comment,Point,1,1230.85,942.3
8-22,White_Blood_Cell,No_Comment,Point,1,3089.35,1315.55
8-23,White_Blood_Cell,No_Comment,Point,1,2662.65,1256.8
8-24,White_Blood_Cell,No_Comment,Point,1,910.8,1196.55
8-25,White_Blood_Cell,No_Comment,Point,1,791.8,1178.85
8-26,White_Blood_Cell,No_Comment,Point,1,1148.75,1449.6
8-27,White_Blood_Cell,No_Comment,Point,1,1407.2,1665.7
8-28,White_Blood_Cell,No_Comment,Point,1,1476.95,1920.1
8-29,White_Blood_Cell,No_Comment,Point,1,1095.4,2193.65
8-30,White_Blood_Cell,No_Comment,Point,1,1546.7,2285.25
8-31,White_Blood_Cell,No_Comment,Point,1,2638.05,1801.1
8-32,White_Blood_Cell,No_Comment,Point,1,1710.85,2531.4
