36,4032,3024
4-1,Parasite,No_Comment,Circle,2,2904.55,606.95,2908.7,627.7
4-10,Parasite,No_Comment,Circle,2,2055.75,1684.75,2058.85,1698.2
4-11,Parasite,No_Comment,Circle,2,2513.8,1489.1,2523.85,1504.65
4-12,Parasite,No_Comment,Circle,2,2973.9,1881.45,2973.9,1898
4-13,Parasite,No_Comment,Circle,2,2589.45,2301.35,2586.8,2315.65
4-2,Parasite,No_Comment,Circle,2,2667.45,914.55,2667.45,939.05
4-3,Parasite,No_Comment,Circle,2,2292.25,1037.7,2292.25,1052.4
4-5,Parasite,No_Comment,Circle,2,2564.85,1152.95,2570.75,1164.65
4-6,Parasite,No_Comment,Circle,2,2686.35,1158.15,2691.35,1169.15
4-7,Parasite,No_Comment,Circle,2,1359.05,1123.95,1369.55,1140.25
4-8,Parasite,No_Comment,Circle,2,1467.8,1644.4,1474.8,1658.4
4-9,Parasite,No_Comment,Circle,2,1879,1579.3,1885.2,1598.95
4-14,White_Blood_Cell,No_Comment,Point,1,2319.8,242.25
4-15,White_Blood_Cell,No_Comment,Point,1,2147.35,873.25
4-16,White_Blood_Cell,No_Comment,Point,1,2774.7,906.3
4-17,White_Blood_Cell,No_Comment,Point,1,1864.85,812.2
4-18,White_Blood_Cell,No_Comment,Point,1,1985.15,1099.8
4-19,White_Blood_Cell,No_Comment,Point,1,2037.4,1183.45
4-20,White_Blood_Cell,No_Comment,Point,1,1734.15,1110.25
4-21,White_Blood_Cell,No_Comment,Point,1,1577.3,1199.1
4-22,White_Blood_Cell,No_Comment,Point,1,2518.6,1357.7
4-23,White_Blood_Cell,No_Comment,Point,1,2283.2,1357.7
4-24,White_Blood_Cell,No_Comment,Point,1,3240.1,1582.55
4-25,White_Blood_Cell,No_Comment,Point,1,2936.8,1802.15
4-26,White_Blood_Cell,No_Comment,Point,1,2528.95,1936.4
4-27,White_Blood_Cell,No_Comment,Point,1,1911.95,1648.8
4-28,White_Blood_Cell,No_Comment,Point,1,2785.15,2262.3
4-29,White_Blood_Cell,No_Comment,Point,1,2534.3,2250.15
4-30,White_Blood_Cell,No_Comment,Point,1,2168.15,2234.45
4-31,White_Blood_Cell,No_Comment,Point,1,1849.2,2286.75
4-32,White_Blood_Cell,No_Comment,Point,1,1676.65,2142
4-33,White_Blood_Cell,No_Comment,Point,1,1362.9,1911.95
4-34,White_Blood_Cell,No_Comment,Point,1,1274,2009.6
4-35,White_Blood_Cell,No_Comment,Point,1,1206.05,2063.6
4-36,White_Blood_Cell,No_Comment,Point,1,1237.4,2162.95
4-37,White_Blood_Cell,No_Comment,Point,1,1362.9,2304.1
