17,4032,3024
10-1,Parasite,No_Comment,Circle,2,2257.3,1670.1,2267.5,1693.95
10-2,Parasite,No_Comment,Circle,2,2875.25,1652.15,2875.25,1670.85
10-10,White_Blood_Cell,No_Comment,Point,1,866.35,1195.65
10-11,White_Blood_Cell,No_Comment,Point,1,950,2262.5
10-12,White_Blood_Cell,No_Comment,Point,1,1410.15,2586.55
10-13,White_Blood_Cell,No_Comment,Point,1,1462.45,2614.55
10-14,White_Blood_Cell,No_Comment,Point,1,2382.65,2018.4
10-15,White_Blood_Cell,No_Comment,Point,1,2450.75,2283.3
10-16,White_Blood_Cell,No_Comment,Point,1,2393.1,2353.1
10-17,White_Blood_Cell,No_Comment,Point,1,2795.75,2447.2
10-3,White_Blood_Cell,No_Comment,Point,1,2189.3,502
10-4,White_Blood_Cell,No_Comment,Point,1,1310.8,637.95
10-5,White_Blood_Cell,No_Comment,Point,1,2048,946.5
10-6,White_Blood_Cell,No_Comment,Point,1,1739.6,1307.3
10-7,White_Blood_Cell,No_Comment,Point,1,1666.4,1422.35
10-8,White_Blood_Cell,No_Comment,Point,1,1760.5,1532.15
10-9,White_Blood_Cell,No_Comment,Point,1,1734.25,1746.55
