12,4032,3024
4-1,Parasite,troph,Circle,2,1654.4,2515.05,1658.2,2553.7
4-10,White_Blood_Cell,No_Comment,Point,1,2113.4,1689.85
4-11,White_Blood_Cell,No_Comment,Point,1,1649.65,2015.9
4-12,White_Blood_Cell,No_Comment,Point,1,1541.65,2134.5
4-13,White_Blood_Cell,No_Comment,Point,1,2056.2,2428.8
4-14,White_Blood_Cell,No_Comment,Point,1,1084.25,2356.85
4-4,White_Blood_Cell,No_Comment,Point,1,2088,700.85
4-5,White_Blood_Cell,No_Comment,Point,1,1662.35,1207
4-6,White_Blood_Cell,No_Comment,Point,1,2196,1247.2
4-7,White_Blood_Cell,No_Comment,Point,1,2145.15,1298
4-8,White_Blood_Cell,No_Comment,Point,1,2196,1365.85
4-9,White_Blood_Cell,No_Comment,Point,1,2920.2,1247.2
