15,4032,3024
1-10,White_Blood_Cell,No_Comment,Point,1,2993.55,1499.65
1-11,White_Blood_Cell,No_Comment,Point,1,902.35,1488.35
1-12,White_Blood_Cell,No_Comment,Point,1,864.35,1877.1
1-13,White_Blood_Cell,No_Comment,Point,1,1295.45,1945.55
1-14,White_Blood_Cell,No_Comment,Point,1,1582.85,1788.15
1-15,White_Blood_Cell,No_Comment,Point,1,1541.8,2013.95
1-16,White_Blood_Cell,No_Comment,Point,1,2089.2,2128.05
1-17,White_Blood_Cell,No_Comment,Point,1,2246.6,2000.3
1-18,White_Blood_Cell,No_Comment,Point,1,2492.9,2417.7
1-19,White_Blood_Cell,No_Comment,Point,1,2451.85,2458.75
1-5,White_Blood_Cell,No_Comment,Point,1,1892.95,412.35
1-6,White_Blood_Cell,No_Comment,Point,1,2465.95,520.1
1-7,White_Blood_Cell,No_Comment,Point,1,1768.25,922.8
1-8,White_Blood_Cell,No_Comment,Point,1,2772.3,1427.85
1-9,White_Blood_Cell,No_Comment,Point,1,2897.1,1439.2
