20,4032,3024
0-1,Parasite,No_Comment,Circle,2,2277.7,1551.5,2272.7,1575.8
0-2,Parasite,No_Comment,Circle,2,1773.15,962.4,1775.4,980
0-3,Parasite,No_Comment,Circle,2,2101.3,1726.55,2109.3,1746.25
0-10,White_Blood_Cell,No_Comment,Point,1,1412.8,1397.6
0-11,White_Blood_Cell,No_Comment,Point,1,1878.05,1558.45
0-12,White_Blood_Cell,No_Comment,Point,1,3021.05,2138.85
0-13,White_Blood_Cell,No_Comment,Point,1,2610.05,1872.25
0-14,White_Blood_Cell,No_Comment,Point,1,2026.05,1896.25
0-15,White_Blood_Cell,No_Comment,Point,1,2083.7,2037.9
0-16,White_Blood_Cell,No_Comment,Point,1,1615.05,2054.85
0-17,White_Blood_Cell,No_Comment,Point,1,1759.25,2499.35
0-18,White_Blood_Cell,No_Comment,Point,1,1809.75,2737.3
0-19,White_Blood_Cell,No_Comment,Point,1,1268.95,2328.85
0-20,White_Blood_Cell,No_Comment,Point,1,1319.45,1982.75
0-4,White_Blood_Cell,No_Comment,Point,1,2695.1,807.55
0-5,White_Blood_Cell,No_Comment,Point,1,2916.35,1193.35
0-6,White_Blood_Cell,No_Comment,Point,1,1849.7,926.7
0-7,White_Blood_Cell,No_Comment,Point,1,1707.85,841.6
0-8,White_Blood_Cell,No_Comment,Point,1,2088,393.35
0-9,White_Blood_Cell,No_Comment,Point,1,1753.25,338.45
