17,4032,3024
3-1,Parasite,schizont,Circle,2,1916.9,2350.95,1926.45,2397.6
3-2,Parasite,schizont,Circle,2,1784.75,1290.15,1781.35,1312.8
3-10,White_Blood_Cell,No_Comment,Point,1,844.8,1625.05
3-11,White_Blood_Cell,No_Comment,Point,1,2366.8,1598.7
3-12,White_Blood_Cell,No_Comment,Point,1,2979.25,1576.55
3-13,White_Blood_Cell,No_Comment,Point,1,1295.5,2076.75
3-14,White_Blood_Cell,No_Comment,Point,1,1493.65,2375.25
3-15,White_Blood_Cell,No_Comment,Point,1,1543.2,2573.4
3-16,White_Blood_Cell,No_Comment,Point,1,2461.55,2320.55
3-17,White_Blood_Cell,No_Comment,Point,1,2556.95,2230.45
3-3,White_Blood_Cell,No_Comment,Point,1,1748.3,545.7
3-4,White_Blood_Cell,No_Comment,Point,1,1493.65,654.85
3-5,White_Blood_Cell,No_Comment,Point,1,1705.85,873.15
3-6,White_Blood_Cell,No_Comment,Point,1,2348.6,568
3-7,White_Blood_Cell,No_Comment,Point,1,1845.3,1279.4
3-8,White_Blood_Cell,No_Comment,Point,1,1360.2,1164.2
3-9,White_Blood_Cell,No_Comment,Point,1,1299.6,1271.25
