9,4032,3024
18-1,Parasite,troph,Circle,2,2496.2,1202.35,2503.85,1243.6
18-10,White_Blood_Cell,No_Comment,Point,1,1991.15,2642.4
18-3,White_Blood_Cell,No_Comment,Point,1,2844.75,924.4
18-4,White_Blood_Cell,No_Comment,Point,1,3191.45,1504.45
18-5,White_Blood_Cell,No_Comment,Point,1,1024.45,897.9
18-6,White_Blood_Cell,No_Comment,Point,1,1504.5,1504.45
18-7,White_Blood_Cell,No_Comment,Point,1,971.25,2144.7
18-8,White_Blood_Cell,No_Comment,Point,1,1984.5,2224.7
18-9,White_Blood_Cell,No_Comment,Point,1,2311.2,2406.9
