16,4032,3024
5-1,Parasite,No_Comment,Circle,2,2182.1,1334.9,2182.1,1363.55
5-10,White_Blood_Cell,No_Comment,Point,1,1607.75,877.6
5-11,White_Blood_Cell,No_Comment,Point,1,1467.35,1242.7
5-12,White_Blood_Cell,No_Comment,Point,1,1404.15,1326.95
5-13,White_Blood_Cell,No_Comment,Point,1,1046.1,1214.6
5-14,White_Blood_Cell,No_Comment,Point,1,688.05,1469.65
5-15,White_Blood_Cell,No_Comment,Point,1,2098.7,2276.55
5-16,White_Blood_Cell,No_Comment,Point,1,2116.5,2450.4
5-17,White_Blood_Cell,No_Comment,Point,1,2857.55,2438.55
5-3,White_Blood_Cell,No_Comment,Point,1,1670.95,512.55
5-4,White_Blood_Cell,No_Comment,Point,1,2808.3,606.1
5-5,White_Blood_Cell,No_Comment,Point,1,2464.3,933.8
5-6,White_Blood_Cell,No_Comment,Point,1,2302.8,898.7
5-7,White_Blood_Cell,No_Comment,Point,1,2380.05,1301.15
5-8,White_Blood_Cell,No_Comment,Point,1,2225.6,1158.45
5-9,White_Blood_Cell,No_Comment,Point,1,2281.75,1567.95
