34,4032,3024
0-1,Parasite,No_Comment,Circle,2,1086,367.35,1092,378
0-10,Parasite,No_Comment,Circle,2,3208.05,801.95,3211,828.4
0-11,Parasite,No_Comment,Circle,2,2958.95,1209.4,2964.85,1224.15
0-12,Parasite,No_Comment,Circle,2,3122.65,1537.9,3126.15,1562.4
0-13,Parasite,No_Comment,Circle,2,3041.95,1743.75,3048.95,1762.45
0-14,Parasite,No_Comment,Circle,2,1764.85,1970.7,1764.85,1992.85
0-15,Parasite,No_Comment,Circle,2,1849.05,2382.3,1849.05,2412.8
0-16,Parasite,No_Comment,Circle,2,1589.4,2448.9,1596.4,2462.9
0-17,Parasite,No_Comment,Circle,2,1259.6,2241.9,1270.1,2261.8
0-18,Parasite,No_Comment,Circle,2,975.4,2103.9,985.9,2126.15
0-19,Parasite,schizont,Circle,2,1737.9,2673.3,1747.9,2695.8
0-2,Parasite,No_Comment,Circle,2,1648,282,1652,302
0-3,Parasite,No_Comment,Circle,2,1430,344,1438,358
0-4,Parasite,No_Comment,Circle,2,1205.95,803.95,1217.7,822.75
0-5,Parasite,No_Comment,Circle,2,988.45,908.3,994.25,929.55
0-6,Parasite,No_Comment,Circle,2,2110.3,529.5,2110.3,549.75
0-7,Parasite,No_Comment,Circle,2,1327.4,1084.45,1339.2,1102.25
0-8,Parasite,No_Comment,Circle,2,1801.5,1193.15,1813.3,1209
0-9,Parasite,No_Comment,Circle,2,2001.25,1559.2,2008.95,1579.75
0-20,White_Blood_Cell,No_Comment,Point,1,3359.25,1327.95
0-21,White_Blood_Cell,No_Comment,Point,1,2912.2,1699.15
0-22,White_Blood_Cell,No_Comment,Point,1,2873,875.85
0-23,White_Blood_Cell,No_Comment,Point,1,2810.25,975.05
0-24,White_Blood_Cell,No_Comment,Point,1,2739.65,1173.65
0-25,White_Blood_Cell,No_Comment,Point,1,2567.1,779
0-26,White_Blood_Cell,No_Comment,Point,1,2394.55,1189.55
0-27,White_Blood_Cell,No_Comment,Point,1,2371.05,1338.35
0-28,White_Blood_Cell,No_Comment,Point,1,2276.95,287.65
0-29,White_Blood_Cell,No_Comment,Point,1,1288.75,373.7
0-30,White_Blood_Cell,No_Comment,Point,1,935.8,606.45
0-31,White_Blood_Cell,No_Comment,Point,1,1469.15,1565.8
0-32,White_Blood_Cell,No_Comment,Point,1,1045.6,1931.85
0-33,White_Blood_Cell,No_Comment,Point,1,1241.7,2067.95
0-34,White_Blood_Cell,No_Comment,Point,1,1696.6,2601.25
