21,4032,3024
10-1,Parasite,No_Comment,Circle,2,2786.85,718.95,2786.85,742.35
10-10,Parasite,No_Comment,Circle,2,1489.4,2153.6,1498.4,2161.6
10-2,Parasite,No_Comment,Circle,2,2790.85,1096.65,2786.95,1114.85
10-3,Parasite,No_Comment,Circle,2,2531.95,1311.1,2528.05,1334.55
10-4,Parasite,No_Comment,Circle,2,2308.5,1326.75,2308.5,1347.6
10-5,Parasite,No_Comment,Circle,2,2226.15,1441.75,2226.15,1463.8
10-6,Parasite,No_Comment,Circle,2,1449.6,946.35,1445.7,971.1
10-7,Parasite,No_Comment,Circle,2,2108.5,2065.25,2089.05,2084.7
10-8,Parasite,No_Comment,Circle,2,2069.2,1990.85,2065.3,2006.45
10-9,Parasite,No_Comment,Circle,2,1355.5,2330.65,1351.6,2357.95
10-11,White_Blood_Cell,No_Comment,Point,1,1739.95,692.15
10-12,White_Blood_Cell,No_Comment,Point,1,946.85,694.5
10-13,White_Blood_Cell,No_Comment,Point,1,1985.1,932.4
10-14,White_Blood_Cell,No_Comment,Point,1,1826.45,930.05
10-15,White_Blood_Cell,No_Comment,Point,1,2720.5,997.3
10-16,White_Blood_Cell,No_Comment,Point,1,1725.55,1300.1
10-17,White_Blood_Cell,No_Comment,Point,1,2028.35,1840.85
10-18,White_Blood_Cell,No_Comment,Point,1,1415.5,1898.55
10-19,White_Blood_Cell,No_Comment,Point,1,1444.35,2179.75
10-20,White_Blood_Cell,No_Comment,Point,1,2338.35,2566.75
10-21,White_Blood_Cell,No_Comment,Point,1,1415.5,2460.95
