21,4032,3024
12-1,Parasite,No_Comment,Circle,2,2981.55,644.6,2977.4,671.05
12-2,Parasite,No_Comment,Circle,2,2527.25,1008.7,2531.4,1029.55
12-3,Parasite,No_Comment,Circle,2,2239.65,1132.4,2243.8,1153.35
12-4,Parasite,No_Comment,Circle,2,1476.85,333.45,1481,358.5
12-5,Parasite,No_Comment,Circle,2,1551.9,1221.3,1547.75,1246.35
12-6,Parasite,No_Comment,Circle,2,2493.9,1647.8,2485.6,1672.85
12-7,Parasite,No_Comment,Circle,2,3269.2,1542.25,3269.2,1563.05
12-10,White_Blood_Cell,No_Comment,Point,1,2270.45,1049.3
12-11,White_Blood_Cell,No_Comment,Point,1,2599.45,1117.55
12-12,White_Blood_Cell,No_Comment,Point,1,2670.6,1209.35
12-13,White_Blood_Cell,No_Comment,Point,1,2483.85,1419.9
12-14,White_Blood_Cell,No_Comment,Point,1,2608.35,1467.25
12-15,White_Blood_Cell,No_Comment,Point,1,2670.6,1597.75
12-16,White_Blood_Cell,No_Comment,Point,1,2777.3,1822.95
12-17,White_Blood_Cell,No_Comment,Point,1,1923.65,1615.55
12-18,White_Blood_Cell,No_Comment,Point,1,1505.7,761.85
12-19,White_Blood_Cell,No_Comment,Point,1,2368.25,2540.3
12-20,White_Blood_Cell,No_Comment,Point,1,1443.45,2240.85
12-21,White_Blood_Cell,No_Comment,Point,1,1105.5,2238
12-8,White_Blood_Cell,No_Comment,Point,1,2341.6,160.1
12-9,White_Blood_Cell,No_Comment,Point,1,2519.4,655.15
