27,4032,3024
2-10,Parasite,No_Comment,Circle,2,1727.15,254.5,1734.4,280.05
2-11,Parasite,No_Comment,Circle,2,2494.5,2221.75,2498.15,2249.75
2-12,Parasite,No_Comment,Circle,2,2366.6,2483.55,2373.9,2505.45
2-13,Parasite,No_Comment,Circle,2,2088.85,2118.15,2088.85,2133.95
2-14,Parasite,No_Comment,Circle,2,2655.2,2103.75,2655.2,2120.9
2-2,Parasite,No_Comment,Circle,2,2600,640.5,2604.5,670.5
2-3,Parasite,No_Comment,Circle,2,2161.4,1047.5,2179.4,1061
2-4,Parasite,No_Comment,Circle,2,1781.6,973.65,1795.1,993.15
2-5,Parasite,No_Comment,Circle,2,1578.1,721.9,1587.1,742.95
2-6,Parasite,No_Comment,Circle,2,1608.75,1192.15,1615.75,1206.15
2-7,Parasite,No_Comment,Circle,2,1657.8,1733.9,1671.8,1746.8
2-8,Parasite,No_Comment,Circle,2,1100,580.5,1100,601.45
2-9,Parasite,No_Comment,Circle,2,2907.75,701.4,2917.4,720.75
2-15,White_Blood_Cell,No_Comment,Point,1,2310.1,284.1
2-16,White_Blood_Cell,No_Comment,Point,1,1268.35,398.85
2-17,White_Blood_Cell,No_Comment,Point,1,1199.5,533.8
2-18,White_Blood_Cell,No_Comment,Point,1,1500.8,915.4
2-19,White_Blood_Cell,No_Comment,Point,1,1449.15,984.25
2-20,White_Blood_Cell,No_Comment,Point,1,3222.65,1371.7
2-21,White_Blood_Cell,No_Comment,Point,1,2929.95,1707.45
2-22,White_Blood_Cell,No_Comment,Point,1,2344.5,1741.9
2-23,White_Blood_Cell,No_Comment,Point,1,2000.15,1790.75
2-24,White_Blood_Cell,No_Comment,Point,1,1914.05,1733.3
2-25,White_Blood_Cell,No_Comment,Point,1,1784.9,1825.2
2-26,White_Blood_Cell,No_Comment,Point,1,2094.85,2060.45
2-27,White_Blood_Cell,No_Comment,Point,1,2017.35,2103.5
2-28,White_Blood_Cell,No_Comment,Point,1,924,1965.75
