20,4032,3024
14-1,Parasite,No_Comment,Circle,2,1692.6,116.35,1686,139.45
14-2,Parasite,No_Comment,Circle,2,1478.55,386.35,1478.55,424.85
14-3,Parasite,No_Comment,Circle,2,2723.35,1003.25,2716.75,1029.65
14-4,Parasite,No_Comment,Circle,2,2881.4,1148.1,2871.5,1164.6
14-5,Parasite,No_Comment,Circle,2,1198.65,1386.35,1198.65,1414.9
14-6,Parasite,No_Comment,Circle,2,1350.1,2165.65,1353.4,2185.45
14-7,Parasite,No_Comment,Circle,2,1686.05,2172.25,1679.5,2190.9
14-10,White_Blood_Cell,No_Comment,Point,1,2800.2,1300.6
14-11,White_Blood_Cell,No_Comment,Point,1,1965.05,254.9
14-12,White_Blood_Cell,No_Comment,Point,1,2624.75,2072.6
14-13,White_Blood_Cell,No_Comment,Point,1,2603.7,1974.35
14-14,White_Blood_Cell,No_Comment,Point,1,2498.4,1974.35
14-15,White_Blood_Cell,No_Comment,Point,1,2063.3,1819.95
14-16,White_Blood_Cell,No_Comment,Point,1,1831.7,2182.6
14-17,White_Blood_Cell,No_Comment,Point,1,1782.55,2126.45
14-18,White_Blood_Cell,No_Comment,Point,1,1761.5,2549.85
14-19,White_Blood_Cell,No_Comment,Point,1,1326.4,2220
14-20,White_Blood_Cell,No_Comment,Point,1,1045.7,1915.95
14-8,White_Blood_Cell,No_Comment,Point,1,2793.15,668.95
14-9,White_Blood_Cell,No_Comment,Point,1,2673.85,828.1
