24,4032,3024
11-1,Parasite,No_Comment,Circle,2,1684.3,988.35,1687.8,1007
11-10,Parasite,No_Comment,Circle,2,2249.2,2333.35,2259.7,2354.35
11-11,Parasite,No_Comment,Circle,2,1315.85,2105.35,1312.35,2136.85
11-12,Parasite,No_Comment,Circle,2,2091.35,2484.35,2091.35,2501.9
11-2,Parasite,No_Comment,Circle,2,1424.6,872.55,1428.1,893.55
11-3,Parasite,No_Comment,Circle,2,1203.55,732.2,1203.55,754.3
11-4,Parasite,No_Comment,Circle,2,1989.6,1396.45,1986.1,1417.45
11-5,Parasite,No_Comment,Circle,2,1547.45,1483.05,1543.95,1501.7
11-6,Parasite,No_Comment,Circle,2,863.15,1719.35,870.15,1742.65
11-7,Parasite,No_Comment,Circle,2,2937,1830.45,2933.5,1857.35
11-8,Parasite,No_Comment,Circle,2,3003.65,2154.45,3000.15,2175.45
11-9,Parasite,No_Comment,Circle,2,1950.95,1922.8,1954.45,1943.8
11-13,White_Blood_Cell,No_Comment,Point,1,1857.1,562.7
11-14,White_Blood_Cell,No_Comment,Point,1,1822.1,521.85
11-15,White_Blood_Cell,No_Comment,Point,1,1813.45,584.6
11-16,White_Blood_Cell,No_Comment,Point,1,1909.65,766.75
11-17,White_Blood_Cell,No_Comment,Point,1,1257.95,963.55
11-18,White_Blood_Cell,No_Comment,Point,1,1279.9,1035.05
11-19,White_Blood_Cell,No_Comment,Point,1,2564.75,2364.9
11-20,White_Blood_Cell,No_Comment,Point,1,2144.85,2155.9
11-21,White_Blood_Cell,No_Comment,Point,1,1851.3,1858.15
11-22,White_Blood_Cell,No_Comment,Point,1,1658.1,1542.45
11-23,White_Blood_Cell,No_Comment,Point,1,1364.55,1544.8
11-24,White_Blood_Cell,No_Comment,Point,1,1231.35,1504.75
