17,4032,3024
17-1,Parasite,No_Comment,Circle,2,2352.5,420.7,2341.85,442
17-2,Parasite,No_Comment,Circle,2,1975.6,324.7,1975.6,341.25
17-3,Parasite,No_Comment,Circle,2,2043.4,1185.95,2043.4,1208.55
17-4,Parasite,No_Comment,Circle,2,2127.8,1530.25,2121,1550.65
17-5,Parasite,No_Comment,Circle,2,1412.15,1607.9,1415.55,1628.15
17-6,Parasite,No_Comment,Circle,2,3005.45,1475.2,2991.9,1492.2
17-7,Parasite,No_Comment,Circle,2,1207.3,2313.45,1207.3,2330.45
17-10,White_Blood_Cell,No_Comment,Point,1,2904.6,1757.4
17-11,White_Blood_Cell,No_Comment,Point,1,3118,1970.8
17-12,White_Blood_Cell,No_Comment,Point,1,2762.35,2187.3
17-13,White_Blood_Cell,No_Comment,Point,1,1535.35,809.1
17-14,White_Blood_Cell,No_Comment,Point,1,1535.35,930.5
17-15,White_Blood_Cell,No_Comment,Point,1,1553.1,1218.1
17-16,White_Blood_Cell,No_Comment,Point,1,1224.15,2246.4
17-17,White_Blood_Cell,No_Comment,Point,1,1135.2,2205.1
17-8,White_Blood_Cell,No_Comment,Point,1,2629,1241.7
17-9,White_Blood_Cell,No_Comment,Point,1,2326.65,1313.05
