19,4032,3024
3-1,Parasite,No_Comment,Circle,2,2046.4,571.4,2050.75,597.5
3-2,Parasite,No_Comment,Circle,2,1792.8,1234.5,1805.85,1257.75
3-3,Parasite,No_Comment,Circle,2,3275.1,1157.25,3279.4,1187.75
3-4,Parasite,No_Comment,Circle,2,1427.95,1607.5,1438.45,1623.25
3-5,Parasite,No_Comment,Circle,2,1611.05,1989.35,1616.3,2015.55
3-6,Parasite,No_Comment,Circle,2,2438.75,1840.35,2435,1859.1
3-7,Parasite,No_Comment,Circle,2,2239.7,1806.55,2243.45,1831.55
3-10,White_Blood_Cell,No_Comment,Point,1,2583.4,1602.75
3-11,White_Blood_Cell,No_Comment,Point,1,2716.75,1877.75
3-12,White_Blood_Cell,No_Comment,Point,1,2633.4,1830.45
3-13,White_Blood_Cell,No_Comment,Point,1,2091.7,2363.8
3-14,White_Blood_Cell,No_Comment,Point,1,2083.4,2488.8
3-15,White_Blood_Cell,No_Comment,Point,1,1116.7,2080.65
3-16,White_Blood_Cell,No_Comment,Point,1,1883.35,1072.1
3-17,White_Blood_Cell,No_Comment,Point,1,1308.35,855.65
3-18,White_Blood_Cell,No_Comment,Point,1,1166.7,647.1
3-19,White_Blood_Cell,No_Comment,Point,1,1100,719.35
3-8,White_Blood_Cell,No_Comment,Point,1,3166.75,1205.65
3-9,White_Blood_Cell,No_Comment,Point,1,2700.05,1647.3
