28,4032,3024
6-1,Parasite,No_Comment,Circle,2,3244.2,1052.2,3248.95,1072.8
6-2,Parasite,No_Comment,Circle,2,2896.6,714.25,2891.85,745.95
6-3,Parasite,No_Comment,Circle,2,2782.3,1163.35,2782.3,1187.1
6-4,Parasite,No_Comment,Circle,2,2339.5,1215.75,2339.5,1253.75
6-5,Parasite,No_Comment,Circle,2,2510.9,1452.3,2510.9,1477.65
6-6,Parasite,No_Comment,Circle,2,1830,442.8,1830,471.35
6-7,Parasite,No_Comment,Circle,2,1396.7,1642.75,1396.7,1671.25
6-8,Parasite,No_Comment,Circle,2,1253.85,2065,1263.35,2098.25
6-10,White_Blood_Cell,No_Comment,Point,1,2448.15,753.55
6-11,White_Blood_Cell,No_Comment,Point,1,2381.45,765.8
6-12,White_Blood_Cell,No_Comment,Point,1,2351.8,909.2
6-13,White_Blood_Cell,No_Comment,Point,1,2322.15,417.45
6-14,White_Blood_Cell,No_Comment,Point,1,2285.1,635
6-15,White_Blood_Cell,No_Comment,Point,1,3011.45,1717.05
6-16,White_Blood_Cell,No_Comment,Point,1,2959.55,1746.7
6-17,White_Blood_Cell,No_Comment,Point,1,1936.8,1002.95
6-18,White_Blood_Cell,No_Comment,Point,1,1855.25,906.6
6-19,White_Blood_Cell,No_Comment,Point,1,1655.15,1605.9
6-20,White_Blood_Cell,No_Comment,Point,1,1514.35,1662.6
6-21,White_Blood_Cell,No_Comment,Point,1,1529.15,1843.05
6-22,White_Blood_Cell,No_Comment,Point,1,1188.2,1699.65
6-23,White_Blood_Cell,No_Comment,Point,1,1173.4,2013.5
6-24,White_Blood_Cell,No_Comment,Point,1,1188.2,501.6
6-25,White_Blood_Cell,No_Comment,Point,1,995.5,761
6-26,White_Blood_Cell,No_Comment,Point,1,2537.1,2559.35
6-27,White_Blood_Cell,No_Comment,Point,1,1921.95,2537.15
6-28,White_Blood_Cell,No_Comment,Point,1,1544,2136.9
6-9,White_Blood_Cell,No_Comment,Point,1,2566.75,686.85
