23,4032,3024
18-1,Parasite,No_Comment,Circle,2,2667.4,701,2658.5,727.7
18-10,Parasite,No_Comment,Circle,2,2224.6,1784.7,2228,1808.6
18-12,Parasite,No_Comment,Circle,2,1133.95,1551,1144.15,1572.65
18-13,Parasite,No_Comment,Circle,2,1496.35,1868.95,1503.15,1898.5
18-14,Parasite,No_Comment,Circle,2,1226.3,2262.2,1236.5,2279.25
18-2,Parasite,No_Comment,Circle,2,1427.05,794.35,1422.6,815.1
18-3,Parasite,No_Comment,Circle,2,1355.95,1277.4,1351.5,1296.65
18-4,Parasite,No_Comment,Circle,2,951.35,683.2,951.35,709.9
18-5,Parasite,No_Comment,Circle,2,2093.9,1381.05,2093.9,1406.25
18-6,Parasite,No_Comment,Circle,2,1585.25,1108.85,1592.05,1131.65
18-7,Parasite,No_Comment,Circle,2,1369.85,1765.25,1380.1,1788.05
18-8,Parasite,No_Comment,Circle,2,2313.4,1699.2,2323.6,1717.5
18-9,Parasite,No_Comment,Circle,2,2262.2,1719.7,2265.6,1737.95
18-15,White_Blood_Cell,No_Comment,Point,1,1724.05,349.55
18-16,White_Blood_Cell,No_Comment,Point,1,1966.65,598.2
18-17,White_Blood_Cell,No_Comment,Point,1,1918.1,681.1
18-18,White_Blood_Cell,No_Comment,Point,1,2136.4,1525.95
18-19,White_Blood_Cell,No_Comment,Point,1,1499.7,1519.9
18-20,White_Blood_Cell,No_Comment,Point,1,1111.65,1889.8
18-21,White_Blood_Cell,No_Comment,Point,1,2894.4,1867.65
18-22,White_Blood_Cell,No_Comment,Point,1,2639.7,1835.35
18-23,White_Blood_Cell,No_Comment,Point,1,2500.25,1982.85
18-24,White_Blood_Cell,No_Comment,Point,1,2579.05,2110.2
