23,4032,3024
7-1,Parasite,No_Comment,Circle,2,2256.95,881.15,2256.95,908.2
7-10,Parasite,No_Comment,Circle,2,1509.1,1920.7,1503.3,1957.45
7-11,Parasite,No_Comment,Circle,2,1984.45,2351.7,1984.45,2372.95
7-12,Parasite,No_Comment,Circle,2,807.65,1812.45,807.65,1841.45
7-13,Parasite,No_Comment,Circle,2,749.7,1754.45,755.45,1781.45
7-14,Parasite,No_Comment,Circle,2,1136.35,1972.4,1143.25,1996.6
7-2,Parasite,No_Comment,Circle,2,2158.4,881.15,2158.4,915.95
7-26,Parasite,No_Comment,Circle,2,2534.55,963.85,2541.6,980.35
7-3,Parasite,No_Comment,Circle,2,2083.05,1113.05,2083.05,1151.7
7-4,Parasite,No_Comment,Circle,2,1451.15,1441.45,1456.95,1464.65
7-5,Parasite,No_Comment,Circle,2,1004.8,1200,999,1234.8
7-6,Parasite,No_Comment,Circle,2,2251.15,1426.05,2256.95,1449.25
7-7,Parasite,No_Comment,Circle,2,2883,1565.2,2888.8,1594.2
7-8,Parasite,No_Comment,Circle,2,1810.55,1748.65,1810.55,1775.7
7-9,Parasite,No_Comment,Circle,2,1584.45,1742.85,1584.45,1775.7
7-18,White_Blood_Cell,No_Comment,Point,1,2919.6,1327.45
7-19,White_Blood_Cell,No_Comment,Point,1,1988.9,856.8
7-20,White_Blood_Cell,No_Comment,Point,1,1884.8,986.95
7-21,White_Blood_Cell,No_Comment,Point,1,1637.7,676.75
7-22,White_Blood_Cell,No_Comment,Point,1,1637.7,364.4
7-23,White_Blood_Cell,No_Comment,Point,1,1325.2,364.4
7-24,White_Blood_Cell,No_Comment,Point,1,2834.85,2234.05
7-25,White_Blood_Cell,No_Comment,Point,1,960.8,1850.15
