23,4032,3024
5-1,Parasite,No_Comment,Circle,2,2840.1,425.05,2840.1,449.3
5-2,Parasite,No_Comment,Circle,2,2937.1,1024.8,2927.4,1045.8
5-24,Parasite,No_Comment,Circle,2,1985.85,2146.5,1991.5,2174.8
5-3,Parasite,No_Comment,Circle,2,2549.15,1011.95,2544.35,1031.35
5-4,Parasite,No_Comment,Circle,2,1345.85,1414.8,1350.45,1437.8
5-5,Parasite,No_Comment,Circle,2,1732.15,1663.25,1722.95,1684.7
5-6,Parasite,No_Comment,Circle,2,2550.85,1543.55,2537.05,1574.2
5-8,Parasite,No_Comment,Circle,2,1989.65,2421.95,1989.65,2444.95
5-10,White_Blood_Cell,No_Comment,Point,1,2190.1,663.8
5-11,White_Blood_Cell,No_Comment,Point,1,2156.05,737.6
5-12,White_Blood_Cell,No_Comment,Point,1,1980.15,828.35
5-13,White_Blood_Cell,No_Comment,Point,1,2144.7,1163.1
5-14,White_Blood_Cell,No_Comment,Point,1,953.2,1140.4
5-15,White_Blood_Cell,No_Comment,Point,1,941.85,1458.15
5-16,White_Blood_Cell,No_Comment,Point,1,2331.95,1696.45
5-17,White_Blood_Cell,No_Comment,Point,1,2592.9,1908.2
5-18,White_Blood_Cell,No_Comment,Point,1,2785.85,2103.1
5-19,White_Blood_Cell,No_Comment,Point,1,2644,2381
5-20,White_Blood_Cell,No_Comment,Point,1,2428.4,2157.85
5-21,White_Blood_Cell,No_Comment,Point,1,1401.45,1800.4
5-22,White_Blood_Cell,No_Comment,Point,1,1180.15,2231.6
5-23,White_Blood_Cell,No_Comment,Point,1,1021.3,2129.5
5-9,White_Blood_Cell,No_Comment,Point,1,2882.3,680.85
