30,4032,3024
9-1,Parasite,No_Comment,Circle,2,3017.7,587,3025.5,606.5
9-10,Parasite,No_Comment,Circle,2,2523.45,1657.85,2519.55,1693.1
9-11,Parasite,No_Comment,Circle,2,2174.35,1874.95,2178.25,1890.5
9-12,Parasite,No_Comment,Circle,2,3033.4,2148.15,3025.6,2171.55
9-13,Parasite,No_Comment,Circle,2,2664.65,393.5,2664.65,414.3
9-2,Parasite,No_Comment,Circle,2,2825.5,881.3,2821.6,906.1
9-3,Parasite,No_Comment,Circle,2,2817.65,1035.55,2813.75,1062.85
9-4,Parasite,No_Comment,Circle,2,2692.15,332.15,2699.95,359.45
9-5,Parasite,No_Comment,Circle,2,2864.75,509.95,2864.75,529.45
9-6,Parasite,No_Comment,Circle,2,1880.2,478.55,1887.95,498.05
9-7,Parasite,No_Comment,Circle,2,2919.65,1387.2,2904.05,1406.7
9-8,Parasite,No_Comment,Circle,2,2213.6,1265.6,2217.5,1287.75
9-9,Parasite,No_Comment,Circle,2,1178.05,1401.65,1189.75,1417.2
9-14,White_Blood_Cell,No_Comment,Point,1,2209.2,272.4
9-15,White_Blood_Cell,No_Comment,Point,1,1931.15,989.2
9-16,White_Blood_Cell,No_Comment,Point,1,1562.3,762.25
9-17,White_Blood_Cell,No_Comment,Point,1,2736.95,1528.3
9-18,White_Blood_Cell,No_Comment,Point,1,2646.15,1691
9-19,White_Blood_Cell,No_Comment,Point,1,2912.85,1708
9-20,White_Blood_Cell,No_Comment,Point,1,887.05,1134.9
9-21,White_Blood_Cell,No_Comment,Point,1,915.45,1289.95
9-22,White_Blood_Cell,No_Comment,Point,1,904.1,1437.5
9-23,White_Blood_Cell,No_Comment,Point,1,2674.5,2335.9
9-24,White_Blood_Cell,No_Comment,Point,1,2368.1,2457.05
9-25,White_Blood_Cell,No_Comment,Point,1,2209.2,2245.1
9-26,White_Blood_Cell,No_Comment,Point,1,2107.05,2262.1
9-27,White_Blood_Cell,No_Comment,Point,1,2021.95,2319
9-28,White_Blood_Cell,No_Comment,Point,1,2027.6,2438.05
9-29,White_Blood_Cell,No_Comment,Point,1,1931.15,2394.6
9-30,White_Blood_Cell,No_Comment,Point,1,1874.4,2508.1
