28,4032,3024
8-1,Parasite,No_Comment,Circle,2,2548.8,567.2,2563.95,587.4
8-10,Parasite,No_Comment,Circle,2,2429.1,2525.35,2441.6,2547.75
8-11,Parasite,No_Comment,Circle,2,1963,2360.95,1970.5,2383.4
8-12,Parasite,No_Comment,Circle,2,1875.8,2368.45,1873.3,2385.95
8-13,Parasite,No_Comment,Circle,2,1531.85,2318.5,1526.85,2343.5
8-14,Parasite,No_Comment,Circle,2,1322.5,2449.8,1327.5,2469.8
8-15,Parasite,No_Comment,Circle,2,1377.35,1676.45,1367.35,1695.6
8-2,Parasite,No_Comment,Circle,2,2141.05,906.15,2141.05,931.4
8-3,Parasite,No_Comment,Circle,2,1642.7,849.1,1647.7,874.35
8-4,Parasite,No_Comment,Circle,2,2377.65,1505.15,2377.65,1530.4
8-5,Parasite,No_Comment,Circle,2,2266.9,1877.7,2277,1896.15
8-7,Parasite,No_Comment,Circle,2,2596,2311.1,2603.5,2323.6
8-8,Parasite,No_Comment,Circle,2,2521.25,2350.15,2523.75,2367.6
8-9,Parasite,No_Comment,Circle,2,2341.8,2562,2339.3,2572.85
8-16,White_Blood_Cell,No_Comment,Point,1,2980.25,708.9
8-17,White_Blood_Cell,No_Comment,Point,1,2493.55,462.2
8-18,White_Blood_Cell,No_Comment,Point,1,1673.5,517.9
8-19,White_Blood_Cell,No_Comment,Point,1,1500.15,311.05
8-20,White_Blood_Cell,No_Comment,Point,1,1420.1,544.4
8-21,White_Blood_Cell,No_Comment,Point,1,1680.15,1302.3
8-22,White_Blood_Cell,No_Comment,Point,1,1226.75,1517.95
8-23,White_Blood_Cell,No_Comment,Point,1,1053.45,1151.25
8-24,White_Blood_Cell,No_Comment,Point,1,1566.8,1664.5
8-25,White_Blood_Cell,No_Comment,Point,1,1620.15,2015.7
8-26,White_Blood_Cell,No_Comment,Point,1,1473.45,1989
8-27,White_Blood_Cell,No_Comment,Point,1,1400.1,1835.65
8-28,White_Blood_Cell,No_Comment,Point,1,1366.75,2075.7
8-29,White_Blood_Cell,No_Comment,Point,1,2000.15,2602.4
