19,4032,3024
1-1,Parasite,No_Comment,Circle,2,2546,651.5,2540.55,678.7
1-10,Parasite,No_Comment,Circle,2,2916.15,2212.05,2899.85,2235.6
1-2,Parasite,No_Comment,Circle,2,3172.1,1197.65,3177.55,1219.45
1-3,Parasite,No_Comment,Circle,2,3117.65,1170.45,3112.25,1192.2
1-4,Parasite,No_Comment,Circle,2,2632.95,1451.8,2616.6,1473.55
1-5,Parasite,No_Comment,Circle,2,2355.3,1511.65,2349.85,1537.1
1-6,Parasite,No_Comment,Circle,2,1636.7,1194,1625.8,1233.95
1-7,Parasite,No_Comment,Circle,2,1957.9,1898.05,1963.35,1923.5
1-8,Parasite,No_Comment,Circle,2,2061.45,2124.95,2050.55,2143.1
1-9,Parasite,No_Comment,Circle,2,1919.95,2268.35,1914.5,2293.75
1-11,White_Blood_Cell,No_Comment,Point,1,2837.45,1394.75
1-12,White_Blood_Cell,No_Comment,Point,1,2816.95,1504.25
1-13,White_Blood_Cell,No_Comment,Point,1,2191.35,1586.3
1-14,White_Blood_Cell,No_Comment,Point,1,2314.45,2611.85
1-15,White_Blood_Cell,No_Comment,Point,1,2334.95,143.6
1-16,White_Blood_Cell,No_Comment,Point,1,1442.7,714.55
1-17,White_Blood_Cell,No_Comment,Point,1,1022.25,1199.9
1-18,White_Blood_Cell,No_Comment,Point,1,1145.3,1760.65
1-19,White_Blood_Cell,No_Comment,Point,1,847.9,892.25
