22,4032,3024
15-1,Parasite,No_Comment,Circle,2,2061.9,101.4,2057.75,122.25
15-10,Parasite,No_Comment,Circle,2,1736.85,2020.35,1724.4,2043.9
15-11,Parasite,No_Comment,Circle,2,824,1824.4,832.25,1845.2
15-12,Parasite,No_Comment,Circle,2,1995.35,2630.3,1991.2,2659.35
15-2,Parasite,No_Comment,Circle,2,1986.9,368.15,1986.9,389
15-3,Parasite,No_Comment,Circle,2,2116.1,490.5,2116.1,510
15-4,Parasite,No_Comment,Circle,2,1153.2,905.9,1165.65,919.85
15-5,Parasite,No_Comment,Circle,2,1082.35,928.1,1078.2,948.95
15-6,Parasite,No_Comment,Circle,2,1986.9,1140.7,1991.05,1161.6
15-7,Parasite,No_Comment,Circle,2,1957.7,1178.3,1945.25,1199.2
15-8,Parasite,No_Comment,Circle,2,1611.7,1379.75,1611.7,1411.65
15-9,Parasite,No_Comment,Circle,2,1424.15,1807.65,1424.15,1828.55
15-13,White_Blood_Cell,No_Comment,Point,1,3066.2,1153.85
15-14,White_Blood_Cell,No_Comment,Point,1,2873.5,1087.15
15-15,White_Blood_Cell,No_Comment,Point,1,3140.15,1635.65
15-16,White_Blood_Cell,No_Comment,Point,1,2169.35,1546.7
15-17,White_Blood_Cell,No_Comment,Point,1,1858.05,1302.1
15-18,White_Blood_Cell,No_Comment,Point,1,1561.55,817.75
15-19,White_Blood_Cell,No_Comment,Point,1,1116.85,1524.45
15-20,White_Blood_Cell,No_Comment,Point,1,1094.6,1640.45
15-21,White_Blood_Cell,No_Comment,Point,1,931.35,1346.6
15-22,White_Blood_Cell,No_Comment,Point,1,1732.05,2359.4
