29,4032,3024
4-1,Parasite,No_Comment,Circle,2,3114.35,631.1,3104.05,665.3
4-10,Parasite,No_Comment,Circle,2,1713.35,2545.35,1720.95,2584.65
4-11,Parasite,No_Comment,Circle,2,2330.6,2629.15,2330.6,2649.4
4-12,Parasite,No_Comment,Circle,2,2254.4,2472.95,2258.2,2493.2
4-13,Parasite,No_Comment,Circle,2,2463.95,2401.8,2463.95,2428.4
4-14,Parasite,No_Comment,Circle,2,2262,2160.5,2258.2,2192.2
4-15,Parasite,No_Comment,Circle,2,2818.35,1875.95,2818.35,1912.7
4-16,Parasite,No_Comment,Circle,2,3252.3,1765.5,3241.9,1791.55
4-17,Parasite,No_Comment,Circle,2,2893.55,1473.7,2897.05,1491.2
4-2,Parasite,No_Comment,Circle,2,3042.5,897.85,3042.5,923.55
4-3,Parasite,No_Comment,Circle,2,1744.45,1014.2,1754.75,1039.8
4-4,Parasite,No_Comment,Circle,2,1282.7,716.5,1287.85,749
4-5,Parasite,No_Comment,Circle,2,2673.1,1390.4,2688.55,1412.55
4-6,Parasite,No_Comment,Circle,2,2298.3,1337.3,2303.95,1353.3
4-7,Parasite,No_Comment,Circle,2,886.35,776.65,902.95,798.9
4-8,Parasite,No_Comment,Circle,2,1903.85,2157.9,1911.45,2180.75
4-9,Parasite,No_Comment,Circle,2,1332.3,2259.55,1332.3,2282.35
4-18,White_Blood_Cell,No_Comment,Point,1,2978.05,1005.25
4-19,White_Blood_Cell,No_Comment,Point,1,2885.75,964.2
4-20,White_Blood_Cell,No_Comment,Point,1,3162.7,1340.4
4-21,White_Blood_Cell,No_Comment,Point,1,2321.55,1884.05
4-22,White_Blood_Cell,No_Comment,Point,1,2147.2,1764.3
4-23,White_Blood_Cell,No_Comment,Point,1,2085.65,1025.75
4-24,White_Blood_Cell,No_Comment,Point,1,1480.45,410.3
4-25,White_Blood_Cell,No_Comment,Point,1,1490.7,693.9
4-26,White_Blood_Cell,No_Comment,Point,1,752.15,1518.1
4-27,White_Blood_Cell,No_Comment,Point,1,1326.6,2000.2
4-28,White_Blood_Cell,No_Comment,Point,1,1254.8,2215.6
4-29,White_Blood_Cell,No_Comment,Point,1,1870.25,2581.55
