24,4032,3024
13-1,Parasite,No_Comment,Circle,2,3276.25,1455.25,3270.2,1475.4
13-10,Parasite,No_Comment,Circle,2,1292.3,870.6,1296.6,899.25
13-11,Parasite,No_Comment,Circle,2,827.55,1299.4,836.15,1322.35
13-12,Parasite,No_Comment,Circle,2,1541.85,1615.05,1546.15,1636.55
13-13,Parasite,No_Comment,Circle,2,1675.25,1718.3,1675.25,1739.8
13-14,Parasite,No_Comment,Circle,2,1942.05,2122.75,1942.05,2148.55
13-15,Parasite,No_Comment,Circle,2,2518.65,2220.35,2514.35,2250.4
13-2,Parasite,No_Comment,Circle,2,3191.35,1426.9,3185.3,1463.25
13-3,Parasite,No_Comment,Circle,2,2930.6,1445.1,2930.6,1473.35
13-4,Parasite,No_Comment,Circle,2,1881.65,1315.8,1881.65,1335.95
13-5,Parasite,No_Comment,Circle,2,1778.55,1273.35,1778.55,1299.55
13-6,Parasite,No_Comment,Circle,2,2312.15,788.25,2306.1,820.55
13-7,Parasite,No_Comment,Circle,2,2603.2,353.65,2603.2,377.85
13-8,Parasite,No_Comment,Circle,2,1584.55,254.7,1590.6,280.9
13-9,Parasite,No_Comment,Circle,2,1578.45,384,1584.45,414.25
13-16,White_Blood_Cell,No_Comment,Point,1,2766,1437.8
13-17,White_Blood_Cell,No_Comment,Point,1,2624.65,1330.7
13-18,White_Blood_Cell,No_Comment,Point,1,2844.25,1814.25
13-19,White_Blood_Cell,No_Comment,Point,1,2914.8,2041.7
13-20,White_Blood_Cell,No_Comment,Point,1,1926.6,331.95
13-21,White_Blood_Cell,No_Comment,Point,1,2067.8,985.45
13-22,White_Blood_Cell,No_Comment,Point,1,1730.75,2138.35
13-23,White_Blood_Cell,No_Comment,Point,1,2836.4,2217
13-24,White_Blood_Cell,No_Comment,Point,1,1056.25,2162.1
