18,4032,3024
12-1,Parasite,No_Comment,Circle,2,1472.25,1219.3,1464.75,1245.55
12-2,Parasite,troph,Circle,2,2302.3,1219.3,2298.55,1241.8
12-3,Parasite,No_Comment,Circle,2,1975.55,1290.7,1983.05,1316.95
12-10,White_Blood_Cell,No_Comment,Point,1,2230.55,618.05
12-11,White_Blood_Cell,No_Comment,Point,1,2565.8,1028.55
12-12,White_Blood_Cell,No_Comment,Point,1,2990,1350.15
12-13,White_Blood_Cell,No_Comment,Point,1,1785.8,1740.15
12-14,White_Blood_Cell,No_Comment,Point,1,1800.3,2349.4
12-15,White_Blood_Cell,No_Comment,Point,1,1949.95,2246.45
12-16,White_Blood_Cell,No_Comment,Point,1,2179.4,2134.1
12-17,White_Blood_Cell,No_Comment,Point,1,2010.9,2681.7
12-18,White_Blood_Cell,No_Comment,Point,1,3040.4,2204.3
12-4,White_Blood_Cell,No_Comment,Point,1,814.2,1281.7
12-5,White_Blood_Cell,No_Comment,Point,1,1170,734.35
12-6,White_Blood_Cell,No_Comment,Point,1,1217.9,1432.25
12-7,White_Blood_Cell,No_Comment,Point,1,1580.55,1329.6
12-8,White_Blood_Cell,No_Comment,Point,1,1902.1,1288.55
12-9,White_Blood_Cell,No_Comment,Point,1,1929.5,953.3
