21,4032,3024
2-1,Parasite,No_Comment,Circle,2,3002.55,1533.45,3002.55,1560.4
2-2,Parasite,No_Comment,Circle,2,2720.45,1549,2720.45,1587.55
2-3,Parasite,No_Comment,Circle,2,1720.65,1869.25,1735.2,1898.45
2-4,Parasite,No_Comment,Circle,2,1710.45,2039.8,1717.65,2063.65
2-10,White_Blood_Cell,No_Comment,Point,1,1586.8,875.55
2-11,White_Blood_Cell,No_Comment,Point,1,1126.75,1442.25
2-12,White_Blood_Cell,No_Comment,Point,1,1026.75,1488.95
2-13,White_Blood_Cell,No_Comment,Point,1,960.1,1402.25
2-14,White_Blood_Cell,No_Comment,Point,1,646.75,1622.3
2-15,White_Blood_Cell,No_Comment,Point,1,866.75,1935.65
2-16,White_Blood_Cell,No_Comment,Point,1,2086.85,2042.3
2-17,White_Blood_Cell,No_Comment,Point,1,1880.15,2182.35
2-18,White_Blood_Cell,No_Comment,Point,1,2073.5,2322.35
2-19,White_Blood_Cell,No_Comment,Point,1,1713.45,2649.05
2-20,White_Blood_Cell,No_Comment,Point,1,1313.45,2589.05
2-21,White_Blood_Cell,No_Comment,Point,1,1966.8,2955.75
2-5,White_Blood_Cell,No_Comment,Point,1,2486.9,362.15
2-6,White_Blood_Cell,No_Comment,Point,1,3120.3,1248.9
2-7,White_Blood_Cell,No_Comment,Point,1,2560.25,1435.6
2-8,White_Blood_Cell,No_Comment,Point,1,1920.15,1422.25
2-9,White_Blood_Cell,No_Comment,Point,1,1880.15,1522.25
