16,4032,3024
1-1,Parasite,No_Comment,Circle,2,2127.45,719.5,2116.45,744.25
1-3,Parasite,schizont,Circle,2,1932.3,714,1935.05,747
1-4,Parasite,schizont,Circle,2,1321.75,749.75,1330,780
1-5,Parasite,No_Comment,Circle,2,1868,1922.4,1864.3,1952
1-6,Parasite,No_Comment,Circle,2,1242.05,1689.05,1245.75,1714.95
1-7,Parasite,No_Comment,Circle,2,1644.4,2813.75,1649.95,2830.55
1-10,White_Blood_Cell,No_Comment,Point,1,1381.45,1057.25
1-11,White_Blood_Cell,No_Comment,Point,1,1339.9,974.25
1-12,White_Blood_Cell,No_Comment,Point,1,818.2,1092.85
1-13,White_Blood_Cell,No_Comment,Point,1,2021.75,1454.5
1-14,White_Blood_Cell,No_Comment,Point,1,1683.8,1703.5
1-15,White_Blood_Cell,No_Comment,Point,1,2976.3,1596.8
1-16,White_Blood_Cell,No_Comment,Point,1,2762.85,2503.9
1-17,White_Blood_Cell,No_Comment,Point,1,2092.9,2865.55
1-8,White_Blood_Cell,No_Comment,Point,1,2276.7,713.4
1-9,White_Blood_Cell,No_Comment,Point,1,3071.15,1027.6
