18,4032,3024
10-1,Parasite,No_Comment,Circle,2,2001.9,471.95,2009.4,498.2
10-2,Parasite,troph,Circle,2,1143.95,1693.95,1152.7,1717.45
10-3,Parasite,No_Comment,Circle,2,1202.55,1849.35,1217.3,1861.1
10-10,White_Blood_Cell,No_Comment,Point,1,2091.85,1333.35
10-11,White_Blood_Cell,No_Comment,Point,1,2293.35,1451.85
10-12,White_Blood_Cell,No_Comment,Point,1,1991.1,1617.8
10-13,White_Blood_Cell,No_Comment,Point,1,3134.8,1108.15
10-14,White_Blood_Cell,No_Comment,Point,1,3134.8,1191.15
10-15,White_Blood_Cell,No_Comment,Point,1,2826.65,1647.45
10-16,White_Blood_Cell,No_Comment,Point,1,1009.2,2303.1
10-17,White_Blood_Cell,No_Comment,Point,1,1628.8,2436.65
10-18,White_Blood_Cell,No_Comment,Point,1,2264.05,2742.5
10-4,White_Blood_Cell,No_Comment,Point,1,1617.75,456.3
10-5,White_Blood_Cell,No_Comment,Point,1,1641.5,699.25
10-6,White_Blood_Cell,No_Comment,Point,1,1558.5,717.05
10-7,White_Blood_Cell,No_Comment,Point,1,1605.9,788.15
10-8,White_Blood_Cell,No_Comment,Point,1,1125.9,1037.05
10-9,White_Blood_Cell,No_Comment,Point,1,1754.05,1422.25
