25,4032,3024
0-1,Parasite,No_Comment,Circle,2,1202.45,954.2,1208.95,973.7
0-3,Parasite,troph,Circle,2,1017.5,728.35,1022,746.35
0-4,Parasite,No_Comment,Circle,2,3032.05,1543.1,3046.85,1569
0-5,Parasite,No_Comment,Circle,2,1692.25,1746.8,1695.3,1771.2
0-6,Parasite,No_Comment,Circle,2,1350.95,1889.45,1354,1929.7
0-7,Parasite,No_Comment,Circle,2,2384.55,2747.5,2386.35,2775
0-8,Parasite,No_Comment,Circle,2,1448.9,2774.75,1455.05,2801.4
0-10,White_Blood_Cell,No_Comment,Point,1,1970.8,556.8
0-11,White_Blood_Cell,No_Comment,Point,1,2047,347.25
0-12,White_Blood_Cell,No_Comment,Point,1,2447.1,531.4
0-13,White_Blood_Cell,No_Comment,Point,1,2751.95,1014.1
0-14,White_Blood_Cell,No_Comment,Point,1,3063.15,1090.3
0-15,White_Blood_Cell,No_Comment,Point,1,2980.6,1134.75
0-16,White_Blood_Cell,No_Comment,Point,1,2891.65,1248.9
0-17,White_Blood_Cell,No_Comment,Point,1,3126.65,1160
0-18,White_Blood_Cell,No_Comment,Point,1,3044.1,1204.45
0-19,White_Blood_Cell,No_Comment,Point,1,3107.6,1248.9
0-20,White_Blood_Cell,No_Comment,Point,1,1291.25,1445.95
0-22,White_Blood_Cell,No_Comment,Point,1,757.8,1788.85
0-23,White_Blood_Cell,No_Comment,Point,1,2466.15,1871.45
0-24,White_Blood_Cell,No_Comment,Point,1,3094.9,1731.7
0-25,White_Blood_Cell,No_Comment,Point,1,2262.95,2728.8
0-26,White_Blood_Cell,No_Comment,Point,1,1640.55,2627.2
0-27,White_Blood_Cell,No_Comment,Point,1,1602.45,2500
0-9,White_Blood_Cell,No_Comment,Point,1,1519.9,518.7
