25,4032,3024
4-1,Parasite,No_Comment,Circle,2,842.15,1084.75,837.65,1107.25
4-2,Parasite,No_Comment,Circle,2,868.5,1596.65,872.35,1615.9
4-3,Parasite,No_Comment,Circle,2,2334.05,2767.15,2334.05,2791.95
4-4,Parasite,No_Comment,Circle,2,1554.4,2880.55,1569.15,2895.35
4-5,Parasite,No_Comment,Circle,2,983.6,2267.4,996.6,2297.95
4-10,White_Blood_Cell,No_Comment,Point,1,2274.85,551.25
4-11,White_Blood_Cell,No_Comment,Point,1,2594.95,764.65
4-12,White_Blood_Cell,No_Comment,Point,1,2664.7,1138.1
4-13,White_Blood_Cell,No_Comment,Point,1,2381.55,1253.05
4-14,White_Blood_Cell,No_Comment,Point,1,3237,1446.75
4-15,White_Blood_Cell,No_Comment,Point,1,2912.8,1870.3
4-16,White_Blood_Cell,No_Comment,Point,1,2076.1,1567
4-18,White_Blood_Cell,No_Comment,Point,1,1981.95,1540.85
4-19,White_Blood_Cell,No_Comment,Point,1,1971.5,1645.45
4-20,White_Blood_Cell,No_Comment,Point,1,2002.85,1765.75
4-21,White_Blood_Cell,No_Comment,Point,1,1500.85,1593.15
4-22,White_Blood_Cell,No_Comment,Point,1,1469.45,1723.9
4-23,White_Blood_Cell,No_Comment,Point,1,1354.4,1676.85
4-24,White_Blood_Cell,No_Comment,Point,1,1181.85,2126.65
4-25,White_Blood_Cell,No_Comment,Point,1,1500.85,2492.75
4-26,White_Blood_Cell,No_Comment,Point,1,2687.95,2445.55
4-6,White_Blood_Cell,No_Comment,Point,1,1347.4,772.9
4-7,White_Blood_Cell,No_Comment,Point,1,1105.25,982.2
4-8,White_Blood_Cell,No_Comment,Point,1,756.4,1281.75
4-9,White_Blood_Cell,No_Comment,Point,1,1995.8,809.8
