25,4032,3024
3-1,Parasite,No_Comment,Circle,2,2546.05,725.65,2546.05,753
3-2,Parasite,No_Comment,Circle,2,2033.05,971.55,2038.55,988.05
3-25,Parasite,No_Comment,Circle,2,2656,2070.15,2660.05,2094.45
3-3,Parasite,No_Comment,Circle,2,2386.2,1021,2386.2,1041.25
3-4,Parasite,No_Comment,Circle,2,1719.4,1289.9,1721.65,1310.15
3-5,Parasite,No_Comment,Circle,2,1911.2,2035.45,1911.2,2061
3-6,Parasite,No_Comment,Circle,2,2121.85,2386.6,2121.85,2407.15
3-7,Parasite,No_Comment,Circle,2,1875.05,2684.9,1875.05,2708.7
3-8,Parasite,No_Comment,Circle,2,3229.55,2029.45,3233.05,2053.9
3-10,White_Blood_Cell,No_Comment,Point,1,1432.9,594.2
3-11,White_Blood_Cell,No_Comment,Point,1,1354.05,951.9
3-12,White_Blood_Cell,No_Comment,Point,1,2390.9,691.2
3-13,White_Blood_Cell,No_Comment,Point,1,2615.25,800.35
3-14,White_Blood_Cell,No_Comment,Point,1,2087.75,1158.05
3-15,White_Blood_Cell,No_Comment,Point,1,2093.8,1230.85
3-16,White_Blood_Cell,No_Comment,Point,1,3227.6,1358.15
3-17,White_Blood_Cell,No_Comment,Point,1,953.9,1303.6
3-18,White_Blood_Cell,No_Comment,Point,1,862.95,1400.6
3-19,White_Blood_Cell,No_Comment,Point,1,1857.3,1800.8
3-20,White_Blood_Cell,No_Comment,Point,1,753.8,1964.5
3-21,White_Blood_Cell,No_Comment,Point,1,1057,1922.05
3-22,White_Blood_Cell,No_Comment,Point,1,1184.3,2213.1
3-23,White_Blood_Cell,No_Comment,Point,1,1645.1,2467.75
3-24,White_Blood_Cell,No_Comment,Point,1,1911.9,2576.9
3-9,White_Blood_Cell,No_Comment,Point,1,1881.6,594.2
