21,4032,3024
7-1,Parasite,No_Comment,Circle,2,1866.9,1446.85,1874.6,1470
7-2,Parasite,No_Comment,Circle,2,2152.95,1558.95,2145.25,1574.35
7-3,Parasite,No_Comment,Circle,2,2431.25,1249.7,2431.25,1276.7
7-4,Parasite,No_Comment,Circle,2,2639.95,1234.25,2639.95,1265.05
7-5,Parasite,No_Comment,Circle,2,2475.3,2457.2,2466.3,2484.25
7-10,White_Blood_Cell,No_Comment,Point,1,1974.9,1472.65
7-11,White_Blood_Cell,No_Comment,Point,1,2359.4,656.55
7-12,White_Blood_Cell,No_Comment,Point,1,2798.6,1488.35
7-13,White_Blood_Cell,No_Comment,Point,1,2782.9,1558.95
7-14,White_Blood_Cell,No_Comment,Point,1,3198.8,1300
7-15,White_Blood_Cell,No_Comment,Point,1,3246.1,1409.7
7-16,White_Blood_Cell,No_Comment,Point,1,2437.65,2069
7-17,White_Blood_Cell,No_Comment,Point,1,2335.85,2076.85
7-18,White_Blood_Cell,No_Comment,Point,1,860.4,1762.8
7-19,White_Blood_Cell,No_Comment,Point,1,695.85,1637.25
7-20,White_Blood_Cell,No_Comment,Point,1,876.1,1974.85
7-21,White_Blood_Cell,No_Comment,Point,1,1251.5,2633.65
7-6,White_Blood_Cell,No_Comment,Point,1,1182.35,821.35
7-7,White_Blood_Cell,No_Comment,Point,1,1033.25,813.5
7-8,White_Blood_Cell,No_Comment,Point,1,1127.2,1260.6
7-9,White_Blood_Cell,No_Comment,Point,1,1488.15,1378.3
