19,4032,3024
9-1,Parasite,No_Comment,Circle,2,1108.45,1045.95,1112.6,1075
9-2,Parasite,No_Comment,Circle,2,2629.5,1491.85,2621.2,1512.65
9-3,Parasite,No_Comment,Circle,2,1850.25,945.9,1857.3,963.65
9-4,Parasite,No_Comment,Circle,2,3146.7,1423.6,3154.85,1444.1
9-5,Parasite,No_Comment,Circle,2,2653.45,2598.05,2660.1,2614.8
9-6,Parasite,No_Comment,Circle,2,1233,2100.9,1233,2123.2
9-7,Parasite,No_Comment,Circle,2,1458.4,2654.9,1461.15,2671.95
9-10,White_Blood_Cell,No_Comment,Point,1,2806.75,642.15
9-11,White_Blood_Cell,No_Comment,Point,1,1466.7,1088.85
9-12,White_Blood_Cell,No_Comment,Point,1,826.65,1335.5
9-13,White_Blood_Cell,No_Comment,Point,1,1773.35,1628.85
9-14,White_Blood_Cell,No_Comment,Point,1,1900.05,1628.85
9-15,White_Blood_Cell,No_Comment,Point,1,993.35,2388.9
9-16,White_Blood_Cell,No_Comment,Point,1,1426.7,2115.55
9-17,White_Blood_Cell,No_Comment,Point,1,1873.35,2728.9
9-18,White_Blood_Cell,No_Comment,Point,1,1993.4,2702.25
9-19,White_Blood_Cell,No_Comment,Point,1,2126.7,2775.6
9-8,White_Blood_Cell,No_Comment,Point,1,1320,702.15
9-9,White_Blood_Cell,No_Comment,Point,1,1993.35,488.85
