21,4032,3024
5-1,Parasite,No_Comment,Circle,2,1687.8,1569.6,1694.6,1596.75
5-2,Parasite,No_Comment,Circle,2,1924.1,1572.9,1924.1,1593.3
5-3,Parasite,No_Comment,Circle,2,2130,1697.8,2130,1724.95
5-4,Parasite,No_Comment,Circle,2,1272.6,2119.85,1279.35,2133.4
5-5,Parasite,No_Comment,Circle,2,1498.75,2578.95,1505.5,2595.85
5-10,White_Blood_Cell,No_Comment,Point,1,1214,1487.5
5-11,White_Blood_Cell,No_Comment,Point,1,1121.65,1461.85
5-12,White_Blood_Cell,No_Comment,Point,1,1008.7,1456.7
5-13,White_Blood_Cell,No_Comment,Point,1,726.7,1559.3
5-14,White_Blood_Cell,No_Comment,Point,1,2804.1,1266.9
5-15,White_Blood_Cell,No_Comment,Point,1,1249.75,2215.9
5-16,White_Blood_Cell,No_Comment,Point,1,1126.65,2287.7
5-17,White_Blood_Cell,No_Comment,Point,1,1131.8,2498
5-18,White_Blood_Cell,No_Comment,Point,1,1701.15,2523.65
5-19,White_Blood_Cell,No_Comment,Point,1,1680.65,2780.1
5-20,White_Blood_Cell,No_Comment,Point,1,2455.15,2359.5
5-21,White_Blood_Cell,No_Comment,Point,1,2834.75,2564.7
5-6,White_Blood_Cell,No_Comment,Point,1,1670.5,394.95
5-7,White_Blood_Cell,No_Comment,Point,1,1347.35,564.2
5-8,White_Blood_Cell,No_Comment,Point,1,2162.8,774.5
5-9,White_Blood_Cell,No_Comment,Point,1,1034.45,1169.45
