19,4032,3024
6-1,Parasite,No_Comment,Circle,2,790.85,1651.05,790.85,1675.25
6-2,Parasite,No_Comment,Circle,2,2615.15,1992.9,2611.35,2019.85
6-20,Parasite,No_Comment,Circle,2,1889.1,2365.15,1886.95,2382.3
6-3,Parasite,No_Comment,Circle,2,2968.55,2019.05,2971.45,2036.75
6-10,White_Blood_Cell,No_Comment,Point,1,1706.35,1615.6
6-11,White_Blood_Cell,No_Comment,Point,1,2495.6,1893.4
6-12,White_Blood_Cell,No_Comment,Point,1,1956.45,2304.7
6-13,White_Blood_Cell,No_Comment,Point,1,2395.55,2593.85
6-14,White_Blood_Cell,No_Comment,Point,1,2445.6,2749.35
6-15,White_Blood_Cell,No_Comment,Point,1,2167.65,2749.35
6-16,White_Blood_Cell,No_Comment,Point,1,1650.75,2593.85
6-17,White_Blood_Cell,No_Comment,Point,1,1595.2,2543.7
6-18,White_Blood_Cell,No_Comment,Point,1,1572.95,2638.2
6-4,White_Blood_Cell,No_Comment,Point,1,1320.2,568.8
6-5,White_Blood_Cell,No_Comment,Point,1,1830.8,872.4
6-6,White_Blood_Cell,No_Comment,Point,1,2497.75,660.8
6-7,White_Blood_Cell,No_Comment,Point,1,2787.55,1139.2
6-8,White_Blood_Cell,No_Comment,Point,1,1472,1226.6
6-9,White_Blood_Cell,No_Comment,Point,1,1559.4,1447.35
