18,4032,3024
13-1,Parasite,troph,Circle,2,1484.2,672.95,1487.9,687.7
13-2,Parasite,troph,Circle,2,1473.1,1232.35,1473.1,1250.85
13-3,Parasite,No_Comment,Circle,2,1458.4,1782.95,1458.4,1803.7
13-4,Parasite,No_Comment,Circle,2,1685.85,2617.7,1692.25,2640.1
13-10,White_Blood_Cell,No_Comment,Point,1,1833.7,1439.7
13-11,White_Blood_Cell,No_Comment,Point,1,2727.75,1612.75
13-12,White_Blood_Cell,No_Comment,Point,1,3124.3,1764.15
13-13,White_Blood_Cell,No_Comment,Point,1,2518.65,1778.6
13-14,White_Blood_Cell,No_Comment,Point,1,2583.55,1879.5
13-15,White_Blood_Cell,No_Comment,Point,1,2338.4,2038.15
13-16,White_Blood_Cell,No_Comment,Point,1,1514.85,2173.1
13-17,White_Blood_Cell,No_Comment,Point,1,1873.9,2393.7
13-18,White_Blood_Cell,No_Comment,Point,1,2540.75,2542.45
13-5,White_Blood_Cell,No_Comment,Point,1,2367.25,437.5
13-6,White_Blood_Cell,No_Comment,Point,1,1429.95,978.25
13-7,White_Blood_Cell,No_Comment,Point,1,1401.1,1302.7
13-8,White_Blood_Cell,No_Comment,Point,1,1076.65,1165.7
13-9,White_Blood_Cell,No_Comment,Point,1,788.25,1648.8
