38,4032,3024
1-1,Parasite,No_Comment,Circle,2,2188.85,601.65,2188.85,619.9
1-10,Parasite,schizont,Circle,2,1888.75,2438.75,1892.9,2473.65
1-2,Parasite,No_Comment,Circle,2,1319.15,1153.55,1326.45,1169.35
1-3,Parasite,No_Comment,Circle,2,1019.5,825.85,1026.8,844.1
1-38,Parasite,gam,Circle,2,2055.8,2013.95,2073.6,2067.65
1-4,Parasite,No_Comment,Circle,2,2185.2,1205.9,2192.5,1220.5
1-5,Parasite,No_Comment,Circle,2,2510.4,1319.15,2514.05,1337.4
1-6,Parasite,No_Comment,Circle,2,2466.55,791.75,2462.9,805.1
1-7,Parasite,No_Comment,Circle,2,1158.35,1285.05,1162,1300.85
1-8,Parasite,No_Comment,Circle,2,2046.25,1754,2053.55,1772.25
1-9,Parasite,No_Comment,Circle,2,2079.25,2209.5,2071.95,2225.3
1-11,White_Blood_Cell,No_Comment,Point,1,2838.2,797.35
1-12,White_Blood_Cell,No_Comment,Point,1,2521.35,859.9
1-13,White_Blood_Cell,No_Comment,Point,1,2062.9,591.8
1-14,White_Blood_Cell,No_Comment,Point,1,1754.6,922.4
1-15,White_Blood_Cell,No_Comment,Point,1,1537.9,801.55
1-16,White_Blood_Cell,No_Comment,Point,1,1200.3,972.4
1-17,White_Blood_Cell,No_Comment,Point,1,1608.75,1268.3
1-18,White_Blood_Cell,No_Comment,Point,1,1963,1180.8
1-19,White_Blood_Cell,No_Comment,Point,1,2329.75,1225.3
1-20,White_Blood_Cell,No_Comment,Point,1,2008.85,1425.35
1-21,White_Blood_Cell,No_Comment,Point,1,1029.45,1368.35
1-22,White_Blood_Cell,No_Comment,Point,1,1133.6,1430.85
1-23,White_Blood_Cell,No_Comment,Point,1,3184.1,2033.85
1-24,White_Blood_Cell,No_Comment,Point,1,3117.45,1958.85
1-25,White_Blood_Cell,No_Comment,Point,1,2996.55,1967.15
1-26,White_Blood_Cell,No_Comment,Point,1,2679.8,2042.2
1-27,White_Blood_Cell,No_Comment,Point,1,2275.55,2274.1
1-28,White_Blood_Cell,No_Comment,Point,1,2313.05,2365.9
1-29,White_Blood_Cell,No_Comment,Point,1,2800.7,2503.45
1-30,White_Blood_Cell,No_Comment,Point,1,2054.65,2153.35
1-31,White_Blood_Cell,No_Comment,Point,1,1963,1896.3
1-32,White_Blood_Cell,No_Comment,Point,1,896.05,1571.25
1-33,White_Blood_Cell,No_Comment,Point,1,1287.8,1825.45
1-34,White_Blood_Cell,No_Comment,Point,1,1312.8,1915.8
1-35,White_Blood_Cell,No_Comment,Point,1,1000.25,2100.55
1-36,White_Blood_Cell,No_Comment,Point,1,1050.25,2179.7
1-37,White_Blood_Cell,No_Comment,Point,1,1112.75,2279.75
