30,4032,3024
7-1,Parasite,No_Comment,Circle,2,1275.2,1630.7,1275.2,1651.15
7-2,Parasite,No_Comment,Circle,2,1476,1198.95,1486.2,1217.2
7-3,Parasite,No_Comment,Circle,2,1982.05,952.45,1985,967.2
7-4,Parasite,No_Comment,Circle,2,2081.7,737.5,2090.5,749.25
7-5,Parasite,schizont,Circle,2,1582.7,1489.8,1589.9,1511.3
7-6,Parasite,No_Comment,Circle,2,1824.35,2593.3,1826.9,2608.05
7-10,White_Blood_Cell,No_Comment,Point,1,2824,1470.8
7-11,White_Blood_Cell,No_Comment,Point,1,2910.5,1535.7
7-12,White_Blood_Cell,No_Comment,Point,1,2975.4,1651.05
7-13,White_Blood_Cell,No_Comment,Point,1,2903.3,1626.9
7-14,White_Blood_Cell,No_Comment,Point,1,2802.35,1586.2
7-15,White_Blood_Cell,No_Comment,Point,1,2730.25,1514.1
7-16,White_Blood_Cell,No_Comment,Point,1,2708.65,1607.8
7-17,White_Blood_Cell,No_Comment,Point,1,2456.3,1619.7
7-18,White_Blood_Cell,No_Comment,Point,1,2420.25,1670.35
7-19,White_Blood_Cell,No_Comment,Point,1,2420.25,1756.7
7-20,White_Blood_Cell,No_Comment,Point,1,2319.3,1879.25
7-21,White_Blood_Cell,No_Comment,Point,1,2470.7,843.55
7-22,White_Blood_Cell,No_Comment,Point,1,1634.35,1442
7-23,White_Blood_Cell,No_Comment,Point,1,1497.35,1514.1
7-24,White_Blood_Cell,No_Comment,Point,1,834.05,1550.15
7-25,White_Blood_Cell,No_Comment,Point,1,956.6,2047.6
7-26,White_Blood_Cell,No_Comment,Point,1,2557,2033.2
7-27,White_Blood_Cell,No_Comment,Point,1,2816.6,2285.55
7-28,White_Blood_Cell,No_Comment,Point,1,3105,2191.8
7-29,White_Blood_Cell,No_Comment,Point,1,1929.95,2674.9
7-30,White_Blood_Cell,No_Comment,Point,1,1569.45,2660.45
7-7,White_Blood_Cell,No_Comment,Point,1,2860.05,1225.7
7-8,White_Blood_Cell,No_Comment,Point,1,2838.4,1297.8
7-9,White_Blood_Cell,No_Comment,Point,1,2773.5,1362.65
