28,4032,3024
3-1,Parasite,No_Comment,Circle,2,2531.5,2273,2543.9,2293.65
3-28,Parasite,No_Comment,Circle,2,1944.85,2352.75,1956.6,2364.65
3-10,White_Blood_Cell,No_Comment,Point,1,1437.7,1484.75
3-11,White_Blood_Cell,No_Comment,Point,1,1452.8,1597.1
3-12,White_Blood_Cell,No_Comment,Point,1,1528.3,1625.7
3-13,White_Blood_Cell,No_Comment,Point,1,1613.85,1637.4
3-14,White_Blood_Cell,No_Comment,Point,1,1427.65,1681.05
3-15,White_Blood_Cell,No_Comment,Point,1,1483,1763.2
3-16,White_Blood_Cell,No_Comment,Point,1,1563.65,1843.75
3-17,White_Blood_Cell,No_Comment,Point,1,2620.5,2053.5
3-18,White_Blood_Cell,No_Comment,Point,1,2630.55,2160.85
3-19,White_Blood_Cell,No_Comment,Point,1,2580.35,2115.55
3-2,White_Blood_Cell,No_Comment,Point,1,2117.55,400.15
3-20,White_Blood_Cell,No_Comment,Point,1,2575.2,2196.05
3-21,White_Blood_Cell,No_Comment,Point,1,2922.6,2239.75
3-22,White_Blood_Cell,No_Comment,Point,1,2605.4,2331.95
3-23,White_Blood_Cell,No_Comment,Point,1,1962.25,2563.85
3-24,White_Blood_Cell,No_Comment,Point,1,1797.65,2410.55
3-25,White_Blood_Cell,No_Comment,Point,1,1502.45,2702.05
3-26,White_Blood_Cell,No_Comment,Point,1,1247,2473.15
3-27,White_Blood_Cell,No_Comment,Point,1,1153.4,2402.3
3-3,White_Blood_Cell,No_Comment,Point,1,1621.5,457.05
3-4,White_Blood_Cell,No_Comment,Point,1,1946.65,858.65
3-5,White_Blood_Cell,No_Comment,Point,1,1367.25,858.65
3-6,White_Blood_Cell,No_Comment,Point,1,1054.6,1025.4
3-7,White_Blood_Cell,No_Comment,Point,1,2317.6,1146.3
3-8,White_Blood_Cell,No_Comment,Point,1,2238.4,1137.95
3-9,White_Blood_Cell,No_Comment,Point,1,2030,1388.05
