25,4032,3024
9-1,Parasite,No_Comment,Circle,2,3048.05,731.55,3048.05,748.65
9-2,Parasite,No_Comment,Circle,2,2846.85,853.25,2856.25,876.65
9-3,Parasite,No_Comment,Circle,2,1662.85,1502.1,1681.65,1522.3
9-4,Parasite,No_Comment,Circle,2,923.45,1726.85,951.65,1745.55
9-5,Parasite,No_Comment,Circle,2,1095.95,1069.9,1102.45,1086.15
9-6,Parasite,No_Comment,Circle,2,3355.6,1750.75,3359,1771.25
9-7,Parasite,No_Comment,Circle,2,2240.85,2923.6,2240.85,2938.5
9-10,White_Blood_Cell,No_Comment,Point,1,2452.7,950.1
9-11,White_Blood_Cell,No_Comment,Point,1,2379.45,730.45
9-12,White_Blood_Cell,No_Comment,Point,1,2321.95,819.35
9-13,White_Blood_Cell,No_Comment,Point,1,1799,322.55
9-14,White_Blood_Cell,No_Comment,Point,1,1626.4,576.95
9-15,White_Blood_Cell,No_Comment,Point,1,1474.75,479.3
9-16,White_Blood_Cell,No_Comment,Point,1,1359.7,563.1
9-17,White_Blood_Cell,No_Comment,Point,1,1961.1,1242.95
9-18,White_Blood_Cell,No_Comment,Point,1,1150.5,1230.65
9-19,White_Blood_Cell,No_Comment,Point,1,2332.4,2017.25
9-20,White_Blood_Cell,No_Comment,Point,1,2441.55,2676.05
9-21,White_Blood_Cell,No_Comment,Point,1,1707.85,1962.5
9-22,White_Blood_Cell,No_Comment,Point,1,1774.55,2100
9-23,White_Blood_Cell,No_Comment,Point,1,1695.85,2174.75
9-24,White_Blood_Cell,No_Comment,Point,1,1659.5,2265.7
9-25,White_Blood_Cell,No_Comment,Point,1,1125.9,2568.9
9-8,White_Blood_Cell,No_Comment,Point,1,3001.8,1070.25
9-9,White_Blood_Cell,No_Comment,Point,1,2447.45,787.85
