30,4032,3024
6-1,Parasite,No_Comment,Circle,2,2012.45,1515.05,2018.1,1541.55
6-2,Parasite,No_Comment,Circle,2,1337.2,1293.75,1348.5,1310.8
6-3,Parasite,No_Comment,Circle,2,1622.5,1496.4,1632.7,1510
6-4,Parasite,No_Comment,Circle,2,977.8,1445.8,994.75,1463.9
6-6,Parasite,No_Comment,Circle,2,1004.8,1700.05,1015,1717.05
6-10,White_Blood_Cell,No_Comment,Point,1,1938.15,990.95
6-11,White_Blood_Cell,No_Comment,Point,1,1850.9,942.45
6-12,White_Blood_Cell,No_Comment,Point,1,1763.7,855.15
6-13,White_Blood_Cell,No_Comment,Point,1,1632.65,889.1
6-14,White_Blood_Cell,No_Comment,Point,1,1545.35,753.3
6-15,White_Blood_Cell,No_Comment,Point,1,1395,1217.3
6-16,White_Blood_Cell,No_Comment,Point,1,3275.7,1946.75
6-17,White_Blood_Cell,No_Comment,Point,1,3135.7,1895.6
6-18,White_Blood_Cell,No_Comment,Point,1,3169,1966.8
6-19,White_Blood_Cell,No_Comment,Point,1,3095.7,1953.45
6-20,White_Blood_Cell,No_Comment,Point,1,2342.3,2835.65
6-21,White_Blood_Cell,No_Comment,Point,1,2182.3,2609
6-22,White_Blood_Cell,No_Comment,Point,1,2068.95,2646.8
6-23,White_Blood_Cell,No_Comment,Point,1,2082.3,2168.95
6-24,White_Blood_Cell,No_Comment,Point,1,1788.95,2008.95
6-25,White_Blood_Cell,No_Comment,Point,1,1715.6,2113.45
6-26,White_Blood_Cell,No_Comment,Point,1,1708.95,2015.6
6-27,White_Blood_Cell,No_Comment,Point,1,1635.6,1935.6
6-28,White_Blood_Cell,No_Comment,Point,1,1582.25,1993.45
6-29,White_Blood_Cell,No_Comment,Point,1,1468.95,2260.15
6-30,White_Blood_Cell,No_Comment,Point,1,1388.9,2106.8
6-31,White_Blood_Cell,No_Comment,Point,1,894.2,2182.9
6-7,White_Blood_Cell,No_Comment,Point,1,2137,562.6
6-8,White_Blood_Cell,No_Comment,Point,1,2083.65,646.6
6-9,White_Blood_Cell,No_Comment,Point,1,2054.55,995.8
