38,4032,3024
5-1,Parasite,No_Comment,Circle,2,2835.1,826.45,2842.9,849.8
5-2,Parasite,No_Comment,Circle,2,1603.25,1459.45,1603.25,1478.95
5-3,Parasite,No_Comment,Circle,2,2466.45,1850.4,2470.35,1871.2
5-4,Parasite,No_Comment,Circle,2,1712.4,1849.3,1718.45,1870.6
5-5,Parasite,No_Comment,Circle,2,2770.9,2364.1,2783.4,2382.6
5-6,Parasite,No_Comment,Circle,2,1867.7,2258.5,1872.7,2271.9
5-10,White_Blood_Cell,No_Comment,Point,1,2473.8,641.4
5-11,White_Blood_Cell,No_Comment,Point,1,2388.05,509.7
5-12,White_Blood_Cell,No_Comment,Point,1,2288,447.8
5-13,White_Blood_Cell,No_Comment,Point,1,2126.05,981.3
5-14,White_Blood_Cell,No_Comment,Point,1,2230.85,1194
5-15,White_Blood_Cell,No_Comment,Point,1,2097.5,1209.95
5-16,White_Blood_Cell,No_Comment,Point,1,2007,1208.3
5-17,White_Blood_Cell,No_Comment,Point,1,1945.05,1171.85
5-18,White_Blood_Cell,No_Comment,Point,1,1840.25,490.65
5-19,White_Blood_Cell,No_Comment,Point,1,1583,519.25
5-20,White_Blood_Cell,No_Comment,Point,1,1449.65,1070.15
5-21,White_Blood_Cell,No_Comment,Point,1,1035.2,990.7
5-22,White_Blood_Cell,No_Comment,Point,1,987.6,1079.65
5-23,White_Blood_Cell,No_Comment,Point,1,1073.35,1467.05
5-24,White_Blood_Cell,No_Comment,Point,1,2684.95,1559.25
5-25,White_Blood_Cell,No_Comment,Point,1,2789.75,2154.65
5-26,White_Blood_Cell,No_Comment,Point,1,3051.75,2407.15
5-27,White_Blood_Cell,No_Comment,Point,1,2618.25,2186.35
5-28,White_Blood_Cell,No_Comment,Point,1,2499.3,2095.95
5-29,White_Blood_Cell,No_Comment,Point,1,2461.05,1921.25
5-30,White_Blood_Cell,No_Comment,Point,1,1970.55,1702.15
5-31,White_Blood_Cell,No_Comment,Point,1,2032.35,1776.8
5-32,White_Blood_Cell,No_Comment,Point,1,1951.35,1887.9
5-33,White_Blood_Cell,No_Comment,Point,1,1432.15,2407.15
5-34,White_Blood_Cell,No_Comment,Point,1,1313.05,1581.5
5-35,White_Blood_Cell,No_Comment,Point,1,874.8,2153.15
5-36,White_Blood_Cell,No_Comment,Point,1,2389.75,2777.15
5-37,White_Blood_Cell,No_Comment,Point,1,2132.4,2885.05
5-38,White_Blood_Cell,No_Comment,Point,1,1456.1,2737.4
5-7,White_Blood_Cell,No_Comment,Point,1,3054.95,866.85
5-8,White_Blood_Cell,No_Comment,Point,1,2831.05,1270.2
5-9,White_Blood_Cell,No_Comment,Point,1,2573.85,646.2
