30,4032,3024
0-1,Parasite,No_Comment,Circle,2,1869.7,353.65,1872.55,369.8
0-2,Parasite,No_Comment,Circle,2,1929.35,625.15,1929.35,640.35
0-3,Parasite,No_Comment,Circle,2,2547.8,801.95,2556.35,816.2
0-4,Parasite,No_Comment,Circle,2,1605.95,1282.45,1605.95,1293.85
0-5,Parasite,troph,Circle,2,1117.8,1391.5,1126.2,1410.4
0-7,Parasite,No_Comment,Circle,2,2261.6,2245.8,2265.5,2263.95
0-10,White_Blood_Cell,No_Comment,Point,1,1617.9,500.05
0-11,White_Blood_Cell,No_Comment,Point,1,1691.4,913.45
0-12,White_Blood_Cell,No_Comment,Point,1,1431.2,902.25
0-13,White_Blood_Cell,No_Comment,Point,1,1371.2,1073.45
0-14,White_Blood_Cell,No_Comment,Point,1,1271.35,1122.3
0-15,White_Blood_Cell,No_Comment,Point,1,977.8,868.95
0-16,White_Blood_Cell,No_Comment,Point,1,1217.85,1415.65
0-17,White_Blood_Cell,No_Comment,Point,1,2584.8,2002.45
0-18,White_Blood_Cell,No_Comment,Point,1,2484.8,1966.95
0-19,White_Blood_Cell,No_Comment,Point,1,2471.45,2175.8
0-20,White_Blood_Cell,No_Comment,Point,1,2424.8,2273.65
0-21,White_Blood_Cell,No_Comment,Point,1,2338.1,2193.65
0-22,White_Blood_Cell,No_Comment,Point,1,2331.45,2275.8
0-23,White_Blood_Cell,No_Comment,Point,1,2251.45,2482.5
0-24,White_Blood_Cell,No_Comment,Point,1,2278.1,2602.5
0-25,White_Blood_Cell,No_Comment,Point,1,2151.25,2520.35
0-26,White_Blood_Cell,No_Comment,Point,1,2144.75,2635.85
0-27,White_Blood_Cell,No_Comment,Point,1,1938.05,2589.2
0-28,White_Blood_Cell,No_Comment,Point,1,2037.9,2827.05
0-29,White_Blood_Cell,No_Comment,Point,1,1684.7,1802.4
0-30,White_Blood_Cell,No_Comment,Point,1,1624.7,1973.6
0-31,White_Blood_Cell,No_Comment,Point,1,1711.2,2049.1
0-8,White_Blood_Cell,No_Comment,Point,1,2951.4,935.6
0-9,White_Blood_Cell,No_Comment,Point,1,2151.3,1275.65
