29,4032,3024
4-1,Parasite,No_Comment,Circle,2,1971.6,1386.6,1979.3,1409.85
4-2,Parasite,No_Comment,Circle,2,2795.05,1247.35,2798.85,1265.55
4-3,Parasite,No_Comment,Circle,2,3280.95,1277.8,3280.95,1287.8
4-4,Parasite,No_Comment,Circle,2,1527.25,1718.3,1535.2,1728
4-5,Parasite,No_Comment,Circle,2,1424.2,1920.8,1432.15,1934.05
4-6,Parasite,No_Comment,Circle,2,2147.6,2818.15,2154.9,2830.4
4-10,White_Blood_Cell,No_Comment,Point,1,1770.85,1443.1
4-11,White_Blood_Cell,No_Comment,Point,1,1976.65,1605.8
4-12,White_Blood_Cell,No_Comment,Point,1,3104.75,1529.4
4-13,White_Blood_Cell,No_Comment,Point,1,2838,1559.9
4-14,White_Blood_Cell,No_Comment,Point,1,2761.75,1633.65
4-15,White_Blood_Cell,No_Comment,Point,1,2441.65,2032.7
4-16,White_Blood_Cell,No_Comment,Point,1,2487.35,2116.5
4-17,White_Blood_Cell,No_Comment,Point,1,2418.75,2167.2
4-18,White_Blood_Cell,No_Comment,Point,1,1656.55,1780.95
4-19,White_Blood_Cell,No_Comment,Point,1,1656.55,1872.4
4-20,White_Blood_Cell,No_Comment,Point,1,1626.05,1969.05
4-21,White_Blood_Cell,No_Comment,Point,1,1572.7,1842.1
4-22,White_Blood_Cell,No_Comment,Point,1,1519.3,1923.3
4-23,White_Blood_Cell,No_Comment,Point,1,1458.35,1765.7
4-24,White_Blood_Cell,No_Comment,Point,1,917.15,2182.45
4-25,White_Blood_Cell,No_Comment,Point,1,2792.3,2571.2
4-26,White_Blood_Cell,No_Comment,Point,1,2289.2,2609.35
4-27,White_Blood_Cell,No_Comment,Point,1,2174.85,2670.3
4-28,White_Blood_Cell,No_Comment,Point,1,1938.6,2845.65
4-29,White_Blood_Cell,No_Comment,Point,1,1610.8,2507.75
4-7,White_Blood_Cell,No_Comment,Point,1,2548.35,497.9
4-8,White_Blood_Cell,No_Comment,Point,1,1885.2,843.4
4-9,White_Blood_Cell,No_Comment,Point,1,1618.4,1145.8
