33,4032,3024
12-1,Parasite,No_Comment,Circle,2,2839.3,544.05,2848.5,562.5
12-10,Parasite,No_Comment,Circle,2,1221.5,1866.8,1229.95,1878.05
12-11,Parasite,No_Comment,Circle,2,1271,2078.75,1278.5,2090
12-12,Parasite,No_Comment,Circle,2,1427.9,2158.15,1441.9,2171.25
12-13,Parasite,No_Comment,Circle,2,1676.3,2105.85,1686.65,2118
12-14,Parasite,No_Comment,Circle,2,1977,2160,1981.75,2177.8
12-15,Parasite,No_Comment,Circle,2,1898.25,2532.9,1907.05,2547.2
12-16,Parasite,No_Comment,Circle,2,2273.7,2503.05,2284.7,2520.85
12-17,Parasite,No_Comment,Circle,2,2141.9,2505.2,2145.2,2526.1
12-18,Parasite,No_Comment,Circle,2,2027.85,2629.25,2034.4,2639.15
12-19,Parasite,No_Comment,Circle,2,3121.5,2282.8,3133.55,2299.3
12-2,Parasite,No_Comment,Circle,2,1565.95,573.05,1570.7,592.25
12-3,Parasite,No_Comment,Circle,2,3375.2,1736.55,3377.9,1752.75
12-4,Parasite,No_Comment,Circle,2,3330.35,1815.55,3341.15,1834.45
12-5,Parasite,No_Comment,Circle,2,3322.15,1411.35,3324.85,1430.3
12-6,Parasite,No_Comment,Circle,2,2793.55,1939.55,2799.05,1953.8
12-7,Parasite,No_Comment,Circle,2,2221.6,810.6,2227.2,821.9
12-8,Parasite,No_Comment,Circle,2,2316,1077.65,2319.8,1086.1
12-9,Parasite,No_Comment,Circle,2,1560.45,1227.05,1567,1242.05
12-20,White_Blood_Cell,No_Comment,Point,1,2897.95,644.75
12-21,White_Blood_Cell,No_Comment,Point,1,3154.4,1274.85
12-22,White_Blood_Cell,No_Comment,Point,1,2839.2,1421.55
12-23,White_Blood_Cell,No_Comment,Point,1,2560.95,1648.5
12-24,White_Blood_Cell,No_Comment,Point,1,2934.6,2425.3
12-25,White_Blood_Cell,No_Comment,Point,1,2062.65,2026
12-26,White_Blood_Cell,No_Comment,Point,1,1813.4,1981.9
12-27,White_Blood_Cell,No_Comment,Point,1,2146.8,2582.75
12-28,White_Blood_Cell,No_Comment,Point,1,1124.8,2018.55
12-29,White_Blood_Cell,No_Comment,Point,1,1146.6,2396.05
12-30,White_Blood_Cell,No_Comment,Point,1,827.85,1509.5
12-31,White_Blood_Cell,No_Comment,Point,1,963.5,1315.1
12-32,White_Blood_Cell,No_Comment,Point,1,1678,348
12-33,White_Blood_Cell,No_Comment,Point,1,1615.65,212.35
