24,4032,3024
4-1,Parasite,No_Comment,Circle,2,2682.35,778.2,2682.35,800.6
4-2,Parasite,No_Comment,Circle,2,2434.55,654.35,2437.75,670.35
4-3,Parasite,No_Comment,Circle,2,1800.9,738.5,1810.5,760.85
4-4,Parasite,No_Comment,Circle,2,1811.9,1452.35,1811.9,1464.45
4-5,Parasite,No_Comment,Circle,2,1563.95,1317.15,1570.95,1328.3
4-6,Parasite,No_Comment,Circle,2,2074.3,1506.5,2074.3,1520.25
4-8,Parasite,No_Comment,Circle,2,1797,2204.95,1807.4,2224.1
4-9,Parasite,No_Comment,Circle,2,2973.8,1788.75,2976.95,1804.75
4-10,White_Blood_Cell,No_Comment,Point,1,2334.5,305.7
4-11,White_Blood_Cell,No_Comment,Point,1,1925.55,861.55
4-12,White_Blood_Cell,No_Comment,Point,1,1705.15,772.2
4-13,White_Blood_Cell,No_Comment,Point,1,3186.05,1488.8
4-14,White_Blood_Cell,No_Comment,Point,1,2580.6,1461
4-15,White_Blood_Cell,No_Comment,Point,1,2056.6,1419.3
4-16,White_Blood_Cell,No_Comment,Point,1,2153.85,1526.6
4-17,White_Blood_Cell,No_Comment,Point,1,1324,1544.4
4-18,White_Blood_Cell,No_Comment,Point,1,772.2,1284.4
4-19,White_Blood_Cell,No_Comment,Point,1,2658,1677.35
4-20,White_Blood_Cell,No_Comment,Point,1,2076.45,1830.2
4-21,White_Blood_Cell,No_Comment,Point,1,2626.3,2523.05
4-22,White_Blood_Cell,No_Comment,Point,1,1687.35,2481.4
4-23,White_Blood_Cell,No_Comment,Point,1,1528.55,2467.5
4-24,White_Blood_Cell,No_Comment,Point,1,1641.65,2306.7
4-25,White_Blood_Cell,No_Comment,Point,1,1441.15,2153.85
