17,4032,3024
13-1,Parasite,No_Comment,Circle,2,1488.55,1571.6,1502.5,1590.05
13-2,Parasite,No_Comment,Circle,2,3000.7,1893,3007.45,1910.55
13-3,Parasite,No_Comment,Circle,2,2612.8,1811.25,2619.55,1823.4
13-4,Parasite,No_Comment,Circle,2,1028.45,2032.1,1034.95,2056.75
13-5,Parasite,No_Comment,Circle,2,1418.65,2183.45,1427.75,2199.05
13-6,Parasite,No_Comment,Circle,2,1777.6,2272.2,1780.2,2282.6
13-7,Parasite,No_Comment,Circle,2,2270.95,2444.4,2276.1,2462.55
13-10,White_Blood_Cell,No_Comment,Point,1,1730.75,993.85
13-11,White_Blood_Cell,No_Comment,Point,1,1349.55,698.65
13-12,White_Blood_Cell,No_Comment,Point,1,2721.5,2149.75
13-13,White_Blood_Cell,No_Comment,Point,1,2670.6,1962.6
13-14,White_Blood_Cell,No_Comment,Point,1,2273.8,1857.7
13-15,White_Blood_Cell,No_Comment,Point,1,1746.55,1679.85
13-16,White_Blood_Cell,No_Comment,Point,1,1349.55,2467.45
13-17,White_Blood_Cell,No_Comment,Point,1,870.05,1756.1
13-8,White_Blood_Cell,No_Comment,Point,1,3035.8,701.75
13-9,White_Blood_Cell,No_Comment,Point,1,2880.2,1143.2
