18,4032,3024
1-1,Parasite,No_Comment,Circle,2,2473.65,1088.5,2484.5,1116.45
1-2,Parasite,No_Comment,Circle,2,1931.75,619.95,1931.75,643.2
1-3,Parasite,No_Comment,Circle,2,1320.05,1408.55,1325.45,1426.2
1-4,Parasite,No_Comment,Circle,2,2181.45,1581.35,2186.85,1597.6
1-10,White_Blood_Cell,No_Comment,Point,1,2997.85,1711.95
1-11,White_Blood_Cell,No_Comment,Point,1,3035.85,1942.95
1-12,White_Blood_Cell,No_Comment,Point,1,3095.35,2014.45
1-13,White_Blood_Cell,No_Comment,Point,1,2885.75,2111.3
1-14,White_Blood_Cell,No_Comment,Point,1,1638.8,1722.95
1-15,White_Blood_Cell,No_Comment,Point,1,1264.55,1831.5
1-16,White_Blood_Cell,No_Comment,Point,1,930.15,1337.55
1-17,White_Blood_Cell,No_Comment,Point,1,885.85,1446.1
1-18,White_Blood_Cell,No_Comment,Point,1,1844.8,2772.65
1-5,White_Blood_Cell,No_Comment,Point,1,2995.35,573.85
1-6,White_Blood_Cell,No_Comment,Point,1,2231.15,509.55
1-7,White_Blood_Cell,No_Comment,Point,1,1752.45,533.35
1-8,White_Blood_Cell,No_Comment,Point,1,1128.55,657.2
1-9,White_Blood_Cell,No_Comment,Point,1,1773.95,1145.25
