21,4032,3024
7-1,Parasite,No_Comment,Circle,2,2639,769.55,2660.65,778.85
7-2,Parasite,No_Comment,Circle,2,2314.9,768.05,2331.8,789.45
7-3,Parasite,No_Comment,Circle,2,2324.05,519.2,2334.85,546.9
7-4,Parasite,No_Comment,Circle,2,2839.75,1376.15,2852.15,1393.2
7-5,Parasite,No_Comment,Circle,2,2767.9,1274.6,2775.65,1294.85
7-6,Parasite,No_Comment,Circle,2,1492.3,1352.25,1501,1368.2
7-7,Parasite,No_Comment,Circle,2,1812.75,1994.8,1825.3,2011.55
7-10,White_Blood_Cell,No_Comment,Point,1,2065.7,867.2
7-11,White_Blood_Cell,No_Comment,Point,1,1958.6,1313.65
7-12,White_Blood_Cell,No_Comment,Point,1,1510.05,1089.45
7-13,White_Blood_Cell,No_Comment,Point,1,1398.95,1327.55
7-14,White_Blood_Cell,No_Comment,Point,1,3124.75,1492.45
7-15,White_Blood_Cell,No_Comment,Point,1,2991.35,1606.7
7-16,White_Blood_Cell,No_Comment,Point,1,3131.15,2064.2
7-17,White_Blood_Cell,No_Comment,Point,1,2838.85,2191.1
7-18,White_Blood_Cell,No_Comment,Point,1,2549.9,1654.5
7-19,White_Blood_Cell,No_Comment,Point,1,1911.7,1886.35
7-20,White_Blood_Cell,No_Comment,Point,1,1559.15,2238.7
7-21,White_Blood_Cell,No_Comment,Point,1,1044.75,1695.85
7-8,White_Blood_Cell,No_Comment,Point,1,2502.3,462.3
7-9,White_Blood_Cell,No_Comment,Point,1,2486.45,940.55
