22,4032,3024
2-10,Parasite,No_Comment,Circle,2,2112.75,2512.55,2122.75,2530.05
2-11,Parasite,No_Comment,Circle,2,1988.7,2542.65,2006.2,2557.65
2-12,Parasite,No_Comment,Circle,2,1615.05,2147.85,1623.45,2161.75
2-2,Parasite,No_Comment,Circle,2,2029.75,862.2,2041.3,875.4
2-3,Parasite,No_Comment,Circle,2,1776.85,683.1,1788.4,709.45
2-4,Parasite,No_Comment,Circle,2,2105.4,1227.15,2108.6,1246.4
2-5,Parasite,No_Comment,Circle,2,1630.45,1217.65,1637.4,1232.85
2-6,Parasite,No_Comment,Circle,2,1142.8,1556.45,1154.5,1576
2-7,Parasite,No_Comment,Circle,2,2635.3,1607.3,2635.3,1622.9
2-8,Parasite,No_Comment,Circle,2,2857.05,1633.45,2866.15,1643.85
2-9,Parasite,No_Comment,Circle,2,2830.95,1664.65,2836.1,1681.55
2-1,White_Blood_Cell,No_Comment,Point,1,2306.25,629.25
2-14,White_Blood_Cell,No_Comment,Point,1,1901.9,377.45
2-15,White_Blood_Cell,No_Comment,Point,1,1340.95,557.5
2-16,White_Blood_Cell,No_Comment,Point,1,875.1,1069.3
2-17,White_Blood_Cell,No_Comment,Point,1,2960.55,1626.75
2-18,White_Blood_Cell,No_Comment,Point,1,2727.65,1570.2
2-19,White_Blood_Cell,No_Comment,Point,1,2861.75,1831.3
2-20,White_Blood_Cell,No_Comment,Point,1,2237.1,1849.05
2-21,White_Blood_Cell,No_Comment,Point,1,1379.75,2311.2
2-22,White_Blood_Cell,No_Comment,Point,1,1132.75,2275.9
2-23,White_Blood_Cell,No_Comment,Point,1,952.7,1997.25
