19,4032,3024
9-1,Parasite,No_Comment,Circle,2,2778.8,965.55,2780.4,993.05
9-2,Parasite,No_Comment,Circle,2,1301.35,907.35,1312.55,931.45
9-3,Parasite,No_Comment,Circle,2,1135.1,949.4,1149.6,968.75
9-4,Parasite,No_Comment,Circle,2,1598.5,255.1,1600.05,277.6
9-5,Parasite,No_Comment,Circle,2,2669.35,2101.9,2675.85,2118.9
9-6,Parasite,No_Comment,Circle,2,1273.85,1936.5,1277.75,1954.9
9-7,Parasite,No_Comment,Circle,2,3151.35,1773.05,3153.65,1786.8
9-10,White_Blood_Cell,No_Comment,Point,1,2595,1939.6
9-11,White_Blood_Cell,No_Comment,Point,1,2248.25,987
9-12,White_Blood_Cell,No_Comment,Point,1,2080.7,1314.85
9-13,White_Blood_Cell,No_Comment,Point,1,2042.55,2225.55
9-14,White_Blood_Cell,No_Comment,Point,1,1890.25,2187.4
9-15,White_Blood_Cell,No_Comment,Point,1,1695.8,1112.65
9-16,White_Blood_Cell,No_Comment,Point,1,1211.9,1806.2
9-17,White_Blood_Cell,No_Comment,Point,1,987,2336
9-18,White_Blood_Cell,No_Comment,Point,1,1596.8,586.85
9-19,White_Blood_Cell,No_Comment,Point,1,1280.45,400.1
9-8,White_Blood_Cell,No_Comment,Point,1,3212.55,937.4
9-9,White_Blood_Cell,No_Comment,Point,1,3304.05,1455.7
