26,4032,3024
3-1,Parasite,No_Comment,Circle,2,2371.35,949.2,2384.55,969
3-10,Parasite,No_Comment,Circle,2,1826.1,1876.85,1837.35,1894.15
3-11,Parasite,No_Comment,Circle,2,1990,2672.75,2001.75,2690.4
3-2,Parasite,No_Comment,Circle,2,2184.2,939.3,2197.4,960.7
3-3,Parasite,No_Comment,Circle,2,1686.35,1432.4,1692.35,1446.9
3-4,Parasite,No_Comment,Circle,2,1622.85,1447,1626.4,1466.3
3-5,Parasite,No_Comment,Circle,2,1753.15,1649.15,1759.3,1660.25
3-6,Parasite,schizont,Circle,2,1432.7,1529.2,1440.2,1546.6
3-7,Parasite,No_Comment,Circle,2,1441.4,1985.7,1445.15,2003.1
3-8,Parasite,No_Comment,Circle,2,1604.65,1857,1612.05,1871.85
3-9,Parasite,No_Comment,Circle,2,2110.65,1759.3,2118.15,1771.75
3-12,White_Blood_Cell,No_Comment,Point,1,3154.3,871.9
3-13,White_Blood_Cell,No_Comment,Point,1,2930.9,970.9
3-14,White_Blood_Cell,No_Comment,Point,1,2864.75,875.5
3-15,White_Blood_Cell,No_Comment,Point,1,2604.7,1296.85
3-16,White_Blood_Cell,No_Comment,Point,1,2930.9,1249.15
3-17,White_Blood_Cell,No_Comment,Point,1,2802.7,1960
3-18,White_Blood_Cell,No_Comment,Point,1,2538.8,1769.5
3-19,White_Blood_Cell,No_Comment,Point,1,2000.25,1930.55
3-20,White_Blood_Cell,No_Comment,Point,1,1293.25,2073.65
3-21,White_Blood_Cell,No_Comment,Point,1,791.4,1861.05
3-22,White_Blood_Cell,No_Comment,Point,1,1187.1,1355.3
3-23,White_Blood_Cell,No_Comment,Point,1,2113.9,1293.25
3-24,White_Blood_Cell,No_Comment,Point,1,2128.5,868.05
3-25,White_Blood_Cell,No_Comment,Point,1,2216.45,769.35
3-26,White_Blood_Cell,No_Comment,Point,1,1883.1,315.15
