20,4032,3024
8-1,Parasite,No_Comment,Circle,2,2641.5,883.15,2652.25,898.65
8-2,Parasite,No_Comment,Circle,2,2220.4,874.95,2228.8,886.9
8-3,Parasite,No_Comment,Circle,2,3079.2,787.7,3087.6,811.65
8-4,Parasite,No_Comment,Circle,2,1422.5,1462.95,1435.5,1478.55
8-5,Parasite,No_Comment,Circle,2,2056.8,1508.65,2068.55,1529.45
8-6,Parasite,No_Comment,Circle,2,1632.25,2000.75,1640.65,2017.55
8-7,Parasite,No_Comment,Circle,2,2988.55,1971.9,2993.75,1990.1
8-8,Parasite,No_Comment,Circle,2,1820.55,2184.05,1831.55,2204.95
8-10,White_Blood_Cell,No_Comment,Point,1,2809.95,1154
8-11,White_Blood_Cell,No_Comment,Point,1,2461.95,1289.7
8-12,White_Blood_Cell,No_Comment,Point,1,2198.05,1304.3
8-13,White_Blood_Cell,No_Comment,Point,1,2311.7,783.95
8-14,White_Blood_Cell,No_Comment,Point,1,1414.1,780.35
8-15,White_Blood_Cell,No_Comment,Point,1,871.95,1245.55
8-16,White_Blood_Cell,No_Comment,Point,1,868.35,1447.15
8-17,White_Blood_Cell,No_Comment,Point,1,1102.75,1703.6
8-18,White_Blood_Cell,No_Comment,Point,1,2549.9,1831.8
8-19,White_Blood_Cell,No_Comment,Point,1,2359.4,2212.65
8-20,White_Blood_Cell,No_Comment,Point,1,2854.1,2150.6
8-9,White_Blood_Cell,No_Comment,Point,1,2920,934.25
