18,4032,3024
10-1,Parasite,No_Comment,Circle,2,2247.7,479.05,2264.5,501.4
10-2,Parasite,No_Comment,Circle,2,2185.55,589.55,2197.95,610.3
10-3,Parasite,No_Comment,Circle,2,2068.25,589.55,2082.05,608.9
10-4,Parasite,No_Comment,Circle,2,1365.45,1074.1,1376.55,1093.4
10-5,Parasite,No_Comment,Circle,2,1879.1,1319.9,1890.1,1333.7
10-6,Parasite,No_Comment,Circle,2,1716.15,1337.85,1728.65,1354.5
10-7,Parasite,No_Comment,Circle,2,2751.6,1854.15,2762.8,1875.15
10-8,Parasite,No_Comment,Circle,2,2703.25,1815.6,2710.25,1831
10-9,Parasite,No_Comment,Circle,2,1675.7,1915.2,1686.95,1930.2
10-10,White_Blood_Cell,No_Comment,Point,1,2843.95,1012.95
10-11,White_Blood_Cell,No_Comment,Point,1,2670.65,1099.6
10-12,White_Blood_Cell,No_Comment,Point,1,2493.1,2276.75
10-13,White_Blood_Cell,No_Comment,Point,1,1882.85,2683.7
10-14,White_Blood_Cell,No_Comment,Point,1,1575.6,1831.05
10-15,White_Blood_Cell,No_Comment,Point,1,1865.6,173
10-16,White_Blood_Cell,No_Comment,Point,1,1662.25,238.15
10-17,White_Blood_Cell,No_Comment,Point,1,1069,1545.3
10-18,White_Blood_Cell,No_Comment,Point,1,913.25,1350.5
