16,4032,3024
6-1,Parasite,No_Comment,Circle,2,1415.25,1428.55,1430.25,1443.55
6-2,Parasite,No_Comment,Circle,2,1257.4,1741.1,1270.9,1751.6
6-3,Parasite,No_Comment,Circle,2,1529.8,2028.4,1546.25,2038.9
6-4,Parasite,No_Comment,Circle,2,1009.35,2154.65,1025.25,2168.45
6-10,White_Blood_Cell,No_Comment,Point,1,1831.9,2384.2
6-11,White_Blood_Cell,No_Comment,Point,1,1822.35,1022.35
6-12,White_Blood_Cell,No_Comment,Point,1,1539.9,774.55
6-13,White_Blood_Cell,No_Comment,Point,1,1438.1,755.65
6-14,White_Blood_Cell,No_Comment,Point,1,1339.85,793.65
6-15,White_Blood_Cell,No_Comment,Point,1,1266.75,730.1
6-16,White_Blood_Cell,No_Comment,Point,1,1085.85,1504.8
6-5,White_Blood_Cell,No_Comment,Point,1,3219.35,1739.7
6-6,White_Blood_Cell,No_Comment,Point,1,3051.1,1898.6
6-7,White_Blood_Cell,No_Comment,Point,1,2774.85,2060.4
6-8,White_Blood_Cell,No_Comment,Point,1,2365.3,726.95
6-9,White_Blood_Cell,No_Comment,Point,1,2212.8,1247.7
