21,4032,3024
5-2,Parasite,No_Comment,Circle,2,2507.25,554.9,2512.2,569.75
5-3,Parasite,No_Comment,Circle,2,2002.85,1349.2,2014.4,1360.7
5-4,Parasite,No_Comment,Circle,2,1244.4,1407.7,1253.4,1428.75
5-5,Parasite,No_Comment,Circle,2,1533.95,1602.7,1547.55,1609.95
5-6,Parasite,No_Comment,Circle,2,1523,1624.6,1527.5,1634.6
5-7,Parasite,No_Comment,Circle,2,1642.95,1573.4,1648.4,1584.3
5-8,Parasite,No_Comment,Circle,2,2568.85,1326.8,2568.85,1345.05
5-9,Parasite,No_Comment,Circle,2,3193.45,1725.5,3201.85,1743.75
5-10,White_Blood_Cell,No_Comment,Point,1,3133.8,897.8
5-11,White_Blood_Cell,No_Comment,Point,1,3086.25,1068.5
5-12,White_Blood_Cell,No_Comment,Point,1,3026.75,1016.8
5-13,White_Blood_Cell,No_Comment,Point,1,2832.1,1223.35
5-14,White_Blood_Cell,No_Comment,Point,1,2427,1993.8
5-15,White_Blood_Cell,No_Comment,Point,1,1612.65,2426.75
5-16,White_Blood_Cell,No_Comment,Point,1,1771.4,2005.8
5-17,White_Blood_Cell,No_Comment,Point,1,1672.15,2085.3
5-18,White_Blood_Cell,No_Comment,Point,1,1576.75,2105.05
5-19,White_Blood_Cell,No_Comment,Point,1,1668.25,1799.2
5-20,White_Blood_Cell,No_Comment,Point,1,1998,1139.95
5-21,White_Blood_Cell,No_Comment,Point,1,1346.55,826.05
5-22,White_Blood_Cell,No_Comment,Point,1,818.3,1119.95
