16,4032,3024
0-1,Parasite,No_Comment,Circle,2,1961.35,1208.3,1971.25,1230.3
0-2,Parasite,No_Comment,Circle,2,713.2,1610.25,728.55,1626.75
0-3,Parasite,No_Comment,Circle,2,2819.25,1758.45,2829.4,1778.75
0-4,Parasite,No_Comment,Circle,2,2728.25,2438.95,2737.8,2453.25
0-10,White_Blood_Cell,No_Comment,Point,1,942.35,1075.15
0-11,White_Blood_Cell,No_Comment,Point,1,2170.5,1661.7
0-12,White_Blood_Cell,No_Comment,Point,1,1706.8,1666.8
0-13,White_Blood_Cell,No_Comment,Point,1,1689.25,1839.8
0-14,White_Blood_Cell,No_Comment,Point,1,3087.4,2159.45
0-15,White_Blood_Cell,No_Comment,Point,1,2565.25,2085.35
0-16,White_Blood_Cell,No_Comment,Point,1,2469.95,2187.6
0-5,White_Blood_Cell,No_Comment,Point,1,2792.1,784.45
0-6,White_Blood_Cell,No_Comment,Point,1,2727.05,721.8
0-7,White_Blood_Cell,No_Comment,Point,1,1358.5,839.7
0-8,White_Blood_Cell,No_Comment,Point,1,997.6,714.25
0-9,White_Blood_Cell,No_Comment,Point,1,927.45,854.6
