26,4032,3024
11-1,Parasite,No_Comment,Circle,2,2358.3,798.1,2365.55,821.3
11-10,Parasite,No_Comment,Circle,2,2729.25,1728.3,2738,1747.45
11-11,Parasite,No_Comment,Circle,2,1693.85,2350.95,1689.65,2370.55
11-12,Parasite,No_Comment,Circle,2,1417.5,1926.95,1430.25,1950.9
11-2,Parasite,No_Comment,Circle,2,2225.45,800.95,2232.7,821.25
11-3,Parasite,No_Comment,Circle,2,2118.65,929.45,2125.9,941.05
11-4,Parasite,No_Comment,Circle,2,1988.7,829.8,1997.4,841.4
11-5,Parasite,No_Comment,Circle,2,1811.2,1190.6,1818.45,1202.2
11-6,Parasite,No_Comment,Circle,2,2064.9,456.9,2076.15,472.9
11-7,Parasite,No_Comment,Circle,2,2003.55,423,2011.55,440.65
11-8,Parasite,No_Comment,Circle,2,1766.35,391.3,1775.05,407
11-9,Parasite,No_Comment,Circle,2,1527.4,441.65,1539.45,460.7
11-13,White_Blood_Cell,No_Comment,Point,1,2989.5,677.8
11-14,White_Blood_Cell,No_Comment,Point,1,2824.6,1476.4
11-15,White_Blood_Cell,No_Comment,Point,1,2425.3,1150.45
11-16,White_Blood_Cell,No_Comment,Point,1,2516.85,2249.35
11-17,White_Blood_Cell,No_Comment,Point,1,2000.35,2725.85
11-18,White_Blood_Cell,No_Comment,Point,1,2132.15,318.8
11-19,White_Blood_Cell,No_Comment,Point,1,2234.75,883
11-20,White_Blood_Cell,No_Comment,Point,1,1901.35,271.1
11-21,White_Blood_Cell,No_Comment,Point,1,1710.8,1480
11-22,White_Blood_Cell,No_Comment,Point,1,1436.15,1769.55
11-23,White_Blood_Cell,No_Comment,Point,1,1172.25,2319.1
11-24,White_Blood_Cell,No_Comment,Point,1,1033,1432.55
11-25,White_Blood_Cell,No_Comment,Point,1,1172.25,1040.45
11-26,White_Blood_Cell,No_Comment,Point,1,1249.2,685
