26,4032,3024
14-1,Parasite,No_Comment,Circle,2,2507.15,1085.8,2507.15,1108.45
14-10,Parasite,No_Comment,Circle,2,2197.15,2625.85,2201.65,2642.25
14-11,Parasite,No_Comment,Circle,2,1149.4,1917.6,1157.05,1934.35
14-12,Parasite,No_Comment,Circle,2,2273.4,1293.3,2284.95,1311.25
14-2,Parasite,No_Comment,Circle,2,1514.2,1041.15,1523.8,1063.7
14-3,Parasite,No_Comment,Circle,2,1373.05,576.6,1378.3,595.7
14-4,Parasite,No_Comment,Circle,2,2573.05,1545.85,2577.4,1561.9
14-5,Parasite,No_Comment,Circle,2,2639,1685.05,2644.8,1701.05
14-6,Parasite,No_Comment,Circle,2,2045.35,1637.7,2048.15,1651.7
14-7,Parasite,No_Comment,Circle,2,1402.2,1166,1407.6,1183.5
14-8,Parasite,No_Comment,Circle,2,1655.8,2012.7,1663.9,2026.2
14-9,Parasite,No_Comment,Circle,2,2415.3,2337.5,2420.7,2356.4
14-13,White_Blood_Cell,No_Comment,Point,1,2678.2,744.45
14-14,White_Blood_Cell,No_Comment,Point,1,2692.25,1076.15
14-15,White_Blood_Cell,No_Comment,Point,1,2911.1,1125.55
14-16,White_Blood_Cell,No_Comment,Point,1,2498.15,1492.6
14-17,White_Blood_Cell,No_Comment,Point,1,2611,2328.7
14-18,White_Blood_Cell,No_Comment,Point,1,2283,2357.1
14-19,White_Blood_Cell,No_Comment,Point,1,1863.1,1901.9
14-20,White_Blood_Cell,No_Comment,Point,1,1176.1,1474.85
14-21,White_Blood_Cell,No_Comment,Point,1,1608.5,1289.45
14-22,White_Blood_Cell,No_Comment,Point,1,1924.85,993.1
14-23,White_Blood_Cell,No_Comment,Point,1,1863.3,734.85
14-24,White_Blood_Cell,No_Comment,Point,1,1331.45,820.95
14-25,White_Blood_Cell,No_Comment,Point,1,2032.6,500.9
14-26,White_Blood_Cell,No_Comment,Point,1,2198.35,448.05
