22,4032,3024
15-1,Parasite,No_Comment,Circle,2,1597.05,341.45,1605.85,361.85
15-10,Parasite,No_Comment,Circle,2,2364.6,2503.7,2369.25,2520.75
15-11,Parasite,No_Comment,Circle,2,1938.8,2323.9,1946.85,2342.9
15-2,Parasite,No_Comment,Circle,2,1660.1,515.8,1670.3,530.4
15-21,Parasite,No_Comment,Circle,2,1516.6,1796.3,1526.25,1807.25
15-22,Parasite,No_Comment,Circle,2,2109.7,2262.75,2120.85,2273.05
15-3,Parasite,No_Comment,Circle,2,2813.15,945.05,2818.95,959.55
15-4,Parasite,No_Comment,Circle,2,2856.3,1289.75,2865.3,1303.25
15-5,Parasite,No_Comment,Circle,2,2234.85,1239.9,2242.35,1261.15
15-6,Parasite,No_Comment,Circle,2,2478.3,1761.9,2484.8,1776.2
15-7,Parasite,No_Comment,Circle,2,1948.45,1521.7,1960.15,1529.5
15-8,Parasite,No_Comment,Circle,2,1742.25,1516.5,1751.3,1534.7
15-9,Parasite,No_Comment,Circle,2,1504.35,1213.35,1512.1,1231.55
15-12,White_Blood_Cell,No_Comment,Point,1,2785.7,426.85
15-13,White_Blood_Cell,No_Comment,Point,1,2628.1,766.95
15-14,White_Blood_Cell,No_Comment,Point,1,2992.85,2147.35
15-15,White_Blood_Cell,No_Comment,Point,1,2105.8,2503.65
15-16,White_Blood_Cell,No_Comment,Point,1,1753.55,2450
15-17,White_Blood_Cell,No_Comment,Point,1,1658.05,1596
15-18,White_Blood_Cell,No_Comment,Point,1,978.2,1235.3
15-19,White_Blood_Cell,No_Comment,Point,1,841.5,1616.6
15-20,White_Blood_Cell,No_Comment,Point,1,837.45,1956.7
