34,4032,3024
4-1,Parasite,No_Comment,Circle,2,2068,919.15,2071.4,938.75
4-2,Parasite,No_Comment,Circle,2,1904.5,1729.2,1908.15,1746.25
4-3,Parasite,No_Comment,Circle,2,1988.55,1678.05,1988.55,1698.75
4-4,Parasite,No_Comment,Circle,2,2123.7,1813.2,2131,1830.25
4-5,Parasite,No_Comment,Circle,2,2109.1,2107.85,2112.75,2129.75
4-6,Parasite,No_Comment,Circle,2,1283.5,2232.15,1283.5,2251.6
4-7,Parasite,No_Comment,Circle,2,1188.5,2360,1184.85,2386.75
4-8,Parasite,No_Comment,Circle,2,2363.05,2415.65,2370.05,2443.65
4-10,White_Blood_Cell,No_Comment,Point,1,1924.2,622.4
4-11,White_Blood_Cell,No_Comment,Point,1,1583.65,702
4-12,White_Blood_Cell,No_Comment,Point,1,1453.1,804.05
4-13,White_Blood_Cell,No_Comment,Point,1,1055.75,929.05
4-14,White_Blood_Cell,No_Comment,Point,1,1316.85,1190.15
4-15,White_Blood_Cell,No_Comment,Point,1,1612,970.65
4-16,White_Blood_Cell,No_Comment,Point,1,1299.85,1326.25
4-17,White_Blood_Cell,No_Comment,Point,1,1697.15,1298
4-18,White_Blood_Cell,No_Comment,Point,1,2168.3,1070.95
4-19,White_Blood_Cell,No_Comment,Point,1,2151.25,1180.65
4-20,White_Blood_Cell,No_Comment,Point,1,2009.35,1487.15
4-21,White_Blood_Cell,No_Comment,Point,1,2043.4,1566.65
4-22,White_Blood_Cell,No_Comment,Point,1,1600.65,1541.95
4-23,White_Blood_Cell,No_Comment,Point,1,777.6,1595
4-24,White_Blood_Cell,No_Comment,Point,1,1487.15,1763.3
4-25,White_Blood_Cell,No_Comment,Point,1,2235.15,1772.75
4-26,White_Blood_Cell,No_Comment,Point,1,2149.8,1740.75
4-27,White_Blood_Cell,No_Comment,Point,1,2032.4,1724.75
4-28,White_Blood_Cell,No_Comment,Point,1,1867.05,1804.8
4-29,White_Blood_Cell,No_Comment,Point,1,1370.95,1959.45
4-30,White_Blood_Cell,No_Comment,Point,1,2539.2,2156.85
4-31,White_Blood_Cell,No_Comment,Point,1,2853.9,2375.55
4-32,White_Blood_Cell,No_Comment,Point,1,2208.45,2460.9
4-33,White_Blood_Cell,No_Comment,Point,1,2240.45,2567.6
4-34,White_Blood_Cell,No_Comment,Point,1,2160.45,2588.95
4-9,White_Blood_Cell,No_Comment,Point,1,1827.7,287.5
