35,4032,3024
5-1,Parasite,No_Comment,Circle,2,2751.75,1636.05,2751.75,1657.35
5-2,Parasite,No_Comment,Circle,2,2517,1493.85,2527.65,1518.7
5-3,Parasite,No_Comment,Circle,2,2257.35,1853.1,2264.45,1874.4
5-4,Parasite,No_Comment,Circle,2,2392.5,1991.85,2406.65,2014.35
5-5,Parasite,No_Comment,Circle,2,1788.75,1319.25,1805,1335.5
5-6,Parasite,No_Comment,Circle,2,1736.7,2271.1,1746.45,2287.35
5-7,Parasite,No_Comment,Circle,2,2647.3,2241.85,2653.8,2264.6
5-10,White_Blood_Cell,No_Comment,Point,1,2487.8,978.2
5-11,White_Blood_Cell,No_Comment,Point,1,2351.15,911
5-12,White_Blood_Cell,No_Comment,Point,1,1960.7,514.1
5-13,White_Blood_Cell,No_Comment,Point,1,1589.8,865.45
5-14,White_Blood_Cell,No_Comment,Point,1,1759,1086.7
5-15,White_Blood_Cell,No_Comment,Point,1,1069.25,1093.2
5-16,White_Blood_Cell,No_Comment,Point,1,841.5,1314.45
5-17,White_Blood_Cell,No_Comment,Point,1,750.4,1340.45
5-18,White_Blood_Cell,No_Comment,Point,1,1427.15,1498.75
5-19,White_Blood_Cell,No_Comment,Point,1,1622.35,1600.75
5-20,White_Blood_Cell,No_Comment,Point,1,2650.45,1646.3
5-21,White_Blood_Cell,No_Comment,Point,1,2728.55,1704.85
5-22,White_Blood_Cell,No_Comment,Point,1,1811.05,1813.2
5-23,White_Blood_Cell,No_Comment,Point,1,2071.35,1839.35
5-24,White_Blood_Cell,No_Comment,Point,1,1850.1,1939.1
5-25,White_Blood_Cell,No_Comment,Point,1,2533.35,1878.25
5-26,White_Blood_Cell,No_Comment,Point,1,3021.4,1748.25
5-27,White_Blood_Cell,No_Comment,Point,1,2604.9,2307.7
5-28,White_Blood_Cell,No_Comment,Point,1,2624.45,2438
5-29,White_Blood_Cell,No_Comment,Point,1,2468.3,2310
5-30,White_Blood_Cell,No_Comment,Point,1,2260.05,2249.15
5-31,White_Blood_Cell,No_Comment,Point,1,1980.25,2145.05
5-32,White_Blood_Cell,No_Comment,Point,1,1915.2,2231.9
5-33,White_Blood_Cell,No_Comment,Point,1,1869.65,2346.9
5-34,White_Blood_Cell,No_Comment,Point,1,1537.75,2184.1
5-35,White_Blood_Cell,No_Comment,Point,1,1986.75,2711.15
5-8,White_Blood_Cell,No_Comment,Point,1,2709.05,503.2
5-9,White_Blood_Cell,No_Comment,Point,1,2865.2,624.7
