36,4032,3024
3-1,Parasite,No_Comment,Circle,2,2426.05,884.5,2432.95,898.3
3-2,Parasite,No_Comment,Circle,2,2405.25,863.7,2401.8,879.8
3-36,Parasite,No_Comment,Circle,2,2090.35,1691.35,2090.35,1717.6
3-37,Parasite,No_Comment,Circle,2,2733.6,2044.65,2741.25,2067.65
3-4,Parasite,No_Comment,Circle,2,2274.9,1675.4,2284.2,1690.9
3-5,Parasite,No_Comment,Circle,2,3028.95,1792.95,3034.65,1817.6
3-6,Parasite,No_Comment,Circle,2,3087.75,2039,3097.15,2055.8
3-7,Parasite,No_Comment,Circle,2,1231.1,1999.4,1233.6,2022.05
3-8,Parasite,No_Comment,Circle,2,1070.15,1995.15,1075.15,2010.35
3-9,Parasite,No_Comment,Circle,2,876.4,1974.25,881.4,1992
3-10,White_Blood_Cell,No_Comment,Point,1,2638.5,482.05
3-11,White_Blood_Cell,No_Comment,Point,1,2371.6,636.3
3-12,White_Blood_Cell,No_Comment,Point,1,2255,919.75
3-13,White_Blood_Cell,No_Comment,Point,1,1842.35,776.65
3-14,White_Blood_Cell,No_Comment,Point,1,2371.6,1178.15
3-15,White_Blood_Cell,No_Comment,Point,1,2375.9,1226.85
3-16,White_Blood_Cell,No_Comment,Point,1,2300.85,1243.5
3-17,White_Blood_Cell,No_Comment,Point,1,2071.6,1460.25
3-18,White_Blood_Cell,No_Comment,Point,1,1550.6,1602.05
3-19,White_Blood_Cell,No_Comment,Point,1,1479.75,1685.3
3-20,White_Blood_Cell,No_Comment,Point,1,1363,1770.15
3-21,White_Blood_Cell,No_Comment,Point,1,2225.85,1568.7
3-22,White_Blood_Cell,No_Comment,Point,1,2680.15,1572.8
3-23,White_Blood_Cell,No_Comment,Point,1,2888.6,1877.15
3-24,White_Blood_Cell,No_Comment,Point,1,2830.25,2216.15
3-25,White_Blood_Cell,No_Comment,Point,1,2305.05,1923
3-26,White_Blood_Cell,No_Comment,Point,1,2192.5,1968.85
3-27,White_Blood_Cell,No_Comment,Point,1,1892.4,2007.75
3-28,White_Blood_Cell,No_Comment,Point,1,2250.85,2356.4
3-29,White_Blood_Cell,No_Comment,Point,1,1463.05,2428.6
3-30,White_Blood_Cell,No_Comment,Point,1,1200.45,2486.95
3-31,White_Blood_Cell,No_Comment,Point,1,908.7,1852.05
3-32,White_Blood_Cell,No_Comment,Point,1,1054.6,2097.95
3-33,White_Blood_Cell,No_Comment,Point,1,1179.6,2136.95
3-34,White_Blood_Cell,No_Comment,Point,1,1083.75,2232.8
3-35,White_Blood_Cell,No_Comment,Point,1,1108.75,2323.05
