25,4032,3024
10-1,Parasite,No_Comment,Circle,2,2061.35,678.25,2068.95,690.9
10-10,Parasite,No_Comment,Circle,2,1825.15,1494.85,1825.15,1513.85
10-11,Parasite,No_Comment,Circle,2,1981.35,2282.35,1992.75,2297.55
10-12,Parasite,No_Comment,Circle,2,1714.6,2286.15,1714.6,2305.15
10-13,Parasite,No_Comment,Circle,2,2457.6,2749.8,2465.2,2768.8
10-14,Parasite,No_Comment,Circle,2,2046.1,2815.8,2057.5,2834.8
10-15,Parasite,No_Comment,Circle,2,1521.75,2340,1524.95,2358.15
10-2,Parasite,No_Comment,Circle,2,2091.85,712.55,2095.65,729
10-3,Parasite,troph,Circle,2,2396.65,698.55,2396.65,723.9
10-4,Parasite,No_Comment,Circle,2,1661.25,671.85,1665.05,690.85
10-5,Parasite,schizont,Circle,2,1729.85,774.75,1741.25,809.05
10-6,Parasite,No_Comment,Circle,2,2084.2,1266.25,2091.8,1287.8
10-7,Parasite,No_Comment,Circle,2,1055.45,1239.6,1055.45,1258.6
10-8,Parasite,No_Comment,Circle,2,906.75,1281.5,914.35,1299.25
10-9,Parasite,No_Comment,Circle,2,1969.95,1533,1977.55,1549.45
10-16,White_Blood_Cell,No_Comment,Point,1,2600.35,720.1
10-17,White_Blood_Cell,No_Comment,Point,1,2006.9,1244.5
10-18,White_Blood_Cell,No_Comment,Point,1,1146.8,893.45
10-19,White_Blood_Cell,No_Comment,Point,1,1433.5,1511.2
10-20,White_Blood_Cell,No_Comment,Point,1,1893.55,1666.9
10-21,White_Blood_Cell,No_Comment,Point,1,1493.5,1946.95
10-22,White_Blood_Cell,No_Comment,Point,1,2953.7,2133.65
10-23,White_Blood_Cell,No_Comment,Point,1,2992,2259.8
10-24,White_Blood_Cell,No_Comment,Point,1,2747,2579.65
10-25,White_Blood_Cell,No_Comment,Point,1,1413.6,2595.35
