32,4032,3024
12-1,Parasite,No_Comment,Circle,2,2864.85,714.25,2869.45,737.25
12-10,Parasite,No_Comment,Circle,2,2029.55,924.35,2026.35,944.75
12-11,Parasite,No_Comment,Circle,2,1733.95,948.9,1753.25,964.95
12-12,Parasite,No_Comment,Circle,2,1322.65,914.7,1322.65,936.05
12-13,Parasite,No_Comment,Circle,2,2328.05,625.05,2336.15,643.95
12-14,Parasite,No_Comment,Circle,2,1414.65,617.1,1414.65,645.45
12-15,Parasite,No_Comment,Circle,2,2760.55,878.4,2760.55,900
12-16,Parasite,No_Comment,Circle,2,1127.65,1991.15,1135.75,2014.1
12-17,Parasite,No_Comment,Circle,2,1063,1914.35,1063,1938.65
12-18,Parasite,No_Comment,Circle,2,2651.4,2375.25,2659.5,2399.55
12-19,Parasite,No_Comment,Circle,2,2788.8,1623.35,2788.8,1647.6
12-2,Parasite,No_Comment,Circle,2,3185.1,1337.15,3185.1,1355.9
12-3,Parasite,No_Comment,Circle,2,3211.4,1442.3,3215.15,1461.05
12-4,Parasite,No_Comment,Circle,2,2798.25,1042.85,2802,1066.6
12-5,Parasite,No_Comment,Circle,2,2903.5,1113.85,2906.7,1125.6
12-6,Parasite,No_Comment,Circle,2,2884.25,1091.35,2884.25,1107.35
12-7,Parasite,No_Comment,Circle,2,2309.1,1132.05,2309.1,1149.1
12-8,Parasite,No_Comment,Circle,2,2270.55,1138.5,2280.15,1155.55
12-9,Parasite,No_Comment,Circle,2,2084.15,943.55,2084.15,959.65
12-20,White_Blood_Cell,No_Comment,Point,1,1848.15,449.35
12-21,White_Blood_Cell,No_Comment,Point,1,1862.55,579.15
12-22,White_Blood_Cell,No_Comment,Point,1,1538.1,1009.4
12-23,White_Blood_Cell,No_Comment,Point,1,2727.75,1386.7
12-24,White_Blood_Cell,No_Comment,Point,1,2129.35,1559.7
12-25,White_Blood_Cell,No_Comment,Point,1,1963.5,1617.4
12-26,White_Blood_Cell,No_Comment,Point,1,1502.05,1812.1
12-27,White_Blood_Cell,No_Comment,Point,1,1357.85,1848.15
12-28,White_Blood_Cell,No_Comment,Point,1,990.1,1581.35
12-29,White_Blood_Cell,No_Comment,Point,1,2078.85,2179.8
12-30,White_Blood_Cell,No_Comment,Point,1,2959.5,2457.4
12-31,White_Blood_Cell,No_Comment,Point,1,2366.9,2719.1
12-32,White_Blood_Cell,No_Comment,Point,1,2036.05,2694.45
