36,4032,3024
2-1,Parasite,No_Comment,Circle,2,1614.6,796.2,1614.6,826.75
2-10,Parasite,No_Comment,Circle,2,2295.55,2348.7,2305.55,2360.35
2-11,Parasite,No_Comment,Circle,2,2265.65,2340.4,2268.15,2357.9
2-12,Parasite,No_Comment,Circle,2,2123.6,2687.6,2138.6,2708.45
2-13,Parasite,No_Comment,Circle,2,2584.2,2322.7,2586.75,2349.95
2-14,Parasite,No_Comment,Circle,2,3038.15,2284.2,3040.7,2306.35
2-15,Parasite,No_Comment,Circle,2,1692.05,2593.4,1698.25,2614.05
2-16,Parasite,No_Comment,Circle,2,1062.55,2113.75,1071.8,2129.25
2-17,Parasite,No_Comment,Circle,2,743.15,1579.4,746.25,1601.1
2-18,Parasite,No_Comment,Circle,2,1292.05,1223.8,1298.25,1242.35
2-19,Parasite,No_Comment,Circle,2,1601.25,525.75,1609.75,546.7
2-2,Parasite,No_Comment,Circle,2,2227.35,1125.55,2231.5,1144.95
2-3,Parasite,No_Comment,Circle,2,2173.15,1115.85,2177.3,1136.8
2-4,Parasite,No_Comment,Circle,2,1941.6,1330.55,1947.2,1347.35
2-5,Parasite,No_Comment,Circle,2,1899.95,1499.1,1911.1,1513.05
2-6,Parasite,No_Comment,Circle,2,1663.9,1213.9,1672.3,1225.1
2-7,Parasite,No_Comment,Circle,2,1517.9,1318.15,1527.8,1331.35
2-8,Parasite,No_Comment,Circle,2,2067.6,2103.35,2075.6,2120.7
2-9,Parasite,No_Comment,Circle,2,1872.5,2149.85,1872.5,2171.2
2-20,White_Blood_Cell,No_Comment,Point,1,2803,680.2
2-21,White_Blood_Cell,No_Comment,Point,1,1613.2,671.7
2-22,White_Blood_Cell,No_Comment,Point,1,2841.1,1373.2
2-23,White_Blood_Cell,No_Comment,Point,1,2629.4,1434
2-24,White_Blood_Cell,No_Comment,Point,1,2464.25,1455.05
2-25,White_Blood_Cell,No_Comment,Point,1,2028.2,1702.1
2-26,White_Blood_Cell,No_Comment,Point,1,2354.2,1879.95
2-27,White_Blood_Cell,No_Comment,Point,1,1401.4,1631.5
2-28,White_Blood_Cell,No_Comment,Point,1,1338,1868.6
2-29,White_Blood_Cell,No_Comment,Point,1,1299.9,2021.05
2-30,White_Blood_Cell,No_Comment,Point,1,1223.7,2054.9
2-31,White_Blood_Cell,No_Comment,Point,1,956.95,2135.35
2-32,White_Blood_Cell,No_Comment,Point,1,1503.15,2108.6
2-33,White_Blood_Cell,No_Comment,Point,1,1795.3,2215.8
2-34,White_Blood_Cell,No_Comment,Point,1,2625.2,2262.4
2-35,White_Blood_Cell,No_Comment,Point,1,1850.35,2520.7
2-36,White_Blood_Cell,No_Comment,Point,1,1308.35,2508
