21,4032,3024
9-1,Parasite,No_Comment,Circle,2,2257.15,1106.65,2257.15,1131.25
9-2,Parasite,No_Comment,Circle,2,1731.85,1328.35,1731.85,1352.95
9-3,Parasite,No_Comment,Circle,2,919.3,1160,931.55,1183.25
9-4,Parasite,No_Comment,Circle,2,1539,1693.55,1543.1,1714.05
9-5,Parasite,No_Comment,Circle,2,1161.45,1714,1169.65,1730.4
9-6,Parasite,No_Comment,Circle,2,2158.85,2369.15,2166.05,2387.15
9-7,Parasite,No_Comment,Circle,2,2126.5,2401.6,2133.65,2418.4
9-8,Parasite,No_Comment,Circle,2,2494.15,2525.35,2504.95,2543.35
9-9,Parasite,No_Comment,Circle,2,1690.4,2776.45,1708.4,2794.45
9-10,White_Blood_Cell,No_Comment,Point,1,2025.45,796.55
9-11,White_Blood_Cell,No_Comment,Point,1,2041.15,1077.25
9-12,White_Blood_Cell,No_Comment,Point,1,1298.6,1664.65
9-13,White_Blood_Cell,No_Comment,Point,1,1188.75,1832
9-14,White_Blood_Cell,No_Comment,Point,1,2940.6,1995.8
9-15,White_Blood_Cell,No_Comment,Point,1,2490.9,2393.2
9-16,White_Blood_Cell,No_Comment,Point,1,2402,2131.75
9-17,White_Blood_Cell,No_Comment,Point,1,2177.15,2011.6
9-18,White_Blood_Cell,No_Comment,Point,1,1894.75,1917.35
9-19,White_Blood_Cell,No_Comment,Point,1,2161.45,2245.1
9-20,White_Blood_Cell,No_Comment,Point,1,1816.3,2475.2
9-21,White_Blood_Cell,No_Comment,Point,1,1910.45,2848.3
