28,4032,3024
14-1,Parasite,No_Comment,Circle,2,2048,812,2056.9,837.2
14-10,Parasite,No_Comment,Circle,2,2346.35,954.9,2346.35,973.3
14-11,Parasite,No_Comment,Circle,2,2102.45,1069.8,2105.35,1087.5
14-12,Parasite,No_Comment,Circle,2,1378.5,1830.85,1390.3,1852.5
14-13,Parasite,No_Comment,Circle,2,2043.8,2124.95,2040.85,2140.7
14-14,Parasite,No_Comment,Circle,2,1859.15,2226.5,1859.15,2248.15
14-15,Parasite,No_Comment,Circle,2,2882.1,2010.6,2882.1,2028.3
14-16,Parasite,No_Comment,Circle,2,2800,2167.85,2805.9,2183.6
14-17,Parasite,No_Comment,Circle,2,1941.25,2567.5,1950.05,2585.15
14-2,Parasite,No_Comment,Circle,2,2012.4,665.4,2016.85,687.65
14-3,Parasite,No_Comment,Circle,2,2794.75,1145.4,2794.75,1172.1
14-4,Parasite,No_Comment,Circle,2,2696.95,1367.7,2696.95,1394.4
14-5,Parasite,No_Comment,Circle,2,1813.2,1119.45,1813.2,1141.45
14-6,Parasite,No_Comment,Circle,2,1977.75,1418,1977.75,1441.1
14-7,Parasite,No_Comment,Circle,2,2356.4,1730.8,2356.4,1753.9
14-8,Parasite,No_Comment,Circle,2,1338.5,514.1,1333.25,538.6
14-9,Parasite,No_Comment,Circle,2,1767,886.2,1758.9,907.8
14-18,White_Blood_Cell,No_Comment,Point,1,2273.15,871.4
14-19,White_Blood_Cell,No_Comment,Point,1,1668.75,675.75
14-20,White_Blood_Cell,No_Comment,Point,1,1748.75,1671.65
14-21,White_Blood_Cell,No_Comment,Point,1,1256.4,1741.85
14-22,White_Blood_Cell,No_Comment,Point,1,953.7,1597.7
14-23,White_Blood_Cell,No_Comment,Point,1,1335.7,1974.85
14-24,White_Blood_Cell,No_Comment,Point,1,1660.05,2291.95
14-25,White_Blood_Cell,No_Comment,Point,1,1933.95,2666.75
14-26,White_Blood_Cell,No_Comment,Point,1,2359.15,2664.4
14-27,White_Blood_Cell,No_Comment,Point,1,2611.45,2191.05
14-28,White_Blood_Cell,No_Comment,Point,1,2820.45,2104.55
