32,4032,3024
6-1,Parasite,No_Comment,Circle,2,2119,546.8,2115.9,566.45
6-10,Parasite,No_Comment,Circle,2,1876.7,1117.25,1889.45,1130
6-11,Parasite,No_Comment,Circle,2,1680.1,2098.55,1686.6,2116.95
6-12,Parasite,No_Comment,Circle,2,2265.45,2534.35,2275.2,2557.1
6-13,Parasite,No_Comment,Circle,2,2619.95,2277.45,2619.95,2293.7
6-14,Parasite,No_Comment,Circle,2,2041.3,2539.65,2053.3,2565.2
6-15,Parasite,No_Comment,Circle,2,1236.5,2643.6,1243.7,2667.5
6-16,Parasite,No_Comment,Circle,2,1413.45,1856.4,1422.25,1866.65
6-17,Parasite,No_Comment,Circle,2,1666.8,1898.65,1675.55,1916.4
6-18,Parasite,No_Comment,Circle,2,1390.05,1274.05,1392.55,1291.05
6-2,Parasite,No_Comment,Circle,2,1936,658.45,1939.05,677.05
6-27,Parasite,No_Comment,Circle,2,1523.4,998.15,1547.6,1022.35
6-3,Parasite,No_Comment,Circle,2,2922.15,1282.75,2922.15,1306.5
6-4,Parasite,No_Comment,Circle,2,3142.3,1685.95,3145.4,1703.5
6-5,Parasite,No_Comment,Circle,2,2977.95,1697.25,2977.95,1716.9
6-6,Parasite,No_Comment,Circle,2,2543.8,1589.75,2550,1605.25
6-7,Parasite,No_Comment,Circle,2,2205.8,1481.3,2212,1496.8
6-8,Parasite,No_Comment,Circle,2,2112.8,1412.05,2119,1430.65
6-9,Parasite,No_Comment,Circle,2,1973.1,1033.7,1982.7,1043.3
6-19,White_Blood_Cell,No_Comment,Point,1,3196.3,1190
6-20,White_Blood_Cell,No_Comment,Point,1,3184.2,1565.8
6-21,White_Blood_Cell,No_Comment,Point,1,2129.5,1123.3
6-22,White_Blood_Cell,No_Comment,Point,1,1996.15,1080.9
6-23,White_Blood_Cell,No_Comment,Point,1,1711.25,480.8
6-24,White_Blood_Cell,No_Comment,Point,1,1220.3,632.35
6-25,White_Blood_Cell,No_Comment,Point,1,832.35,1202.1
6-28,White_Blood_Cell,No_Comment,Point,1,3038.75,1963.9
6-29,White_Blood_Cell,No_Comment,Point,1,1978,1961.8
6-30,White_Blood_Cell,No_Comment,Point,1,2462.9,2497.3
6-31,White_Blood_Cell,No_Comment,Point,1,1717.35,2721.6
6-32,White_Blood_Cell,No_Comment,Point,1,1687.05,2600.35
6-33,White_Blood_Cell,No_Comment,Point,1,1256.7,2527.6
