27,4032,3024
1-1,Parasite,No_Comment,Circle,2,2293.45,711.15,2293.45,726.15
1-10,Parasite,No_Comment,Circle,2,2033.9,2338.2,2036.05,2351.1
1-11,Parasite,No_Comment,Circle,2,2025.25,2359.85,2029.55,2372.75
1-12,Parasite,No_Comment,Circle,2,1992.7,2507.3,2001.3,2520.2
1-13,Parasite,No_Comment,Circle,2,1604.5,2561.5,1613.05,2576.65
1-2,Parasite,No_Comment,Circle,2,2203.55,994.8,2206.55,1013.8
1-3,Parasite,No_Comment,Circle,2,1888.9,861,1888.9,879
1-4,Parasite,No_Comment,Circle,2,2799.9,635.3,2805.9,651.3
1-5,Parasite,No_Comment,Circle,2,2629.05,1512.25,2641.05,1530.25
1-6,Parasite,No_Comment,Circle,2,1370.45,1752.1,1382.45,1766.1
1-7,Parasite,No_Comment,Circle,2,1880,2059.2,1882.15,2072.1
1-8,Parasite,No_Comment,Circle,2,2597.65,2133.65,2599.8,2150.8
1-9,Parasite,No_Comment,Circle,2,2725.65,2426.4,2727.8,2441.55
1-14,White_Blood_Cell,No_Comment,Point,1,2460.95,910.8
1-15,White_Blood_Cell,No_Comment,Point,1,2309.55,1442
1-16,White_Blood_Cell,No_Comment,Point,1,2042.8,1184.8
1-17,White_Blood_Cell,No_Comment,Point,1,1927.45,1379.45
1-18,White_Blood_Cell,No_Comment,Point,1,2244.65,1759.25
1-19,White_Blood_Cell,No_Comment,Point,1,1985.1,1675.05
1-20,White_Blood_Cell,No_Comment,Point,1,1992.3,1761.6
1-21,White_Blood_Cell,No_Comment,Point,1,2050,1970.7
1-22,White_Blood_Cell,No_Comment,Point,1,2489.8,2126.95
1-23,White_Blood_Cell,No_Comment,Point,1,2518.65,2266.3
1-24,White_Blood_Cell,No_Comment,Point,1,2194.2,2422.6
1-25,White_Blood_Cell,No_Comment,Point,1,1033.4,1694.35
1-26,White_Blood_Cell,No_Comment,Point,1,1148.75,2432.15
1-27,White_Blood_Cell,No_Comment,Point,1,2657.45,2733.25
