22,4032,3024
7-1,Parasite,No_Comment,Circle,2,2899.7,753.3,2899.7,775.5
7-10,Parasite,No_Comment,Circle,2,1501.4,1476.05,1501.4,1492.25
7-11,Parasite,No_Comment,Circle,2,1248.3,1450.65,1256.35,1464.15
7-2,Parasite,No_Comment,Circle,2,2255.05,501.4,2258.75,522.35
7-3,Parasite,No_Comment,Circle,2,1201.1,1323.65,1204.05,1341.55
7-4,Parasite,No_Comment,Circle,2,2599.8,1473.7,2602.75,1491.6
7-5,Parasite,No_Comment,Circle,2,1858.05,1706.45,1868.8,1719.95
7-6,Parasite,No_Comment,Circle,2,2995.6,1845.3,2995.6,1867.15
7-7,Parasite,No_Comment,Circle,2,2856.8,2008.6,2870.3,2023.85
7-8,Parasite,No_Comment,Circle,2,2127.4,2325.2,2130.05,2343.25
7-9,Parasite,No_Comment,Circle,2,1438.8,2435.9,1444.2,2453.95
7-12,White_Blood_Cell,No_Comment,Point,1,1711.8,489.15
7-13,White_Blood_Cell,No_Comment,Point,1,2081.65,751.85
7-14,White_Blood_Cell,No_Comment,Point,1,1493.5,1091.4
7-15,White_Blood_Cell,No_Comment,Point,1,1651.15,1610.85
7-16,White_Blood_Cell,No_Comment,Point,1,2404.95,2336.35
7-17,White_Blood_Cell,No_Comment,Point,1,2314,2750.6
7-18,White_Blood_Cell,No_Comment,Point,1,2174.55,2720.3
7-19,White_Blood_Cell,No_Comment,Point,1,1835,2793.05
7-20,White_Blood_Cell,No_Comment,Point,1,1792.6,2217.05
7-21,White_Blood_Cell,No_Comment,Point,1,1634.95,2113.95
7-22,White_Blood_Cell,No_Comment,Point,1,1513.65,2184.75
