25,4032,3024
4-1,Parasite,No_Comment,Circle,2,2183.3,666.6,2183.3,688.25
4-10,Parasite,No_Comment,Circle,2,1794.75,2318.1,1802.25,2333.15
4-11,Parasite,No_Comment,Circle,2,1668,2556.9,1668,2576.75
4-12,Parasite,No_Comment,Circle,2,2355.75,2430.65,2359.25,2448.15
4-13,Parasite,No_Comment,Circle,2,1621,2826.35,1631.35,2847.05
4-14,Parasite,No_Comment,Circle,2,1465.15,2587.35,1472.05,2609.15
4-15,Parasite,No_Comment,Circle,2,1102.35,2417,1109.05,2436.9
4-2,Parasite,No_Comment,Circle,2,2235.35,1095.9,2235.35,1117.55
4-3,Parasite,No_Comment,Circle,2,1913.7,1300.55,1913.7,1327.9
4-4,Parasite,No_Comment,Circle,2,2611.65,1675.75,2611.65,1695.25
4-5,Parasite,No_Comment,Circle,2,1110.4,1771.95,1123.45,1785.05
4-6,Parasite,No_Comment,Circle,2,2863.4,1859.35,2880.8,1872.4
4-7,Parasite,No_Comment,Circle,2,2819.7,1888.55,2837.1,1910.35
4-8,Parasite,No_Comment,Circle,2,2240.1,2157.1,2242.6,2169.75
4-9,Parasite,No_Comment,Circle,2,2250.15,2187.3,2252.65,2202.5
4-16,White_Blood_Cell,No_Comment,Point,1,1833.65,790.15
4-17,White_Blood_Cell,No_Comment,Point,1,1022.9,1050.05
4-18,White_Blood_Cell,No_Comment,Point,1,848.45,1604.25
4-19,White_Blood_Cell,No_Comment,Point,1,2979.6,1710.75
4-20,White_Blood_Cell,No_Comment,Point,1,3003.85,1856
4-21,White_Blood_Cell,No_Comment,Point,1,2656.3,1748.3
4-22,White_Blood_Cell,No_Comment,Point,1,2373.45,2211.6
4-23,White_Blood_Cell,No_Comment,Point,1,2430.05,2712.9
4-24,White_Blood_Cell,No_Comment,Point,1,2236.05,2782.8
4-25,White_Blood_Cell,No_Comment,Point,1,1621.85,2411.05
