23,4032,3024
3-1,Parasite,No_Comment,Circle,2,2654.35,626.75,2658.7,651.45
3-10,Parasite,No_Comment,Circle,2,1471.45,2632.4,1475.2,2652.4
3-11,Parasite,No_Comment,Circle,2,2634.35,2834.3,2637.1,2850.8
3-12,Parasite,No_Comment,Circle,2,3333.75,1661.65,3333.75,1678.9
3-13,Parasite,No_Comment,Circle,2,3337.2,1608.55,3347.5,1620.05
3-2,Parasite,No_Comment,Circle,2,2973.55,810.4,2973.55,836.5
3-3,Parasite,No_Comment,Circle,2,2496.9,555.35,2501.2,585.85
3-4,Parasite,No_Comment,Circle,2,1639.8,556.8,1644.15,582.95
3-5,Parasite,No_Comment,Circle,2,3284,1141.35,3288.3,1160.25
3-6,Parasite,No_Comment,Circle,2,915.4,885.35,919.15,904.1
3-7,Parasite,No_Comment,Circle,2,2940.5,1825.95,2955.5,1848.45
3-8,Parasite,No_Comment,Circle,2,2857.85,1919.85,2865.35,1933.6
3-9,Parasite,No_Comment,Circle,2,1471.5,2175.25,1486.5,2192.75
3-14,White_Blood_Cell,No_Comment,Point,1,2638.75,764.25
3-15,White_Blood_Cell,No_Comment,Point,1,2480.15,966.1
3-16,White_Blood_Cell,No_Comment,Point,1,2393.65,932.4
3-17,White_Blood_Cell,No_Comment,Point,1,2408.05,1045.4
3-18,White_Blood_Cell,No_Comment,Point,1,2408.05,1182.4
3-19,White_Blood_Cell,No_Comment,Point,1,1845.7,1076.6
3-20,White_Blood_Cell,No_Comment,Point,1,3208.35,1593.35
3-21,White_Blood_Cell,No_Comment,Point,1,1514.05,1989.9
3-22,White_Blood_Cell,No_Comment,Point,1,973.3,1874.55
3-23,White_Blood_Cell,No_Comment,Point,1,1766.4,2749.3
