18,4032,3024
5-1,Parasite,No_Comment,Circle,2,2204.8,891.65,2204.8,917.3
5-2,Parasite,No_Comment,Circle,2,2060.65,1236.35,2063.8,1264.65
5-3,Parasite,No_Comment,Circle,2,1284.5,1200.1,1287.9,1217.15
5-4,Parasite,No_Comment,Circle,2,2167.1,2357.2,2175.3,2377.7
5-5,Parasite,No_Comment,Circle,2,2279,2465.25,2282.55,2483.25
5-10,White_Blood_Cell,No_Comment,Point,1,2583.85,1386.45
5-11,White_Blood_Cell,No_Comment,Point,1,2339.8,1199.2
5-12,White_Blood_Cell,No_Comment,Point,1,1897.2,722.5
5-13,White_Blood_Cell,No_Comment,Point,1,1885.85,1288.15
5-14,White_Blood_Cell,No_Comment,Point,1,1358.1,1543.5
5-15,White_Blood_Cell,No_Comment,Point,1,745.25,1687.2
5-16,White_Blood_Cell,No_Comment,Point,1,1262.15,2065.35
5-17,White_Blood_Cell,No_Comment,Point,1,2557.3,2091.15
5-18,White_Blood_Cell,No_Comment,Point,1,2686.4,2646.25
5-6,White_Blood_Cell,No_Comment,Point,1,3162.65,1057.3
5-7,White_Blood_Cell,No_Comment,Point,1,3264.8,1210.55
5-8,White_Blood_Cell,No_Comment,Point,1,2782.45,1488.6
5-9,White_Blood_Cell,No_Comment,Point,1,3156.95,1743.95
