32,4032,3024
0-1,Parasite,No_Comment,Circle,2,1235,796.2,1243.55,816.15
0-10,Parasite,troph,Circle,2,2141.8,1827.1,2147.1,1851.15
0-11,Parasite,troph,Circle,2,2117.8,1917.75,2120.45,1938.25
0-12,Parasite,No_Comment,Circle,2,1840.4,1980.9,1845.7,1997.85
0-13,Parasite,No_Comment,Circle,2,1387,1699.05,1397.55,1714.25
0-14,Parasite,No_Comment,Circle,2,2859.3,2264.55,2867.2,2284.1
0-15,Parasite,No_Comment,Circle,2,1818.4,1872.05,1830.15,1889.7
0-2,Parasite,No_Comment,Circle,2,2227.95,1028.85,2230.8,1042.15
0-3,Parasite,No_Comment,Circle,2,1870.5,938.05,1879.05,952.3
0-4,Parasite,No_Comment,Circle,2,1927.25,1153.65,1935.8,1174.4
0-5,Parasite,No_Comment,Circle,2,1816.6,1257.7,1825.1,1272.9
0-6,Parasite,No_Comment,Circle,2,1853.9,357.8,1860.9,382.35
0-7,Parasite,No_Comment,Circle,2,1790.75,368.35,1804.75,382.35
0-8,Parasite,No_Comment,Circle,2,850.3,1817.7,860.8,1832.85
0-9,Parasite,No_Comment,Circle,2,1867.1,1743.45,1875.05,1759.6
0-16,White_Blood_Cell,No_Comment,Point,1,2209.55,435.45
0-17,White_Blood_Cell,No_Comment,Point,1,2892.2,830.1
0-18,White_Blood_Cell,No_Comment,Point,1,3025.5,1096.75
0-19,White_Blood_Cell,No_Comment,Point,1,1628.3,963.4
0-20,White_Blood_Cell,No_Comment,Point,1,1702.95,1057.65
0-21,White_Blood_Cell,No_Comment,Point,1,1820.25,1368.7
0-22,White_Blood_Cell,No_Comment,Point,1,1670.95,1475.4
0-23,White_Blood_Cell,No_Comment,Point,1,1270.5,1735.1
0-24,White_Blood_Cell,No_Comment,Point,1,1275.95,1940.25
0-25,White_Blood_Cell,No_Comment,Point,1,1172.5,1816.8
0-26,White_Blood_Cell,No_Comment,Point,1,829.45,1909.35
0-27,White_Blood_Cell,No_Comment,Point,1,2925.85,1849.45
0-28,White_Blood_Cell,No_Comment,Point,1,2855.05,1934.8
0-29,White_Blood_Cell,No_Comment,Point,1,2708,2201.65
0-30,White_Blood_Cell,No_Comment,Point,1,2822.35,2600.9
0-31,White_Blood_Cell,No_Comment,Point,1,1972.9,2557.35
0-32,White_Blood_Cell,No_Comment,Point,1,1902.15,2639
