24,4032,3024
13-1,Parasite,No_Comment,Circle,2,2542.65,1449.75,2538.95,1473.2
13-10,Parasite,No_Comment,Circle,2,2646.1,1934.9,2646.1,1956.8
13-11,Parasite,No_Comment,Circle,2,1331.3,1773.7,1334.5,1789.7
13-12,Parasite,No_Comment,Circle,2,1701.5,2527.5,1704.55,2545.05
13-2,Parasite,No_Comment,Circle,2,1931.35,1283.05,1931.35,1299.1
13-3,Parasite,No_Comment,Circle,2,2053.6,1683.15,2061,1699.2
13-4,Parasite,No_Comment,Circle,2,1998.05,1660.9,2012.8,1686.8
13-5,Parasite,No_Comment,Circle,2,1520.9,1875.25,1520.9,1897.15
13-6,Parasite,No_Comment,Circle,2,2196.75,1710.85,2193.1,1729.1
13-7,Parasite,No_Comment,Circle,2,2105.4,1865.6,2112.7,1887.5
13-8,Parasite,No_Comment,Circle,2,2507.25,1898.45,2521.85,1919.15
13-9,Parasite,No_Comment,Circle,2,2306.35,1945.95,2310,1960.55
13-13,White_Blood_Cell,No_Comment,Point,1,2372.85,1030.75
13-14,White_Blood_Cell,No_Comment,Point,1,2068.05,920.75
13-15,White_Blood_Cell,No_Comment,Point,1,1096.5,948.2
13-16,White_Blood_Cell,No_Comment,Point,1,2963.4,1538.75
13-17,White_Blood_Cell,No_Comment,Point,1,3198.35,1748.3
13-18,White_Blood_Cell,No_Comment,Point,1,2582.4,1741.95
13-19,White_Blood_Cell,No_Comment,Point,1,1045.7,1837.25
13-20,White_Blood_Cell,No_Comment,Point,1,963.15,2063.8
13-21,White_Blood_Cell,No_Comment,Point,1,1610.85,2154.75
13-22,White_Blood_Cell,No_Comment,Point,1,1414,2504
13-23,White_Blood_Cell,No_Comment,Point,1,1274.3,2508.3
13-24,White_Blood_Cell,No_Comment,Point,1,1299.7,2586.55
