23,4032,3024
15-1,Parasite,No_Comment,Circle,2,2823.2,1316.05,2818.85,1333.45
15-10,Parasite,No_Comment,Circle,2,2283.25,719.35,2293.75,740.35
15-11,Parasite,No_Comment,Circle,2,2905.1,858.55,2907.65,875.05
15-12,Parasite,No_Comment,Circle,2,1164.6,997.9,1174.6,1014.65
15-2,Parasite,No_Comment,Circle,2,2658.9,1177.9,2658.9,1202.4
15-3,Parasite,No_Comment,Circle,2,2493.95,1581.6,2493.95,1597.95
15-4,Parasite,No_Comment,Circle,2,1863.6,1206.25,1863.6,1229
15-5,Parasite,No_Comment,Circle,2,1457.4,1618.65,1460.5,1641.4
15-6,Parasite,No_Comment,Circle,2,1348.85,1687.9,1358.1,1705.4
15-7,Parasite,No_Comment,Circle,2,1178.35,1427.45,1178.35,1446.05
15-8,Parasite,No_Comment,Circle,2,858.85,1364.4,865.05,1379.9
15-9,Parasite,No_Comment,Circle,2,1376.8,2527.2,1376.8,2548.85
15-22,White_Blood_Cell,No_Comment,Point,1,2335.95,2615.7
15-23,White_Blood_Cell,No_Comment,Point,1,2139.75,2866.8
15-24,White_Blood_Cell,No_Comment,Point,1,3066.95,1168.15
15-25,White_Blood_Cell,No_Comment,Point,1,1985.35,1197
15-26,White_Blood_Cell,No_Comment,Point,1,1783.45,1184.95
15-27,White_Blood_Cell,No_Comment,Point,1,1040.7,1002.3
15-28,White_Blood_Cell,No_Comment,Point,1,1127.25,1882.05
15-29,White_Blood_Cell,No_Comment,Point,1,2922.75,1754.6
15-30,White_Blood_Cell,No_Comment,Point,1,2843.45,1732.95
15-31,White_Blood_Cell,No_Comment,Point,1,2670.35,2187.25
15-32,White_Blood_Cell,No_Comment,Point,1,2764.1,2386.8
