27,4032,3024
16-1,Parasite,No_Comment,Circle,2,2970.8,1051.2,2975.55,1070.3
16-10,Parasite,No_Comment,Circle,2,1264,1608.7,1272.2,1625.1
16-11,Parasite,No_Comment,Circle,2,1227.05,1689.35,1243.45,1709.85
16-12,Parasite,No_Comment,Circle,2,2142.25,1626.9,2142.25,1647.25
16-13,Parasite,No_Comment,Circle,2,2719.4,2123.1,2732.95,2146.85
16-14,Parasite,No_Comment,Circle,2,2979.3,2223.25,2986.1,2236.85
16-15,Parasite,No_Comment,Circle,2,3313.55,1949.8,3300,1963.3
16-16,Parasite,No_Comment,Circle,2,1848.5,2096.1,1855.3,2119.85
16-17,Parasite,No_Comment,Circle,2,1308.45,2285.1,1308.45,2319
16-2,Parasite,No_Comment,Circle,2,2470.6,1020.95,2475.35,1041.65
16-3,Parasite,No_Comment,Circle,2,2299.15,920.9,2303.9,944.8
16-4,Parasite,No_Comment,Circle,2,1618.05,660.6,1627.55,679.65
16-5,Parasite,No_Comment,Circle,2,1465.5,455.75,1470.25,479.55
16-6,Parasite,No_Comment,Circle,2,2289.95,550.55,2289.95,570.75
16-7,Parasite,No_Comment,Circle,2,2467.75,1296.25,2467.75,1314.9
16-8,Parasite,No_Comment,Circle,2,1597.35,1286.9,1606.75,1313.35
16-9,Parasite,No_Comment,Circle,2,1723.7,1453.75,1742.5,1474
16-18,White_Blood_Cell,No_Comment,Point,1,2551.85,862.85
16-19,White_Blood_Cell,No_Comment,Point,1,2070.8,1019.7
16-20,White_Blood_Cell,No_Comment,Point,1,1568.8,1061.55
16-21,White_Blood_Cell,No_Comment,Point,1,1286.4,1247.95
16-22,White_Blood_Cell,No_Comment,Point,1,1223.65,1279.45
16-23,White_Blood_Cell,No_Comment,Point,1,2520.5,1422.35
16-24,White_Blood_Cell,No_Comment,Point,1,2771.5,1734.4
16-25,White_Blood_Cell,No_Comment,Point,1,2927.25,1824.45
16-26,White_Blood_Cell,No_Comment,Point,1,1200.1,1748.25
16-27,White_Blood_Cell,No_Comment,Point,1,888.95,1752.55
