25,4032,3024
8-1,Parasite,No_Comment,Circle,2,2469.4,937.65,2469.4,953.85
8-10,Parasite,No_Comment,Circle,2,2054.85,2740.4,2054.85,2766.2
8-11,Parasite,No_Comment,Circle,2,2214.05,2885.15,2218.35,2908.05
8-2,Parasite,No_Comment,Circle,2,2412.85,1124.85,2420.95,1149.15
8-3,Parasite,No_Comment,Circle,2,2327.95,1286.55,2327.95,1309.5
8-4,Parasite,No_Comment,Circle,2,1612.6,1499.4,1616.65,1521
8-5,Parasite,No_Comment,Circle,2,1847,1622,1851.05,1642.25
8-6,Parasite,No_Comment,Circle,2,1123.6,1581.55,1131.7,1597.75
8-7,Parasite,No_Comment,Circle,2,2171.95,382.6,2177.75,405.8
8-8,Parasite,No_Comment,Circle,2,1864.7,367.1,1870.5,394.15
8-9,Parasite,No_Comment,Circle,2,2297.4,1675.2,2297.4,1693.7
8-12,White_Blood_Cell,No_Comment,Point,1,2257.7,766.65
8-13,White_Blood_Cell,No_Comment,Point,1,3117.7,1502.15
8-14,White_Blood_Cell,No_Comment,Point,1,2997.7,1475.5
8-15,White_Blood_Cell,No_Comment,Point,1,2284.35,1588.85
8-16,White_Blood_Cell,No_Comment,Point,1,1624.35,1688.85
8-17,White_Blood_Cell,No_Comment,Point,1,1357.7,855.5
8-18,White_Blood_Cell,No_Comment,Point,1,1224.35,848.85
8-19,White_Blood_Cell,No_Comment,Point,1,1197.7,946.65
8-20,White_Blood_Cell,No_Comment,Point,1,1304.35,1648.85
8-21,White_Blood_Cell,No_Comment,Point,1,1331.2,1746.65
8-22,White_Blood_Cell,No_Comment,Point,1,2324.5,2620
8-23,White_Blood_Cell,No_Comment,Point,1,1751.15,2546.65
8-24,White_Blood_Cell,No_Comment,Point,1,1697.65,2371.15
8-25,White_Blood_Cell,No_Comment,Point,1,1651.15,2500
