28,4032,3024
11-1,Parasite,No_Comment,Circle,2,2169.8,749.75,2169.8,769.75
11-10,Parasite,No_Comment,Circle,2,815.3,1617.8,825.8,1635.3
11-11,Parasite,No_Comment,Circle,2,2713.8,1833,2720.8,1854
11-12,Parasite,No_Comment,Circle,2,2865.9,1773.7,2878.05,1789.9
11-13,Parasite,No_Comment,Circle,2,2894.2,2587.1,2906.35,2607.35
11-14,Parasite,No_Comment,Circle,2,2599.25,2599.2,2595.2,2619.45
11-2,Parasite,No_Comment,Circle,2,2923.1,1067.7,2923.1,1088.35
11-29,Parasite,No_Comment,Circle,2,2006.65,679.8,2006.65,714.4
11-3,Parasite,No_Comment,Circle,2,2365,825.85,2365,847.55
11-4,Parasite,No_Comment,Circle,2,2408.35,937.5,2408.35,956.1
11-5,Parasite,No_Comment,Circle,2,2563.45,1209.35,2566.55,1229
11-6,Parasite,No_Comment,Circle,2,2833.2,1349.9,2842.5,1371.6
11-7,Parasite,No_Comment,Circle,2,1881.25,1266.2,1890.5,1281.7
11-8,Parasite,No_Comment,Circle,2,1790.85,1503.15,1797.85,1527.65
11-9,Parasite,No_Comment,Circle,2,1699.65,1559.3,1703.15,1575.65
11-15,White_Blood_Cell,No_Comment,Point,1,2595.25,869.45
11-16,White_Blood_Cell,No_Comment,Point,1,2545.85,1142.85
11-17,White_Blood_Cell,No_Comment,Point,1,2723.7,1936.45
11-18,White_Blood_Cell,No_Comment,Point,1,2061.75,678.5
11-19,White_Blood_Cell,No_Comment,Point,1,1824.6,642.2
11-20,White_Blood_Cell,No_Comment,Point,1,1715.95,1491.85
11-21,White_Blood_Cell,No_Comment,Point,1,1864.15,1992.55
11-22,White_Blood_Cell,No_Comment,Point,1,2051.85,2173.6
11-23,White_Blood_Cell,No_Comment,Point,1,1982.7,2341.55
11-24,White_Blood_Cell,No_Comment,Point,1,1755.45,2397.35
11-25,White_Blood_Cell,No_Comment,Point,1,1439.3,2219.8
11-26,White_Blood_Cell,No_Comment,Point,1,1360.25,2032.05
11-27,White_Blood_Cell,No_Comment,Point,1,1192.3,810.15
