56,4032,3024
0-1,Parasite,No_Comment,Circle,2,3040.65,847.5,3045.85,865.7
0-10,Parasite,No_Comment,Circle,2,1520.75,1181.55,1520.75,1197.15
0-11,Parasite,No_Comment,Circle,2,1557,1199.7,1554.4,1220.45
0-12,Parasite,No_Comment,Circle,2,1422.35,1259.25,1422.35,1287.8
0-13,Parasite,No_Comment,Circle,2,1347.3,1313.6,1352.5,1334.4
0-14,Parasite,No_Comment,Circle,2,1409.4,1093.5,1419.8,1114.25
0-15,Parasite,No_Comment,Circle,2,1251.45,1660.65,1254.05,1678.85
0-16,Parasite,No_Comment,Circle,2,1689.05,1852.2,1689.05,1870.4
0-17,Parasite,No_Comment,Circle,2,1564.75,1896.2,1564.75,1917
0-18,Parasite,No_Comment,Circle,2,2072.25,1714.95,2059.25,1733.15
0-19,Parasite,No_Comment,Circle,2,1406.85,2030.85,1409.45,2054.25
0-2,Parasite,No_Comment,Circle,2,3152,1034,3139,1047
0-20,Parasite,No_Comment,Circle,2,1096.1,1935.05,1101.3,1950.65
0-21,Parasite,No_Comment,Circle,2,891.55,1945.4,899.35,1968.8
0-22,Parasite,No_Comment,Circle,2,1096.1,2142.2,1106.5,2157.75
0-23,Parasite,No_Comment,Circle,2,2421.8,1500,2419.2,1526
0-24,Parasite,No_Comment,Circle,2,2649.65,1409.4,2649.65,1425
0-25,Parasite,No_Comment,Circle,2,2833.5,1443.05,2828.3,1463.85
0-26,Parasite,No_Comment,Circle,2,3291.8,1502.6,3286.6,1518.2
0-27,Parasite,No_Comment,Circle,2,3221.9,1720.1,3224.5,1738.3
0-28,Parasite,No_Comment,Circle,2,3214.1,1673.5,3203.7,1686.5
0-29,Parasite,No_Comment,Circle,2,3004.4,1727.9,3001.8,1746.1
0-3,Parasite,No_Comment,Circle,2,2753.25,806.1,2750.65,821.7
0-30,Parasite,No_Comment,Circle,2,2688.5,1800.4,2696.3,1821.2
0-31,Parasite,No_Comment,Circle,2,2354.5,1841.8,2362.3,1865.2
0-32,Parasite,No_Comment,Circle,2,3017.35,2095.6,3012.15,2111.2
0-33,Parasite,No_Comment,Circle,2,3133.9,2204.35,3139.05,2230.35
0-34,Parasite,No_Comment,Circle,2,2326,2520.2,2320.8,2543.55
0-35,Parasite,No_Comment,Circle,2,2258.7,2714.4,2253.5,2732.6
0-36,Parasite,No_Comment,Circle,2,2903.4,2509.85,2906,2533.25
0-37,Parasite,No_Comment,Circle,2,2628.95,2680.75,2628.95,2698.9
0-38,Parasite,No_Comment,Circle,2,1594.15,607.9,1599.85,630.75
0-4,Parasite,No_Comment,Circle,2,2584.95,878.6,2579.75,894.2
0-5,Parasite,No_Comment,Circle,2,2473.6,702.5,2476.2,720.7
0-6,Parasite,No_Comment,Circle,2,2183.6,889,2188.8,909.75
0-7,Parasite,No_Comment,Circle,2,2377.8,948.55,2380.4,966.75
0-8,Parasite,No_Comment,Circle,2,2427,1054.7,2429.55,1075.45
0-9,Parasite,No_Comment,Circle,2,2056.75,1137.55,2051.55,1155.75
0-39,White_Blood_Cell,No_Comment,Point,1,2626.9,902
0-40,White_Blood_Cell,No_Comment,Point,1,2471.6,979.6
0-41,White_Blood_Cell,No_Comment,Point,1,2035.25,848.65
0-42,White_Blood_Cell,No_Comment,Point,1,2083.75,1430.6
0-43,White_Blood_Cell,No_Comment,Point,1,1749.1,1425.75
0-44,White_Blood_Cell,No_Comment,Point,1,1671.5,1411.2
0-45,White_Blood_Cell,No_Comment,Point,1,1467.85,863.2
0-46,White_Blood_Cell,No_Comment,Point,1,1205.85,1265.75
0-47,White_Blood_Cell,No_Comment,Point,1,3131.25,1624.6
0-48,White_Blood_Cell,No_Comment,Point,1,3111.85,1750.7
0-49,White_Blood_Cell,No_Comment,Point,1,2714.2,1876.8
0-50,White_Blood_Cell,No_Comment,Point,1,2447.35,1862.25
0-51,White_Blood_Cell,No_Comment,Point,1,2971.1,1998
0-52,White_Blood_Cell,No_Comment,Point,1,2413.4,2080.45
0-53,White_Blood_Cell,No_Comment,Point,1,1589.05,2662.4
0-54,White_Blood_Cell,No_Comment,Point,1,1530.9,2584.8
0-55,White_Blood_Cell,No_Comment,Point,1,1506.65,2672.1
0-56,White_Blood_Cell,No_Comment,Point,1,919.85,2036.8
