51,4032,3024
10-1,Parasite,No_Comment,Circle,2,3143.9,958.4,3138.1,981.6
10-10,Parasite,No_Comment,Circle,2,2065.6,1428,2083,1451.2
10-11,Parasite,No_Comment,Circle,2,2001.85,570,2007.65,593.2
10-12,Parasite,No_Comment,Circle,2,1694.6,529.45,1712,546.85
10-13,Parasite,No_Comment,Circle,2,1613.45,767.1,1636.65,784.5
10-14,Parasite,No_Comment,Circle,2,1265.65,587.4,1277.2,604.75
10-15,Parasite,No_Comment,Circle,2,1126.5,825.05,1126.5,854.05
10-16,Parasite,No_Comment,Circle,2,1335.2,1462.75,1346.8,1491.75
10-17,Parasite,No_Comment,Circle,2,877.25,1468.55,894.65,1491.75
10-18,Parasite,No_Comment,Circle,2,2552.6,1549.7,2546.8,1572.9
10-19,Parasite,No_Comment,Circle,2,1178.7,1845.35,1190.3,1868.55
10-2,Parasite,No_Comment,Circle,2,3323.6,1584.5,3329.4,1607.7
10-20,Parasite,No_Comment,Circle,2,1132.3,1856.95,1132.3,1880.15
10-21,Parasite,No_Comment,Circle,2,1236.65,1943.9,1236.65,1967.1
10-22,Parasite,No_Comment,Circle,2,1277.25,2123.6,1277.25,2152.6
10-23,Parasite,No_Comment,Circle,2,1172.9,2256.95,1190.3,2285.95
10-24,Parasite,No_Comment,Circle,2,2396.1,2274.35,2401.9,2303.35
10-25,Parasite,No_Comment,Circle,2,1642.45,2570,1665.65,2587.4
10-26,Parasite,No_Comment,Circle,2,1712,2651.15,1729.4,2674.35
10-27,Parasite,No_Comment,Circle,2,1509.1,2593.15,1520.7,2610.55
10-28,Parasite,No_Comment,Circle,2,1474.35,2564.2,1474.35,2581.6
10-29,Parasite,No_Comment,Circle,2,1445.35,2535.2,1451.15,2558.4
10-3,Parasite,No_Comment,Circle,2,3259.8,1683.05,3259.8,1706.25
10-30,Parasite,No_Comment,Circle,2,1242.45,2633.75,1259.85,2656.9
10-31,Parasite,No_Comment,Circle,2,2239.55,2900.45,2245.35,2917.85
10-32,Parasite,No_Comment,Circle,2,2199,2888.85,2193.2,2906.25
10-33,Parasite,No_Comment,Circle,2,2112.05,2801.9,2112.05,2825.1
10-34,Parasite,No_Comment,Circle,2,1891.75,2714.95,1897.5,2743.95
10-4,Parasite,No_Comment,Circle,2,2888.8,1456.95,2888.8,1491.75
10-5,Parasite,No_Comment,Circle,2,2569.95,1404.8,2569.95,1428
10-6,Parasite,No_Comment,Circle,2,2535.2,1039.6,2546.8,1057
10-7,Parasite,No_Comment,Circle,2,2077.2,1149.7,2088.8,1167.1
10-8,Parasite,No_Comment,Circle,2,2030.85,1213.5,2048.25,1230.9
10-9,Parasite,No_Comment,Circle,2,2239.55,1381.6,2245.35,1410.6
10-35,White_Blood_Cell,No_Comment,Point,1,3004.35,980.4
10-36,White_Blood_Cell,No_Comment,Point,1,2684.35,1018.45
10-37,White_Blood_Cell,No_Comment,Point,1,1952.95,782.3
10-38,White_Blood_Cell,No_Comment,Point,1,1892,713.7
10-39,White_Blood_Cell,No_Comment,Point,1,1396.75,736.55
10-40,White_Blood_Cell,No_Comment,Point,1,1533.9,1315.6
10-41,White_Blood_Cell,No_Comment,Point,1,855.8,1269.9
10-42,White_Blood_Cell,No_Comment,Point,1,1587.2,1879.4
10-43,White_Blood_Cell,No_Comment,Point,1,3149.1,2229.9
10-44,White_Blood_Cell,No_Comment,Point,1,3034.85,2123.25
10-45,White_Blood_Cell,No_Comment,Point,1,2653.9,2008.95
10-46,White_Blood_Cell,No_Comment,Point,1,2105.3,2222.3
10-47,White_Blood_Cell,No_Comment,Point,1,1777.7,2290.7
10-48,White_Blood_Cell,No_Comment,Point,1,1198.7,2588
10-49,White_Blood_Cell,No_Comment,Point,1,1107.25,2549.9
10-50,White_Blood_Cell,No_Comment,Point,1,1084.4,2389.9
10-51,White_Blood_Cell,No_Comment,Point,1,1031.05,2443.25
