57,4032,3024
2-1,Parasite,No_Comment,Circle,2,2956,1037.7,2956,1056.3
2-10,Parasite,No_Comment,Circle,2,1863.9,1151.65,1882.5,1157.85
2-11,Parasite,No_Comment,Circle,2,2183.35,1433.9,2192.65,1461.8
2-12,Parasite,No_Comment,Circle,2,1632.05,1200,1628.95,1221.7
2-13,Parasite,No_Comment,Circle,2,1709.55,1429.45,1709.55,1448.05
2-14,Parasite,No_Comment,Circle,2,1290.95,1302.3,1303.35,1324
2-15,Parasite,No_Comment,Circle,2,1455.3,1538,1464.6,1559.7
2-16,Parasite,No_Comment,Circle,2,1560.7,1593.8,1576.2,1609.3
2-17,Parasite,No_Comment,Circle,2,1523,1487.45,1540.55,1496.2
2-18,Parasite,No_Comment,Circle,2,1663.1,1765.25,1667.5,1785.05
2-19,Parasite,No_Comment,Circle,2,1605.3,1749.7,1614.05,1769.5
2-2,Parasite,No_Comment,Circle,2,3182.4,1171.1,3182.4,1192.8
2-20,Parasite,No_Comment,Circle,2,1263.95,1825.75,1263.95,1850.1
2-21,Parasite,No_Comment,Circle,2,800.2,1446.85,800.2,1462.05
2-22,Parasite,No_Comment,Circle,2,806.25,1516.55,809.25,1540.8
2-23,Parasite,No_Comment,Circle,2,1270.55,2151.95,1282.1,2175.05
2-24,Parasite,No_Comment,Circle,2,1011.55,2024.35,1015.4,2047.45
2-25,Parasite,No_Comment,Circle,2,1305.35,2461.2,1316.9,2484.35
2-26,Parasite,No_Comment,Circle,2,891.7,2225.4,907.1,2248.6
2-27,Parasite,No_Comment,Circle,2,2376.2,2364.55,2376.2,2391.55
2-28,Parasite,No_Comment,Circle,2,2133.6,2607.65,2130.2,2624.7
2-29,Parasite,No_Comment,Circle,2,2290.9,2788.95,2294.3,2809.35
2-3,Parasite,No_Comment,Circle,2,3160.65,1409.8,3160.65,1431.5
2-30,Parasite,No_Comment,Circle,2,3238.8,2056.9,3233.55,2088.4
2-31,Parasite,No_Comment,Circle,2,3118.5,1920.95,3129,1957.65
2-33,Parasite,No_Comment,Circle,2,2515.15,1853.35,2532.65,1858.6
2-34,Parasite,No_Comment,Circle,2,2499.45,1879.5,2506.45,1898.75
2-35,Parasite,No_Comment,Circle,2,2909,1412.9,2906.2,1438.45
2-4,Parasite,No_Comment,Circle,2,2587.05,1084.2,2590.15,1112.1
2-5,Parasite,No_Comment,Circle,2,2599.5,1195.8,2596.4,1214.4
2-6,Parasite,No_Comment,Circle,2,2497.15,1295.05,2497.15,1316.75
2-7,Parasite,No_Comment,Circle,2,1901.8,919.85,1914.2,941.55
2-8,Parasite,No_Comment,Circle,2,1776.5,665.95,1784.7,698.75
2-9,Parasite,No_Comment,Circle,2,1863.9,1120.65,1882.5,1126.85
2-36,White_Blood_Cell,No_Comment,Point,1,3095.7,1182.2
2-37,White_Blood_Cell,No_Comment,Point,1,2589,1375.55
2-38,White_Blood_Cell,No_Comment,Point,1,2462.35,695.5
2-39,White_Blood_Cell,No_Comment,Point,1,2175.65,882.2
2-40,White_Blood_Cell,No_Comment,Point,1,2022.3,635.5
2-41,White_Blood_Cell,No_Comment,Point,1,1835.65,1182.2
2-42,White_Blood_Cell,No_Comment,Point,1,1815.65,1275.55
2-43,White_Blood_Cell,No_Comment,Point,1,1028.9,1168.9
2-44,White_Blood_Cell,No_Comment,Point,1,1748.95,1548.9
2-45,White_Blood_Cell,No_Comment,Point,1,1322.25,1562.25
2-46,White_Blood_Cell,No_Comment,Point,1,1235.6,1522.25
2-47,White_Blood_Cell,No_Comment,Point,1,1102.25,1675.6
2-48,White_Blood_Cell,No_Comment,Point,1,1008.9,1902.25
2-49,White_Blood_Cell,No_Comment,Point,1,975.55,1955.6
2-50,White_Blood_Cell,No_Comment,Point,1,2855.7,2042.3
2-51,White_Blood_Cell,No_Comment,Point,1,2889,2128.95
2-52,White_Blood_Cell,No_Comment,Point,1,2809,2422.3
2-53,White_Blood_Cell,No_Comment,Point,1,2529,2455.65
2-54,White_Blood_Cell,No_Comment,Point,1,2495.65,2515.65
2-55,White_Blood_Cell,No_Comment,Point,1,2489,2389
2-56,White_Blood_Cell,No_Comment,Point,1,2455.65,2455.65
2-57,White_Blood_Cell,No_Comment,Point,1,2549,2715.65
2-58,White_Blood_Cell,No_Comment,Point,1,2055.6,2429
