55,4032,3024
4-1,Parasite,No_Comment,Circle,2,3156.6,1533.25,3173.1,1549.75
4-10,Parasite,No_Comment,Circle,2,1539.9,1385.2,1533.3,1401.7
4-11,Parasite,No_Comment,Circle,2,1345.55,1530,1352.15,1546.5
4-12,Parasite,No_Comment,Circle,2,1138.1,1589.35,1141.4,1615.75
4-13,Parasite,No_Comment,Circle,2,933.95,1480.7,940.55,1503.8
4-14,Parasite,No_Comment,Circle,2,1602.4,1632.15,1599.1,1651.95
4-15,Parasite,No_Comment,Circle,2,2158.85,1839.6,2152.25,1856.1
4-16,Parasite,No_Comment,Circle,2,1895.45,1944.9,1878.95,1971.3
4-17,Parasite,No_Comment,Circle,2,1595.8,1991.05,1585.9,2017.45
4-18,Parasite,No_Comment,Circle,2,2955.7,1717.65,2955.7,1737.45
4-19,Parasite,No_Comment,Circle,2,2949.2,1799.95,2936,1816.45
4-2,Parasite,No_Comment,Circle,2,3159.9,1688.05,3166.5,1714.45
4-20,Parasite,No_Comment,Circle,2,2669.25,1971.2,2672.55,2000.9
4-21,Parasite,No_Comment,Circle,2,2442.05,2014,2442.05,2033.8
4-22,Parasite,No_Comment,Circle,2,2360,2314.4,2366.9,2330.55
4-23,Parasite,No_Comment,Circle,2,1919.75,2092.3,1927.45,2115.45
4-24,Parasite,No_Comment,Circle,2,1300.15,2201.2,1297.2,2222
4-25,Parasite,No_Comment,Circle,2,1484,2094.5,1492.85,2109.25
4-26,Parasite,No_Comment,Circle,2,1830.7,2476.85,1833.65,2500.55
4-27,Parasite,No_Comment,Circle,2,1904.8,2556.95,1910.7,2583.6
4-28,Parasite,No_Comment,Circle,2,1747.8,2598.4,1750.75,2619.1
4-29,Parasite,No_Comment,Circle,2,2275.3,2530.2,2275.3,2556.85
4-3,Parasite,No_Comment,Circle,2,2764.75,1375.2,2781.25,1398.3
4-30,Parasite,No_Comment,Circle,2,1013,2212.95,1016.9,2240.25
4-31,Parasite,No_Comment,Circle,2,2841.5,2217.75,2850.15,2252.55
4-4,Parasite,No_Comment,Circle,2,2379.5,1483.9,2396,1497.1
4-5,Parasite,No_Comment,Circle,2,2349.85,1526.7,2363,1549.75
4-6,Parasite,No_Comment,Circle,2,1839.55,1210.55,1839.55,1233.65
4-7,Parasite,No_Comment,Circle,2,1615.65,1016.3,1615.65,1036.1
4-8,Parasite,No_Comment,Circle,2,989.95,1075.55,989.95,1105.25
4-9,Parasite,No_Comment,Circle,2,1411.5,762.75,1408.25,792.45
4-32,White_Blood_Cell,No_Comment,Point,1,2859.1,876.95
4-33,White_Blood_Cell,No_Comment,Point,1,2701.35,864.7
4-34,White_Blood_Cell,No_Comment,Point,1,2913.65,1258.85
4-35,White_Blood_Cell,No_Comment,Point,1,2155.95,1186.1
4-36,White_Blood_Cell,No_Comment,Point,1,2240.8,549.5
4-37,White_Blood_Cell,No_Comment,Point,1,2162,616.3
4-38,White_Blood_Cell,No_Comment,Point,1,1676.95,434.45
4-39,White_Blood_Cell,No_Comment,Point,1,1580.1,452.65
4-40,White_Blood_Cell,No_Comment,Point,1,1543.6,725.45
4-41,White_Blood_Cell,No_Comment,Point,1,1192.15,1380.1
4-42,White_Blood_Cell,No_Comment,Point,1,1192.15,1507.4
4-43,White_Blood_Cell,No_Comment,Point,1,810.15,1446.75
4-44,White_Blood_Cell,No_Comment,Point,1,1610.4,1549.8
4-45,White_Blood_Cell,No_Comment,Point,1,1913.35,1646.65
4-46,White_Blood_Cell,No_Comment,Point,1,1834.55,1677.1
4-47,White_Blood_Cell,No_Comment,Point,1,2586.2,1610.4
4-48,White_Blood_Cell,No_Comment,Point,1,3198.4,2143.7
4-49,White_Blood_Cell,No_Comment,Point,1,1689.2,2519.65
4-50,White_Blood_Cell,No_Comment,Point,1,1640.7,2604.5
4-51,White_Blood_Cell,No_Comment,Point,1,1610.4,2386.15
4-52,White_Blood_Cell,No_Comment,Point,1,1598.15,2477.2
4-53,White_Blood_Cell,No_Comment,Point,1,1416.3,2640.75
4-54,White_Blood_Cell,No_Comment,Point,1,1222.45,1907.3
4-55,White_Blood_Cell,No_Comment,Point,1,925.3,2325.55
