51,4032,3024
2-1,Parasite,No_Comment,Circle,2,2532.9,521.6,2546.4,521.6
2-10,Parasite,No_Comment,Circle,2,2563.1,1160.3,2553.05,1186.8
2-11,Parasite,No_Comment,Circle,2,2463.1,1304.85,2463.1,1338.15
2-12,Parasite,No_Comment,Circle,2,2253,1370.4,2253,1398.2
2-13,Parasite,No_Comment,Circle,2,2062.95,1353.8,2062.95,1381.65
2-14,Parasite,No_Comment,Circle,2,2706.5,1598.3,2719.9,1624.95
2-15,Parasite,No_Comment,Circle,2,1183.3,1588.45,1187.65,1613.15
2-16,Parasite,No_Comment,Circle,2,1415.1,1741.45,1410.75,1776.3
2-17,Parasite,No_Comment,Circle,2,1200.85,1868.25,1213.9,1894.35
2-18,Parasite,No_Comment,Circle,2,1708,1735.65,1708,1763.25
2-19,Parasite,No_Comment,Circle,2,1331.9,2073.7,1336.25,2102.75
2-2,Parasite,No_Comment,Circle,2,2535.65,553.95,2532.95,570.15
2-20,Parasite,No_Comment,Circle,2,1445.7,2095.55,1458.75,2123.15
2-21,Parasite,No_Comment,Circle,2,2145.2,1665.7,2136.5,1688.9
2-22,Parasite,No_Comment,Circle,2,2267.6,1718.15,2267.6,1739.9
2-23,Parasite,No_Comment,Circle,2,2914.65,1452.9,2919,1483.35
2-24,Parasite,No_Comment,Circle,2,3067.65,1385.9,3054.6,1413.45
2-25,Parasite,No_Comment,Circle,2,3080.7,1876.95,3076.35,1903.1
2-26,Parasite,No_Comment,Circle,2,2704.8,2008.15,2700.45,2038.65
2-27,Parasite,No_Comment,Circle,2,3176.95,2025.6,3168.25,2051.75
2-28,Parasite,No_Comment,Circle,2,2368.15,2156.75,2363.8,2184.35
2-29,Parasite,No_Comment,Circle,2,1764.85,2312.75,1760.55,2334.55
2-3,Parasite,No_Comment,Circle,2,2374,742.5,2379.4,768.6
2-30,Parasite,No_Comment,Circle,2,1729.7,2392.85,1729.7,2420.45
2-31,Parasite,No_Comment,Circle,2,2048.85,2560.4,2061.9,2577.85
2-32,Parasite,No_Comment,Circle,2,1895.85,2569.25,1908.9,2586.65
2-33,Parasite,No_Comment,Circle,2,1760.35,2626,1773.4,2646.35
2-34,Parasite,No_Comment,Circle,2,1616.05,2529.8,1607.35,2554.55
2-35,Parasite,No_Comment,Circle,2,2437.95,2652.25,2437.95,2678.35
2-36,Parasite,No_Comment,Circle,2,1463.05,2305.45,1463.05,2331.6
2-37,Parasite,No_Comment,Circle,2,1621.15,2638.3,1626.65,2652.05
2-4,Parasite,No_Comment,Circle,2,2764.6,1011,2770,1028.1
2-5,Parasite,No_Comment,Circle,2,1609,636.5,1609,659
2-6,Parasite,No_Comment,Circle,2,1788.75,361.05,1798.75,387.65
2-7,Parasite,No_Comment,Circle,2,995.1,670.4,999.35,700.05
2-8,Parasite,No_Comment,Circle,2,2136.3,1066.95,2143,1094.55
2-9,Parasite,No_Comment,Circle,2,2109.6,1128.15,2112.95,1150.35
2-38,White_Blood_Cell,No_Comment,Point,1,2893,959.85
2-39,White_Blood_Cell,No_Comment,Point,1,3222.55,1415
2-40,White_Blood_Cell,No_Comment,Point,1,2343.7,973
2-41,White_Blood_Cell,No_Comment,Point,1,2061.2,755.85
2-42,White_Blood_Cell,No_Comment,Point,1,1747.3,591.05
2-43,White_Blood_Cell,No_Comment,Point,1,1527.6,889.25
2-44,White_Blood_Cell,No_Comment,Point,1,1409.9,536.15
2-45,White_Blood_Cell,No_Comment,Point,1,915.55,1218.8
2-46,White_Blood_Cell,No_Comment,Point,1,1739.5,1658.25
2-47,White_Blood_Cell,No_Comment,Point,1,2194.6,1705.35
2-48,White_Blood_Cell,No_Comment,Point,1,2131.85,1765.55
2-49,White_Blood_Cell,No_Comment,Point,1,954.8,2254.65
2-50,White_Blood_Cell,No_Comment,Point,1,1441.3,2573.8
2-51,White_Blood_Cell,No_Comment,Point,1,1935.5,2388.05
