73,4032,3024
3-1,Parasite,No_Comment,Circle,2,2733.15,629.95,2733.15,655.6
3-10,Parasite,No_Comment,Circle,2,1760.9,1007.55,1778,1014.2
3-11,Parasite,No_Comment,Circle,2,1760.9,1044.85,1758.05,1061.95
3-12,Parasite,No_Comment,Circle,2,1399.55,988.4,1405.25,1008.35
3-13,Parasite,No_Comment,Circle,2,1428.2,565.9,1425.35,585.9
3-14,Parasite,No_Comment,Circle,2,1049.65,629.05,1055.35,650.9
3-15,Parasite,No_Comment,Circle,2,1565.8,743.7,1568.65,763.65
3-16,Parasite,No_Comment,Circle,2,1195.9,1027.7,1193.1,1049.5
3-17,Parasite,No_Comment,Circle,2,1766.6,1237,1775.15,1254.1
3-18,Parasite,No_Comment,Circle,2,1743.65,1284.85,1746.5,1304.8
3-19,Parasite,No_Comment,Circle,2,1993.25,1360.35,1990.4,1379.35
3-2,Parasite,No_Comment,Circle,2,2632.75,770.45,2629.9,792.3
3-20,Parasite,No_Comment,Circle,2,2136.65,1386.15,2128.1,1410.85
3-21,Parasite,No_Comment,Circle,2,2242.75,1394.75,2231.35,1422.35
3-22,Parasite,No_Comment,Circle,2,2265.7,1479.8,2262.85,1502.6
3-23,Parasite,No_Comment,Circle,2,1531.5,1422.4,1531.5,1446.15
3-24,Parasite,No_Comment,Circle,2,1316.4,1584,1313.55,1609.8
3-25,Parasite,No_Comment,Circle,2,1631.8,1780.9,1646.05,1800.85
3-27,Parasite,No_Comment,Circle,2,2105.1,1789.5,2119.35,1816.05
3-28,Parasite,No_Comment,Circle,2,2300.05,1209.25,2302.9,1231.15
3-29,Parasite,No_Comment,Circle,2,2584,1144.3,2578.3,1161.4
3-3,Parasite,No_Comment,Circle,2,2558.2,541,2555.35,563.8
3-30,Parasite,No_Comment,Circle,2,2965.45,1247.55,2965.45,1273.25
3-31,Parasite,No_Comment,Circle,2,2959.75,1782.85,2962.6,1809.5
3-32,Parasite,No_Comment,Circle,2,3160.5,1887,3149.1,1904.1
3-33,Parasite,No_Comment,Circle,2,2999.9,2046.7,3002.75,2067.6
3-34,Parasite,No_Comment,Circle,2,2394.75,2043.8,2400.45,2064.75
3-35,Parasite,No_Comment,Circle,2,1907.2,1867,1910,1887
3-36,Parasite,No_Comment,Circle,2,2552.5,2182.5,2569.65,2204.45
3-37,Parasite,No_Comment,Circle,2,2529.55,2228.4,2526.7,2248.35
3-38,Parasite,No_Comment,Circle,2,2271.35,2152.8,2282.75,2173.7
3-39,Parasite,No_Comment,Circle,2,2939.65,2261.85,2936.8,2282.8
3-4,Parasite,No_Comment,Circle,2,2477.9,526.75,2472.2,548.6
3-40,Parasite,No_Comment,Circle,2,2753.25,2463.55,2747.55,2484.5
3-41,Parasite,troph,Circle,2,1832.6,2073.5,1846.85,2086.8
3-42,Parasite,No_Comment,Circle,2,1798.15,2090.75,1803.85,2102.15
3-43,Parasite,No_Comment,Circle,2,1772.4,2073.5,1772.4,2087.75
3-44,Parasite,No_Comment,Circle,2,1671.95,2033.35,1671.95,2050.45
3-45,Parasite,troph,Circle,2,1818.3,2237,1818.3,2254.1
3-46,Parasite,No_Comment,Circle,2,1766.6,2575.4,1772.3,2591.55
3-47,Parasite,No_Comment,Circle,2,1720.75,2546.75,1723.55,2569.55
3-48,Parasite,No_Comment,Circle,2,1328.85,1651.05,1351.05,1674.55
3-49,Parasite,No_Comment,Circle,2,884.15,1959.75,891.5,1989.3
3-5,Parasite,No_Comment,Circle,2,2182.5,554.45,2188.2,581.1
3-50,Parasite,No_Comment,Circle,2,2448.55,2724.3,2455.35,2742.35
3-6,Parasite,No_Comment,Circle,2,2087.85,520,2090.7,543.75
3-7,Parasite,No_Comment,Circle,2,2297.2,658.6,2297.2,683.35
3-8,Parasite,No_Comment,Circle,2,2159.55,1042.9,2165.25,1064.75
3-9,Parasite,No_Comment,Circle,2,2718.8,1060.1,2724.5,1087.65
3-51,White_Blood_Cell,No_Comment,Point,1,1259.5,514.3
3-52,White_Blood_Cell,No_Comment,Point,1,1469.45,928.45
3-53,White_Blood_Cell,No_Comment,Point,1,2394.2,565.35
3-54,White_Blood_Cell,No_Comment,Point,1,2791.35,985.2
3-55,White_Blood_Cell,No_Comment,Point,1,2536.05,1102.5
3-56,White_Blood_Cell,No_Comment,Point,1,2445.25,1144.05
3-57,White_Blood_Cell,No_Comment,Point,1,3216.85,1660.35
3-58,White_Blood_Cell,No_Comment,Point,1,3109.05,1660.35
3-59,White_Blood_Cell,No_Comment,Point,1,2326.1,1705.7
3-60,White_Blood_Cell,No_Comment,Point,1,1855.25,1754.95
3-61,White_Blood_Cell,No_Comment,Point,1,852.95,1007.6
3-62,White_Blood_Cell,No_Comment,Point,1,960.9,1028.7
3-63,White_Blood_Cell,No_Comment,Point,1,1075.2,1117.6
3-64,White_Blood_Cell,No_Comment,Point,1,878.35,1344.15
3-65,White_Blood_Cell,No_Comment,Point,1,745,1314.45
3-66,White_Blood_Cell,No_Comment,Point,1,821.2,1752.6
3-67,White_Blood_Cell,No_Comment,Point,1,1443.5,2292.35
3-68,White_Blood_Cell,No_Comment,Point,1,1227.6,2438.4
3-69,White_Blood_Cell,No_Comment,Point,1,1856.25,2347.3
3-70,White_Blood_Cell,No_Comment,Point,1,1862.6,2425.7
3-71,White_Blood_Cell,No_Comment,Point,1,1932.45,2413
3-72,White_Blood_Cell,No_Comment,Point,1,2434.1,2438.4
3-73,White_Blood_Cell,No_Comment,Point,1,2999.25,2197.1
3-74,White_Blood_Cell,No_Comment,Point,1,3088.15,2156.8
