45,4032,3024
0-1,Parasite,No_Comment,Circle,2,2839.55,486.05,2839.55,510.4
0-10,Parasite,No_Comment,Circle,2,2426.4,1683.6,2426.4,1715.15
0-11,Parasite,No_Comment,Circle,2,2891.05,1558.85,2886.75,1591.8
0-12,Parasite,No_Comment,Circle,2,1729.55,1666.5,1738.1,1695.15
0-13,Parasite,No_Comment,Circle,2,1480,1088.5,1467.1,1114.3
0-14,Parasite,No_Comment,Circle,2,980.95,1307.9,985.25,1338
0-15,Parasite,No_Comment,Circle,2,1084.2,1693.6,1088.5,1725.15
0-16,Parasite,No_Comment,Circle,2,1475.7,1887.2,1467.1,1910.15
0-17,Parasite,No_Comment,Circle,2,1811.3,1850,1807,1878.65
0-18,Parasite,No_Comment,Circle,2,2207.1,1914.55,2207.1,1944.6
0-19,Parasite,No_Comment,Circle,2,843.25,1614.75,843.25,1640.55
0-2,Parasite,No_Comment,Circle,2,2572.8,262.45,2577.1,288.25
0-20,Parasite,No_Comment,Circle,2,1458.45,2198.5,1454.15,2225.75
0-21,Parasite,No_Comment,Circle,2,1966.15,2185.6,1961.85,2212.85
0-22,Parasite,No_Comment,Circle,2,2052.2,2228.6,2056.5,2258.7
0-23,Parasite,No_Comment,Circle,2,2370.55,2105.25,2361.95,2131.05
0-24,Parasite,No_Comment,Circle,2,2749.15,2285.95,2736.25,2311.75
0-25,Parasite,No_Comment,Circle,2,1217.55,2390.7,1221.85,2422.25
0-26,Parasite,No_Comment,Circle,2,1591.85,2360.6,1591.85,2386.4
0-27,Parasite,No_Comment,Circle,2,1695.1,2525.45,1686.5,2555.55
0-28,Parasite,No_Comment,Circle,2,2155.45,2839.55,2133.95,2865.35
0-29,Parasite,No_Comment,Circle,2,2955.7,2499.65,2942.8,2529.7
0-3,Parasite,No_Comment,Circle,2,2873.95,980.95,2852.45,1002.45
0-4,Parasite,No_Comment,Circle,2,2895.35,1105.7,2912.55,1127.2
0-5,Parasite,No_Comment,Circle,2,1600.35,481.75,1604.65,503.25
0-6,Parasite,No_Comment,Circle,2,1208.95,632.45,1204.65,656.8
0-7,Parasite,No_Comment,Circle,2,1170.25,544.9,1166,576.4
0-8,Parasite,No_Comment,Circle,2,2792.2,1270.6,2783.6,1300.7
0-9,Parasite,No_Comment,Circle,2,2581.4,1117.2,2581.4,1141.55
0-30,White_Blood_Cell,No_Comment,Point,1,2596.8,499.6
0-31,White_Blood_Cell,No_Comment,Point,1,2647.2,569.3
0-32,White_Blood_Cell,No_Comment,Point,1,2243.65,730.2
0-33,White_Blood_Cell,No_Comment,Point,1,2279.7,816.7
0-34,White_Blood_Cell,No_Comment,Point,1,1825.65,614.9
0-35,White_Blood_Cell,No_Comment,Point,1,2856.2,1472.5
0-36,White_Blood_Cell,No_Comment,Point,1,2567.95,1335.55
0-37,White_Blood_Cell,No_Comment,Point,1,2423.8,1458.1
0-38,White_Blood_Cell,No_Comment,Point,1,2157.15,1599.85
0-39,White_Blood_Cell,No_Comment,Point,1,1429.3,1623.85
0-40,White_Blood_Cell,No_Comment,Point,1,730.25,1724.75
0-41,White_Blood_Cell,No_Comment,Point,1,1695.9,1979.5
0-42,White_Blood_Cell,No_Comment,Point,1,1832.8,2198.05
0-43,White_Blood_Cell,No_Comment,Point,1,2178.75,2390.25
0-44,White_Blood_Cell,No_Comment,Point,1,2243.6,2491.15
0-45,White_Blood_Cell,No_Comment,Point,1,2863.4,2392.6
