39,4032,3024
5-1,Parasite,No_Comment,Circle,2,2564.5,601.45,2561.9,624.85
5-10,Parasite,No_Comment,Circle,2,1484.6,639.85,1492.7,668.2
5-11,Parasite,No_Comment,Circle,2,1650.3,773.2,1666.5,800.2
5-12,Parasite,No_Comment,Circle,2,1314.85,823.05,1318.85,847.3
5-13,Parasite,No_Comment,Circle,2,1628.95,1008.5,1637.5,1031.3
5-14,Parasite,No_Comment,Circle,2,1390.85,1010.4,1396.55,1042.9
5-15,Parasite,No_Comment,Circle,2,1195.9,988.5,1184.5,1019.85
5-16,Parasite,No_Comment,Circle,2,1227.45,1100.35,1227.45,1137.4
5-17,Parasite,No_Comment,Circle,2,886.1,1318.3,894.65,1346.85
5-18,Parasite,No_Comment,Circle,2,745.65,1349.85,757,1375.5
5-19,Parasite,No_Comment,Circle,2,1551.4,1235,1545.7,1263.65
5-2,Parasite,No_Comment,Circle,2,2734.45,758.35,2739.65,776.55
5-20,Parasite,No_Comment,Circle,2,2690,1777.1,2704.25,1797.05
5-21,Parasite,No_Comment,Circle,2,2483.55,1880.35,2489.25,1908.85
5-22,Parasite,No_Comment,Circle,2,2770.3,1994.05,2770.3,2029.3
5-23,Parasite,No_Comment,Circle,2,1755.15,2340.15,1769.4,2356.3
5-24,Parasite,No_Comment,Circle,2,2558.05,2486.4,2580.85,2500.65
5-3,Parasite,No_Comment,Circle,2,2718.75,954.45,2721.35,977.05
5-4,Parasite,troph,Circle,2,2601.1,950.95,2611.4,982.3
5-5,Parasite,No_Comment,Circle,2,2912.3,1025.1,2912.3,1045.1
5-6,Parasite,No_Comment,Circle,2,3040.4,841.15,3037.85,859.35
5-7,Parasite,No_Comment,Circle,2,2423.25,1271.35,2417.55,1293.2
5-8,Parasite,No_Comment,Circle,2,1918.45,1230.2,1921.25,1253
5-9,Parasite,No_Comment,Circle,2,1727.05,528,1727.05,552.3
5-25,White_Blood_Cell,No_Comment,Point,1,2348.55,682.4
5-26,White_Blood_Cell,No_Comment,Point,1,3165.3,1172.45
5-27,White_Blood_Cell,No_Comment,Point,1,2920.25,1373.9
5-28,White_Blood_Cell,No_Comment,Point,1,2228.75,1221.45
5-29,White_Blood_Cell,No_Comment,Point,1,1787.7,1259.55
5-30,White_Blood_Cell,No_Comment,Point,1,1624.35,1373.9
5-31,White_Blood_Cell,No_Comment,Point,1,1422.9,1366.7
5-32,White_Blood_Cell,No_Comment,Point,1,965.5,764.1
5-33,White_Blood_Cell,No_Comment,Point,1,796.7,1199.7
5-34,White_Blood_Cell,No_Comment,Point,1,1079.85,1727.85
5-35,White_Blood_Cell,No_Comment,Point,1,2147.05,1856.75
5-36,White_Blood_Cell,No_Comment,Point,1,1275.9,2277.75
5-37,White_Blood_Cell,No_Comment,Point,1,1314.05,2522.9
5-38,White_Blood_Cell,No_Comment,Point,1,2544.6,2087.2
5-39,White_Blood_Cell,No_Comment,Point,1,2299.55,2423
