72,4032,3024
1-1,Parasite,No_Comment,Circle,2,2925.6,755.25,2928,769.65
1-10,Parasite,No_Comment,Circle,2,1685.85,761.65,1693.05,776.85
1-11,Parasite,No_Comment,Circle,2,1623.35,1047.55,1628.1,1071.55
1-12,Parasite,No_Comment,Circle,2,2317.7,481.4,2322.5,498.2
1-13,Parasite,No_Comment,Circle,2,1738.7,480.55,1733.95,498.15
1-14,Parasite,No_Comment,Circle,2,2819.65,978.75,2835.55,1002.05
1-15,Parasite,No_Comment,Circle,2,2763.65,992.05,2750.4,1019
1-16,Parasite,No_Comment,Circle,2,3069.1,1350.9,3080.8,1368.45
1-17,Parasite,No_Comment,Circle,2,2531.85,1261.4,2537.7,1277
1-18,Parasite,No_Comment,Circle,2,2516.3,1233.5,2529.95,1241.25
1-19,Parasite,No_Comment,Circle,2,1356.75,706.2,1367.85,732.1
1-2,Parasite,No_Comment,Circle,2,2728.6,817.7,2726.2,833.7
1-20,Parasite,No_Comment,Circle,2,1204.9,634.55,1216,656.75
1-21,Parasite,No_Comment,Circle,2,1171.55,791.3,1178.95,813.5
1-22,Parasite,No_Comment,Circle,2,1516,924.65,1516,950.55
1-23,Parasite,No_Comment,Circle,2,1508.6,1264.15,1519.7,1286.35
1-24,Parasite,No_Comment,Circle,2,1767.85,1309.8,1771.55,1332
1-25,Parasite,No_Comment,Circle,2,1323.4,1335.75,1330.8,1357.95
1-26,Parasite,No_Comment,Circle,2,778.8,1207.3,794.8,1215.85
1-27,Parasite,No_Comment,Circle,2,759.55,1263.1,762.75,1288.75
1-28,Parasite,No_Comment,Circle,2,1411.95,1558.75,1418.35,1590.9
1-29,Parasite,No_Comment,Circle,2,733.8,1394.85,753.05,1420.6
1-30,Parasite,No_Comment,Circle,2,1894.05,1674.45,1903.65,1693.65
1-31,Parasite,No_Comment,Circle,2,2241.15,1407.7,2253.95,1433.35
1-32,Parasite,No_Comment,Circle,2,2308.65,1539.5,2315.05,1564.05
1-33,Parasite,No_Comment,Circle,2,2180.2,1510.55,2177,1538.4
1-34,Parasite,No_Comment,Circle,2,1277,1790.15,1286.6,1818.05
1-35,Parasite,No_Comment,Circle,2,1183.75,1848,1206.2,1863
1-36,Parasite,No_Comment,Circle,2,917,2052.6,923.4,2071.85
1-37,Parasite,No_Comment,Circle,2,1174.15,1907.95,1177.35,1933.6
1-38,Parasite,No_Comment,Circle,2,1186.9,1986.2,1193.3,2004.4
1-39,Parasite,No_Comment,Circle,2,1877.9,1914.4,1884.3,1936.85
1-4,Parasite,No_Comment,Circle,2,2601.25,1083.6,2598.85,1106
1-40,Parasite,No_Comment,Circle,2,2173.7,2039.7,2170.5,2063.2
1-41,Parasite,No_Comment,Circle,2,2266.9,2166.1,2270.1,2185.35
1-42,Parasite,No_Comment,Circle,2,2385.8,2496.1,2392.2,2516.4
1-43,Parasite,No_Comment,Circle,2,1546.95,2431.85,1562.95,2451.1
1-44,Parasite,No_Comment,Circle,2,2578.65,2045.1,2569.05,2067.55
1-45,Parasite,No_Comment,Circle,2,2678.3,1976.55,2678.3,2000.05
1-46,Parasite,No_Comment,Circle,2,2704,2209,2713.6,2231.45
1-47,Parasite,No_Comment,Circle,2,2569,2180.1,2572.2,2201.5
1-48,Parasite,No_Comment,Circle,2,2562.6,2260.45,2546.55,2282.85
1-49,Parasite,No_Comment,Circle,2,3192.55,1788,3192.55,1810.4
1-5,Parasite,troph,Circle,2,2435.45,855.35,2435.45,880.15
1-50,Parasite,No_Comment,Circle,2,3086.45,1696.95,3092.85,1717.2
1-51,Parasite,No_Comment,Circle,2,2524.6,1631.4,2524.6,1653
1-52,Parasite,No_Comment,Circle,2,2605.45,1562.7,2609.5,1588.35
1-53,Parasite,No_Comment,Circle,2,2585.2,1514.2,2605.45,1526.35
1-54,Parasite,No_Comment,Circle,2,2581.2,1413.15,2589.25,1444.15
1-55,Parasite,No_Comment,Circle,2,2106.55,2783.4,2122.55,2796.2
1-56,Parasite,No_Comment,Circle,2,2064.7,2792,2064.7,2811.15
1-6,Parasite,No_Comment,Circle,2,2334.55,949.85,2336.95,969.05
1-7,Parasite,No_Comment,Circle,2,2099.05,1042.75,2106.25,1060.35
1-8,Parasite,No_Comment,Circle,2,1950.1,964.25,1950.1,983.45
1-9,Parasite,No_Comment,Circle,2,1866.05,1042.75,1870.85,1060.35
1-57,White_Blood_Cell,No_Comment,Point,1,1916.05,350.9
1-58,White_Blood_Cell,No_Comment,Point,1,1431.75,505.3
1-59,White_Blood_Cell,No_Comment,Point,1,1754.6,884.3
1-60,White_Blood_Cell,No_Comment,Point,1,1677.4,853.95
1-61,White_Blood_Cell,No_Comment,Point,1,1052.8,863.25
1-62,White_Blood_Cell,No_Comment,Point,1,1537.05,1380.35
1-63,White_Blood_Cell,No_Comment,Point,1,736.95,1656.35
1-64,White_Blood_Cell,No_Comment,Point,1,2463.5,1228.2
1-65,White_Blood_Cell,No_Comment,Point,1,3046,1179.1
1-66,White_Blood_Cell,No_Comment,Point,1,3024.95,1684.4
1-67,White_Blood_Cell,No_Comment,Point,1,2996.9,1775.65
1-68,White_Blood_Cell,No_Comment,Point,1,1389.65,1983.9
1-69,White_Blood_Cell,No_Comment,Point,1,1207.15,2309.05
1-70,White_Blood_Cell,No_Comment,Point,1,1305.4,2561.7
1-71,White_Blood_Cell,No_Comment,Point,1,2638.9,2126.55
1-72,White_Blood_Cell,No_Comment,Point,1,2751.2,2449.4
1-73,White_Blood_Cell,No_Comment,Point,1,2638.9,2554.7
