26,4032,3024
7-1,Parasite,No_Comment,Circle,2,1787,736.9,1787,752.4
7-2,Parasite,No_Comment,Circle,2,2892.5,1200.8,2896.35,1220.05
7-3,Parasite,No_Comment,Circle,2,1870.65,1655.6,1877.85,1673.6
7-4,Parasite,No_Comment,Circle,2,1110.15,1525.85,1120.9,1546.25
7-5,Parasite,No_Comment,Circle,2,1416.55,1822.55,1423.75,1840.55
7-6,Parasite,No_Comment,Circle,2,2133.7,2479.8,2144.5,2494.2
7-7,Parasite,No_Comment,Circle,2,2216.6,2799.35,2220.15,2814.9
7-8,Parasite,No_Comment,Circle,2,851.1,2193.7,860.1,2210.7
7-9,Parasite,No_Comment,Circle,2,977,1368.5,986,1383.5
7-10,White_Blood_Cell,No_Comment,Point,1,2620.75,520.45
7-11,White_Blood_Cell,No_Comment,Point,1,2605.05,928.45
7-12,White_Blood_Cell,No_Comment,Point,1,2699.25,1265.85
7-13,White_Blood_Cell,No_Comment,Point,1,2911.1,1577.15
7-14,White_Blood_Cell,No_Comment,Point,1,1945.95,606.75
7-15,White_Blood_Cell,No_Comment,Point,1,2071.5,1108.9
7-16,White_Blood_Cell,No_Comment,Point,1,1671.35,1051.45
7-17,White_Blood_Cell,No_Comment,Point,1,1836.1,1885.75
7-18,White_Blood_Cell,No_Comment,Point,1,1263.3,2008.7
7-19,White_Blood_Cell,No_Comment,Point,1,1004.35,949.45
7-20,White_Blood_Cell,No_Comment,Point,1,933.75,1030.45
7-21,White_Blood_Cell,No_Comment,Point,1,3060.15,2380.05
7-22,White_Blood_Cell,No_Comment,Point,1,2510.9,2435
7-23,White_Blood_Cell,No_Comment,Point,1,2047.95,2333
7-24,White_Blood_Cell,No_Comment,Point,1,2032.25,2432.45
7-25,White_Blood_Cell,No_Comment,Point,1,1804.7,2769.85
7-26,White_Blood_Cell,No_Comment,Point,1,1271.15,2568.35
