21,4032,3024
8-1,Parasite,No_Comment,Circle,2,2015.65,1186.9,2023.15,1205.65
8-2,Parasite,No_Comment,Circle,2,2068.35,1466.05,2087.1,1478.55
8-3,Parasite,No_Comment,Circle,2,899,1508.2,905.6,1527.95
8-4,Parasite,No_Comment,Circle,2,1093.25,1897.85,1099.8,1914.35
8-5,Parasite,No_Comment,Circle,2,2403.85,2441.15,2413.75,2460.95
8-6,Parasite,No_Comment,Circle,2,2104.2,2690.35,2114.1,2704.65
8-7,Parasite,No_Comment,Circle,2,2016.6,2879.05,2020.6,2907.05
8-8,Parasite,No_Comment,Circle,2,715.05,1791.1,723.05,1809.75
8-10,White_Blood_Cell,No_Comment,Point,1,2607.6,622.4
8-11,White_Blood_Cell,No_Comment,Point,1,2722.95,1081.45
8-12,White_Blood_Cell,No_Comment,Point,1,2535.5,1523.6
8-13,White_Blood_Cell,No_Comment,Point,1,1828.95,1437.1
8-14,White_Blood_Cell,No_Comment,Point,1,1389.15,1415.45
8-15,White_Blood_Cell,No_Comment,Point,1,1381.75,1485.2
8-16,White_Blood_Cell,No_Comment,Point,1,797.95,1809.65
8-17,White_Blood_Cell,No_Comment,Point,1,2795.05,1905.75
8-18,White_Blood_Cell,No_Comment,Point,1,2773.45,2172.5
8-19,White_Blood_Cell,No_Comment,Point,1,2528.3,2533
8-20,White_Blood_Cell,No_Comment,Point,1,1742.45,2122
8-21,White_Blood_Cell,No_Comment,Point,1,1785.5,2537.85
8-9,White_Blood_Cell,No_Comment,Point,1,2932.05,735.4
