26,4032,3024
5-1,Parasite,No_Comment,Circle,2,2241.95,847.7,2241.95,872.8
5-2,Parasite,No_Comment,Circle,2,2214.1,1321.3,2218.1,1349.3
5-3,Parasite,No_Comment,Circle,2,1751.5,1950,1755.95,1976.7
5-4,Parasite,No_Comment,Circle,2,2387.2,2274.5,2391.65,2296.75
5-5,Parasite,No_Comment,Circle,2,2716.15,2327.85,2716.15,2353
5-10,White_Blood_Cell,No_Comment,Point,1,2969.9,1898.6
5-11,White_Blood_Cell,No_Comment,Point,1,1780.1,396.6
5-12,White_Blood_Cell,No_Comment,Point,1,1800.6,670.15
5-13,White_Blood_Cell,No_Comment,Point,1,1971.55,811.35
5-14,White_Blood_Cell,No_Comment,Point,1,1226.2,1251.35
5-15,White_Blood_Cell,No_Comment,Point,1,1198.85,1324.2
5-16,White_Blood_Cell,No_Comment,Point,1,1185.2,1727.65
5-17,White_Blood_Cell,No_Comment,Point,1,761.2,1682.15
5-18,White_Blood_Cell,No_Comment,Point,1,1971.55,1974
5-19,White_Blood_Cell,No_Comment,Point,1,2258.8,2361.35
5-20,White_Blood_Cell,No_Comment,Point,1,2197.25,2422.9
5-21,White_Blood_Cell,No_Comment,Point,1,2901.55,2566.5
5-22,White_Blood_Cell,No_Comment,Point,1,2135.7,2169.9
5-23,White_Blood_Cell,No_Comment,Point,1,1657.05,2327.15
5-24,White_Blood_Cell,No_Comment,Point,1,1492.95,2518.65
5-25,White_Blood_Cell,No_Comment,Point,1,1383.5,2518.65
5-26,White_Blood_Cell,No_Comment,Point,1,1301.45,2286.15
5-6,White_Blood_Cell,No_Comment,Point,1,2860.5,1367.6
5-7,White_Blood_Cell,No_Comment,Point,1,2730.55,1340.25
5-8,White_Blood_Cell,No_Comment,Point,1,2361.3,1046.25
5-9,White_Blood_Cell,No_Comment,Point,1,2279.25,1244.55
