23,4032,3024
6-1,Parasite,No_Comment,Circle,2,2829.6,1109.7,2833.25,1131.6
6-2,Parasite,No_Comment,Circle,2,2445.95,1687,2453.25,1708.9
6-3,Parasite,No_Comment,Circle,2,2522.65,2354.55,2519,2371.6
6-4,Parasite,No_Comment,Circle,2,2376.5,2259.55,2380.15,2280.2
6-5,Parasite,No_Comment,Circle,2,1875.85,2746.75,1879.5,2761.3
6-10,White_Blood_Cell,No_Comment,Point,1,2301.2,1498.85
6-11,White_Blood_Cell,No_Comment,Point,1,2180.5,1352.8
6-12,White_Blood_Cell,No_Comment,Point,1,2358.35,895.5
6-13,White_Blood_Cell,No_Comment,Point,1,1691.5,450.9
6-14,White_Blood_Cell,No_Comment,Point,1,1621.6,1270.2
6-15,White_Blood_Cell,No_Comment,Point,1,1221.5,1251.15
6-16,White_Blood_Cell,No_Comment,Point,1,846.75,1130.5
6-17,White_Blood_Cell,No_Comment,Point,1,923,1657.65
6-18,White_Blood_Cell,No_Comment,Point,1,757.85,1676.7
6-19,White_Blood_Cell,No_Comment,Point,1,2015.4,1810.05
6-20,White_Blood_Cell,No_Comment,Point,1,1691.5,1985.85
6-21,White_Blood_Cell,No_Comment,Point,1,2701.35,2553.15
6-22,White_Blood_Cell,No_Comment,Point,1,2034.45,2610.35
6-23,White_Blood_Cell,No_Comment,Point,1,1056.4,2248.3
6-6,White_Blood_Cell,No_Comment,Point,1,3184,1619.55
6-7,White_Blood_Cell,No_Comment,Point,1,3279.3,1746.55
6-8,White_Blood_Cell,No_Comment,Point,1,3215.75,1962.5
6-9,White_Blood_Cell,No_Comment,Point,1,2567.95,1721.15
