32,4032,3024
3-1,Parasite,No_Comment,Circle,2,2017.6,820.2,2026.15,847.45
3-2,Parasite,No_Comment,Circle,2,1192.35,895.35,1195.6,918.1
3-3,Parasite,troph,Circle,2,1978.15,1009.25,1988.9,1024.5
3-4,Parasite,No_Comment,Circle,2,2452.2,1772.2,2465.6,1784.45
3-5,Parasite,No_Comment,Circle,2,1662.2,2037.8,1665.55,2051.1
3-6,Parasite,No_Comment,Circle,2,1878.85,2204.45,1885.55,2221.1
3-7,Parasite,No_Comment,Circle,2,1922.65,867.2,1928.85,884.7
3-10,White_Blood_Cell,No_Comment,Point,1,2354.05,421.15
3-11,White_Blood_Cell,No_Comment,Point,1,2393.25,585.95
3-12,White_Blood_Cell,No_Comment,Point,1,1891.1,1048.9
3-13,White_Blood_Cell,No_Comment,Point,1,1655.65,1409.85
3-14,White_Blood_Cell,No_Comment,Point,1,1569.35,1417.7
3-15,White_Blood_Cell,No_Comment,Point,1,1208.4,1150.9
3-16,White_Blood_Cell,No_Comment,Point,1,1153.5,1245.1
3-17,White_Blood_Cell,No_Comment,Point,1,1059.3,1315.7
3-18,White_Blood_Cell,No_Comment,Point,1,1938.15,1807.3
3-19,White_Blood_Cell,No_Comment,Point,1,1286.9,1956.4
3-20,White_Blood_Cell,No_Comment,Point,1,1184.85,1912.05
3-21,White_Blood_Cell,No_Comment,Point,1,894.55,1825.75
3-22,White_Blood_Cell,No_Comment,Point,1,2330.5,2029.75
3-23,White_Blood_Cell,No_Comment,Point,1,2330.5,2171
3-24,White_Blood_Cell,No_Comment,Point,1,2063.7,2123.9
3-25,White_Blood_Cell,No_Comment,Point,1,2408.95,2421.9
3-26,White_Blood_Cell,No_Comment,Point,1,2393.25,2636.5
3-27,White_Blood_Cell,No_Comment,Point,1,2385.4,2746.35
3-28,White_Blood_Cell,No_Comment,Point,1,2275.55,2900.75
3-29,White_Blood_Cell,No_Comment,Point,1,1828.3,2879.75
3-30,White_Blood_Cell,No_Comment,Point,1,1710.6,2830.15
3-31,White_Blood_Cell,No_Comment,Point,1,1490.9,2777.75
3-32,White_Blood_Cell,No_Comment,Point,1,1412.4,2777.75
3-8,White_Blood_Cell,No_Comment,Point,1,2871.95,891.95
3-9,White_Blood_Cell,No_Comment,Point,1,2526.65,583.2
