19,4032,3024
2-12,Parasite,No_Comment,Circle,2,1964.6,2252.15,1964.6,2269.2
2-2,Parasite,No_Comment,Circle,2,1667.45,1227.95,1663.7,1254.5
2-13,White_Blood_Cell,No_Comment,Point,1,2819.6,667
2-14,White_Blood_Cell,No_Comment,Point,1,2756.8,831.8
2-15,White_Blood_Cell,No_Comment,Point,1,2552.8,1059.35
2-16,White_Blood_Cell,No_Comment,Point,1,2560.65,1268.65
2-17,White_Blood_Cell,No_Comment,Point,1,2364.45,1239.85
2-18,White_Blood_Cell,No_Comment,Point,1,2152.6,470.85
2-19,White_Blood_Cell,No_Comment,Point,1,2921.6,1883.25
2-20,White_Blood_Cell,No_Comment,Point,1,2215.4,1906.8
2-21,White_Blood_Cell,No_Comment,Point,1,2238.9,2249.5
2-22,White_Blood_Cell,No_Comment,Point,1,1187.45,1998.4
2-23,White_Blood_Cell,No_Comment,Point,1,1203.15,2103
2-24,White_Blood_Cell,No_Comment,Point,1,1132.5,2226
2-25,White_Blood_Cell,No_Comment,Point,1,2725.4,2615.55
2-26,White_Blood_Cell,No_Comment,Point,1,2348.75,2605.15
2-27,White_Blood_Cell,No_Comment,Point,1,1940.7,2558.1
2-28,White_Blood_Cell,No_Comment,Point,1,1509.1,2576.35
2-29,White_Blood_Cell,No_Comment,Point,1,1501.25,2796.05
