26,4032,3024
10-1,Parasite,No_Comment,Circle,2,2496,675.05,2496,694.85
10-2,Parasite,No_Comment,Circle,2,2117.35,625.65,2127.25,648.75
10-3,Parasite,No_Comment,Circle,2,2514.05,963.4,2534.7,984
10-5,Parasite,No_Comment,Circle,2,2229.35,1922.5,2235.05,1939.6
10-6,Parasite,No_Comment,Circle,2,1989.4,1851.7,1994.1,1868.15
10-7,Parasite,No_Comment,Circle,2,1439.65,2401.85,1445.15,2415.6
10-10,White_Blood_Cell,No_Comment,Point,1,3096.25,1553.35
10-11,White_Blood_Cell,No_Comment,Point,1,2937.65,2010.5
10-12,White_Blood_Cell,No_Comment,Point,1,2861.45,2000.05
10-13,White_Blood_Cell,No_Comment,Point,1,2715.3,2035.9
10-14,White_Blood_Cell,No_Comment,Point,1,2378.95,1775.6
10-15,White_Blood_Cell,No_Comment,Point,1,2308.9,1705.75
10-16,White_Blood_Cell,No_Comment,Point,1,2213.7,1769.25
10-17,White_Blood_Cell,No_Comment,Point,1,2029.7,1978.95
10-18,White_Blood_Cell,No_Comment,Point,1,1864.45,1940.85
10-19,White_Blood_Cell,No_Comment,Point,1,1737.5,1972.6
10-20,White_Blood_Cell,No_Comment,Point,1,1312.1,1022.25
10-21,White_Blood_Cell,No_Comment,Point,1,918.45,1648.6
10-22,White_Blood_Cell,No_Comment,Point,1,1299.4,2188.3
10-23,White_Blood_Cell,No_Comment,Point,1,1109.05,2213.7
10-24,White_Blood_Cell,No_Comment,Point,1,1007.5,2232.75
10-25,White_Blood_Cell,No_Comment,Point,1,962.85,2260.35
10-26,White_Blood_Cell,No_Comment,Point,1,1667.8,2586.25
10-27,White_Blood_Cell,No_Comment,Point,1,1528.1,2649.7
10-8,White_Blood_Cell,No_Comment,Point,1,3210.55,1153.35
10-9,White_Blood_Cell,No_Comment,Point,1,2886.85,1066.7
