30,4032,3024
1-1,Parasite,No_Comment,Circle,2,1259.9,790.95,1267.6,814.1
1-2,Parasite,No_Comment,Circle,2,1480.2,864.4,1487.9,894.05
1-3,Parasite,No_Comment,Circle,2,1302.4,1065.5,1294.7,1087.5
1-4,Parasite,No_Comment,Circle,2,1260,1270.35,1263.85,1291
1-5,Parasite,No_Comment,Circle,2,1399.15,1476.45,1410.7,1494.5
1-6,Parasite,No_Comment,Circle,2,1553.75,1565.35,1557.55,1584.65
1-7,Parasite,No_Comment,Circle,2,815.5,1874.55,815.5,1896.45
1-8,Parasite,No_Comment,Circle,2,2817.5,2615.4,2817.5,2638.55
1-10,White_Blood_Cell,No_Comment,Point,1,2250.55,770.6
1-11,White_Blood_Cell,No_Comment,Point,1,3067.45,1500.35
1-12,White_Blood_Cell,No_Comment,Point,1,2450.6,1283.65
1-13,White_Blood_Cell,No_Comment,Point,1,2356.15,1317
1-14,White_Blood_Cell,No_Comment,Point,1,1694.85,509.25
1-15,White_Blood_Cell,No_Comment,Point,1,1561.5,592.65
1-16,White_Blood_Cell,No_Comment,Point,1,1733.75,1561.5
1-17,White_Blood_Cell,No_Comment,Point,1,1322.55,1505.9
1-18,White_Blood_Cell,No_Comment,Point,1,2306.15,1711.55
1-19,White_Blood_Cell,No_Comment,Point,1,2022.7,1748.5
1-20,White_Blood_Cell,No_Comment,Point,1,1961.6,1670.7
1-21,White_Blood_Cell,No_Comment,Point,1,1922.7,1778.2
1-22,White_Blood_Cell,No_Comment,Point,1,2722.9,1678.2
1-23,White_Blood_Cell,No_Comment,Point,1,2656.2,1731.8
1-24,White_Blood_Cell,No_Comment,Point,1,2884.1,1939.35
1-25,White_Blood_Cell,No_Comment,Point,1,2856.3,2443.25
1-26,White_Blood_Cell,No_Comment,Point,1,2250.6,2800.7
1-27,White_Blood_Cell,No_Comment,Point,1,1956.1,1844.9
1-28,White_Blood_Cell,No_Comment,Point,1,1811.6,2020.75
1-30,White_Blood_Cell,No_Comment,Point,1,1111.4,2022.7
1-31,White_Blood_Cell,No_Comment,Point,1,1591.3,2461.45
1-9,White_Blood_Cell,No_Comment,Point,1,2156.1,461.2
