17,4032,3024
11-1,Parasite,No_Comment,Circle,2,2429.25,547.75,2429.25,566.75
11-2,Parasite,No_Comment,Circle,2,2016.8,1514.75,2016.8,1537.8
11-10,White_Blood_Cell,No_Comment,Point,1,1757.65,1001.85
11-11,White_Blood_Cell,No_Comment,Point,1,1090.8,1286.4
11-12,White_Blood_Cell,No_Comment,Point,1,1339.75,1822.75
11-13,White_Blood_Cell,No_Comment,Point,1,1161.9,1982.8
11-14,White_Blood_Cell,No_Comment,Point,1,975.2,2000.6
11-15,White_Blood_Cell,No_Comment,Point,1,1224.15,2178.4
11-16,White_Blood_Cell,No_Comment,Point,1,1250.85,2258.45
11-17,White_Blood_Cell,No_Comment,Point,1,1161.9,2237.75
11-3,White_Blood_Cell,No_Comment,Point,1,3064.7,1573.8
11-4,White_Blood_Cell,No_Comment,Point,1,2771.3,1885
11-5,White_Blood_Cell,No_Comment,Point,1,2700.15,1733.85
11-6,White_Blood_Cell,No_Comment,Point,1,2504.55,1173.65
11-7,White_Blood_Cell,No_Comment,Point,1,2433.4,1437.55
11-8,White_Blood_Cell,No_Comment,Point,1,2220,1517.55
11-9,White_Blood_Cell,No_Comment,Point,1,2255.55,969.15
