22,4032,3024
9-1,Parasite,No_Comment,Circle,2,2008.2,688.55,2008.2,711.05
9-2,Parasite,No_Comment,Circle,2,2695.7,1128.05,2695.7,1150.55
9-3,Parasite,No_Comment,Circle,2,1482.45,696.1,1493.7,726.1
9-4,Parasite,No_Comment,Circle,2,3210.15,1690.15,3213.9,1712.65
9-5,Parasite,No_Comment,Circle,2,2650.5,1761.6,2658,1780.35
9-6,Parasite,No_Comment,Circle,2,1910.65,1885.55,1910.65,1906.8
9-7,Parasite,No_Comment,Circle,2,2444,2280,2462.75,2301.25
9-10,White_Blood_Cell,No_Comment,Point,1,2996.5,1819.2
9-11,White_Blood_Cell,No_Comment,Point,1,3103.05,1911.95
9-12,White_Blood_Cell,No_Comment,Point,1,1722.5,869
9-13,White_Blood_Cell,No_Comment,Point,1,1343.1,752.55
9-14,White_Blood_Cell,No_Comment,Point,1,1301.75,857.15
9-15,White_Blood_Cell,No_Comment,Point,1,1408.4,1362.9
9-16,White_Blood_Cell,No_Comment,Point,1,1260.25,1451.8
9-17,White_Blood_Cell,No_Comment,Point,1,1147.7,1469.6
9-18,White_Blood_Cell,No_Comment,Point,1,827.7,1431.95
9-19,White_Blood_Cell,No_Comment,Point,1,2573.75,2160.85
9-20,White_Blood_Cell,No_Comment,Point,1,1673,2127.35
9-21,White_Blood_Cell,No_Comment,Point,1,1483.4,2459.2
9-22,White_Blood_Cell,No_Comment,Point,1,1353,2453.25
9-8,White_Blood_Cell,No_Comment,Point,1,2552.1,821.6
9-9,White_Blood_Cell,No_Comment,Point,1,2534.3,898.65
