32,4032,3024
0-1,Parasite,No_Comment,Circle,2,1938.4,769.5,1934.4,793.45
0-10,Parasite,troph,Circle,2,2933.45,1122.4,2945.45,1135.65
0-2,Parasite,No_Comment,Circle,2,2933.45,1024.25,2945.45,1044.25
0-3,Parasite,No_Comment,Circle,2,2137.4,1223.25,2153.4,1247.25
0-4,Parasite,No_Comment,Circle,2,1556.3,658.05,1564.3,680.65
0-5,Parasite,No_Comment,Circle,2,2089.65,1736.65,2089.65,1756.65
0-6,Parasite,No_Comment,Circle,2,1552.3,2418.7,1568.3,2433.35
0-11,White_Blood_Cell,No_Comment,Point,1,2502.85,963.75
0-12,White_Blood_Cell,No_Comment,Point,1,2867.65,1136.05
0-13,White_Blood_Cell,No_Comment,Point,1,2448.4,1361.2
0-14,White_Blood_Cell,No_Comment,Point,1,2263.25,1595.35
0-15,White_Blood_Cell,No_Comment,Point,1,2094.5,451.95
0-16,White_Blood_Cell,No_Comment,Point,1,1947.5,517.3
0-17,White_Blood_Cell,No_Comment,Point,1,1680.7,1141.5
0-18,White_Blood_Cell,No_Comment,Point,1,1664.35,1236
0-19,White_Blood_Cell,No_Comment,Point,1,1588.1,1279.55
0-20,White_Blood_Cell,No_Comment,Point,1,1315.9,863.85
0-21,White_Blood_Cell,No_Comment,Point,1,1315.9,961.85
0-22,White_Blood_Cell,No_Comment,Point,1,1174.3,980.1
0-23,White_Blood_Cell,No_Comment,Point,1,1125.3,1154.3
0-24,White_Blood_Cell,No_Comment,Point,1,2900.15,2145.25
0-25,White_Blood_Cell,No_Comment,Point,1,2339.35,2079.9
0-26,White_Blood_Cell,No_Comment,Point,1,2284.9,2591.7
0-27,White_Blood_Cell,No_Comment,Point,1,1800.3,2243.25
0-28,White_Blood_Cell,No_Comment,Point,1,1778.5,2546.25
0-29,White_Blood_Cell,No_Comment,Point,1,1707.75,2569.95
0-30,White_Blood_Cell,No_Comment,Point,1,1767.65,1807.65
0-31,White_Blood_Cell,No_Comment,Point,1,1190.5,1764.1
0-32,White_Blood_Cell,No_Comment,Point,1,1174.15,1883.9
0-33,White_Blood_Cell,No_Comment,Point,1,934.6,2341.25
0-7,White_Blood_Cell,No_Comment,Point,1,2674.75,685.9
0-8,White_Blood_Cell,No_Comment,Point,1,2607.1,940.6
