26,4032,3024
4-1,Parasite,No_Comment,Circle,2,2565.95,1325.85,2570.7,1340.15
4-3,Parasite,No_Comment,Circle,2,2565.95,444.55,2561.2,471.65
4-4,Parasite,No_Comment,Circle,2,790.55,1235.1,801.35,1249.5
4-5,Parasite,No_Comment,Circle,2,1634,1700.15,1630.45,1721.7
4-6,Parasite,No_Comment,Circle,2,2769.55,1754.4,2777.55,1774.4
4-7,Parasite,No_Comment,Circle,2,2829.2,1900.3,2829.2,1921.6
4-8,Parasite,No_Comment,Circle,2,2420,2391.95,2420,2410.6
4-9,Parasite,No_Comment,Circle,2,1921.8,2683.25,1928.8,2705.4
4-11,White_Blood_Cell,No_Comment,Point,1,3143.75,1700.15
4-12,White_Blood_Cell,No_Comment,Point,1,3167.5,1917.1
4-13,White_Blood_Cell,No_Comment,Point,1,3104.75,2147.4
4-14,White_Blood_Cell,No_Comment,Point,1,2304.2,2241.55
4-15,White_Blood_Cell,No_Comment,Point,1,1535.4,554.35
4-16,White_Blood_Cell,No_Comment,Point,1,1127.2,920.6
4-17,White_Blood_Cell,No_Comment,Point,1,1009.5,837
4-18,White_Blood_Cell,No_Comment,Point,1,1009.5,907.45
4-19,White_Blood_Cell,No_Comment,Point,1,1292.15,1033
4-20,White_Blood_Cell,No_Comment,Point,1,1182.3,1150.7
4-21,White_Blood_Cell,No_Comment,Point,1,1362.6,1456.9
4-22,White_Blood_Cell,No_Comment,Point,1,1080.3,1595.4
4-23,White_Blood_Cell,No_Comment,Point,1,1700.2,1825.7
4-24,White_Blood_Cell,No_Comment,Point,1,1027.2,1522.15
4-25,White_Blood_Cell,No_Comment,Point,1,938.25,1555.1
4-26,White_Blood_Cell,No_Comment,Point,1,2401.5,2723.2
4-27,White_Blood_Cell,No_Comment,Point,1,2029,2507.3
4-28,White_Blood_Cell,No_Comment,Point,1,1762.3,2871.35
