44,4032,3024
4-10,Parasite,No_Comment,Circle,2,1134,1741.75,1146,1772.95
4-11,Parasite,No_Comment,Circle,2,1398.2,1787.4,1405.4,1809
4-12,Parasite,No_Comment,Circle,2,1018.6,1864.3,1021,1881.1
4-13,Parasite,troph,Circle,2,2250.8,1993.7,2247.65,2022.1
4-14,Parasite,troph,Circle,2,2833.5,2270.2,2833.5,2294.9
4-15,Parasite,No_Comment,Circle,2,2665.5,2256.8,2672.25,2274.8
4-16,Parasite,No_Comment,Circle,2,2477.25,2294.9,2477.25,2317.35
4-17,Parasite,No_Comment,Circle,2,2201.5,2283.65,2203.75,2306.15
4-18,Parasite,No_Comment,Circle,2,2087.2,2438.35,2098.45,2445.1
4-19,Parasite,No_Comment,Circle,2,2559.05,2436.35,2564.75,2453.35
4-2,Parasite,No_Comment,Circle,2,2919.45,1194.25,2929.45,1216.8
4-20,Parasite,troph,Circle,2,2682.35,1850.7,2682.35,1876.45
4-21,Parasite,No_Comment,Circle,2,2788.4,1756.05,2796.95,1776.2
4-3,Parasite,No_Comment,Circle,2,2899.3,1123.8,2899.3,1143.85
4-4,Parasite,No_Comment,Circle,2,2859.05,1154,2866.55,1176.6
4-5,Parasite,No_Comment,Circle,2,2813.6,1587.7,2813.6,1601.8
4-6,Parasite,No_Comment,Circle,2,2619.45,1578.35,2628.85,1597.1
4-7,Parasite,No_Comment,Circle,2,1248.65,891.65,1252.65,923.65
4-8,Parasite,No_Comment,Circle,2,1125.85,1401.8,1125.85,1426.05
4-9,Parasite,troph,Circle,2,1267.9,1505.85,1274.8,1537
4-22,White_Blood_Cell,No_Comment,Point,1,2833.25,601.75
4-23,White_Blood_Cell,No_Comment,Point,1,2887.95,1025.7
4-24,White_Blood_Cell,No_Comment,Point,1,2340.9,895.8
4-25,White_Blood_Cell,No_Comment,Point,1,2128.9,916.3
4-26,White_Blood_Cell,No_Comment,Point,1,1903.25,820.55
4-27,White_Blood_Cell,No_Comment,Point,1,1834.85,683.8
4-28,White_Blood_Cell,No_Comment,Point,1,815.95,1005.2
4-29,White_Blood_Cell,No_Comment,Point,1,2005.8,1477.05
4-30,White_Blood_Cell,No_Comment,Point,1,1800.65,1360.8
4-31,White_Blood_Cell,No_Comment,Point,1,1821.2,1470.2
4-32,White_Blood_Cell,No_Comment,Point,1,1636.55,1572.8
4-33,White_Blood_Cell,No_Comment,Point,1,1445.1,1497.55
4-34,White_Blood_Cell,No_Comment,Point,1,1267.3,1306.1
4-35,White_Blood_Cell,No_Comment,Point,1,2491.35,2017.25
4-36,White_Blood_Cell,No_Comment,Point,1,1787,1935.2
4-37,White_Blood_Cell,No_Comment,Point,1,1643.4,1866.85
4-38,White_Blood_Cell,No_Comment,Point,1,1670.75,1989.9
4-39,White_Blood_Cell,No_Comment,Point,1,1253.6,2065.15
4-40,White_Blood_Cell,No_Comment,Point,1,1137.4,2215.6
4-41,White_Blood_Cell,No_Comment,Point,1,1041.65,2236.1
4-42,White_Blood_Cell,No_Comment,Point,1,2081.1,2653.25
4-43,White_Blood_Cell,No_Comment,Point,1,2149.45,2748.95
4-45,White_Blood_Cell,No_Comment,Point,1,2756.5,2455.6
4-46,White_Blood_Cell,No_Comment,Point,1,2700.95,2527.85
