62,4032,3024
8-10,Parasite,No_Comment,Circle,2,2135.5,1213.3,2135.5,1229.6
8-11,Parasite,No_Comment,Circle,2,2033.75,1188.9,2035.8,1205.25
8-12,Parasite,No_Comment,Circle,2,1809.8,1140,1815.95,1162.4
8-13,Parasite,No_Comment,Circle,2,1736.5,1207.2,1742.65,1227.7
8-14,Parasite,No_Comment,Circle,2,2624.1,1341.55,2624.1,1353.8
8-15,Parasite,No_Comment,Circle,2,1763.4,666.85,1767.45,687.1
8-16,Parasite,No_Comment,Circle,2,1292.7,776.15,1298.7,797.15
8-17,Parasite,No_Comment,Circle,2,1919.35,1123.15,1922.1,1137.1
8-18,Parasite,No_Comment,Circle,2,1708.8,1464.1,1705.35,1477.9
8-19,Parasite,No_Comment,Circle,2,1750.35,1519.45,1753.8,1543.7
8-2,Parasite,troph,Circle,2,2629.85,471.85,2637.65,503.05
8-20,Parasite,No_Comment,Circle,2,2003.2,1630.25,2010.1,1647.5
8-21,Parasite,No_Comment,Circle,2,2346.15,1592.15,2353.05,1616.35
8-22,Parasite,No_Comment,Circle,2,2377.65,1469.15,2377.65,1489.55
8-23,Parasite,No_Comment,Circle,2,2582.8,1831.65,2582.8,1855.45
8-24,Parasite,No_Comment,Circle,2,2262.85,1836.95,2275.25,1858.65
8-25,Parasite,No_Comment,Circle,2,1946.5,1790.45,1949.6,1805.95
8-26,Parasite,No_Comment,Circle,2,1572.25,1870.5,1575.05,1890.05
8-27,Parasite,No_Comment,Circle,2,1502.8,1862.1,1508.4,1876.05
8-28,Parasite,No_Comment,Circle,2,1361.15,1731.55,1363.95,1748.3
8-29,Parasite,No_Comment,Circle,2,1355.6,1851,1358.4,1873.25
8-3,Parasite,No_Comment,Circle,2,2794.55,577.7,2798.45,597.2
8-30,Parasite,No_Comment,Circle,2,1731.5,2023.8,1735.9,2034.8
8-31,Parasite,No_Comment,Circle,2,917.5,1855.1,917.5,1875.1
8-32,Parasite,No_Comment,Circle,2,845.8,2153.3,848.65,2167.55
8-33,Parasite,No_Comment,Circle,2,1587.15,2146.15,1587.15,2165.3
8-34,Parasite,No_Comment,Circle,2,1267.05,2265.7,1267.05,2282.8
8-35,Parasite,No_Comment,Circle,2,1593.3,2339.5,1593.3,2356.5
8-36,Parasite,No_Comment,Circle,2,1753.05,2462.6,1753.05,2474.15
8-37,Parasite,troph,Circle,2,2526.4,2319,2532.8,2344.5
8-38,Parasite,No_Comment,Circle,2,2456.5,2080.85,2459.65,2099.9
8-39,Parasite,No_Comment,Circle,2,2905.3,1922.65,2908.1,1936.65
8-4,Parasite,No_Comment,Circle,2,2504.35,409.1,2512.15,424.75
8-40,Parasite,No_Comment,Circle,2,2835.7,1411.7,2843,1433.6
8-41,Parasite,No_Comment,Circle,2,2616.45,1455.6,2623.75,1477.5
8-5,Parasite,No_Comment,Circle,2,2276.95,550.25,2284.75,577.55
8-6,Parasite,No_Comment,Circle,2,2029.9,707.15,2041.6,734.55
8-7,Parasite,No_Comment,Circle,2,2527.15,914.95,2527.15,938.95
8-71,Parasite,troph,Circle,2,1920.45,2138.35,1922.1,2148.15
8-8,Parasite,No_Comment,Circle,2,2116.6,983.85,2116.6,1004.85
8-9,Parasite,No_Comment,Circle,2,2188.55,1070.75,2194.55,1085.75
8-42,White_Blood_Cell,No_Comment,Point,1,3181.55,1309.8
8-43,White_Blood_Cell,No_Comment,Point,1,2848,909.6
8-44,White_Blood_Cell,No_Comment,Point,1,2387.15,1230.95
8-45,White_Blood_Cell,No_Comment,Point,1,2344.75,1176.4
8-46,White_Blood_Cell,No_Comment,Point,1,1932.25,903.55
8-47,White_Blood_Cell,No_Comment,Point,1,1295.55,533.65
8-48,White_Blood_Cell,No_Comment,Point,1,1974.85,1164.25
8-49,White_Blood_Cell,No_Comment,Point,1,1641.35,1067.25
8-50,White_Blood_Cell,No_Comment,Point,1,1659.5,1261.3
8-51,White_Blood_Cell,No_Comment,Point,1,2447.65,1970.75
8-52,White_Blood_Cell,No_Comment,Point,1,2368.95,1867.65
8-53,White_Blood_Cell,No_Comment,Point,1,2162.8,2037.45
8-54,White_Blood_Cell,No_Comment,Point,1,1956.5,2322.45
8-57,White_Blood_Cell,No_Comment,Point,1,1366.75,2365.65
8-58,White_Blood_Cell,No_Comment,Point,1,1270.9,2398.85
8-59,White_Blood_Cell,No_Comment,Point,1,1775.25,2678.1
8-72,White_Blood_Cell,No_Comment,Point,1,1631.1,1760.2
8-73,White_Blood_Cell,No_Comment,Point,1,1516.75,1753.85
8-75,White_Blood_Cell,No_Comment,Point,1,1764.4,2092
8-76,White_Blood_Cell,No_Comment,Point,1,1835.7,2057.95
8-77,White_Blood_Cell,No_Comment,Point,1,1919.45,2092
