35,4032,3024
9-1,Parasite,No_Comment,Circle,2,1530.5,554.05,1530.5,582.55
9-10,Parasite,No_Comment,Circle,2,2278.05,1311.25,2281.8,1326.25
9-11,Parasite,No_Comment,Circle,2,1320.25,1362.55,1332.45,1377.8
9-12,Parasite,No_Comment,Circle,2,1560.8,1326.15,1567,1338.55
9-13,Parasite,No_Comment,Circle,2,1953.45,1268.3,1956,1281.3
9-14,Parasite,troph,Circle,2,2828.5,1308.3,2831.2,1324.5
9-15,Parasite,No_Comment,Circle,2,2874.3,1523.8,2876.95,1540
9-16,Parasite,troph,Circle,2,2658.15,1790.1,2658.15,1811.1
9-17,Parasite,No_Comment,Circle,2,3042.25,2204.4,3042.25,2231.6
9-18,Parasite,No_Comment,Circle,2,2395.85,2560.1,2395.85,2583.95
9-19,Parasite,No_Comment,Circle,2,2115.45,2016.4,2118.85,2033.4
9-2,Parasite,troph,Circle,2,1154.25,792.25,1163.75,820.75
9-20,Parasite,No_Comment,Circle,2,2081.3,1978.7,2077.9,1992.3
9-21,Parasite,No_Comment,Circle,2,1746.15,2447.25,1756.35,2467.65
9-3,Parasite,No_Comment,Circle,2,1021.1,828.05,1025.25,853
9-4,Parasite,No_Comment,Circle,2,1029.45,1090.6,1029.45,1107.2
9-5,Parasite,No_Comment,Circle,2,929.45,1198.85,941.9,1215.45
9-6,Parasite,No_Comment,Circle,2,2146.4,723.85,2146.4,748.85
9-7,Parasite,No_Comment,Circle,2,2200.6,798.75,2208.9,815.35
9-8,Parasite,No_Comment,Circle,2,2156.6,1021.2,2160.2,1042.8
9-9,Parasite,troph,Circle,2,1940.35,1147.4,1954.75,1169
9-22,White_Blood_Cell,No_Comment,Point,1,2917.45,790.25
9-23,White_Blood_Cell,No_Comment,Point,1,2821.85,835.5
9-24,White_Blood_Cell,No_Comment,Point,1,2424.2,458.05
9-25,White_Blood_Cell,No_Comment,Point,1,879,1182.8
9-26,White_Blood_Cell,No_Comment,Point,1,2892.45,1847.2
9-27,White_Blood_Cell,No_Comment,Point,1,2731.25,2003.2
9-28,White_Blood_Cell,No_Comment,Point,1,2580.25,1927.7
9-29,White_Blood_Cell,No_Comment,Point,1,2504.9,1691.15
9-30,White_Blood_Cell,No_Comment,Point,1,2283.3,2269.95
9-31,White_Blood_Cell,No_Comment,Point,1,2670.85,2491.3
9-32,White_Blood_Cell,No_Comment,Point,1,1845.55,2632.35
9-33,White_Blood_Cell,No_Comment,Point,1,1875.75,1877.4
9-34,White_Blood_Cell,No_Comment,Point,1,1649.25,1550.1
9-35,White_Blood_Cell,No_Comment,Point,1,969.65,1837.1
