55,4032,3024
5-1,Parasite,troph,Circle,2,2026.95,351.6,2026.95,375.6
5-10,Parasite,No_Comment,Circle,2,1179.55,1776.05,1187.5,1794.65
5-11,Parasite,schizont,Circle,2,1717.65,1475.65,1720.1,1495.2
5-12,Parasite,No_Comment,Circle,2,2254.4,1353.45,2257.35,1386.05
5-13,Parasite,No_Comment,Circle,2,2414.45,1475,2423.3,1495.7
5-14,Parasite,No_Comment,Circle,2,2598.2,1104.55,2598.2,1122.35
5-15,Parasite,No_Comment,Circle,2,2945.05,1341.6,2945.05,1365.25
5-16,Parasite,No_Comment,Circle,2,2752.4,1148.95,2755.35,1169.6
5-17,Parasite,No_Comment,Circle,2,3223.65,1592.1,3223.65,1611
5-18,Parasite,No_Comment,Circle,2,2617.5,1767.2,2628.3,1783.4
5-19,Parasite,No_Comment,Circle,2,2585.7,1848.8,2603.75,1860.05
5-2,Parasite,No_Comment,Circle,2,2074.9,279.7,2077.9,294.7
5-20,Parasite,No_Comment,Circle,2,2946.1,1767.2,2944.3,1786.95
5-21,Parasite,No_Comment,Circle,2,2404.7,1874.3,2404.7,1897.2
5-22,Parasite,No_Comment,Circle,2,2553.8,1885.8,2556.65,1908.7
5-23,Parasite,No_Comment,Circle,2,2456.4,2054.9,2467.8,2069.15
5-24,Parasite,No_Comment,Circle,2,2745.9,2135.15,2748.75,2152.35
5-25,Parasite,No_Comment,Circle,2,2903.25,2167,2905.55,2187.55
5-26,Parasite,No_Comment,Circle,2,2021.15,2055.35,2028.05,2071.4
5-27,Parasite,No_Comment,Circle,2,1932.25,2221.75,1941.45,2244.7
5-28,Parasite,No_Comment,Circle,2,1520.6,1869.2,1524.05,1893.45
5-29,Parasite,No_Comment,Circle,2,1517.5,2202.6,1522.9,2221.5
5-3,Parasite,No_Comment,Circle,2,1430.55,636.35,1442.55,663.35
5-30,Parasite,No_Comment,Circle,2,1323.55,2337.3,1328.95,2350.8
5-31,Parasite,troph,Circle,2,970.25,2021.55,973.1,2053.4
5-32,Parasite,No_Comment,Circle,2,2029.65,2529.9,2036.4,2550.3
5-4,Parasite,troph,Circle,2,2194.8,687.3,2206.8,717.3
5-5,Parasite,No_Comment,Circle,2,1148.9,1465.25,1160.3,1479.5
5-6,Parasite,No_Comment,Circle,2,1037,1373.4,1045.55,1387.65
5-7,Parasite,No_Comment,Circle,2,1008.4,1404.95,1016.95,1424.95
5-8,Parasite,No_Comment,Circle,2,899.6,1525.3,899.6,1538.6
5-9,Parasite,No_Comment,Circle,2,699.6,1661.4,702.25,1672
5-34,White_Blood_Cell,No_Comment,Point,1,2442.95,494.15
5-35,White_Blood_Cell,No_Comment,Point,1,2146.55,753.5
5-36,White_Blood_Cell,No_Comment,Point,1,1627.8,938.8
5-37,White_Blood_Cell,No_Comment,Point,1,1931.65,1161.1
5-38,White_Blood_Cell,No_Comment,Point,1,1449.95,1183.35
5-39,White_Blood_Cell,No_Comment,Point,1,1368.6,1213
5-40,White_Blood_Cell,No_Comment,Point,1,1294.5,1294.5
5-41,White_Blood_Cell,No_Comment,Point,1,797.8,1183.35
5-42,White_Blood_Cell,No_Comment,Point,1,2910.05,1576.1
5-43,White_Blood_Cell,No_Comment,Point,1,2813.7,1576.1
5-44,White_Blood_Cell,No_Comment,Point,1,2776.65,1687.25
5-45,White_Blood_Cell,No_Comment,Point,1,3213.7,1768.8
5-46,White_Blood_Cell,No_Comment,Point,1,1753.75,1857.55
5-47,White_Blood_Cell,No_Comment,Point,1,1627.8,1917
5-48,White_Blood_Cell,No_Comment,Point,1,1412.9,1894.75
5-49,White_Blood_Cell,No_Comment,Point,1,1257.45,2131.75
5-50,White_Blood_Cell,No_Comment,Point,1,2947.05,2280.1
5-51,White_Blood_Cell,No_Comment,Point,1,2620.8,2309.75
5-52,White_Blood_Cell,No_Comment,Point,1,2613.4,2450.55
5-53,White_Blood_Cell,No_Comment,Point,1,2435.7,2621
5-54,White_Blood_Cell,No_Comment,Point,1,2257.85,2532.1
5-55,White_Blood_Cell,No_Comment,Point,1,2072.6,2324.6
5-56,White_Blood_Cell,No_Comment,Point,1,1464.9,2628.45
