60,4032,3024
10-1,Parasite,No_Comment,Circle,2,1828.1,580.1,1828.1,600.55
10-10,Parasite,No_Comment,Circle,2,1667.55,1519.1,1667.55,1536.1
10-11,Parasite,No_Comment,Circle,2,1623.75,1532.6,1630.5,1553
10-12,Parasite,No_Comment,Circle,2,1488.55,1226.85,1485.6,1247.6
10-13,Parasite,No_Comment,Circle,2,1228.35,1696.15,1232.45,1720.75
10-14,Parasite,No_Comment,Circle,2,1601.8,1794.65,1593.6,1815.15
10-15,Parasite,No_Comment,Circle,2,1737.1,2069.15,1737.1,2087.65
10-16,Parasite,No_Comment,Circle,2,2313.25,1989.2,2316.5,2008.7
10-17,Parasite,No_Comment,Circle,2,2270.95,2187.55,2274.2,2207.05
10-18,Parasite,No_Comment,Circle,2,2205.9,2203.75,2205.9,2223.25
10-19,Parasite,No_Comment,Circle,2,1571.4,2263.6,1571.4,2276.15
10-2,Parasite,No_Comment,Circle,2,1819.35,815.6,1822.45,840.4
10-20,Parasite,No_Comment,Circle,2,2876.45,1494.95,2879.15,1513.9
10-21,Parasite,No_Comment,Circle,2,2525.45,1429.65,2533.55,1445.85
10-22,Parasite,No_Comment,Circle,2,2623.35,1712.7,2626.05,1728.95
10-23,Parasite,No_Comment,Circle,2,2615.25,1908.6,2631.45,1924.85
10-24,Parasite,No_Comment,Circle,2,2051.7,1669.35,2051.7,1687.55
10-25,Parasite,No_Comment,Circle,2,2405.25,1693.3,2407.3,1722.55
10-26,Parasite,troph,Circle,2,3148.3,2102.55,3141.6,2119.25
10-27,Parasite,troph,Circle,2,3064.95,2032.55,3075,2052.6
10-28,Parasite,troph,Circle,2,2904.95,2196.75,2904.95,2215.05
10-29,Parasite,No_Comment,Circle,2,3015.3,2077.2,3015.3,2095.5
10-3,Parasite,No_Comment,Circle,2,1422.3,989.25,1434.7,1014.05
10-30,Parasite,troph,Circle,2,2614.05,2577.8,2614.05,2609.4
10-31,Parasite,No_Comment,Circle,2,2452.65,2469,2456.15,2490
10-32,Parasite,No_Comment,Circle,2,2196.45,2423.4,2196.45,2444.4
10-33,Parasite,No_Comment,Circle,2,1727.15,2599.2,1734.9,2622.6
10-34,Parasite,No_Comment,Circle,2,1797.35,528.6,1786.55,546.6
10-35,Parasite,No_Comment,Circle,2,1537.8,568.25,1537.8,582.6
10-4,Parasite,No_Comment,Circle,2,2687.9,1121.7,2690.7,1133.1
10-5,Parasite,troph,Circle,2,2835.7,928.3,2832.3,955.45
10-6,Parasite,No_Comment,Circle,2,2471.1,1208.5,2477.9,1232.3
10-7,Parasite,No_Comment,Circle,2,2423.85,1336.85,2434,1353.85
10-8,Parasite,No_Comment,Circle,2,1208.45,1225.4,1208.45,1249.2
10-9,Parasite,No_Comment,Circle,2,1887,1434.7,1893.8,1455.1
10-36,White_Blood_Cell,No_Comment,Point,1,2406.9,364.2
10-37,White_Blood_Cell,No_Comment,Point,1,2527.15,541.95
10-38,White_Blood_Cell,No_Comment,Point,1,2453.95,573.35
10-39,White_Blood_Cell,No_Comment,Point,1,2135,1028.25
10-40,White_Blood_Cell,No_Comment,Point,1,2223.9,1305.35
10-41,White_Blood_Cell,No_Comment,Point,1,2129.75,1305.35
10-42,White_Blood_Cell,No_Comment,Point,1,3107.55,1525
10-43,White_Blood_Cell,No_Comment,Point,1,1664.4,505.35
10-44,White_Blood_Cell,No_Comment,Point,1,1131.1,902.75
10-45,White_Blood_Cell,No_Comment,Point,1,2919.3,1708.1
10-46,White_Blood_Cell,No_Comment,Point,1,2574.25,2047.95
10-47,White_Blood_Cell,No_Comment,Point,1,2574.25,2110.7
10-48,White_Blood_Cell,No_Comment,Point,1,2542.85,2210.05
10-49,White_Blood_Cell,No_Comment,Point,1,2558.55,2309.4
10-50,White_Blood_Cell,No_Comment,Point,1,2166.4,1734.25
10-51,White_Blood_Cell,No_Comment,Point,1,2171.6,1959.1
10-52,White_Blood_Cell,No_Comment,Point,1,2192.55,2053.2
10-53,White_Blood_Cell,No_Comment,Point,1,2077.5,2225.75
10-54,White_Blood_Cell,No_Comment,Point,1,2035.65,1859.75
10-55,White_Blood_Cell,No_Comment,Point,1,1837,1917.25
10-56,White_Blood_Cell,No_Comment,Point,1,1779.45,2021.85
10-57,White_Blood_Cell,No_Comment,Point,1,901.05,1807.45
10-58,White_Blood_Cell,No_Comment,Point,1,822.6,1906.8
10-59,White_Blood_Cell,No_Comment,Point,1,869.65,1990.45
10-60,White_Blood_Cell,No_Comment,Point,1,1497.1,2581.3
