48,4032,3024
2-1,Parasite,No_Comment,Circle,2,2484.35,441.1,2484.35,458.1
2-10,Parasite,No_Comment,Circle,2,1072.25,1668.35,1080.65,1682.35
2-11,Parasite,No_Comment,Circle,2,1614.1,1755.3,1614.1,1777.7
2-12,Parasite,troph,Circle,2,1179,1716,1190.2,1732.75
2-13,Parasite,No_Comment,Circle,2,2618.8,1260.35,2618.8,1280.75
2-14,Parasite,No_Comment,Circle,2,2386.3,1274.05,2386.3,1301.3
2-15,Parasite,No_Comment,Circle,2,2617.15,1631.85,2617.15,1651.45
2-16,Parasite,No_Comment,Circle,2,2538.55,1693.55,2549.75,1710.35
2-17,Parasite,No_Comment,Circle,2,2392.55,1876.05,2398.15,1895.65
2-18,Parasite,No_Comment,Circle,2,2617.15,1876.05,2619.95,1895.65
2-19,Parasite,No_Comment,Circle,2,2895.95,1729.75,2890.75,1747.95
2-2,Parasite,No_Comment,Circle,2,2629.75,613.6,2626.5,626.6
2-20,Parasite,troph,Circle,2,2233.05,1709.05,2240.85,1732.45
2-21,Parasite,schizont,Circle,2,2750.9,1971.05,2748.75,1994.8
2-22,Parasite,troph,Circle,2,2165.45,2122.85,2171.85,2140.25
2-23,Parasite,No_Comment,Circle,2,1246.85,2346.6,1242.15,2358.35
2-24,Parasite,No_Comment,Circle,2,2280.55,2728.95,2278.2,2745.4
2-25,Parasite,No_Comment,Circle,2,2308.85,2511.8,2308.85,2532.95
2-26,Parasite,No_Comment,Circle,2,2858.1,2087,2869.5,2117.4
2-3,Parasite,No_Comment,Circle,2,2447.75,756.05,2461.75,761.65
2-4,Parasite,No_Comment,Circle,2,2433.75,784.1,2439.35,798.1
2-47,Parasite,No_Comment,Circle,2,1897.85,492.05,1897.85,516.8
2-48,Parasite,No_Comment,Circle,2,1573.45,635.1,1587.2,654.35
2-5,Parasite,No_Comment,Circle,2,2329.85,761.65,2332.65,775.65
2-6,Parasite,No_Comment,Circle,2,2060.35,744.8,2065.9,764.4
2-7,Parasite,No_Comment,Circle,2,1316.55,1062.05,1319.35,1087.25
2-8,Parasite,No_Comment,Circle,2,1229.45,1292.3,1232.2,1311.85
2-9,Parasite,No_Comment,Circle,2,867.4,1603.8,875.8,1620.6
2-27,White_Blood_Cell,No_Comment,Point,1,2610.4,766.1
2-28,White_Blood_Cell,No_Comment,Point,1,2848.75,1055.5
2-29,White_Blood_Cell,No_Comment,Point,1,1952.15,805.8
2-30,White_Blood_Cell,No_Comment,Point,1,1889.7,1112.25
2-31,White_Blood_Cell,No_Comment,Point,1,1804.6,1083.9
2-32,White_Blood_Cell,No_Comment,Point,1,1742.15,1418.7
2-33,White_Blood_Cell,No_Comment,Point,1,1293.85,1464.1
2-34,White_Blood_Cell,No_Comment,Point,1,1146.3,1770.55
2-35,White_Blood_Cell,No_Comment,Point,1,896.65,1804.6
2-36,White_Blood_Cell,No_Comment,Point,1,2956.55,1997.55
2-37,White_Blood_Cell,No_Comment,Point,1,2848.75,1969.15
2-38,White_Blood_Cell,No_Comment,Point,1,2530.95,2201.85
2-39,White_Blood_Cell,No_Comment,Point,1,1929.45,1940.8
2-40,White_Blood_Cell,No_Comment,Point,1,1850,1940.8
2-41,White_Blood_Cell,No_Comment,Point,1,1435.7,2343.7
2-42,White_Blood_Cell,No_Comment,Point,1,1310.9,2105.35
2-43,White_Blood_Cell,No_Comment,Point,1,1288.2,1935.1
2-44,White_Blood_Cell,No_Comment,Point,1,1015.8,1923.75
2-45,White_Blood_Cell,No_Comment,Point,1,834.2,1935.1
2-46,White_Blood_Cell,No_Comment,Point,1,873.9,2077
