73,4032,3024
3-1,Parasite,troph,Circle,2,2585.4,715.85,2588.85,736.55
3-10,Parasite,No_Comment,Circle,2,1830.7,967.95,1836.1,989.6
3-11,Parasite,No_Comment,Circle,2,1983.15,774.7,1985.85,793.65
3-12,Parasite,No_Comment,Circle,2,2334.55,549.15,2337.7,571.2
3-13,Parasite,No_Comment,Circle,2,1932.9,649.55,1939.2,668.45
3-14,Parasite,No_Comment,Circle,2,2081.45,446.8,2081.45,470.7
3-15,Parasite,No_Comment,Circle,2,1701.85,450.2,1701.85,467.2
3-16,Parasite,No_Comment,Circle,2,1572.85,1012,1572.85,1031.95
3-17,Parasite,No_Comment,Circle,2,1175.65,943.9,1175.65,966.7
3-18,Parasite,No_Comment,Circle,2,1448.05,1332.65,1456.6,1352.6
3-19,Parasite,No_Comment,Circle,2,1904.9,1474.6,1902.05,1497.4
3-2,Parasite,No_Comment,Circle,2,2753.65,833.8,2759.75,861.3
3-20,Parasite,No_Comment,Circle,2,1333.6,1580,1333.6,1594.05
3-21,Parasite,No_Comment,Circle,2,1987,1270.2,1987,1287
3-22,Parasite,No_Comment,Circle,2,2659.75,1548.9,2662.15,1565.7
3-23,Parasite,No_Comment,Circle,2,2842.8,1451.4,2855.6,1451.4
3-24,Parasite,No_Comment,Circle,2,2813.95,1464.25,2820.35,1480.25
3-25,Parasite,troph,Circle,2,3114.95,1684.55,3120.85,1708.05
3-26,Parasite,troph,Circle,2,3065.1,1845.7,3073.95,1863.3
3-27,Parasite,troph,Circle,2,2953.8,1904.4,2959.7,1922.1
3-28,Parasite,No_Comment,Circle,2,1226.3,1629.1,1234.4,1648.05
3-3,Parasite,No_Comment,Circle,2,3121.5,980.9,3121.5,999.25
3-30,Parasite,No_Comment,Circle,2,2749.75,1717.55,2754.95,1738.35
3-31,Parasite,No_Comment,Circle,2,2439.05,1779.65,2446.85,1795.25
3-32,Parasite,No_Comment,Circle,2,2436.45,1862.55,2449.45,1880.7
3-33,Parasite,No_Comment,Circle,2,2532.25,1878.05,2532.25,1891.05
3-34,Parasite,No_Comment,Circle,2,2521.9,1932.45,2524.5,1945.45
3-35,Parasite,No_Comment,Circle,2,2415.75,2069.65,2423.55,2090.45
3-36,Parasite,No_Comment,Circle,2,2287.75,1781.75,2296,1795.5
3-37,Parasite,No_Comment,Circle,2,2158.45,1776.25,2163.95,1795.5
3-38,Parasite,No_Comment,Circle,2,2089.65,1948.4,2094.45,1960.35
3-39,Parasite,No_Comment,Circle,2,1949.2,1838.9,1963.5,1850.9
3-4,Parasite,No_Comment,Circle,2,3035.6,1051.4,3035.6,1072.8
3-40,Parasite,troph,Circle,2,1901.75,1895.9,1904.7,1916.5
3-41,Parasite,No_Comment,Circle,2,1752.3,2036.5,1758.2,2051.25
3-42,Parasite,No_Comment,Circle,2,2273.9,2174.3,2273.9,2186.1
3-43,Parasite,No_Comment,Circle,2,1318.45,1730.65,1332.3,1747.95
3-44,Parasite,No_Comment,Circle,2,1211.15,1689.1,1218.05,1709.8
3-45,Parasite,troph,Circle,2,2377.55,2369.3,2381.6,2389.8
3-46,Parasite,No_Comment,Circle,2,1124.25,1911.25,1136.4,1923.35
3-47,Parasite,No_Comment,Circle,2,1275.85,1980.95,1281.85,1996.2
3-48,Parasite,troph,Circle,2,1748.65,2659.9,1766.9,2681.2
3-5,Parasite,No_Comment,Circle,2,2591.2,861.35,2594.25,879.7
3-51,Parasite,troph,Circle,2,3185.05,1300.65,3179.55,1322.65
3-6,Parasite,No_Comment,Circle,2,2493.1,934.95,2505.3,953.4
3-7,Parasite,schizont,Circle,2,2704.4,1065.95,2699,1095.7
3-8,Parasite,No_Comment,Circle,2,3014.65,1270.05,3020.05,1289
3-9,Parasite,No_Comment,Circle,2,2053.9,902.6,2053.9,927.1
3-49,White_Blood_Cell,No_Comment,Point,1,2728.35,672.35
3-50,White_Blood_Cell,No_Comment,Point,1,3222.9,1283.6
3-52,White_Blood_Cell,No_Comment,Point,1,1863.1,672.3
3-53,White_Blood_Cell,No_Comment,Point,1,1798,743.9
3-54,White_Blood_Cell,No_Comment,Point,1,2201.45,1362.05
3-55,White_Blood_Cell,No_Comment,Point,1,2188.45,1563.75
3-56,White_Blood_Cell,No_Comment,Point,1,2116.85,1602.8
3-57,White_Blood_Cell,No_Comment,Point,1,2865.15,1843.55
3-58,White_Blood_Cell,No_Comment,Point,1,2839.1,1895.6
3-59,White_Blood_Cell,No_Comment,Point,1,2565.85,1824
3-60,White_Blood_Cell,No_Comment,Point,1,1921.65,1771.95
3-61,White_Blood_Cell,No_Comment,Point,1,1758.95,1928.15
3-62,White_Blood_Cell,No_Comment,Point,1,1355.55,1498.7
3-63,White_Blood_Cell,No_Comment,Point,1,1056.25,1693.9
3-64,White_Blood_Cell,No_Comment,Point,1,1017.2,1576.75
3-65,White_Blood_Cell,No_Comment,Point,1,880.55,1687.4
3-66,White_Blood_Cell,No_Comment,Point,1,958.6,926.05
3-67,White_Blood_Cell,No_Comment,Point,1,1654.85,2051.75
3-68,White_Blood_Cell,No_Comment,Point,1,1264.45,2077.8
3-69,White_Blood_Cell,No_Comment,Point,1,1602.8,1212.4
3-70,White_Blood_Cell,No_Comment,Point,1,1980.2,2357.6
3-71,White_Blood_Cell,No_Comment,Point,1,1999.75,2442.2
3-72,White_Blood_Cell,No_Comment,Point,1,1700.4,2598.35
3-73,White_Blood_Cell,No_Comment,Point,1,2487.75,2676.45
3-74,White_Blood_Cell,No_Comment,Point,1,1568.3,398.45
