51,4032,3024
7-1,Parasite,troph,Circle,2,2841.15,529.4,2832.95,549.9
7-10,Parasite,No_Comment,Circle,2,1299.9,1200,1306.6,1226.65
7-11,Parasite,No_Comment,Circle,2,1542.15,1258.7,1544.95,1278.3
7-12,Parasite,No_Comment,Circle,2,1643.3,1286.8,1643.3,1306.4
7-13,Parasite,No_Comment,Circle,2,1763.95,1452.4,1775.15,1466.4
7-14,Parasite,No_Comment,Circle,2,1595.8,1636.4,1593.2,1652
7-15,Parasite,No_Comment,Circle,2,1298.55,1478.5,1306.95,1491.05
7-16,Parasite,No_Comment,Circle,2,1473.75,1749.25,1473.75,1772.35
7-17,Parasite,No_Comment,Circle,2,1124.85,1973.1,1134.75,1989.6
7-18,Parasite,troph,Circle,2,1273.8,2044.8,1279.05,2073.9
7-19,Parasite,No_Comment,Circle,2,1057.15,2203.3,1065.1,2221.8
7-2,Parasite,No_Comment,Circle,2,2787.8,517.1,2796,541.7
7-20,Parasite,No_Comment,Circle,2,1057.15,2451.45,1070.4,2470
7-21,Parasite,No_Comment,Circle,2,1574.75,2404,1582.7,2427.8
7-22,Parasite,No_Comment,Circle,2,1466.4,2464.7,1492.85,2491.15
7-23,Parasite,No_Comment,Circle,2,2007.75,1986.7,2007.75,2005.2
7-25,Parasite,No_Comment,Circle,2,1977.15,2452.4,1982.4,2462.9
7-26,Parasite,No_Comment,Circle,2,2402.3,1496.65,2408.6,1515.55
7-27,Parasite,No_Comment,Circle,2,2512.15,1826.1,2518.45,1848.15
7-28,Parasite,No_Comment,Circle,2,2345.85,1891.95,2364.75,1907.7
7-29,Parasite,No_Comment,Circle,2,2959.85,1046.65,2963.6,1061.65
7-3,Parasite,No_Comment,Circle,2,2778.1,1101.35,2792.9,1119.85
7-30,Parasite,troph,Circle,2,2353.05,2778.05,2353.05,2803.6
7-4,Parasite,No_Comment,Circle,2,2134.95,1134.15,2141.45,1147.15
7-5,Parasite,No_Comment,Circle,2,1722.4,829.95,1730.45,846.15
7-6,Parasite,No_Comment,Circle,2,1109.2,605.25,1109.2,625.2
7-7,Parasite,No_Comment,Circle,2,1191.55,625.1,1194.4,645.05
7-8,Parasite,No_Comment,Circle,2,1271.8,746.15,1274.35,766.9
7-9,Parasite,No_Comment,Circle,2,1016.55,1190,1019.9,1210.1
7-31,White_Blood_Cell,No_Comment,Point,1,2265.8,370.65
7-32,White_Blood_Cell,No_Comment,Point,1,2186.35,365
7-33,White_Blood_Cell,No_Comment,Point,1,2702.7,711.1
7-34,White_Blood_Cell,No_Comment,Point,1,2566.5,887
7-35,White_Blood_Cell,No_Comment,Point,1,2509.8,955.1
7-36,White_Blood_Cell,No_Comment,Point,1,2396.3,989.15
7-37,White_Blood_Cell,No_Comment,Point,1,2367.95,1085.6
7-38,White_Blood_Cell,No_Comment,Point,1,2322.55,1023.2
7-39,White_Blood_Cell,No_Comment,Point,1,2776.45,1346.6
7-40,White_Blood_Cell,No_Comment,Point,1,2606.25,1306.9
7-41,White_Blood_Cell,No_Comment,Point,1,2180.7,1477.1
7-42,White_Blood_Cell,No_Comment,Point,1,2038.85,943.75
7-43,White_Blood_Cell,No_Comment,Point,1,1953.75,1352.3
7-44,White_Blood_Cell,No_Comment,Point,1,1636,1051.55
7-45,White_Blood_Cell,No_Comment,Point,1,1272.85,1522.5
7-46,White_Blood_Cell,No_Comment,Point,1,1068.6,1494.15
7-47,White_Blood_Cell,No_Comment,Point,1,983.45,1397.65
7-48,White_Blood_Cell,No_Comment,Point,1,1295.55,1692.7
7-49,White_Blood_Cell,No_Comment,Point,1,2748.05,2004.75
7-50,White_Blood_Cell,No_Comment,Point,1,2021.8,2447.35
7-51,White_Blood_Cell,No_Comment,Point,1,1970.75,2492.75
7-52,White_Blood_Cell,No_Comment,Point,1,1516.8,2606.2
