52,4032,3024
1-1,Parasite,No_Comment,Circle,2,2369.8,355.5,2378.8,378
1-10,Parasite,No_Comment,Circle,2,2222.65,1687.95,2218.85,1710.75
1-11,Parasite,No_Comment,Circle,2,1613,1680.35,1620.6,1691.75
1-12,Parasite,No_Comment,Circle,2,2310.3,1821.3,2314.1,1844.1
1-13,Parasite,No_Comment,Circle,2,2657.4,1322.35,2657.4,1347.75
1-14,Parasite,No_Comment,Circle,2,2619.05,1477.1,2622.85,1492.3
1-15,Parasite,No_Comment,Circle,2,3164.05,1412.4,3175.45,1435.2
1-16,Parasite,No_Comment,Circle,2,2386.35,1945.1,2389.65,1968.2
1-17,Parasite,No_Comment,Circle,2,2827.6,2100.6,2827.6,2119.95
1-18,Parasite,No_Comment,Circle,2,2768.7,2072.35,2772.3,2090.3
1-19,Parasite,No_Comment,Circle,2,2989.3,2023.6,2989.3,2040.75
1-2,Parasite,No_Comment,Circle,2,2349.2,743.5,2349.2,774.3
1-20,Parasite,No_Comment,Circle,2,1638.95,1960.95,1643.45,1978.95
1-21,Parasite,No_Comment,Circle,2,1412.6,1862.35,1412.6,1887
1-22,Parasite,No_Comment,Circle,2,1408.1,1743.55,1412.6,1766.05
1-23,Parasite,No_Comment,Circle,2,1118.2,2012.8,1118.2,2025.45
1-24,Parasite,No_Comment,Circle,2,1637.75,2408.4,1637.75,2422.65
1-25,Parasite,No_Comment,Circle,2,1904.4,2311.95,1898.7,2337.45
1-26,Parasite,No_Comment,Circle,2,1757.25,2597.5,1769.8,2610.05
1-27,Parasite,troph,Circle,2,2186.8,2963.6,2188.85,2984.75
1-29,Parasite,No_Comment,Circle,2,2193.9,126.5,2187.1,146.9
1-3,Parasite,No_Comment,Circle,2,1684.2,809.25,1707.3,824.7
1-30,Parasite,No_Comment,Circle,2,2344.35,123.1,2354.55,133.3
1-31,Parasite,No_Comment,Circle,2,2252.05,140.15,2252.05,163.95
1-4,Parasite,No_Comment,Circle,2,2183.8,1116,2187,1141.65
1-5,Parasite,No_Comment,Circle,2,2161.3,1209.15,2164.5,1231.6
1-6,Parasite,No_Comment,Circle,2,2489.75,1189.05,2497.7,1204.95
1-7,Parasite,No_Comment,Circle,2,1247.2,1097.4,1250.95,1120.2
1-8,Parasite,No_Comment,Circle,2,1494.9,1428.85,1506.3,1447.85
1-9,Parasite,No_Comment,Circle,2,1167.2,1428.85,1182.4,1444.05
1-32,White_Blood_Cell,No_Comment,Point,1,3266.8,940.05
1-33,White_Blood_Cell,No_Comment,Point,1,3180.1,1226.7
1-34,White_Blood_Cell,No_Comment,Point,1,2960.1,940.05
1-35,White_Blood_Cell,No_Comment,Point,1,3020.1,1333.4
1-36,White_Blood_Cell,No_Comment,Point,1,2620.1,940.05
1-37,White_Blood_Cell,No_Comment,Point,1,3146.75,1500.05
1-38,White_Blood_Cell,No_Comment,Point,1,2653.4,1713.4
1-39,White_Blood_Cell,No_Comment,Point,1,2166.75,273.35
1-40,White_Blood_Cell,No_Comment,Point,1,1833.4,173.35
1-41,White_Blood_Cell,No_Comment,Point,1,1533.4,446.7
1-42,White_Blood_Cell,No_Comment,Point,1,1500.05,593.35
1-43,White_Blood_Cell,No_Comment,Point,1,1400.05,493.35
1-44,White_Blood_Cell,No_Comment,Point,1,1320.05,420
1-45,White_Blood_Cell,No_Comment,Point,1,1300.05,513.35
1-46,White_Blood_Cell,No_Comment,Point,1,1440.05,1386.7
1-47,White_Blood_Cell,No_Comment,Point,1,2693.45,2486.75
1-48,White_Blood_Cell,No_Comment,Point,1,2220.1,2693.4
1-49,White_Blood_Cell,No_Comment,Point,1,2240.1,2033.4
1-50,White_Blood_Cell,No_Comment,Point,1,2033.45,2106.7
1-51,White_Blood_Cell,No_Comment,Point,1,1753.4,2660.1
1-52,White_Blood_Cell,No_Comment,Point,1,986.7,2280.05
1-53,White_Blood_Cell,No_Comment,Point,1,973.4,2500.05
