79,4032,3024
6-1,Parasite,No_Comment,Circle,2,1939.65,355.6,1943.7,383.95
6-10,Parasite,No_Comment,Circle,2,1652.9,984.55,1649.5,1008.3
6-11,Parasite,No_Comment,Circle,2,1272.75,818.45,1280.15,836.95
6-12,Parasite,No_Comment,Circle,2,1209.85,933.3,1213.55,959.2
6-13,Parasite,No_Comment,Circle,2,2802.3,985.15,2817.1,1007.35
6-14,Parasite,No_Comment,Circle,2,2809.7,1033.3,2809.7,1051.8
6-15,Parasite,No_Comment,Circle,2,2665.25,1022.15,2668.95,1044.35
6-16,Parasite,No_Comment,Circle,2,2824.5,1144.4,2831.9,1166.6
6-17,Parasite,No_Comment,Circle,2,2752.75,1264.2,2746.85,1281.95
6-18,Parasite,No_Comment,Circle,2,1411.25,1216.05,1414.3,1243.5
6-19,Parasite,No_Comment,Circle,2,1395.9,1286.55,1392.85,1310.95
6-2,Parasite,No_Comment,Circle,2,1419.65,467.65,1435.05,479.2
6-20,Parasite,No_Comment,Circle,2,1555.35,1289.7,1561.45,1301.9
6-21,Parasite,No_Comment,Circle,2,758.25,1154.8,764.35,1173.15
6-22,Parasite,No_Comment,Circle,2,764.4,1249.85,773.55,1268.15
6-23,Parasite,No_Comment,Circle,2,690.8,1498.1,699.95,1519.5
6-24,Parasite,No_Comment,Circle,2,1359.45,1629.95,1359.45,1650.25
6-25,Parasite,No_Comment,Circle,2,1356.55,1685,1365.25,1705.3
6-26,Parasite,No_Comment,Circle,2,1649.3,1505.3,1649.3,1525.6
6-27,Parasite,No_Comment,Circle,2,1756.55,1618.35,1756.55,1650.25
6-28,Parasite,No_Comment,Circle,2,1840.6,1621.25,1837.7,1641.55
6-29,Parasite,No_Comment,Circle,2,1727.8,1804.6,1735,1814.15
6-3,Parasite,No_Comment,Circle,2,1381,479.25,1384.85,498.5
6-30,Parasite,No_Comment,Circle,2,2115.5,1269.35,2118.9,1289.75
6-31,Parasite,No_Comment,Circle,2,2223.55,1377.3,2220.15,1404.5
6-32,Parasite,No_Comment,Circle,2,3044.55,1712.3,3057.45,1729.5
6-33,Parasite,No_Comment,Circle,2,3363,1363.85,3363,1385.35
6-34,Parasite,No_Comment,Circle,2,3358.7,1419.75,3358.7,1441.25
6-35,Parasite,No_Comment,Circle,2,3122.9,1870.8,3126.55,1896.7
6-36,Parasite,troph,Circle,2,2904.35,1896.6,2933.95,1918.8
6-37,Parasite,troph,Circle,2,2911.75,2300.5,2904.35,2322.7
6-38,Parasite,No_Comment,Circle,2,3026.55,2330.15,3030.25,2356.05
6-39,Parasite,No_Comment,Circle,2,2482,2115.2,2482,2130
6-4,Parasite,No_Comment,Circle,2,1624.5,344,1632.2,363.25
6-40,Parasite,No_Comment,Circle,2,2719,1900.3,2719,1922.5
6-41,Parasite,No_Comment,Circle,2,1944.85,2029.95,1948.55,2055.85
6-42,Parasite,No_Comment,Circle,2,2177.55,2447.9,2196.45,2447.9
6-43,Parasite,No_Comment,Circle,2,2177.55,2480.5,2177.55,2499.4
6-44,Parasite,troph,Circle,2,2188.2,2754.8,2188.2,2786.45
6-45,Parasite,troph,Circle,2,1618.55,2601.1,1614.05,2632.7
6-46,Parasite,No_Comment,Circle,2,1555.25,2243.95,1555.25,2280.05
6-47,Parasite,No_Comment,Circle,2,1293.05,2429.3,1302.05,2456.3
6-48,Parasite,No_Comment,Circle,2,1256.85,2180.65,1270.35,2207.65
6-49,Parasite,No_Comment,Circle,2,1315.65,2671.2,1311.8,2690.5
6-5,Parasite,No_Comment,Circle,2,1697.95,602.95,1701.8,629.9
6-50,Parasite,No_Comment,Circle,2,1054,2333.1,1054,2354.6
6-51,Parasite,No_Comment,Circle,2,1529.15,2531,1525.55,2549
6-52,Parasite,No_Comment,Circle,2,2426.45,2837.3,2430,2858.85
6-53,Parasite,troph,Circle,2,1486.9,322.65,1496.65,349
6-6,Parasite,No_Comment,Circle,2,2031,832.7,2031,856.45
6-69,Parasite,troph,Circle,2,2815.45,1521.2,2803.15,1537.6
6-7,Parasite,No_Comment,Circle,2,2297.65,842.85,2297.65,863.25
6-8,Parasite,No_Comment,Circle,2,2473.2,859.65,2466.4,880.05
6-9,Parasite,No_Comment,Circle,2,1588.75,903.6,1609.15,913.7
6-54,White_Blood_Cell,No_Comment,Point,1,2847.95,689.8
6-55,White_Blood_Cell,No_Comment,Point,1,2884,797.95
6-56,White_Blood_Cell,No_Comment,Point,1,2718.15,747.45
6-57,White_Blood_Cell,No_Comment,Point,1,2689.35,826.8
6-58,White_Blood_Cell,No_Comment,Point,1,2638.85,761.9
6-59,White_Blood_Cell,No_Comment,Point,1,2199.05,560
6-60,White_Blood_Cell,No_Comment,Point,1,1802.5,437.45
6-61,White_Blood_Cell,No_Comment,Point,1,1586.2,1208.9
6-62,White_Blood_Cell,No_Comment,Point,1,1153.6,1129.6
6-63,White_Blood_Cell,No_Comment,Point,1,692.2,1208.9
6-64,White_Blood_Cell,No_Comment,Point,1,1139.2,1396.35
6-65,White_Blood_Cell,No_Comment,Point,1,1009.4,1533.35
6-66,White_Blood_Cell,No_Comment,Point,1,915.7,1526.15
6-67,White_Blood_Cell,No_Comment,Point,1,1730.4,1410.8
6-68,White_Blood_Cell,No_Comment,Point,1,2876.8,1490.1
6-70,White_Blood_Cell,No_Comment,Point,1,2565.1,1673.15
6-71,White_Blood_Cell,No_Comment,Point,1,2495.35,1710
6-72,White_Blood_Cell,No_Comment,Point,1,2909.85,1944.05
6-73,White_Blood_Cell,No_Comment,Point,1,2868.8,1989.15
6-74,White_Blood_Cell,No_Comment,Point,1,2380.4,1882.45
6-75,White_Blood_Cell,No_Comment,Point,1,2306.55,1767.45
6-76,White_Blood_Cell,No_Comment,Point,1,1908.45,1792.15
6-77,White_Blood_Cell,No_Comment,Point,1,1448.8,2062.95
6-78,White_Blood_Cell,No_Comment,Point,1,2786.7,2444.65
6-79,White_Blood_Cell,No_Comment,Point,1,964.45,2169.65
