42,4032,3024
3-1,Parasite,No_Comment,Circle,2,3258.05,1117.25,3258.05,1146.85
3-10,Parasite,No_Comment,Circle,2,2328.2,1620.8,2331,1640.7
3-11,Parasite,No_Comment,Circle,2,1834.45,998.05,1837.25,1018.05
3-12,Parasite,No_Comment,Circle,2,2097.7,1869.3,2086.6,1895.2
3-13,Parasite,No_Comment,Circle,2,2305.15,2061.9,2297.75,2087.8
3-14,Parasite,No_Comment,Circle,2,2605.15,2173,2594.05,2195.2
3-15,Parasite,No_Comment,Circle,2,2742.2,2198.95,2742.2,2224.85
3-16,Parasite,No_Comment,Circle,2,2153.25,2091.5,2134.75,2106.3
3-17,Parasite,No_Comment,Circle,2,2175.5,2150.8,2168.1,2176.7
3-18,Parasite,No_Comment,Circle,2,2082.9,2213.75,2086.6,2235.95
3-19,Parasite,No_Comment,Circle,2,2353.3,2336,2364.4,2361.9
3-2,Parasite,No_Comment,Circle,2,3209.9,1283.95,3209.9,1302.45
3-20,Parasite,No_Comment,Circle,2,1856.95,2287.85,1849.55,2313.75
3-21,Parasite,No_Comment,Circle,2,1434.65,2276.75,1445.75,2298.95
3-22,Parasite,No_Comment,Circle,2,1393.95,2317.45,1390.25,2339.65
3-23,Parasite,No_Comment,Circle,2,2339.25,2519.6,2336.7,2537.5
3-24,Parasite,No_Comment,Circle,2,2170,2637.55,2167.45,2663.15
3-25,Parasite,No_Comment,Circle,2,1380.3,2093.9,1372.65,2109.2
3-26,Parasite,No_Comment,Circle,2,1572.6,2843.75,1579.15,2859.15
3-27,Parasite,No_Comment,Circle,2,1833.3,634.4,1846.7,661.1
3-3,Parasite,No_Comment,Circle,2,2813.6,1139.5,2806.2,1165.4
3-4,Parasite,No_Comment,Circle,2,2546.95,1117.25,2543.25,1139.45
3-5,Parasite,No_Comment,Circle,2,2458.05,1109.85,2454.35,1135.75
3-6,Parasite,No_Comment,Circle,2,2328.4,1161.7,2321,1187.6
3-7,Parasite,No_Comment,Circle,2,1898.75,1198.75,1898.75,1228.35
3-8,Parasite,No_Comment,Circle,2,1998.75,1369.15,1995.05,1383.95
3-9,Parasite,No_Comment,Circle,2,1813.6,1483.95,1824.7,1506.15
3-28,White_Blood_Cell,No_Comment,Point,1,2748.6,547.4
3-29,White_Blood_Cell,No_Comment,Point,1,2896.15,764.95
3-30,White_Blood_Cell,No_Comment,Point,1,2987.2,877.25
3-31,White_Blood_Cell,No_Comment,Point,1,2762.8,982.5
3-32,White_Blood_Cell,No_Comment,Point,1,1274.8,680.75
3-33,White_Blood_Cell,No_Comment,Point,1,1183.75,694.75
3-34,White_Blood_Cell,No_Comment,Point,1,1260.95,954.45
3-35,White_Blood_Cell,No_Comment,Point,1,1309.9,1115.85
3-36,White_Blood_Cell,No_Comment,Point,1,2446.8,1852.75
3-37,White_Blood_Cell,No_Comment,Point,1,2376.8,1908.9
3-38,White_Blood_Cell,No_Comment,Point,1,2896.15,2014.15
3-39,White_Blood_Cell,No_Comment,Point,1,1443.4,2070.3
3-40,White_Blood_Cell,No_Comment,Point,1,1983.8,2351.05
3-41,White_Blood_Cell,No_Comment,Point,1,1520.6,2666.9
3-42,White_Blood_Cell,No_Comment,Point,1,2208.2,2814.25
