56,4032,3024
6-1,Parasite,No_Comment,Circle,2,3071.5,904.9,3068.3,930.5
6-10,Parasite,No_Comment,Circle,2,1718.85,1354.7,1722.05,1380.35
6-11,Parasite,No_Comment,Circle,2,2530.1,901.9,2530.1,918.7
6-12,Parasite,No_Comment,Circle,2,1659.9,581.95,1657.15,607.2
6-13,Parasite,No_Comment,Circle,2,1338.6,1721.7,1344.9,1750.25
6-14,Parasite,No_Comment,Circle,2,1281.55,1947.15,1294.15,1966.15
6-15,Parasite,No_Comment,Circle,2,2071.95,1794.75,2078.25,1820
6-16,Parasite,No_Comment,Circle,2,2344.95,1696.35,2344.95,1715.25
6-17,Parasite,No_Comment,Circle,2,1944.6,1936,1950.3,1956
6-18,Parasite,No_Comment,Circle,2,2257.2,2073.65,2260.05,2099.4
6-19,Parasite,No_Comment,Circle,2,2260.1,2240,2268.65,2265.75
6-2,Parasite,No_Comment,Circle,2,2968.65,872.75,2971.85,898.35
6-20,Parasite,No_Comment,Circle,2,2251.5,2369.05,2251.5,2388.95
6-21,Parasite,No_Comment,Circle,2,1151.25,2212.75,1143.5,2238.75
6-22,Parasite,No_Comment,Circle,2,2068.25,2534.5,2074.45,2559.3
6-23,Parasite,No_Comment,Circle,2,1763.7,2417.5,1769.1,2431
6-24,Parasite,No_Comment,Circle,2,1734.05,2390.55,1731.35,2409.45
6-25,Parasite,No_Comment,Circle,2,1647.85,2541.45,1653.25,2568.45
6-26,Parasite,No_Comment,Circle,2,1688.25,2724.65,1707.15,2746.25
6-27,Parasite,No_Comment,Circle,2,2150.5,2898.7,2144.05,2922.15
6-28,Parasite,No_Comment,Circle,2,2304.1,2879.5,2304.1,2896.6
6-3,Parasite,No_Comment,Circle,2,2595.95,879.2,2605.55,898.4
6-30,Parasite,No_Comment,Circle,2,2039.5,2292.4,2044.7,2318.4
6-31,Parasite,No_Comment,Circle,2,2412.95,2641.2,2408.45,2663.75
6-32,Parasite,No_Comment,Circle,2,2864.3,2299.3,2869.4,2324.9
6-33,Parasite,No_Comment,Circle,2,2638.2,2085.5,2638.2,2106.8
6-34,Parasite,No_Comment,Circle,2,2847.75,1601.6,2850.25,1624.1
6-35,Parasite,No_Comment,Circle,2,2434.05,1594.15,2434.05,1616.65
6-36,Parasite,No_Comment,Circle,2,2214.75,1611.65,2214.75,1631.65
6-37,Parasite,No_Comment,Circle,2,2002.9,1639,2015.4,1659
6-38,Parasite,No_Comment,Circle,2,2925.05,1671.4,2930.05,1686.4
6-39,Parasite,No_Comment,Circle,2,1319.2,957.35,1327.2,970.7
6-4,Parasite,No_Comment,Circle,2,2374.3,949.9,2377.5,969.1
6-5,Parasite,No_Comment,Circle,2,2110.85,1027,2107.65,1043
6-6,Parasite,No_Comment,Circle,2,2910.85,1447.85,2904.45,1470.25
6-7,Parasite,No_Comment,Circle,2,1751,869.55,1751,888.75
6-8,Parasite,No_Comment,Circle,2,1651.4,1001.3,1648.2,1026.9
6-9,Parasite,No_Comment,Circle,2,1722.05,1271.15,1734.85,1283.95
6-40,White_Blood_Cell,No_Comment,Point,1,1929,385.8
6-41,White_Blood_Cell,No_Comment,Point,1,1832.55,346.1
6-42,White_Blood_Cell,No_Comment,Point,1,1855.25,1480.85
6-43,White_Blood_Cell,No_Comment,Point,1,2138.95,1582.95
6-44,White_Blood_Cell,No_Comment,Point,1,2581.5,1565.95
6-45,White_Blood_Cell,No_Comment,Point,1,3216.95,1441.1
6-46,White_Blood_Cell,No_Comment,Point,1,3256.65,1395.75
6-47,White_Blood_Cell,No_Comment,Point,1,2819.8,1764.5
6-48,White_Blood_Cell,No_Comment,Point,1,1696.4,1764.5
6-49,White_Blood_Cell,No_Comment,Point,1,1049.6,2099.2
6-50,White_Blood_Cell,No_Comment,Point,1,1605.65,1860.95
6-51,White_Blood_Cell,No_Comment,Point,1,2002.8,1815.55
6-52,White_Blood_Cell,No_Comment,Point,1,1577.25,2343.2
6-53,White_Blood_Cell,No_Comment,Point,1,1299.25,2405.6
6-54,White_Blood_Cell,No_Comment,Point,1,1202.8,2547.45
6-55,White_Blood_Cell,No_Comment,Point,1,2087.9,2405.6
6-56,White_Blood_Cell,No_Comment,Point,1,2394.25,2519.05
6-57,White_Blood_Cell,No_Comment,Point,1,2434,2831.1
