62,4032,3024
2-1,Parasite,No_Comment,Circle,2,2489.3,994.75,2492.7,1018.45
2-10,Parasite,troph,Circle,2,2251.2,1243.1,2260.2,1265.6
2-11,Parasite,No_Comment,Circle,2,2814.55,1636.9,2814.55,1654.6
2-13,Parasite,No_Comment,Circle,2,2402.6,1915.4,2405.55,1933.1
2-14,Parasite,No_Comment,Circle,2,1922.4,1408.7,1928.3,1429.45
2-15,Parasite,No_Comment,Circle,2,1981.65,981.95,1981.65,1005.7
2-16,Parasite,No_Comment,Circle,2,2189.1,1180.5,2189.1,1198.2
2-17,Parasite,No_Comment,Circle,2,1836.4,1278.3,1830.5,1301.95
2-18,Parasite,No_Comment,Circle,2,1148.9,1094.55,1140.05,1115.3
2-19,Parasite,No_Comment,Circle,2,1427.55,792.25,1424.6,813
2-2,Parasite,No_Comment,Circle,2,2850.55,1042,2857.35,1055.6
2-20,Parasite,No_Comment,Circle,2,858.45,1589.45,858.45,1610.15
2-21,Parasite,No_Comment,Circle,2,1057,1936.2,1048.15,1956.85
2-23,Parasite,No_Comment,Circle,2,1596.35,2022.15,1599.3,2042.8
2-24,Parasite,No_Comment,Circle,2,1347.45,2117,1353.35,2143.7
2-25,Parasite,No_Comment,Circle,2,1468.95,2223.7,1466,2238.45
2-26,Parasite,No_Comment,Circle,2,1386.05,2291.85,1383.1,2312.5
2-27,Parasite,No_Comment,Circle,2,1931.25,2238.5,1934.2,2256.15
2-28,Parasite,No_Comment,Circle,2,1267.5,2603.05,1258.65,2623.8
2-29,Parasite,No_Comment,Circle,2,1033.3,2389.65,1033.3,2419.2
2-3,Parasite,No_Comment,Circle,2,2499.4,643.65,2499.4,667.35
2-30,Parasite,No_Comment,Circle,2,1809.85,2591.2,1803.95,2608.9
2-31,Parasite,No_Comment,Circle,2,2393.7,2235.55,2381.9,2250.3
2-32,Parasite,No_Comment,Circle,2,2432.15,2194.05,2423.3,2214.7
2-33,Parasite,No_Comment,Circle,2,2177.35,2297.8,2180.25,2321.45
2-36,Parasite,No_Comment,Circle,2,2082.75,2890.55,2076.35,2907.6
2-37,Parasite,No_Comment,Circle,2,2296.05,2549.25,2298.2,2564.25
2-38,Parasite,No_Comment,Circle,2,2697.1,2338.05,2694.95,2357.2
2-39,Parasite,No_Comment,Circle,2,2788.85,1919.9,2786.7,1932.7
2-4,Parasite,No_Comment,Circle,2,2151.65,1025.15,2155.05,1048.9
2-40,Parasite,No_Comment,Circle,2,3279.45,1860.2,3264.55,1866.65
2-41,Parasite,No_Comment,Circle,2,2468.9,1960.5,2464.6,1981.9
2-43,Parasite,No_Comment,Circle,2,2996.4,1734.35,3018.2,1747.05
2-44,Parasite,No_Comment,Circle,2,2959.25,1454,2963.55,1467
2-45,Parasite,No_Comment,Circle,2,3094.25,945.9,3098.4,962.6
2-46,Parasite,No_Comment,Circle,2,1547.05,633.3,1541.55,658.05
2-5,Parasite,No_Comment,Circle,2,2367.75,1038.65,2375.65,1051.1
2-6,Parasite,troph,Circle,2,2337.05,1026.15,2334.8,1044.15
2-7,Parasite,troph,Circle,2,2881.8,1322.25,2884.05,1349.4
2-8,Parasite,troph,Circle,2,2434.2,1376.5,2438.7,1394.5
2-9,Parasite,No_Comment,Circle,2,2628.65,1412.65,2633.15,1426.15
2-47,White_Blood_Cell,No_Comment,Point,1,2607.55,636.05
2-48,White_Blood_Cell,No_Comment,Point,1,1540.55,512.95
2-49,White_Blood_Cell,No_Comment,Point,1,1412.35,1005.4
2-50,White_Blood_Cell,No_Comment,Point,1,2756.3,1102.85
2-51,White_Blood_Cell,No_Comment,Point,1,2833.25,1118.25
2-52,White_Blood_Cell,No_Comment,Point,1,3074.3,1287.55
2-53,White_Blood_Cell,No_Comment,Point,1,3294.9,1487.6
2-54,White_Blood_Cell,No_Comment,Point,1,2556.25,1595.3
2-55,White_Blood_Cell,No_Comment,Point,1,2597.25,1744.05
2-56,White_Blood_Cell,No_Comment,Point,1,1786.8,1656.85
2-57,White_Blood_Cell,No_Comment,Point,1,935.25,1359.35
2-58,White_Blood_Cell,No_Comment,Point,1,1345.65,1800.5
2-59,White_Blood_Cell,No_Comment,Point,1,1284.1,1851.75
2-60,White_Blood_Cell,No_Comment,Point,1,894.25,2144.15
2-61,White_Blood_Cell,No_Comment,Point,1,1227.65,2467.35
2-62,White_Blood_Cell,No_Comment,Point,1,1853.45,2231.35
2-63,White_Blood_Cell,No_Comment,Point,1,2253.6,2395.5
2-64,White_Blood_Cell,No_Comment,Point,1,2894.8,2359.6
2-65,White_Blood_Cell,No_Comment,Point,1,3038.4,2333.95
2-66,White_Blood_Cell,No_Comment,Point,1,3151.25,2210.85
2-67,White_Blood_Cell,No_Comment,Point,1,3279.5,1908.05
