50,4032,3024
7-1,Parasite,No_Comment,Circle,2,2747.1,1265.55,2743.95,1290.9
7-10,Parasite,No_Comment,Circle,2,2114.55,1480.1,2117.15,1503.45
7-11,Parasite,No_Comment,Circle,2,2184.45,1788.25,2189.6,1803.8
7-12,Parasite,No_Comment,Circle,2,1136.95,774.55,1139.9,801
7-13,Parasite,No_Comment,Circle,2,1402.2,1217.1,1411.8,1234
7-14,Parasite,No_Comment,Circle,2,808.3,1463.85,812.8,1481.85
7-15,Parasite,No_Comment,Circle,2,1457,1434.45,1463.75,1454.7
7-16,Parasite,No_Comment,Circle,2,1310.65,1752.45,1307.9,1771.7
7-17,Parasite,No_Comment,Circle,2,1880.7,2022.15,1885.25,2042.9
7-18,Parasite,No_Comment,Circle,2,1349,2419.25,1362.4,2439.35
7-19,Parasite,No_Comment,Circle,2,1432.35,2279.25,1445.75,2305.9
7-2,Parasite,No_Comment,Circle,2,2242.35,913.15,2242.35,935.3
7-20,Parasite,No_Comment,Circle,2,2045.8,2222.55,2049.15,2239.3
7-21,Parasite,troph,Circle,2,2009.1,2182.55,2005.75,2209.35
7-22,Parasite,troph,Circle,2,2172.5,2095.8,2179.2,2115.9
7-23,Parasite,troph,Circle,2,2412.5,2012.55,2425.9,2036
7-24,Parasite,No_Comment,Circle,2,2359.15,2025.8,2352.5,2052.55
7-25,Parasite,No_Comment,Circle,2,2337.35,2699.7,2362,2706.45
7-26,Parasite,No_Comment,Circle,2,1159.25,2423.1,1162,2448.25
7-27,Parasite,No_Comment,Circle,2,1116,1271.3,1125.6,1293.7
7-28,Parasite,No_Comment,Circle,2,1225.25,1168.45,1225.25,1184.45
7-29,Parasite,No_Comment,Circle,2,2827.8,1958.8,2844.6,1982.8
7-3,Parasite,No_Comment,Circle,2,2118.5,878.25,2121.65,894.05
7-30,Parasite,No_Comment,Circle,2,2673.95,1992.5,2678.75,2009.3
7-31,Parasite,No_Comment,Circle,2,2712.4,1958.8,2712.4,1978
7-4,Parasite,No_Comment,Circle,2,1785.2,913.15,1794.65,938.35
7-5,Parasite,No_Comment,Circle,2,2562.4,1645.85,2565,1666.65
7-6,Parasite,No_Comment,Circle,2,2875.7,1720.9,2880.9,1739.05
7-7,Parasite,No_Comment,Circle,2,2324.2,1607,2332,1625.2
7-8,Parasite,No_Comment,Circle,2,2427.85,1529.3,2433.05,1552.7
7-9,Parasite,No_Comment,Circle,2,2220.7,1640.7,2228.5,1666.7
7-32,White_Blood_Cell,No_Comment,Point,1,3213.05,1158.4
7-33,White_Blood_Cell,No_Comment,Point,1,3112.1,1338.65
7-34,White_Blood_Cell,No_Comment,Point,1,2657.9,1432.2
7-35,White_Blood_Cell,No_Comment,Point,1,2614.65,1518.9
7-36,White_Blood_Cell,No_Comment,Point,1,3191.6,1627.05
7-37,White_Blood_Cell,No_Comment,Point,1,3277.95,1591
7-38,White_Blood_Cell,No_Comment,Point,1,2463.25,1915.45
7-39,White_Blood_Cell,No_Comment,Point,1,2160.6,2016.2
7-40,White_Blood_Cell,No_Comment,Point,1,2081.3,2045.2
7-41,White_Blood_Cell,No_Comment,Point,1,1944.15,1980.15
7-42,White_Blood_Cell,No_Comment,Point,1,1756.85,2009.15
7-43,White_Blood_Cell,No_Comment,Point,1,1367.35,1901
7-44,White_Blood_Cell,No_Comment,Point,1,999.65,1497.25
7-45,White_Blood_Cell,No_Comment,Point,1,1042.9,1338.65
7-46,White_Blood_Cell,No_Comment,Point,1,1345.9,574.4
7-47,White_Blood_Cell,No_Comment,Point,1,1612.5,560
7-48,White_Blood_Cell,No_Comment,Point,1,1331.45,2485.05
7-49,White_Blood_Cell,No_Comment,Point,1,1937.1,2485.05
7-50,White_Blood_Cell,No_Comment,Point,1,2939.05,2463.25
