60,4032,3024
4-1,Parasite,No_Comment,Circle,2,2631,848.6,2614.8,872.9
4-10,Parasite,No_Comment,Circle,2,2174.1,1362.45,2183.3,1373.95
4-11,Parasite,No_Comment,Circle,2,2346.45,1399.25,2348.75,1413.05
4-12,Parasite,No_Comment,Circle,2,1994.7,1282,1990.1,1300.4
4-13,Parasite,No_Comment,Circle,2,1937,1216.5,1952.3,1231.8
4-14,Parasite,No_Comment,Circle,2,2181.2,771.7,2181.2,791.45
4-15,Parasite,No_Comment,Circle,2,1289.4,645.3,1300.2,666.9
4-16,Parasite,No_Comment,Circle,2,1135.75,1039.45,1135.75,1061.8
4-17,Parasite,No_Comment,Circle,2,1104,1004.5,1107.2,1029.95
4-18,Parasite,No_Comment,Circle,2,1269.1,1435.7,1272.15,1456.95
4-19,Parasite,No_Comment,Circle,2,1205.35,1447.9,1211.45,1466.15
4-2,Parasite,No_Comment,Circle,2,2744.15,998.2,2736.05,1018.45
4-20,Parasite,No_Comment,Circle,2,1053.8,1499.35,1056.85,1520.7
4-21,Parasite,No_Comment,Circle,2,1202.3,1569.15,1202.3,1596.55
4-22,Parasite,No_Comment,Circle,2,1135.65,1657.05,1141.75,1675.3
4-23,Parasite,No_Comment,Circle,2,1944.95,1687.3,1948,1708.6
4-24,Parasite,No_Comment,Circle,2,1699.45,1541.8,1702.45,1563.05
4-25,Parasite,No_Comment,Circle,2,2229.95,2011.7,2236.05,2039.05
4-26,Parasite,No_Comment,Circle,2,2327.2,2415.3,2329.45,2433.3
4-27,Parasite,No_Comment,Circle,2,1994.95,2433.45,1994.95,2453.75
4-28,Parasite,No_Comment,Circle,2,1906.8,1958.8,1915.8,1974.55
4-29,Parasite,No_Comment,Circle,2,2112.55,2001.75,2117.05,2022
4-3,Parasite,No_Comment,Circle,2,3095.75,1099.25,3095.75,1127.6
4-30,Parasite,No_Comment,Circle,2,1712.1,2224.6,1710.15,2242.15
4-31,Parasite,No_Comment,Circle,2,1309.05,2320.15,1306.2,2345.75
4-32,Parasite,No_Comment,Circle,2,2455.4,2615.25,2452.55,2635.15
4-33,Parasite,No_Comment,Circle,2,2429.8,2575.55,2426.95,2592.65
4-34,Parasite,No_Comment,Circle,2,2261.6,2105.6,2257.8,2124.85
4-35,Parasite,No_Comment,Circle,2,1763.25,2633.75,1763.25,2663.65
4-4,Parasite,No_Comment,Circle,2,2837.1,1317.4,2853.3,1337.65
4-5,Parasite,No_Comment,Circle,2,2331.9,670.85,2323.8,695.15
4-6,Parasite,No_Comment,Circle,2,2279.4,501.1,2287.5,517.3
4-7,Parasite,No_Comment,Circle,2,2158.15,691.05,2162.2,715.3
4-8,Parasite,No_Comment,Circle,2,2226.85,602.15,2226.85,622.4
4-9,Parasite,No_Comment,Circle,2,1976.25,577.9,1976.25,602.2
4-36,White_Blood_Cell,No_Comment,Point,1,1838.25,522.4
4-37,White_Blood_Cell,No_Comment,Point,1,1890.25,678.5
4-38,White_Blood_Cell,No_Comment,Point,1,1558.6,580.95
4-39,White_Blood_Cell,No_Comment,Point,1,1181.4,821.55
4-40,White_Blood_Cell,No_Comment,Point,1,1070.8,1309.35
4-41,White_Blood_Cell,No_Comment,Point,1,810.65,1296.35
4-42,White_Blood_Cell,No_Comment,Point,1,895.2,1673.55
4-43,White_Blood_Cell,No_Comment,Point,1,1610.6,1478.45
4-44,White_Blood_Cell,No_Comment,Point,1,1818.75,1276.8
4-45,White_Blood_Cell,No_Comment,Point,1,2254.5,1094.7
4-46,White_Blood_Cell,No_Comment,Point,1,1987.85,1530.45
4-47,White_Blood_Cell,No_Comment,Point,1,2234.95,1641.05
4-48,White_Blood_Cell,No_Comment,Point,1,2826.95,1504.45
4-49,White_Blood_Cell,No_Comment,Point,1,2885.35,1563
4-50,White_Blood_Cell,No_Comment,Point,1,2787.8,1628
4-51,White_Blood_Cell,No_Comment,Point,1,2826.95,1654.05
4-52,White_Blood_Cell,No_Comment,Point,1,3334.1,1654.05
4-53,White_Blood_Cell,No_Comment,Point,1,2956.85,1940.2
4-54,White_Blood_Cell,No_Comment,Point,1,2215.45,1894.65
4-55,White_Blood_Cell,No_Comment,Point,1,1409.15,2063.75
4-56,White_Blood_Cell,No_Comment,Point,1,1103.35,1855.65
4-57,White_Blood_Cell,No_Comment,Point,1,1148.85,2239.35
4-58,White_Blood_Cell,No_Comment,Point,1,1805.75,2577.55
4-59,White_Blood_Cell,No_Comment,Point,1,2241.5,2440.95
4-60,White_Blood_Cell,No_Comment,Point,1,2918,2519
