46,4032,3024
8-1,Parasite,No_Comment,Circle,2,3181.5,1151.65,3193.65,1179.95
8-10,Parasite,No_Comment,Circle,2,2419.65,1721.9,2421.95,1740.65
8-11,Parasite,No_Comment,Circle,2,994.2,1710.15,994.2,1726.6
8-12,Parasite,troph,Circle,2,1739.8,2545.2,1757.8,2551.2
8-13,Parasite,troph,Circle,2,1735.75,2605.35,1737.75,2625.35
8-14,Parasite,No_Comment,Circle,2,2130.2,2797.4,2137.85,2820.3
8-15,Parasite,No_Comment,Circle,2,2574.65,2538.2,2582.3,2558.55
8-16,Parasite,No_Comment,Circle,2,2757.6,2469.7,2757.6,2490.05
8-17,Parasite,No_Comment,Circle,2,2410.95,2207.6,2419.5,2230.4
8-18,Parasite,No_Comment,Circle,2,2983.7,2115.8,2977.3,2144.45
8-19,Parasite,No_Comment,Circle,2,2949.2,2446.75,2949.2,2469.15
8-2,Parasite,No_Comment,Circle,2,2659.4,1239.65,2652.4,1260.65
8-20,Parasite,No_Comment,Circle,2,1379.55,1360,1373.95,1382.4
8-21,Parasite,No_Comment,Circle,2,1174.5,1390.8,1182.9,1413.2
8-22,Parasite,No_Comment,Circle,2,1020.15,1831.15,1020.2,1851.55
8-3,Parasite,No_Comment,Circle,2,3091,1783.5,3087.5,1808
8-4,Parasite,No_Comment,Circle,2,3171.65,1565.95,3178.65,1593.95
8-5,Parasite,No_Comment,Circle,2,2333.1,1734.35,2336.6,1755.35
8-6,Parasite,No_Comment,Circle,2,1330.4,1184.85,1330.4,1214.15
8-7,Parasite,No_Comment,Circle,2,1289.4,1152.65,1265.9,1164.4
8-8,Parasite,No_Comment,Circle,2,1838.25,1535.4,1841.05,1549.3
8-9,Parasite,No_Comment,Circle,2,1688.1,1573.25,1688.1,1592.1
8-23,White_Blood_Cell,No_Comment,Point,1,1343.8,568.15
8-24,White_Blood_Cell,No_Comment,Point,1,1683.7,678.1
8-25,White_Blood_Cell,No_Comment,Point,1,1699.5,787.75
8-26,White_Blood_Cell,No_Comment,Point,1,2410.7,793.1
8-27,White_Blood_Cell,No_Comment,Point,1,2379.3,1002.15
8-28,White_Blood_Cell,No_Comment,Point,1,2295.65,1028.45
8-29,White_Blood_Cell,No_Comment,Point,1,2285.2,1174.75
8-30,White_Blood_Cell,No_Comment,Point,1,2954.55,1038.75
8-31,White_Blood_Cell,No_Comment,Point,1,2761.05,1263.65
8-32,White_Blood_Cell,No_Comment,Point,1,2593.7,1284.65
8-33,White_Blood_Cell,No_Comment,Point,1,2577.9,1373.55
8-34,White_Blood_Cell,No_Comment,Point,1,2483.9,1587.95
8-36,White_Blood_Cell,No_Comment,Point,1,2577.9,1603.55
8-37,White_Blood_Cell,No_Comment,Point,1,2510.05,1755.15
8-38,White_Blood_Cell,No_Comment,Point,1,2133.55,1640.15
8-39,White_Blood_Cell,No_Comment,Point,1,2405.45,1953.9
8-40,White_Blood_Cell,No_Comment,Point,1,1516.5,1546.15
8-41,White_Blood_Cell,No_Comment,Point,1,1830.25,1870.25
8-42,White_Blood_Cell,No_Comment,Point,1,1678.6,1880.7
8-43,White_Blood_Cell,No_Comment,Point,1,1615.85,1943.45
8-44,White_Blood_Cell,No_Comment,Point,1,1521.75,2042.8
8-45,White_Blood_Cell,No_Comment,Point,1,2436.85,2042.8
8-46,White_Blood_Cell,No_Comment,Point,1,3012.05,2445.45
8-47,White_Blood_Cell,No_Comment,Point,1,1893,2649.4
