34,4032,3024
9-1,Parasite,No_Comment,Circle,2,2688.95,1089.85,2692.75,1108.85
9-10,Parasite,No_Comment,Circle,2,1423.65,1878.05,1429.55,1901.8
9-11,Parasite,No_Comment,Circle,2,1005.7,1821.75,1011.55,1845.4
9-12,Parasite,No_Comment,Circle,2,1180.55,2189.25,1174.65,2212.95
9-13,Parasite,No_Comment,Circle,2,1693,2398.1,1693,2409.35
9-14,Parasite,No_Comment,Circle,2,1681.7,2531.5,1681.7,2549.5
9-15,Parasite,No_Comment,Circle,2,2186.75,1652.35,2191.75,1672.35
9-2,Parasite,No_Comment,Circle,2,2658.55,1120.3,2654.75,1139.3
9-3,Parasite,No_Comment,Circle,2,2205,918.35,2216.4,941.1
9-4,Parasite,No_Comment,Circle,2,888.9,1545.45,902.5,1572.75
9-5,Parasite,No_Comment,Circle,2,1856.45,1652.8,1862.65,1674.5
9-6,Parasite,No_Comment,Circle,2,2095.65,1759.95,2095.65,1772.45
9-7,Parasite,No_Comment,Circle,2,2007.5,1507.55,2007.5,1522.3
9-8,Parasite,No_Comment,Circle,2,2502.5,2183.3,2502.5,2201.05
9-9,Parasite,No_Comment,Circle,2,1927.5,2118.1,1933.4,2144.75
9-16,White_Blood_Cell,No_Comment,Point,1,2951.45,840.05
9-17,White_Blood_Cell,No_Comment,Point,1,2291.2,700.05
9-18,White_Blood_Cell,No_Comment,Point,1,2104.7,966.75
9-19,White_Blood_Cell,No_Comment,Point,1,1678,486.7
9-20,White_Blood_Cell,No_Comment,Point,1,2144.7,1413.45
9-21,White_Blood_Cell,No_Comment,Point,1,2398.05,1526.8
9-22,White_Blood_Cell,No_Comment,Point,1,2691.4,1673.5
9-23,White_Blood_Cell,No_Comment,Point,1,2704.75,1753.5
9-24,White_Blood_Cell,No_Comment,Point,1,2944.6,1693.5
9-25,White_Blood_Cell,No_Comment,Point,1,3218.15,1940.15
9-26,White_Blood_Cell,No_Comment,Point,1,3258.15,2006.85
9-27,White_Blood_Cell,No_Comment,Point,1,1711.15,1733.5
9-28,White_Blood_Cell,No_Comment,Point,1,1171.25,1913.5
9-29,White_Blood_Cell,No_Comment,Point,1,984.6,1900.15
9-30,White_Blood_Cell,No_Comment,Point,1,951.25,1973.5
9-31,White_Blood_Cell,No_Comment,Point,1,1637.85,2380.2
9-32,White_Blood_Cell,No_Comment,Point,1,1584.5,2606.9
9-33,White_Blood_Cell,No_Comment,Point,1,2291.25,2866.95
9-34,White_Blood_Cell,No_Comment,Point,1,2744.8,2293.55
