49,4032,3024
1-1,Parasite,No_Comment,Circle,2,2700.6,1169.5,2715.35,1187.2
1-10,Parasite,No_Comment,Circle,2,2107.9,1107.25,2119.65,1119
1-11,Parasite,No_Comment,Circle,2,2063.45,1119.1,2054.65,1142.65
1-12,Parasite,No_Comment,Circle,2,1986.45,520.5,1980.55,535.3
1-13,Parasite,No_Comment,Circle,2,1651.65,520.5,1660.5,535.25
1-14,Parasite,No_Comment,Circle,2,1559.7,449.4,1553.8,470.05
1-15,Parasite,No_Comment,Circle,2,1174.45,775.35,1171.5,793.1
1-16,Parasite,No_Comment,Circle,2,1373,1169.55,1367.1,1190.3
1-17,Parasite,No_Comment,Circle,2,1429.3,1296.9,1420.5,1317.6
1-18,Parasite,No_Comment,Circle,2,1447.1,1489.55,1435.3,1498.4
1-19,Parasite,No_Comment,Circle,2,1275.2,1931.1,1278.15,1948.8
1-2,Parasite,No_Comment,Circle,2,2632.45,1193.2,2629.5,1213.9
1-20,Parasite,No_Comment,Circle,2,889.95,1454,892.9,1477.65
1-21,Parasite,No_Comment,Circle,2,1431.05,2380.05,1433.45,2406.45
1-22,Parasite,No_Comment,Circle,2,2442.65,2626.05,2445.95,2652.7
1-3,Parasite,No_Comment,Circle,2,2777.65,1012.45,2780.6,1033.1
1-4,Parasite,No_Comment,Circle,2,2442.75,1130.95,2445.7,1148.65
1-5,Parasite,No_Comment,Circle,2,2380.55,1282.1,2383.5,1305.75
1-6,Parasite,No_Comment,Circle,2,2484.25,1439.15,2499,1453.95
1-7,Parasite,No_Comment,Circle,2,2466.5,1477.7,2460.6,1498.4
1-8,Parasite,No_Comment,Circle,2,2253.1,1548.8,2250.15,1566.5
1-9,Parasite,No_Comment,Circle,2,2353.85,1596.2,2350.9,1616.95
1-23,White_Blood_Cell,No_Comment,Point,1,1959.4,453.95
1-24,White_Blood_Cell,No_Comment,Point,1,2055.9,868.15
1-25,White_Blood_Cell,No_Comment,Point,1,1925.35,890.85
1-26,White_Blood_Cell,No_Comment,Point,1,1908.35,760.35
1-27,White_Blood_Cell,No_Comment,Point,1,1777.85,760.35
1-28,White_Blood_Cell,No_Comment,Point,1,1681.4,783.05
1-29,White_Blood_Cell,No_Comment,Point,1,1448.75,794.4
1-30,White_Blood_Cell,No_Comment,Point,1,1414.7,885.2
1-31,White_Blood_Cell,No_Comment,Point,1,1335.25,851.15
1-32,White_Blood_Cell,No_Comment,Point,1,1352.3,788.7
1-33,White_Blood_Cell,No_Comment,Point,1,1284.2,805.75
1-34,White_Blood_Cell,No_Comment,Point,1,1925.35,1384.5
1-35,White_Blood_Cell,No_Comment,Point,1,2697.05,1242.65
1-36,White_Blood_Cell,No_Comment,Point,1,2719.75,1305.05
1-37,White_Blood_Cell,No_Comment,Point,1,3054.55,1191.6
1-38,White_Blood_Cell,No_Comment,Point,1,3128.3,1174.55
1-39,White_Blood_Cell,No_Comment,Point,1,3213.4,1492.3
1-40,White_Blood_Cell,No_Comment,Point,1,2611.95,1781.7
1-41,White_Blood_Cell,No_Comment,Point,1,1057.25,1730.65
1-42,White_Blood_Cell,No_Comment,Point,1,926.75,1946.25
1-43,White_Blood_Cell,No_Comment,Point,1,1545.25,2144.85
1-44,White_Blood_Cell,No_Comment,Point,1,2033.2,2025.7
1-45,White_Blood_Cell,No_Comment,Point,1,3065.9,1912.2
1-46,White_Blood_Cell,No_Comment,Point,1,2617.65,2207.25
1-47,White_Blood_Cell,No_Comment,Point,1,2521.2,2315.05
1-48,White_Blood_Cell,No_Comment,Point,1,2231.8,2638.5
1-49,White_Blood_Cell,No_Comment,Point,1,2010.5,2542.05
