32,4032,3024
0-1,Parasite,No_Comment,Circle,2,1722.55,482.8,1732.35,499.15
0-10,Parasite,No_Comment,Circle,2,2770.45,1957.85,2773.85,1971.55
0-11,Parasite,No_Comment,Circle,2,1736.45,2403.45,1741.5,2411.35
0-12,Parasite,No_Comment,Circle,2,2502.05,2494,2503.7,2507.75
0-13,Parasite,No_Comment,Circle,2,1535.15,2644.25,1538.55,2661.8
0-2,Parasite,No_Comment,Circle,2,1673.6,411.05,1685.85,437.95
0-3,Parasite,No_Comment,Circle,2,2226.65,1127.95,2226.65,1154.85
0-4,Parasite,No_Comment,Circle,2,2116.5,1259.6,2116.5,1273.1
0-5,Parasite,No_Comment,Circle,2,1383.55,1190.05,1394.75,1207.3
0-6,Parasite,No_Comment,Circle,2,1282.7,1349.2,1298.45,1352.95
0-7,Parasite,No_Comment,Circle,2,2011.75,1764,2023.7,1781.05
0-8,Parasite,No_Comment,Circle,2,2390.25,1718.7,2397.05,1725.45
0-9,Parasite,No_Comment,Circle,2,2939.05,1747.95,2944.15,1755.3
0-14,White_Blood_Cell,No_Comment,Point,1,2882.1,695.85
0-15,White_Blood_Cell,No_Comment,Point,1,2950.2,735.7
0-16,White_Blood_Cell,No_Comment,Point,1,3148.8,849
0-17,White_Blood_Cell,No_Comment,Point,1,3120.4,1257.65
0-18,White_Blood_Cell,No_Comment,Point,1,2002.75,790.45
0-19,White_Blood_Cell,No_Comment,Point,1,1276.55,1410.8
0-20,White_Blood_Cell,No_Comment,Point,1,1321.95,1558.35
0-21,White_Blood_Cell,No_Comment,Point,1,1622.6,1495.9
0-22,White_Blood_Cell,No_Comment,Point,1,2496.35,1620.75
0-23,White_Blood_Cell,No_Comment,Point,1,2087.85,1841.85
0-24,White_Blood_Cell,No_Comment,Point,1,2314.75,2085.8
0-25,White_Blood_Cell,No_Comment,Point,1,2076.5,2046.25
0-26,White_Blood_Cell,No_Comment,Point,1,2649.5,2573.9
0-27,White_Blood_Cell,No_Comment,Point,1,2218.3,2617.3
0-28,White_Blood_Cell,No_Comment,Point,1,2019.75,2624.95
0-29,White_Blood_Cell,No_Comment,Point,1,1940.3,2307.25
0-30,White_Blood_Cell,No_Comment,Point,1,1361.65,2647.65
0-31,White_Blood_Cell,No_Comment,Point,1,1219.8,2333.6
0-32,White_Blood_Cell,No_Comment,Point,1,1112,2409.35
