27,4032,3024
15-1,Parasite,No_Comment,Circle,2,2715.4,817.7,2725.3,832
15-10,Parasite,No_Comment,Circle,2,2638.05,2384,2638.05,2396.8
15-11,Parasite,No_Comment,Circle,2,2330.25,2434.8,2345,2445.6
15-12,Parasite,No_Comment,Circle,2,2309.75,2460.2,2321.55,2475.95
15-13,Parasite,No_Comment,Circle,2,2523.7,2832.55,2532.55,2848.3
15-14,Parasite,No_Comment,Circle,2,2476.8,2827.6,2482.7,2842.35
15-15,Parasite,No_Comment,Circle,2,1039.4,1054.45,1042.4,1073.7
15-2,Parasite,No_Comment,Circle,2,2356.6,716.75,2356.6,745.35
15-3,Parasite,No_Comment,Circle,2,2046.95,522.5,2056.85,542.3
15-4,Parasite,No_Comment,Circle,2,1865.85,799.1,1875.75,822.2
15-5,Parasite,No_Comment,Circle,2,2515.3,1269.8,2517.95,1286
15-6,Parasite,No_Comment,Circle,2,1583.2,1698.15,1591.25,1717.9
15-7,Parasite,No_Comment,Circle,2,3164.6,2026.8,3178.1,2045.7
15-8,Parasite,No_Comment,Circle,2,1628.95,1895.7,1642.45,1909.2
15-9,Parasite,No_Comment,Circle,2,2661.5,2399.6,2667.4,2413.35
15-16,White_Blood_Cell,No_Comment,Point,1,2453.4,433.35
15-17,White_Blood_Cell,No_Comment,Point,1,2606.7,1306.7
15-18,White_Blood_Cell,No_Comment,Point,1,3153.4,1671.05
15-19,White_Blood_Cell,No_Comment,Point,1,3053.4,1933.4
15-20,White_Blood_Cell,No_Comment,Point,1,1846.7,1426.7
15-21,White_Blood_Cell,No_Comment,Point,1,1493.35,1426.7
15-22,White_Blood_Cell,No_Comment,Point,1,1133.35,1246.7
15-23,White_Blood_Cell,No_Comment,Point,1,1146.7,1546.7
15-24,White_Blood_Cell,No_Comment,Point,1,1566.7,1906.7
15-25,White_Blood_Cell,No_Comment,Point,1,1653.35,2020.05
15-26,White_Blood_Cell,No_Comment,Point,1,1173.35,2280.05
15-27,White_Blood_Cell,No_Comment,Point,1,1840.05,2857.9
