22,4032,3024
4-1,Parasite,No_Comment,Circle,2,2749.2,715.05,2751.1,730.65
4-10,Parasite,No_Comment,Circle,2,2819.15,2502.9,2829.3,2514.55
4-11,Parasite,No_Comment,Circle,2,1688.6,2525.1,1692.75,2539
4-2,Parasite,No_Comment,Circle,2,1670.65,1307.3,1676.95,1323.45
4-3,Parasite,No_Comment,Circle,2,1456.95,1535.9,1465.4,1549.9
4-4,Parasite,No_Comment,Circle,2,1581.8,1721.5,1588.1,1736.25
4-5,Parasite,No_Comment,Circle,2,2113.05,1816.75,2119.35,1831.45
4-6,Parasite,No_Comment,Circle,2,2409.4,1746.15,2411.45,1760.9
4-7,Parasite,No_Comment,Circle,2,1668.6,1854.8,1670.65,1871.75
4-8,Parasite,No_Comment,Circle,2,2555.4,2398.8,2555.4,2412.1
4-9,Parasite,No_Comment,Circle,2,2280.3,2628.1,2286.6,2647
4-12,White_Blood_Cell,No_Comment,Point,1,3171.6,1038.95
4-13,White_Blood_Cell,No_Comment,Point,1,3226.2,1077.5
4-14,White_Blood_Cell,No_Comment,Point,1,3050.35,1695.9
4-15,White_Blood_Cell,No_Comment,Point,1,3013.95,1754.55
4-16,White_Blood_Cell,No_Comment,Point,1,2813.85,1602.95
4-17,White_Blood_Cell,No_Comment,Point,1,2061.85,1144.05
4-18,White_Blood_Cell,No_Comment,Point,1,1916.3,877.35
4-19,White_Blood_Cell,No_Comment,Point,1,1000.6,1572.65
4-20,White_Blood_Cell,No_Comment,Point,1,1443.3,1827.35
4-21,White_Blood_Cell,No_Comment,Point,1,1849.6,2041.55
4-22,White_Blood_Cell,No_Comment,Point,1,1024.85,2168.9
