18,4032,3024
1-1,Parasite,No_Comment,Circle,2,2394.5,887.35,2397.05,907.2
1-2,Parasite,No_Comment,Circle,2,1134.45,1597.05,1143.2,1605.8
1-3,Parasite,No_Comment,Circle,2,1960.65,1697.6,1973.85,1712.9
1-4,Parasite,No_Comment,Circle,2,3324.6,1884.9,3331.2,1896.65
1-5,Parasite,No_Comment,Circle,2,2987.95,2010.2,2998.95,2029.9
1-6,Parasite,No_Comment,Circle,2,1884.15,1893.65,1890.75,1915.45
1-7,Parasite,No_Comment,Circle,2,1925.6,2072.15,1930,2086.05
1-8,Parasite,No_Comment,Circle,2,1709.25,2026.25,1713.65,2040.15
1-10,White_Blood_Cell,No_Comment,Point,1,1883.65,667
1-11,White_Blood_Cell,No_Comment,Point,1,2708.3,1667.5
1-12,White_Blood_Cell,No_Comment,Point,1,2605.2,1716
1-13,White_Blood_Cell,No_Comment,Point,1,2538.65,1726.15
1-14,White_Blood_Cell,No_Comment,Point,1,1083.45,1204.55
1-15,White_Blood_Cell,No_Comment,Point,1,2435.6,1922.2
1-16,White_Blood_Cell,No_Comment,Point,1,2350.55,2298.1
1-17,White_Blood_Cell,No_Comment,Point,1,2283.85,2370.85
1-18,White_Blood_Cell,No_Comment,Point,1,1483.45,2722.55
1-9,White_Blood_Cell,No_Comment,Point,1,2732.55,539.65
