28,4032,3024
14-1,Parasite,No_Comment,Circle,2,2908.95,844.8,2917.05,873.15
14-10,Parasite,No_Comment,Circle,2,3254.15,2047.55,3254.15,2069.95
14-11,Parasite,No_Comment,Circle,2,2396.4,2024.05,2404.8,2045.5
14-12,Parasite,No_Comment,Circle,2,2458.2,2098.95,2472.2,2118.55
14-13,Parasite,No_Comment,Circle,2,3028.05,1504.7,3025.25,1523.35
14-14,Parasite,No_Comment,Circle,2,981.65,1457,984.45,1476.65
14-15,Parasite,No_Comment,Circle,2,1091.05,1846.3,1099.45,1861.25
14-16,Parasite,No_Comment,Circle,2,1063,1593.55,1068.55,1611.3
14-17,Parasite,No_Comment,Circle,2,1590.8,2285.1,1593.55,2301
14-18,Parasite,No_Comment,Circle,2,1427.9,2455.4,1439.1,2460.95
14-19,Parasite,No_Comment,Circle,2,3062.1,2533.4,3066.9,2552.6
14-2,Parasite,No_Comment,Circle,2,3159.55,1127.75,3163.6,1158.8
14-20,Parasite,No_Comment,Circle,2,2571.9,2412.4,2579.05,2427.55
14-3,Parasite,No_Comment,Circle,2,2993.75,1199.05,3001.85,1220.65
14-4,Parasite,No_Comment,Circle,2,3373.7,1176.25,3369.65,1196.45
14-5,Parasite,No_Comment,Circle,2,2201.6,1037.4,2209.7,1054.95
14-6,Parasite,No_Comment,Circle,2,1918.65,1244.95,1930.8,1259.8
14-7,Parasite,No_Comment,Circle,2,1954.95,392.1,1959,412.35
14-8,Parasite,No_Comment,Circle,2,1906.45,448.55,1914.5,468.8
14-9,Parasite,No_Comment,Circle,2,2696.2,1508.35,2704.3,1523.2
14-21,White_Blood_Cell,No_Comment,Point,1,2554.7,963.8
14-22,White_Blood_Cell,No_Comment,Point,1,2525.85,1064.75
14-23,White_Blood_Cell,No_Comment,Point,1,3081.05,1857.85
14-24,White_Blood_Cell,No_Comment,Point,1,1711.15,564.75
14-25,White_Blood_Cell,No_Comment,Point,1,1422.7,639.35
14-26,White_Blood_Cell,No_Comment,Point,1,1155.95,1115.25
14-27,White_Blood_Cell,No_Comment,Point,1,1790.45,1840.95
14-28,White_Blood_Cell,No_Comment,Point,1,1437.15,1843.25
