45,4032,3024
8-1,Parasite,No_Comment,Circle,2,1953.65,627.4,1964.65,638.4
8-10,Parasite,No_Comment,Circle,2,896.3,1590.6,904.3,1606
8-11,Parasite,No_Comment,Circle,2,2514.55,1528.7,2524.55,1541.35
8-12,Parasite,No_Comment,Circle,2,2425.7,1678.2,2431.7,1692.25
8-13,Parasite,No_Comment,Circle,2,2565,1778.25,2569.6,1789.95
8-14,Parasite,No_Comment,Circle,2,2512.6,1772.05,2518.35,1784.95
8-15,Parasite,No_Comment,Circle,2,2399.65,1808.55,2410.05,1822.5
8-16,Parasite,No_Comment,Circle,2,3267.05,1764.75,3270.2,1779.7
8-17,Parasite,No_Comment,Circle,2,3324.5,2025.05,3327.7,2040.5
8-18,Parasite,No_Comment,Circle,2,3038.65,2090,3040.2,2106.55
8-19,Parasite,No_Comment,Circle,2,2323.5,1976.65,2330.1,1992
8-2,Parasite,No_Comment,Circle,2,1920.9,627.4,1927.5,644.95
8-20,Parasite,No_Comment,Circle,2,2312.6,2078.7,2323.55,2096.2
8-21,Parasite,No_Comment,Circle,2,2013.05,2181.4,2019.65,2199.7
8-22,Parasite,No_Comment,Circle,2,2834.85,2272.25,2837.9,2286.65
8-23,Parasite,No_Comment,Circle,2,2665.05,2502.2,2676.7,2516.5
8-3,Parasite,No_Comment,Circle,2,1840,776.05,1844.4,792.75
8-4,Parasite,No_Comment,Circle,2,1763.45,731.6,1772.25,743.3
8-5,Parasite,No_Comment,Circle,2,1759.15,789.2,1763.55,804.6
8-6,Parasite,No_Comment,Circle,2,1815.55,972.4,1821.55,990.4
8-7,Parasite,No_Comment,Circle,2,2183.25,1059.95,2195.25,1075.95
8-8,Parasite,No_Comment,Circle,2,1278.15,996.65,1284.15,1010
8-9,Parasite,No_Comment,Circle,2,1092.25,1548.2,1098.25,1560.3
8-24,White_Blood_Cell,No_Comment,Point,1,3030.15,792.4
8-25,White_Blood_Cell,No_Comment,Point,1,3157.7,977.75
8-26,White_Blood_Cell,No_Comment,Point,1,3128.75,1053.1
8-27,White_Blood_Cell,No_Comment,Point,1,2983.8,1186.45
8-28,White_Blood_Cell,No_Comment,Point,1,2392.45,409.6
8-29,White_Blood_Cell,No_Comment,Point,1,1592.4,716.85
8-30,White_Blood_Cell,No_Comment,Point,1,1006.9,1603.85
8-31,White_Blood_Cell,No_Comment,Point,1,1198.2,1810.7
8-32,White_Blood_Cell,No_Comment,Point,1,1551.85,1818.35
8-33,White_Blood_Cell,No_Comment,Point,1,2137.35,1341.1
8-34,White_Blood_Cell,No_Comment,Point,1,2004.05,1642.55
8-35,White_Blood_Cell,No_Comment,Point,1,2531.6,1644.45
8-36,White_Blood_Cell,No_Comment,Point,1,3151.9,2013.55
8-37,White_Blood_Cell,No_Comment,Point,1,2456.25,2595.35
8-38,White_Blood_Cell,No_Comment,Point,1,2259.1,2430.95
8-39,White_Blood_Cell,No_Comment,Point,1,2009.85,2647.35
8-40,White_Blood_Cell,No_Comment,Point,1,1772.15,2392.25
8-41,White_Blood_Cell,No_Comment,Point,1,1708.35,2450.4
8-42,White_Blood_Cell,No_Comment,Point,1,1563.45,2276.45
8-43,White_Blood_Cell,No_Comment,Point,1,1418.5,2322.7
8-44,White_Blood_Cell,No_Comment,Point,1,1238.75,2508.2
8-45,White_Blood_Cell,No_Comment,Point,1,1296.75,2166.3
