26,4032,3024
7-1,Parasite,No_Comment,Circle,2,2078.8,373.2,2082.3,398.95
7-10,Parasite,No_Comment,Circle,2,1175.95,2127.15,1180.2,2148.05
7-11,Parasite,No_Comment,Circle,2,1618.3,2505.15,1626.9,2518.05
7-12,Parasite,No_Comment,Circle,2,2474.8,2529.7,2479.1,2543.35
7-13,Parasite,No_Comment,Circle,2,1995.6,2768.95,2002.05,2784.7
7-14,Parasite,No_Comment,Circle,2,2618,1165.25,2633.5,1166.75
7-2,Parasite,No_Comment,Circle,2,2269.1,779.85,2269.1,797.5
7-3,Parasite,No_Comment,Circle,2,2248,901.3,2250.65,919.8
7-4,Parasite,No_Comment,Circle,2,2473.4,845.2,2479.8,860.2
7-5,Parasite,No_Comment,Circle,2,1068.95,916.15,1075.4,931.9
7-6,Parasite,No_Comment,Circle,2,902.85,1401.9,910.2,1419.85
7-7,Parasite,No_Comment,Circle,2,841.6,1419.9,856.3,1433.8
7-8,Parasite,No_Comment,Circle,2,795.15,1397.8,804.9,1409.25
7-9,Parasite,No_Comment,Circle,2,2751.65,1665.35,2759.3,1686.6
7-15,White_Blood_Cell,No_Comment,Point,1,3176.75,791.25
7-16,White_Blood_Cell,No_Comment,Point,1,2883.35,886.15
7-17,White_Blood_Cell,No_Comment,Point,1,3425.7,1917.45
7-18,White_Blood_Cell,No_Comment,Point,1,2590,1837.2
7-19,White_Blood_Cell,No_Comment,Point,1,2598.85,1929.25
7-20,White_Blood_Cell,No_Comment,Point,1,2758.9,2658.25
7-21,White_Blood_Cell,No_Comment,Point,1,2269.95,2844.95
7-22,White_Blood_Cell,No_Comment,Point,1,2189.9,2782.7
7-23,White_Blood_Cell,No_Comment,Point,1,1585.35,2201.95
7-24,White_Blood_Cell,No_Comment,Point,1,918.6,1182.45
7-25,White_Blood_Cell,No_Comment,Point,1,794.1,1517.15
7-26,White_Blood_Cell,No_Comment,Point,1,963.05,1929.25
