17,4032,3024
3-1,Parasite,No_Comment,Circle,2,2137.2,455.9,2144,482
3-2,Parasite,No_Comment,Circle,2,1511.4,2098.5,1521.6,2119
3-3,Parasite,No_Comment,Circle,2,2957.85,1985.5,2968,1999.25
3-10,White_Blood_Cell,No_Comment,Point,1,1133.3,1534.35
3-11,White_Blood_Cell,No_Comment,Point,1,1952.2,1815.7
3-12,White_Blood_Cell,No_Comment,Point,1,2020.25,1914.95
3-13,White_Blood_Cell,No_Comment,Point,1,3013.05,2322.2
3-14,White_Blood_Cell,No_Comment,Point,1,2194.15,2305.6
3-15,White_Blood_Cell,No_Comment,Point,1,2206.55,2665.6
3-16,White_Blood_Cell,No_Comment,Point,1,1716.45,2458.7
3-17,White_Blood_Cell,No_Comment,Point,1,1641.85,2374
3-4,White_Blood_Cell,No_Comment,Point,1,2913.6,1499.3
3-5,White_Blood_Cell,No_Comment,Point,1,2175.35,1189.1
3-6,White_Blood_Cell,No_Comment,Point,1,2088.5,978.15
3-7,White_Blood_Cell,No_Comment,Point,1,2014.05,1003
3-8,White_Blood_Cell,No_Comment,Point,1,1827.95,500.5
3-9,White_Blood_Cell,No_Comment,Point,1,1226.2,1313.2
