37,4032,3024
2-1,Parasite,No_Comment,Circle,2,2466.7,821.9,2479.7,837.5
2-10,Parasite,No_Comment,Circle,2,1561.75,1311.2,1568.3,1319.45
2-11,Parasite,No_Comment,Circle,2,1931.75,1646.75,1940.05,1663.95
2-12,Parasite,No_Comment,Circle,2,2156.8,1785.65,2160.1,1802.3
2-13,Parasite,No_Comment,Circle,2,3123.45,1515.55,3130,1537.1
2-14,Parasite,No_Comment,Circle,2,1183.4,1837.85,1191.65,1851.1
2-15,Parasite,No_Comment,Circle,2,2758.8,2468.65,2760.3,2477.65
2-16,Parasite,No_Comment,Circle,2,2106.25,1598.95,2112.25,1612.95
2-2,Parasite,No_Comment,Circle,2,2495.1,917.95,2497.25,933
2-3,Parasite,No_Comment,Circle,2,2085.2,679.4,2089.5,701
2-4,Parasite,No_Comment,Circle,2,1584.3,685.9,1588.6,702.45
2-5,Parasite,No_Comment,Circle,2,1291.5,716.25,1300.1,733.6
2-6,Parasite,No_Comment,Circle,2,1330.6,907.05,1337.05,920
2-7,Parasite,No_Comment,Circle,2,2184.95,1074.05,2191.45,1090.6
2-8,Parasite,No_Comment,Circle,2,2675.15,1092.8,2683.45,1109.45
2-9,Parasite,No_Comment,Circle,2,2913.5,1283.95,2918.4,1296.7
2-17,White_Blood_Cell,No_Comment,Point,1,2958.8,913.2
2-18,White_Blood_Cell,No_Comment,Point,1,3004.4,1030.3
2-19,White_Blood_Cell,No_Comment,Point,1,2230,950.1
2-20,White_Blood_Cell,No_Comment,Point,1,1637.8,468.55
2-21,White_Blood_Cell,No_Comment,Point,1,1032.6,1002.15
2-22,White_Blood_Cell,No_Comment,Point,1,2698.5,1381.7
2-23,White_Blood_Cell,No_Comment,Point,1,2646.45,1446.8
2-24,White_Blood_Cell,No_Comment,Point,1,2666,1524.9
2-25,White_Blood_Cell,No_Comment,Point,1,2542.35,1516.25
2-26,White_Blood_Cell,No_Comment,Point,1,2581.4,1557.4
2-27,White_Blood_Cell,No_Comment,Point,1,2522.8,1576.95
2-28,White_Blood_Cell,No_Comment,Point,1,986.85,1765.65
2-29,White_Blood_Cell,No_Comment,Point,1,876.4,1772.15
2-30,White_Blood_Cell,No_Comment,Point,1,2717.9,1971.8
2-31,White_Blood_Cell,No_Comment,Point,1,3153.9,2379.5
2-32,White_Blood_Cell,No_Comment,Point,1,2236.5,2737.55
2-33,White_Blood_Cell,No_Comment,Point,1,1787.3,1926.25
2-34,White_Blood_Cell,No_Comment,Point,1,1624.8,2073.65
2-35,White_Blood_Cell,No_Comment,Point,1,1754.95,2219.05
2-36,White_Blood_Cell,No_Comment,Point,1,1501.15,2616.05
2-37,White_Blood_Cell,No_Comment,Point,1,1325.45,2388.25
