32,4032,3024
10-1,Parasite,No_Comment,Circle,2,2323.6,863.1,2323.6,884.5
10-10,Parasite,No_Comment,Circle,2,2366.35,2032.15,2368.25,2045.8
10-11,Parasite,No_Comment,Circle,2,1210,2047.05,1213.9,2064.55
10-13,Parasite,No_Comment,Circle,2,1949.75,2194.95,1960.95,2202.95
10-14,Parasite,No_Comment,Circle,2,1941.9,2219.65,1945.1,2231.35
10-15,Parasite,No_Comment,Circle,2,2263.85,2379.55,2267.05,2398.6
10-16,Parasite,No_Comment,Circle,2,2399.55,2428.45,2393.15,2451.6
10-17,Parasite,No_Comment,Circle,2,1888.25,2398.5,1891.45,2411.25
10-18,Parasite,No_Comment,Circle,2,2306.3,2560.15,2308.9,2573.1
10-19,Parasite,No_Comment,Circle,2,2280.7,2561.85,2283.25,2573.1
10-2,Parasite,No_Comment,Circle,2,2587.6,1023.15,2590.25,1041.9
10-20,Parasite,No_Comment,Circle,2,1406.35,2659.35,1410.25,2675.25
10-21,Parasite,No_Comment,Circle,2,1575.55,2292.75,1580.95,2303.55
10-22,Parasite,No_Comment,Circle,2,1553.95,2316.15,1555.7,2333.55
10-3,Parasite,No_Comment,Circle,2,2400.95,1008.9,2406.25,1033.8
10-4,Parasite,No_Comment,Circle,2,2779.5,743.8,2782.4,759.75
10-5,Parasite,No_Comment,Circle,2,2254.9,1432.2,2260.8,1451.95
10-6,Parasite,No_Comment,Circle,2,3185.35,1783.85,3197.15,1799.75
10-7,Parasite,No_Comment,Circle,2,2049.8,1813.8,2059,1836.8
10-8,Parasite,No_Comment,Circle,2,2029.05,1885.05,2038.25,1901.15
10-9,Parasite,No_Comment,Circle,2,2061.3,1935.65,2070.5,1944.85
10-23,White_Blood_Cell,No_Comment,Point,1,1720.8,668
10-24,White_Blood_Cell,No_Comment,Point,1,3148.3,1843.35
10-25,White_Blood_Cell,No_Comment,Point,1,2946.4,1653.4
10-26,White_Blood_Cell,No_Comment,Point,1,2470.6,1756.85
10-27,White_Blood_Cell,No_Comment,Point,1,2499.4,1864.8
10-28,White_Blood_Cell,No_Comment,Point,1,2535.45,2001.8
10-29,White_Blood_Cell,No_Comment,Point,1,1345.9,1728
10-30,White_Blood_Cell,No_Comment,Point,1,1403.35,1836.15
10-31,White_Blood_Cell,No_Comment,Point,1,1086.35,1980.35
10-32,White_Blood_Cell,No_Comment,Point,1,2607.4,2427.3
10-33,White_Blood_Cell,No_Comment,Point,1,1223.1,2477.75
