22,4032,3024
13-1,Parasite,No_Comment,Circle,2,3128.9,1049,3140.45,1069.65
13-2,Parasite,No_Comment,Circle,2,3097.95,1327.35,3101.8,1342.8
13-3,Parasite,No_Comment,Circle,2,2100.5,1018.05,2112.05,1037.35
13-4,Parasite,No_Comment,Circle,2,1524.45,913.65,1536,933.05
13-5,Parasite,No_Comment,Circle,2,2057.85,492.95,2067.5,513.95
13-6,Parasite,No_Comment,Circle,2,2153.45,1366.4,2160,1382.9
13-7,Parasite,No_Comment,Circle,2,1172.25,1485.3,1176,1504.05
13-8,Parasite,No_Comment,Circle,2,1033.25,1550.5,1048.25,1575.5
13-9,Parasite,No_Comment,Circle,2,2712.55,2563.6,2715.85,2582.4
13-10,White_Blood_Cell,No_Comment,Point,1,3040.3,1247.35
13-11,White_Blood_Cell,No_Comment,Point,1,3371.95,1804.85
13-12,White_Blood_Cell,No_Comment,Point,1,2650.95,1682.3
13-13,White_Blood_Cell,No_Comment,Point,1,1641.35,461.45
13-14,White_Blood_Cell,No_Comment,Point,1,1720.85,677.75
13-15,White_Blood_Cell,No_Comment,Point,1,1468.5,1379.45
13-16,White_Blood_Cell,No_Comment,Point,1,1071.95,1442
13-17,White_Blood_Cell,No_Comment,Point,1,1417.85,1941.85
13-18,White_Blood_Cell,No_Comment,Point,1,2614.9,2424.95
13-19,White_Blood_Cell,No_Comment,Point,1,2405.85,2249.55
13-20,White_Blood_Cell,No_Comment,Point,1,2088.6,2819.15
13-21,White_Blood_Cell,No_Comment,Point,1,2182.3,2871.95
13-22,White_Blood_Cell,No_Comment,Point,1,1540.6,2533.1
