36,4032,3024
9-1,Parasite,No_Comment,Circle,2,2663.2,504.15,2668.9,529.7
9-10,Parasite,No_Comment,Circle,2,2269.6,1695.6,2275.4,1708.6
9-11,Parasite,No_Comment,Circle,2,1683.2,1690.4,1685.15,1708.65
9-12,Parasite,No_Comment,Circle,2,845.85,1817.25,845.85,1834.75
9-13,Parasite,No_Comment,Circle,2,1351.8,1908.75,1355.7,1925.65
9-14,Parasite,No_Comment,Circle,2,1583.25,1958.5,1585.2,1977.35
9-15,Parasite,No_Comment,Circle,2,1879.35,2082.05,1877.4,2098.95
9-16,Parasite,No_Comment,Circle,2,2736.85,1817.95,2740.25,1832.7
9-17,Parasite,No_Comment,Circle,2,2874.45,2159.9,2882.95,2164.45
9-18,Parasite,No_Comment,Circle,2,2876.15,2186.55,2881.25,2197.3
9-19,Parasite,No_Comment,Circle,2,2714.75,2404.5,2724.9,2418.05
9-2,Parasite,No_Comment,Circle,2,2847.65,1057.35,2847.65,1080.1
9-20,Parasite,No_Comment,Circle,2,2686.6,2780.55,2692.65,2795.7
9-21,Parasite,No_Comment,Circle,2,2182.2,2871.55,2188.2,2893.2
9-22,Parasite,No_Comment,Circle,2,1610.75,2804.45,1619.75,2814.95
9-23,Parasite,No_Comment,Circle,2,2609.65,2023.55,2611.55,2036.85
9-3,Parasite,No_Comment,Circle,2,1166.4,1144.85,1177.2,1161.05
9-4,Parasite,No_Comment,Circle,2,1583.95,1371.05,1586.65,1392.65
9-5,Parasite,No_Comment,Circle,2,1659.7,1325.05,1665.55,1340
9-7,Parasite,No_Comment,Circle,2,1798.9,1322.4,1806.65,1340.6
9-8,Parasite,No_Comment,Circle,2,2065.65,1417.2,2069.55,1439.95
9-9,Parasite,No_Comment,Circle,2,2020.5,1401.45,2026.3,1420.95
9-24,White_Blood_Cell,No_Comment,Point,1,2755.35,826.5
9-25,White_Blood_Cell,No_Comment,Point,1,2630.65,881.25
9-26,White_Blood_Cell,No_Comment,Point,1,3277.3,1410.85
9-27,White_Blood_Cell,No_Comment,Point,1,3163.8,1677.5
9-28,White_Blood_Cell,No_Comment,Point,1,2057.5,989
9-29,White_Blood_Cell,No_Comment,Point,1,2278.9,1796.65
9-30,White_Blood_Cell,No_Comment,Point,1,1768.15,474.6
9-31,White_Blood_Cell,No_Comment,Point,1,1450.4,858.55
9-32,White_Blood_Cell,No_Comment,Point,1,3107.25,2184.3
9-33,White_Blood_Cell,No_Comment,Point,1,2250.55,2161.65
9-34,White_Blood_Cell,No_Comment,Point,1,2358.35,2604.15
9-35,White_Blood_Cell,No_Comment,Point,1,2125.6,2725.15
9-36,White_Blood_Cell,No_Comment,Point,1,2120.05,2038.65
9-37,White_Blood_Cell,No_Comment,Point,1,1008.05,2163.45
