26,4032,3024
6-1,Parasite,No_Comment,Circle,2,3107.65,1170.35,3110.55,1194.9
6-10,Parasite,No_Comment,Circle,2,2224.9,2479.2,2235.45,2489.75
6-11,Parasite,troph,Circle,2,1657.25,2000.5,1654.6,2021.7
6-12,Parasite,No_Comment,Circle,2,1617.6,2672.05,1620.25,2685.3
6-2,Parasite,No_Comment,Circle,2,1028.85,1137.9,1044.75,1157.3
6-3,Parasite,No_Comment,Circle,2,1049.95,1633.45,1055.2,1651.95
6-4,Parasite,No_Comment,Circle,2,2631.5,1673.1,2636.8,1686.35
6-5,Parasite,No_Comment,Circle,2,2784.6,1847.3,2792.55,1865.85
6-6,Parasite,No_Comment,Circle,2,2193.2,1794.55,2198.5,1806.85
6-7,Parasite,No_Comment,Circle,2,3349.65,1714.45,3352.3,1735.6
6-8,Parasite,No_Comment,Circle,2,2768.8,2283.9,2776.75,2302.45
6-9,Parasite,No_Comment,Circle,2,2591.9,2224.9,2602.45,2238.15
6-13,White_Blood_Cell,No_Comment,Point,1,2657.55,486.55
6-14,White_Blood_Cell,No_Comment,Point,1,2783.75,612.65
6-15,White_Blood_Cell,No_Comment,Point,1,2347.3,879.4
6-16,White_Blood_Cell,No_Comment,Point,1,2153.3,1115.45
6-17,White_Blood_Cell,No_Comment,Point,1,1484.05,860
6-18,White_Blood_Cell,No_Comment,Point,1,1299.75,699.95
6-19,White_Blood_Cell,No_Comment,Point,1,1479.2,1563.2
6-20,White_Blood_Cell,No_Comment,Point,1,1847.75,1590.75
6-21,White_Blood_Cell,No_Comment,Point,1,1901.1,1681.3
6-22,White_Blood_Cell,No_Comment,Point,1,1697.4,2032.05
6-23,White_Blood_Cell,No_Comment,Point,1,1246.4,1983.55
6-24,White_Blood_Cell,No_Comment,Point,1,2605.7,2707.45
6-25,White_Blood_Cell,No_Comment,Point,1,2293.4,2847.8
6-26,White_Blood_Cell,No_Comment,Point,1,1556.6,2578.75
