27,4032,3024
6-10,Parasite,No_Comment,Circle,2,1232.05,1798.2,1229.15,1824.25
6-2,Parasite,No_Comment,Circle,2,2552.4,663.6,2547.45,688.35
6-27,Parasite,No_Comment,Circle,2,1018.85,2045.6,1024,2063.85
6-28,Parasite,No_Comment,Circle,2,2256.25,2216.55,2256.25,2239.95
6-29,Parasite,No_Comment,Circle,2,1523.55,761.3,1526.3,778.05
6-3,Parasite,No_Comment,Circle,2,1595.55,839.3,1599.9,865.4
6-4,Parasite,No_Comment,Circle,2,1009.2,1031.05,1009.2,1054.5
6-5,Parasite,No_Comment,Circle,2,1464.45,1119.95,1471.85,1142.15
6-6,Parasite,No_Comment,Circle,2,1420,1405.2,1427.4,1431.1
6-7,Parasite,No_Comment,Circle,2,1998.7,1662.75,1995.95,1679.5
6-8,Parasite,No_Comment,Circle,2,2652.7,2097.85,2661.1,2117.4
6-9,Parasite,No_Comment,Circle,2,1428.85,1920.95,1431.65,1940.55
6-11,White_Blood_Cell,No_Comment,Point,1,2931.2,997.75
6-12,White_Blood_Cell,No_Comment,Point,1,3051.2,1471.25
6-13,White_Blood_Cell,No_Comment,Point,1,2577.8,1337.95
6-14,White_Blood_Cell,No_Comment,Point,1,2611.3,1824.6
6-15,White_Blood_Cell,No_Comment,Point,1,2031.1,531.05
6-16,White_Blood_Cell,No_Comment,Point,1,1991.3,444.55
6-17,White_Blood_Cell,No_Comment,Point,1,1717.75,1251.1
6-18,White_Blood_Cell,No_Comment,Point,1,884.55,1664.45
6-19,White_Blood_Cell,No_Comment,Point,1,1731.25,1937.8
6-20,White_Blood_Cell,No_Comment,Point,1,1931.3,1984.65
6-21,White_Blood_Cell,No_Comment,Point,1,1351.1,2304.45
6-22,White_Blood_Cell,No_Comment,Point,1,1564.45,2077.75
6-23,White_Blood_Cell,No_Comment,Point,1,2331.3,2237.8
6-24,White_Blood_Cell,No_Comment,Point,1,2104.65,2524.45
6-25,White_Blood_Cell,No_Comment,Point,1,2284.45,2724.5
