23,4032,3024
0-1,Parasite,No_Comment,Circle,2,2129.85,254.05,2138.35,279.55
0-2,Parasite,No_Comment,Circle,2,2081.85,1120.4,2085.2,1143.8
0-3,Parasite,No_Comment,Circle,2,1421.6,1013.65,1424.9,1030.3
0-4,Parasite,No_Comment,Circle,2,2491.25,1362.75,2491.25,1381.65
0-5,Parasite,No_Comment,Circle,2,2575.95,1761.25,2585.35,1780.15
0-6,Parasite,No_Comment,Circle,2,2050.65,2752.4,2050.65,2780.55
0-7,Parasite,No_Comment,Circle,2,1882.1,2791,1889,2807.05
0-8,Parasite,No_Comment,Circle,2,2200.15,1611.9,2200.15,1632.65
0-10,White_Blood_Cell,No_Comment,Point,1,2550.2,847.45
0-11,White_Blood_Cell,No_Comment,Point,1,2495.25,996.55
0-12,White_Blood_Cell,No_Comment,Point,1,3240.7,1451.65
0-13,White_Blood_Cell,No_Comment,Point,1,2911.15,1757.7
0-14,White_Blood_Cell,No_Comment,Point,1,2973.9,1914.6
0-15,White_Blood_Cell,No_Comment,Point,1,1726.3,1192.7
0-16,White_Blood_Cell,No_Comment,Point,1,1208.4,886.7
0-17,White_Blood_Cell,No_Comment,Point,1,871,1600.75
0-18,White_Blood_Cell,No_Comment,Point,1,1169.15,1844
0-19,White_Blood_Cell,No_Comment,Point,1,1655.65,2032.3
0-20,White_Blood_Cell,No_Comment,Point,1,1381.05,2252.05
0-21,White_Blood_Cell,No_Comment,Point,1,2259.85,2252.05
0-22,White_Blood_Cell,No_Comment,Point,1,2283.4,2424.65
0-23,White_Blood_Cell,No_Comment,Point,1,2197.1,2479.6
0-9,White_Blood_Cell,No_Comment,Point,1,2644.35,682.7
