20,4032,3024
9-1,Parasite,No_Comment,Circle,2,1906.9,1343.3,1919.2,1372
9-2,Parasite,No_Comment,Circle,2,2651.55,1516.15,2651.55,1537.7
9-10,White_Blood_Cell,No_Comment,Point,1,1540.2,1800.25
9-11,White_Blood_Cell,No_Comment,Point,1,1133.5,1500.2
9-12,White_Blood_Cell,No_Comment,Point,1,1093.5,1586.9
9-13,White_Blood_Cell,No_Comment,Point,1,1320.2,2040.3
9-14,White_Blood_Cell,No_Comment,Point,1,1280.2,2133.65
9-15,White_Blood_Cell,No_Comment,Point,1,1193.5,2240.3
9-16,White_Blood_Cell,No_Comment,Point,1,2993.8,1940.25
9-17,White_Blood_Cell,No_Comment,Point,1,3067.15,2013.6
9-18,White_Blood_Cell,No_Comment,Point,1,3107.15,2166.95
9-19,White_Blood_Cell,No_Comment,Point,1,2987.1,2053.6
9-20,White_Blood_Cell,No_Comment,Point,1,2380.35,2773.75
9-3,White_Blood_Cell,No_Comment,Point,1,2327,480.05
9-4,White_Blood_Cell,No_Comment,Point,1,2060.3,406.7
9-5,White_Blood_Cell,No_Comment,Point,1,1733.6,1200.15
9-6,White_Blood_Cell,No_Comment,Point,1,2480.35,1360.2
9-7,White_Blood_Cell,No_Comment,Point,1,2373.7,1380.2
9-8,White_Blood_Cell,No_Comment,Point,1,1713.6,1653.55
9-9,White_Blood_Cell,No_Comment,Point,1,1653.55,1560.2
