24,4032,3024
7-1,Parasite,No_Comment,Circle,2,2772.8,1022.25,2779.6,1046.15
7-2,Parasite,No_Comment,Circle,2,2532.5,1492.05,2535.15,1510.95
7-3,Parasite,No_Comment,Circle,2,2187.5,1696.65,2191.35,1719.85
7-4,Parasite,No_Comment,Circle,2,2427,2168.2,2427,2195.2
7-5,Parasite,No_Comment,Circle,2,1882.2,2616.5,1886.05,2639.6
7-6,Parasite,No_Comment,Circle,2,1142.4,2519.1,1162.65,2539.35
7-10,White_Blood_Cell,No_Comment,Point,1,1880.15,624.4
7-11,White_Blood_Cell,No_Comment,Point,1,2000.15,904.4
7-12,White_Blood_Cell,No_Comment,Point,1,1906.85,964.4
7-13,White_Blood_Cell,No_Comment,Point,1,1580.15,1191.1
7-14,White_Blood_Cell,No_Comment,Point,1,2253.55,1591.15
7-15,White_Blood_Cell,No_Comment,Point,1,1726.8,1617.8
7-16,White_Blood_Cell,No_Comment,Point,1,1686.8,1804.5
7-17,White_Blood_Cell,No_Comment,Point,1,1173.45,1891.15
7-18,White_Blood_Cell,No_Comment,Point,1,953.4,1757.8
7-19,White_Blood_Cell,No_Comment,Point,1,966.75,2191.2
7-20,White_Blood_Cell,No_Comment,Point,1,3053.55,2137.85
7-21,White_Blood_Cell,No_Comment,Point,1,2946.9,2231.2
7-22,White_Blood_Cell,No_Comment,Point,1,2686.85,2224.7
7-23,White_Blood_Cell,No_Comment,Point,1,2293.5,2424.55
7-24,White_Blood_Cell,No_Comment,Point,1,2280.15,2571.4
7-7,White_Blood_Cell,No_Comment,Point,1,2826.9,724.4
7-8,White_Blood_Cell,No_Comment,Point,1,2753.55,1297.75
7-9,White_Blood_Cell,No_Comment,Point,1,2113.5,471.05
