24,4032,3024
3-1,Parasite,No_Comment,Circle,2,2251.5,456.8,2239.35,473
3-10,Parasite,No_Comment,Circle,2,1971.3,1847.8,1971.3,1873.75
3-2,Parasite,No_Comment,Circle,2,2756.75,618.45,2752.7,646.8
3-3,Parasite,No_Comment,Circle,2,2659.3,1427.75,2661.95,1448.95
3-4,Parasite,No_Comment,Circle,2,3104.65,1909.35,3106.75,1924
3-5,Parasite,troph,Circle,2,2840.05,2090.65,2848.45,2107.4
3-6,Parasite,No_Comment,Circle,2,2066.55,2106.05,2066.55,2124.35
3-7,Parasite,No_Comment,Circle,2,2289.85,2602.9,2296.65,2621.15
3-8,Parasite,No_Comment,Circle,2,1128.4,2261.7,1137.2,2282.25
3-9,Parasite,No_Comment,Circle,2,1773.1,2001.2,1780.15,2020.05
3-11,White_Blood_Cell,No_Comment,Point,1,3078.05,874.4
3-12,White_Blood_Cell,No_Comment,Point,1,2742.55,874.4
3-13,White_Blood_Cell,No_Comment,Point,1,2384.15,1362.4
3-14,White_Blood_Cell,No_Comment,Point,1,2391.8,1743.65
3-15,White_Blood_Cell,No_Comment,Point,1,3055.2,2109.65
3-16,White_Blood_Cell,No_Comment,Point,1,2750.2,2429.9
3-17,White_Blood_Cell,No_Comment,Point,1,2117.3,1941.9
3-18,White_Blood_Cell,No_Comment,Point,1,1690.3,1827.5
3-19,White_Blood_Cell,No_Comment,Point,1,1499.65,1850.4
3-20,White_Blood_Cell,No_Comment,Point,1,1293.8,1690.25
3-21,White_Blood_Cell,No_Comment,Point,1,1278.55,2041
3-22,White_Blood_Cell,No_Comment,Point,1,813.2,1919.05
3-23,White_Blood_Cell,No_Comment,Point,1,2254.5,2681.35
3-24,White_Blood_Cell,No_Comment,Point,1,2170.45,2658.5
