25,4032,3024
1-1,Parasite,troph,Circle,2,2504.9,1209.25,2504.9,1231.15
1-10,Parasite,No_Comment,Circle,2,2285.85,2597.75,2289.95,2622.35
1-11,Parasite,No_Comment,Circle,2,1896,2441.85,1900.05,2462.35
1-12,Parasite,No_Comment,Circle,2,1619.35,1750.25,1628.35,1768.25
1-2,Parasite,troph,Circle,2,2990.8,1636.7,2990.8,1658.6
1-3,Parasite,No_Comment,Circle,2,1971.5,862.2,1967.85,887.75
1-4,Parasite,No_Comment,Circle,2,1098.4,1209.25,1102.05,1231.15
1-7,Parasite,No_Comment,Circle,2,1480.7,431.6,1519.45,455.85
1-8,Parasite,No_Comment,Circle,2,2739.4,1930.2,2739.4,1951.55
1-9,Parasite,No_Comment,Circle,2,2647.45,2307.25,2653.5,2328.65
1-13,White_Blood_Cell,No_Comment,Point,1,3039.7,751.85
1-14,White_Blood_Cell,No_Comment,Point,1,2821.4,1145.95
1-15,White_Blood_Cell,No_Comment,Point,1,2633.45,1534
1-16,White_Blood_Cell,No_Comment,Point,1,2263.6,1430.95
1-17,White_Blood_Cell,No_Comment,Point,1,1887.65,1691.65
1-18,White_Blood_Cell,No_Comment,Point,1,1711.85,1491.55
1-19,White_Blood_Cell,No_Comment,Point,1,1196.45,1618.9
1-20,White_Blood_Cell,No_Comment,Point,1,1293.45,1230.85
1-21,White_Blood_Cell,No_Comment,Point,1,1020.6,1449.1
1-22,White_Blood_Cell,No_Comment,Point,1,753.8,1485.5
1-23,White_Blood_Cell,No_Comment,Point,1,2281.8,1964.5
1-24,White_Blood_Cell,No_Comment,Point,1,1918,2176.75
1-25,White_Blood_Cell,No_Comment,Point,1,2366.7,2291.95
1-26,White_Blood_Cell,No_Comment,Point,1,2099.9,2473.85
1-27,White_Blood_Cell,No_Comment,Point,1,2554.65,2740.65
