21,4032,3024
5-1,Parasite,No_Comment,Circle,2,2741.65,913.85,2755.75,937.3
5-2,Parasite,No_Comment,Circle,2,3276.55,1396.95,3280.35,1423.5
5-3,Parasite,troph,Circle,2,2238.35,1771.6,2249.4,1793.8
5-4,Parasite,No_Comment,Circle,2,1420.9,2111.15,1429.2,2136.1
5-5,Parasite,No_Comment,Circle,2,1826.15,2519.2,1832.55,2544.75
5-10,White_Blood_Cell,No_Comment,Point,1,1352.15,2068.8
5-11,White_Blood_Cell,No_Comment,Point,1,1281.55,2084.5
5-12,White_Blood_Cell,No_Comment,Point,1,920.6,2021.9
5-13,White_Blood_Cell,No_Comment,Point,1,3039.2,2092.35
5-14,White_Blood_Cell,No_Comment,Point,1,3180.45,2162.95
5-15,White_Blood_Cell,No_Comment,Point,1,2670.4,2131.55
5-16,White_Blood_Cell,No_Comment,Point,1,2623.3,2202.2
5-17,White_Blood_Cell,No_Comment,Point,1,2693.95,2288.5
5-18,White_Blood_Cell,No_Comment,Point,1,2639,2476.8
5-19,White_Blood_Cell,No_Comment,Point,1,2607.65,2570.95
5-20,White_Blood_Cell,No_Comment,Point,1,2097.6,1817.7
5-21,White_Blood_Cell,No_Comment,Point,1,1870.05,2296.35
5-6,White_Blood_Cell,No_Comment,Point,1,2686.1,1448.9
5-7,White_Blood_Cell,No_Comment,Point,1,1807.25,844.9
5-8,White_Blood_Cell,No_Comment,Point,1,1265.85,1291.95
5-9,White_Blood_Cell,No_Comment,Point,1,865.65,1158.55
