28,4032,3024
10-2,Parasite,No_Comment,Circle,2,2293.3,1304,2290.25,1322.3
10-3,Parasite,No_Comment,Circle,2,2320.9,1684.2,2320.9,1705.6
10-31,Parasite,No_Comment,Circle,2,2999.8,885.6,2970.55,927.85
10-4,Parasite,No_Comment,Circle,2,1137.75,1694.5,1145.8,1713.4
10-5,Parasite,No_Comment,Circle,2,2093.85,1249.4,2093.85,1270.1
10-10,White_Blood_Cell,No_Comment,Point,1,1709.5,953.1
10-11,White_Blood_Cell,No_Comment,Point,1,2543.45,1270.8
10-12,White_Blood_Cell,No_Comment,Point,1,2662.6,1429.65
10-13,White_Blood_Cell,No_Comment,Point,1,2441.35,1276.5
10-14,White_Blood_Cell,No_Comment,Point,1,2344.9,1321.85
10-15,White_Blood_Cell,No_Comment,Point,1,2407.3,1384.25
10-16,White_Blood_Cell,No_Comment,Point,1,2276.85,1497.75
10-17,White_Blood_Cell,No_Comment,Point,1,2401.65,1758.7
10-18,White_Blood_Cell,No_Comment,Point,1,1845.65,1571.5
10-19,White_Blood_Cell,No_Comment,Point,1,1737.85,1361.6
10-20,White_Blood_Cell,No_Comment,Point,1,1510.95,1526.1
10-21,White_Blood_Cell,No_Comment,Point,1,1193.25,1872.2
10-22,White_Blood_Cell,No_Comment,Point,1,909.6,2031.05
10-23,White_Blood_Cell,No_Comment,Point,1,1323.75,2201.25
10-24,White_Blood_Cell,No_Comment,Point,1,1301.05,2462.2
10-25,White_Blood_Cell,No_Comment,Point,1,1125.15,2484.9
10-26,White_Blood_Cell,No_Comment,Point,1,2452.75,2116.15
10-27,White_Blood_Cell,No_Comment,Point,1,2532.15,2405.5
10-28,White_Blood_Cell,No_Comment,Point,1,1862.7,2842.3
10-6,White_Blood_Cell,No_Comment,Point,1,3082.45,896.35
10-7,White_Blood_Cell,No_Comment,Point,1,2594.55,504.9
10-8,White_Blood_Cell,No_Comment,Point,1,2015.85,737.5
10-9,White_Blood_Cell,No_Comment,Point,1,1862.7,414.15
