25,4032,3024
2-1,Parasite,No_Comment,Circle,2,1196.85,653.85,1196.85,682.55
2-2,Parasite,No_Comment,Circle,2,2180.6,1644.2,2193.35,1665.45
2-3,Parasite,No_Comment,Circle,2,2095.9,1762.75,2100.15,1788.2
2-4,Parasite,No_Comment,Circle,2,1901.15,1982.95,1901.15,2004.2
2-5,Parasite,No_Comment,Circle,2,2869.75,2343.65,2866.6,2368.85
2-6,Parasite,No_Comment,Circle,2,2623.45,2459.65,2628.6,2475.2
2-7,Parasite,No_Comment,Circle,2,2682.55,2737.2,2682.55,2752
2-8,Parasite,schizont,Circle,2,1558.1,2655.95,1562.35,2681.85
2-10,White_Blood_Cell,No_Comment,Point,1,2220.15,566.75
2-11,White_Blood_Cell,No_Comment,Point,1,2046.8,953.4
2-12,White_Blood_Cell,No_Comment,Point,1,1833.45,360.05
2-13,White_Blood_Cell,No_Comment,Point,1,1346.75,1066.75
2-14,White_Blood_Cell,No_Comment,Point,1,986.75,1400.15
2-15,White_Blood_Cell,No_Comment,Point,1,1206.75,1666.8
2-16,White_Blood_Cell,No_Comment,Point,1,2500.2,1480.15
2-17,White_Blood_Cell,No_Comment,Point,1,2533.5,1546.8
2-18,White_Blood_Cell,No_Comment,Point,1,2433.5,1526.8
2-19,White_Blood_Cell,No_Comment,Point,1,3173.55,2140.2
2-20,White_Blood_Cell,No_Comment,Point,1,2893.55,2213.5
2-21,White_Blood_Cell,No_Comment,Point,1,2540.2,2213.5
2-22,White_Blood_Cell,No_Comment,Point,1,2060.15,2293.55
2-23,White_Blood_Cell,No_Comment,Point,1,1540.1,2593.55
2-24,White_Blood_Cell,No_Comment,Point,1,1573.45,2200.2
2-25,White_Blood_Cell,No_Comment,Point,1,1293.4,2300.2
2-9,White_Blood_Cell,No_Comment,Point,1,2853.55,726.75
