36,4032,3024
11-1,Parasite,No_Comment,Circle,2,2833.55,682.55,2843.05,711.05
11-10,Parasite,No_Comment,Circle,2,3050.15,1813.15,3056.55,1835.55
11-2,Parasite,No_Comment,Circle,2,1813.65,1406.85,1828.2,1425.1
11-3,Parasite,No_Comment,Circle,2,1520.8,1090.25,1520.8,1109.45
11-4,Parasite,No_Comment,Circle,2,1687.85,2047.7,1687.85,2070.1
11-5,Parasite,No_Comment,Circle,2,1511.15,2307.95,1514.35,2327.3
11-6,Parasite,No_Comment,Circle,2,2481.45,2092.7,2475.05,2108.7
11-7,Parasite,No_Comment,Circle,2,2581.05,2577.85,2581.05,2606.65
11-8,Parasite,No_Comment,Circle,2,2250.15,2822.05,2250.15,2841.2
11-9,Parasite,No_Comment,Circle,2,2863.85,2343.3,2870.25,2369.05
11-11,White_Blood_Cell,No_Comment,Point,1,2923.7,794.25
11-12,White_Blood_Cell,No_Comment,Point,1,2657.05,907.75
11-13,White_Blood_Cell,No_Comment,Point,1,2583.3,998.5
11-14,White_Blood_Cell,No_Comment,Point,1,2679.75,1049.6
11-15,White_Blood_Cell,No_Comment,Point,1,2753.5,1106.3
11-16,White_Blood_Cell,No_Comment,Point,1,2651.35,1123.35
11-17,White_Blood_Cell,No_Comment,Point,1,2770.5,1208.45
11-18,White_Blood_Cell,No_Comment,Point,1,2832.9,1242.5
11-19,White_Blood_Cell,No_Comment,Point,1,2458.45,1242.5
11-20,White_Blood_Cell,No_Comment,Point,1,2220.2,981.5
11-21,White_Blood_Cell,No_Comment,Point,1,2362,408.5
11-22,White_Blood_Cell,No_Comment,Point,1,1760.65,527.6
11-23,White_Blood_Cell,No_Comment,Point,1,1698.2,1690.7
11-24,White_Blood_Cell,No_Comment,Point,1,1096.85,1372.95
11-25,White_Blood_Cell,No_Comment,Point,1,1028.75,1407
11-26,White_Blood_Cell,No_Comment,Point,1,966.35,1338.95
11-27,White_Blood_Cell,No_Comment,Point,1,1062.8,2172.95
11-28,White_Blood_Cell,No_Comment,Point,1,1187.6,2416.9
11-29,White_Blood_Cell,No_Comment,Point,1,1244.35,2496.35
11-30,White_Blood_Cell,No_Comment,Point,1,1964.9,2099.2
11-31,White_Blood_Cell,No_Comment,Point,1,1976.25,2184.3
11-32,White_Blood_Cell,No_Comment,Point,1,2906.7,2167.3
11-33,White_Blood_Cell,No_Comment,Point,1,2815.9,2246.7
11-34,White_Blood_Cell,No_Comment,Point,1,2634.35,2632.5
11-35,White_Blood_Cell,No_Comment,Point,1,1851.4,2706.25
11-36,White_Blood_Cell,No_Comment,Point,1,1874.1,2808.4
