23,4032,3024
12-1,Parasite,troph,Circle,2,2539.95,1019.4,2539.95,1056.2
12-2,Parasite,No_Comment,Circle,2,2376.15,1502.85,2380.5,1533.4
12-3,Parasite,No_Comment,Circle,2,1755.15,1997.05,1768.2,2014.5
12-10,White_Blood_Cell,No_Comment,Point,1,1776.35,1635.95
12-11,White_Blood_Cell,No_Comment,Point,1,1499.6,1644.7
12-12,White_Blood_Cell,No_Comment,Point,1,1472.8,1844.75
12-13,White_Blood_Cell,No_Comment,Point,1,947.1,1503.2
12-14,White_Blood_Cell,No_Comment,Point,1,1071,1621.05
12-15,White_Blood_Cell,No_Comment,Point,1,885.05,1720.3
12-16,White_Blood_Cell,No_Comment,Point,1,2032.5,2018.05
12-17,White_Blood_Cell,No_Comment,Point,1,2119.35,2104.9
12-18,White_Blood_Cell,No_Comment,Point,1,1220.05,2179.35
12-19,White_Blood_Cell,No_Comment,Point,1,2156.55,2204.15
12-20,White_Blood_Cell,No_Comment,Point,1,2107.1,2309.6
12-21,White_Blood_Cell,No_Comment,Point,1,1939.45,2576.35
12-22,White_Blood_Cell,No_Comment,Point,1,2057.3,2830.7
12-23,White_Blood_Cell,No_Comment,Point,1,1629.3,2433.7
12-4,White_Blood_Cell,No_Comment,Point,1,2295.95,358.1
12-5,White_Blood_Cell,No_Comment,Point,1,2099.35,379.15
12-6,White_Blood_Cell,No_Comment,Point,1,2689.1,940.85
12-7,White_Blood_Cell,No_Comment,Point,1,2597.85,1193.6
12-8,White_Blood_Cell,No_Comment,Point,1,3047.2,1537.65
12-9,White_Blood_Cell,No_Comment,Point,1,3314,1776.4
