29,4032,3024
4-1,Parasite,No_Comment,Circle,2,1963.4,263.35,1968.55,289.1
4-10,Parasite,troph,Circle,2,2148.05,2712.5,2148.05,2733.3
4-11,Parasite,No_Comment,Circle,2,2100.65,2280.5,2103.65,2307.5
4-2,Parasite,No_Comment,Circle,2,2501.8,655.1,2501.8,683.2
4-3,Parasite,No_Comment,Circle,2,1406.8,818.85,1411.5,851.75
4-4,Parasite,No_Comment,Circle,2,1050.1,958.55,1050.1,989.8
4-5,Parasite,No_Comment,Circle,2,1599.45,1350.9,1607.25,1374.3
4-6,Parasite,No_Comment,Circle,2,1034.4,1558.85,1046.1,1578.35
4-7,Parasite,No_Comment,Circle,2,1348.25,2221.85,1356.05,2249.2
4-8,Parasite,No_Comment,Circle,2,1830.8,2202.25,1842.5,2229.55
4-9,Parasite,No_Comment,Circle,2,2724.6,2360.05,2732.2,2382.9
4-12,White_Blood_Cell,No_Comment,Point,1,1927.45,346.05
4-13,White_Blood_Cell,No_Comment,Point,1,1840.9,324.45
4-14,White_Blood_Cell,No_Comment,Point,1,1920.2,894.05
4-15,White_Blood_Cell,No_Comment,Point,1,1855.35,966.15
4-16,White_Blood_Cell,No_Comment,Point,1,1977.9,966.15
4-17,White_Blood_Cell,No_Comment,Point,1,2057.2,1016.6
4-18,White_Blood_Cell,No_Comment,Point,1,1393.9,1305
4-19,White_Blood_Cell,No_Comment,Point,1,1170.35,1031.05
4-20,White_Blood_Cell,No_Comment,Point,1,2857.55,1204.05
4-21,White_Blood_Cell,No_Comment,Point,1,3052.2,1232.9
4-22,White_Blood_Cell,No_Comment,Point,1,2417.7,1629.45
4-23,White_Blood_Cell,No_Comment,Point,1,1848.1,1600.65
4-24,White_Blood_Cell,No_Comment,Point,1,1747.2,1780.9
4-25,White_Blood_Cell,No_Comment,Point,1,2929.6,2509.15
4-26,White_Blood_Cell,No_Comment,Point,1,2835.9,2545.2
4-27,White_Blood_Cell,No_Comment,Point,1,1574.1,2833.6
4-28,White_Blood_Cell,No_Comment,Point,1,1588.55,2429.8
4-29,White_Blood_Cell,No_Comment,Point,1,1494.8,2465.85
