22,4032,3024
8-1,Parasite,No_Comment,Circle,2,2682.15,493.3,2682.15,518.85
8-2,Parasite,No_Comment,Circle,2,3222.95,1088.9,3230.25,1114.45
8-22,Parasite,No_Comment,Circle,2,997.75,2093.2,997.75,2119.6
8-3,Parasite,No_Comment,Circle,2,3233.9,1271.6,3233.9,1293.5
8-4,Parasite,No_Comment,Circle,2,2182.3,1551.5,2182.3,1577
8-10,White_Blood_Cell,No_Comment,Point,1,1875.5,1366.05
8-11,White_Blood_Cell,No_Comment,Point,1,1998.6,1499.4
8-12,White_Blood_Cell,No_Comment,Point,1,1516.45,1330.1
8-13,White_Blood_Cell,No_Comment,Point,1,1521.6,1484
8-14,White_Blood_Cell,No_Comment,Point,1,1419,1376.3
8-15,White_Blood_Cell,No_Comment,Point,1,1403.6,1458.35
8-16,White_Blood_Cell,No_Comment,Point,1,1090.85,1966.15
8-17,White_Blood_Cell,No_Comment,Point,1,1531.85,2063.6
8-18,White_Blood_Cell,No_Comment,Point,1,1449.9,2591.95
8-19,White_Blood_Cell,No_Comment,Point,1,1665.2,2766.35
8-20,White_Blood_Cell,No_Comment,Point,1,2275.6,2356
8-21,White_Blood_Cell,No_Comment,Point,1,2624.4,1873.85
8-5,White_Blood_Cell,No_Comment,Point,1,2573.2,540.2
8-6,White_Blood_Cell,No_Comment,Point,1,1911.4,581.25
8-7,White_Blood_Cell,No_Comment,Point,1,1747.3,786.4
8-8,White_Blood_Cell,No_Comment,Point,1,1598.55,796.7
8-9,White_Blood_Cell,No_Comment,Point,1,1583.15,986.45
