71,4032,3024
10-1,Parasite,troph,Circle,2,3109.15,1041.75,3109.15,1067.75
10-10,Parasite,No_Comment,Circle,2,1605.55,610.55,1611.95,630.85
10-11,Parasite,No_Comment,Circle,2,1560.55,640.5,1560.55,659.7
10-12,Parasite,No_Comment,Circle,2,1464.15,756.2,1470.55,772.25
10-13,Parasite,No_Comment,Circle,2,1415.95,713.35,1422.35,732.6
10-14,Parasite,No_Comment,Circle,2,1380.6,841.9,1383.8,865.45
10-15,Parasite,No_Comment,Circle,2,1342.05,931.85,1345.25,958.7
10-16,Parasite,No_Comment,Circle,2,1177.55,1519.75,1177.55,1534.35
10-17,Parasite,No_Comment,Circle,2,1261.6,1577,1265.25,1598.9
10-18,Parasite,No_Comment,Circle,2,1458.85,1416.25,1469.8,1446.65
10-19,Parasite,No_Comment,Circle,2,1696.35,1416.25,1700,1436.95
10-2,Parasite,No_Comment,Circle,2,2829.45,809.8,2835.95,830.4
10-20,Parasite,No_Comment,Circle,2,2043.4,1673.15,2054.35,1702.35
10-21,Parasite,No_Comment,Circle,2,903.55,1633,907.2,1658.55
10-22,Parasite,No_Comment,Circle,2,1057,1779.1,1057,1803.45
10-23,Parasite,No_Comment,Circle,2,1521,1869.25,1513.7,1883.85
10-24,Parasite,No_Comment,Circle,2,1568.45,1896.05,1557.5,1920.4
10-25,Parasite,No_Comment,Circle,2,1298.1,1918.05,1301.75,1932.65
10-26,Parasite,No_Comment,Circle,2,925.5,1918.05,929.1,1939.95
10-27,Parasite,No_Comment,Circle,2,779.35,2094.6,783,2109.2
10-28,Parasite,No_Comment,Circle,2,783,2129.95,779.35,2153.05
10-29,Parasite,No_Comment,Circle,2,1510,2061.7,1502.7,2078.75
10-3,Parasite,No_Comment,Circle,2,2553.05,1027.7,2556.3,1047.2
10-30,Parasite,No_Comment,Circle,2,1648.85,2049.45,1641.55,2078.65
10-31,Parasite,No_Comment,Circle,2,1656.15,2164,1648.85,2185.9
10-32,Parasite,No_Comment,Circle,2,1875.35,2246.85,1864.4,2277.25
10-33,Parasite,No_Comment,Circle,2,2131.1,2295.5,2123.8,2317.4
10-34,Parasite,No_Comment,Circle,2,2547.6,2174.95,2562.2,2189.55
10-35,Parasite,No_Comment,Circle,2,2518.35,2343,2503.75,2369.75
10-36,Parasite,No_Comment,Circle,2,2642.55,2422.1,2624.3,2434.25
10-37,Parasite,No_Comment,Circle,2,2558.55,2620.65,2551.25,2641.35
10-38,Parasite,No_Comment,Circle,2,1882.65,2670.65,1875.35,2695
10-39,Parasite,No_Comment,Circle,2,1038.75,2338.15,1046.05,2364.9
10-4,Parasite,No_Comment,Circle,2,1941.6,921.45,1938.35,940.95
10-40,Parasite,No_Comment,Circle,2,1046.05,2470.9,1049.7,2513.5
10-41,Parasite,No_Comment,Circle,2,1462.5,2547.6,1462.5,2562.2
10-42,Parasite,No_Comment,Circle,2,1184.85,2429.4,1195.8,2448.85
10-43,Parasite,No_Comment,Circle,2,1323.7,2692.45,1323.7,2718
10-44,Parasite,No_Comment,Circle,2,1765.75,2690.1,1780.3,2704.65
10-45,Parasite,No_Comment,Circle,2,2748.5,1836.4,2733.9,1859.5
10-46,Parasite,No_Comment,Circle,2,3113.85,2053.1,3106.55,2073.8
10-47,Parasite,No_Comment,Circle,2,3165,2148.2,3154.05,2166.45
10-48,Parasite,No_Comment,Circle,2,2876.4,2067.75,2869.1,2089.65
10-49,Parasite,No_Comment,Circle,2,2704.65,2181.1,2701,2205.45
10-5,Parasite,No_Comment,Circle,2,2263.6,1174.05,2263.6,1197.9
10-50,Parasite,No_Comment,Circle,2,2854.45,2165.2,2854.45,2184.65
10-51,Parasite,No_Comment,Circle,2,3102.9,1841.2,3095.6,1870.4
10-52,Parasite,No_Comment,Circle,2,1765.8,1514.9,1751.25,1530.65
10-53,Parasite,No_Comment,Circle,2,746.45,1480.45,760.05,1498.7
10-54,Parasite,No_Comment,Circle,2,691.75,1553.35,685,1570.35
10-55,Parasite,troph,Circle,2,1720.9,441.05,1727.65,468.4
10-56,Parasite,troph,Circle,2,2778.65,629.45,2785.7,650.8
10-6,Parasite,No_Comment,Circle,2,2052.2,1087.3,2068.45,1113.3
10-7,Parasite,No_Comment,Circle,2,2159.5,986.5,2166,1002.75
10-8,Parasite,No_Comment,Circle,2,2324.9,1363.55,2327.4,1378.55
10-9,Parasite,No_Comment,Circle,2,2878.05,687.7,2887.6,705.8
10-57,White_Blood_Cell,No_Comment,Point,1,2739.5,776
10-58,White_Blood_Cell,No_Comment,Point,1,2028.2,659.3
10-59,White_Blood_Cell,No_Comment,Point,1,1511.45,976.05
10-60,White_Blood_Cell,No_Comment,Point,1,994.65,1068.7
10-61,White_Blood_Cell,No_Comment,Point,1,1144.7,1429.9
10-62,White_Blood_Cell,No_Comment,Point,1,1578.1,1781.8
10-63,White_Blood_Cell,No_Comment,Point,1,2333.85,1720.65
10-64,White_Blood_Cell,No_Comment,Point,1,2461.65,1368.8
10-65,White_Blood_Cell,No_Comment,Point,1,2722.8,1498.4
10-66,White_Blood_Cell,No_Comment,Point,1,2672.8,1626.2
10-67,White_Blood_Cell,No_Comment,Point,1,722.35,1602.15
10-68,White_Blood_Cell,No_Comment,Point,1,1589.25,2252.35
10-69,White_Blood_Cell,No_Comment,Point,1,2278.3,2289.4
10-70,White_Blood_Cell,No_Comment,Point,1,2067.15,2774.65
10-71,White_Blood_Cell,No_Comment,Point,1,1717.05,2758
