46,4032,3024
3-10,Parasite,No_Comment,Circle,2,2580.65,655.2,2577,673.45
3-11,Parasite,No_Comment,Circle,2,2065.5,772.1,2072.8,790.35
3-12,Parasite,No_Comment,Circle,2,1477.25,1251.9,1462.7,1265.3
3-13,Parasite,No_Comment,Circle,2,1203.2,1613.6,1214.15,1631.85
3-14,Parasite,troph,Circle,2,1823.85,1709.9,1837.4,1728.15
3-15,Parasite,troph,Circle,2,984.25,1510.4,986.95,1540.3
3-16,Parasite,No_Comment,Circle,2,820.95,1694.65,823.65,1721.95
3-17,Parasite,No_Comment,Circle,2,1172,1658.3,1177.4,1672.75
3-18,Parasite,No_Comment,Circle,2,1121.45,2052.5,1121.45,2072.05
3-2,Parasite,No_Comment,Circle,2,3004.45,1104.6,2997.15,1122.9
3-21,Parasite,No_Comment,Circle,2,1862.5,2403.35,1862.5,2424.45
3-22,Parasite,No_Comment,Circle,2,2122.95,2852.05,2122.95,2866.75
3-23,Parasite,No_Comment,Circle,2,1738.75,2836.2,1745.05,2854.1
3-24,Parasite,No_Comment,Circle,2,2341.95,2170.95,2341.95,2191.2
3-25,Parasite,No_Comment,Circle,2,2138.55,2108.9,2141.6,2130.35
3-26,Parasite,No_Comment,Circle,2,2613.65,1805.45,2610.6,1823.8
3-27,Parasite,No_Comment,Circle,2,3045.85,2015.85,3045.85,2032.15
3-28,Parasite,No_Comment,Circle,2,3168.4,1985.2,3171.45,2003.55
3-29,Parasite,No_Comment,Circle,2,3091.75,2127.3,3085.7,2148.7
3-3,Parasite,No_Comment,Circle,2,3121.35,1144.75,3110.4,1161.8
3-4,Parasite,No_Comment,Circle,2,2332.15,962.1,2324.85,988.85
3-5,Parasite,No_Comment,Circle,2,2047.2,968.1,2047.2,986.35
3-6,Parasite,No_Comment,Circle,2,2924.05,1546.65,2920.4,1568.55
3-7,Parasite,No_Comment,Circle,2,1703.75,1579.55,1714.7,1594.15
3-8,Parasite,No_Comment,Circle,2,1627.05,1775.55,1638,1790.15
3-9,Parasite,No_Comment,Circle,2,1564.9,1784.15,1568.55,1804.85
3-30,White_Blood_Cell,No_Comment,Point,1,1964.55,506.7
3-31,White_Blood_Cell,No_Comment,Point,1,2451.4,1073.45
3-32,White_Blood_Cell,No_Comment,Point,1,1837.85,1240.1
3-33,White_Blood_Cell,No_Comment,Point,1,1057.8,1286.8
3-34,White_Blood_Cell,No_Comment,Point,1,811.1,1106.75
3-35,White_Blood_Cell,No_Comment,Point,1,2024.55,1573.45
3-36,White_Blood_Cell,No_Comment,Point,1,2024.55,1771.3
3-37,White_Blood_Cell,No_Comment,Point,1,1944.55,1806.8
3-38,White_Blood_Cell,No_Comment,Point,1,1317.8,1871.35
3-39,White_Blood_Cell,No_Comment,Point,1,1684.5,2022.35
3-40,White_Blood_Cell,No_Comment,Point,1,1678,2218.05
3-41,White_Blood_Cell,No_Comment,Point,1,1577.95,2158.05
3-42,White_Blood_Cell,No_Comment,Point,1,1491.15,2329.05
3-43,White_Blood_Cell,No_Comment,Point,1,1557.95,2391.4
3-44,White_Blood_Cell,No_Comment,Point,1,2251.35,2215.7
3-45,White_Blood_Cell,No_Comment,Point,1,2258.05,2458.05
3-46,White_Blood_Cell,No_Comment,Point,1,2178,2578.05
3-47,White_Blood_Cell,No_Comment,Point,1,2218,2742.4
3-48,White_Blood_Cell,No_Comment,Point,1,2771.4,2551.25
3-49,White_Blood_Cell,No_Comment,Point,1,3151.25,2138.05
