70,4032,3024
13-1,Parasite,No_Comment,Circle,2,2912.05,919.1,2922.4,936.35
13-10,Parasite,No_Comment,Circle,2,1942.05,1279.35,1945.5,1297.75
13-11,Parasite,No_Comment,Circle,2,1633.75,1128.05,1640.65,1151.05
13-12,Parasite,No_Comment,Circle,2,1436.3,1159.25,1436.3,1182.25
13-13,Parasite,No_Comment,Circle,2,1353.25,704.3,1353.25,726.15
13-14,Parasite,No_Comment,Circle,2,2174.15,465.4,2181.05,483.8
13-15,Parasite,No_Comment,Circle,2,2007.95,361.35,2007.95,378.6
13-16,Parasite,No_Comment,Circle,2,1737.7,364.85,1734.25,385.55
13-17,Parasite,No_Comment,Circle,2,1710.05,524.2,1713.5,542.6
13-18,Parasite,No_Comment,Circle,2,1401.75,441.15,1401.75,458.4
13-19,Parasite,No_Comment,Circle,2,1426,681.25,1429.45,704.25
13-2,Parasite,No_Comment,Circle,2,2541.4,1033.4,2534.5,1054.1
13-20,Parasite,No_Comment,Circle,2,1145.35,1102.65,1155.65,1121.05
13-21,Parasite,No_Comment,Circle,2,861.35,971,868.25,989.4
13-22,Parasite,No_Comment,Circle,2,1055.4,1519.45,1055.4,1543.6
13-23,Parasite,No_Comment,Circle,2,1384.4,1391.3,1377.5,1412
13-24,Parasite,No_Comment,Circle,2,1675.45,1450.25,1678.9,1470.95
13-25,Parasite,No_Comment,Circle,2,1758.5,1604.95,1758.5,1623.35
13-26,Parasite,No_Comment,Circle,2,1543.75,1678.8,1554.1,1696.05
13-27,Parasite,No_Comment,Circle,2,1325.5,1668.4,1325.5,1687.95
13-28,Parasite,No_Comment,Circle,2,767.8,1609.6,771.25,1626.85
13-29,Parasite,No_Comment,Circle,2,660.45,1458.35,663.9,1479.05
13-3,Parasite,No_Comment,Circle,2,2420.1,1031.05,2420.1,1050.6
13-30,Parasite,No_Comment,Circle,2,1152.3,1853.25,1145.4,1871.65
13-31,Parasite,No_Comment,Circle,2,1252.75,1926,1252.75,1944.4
13-32,Parasite,No_Comment,Circle,2,1287.4,1986,1287.4,2006.7
13-33,Parasite,troph,Circle,2,1734.25,1778.15,1730.8,1798.85
13-34,Parasite,No_Comment,Circle,2,1931.7,1677.7,1917.95,1701.85
13-35,Parasite,troph,Circle,2,1762.15,1990.1,1767.4,2006
13-36,Parasite,No_Comment,Circle,2,3148.25,1175.3,3148.25,1193.8
13-37,Parasite,No_Comment,Circle,2,3011.2,1332.2,3014.9,1353.15
13-38,Parasite,No_Comment,Circle,2,2674.25,1439.05,2677.4,1461.1
13-39,Parasite,No_Comment,Circle,2,3116.65,1606.35,3119.8,1633.65
13-4,Parasite,No_Comment,Circle,2,2271.15,1083,2271.15,1104.9
13-40,Parasite,No_Comment,Circle,2,3286.05,1712,3282.9,1728.8
13-41,Parasite,No_Comment,Circle,2,3207.65,1804,3223.4,1812.4
13-42,Parasite,troph,Circle,2,2809.15,1722.5,2809.15,1744.55
13-43,Parasite,No_Comment,Circle,2,2687.55,1756.4,2690.95,1776.35
13-44,Parasite,No_Comment,Circle,2,2894.45,1843,2899.55,1857.2
13-45,Parasite,troph,Circle,2,3068.85,1872.1,3070.5,1889.6
13-46,Parasite,No_Comment,Circle,2,2312.55,1582.5,2320.1,1593.9
13-47,Parasite,troph,Circle,2,2551.2,2133.9,2562,2158.35
13-48,Parasite,No_Comment,Circle,2,2651,2409,2655.5,2433.65
13-49,Parasite,No_Comment,Circle,2,2608.4,2538.95,2594.9,2548.7
13-5,Parasite,No_Comment,Circle,2,2264.2,808.25,2264.2,828.95
13-50,Parasite,No_Comment,Circle,2,2642.05,2541.25,2644.3,2557.75
13-51,Parasite,No_Comment,Circle,2,2180.4,2494.2,2182.65,2515.2
13-52,Parasite,No_Comment,Circle,2,2016.8,2550.95,2021.3,2566.7
13-53,Parasite,troph,Circle,2,1904.75,2449.3,1902.5,2471.7
13-54,Parasite,troph,Circle,2,1830.8,2654.75,1828.55,2681.75
13-55,Parasite,No_Comment,Circle,2,2391.1,2845.2,2395.6,2871.45
13-56,Parasite,No_Comment,Circle,2,764.8,2039.45,768,2061.9
13-57,Parasite,No_Comment,Circle,2,1233.95,2126.25,1233.95,2152
13-58,Parasite,No_Comment,Circle,2,1102.2,2260.15,1102.2,2286.9
13-59,Parasite,troph,Circle,2,898.35,1666.65,902.6,1686.15
13-6,Parasite,No_Comment,Circle,2,2551.8,601.5,2544.9,621.05
13-60,Parasite,No_Comment,Circle,2,2333,1363.5,2338.05,1386.5
13-7,Parasite,No_Comment,Circle,2,2267.75,586.55,2267.75,605
13-8,Parasite,No_Comment,Circle,2,1886.65,677.75,1883.2,698.5
13-9,Parasite,No_Comment,Circle,2,2039.05,1114.2,2045.95,1133.8
13-61,White_Blood_Cell,No_Comment,Point,1,1891.05,551.8
13-62,White_Blood_Cell,No_Comment,Point,1,1953.85,656.55
13-63,White_Blood_Cell,No_Comment,Point,1,1726.3,789.95
13-64,White_Blood_Cell,No_Comment,Point,1,1773.35,1300
13-65,White_Blood_Cell,No_Comment,Point,1,2055.85,1307.85
13-66,White_Blood_Cell,No_Comment,Point,1,2063.7,1519.7
13-67,White_Blood_Cell,No_Comment,Point,1,3201.5,1862.2
13-68,White_Blood_Cell,No_Comment,Point,1,1490.9,2068.8
13-69,White_Blood_Cell,No_Comment,Point,1,1373.2,2435.05
13-70,White_Blood_Cell,No_Comment,Point,1,980.85,1912.05
