41,4032,3024
5-1,Parasite,No_Comment,Circle,2,2612.1,895.3,2618.5,914.5
5-10,Parasite,No_Comment,Circle,2,2512.55,1884.85,2499.75,1898.75
5-11,Parasite,No_Comment,Circle,2,2579.95,1730.7,2567.15,1744.5
5-12,Parasite,schizont,Circle,2,1657.5,1025.55,1657.5,1047.05
5-13,Parasite,No_Comment,Circle,2,2172.1,1961,2169.8,1978.7
5-14,Parasite,No_Comment,Circle,2,1859,1970.35,1856.7,1990.35
5-15,Parasite,No_Comment,Circle,2,1907.7,2129.55,1907.7,2146.5
5-16,Parasite,No_Comment,Circle,2,1654.9,2278.7,1659.5,2297.2
5-17,Parasite,No_Comment,Circle,2,1750.05,2401.6,1750.05,2419.35
5-18,Parasite,No_Comment,Circle,2,1680.4,2427.15,1687.3,2438.65
5-19,Parasite,No_Comment,Circle,2,2338.85,2170.8,2334.7,2187.45
5-2,Parasite,No_Comment,Circle,2,2718.15,1099.85,2708.55,1116.9
5-20,Parasite,No_Comment,Circle,2,2463.85,2284.7,2461.8,2299.25
5-21,Parasite,No_Comment,Circle,2,1549.25,2797.9,1566,2810.45
5-22,Parasite,No_Comment,Circle,2,1970.05,2507.55,1970.05,2526.35
5-23,Parasite,No_Comment,Circle,2,961.1,2116.65,957.75,2141.05
5-24,Parasite,No_Comment,Circle,2,3105.35,1719,3116.15,1743
5-3,Parasite,No_Comment,Circle,2,3087.65,1393.3,3084.45,1414.75
5-4,Parasite,No_Comment,Circle,2,2104.45,1306.55,2120.45,1325.8
5-5,Parasite,No_Comment,Circle,2,1657.85,1335.45,1664.25,1354.7
5-6,Parasite,No_Comment,Circle,2,1461.8,1399.7,1455.4,1416.75
5-7,Parasite,No_Comment,Circle,2,2104.5,1394.4,2098.1,1410.4
5-8,Parasite,No_Comment,Circle,2,2236.2,1804.6,2233,1821.7
5-9,Parasite,No_Comment,Circle,2,2483.6,1782.05,2474,1801.25
5-25,White_Blood_Cell,No_Comment,Point,1,2717.55,667.55
5-26,White_Blood_Cell,No_Comment,Point,1,2602.55,751.2
5-27,White_Blood_Cell,No_Comment,Point,1,1901.8,719.85
5-28,White_Blood_Cell,No_Comment,Point,1,1221.95,922.1
5-29,White_Blood_Cell,No_Comment,Point,1,1420.7,1535.65
5-30,White_Blood_Cell,No_Comment,Point,1,1938.4,1664.65
5-31,White_Blood_Cell,No_Comment,Point,1,2602.55,1671.6
5-32,White_Blood_Cell,No_Comment,Point,1,845.3,1619.3
5-33,White_Blood_Cell,No_Comment,Point,1,761.75,1650.7
5-34,White_Blood_Cell,No_Comment,Point,1,1389.2,2065.65
5-35,White_Blood_Cell,No_Comment,Point,1,1546.2,2170.25
5-36,White_Blood_Cell,No_Comment,Point,1,1221.85,2576.3
5-37,White_Blood_Cell,No_Comment,Point,1,1980.1,2217.3
5-38,White_Blood_Cell,No_Comment,Point,1,2079.6,2330.5
5-39,White_Blood_Cell,No_Comment,Point,1,2246.8,1966.3
5-40,White_Blood_Cell,No_Comment,Point,1,2633.8,2149.3
5-41,White_Blood_Cell,No_Comment,Point,1,2639.15,2510.15
