46,4032,3024
4-1,Parasite,No_Comment,Circle,2,2542,615.3,2549,635.15
4-10,Parasite,troph,Circle,2,2568.3,1590.95,2572.35,1607.7
4-11,Parasite,No_Comment,Circle,2,2501.4,1605.1,2506.8,1617.25
4-12,Parasite,No_Comment,Circle,2,1986.3,1609.55,1988.35,1624.6
4-13,Parasite,No_Comment,Circle,2,1842.7,1654.65,1844.7,1669.65
4-14,Parasite,troph,Circle,2,1501.7,1415.4,1499.1,1445.95
4-15,Parasite,No_Comment,Circle,2,1436.35,1715.2,1441.55,1736.95
4-16,Parasite,No_Comment,Circle,2,1849.15,1059.25,1853.15,1072.7
4-17,Parasite,No_Comment,Circle,2,1754.5,564.65,1768.75,576.05
4-18,Parasite,No_Comment,Circle,2,1402.65,896.65,1413.95,910.85
4-19,Parasite,schizont,Circle,2,1001.95,1552.2,1015.15,1576.45
4-2,Parasite,No_Comment,Circle,2,2433.2,773.2,2440.2,790.75
4-20,Parasite,No_Comment,Circle,2,1264.2,2478.5,1264.2,2493.9
4-21,Parasite,No_Comment,Circle,2,2319.8,2574,2313.2,2595.25
4-22,Parasite,No_Comment,Circle,2,1799.7,2891.35,1823.9,2892.75
4-23,Parasite,No_Comment,Circle,2,2137.2,2176.6,2148.2,2195.85
4-24,Parasite,No_Comment,Circle,2,2445.15,2204.1,2445.15,2227
4-25,Parasite,No_Comment,Circle,2,2546.85,1831.05,2549.6,1847.55
4-26,Parasite,No_Comment,Circle,2,1909.75,442.35,1916.05,461.25
4-27,Parasite,No_Comment,Circle,2,1721.5,381.7,1724.65,398.5
4-28,Parasite,No_Comment,Circle,2,2199.35,454.35,2206.65,473.2
4-29,Parasite,No_Comment,Circle,2,2636.45,961.45,2645.45,974.95
4-3,Parasite,No_Comment,Circle,2,2226.15,667.95,2226.15,685.5
4-30,Parasite,No_Comment,Circle,2,2291.9,1136.15,2291.9,1150.85
4-4,Parasite,No_Comment,Circle,2,2336.8,1160.3,2350.8,1166.95
4-5,Parasite,No_Comment,Circle,2,2241.85,1223.6,2257.85,1231.6
4-6,Parasite,No_Comment,Circle,2,2371.15,1573.15,2371.15,1585.15
4-7,Parasite,No_Comment,Circle,2,1967.1,1320.6,1971.1,1338.8
4-8,Parasite,No_Comment,Circle,2,2565.1,1171.1,2565.1,1181.15
4-9,Parasite,No_Comment,Circle,2,2744.95,1342.8,2750.95,1354.85
4-31,White_Blood_Cell,No_Comment,Point,1,1120.15,770.45
4-32,White_Blood_Cell,No_Comment,Point,1,2524.8,1149.8
4-33,White_Blood_Cell,No_Comment,Point,1,2856.7,1297.95
4-34,White_Blood_Cell,No_Comment,Point,1,2246.25,1485.55
4-35,White_Blood_Cell,No_Comment,Point,1,2145.5,1532.95
4-36,White_Blood_Cell,No_Comment,Point,1,1612.1,1509.25
4-37,White_Blood_Cell,No_Comment,Point,1,1422.45,1594.3
4-38,White_Blood_Cell,No_Comment,Point,1,1220.9,1629.85
4-39,White_Blood_Cell,No_Comment,Point,1,1659.5,1953.75
4-40,White_Blood_Cell,No_Comment,Point,1,2187,1764.1
4-41,White_Blood_Cell,No_Comment,Point,1,3147.1,1807.65
4-42,White_Blood_Cell,No_Comment,Point,1,3070.05,1823.5
4-43,White_Blood_Cell,No_Comment,Point,1,1789.9,2192.9
4-44,White_Blood_Cell,No_Comment,Point,1,1084.6,2155.25
4-45,White_Blood_Cell,No_Comment,Point,1,2305.5,2477.4
4-46,White_Blood_Cell,No_Comment,Point,1,2370.7,2524.8
