76,4032,3024
14-1,Parasite,troph,Circle,2,3096.8,935.25,3096.8,958.5
14-10,Parasite,No_Comment,Circle,2,2317.7,837.7,2306.45,853.95
14-11,Parasite,No_Comment,Circle,2,2353,1265.4,2355.85,1285.35
14-12,Parasite,No_Comment,Circle,2,2622.55,1468.75,2622.55,1486.75
14-13,Parasite,No_Comment,Circle,2,2770.1,1466.85,2772.95,1485.85
14-14,Parasite,No_Comment,Circle,2,2548.75,1463,2545.9,1486.75
14-15,Parasite,No_Comment,Circle,2,2772.9,1650.35,2772.9,1671.15
14-16,Parasite,No_Comment,Circle,2,2443.8,1628.55,2438.1,1654.1
14-17,Parasite,No_Comment,Circle,2,2225.3,1478.2,2233.85,1506.7
14-18,Parasite,No_Comment,Circle,2,2179.95,1599.3,2177.1,1622.05
14-19,Parasite,No_Comment,Circle,2,2145.9,1258.8,2143.05,1278.75
14-2,Parasite,No_Comment,Circle,2,2818.55,937.85,2826.25,966.15
14-20,Parasite,No_Comment,Circle,2,2083.45,1316.5,2080.6,1336.45
14-21,Parasite,No_Comment,Circle,2,2049.5,1184.95,2043.8,1203
14-22,Parasite,No_Comment,Circle,2,1907.55,1098,1907.55,1116.95
14-23,Parasite,No_Comment,Circle,2,1592.6,1225.7,1592.6,1244.7
14-24,Parasite,No_Comment,Circle,2,1541.55,987.35,1547.25,1006.35
14-25,Parasite,No_Comment,Circle,2,1215.35,1452.65,1221.05,1469.75
14-26,Parasite,No_Comment,Circle,2,1748.65,1517.9,1751.5,1540.55
14-27,Parasite,No_Comment,Circle,2,2066.45,1583.2,2075,1600.3
14-28,Parasite,No_Comment,Circle,2,2038.15,1654.1,2040.95,1671.15
14-29,Parasite,No_Comment,Circle,2,2052.25,371.7,2060.8,388.8
14-3,Parasite,No_Comment,Circle,2,3000.15,1194.2,3015.55,1205.8
14-30,Parasite,No_Comment,Circle,2,1867.8,831.3,1882,848.4
14-31,Parasite,No_Comment,Circle,2,1584.1,813.3,1584.1,842.65
14-32,Parasite,No_Comment,Circle,2,1935.95,774.55,1944.5,788.75
14-33,Parasite,No_Comment,Circle,2,1186.9,836.9,1184.1,859.6
14-34,Parasite,No_Comment,Circle,2,1141.5,1521.7,1141.5,1541.65
14-35,Parasite,troph,Circle,2,1059.2,1451.7,1059.2,1477.2
14-36,Parasite,No_Comment,Circle,2,747.15,1752.4,752.85,1775.15
14-37,Parasite,No_Comment,Circle,2,835.1,1918.9,832.25,1938.85
14-38,Parasite,No_Comment,Circle,2,1047.9,1904.7,1050.75,1933.2
14-39,Parasite,No_Comment,Circle,2,912.15,2143.65,914.2,2164.15
14-4,Parasite,troph,Circle,2,2903.55,1192.85,2895.85,1217.35
14-40,Parasite,No_Comment,Circle,2,1107,2143.65,1109,2162.05
14-41,Parasite,No_Comment,Circle,2,1584.95,2306.35,1587,2328.9
14-42,Parasite,No_Comment,Circle,2,1919.3,2348.05,1911.1,2366.5
14-43,Parasite,No_Comment,Circle,2,2042.4,2298.8,2042.4,2317.3
14-44,Parasite,No_Comment,Circle,2,2013.65,2536.75,2021.85,2555.9
14-45,Parasite,No_Comment,Circle,2,1937.75,2546.35,1935.7,2566.15
14-46,Parasite,No_Comment,Circle,2,2101.85,2431.5,2101.85,2452
14-47,Parasite,No_Comment,Circle,2,2110.05,2702.95,2110.05,2723.45
14-48,Parasite,No_Comment,Circle,2,1385.95,2752.15,1396.2,2766.45
14-49,Parasite,No_Comment,Circle,2,2288.55,2860.55,2298.55,2883.2
14-5,Parasite,No_Comment,Circle,2,3042.75,1291.3,3046.35,1306.9
14-50,Parasite,No_Comment,Circle,2,2457.1,2628.25,2464.6,2643.45
14-51,Parasite,troph,Circle,2,2429.45,2583.8,2426.95,2609
14-52,Parasite,No_Comment,Circle,2,2520,2537.65,2530,2560.25
14-53,Parasite,No_Comment,Circle,2,2447.05,2503.3,2442.05,2520.95
14-54,Parasite,No_Comment,Circle,2,2610.6,2352.35,2613.65,2378.5
14-55,Parasite,No_Comment,Circle,2,2527.55,2317.1,2525.05,2334.75
14-56,Parasite,troph,Circle,2,3037.6,2357.55,3034.15,2390.9
14-57,Parasite,No_Comment,Circle,2,2847.1,2134.75,2854,2156.65
14-58,Parasite,No_Comment,Circle,2,2556.15,2165.9,2556.15,2198.2
14-59,Parasite,No_Comment,Circle,2,2667,2031.95,2667,2052.65
14-6,Parasite,No_Comment,Circle,2,2646.35,1242.05,2649.95,1256.45
14-60,Parasite,No_Comment,Circle,2,2846.05,1922.75,2854.65,1948.55
14-61,Parasite,No_Comment,Circle,2,2932.05,1809.4,2927.75,1835.2
14-62,Parasite,No_Comment,Circle,2,3209.6,1854.85,3212.75,1882.65
14-7,Parasite,No_Comment,Circle,2,2628.3,1285.3,2628.3,1306.9
14-8,Parasite,No_Comment,Circle,2,2528.05,718.7,2524.3,737.45
14-9,Parasite,No_Comment,Circle,2,2347.75,863.95,2351.5,880.2
14-63,White_Blood_Cell,No_Comment,Point,1,2583.9,482.15
14-64,White_Blood_Cell,No_Comment,Point,1,3061.35,1043.9
14-65,White_Blood_Cell,No_Comment,Point,1,2029.2,994.75
14-66,White_Blood_Cell,No_Comment,Point,1,1474.5,1226.45
14-67,White_Blood_Cell,No_Comment,Point,1,898.75,1055.45
14-68,White_Blood_Cell,No_Comment,Point,1,968.95,1317.7
14-69,White_Blood_Cell,No_Comment,Point,1,1951.95,1680.4
14-70,White_Blood_Cell,No_Comment,Point,1,2359.2,1891
14-71,White_Blood_Cell,No_Comment,Point,1,1930.9,2019.85
14-72,White_Blood_Cell,No_Comment,Point,1,1860.65,1970.7
14-73,White_Blood_Cell,No_Comment,Point,1,2963.05,2019.85
14-74,White_Blood_Cell,No_Comment,Point,1,1214.7,2352.15
14-75,White_Blood_Cell,No_Comment,Point,1,1235.75,2682.15
14-76,White_Blood_Cell,No_Comment,Point,1,1748.3,2780.45
