74,4032,3024
5-1,Parasite,troph,Circle,2,2982.6,765.3,2990.25,792.4
5-10,Parasite,No_Comment,Circle,2,1347.6,556.6,1343.75,579.75
5-11,Parasite,No_Comment,Circle,2,1738,834.9,1741.85,854.15
5-12,Parasite,No_Comment,Circle,2,1509.95,1055.2,1517.65,1078.3
5-13,Parasite,No_Comment,Circle,2,2194.2,1171.15,2186.5,1190.4
5-14,Parasite,No_Comment,Circle,2,2426,1020.4,2410.6,1031.95
5-15,Parasite,No_Comment,Circle,2,2874.35,1294.75,2862.75,1310.2
5-16,Parasite,No_Comment,Circle,2,1490.6,1186.6,1486.75,1217.4
5-17,Parasite,No_Comment,Circle,2,1819.15,1186.6,1834.55,1194.3
5-18,Parasite,No_Comment,Circle,2,1274.15,1229.15,1281.85,1248.4
5-19,Parasite,No_Comment,Circle,2,1149.45,953.25,1158.6,965.45
5-2,Parasite,No_Comment,Circle,2,2901.45,769.2,2901.45,792.3
5-20,Parasite,No_Comment,Circle,2,1060.55,1210.75,1060.55,1232.15
5-21,Parasite,No_Comment,Circle,2,1085.15,1422.25,1079.05,1446.7
5-22,Parasite,No_Comment,Circle,2,1511.25,1505.1,1526.55,1535.75
5-23,Parasite,No_Comment,Circle,2,852.1,1446.8,849.05,1465.15
5-24,Parasite,No_Comment,Circle,2,2069.2,1397.75,2069.2,1419.15
5-25,Parasite,No_Comment,Circle,2,2335.85,1425.4,2335.85,1446.85
5-26,Parasite,No_Comment,Circle,2,3044.25,1345.75,3048.75,1368.3
5-27,Parasite,No_Comment,Circle,2,2890.55,1354.9,2895.05,1381.9
5-28,Parasite,No_Comment,Circle,2,2723.25,1382,2727.75,1409
5-29,Parasite,No_Comment,Circle,2,2745.85,1449.85,2745.85,1476.85
5-3,Parasite,No_Comment,Circle,2,2770,842.6,2762.3,865.75
5-30,Parasite,No_Comment,Circle,2,2521.85,1751,2529.15,1772.9
5-31,Parasite,No_Comment,Circle,2,2090.8,1659.7,2094.45,1685.25
5-32,Parasite,No_Comment,Circle,2,2152.9,1955.6,2156.55,1977.5
5-34,Parasite,No_Comment,Circle,2,1743.75,1933.65,1743.75,1948.2
5-35,Parasite,No_Comment,Circle,2,1758.35,1772.95,1758.35,1794.85
5-36,Parasite,No_Comment,Circle,2,2251.5,2105.4,2247.85,2127.3
5-37,Parasite,No_Comment,Circle,2,2182.1,2258.85,2185.75,2277.1
5-38,Parasite,No_Comment,Circle,2,2445.15,2342.85,2445.15,2364.75
5-39,Parasite,No_Comment,Circle,2,2346.5,2350.15,2350.15,2364.75
5-4,Parasite,No_Comment,Circle,2,2456.95,800,2453.1,823.1
5-40,Parasite,No_Comment,Circle,2,2602.2,2404.95,2602.2,2426.85
5-41,Parasite,No_Comment,Circle,2,2244.2,2562.05,2251.5,2583.95
5-42,Parasite,No_Comment,Circle,2,2112.7,2474.35,2116.35,2492.6
5-43,Parasite,No_Comment,Circle,2,2124.75,2596.3,2129.55,2615.5
5-44,Parasite,No_Comment,Circle,2,2651,2617.65,2648.6,2629.55
5-45,Parasite,No_Comment,Circle,2,1020.05,1951.1,1023.45,1971.5
5-46,Parasite,No_Comment,Circle,2,1002.95,2122.15,1002.95,2135.75
5-47,Parasite,No_Comment,Circle,2,1067.9,2125.5,1061.1,2142.5
5-48,Parasite,No_Comment,Circle,2,1153.4,2149.5,1163.6,2173.35
5-49,Parasite,No_Comment,Circle,2,1235.45,2180.2,1238.85,2207.5
5-5,Parasite,No_Comment,Circle,2,2576.75,463.8,2580.6,494.6
5-50,Parasite,No_Comment,Circle,2,1467.95,2344.3,1464.55,2364.8
5-51,Parasite,No_Comment,Circle,2,1259.4,2470.9,1269.6,2487.9
5-52,Parasite,No_Comment,Circle,2,1392.75,2477.65,1392.75,2498.1
5-53,Parasite,No_Comment,Circle,2,1209,2555.8,1206.4,2574
5-54,Parasite,No_Comment,Circle,2,2046.4,1881.55,2034.7,1905
5-55,Parasite,No_Comment,Circle,2,1560,1834.55,1560,1861.85
5-56,Parasite,No_Comment,Circle,2,2014.95,2717.1,2003.2,2740.7
5-57,Parasite,No_Comment,Circle,2,2199.3,2732.8,2207.1,2752.35
5-58,Parasite,No_Comment,Circle,2,2619.05,2721.15,2619.05,2744.55
5-59,Parasite,No_Comment,Circle,2,855.6,1643.1,855.6,1663.85
5-6,Parasite,No_Comment,Circle,2,2167.15,811.6,2174.85,838.6
5-60,Parasite,No_Comment,Circle,2,1638.5,1397.15,1631.6,1417.9
5-7,Parasite,No_Comment,Circle,2,1761.3,432.9,1765.15,448.3
5-8,Parasite,No_Comment,Circle,2,1652.95,541.15,1656.8,564.25
5-9,Parasite,No_Comment,Circle,2,1529.25,568.2,1529.25,587.45
5-62,White_Blood_Cell,No_Comment,Point,1,2659.8,673.65
5-63,White_Blood_Cell,No_Comment,Point,1,2514.25,851.5
5-64,White_Blood_Cell,No_Comment,Point,1,2110.05,608.95
5-65,White_Blood_Cell,No_Comment,Point,1,1625,746.4
5-66,White_Blood_Cell,No_Comment,Point,1,1107.6,786.8
5-67,White_Blood_Cell,No_Comment,Point,1,1802.85,1247.65
5-68,White_Blood_Cell,No_Comment,Point,1,2360.65,1514.4
5-69,White_Blood_Cell,No_Comment,Point,1,2328.3,2031.8
5-70,White_Blood_Cell,No_Comment,Point,1,2967,2363.25
5-71,White_Blood_Cell,No_Comment,Point,1,2433.4,2751.3
5-72,White_Blood_Cell,No_Comment,Point,1,2118.15,2694.7
5-73,White_Blood_Cell,No_Comment,Point,1,1495.65,2516.85
5-74,White_Blood_Cell,No_Comment,Point,1,1333.95,2250.05
5-75,White_Blood_Cell,No_Comment,Point,1,1245,2339
5-76,White_Blood_Cell,No_Comment,Point,1,1099.5,2185.4
