77,4032,3024
7-1,Parasite,No_Comment,Circle,2,2840.5,695.45,2859.5,704.95
7-10,Parasite,No_Comment,Circle,2,1821.1,1262.25,1830.6,1286.05
7-11,Parasite,No_Comment,Circle,2,2202.15,495.35,2206.9,514.35
7-12,Parasite,No_Comment,Circle,2,1916.45,700.2,1916.45,728.75
7-13,Parasite,No_Comment,Circle,2,1821.1,828.8,1825.85,847.85
7-14,Parasite,No_Comment,Circle,2,1778.2,805,1773.45,828.75
7-15,Parasite,No_Comment,Circle,2,1702,785.95,1706.75,804.95
7-16,Parasite,No_Comment,Circle,2,1592.45,681.15,1592.45,704.9
7-17,Parasite,No_Comment,Circle,2,1063.75,905,1073.25,924
7-18,Parasite,No_Comment,Circle,2,1016.1,809.7,1020.85,833.45
7-19,Parasite,No_Comment,Circle,2,982.8,947.85,978.05,971.6
7-2,Parasite,No_Comment,Circle,2,2816.6,724,2811.85,743
7-20,Parasite,No_Comment,Circle,2,920.85,943.1,916.1,966.85
7-21,Parasite,No_Comment,Circle,2,1320.95,1328.9,1316.2,1352.7
7-22,Parasite,No_Comment,Circle,2,1192.35,1338.45,1192.35,1362.2
7-23,Parasite,No_Comment,Circle,2,997.05,1338.45,1001.8,1362.25
7-24,Parasite,No_Comment,Circle,2,1087.55,1381.3,1092.3,1405.05
7-25,Parasite,No_Comment,Circle,2,749.4,1443.2,749.4,1471.75
7-26,Parasite,No_Comment,Circle,2,925.6,1086,925.6,1105
7-27,Parasite,No_Comment,Circle,2,1825.85,1386.05,1830.6,1409.8
7-28,Parasite,No_Comment,Circle,2,1682.95,1286.05,1692.45,1309.8
7-29,Parasite,No_Comment,Circle,2,2173.55,1405.1,2164.05,1428.85
7-3,Parasite,No_Comment,Circle,2,2750,766.75,2750,790.5
7-30,Parasite,troph,Circle,2,2278.35,1667.15,2278.35,1690.9
7-31,Parasite,No_Comment,Circle,2,2716.55,1857.65,2707.05,1881.45
7-32,Parasite,No_Comment,Circle,2,2773.7,1910.05,2764.2,1933.8
7-33,Parasite,No_Comment,Circle,2,2997.6,2305.4,2988.1,2324.4
7-34,Parasite,No_Comment,Circle,2,3116.65,2381.6,3102.4,2405.35
7-35,Parasite,No_Comment,Circle,2,3035.7,2491.15,3030.95,2510.15
7-36,Parasite,No_Comment,Circle,2,2511.75,2438.75,2511.75,2462.5
7-37,Parasite,No_Comment,Circle,2,2306.95,2195.85,2316.45,2219.6
7-38,Parasite,No_Comment,Circle,2,1825.85,2124.4,1821.1,2153
7-39,Parasite,No_Comment,Circle,2,1830.6,1667.15,1825.85,1690.9
7-4,Parasite,No_Comment,Circle,2,2750,962.15,2773.75,976.4
7-40,Parasite,No_Comment,Circle,2,1644.85,1729.05,1644.85,1762.4
7-41,Parasite,No_Comment,Circle,2,1382.9,1676.65,1382.9,1705.2
7-42,Parasite,No_Comment,Circle,2,1249.5,1690.95,1268.5,1705.2
7-43,Parasite,No_Comment,Circle,2,1244.75,1738.55,1249.5,1757.55
7-44,Parasite,No_Comment,Circle,2,1182.85,1662.35,1192.35,1686.1
7-46,Parasite,No_Comment,Circle,2,1006.55,1857.65,1011.3,1881.4
7-47,Parasite,No_Comment,Circle,2,978,1814.8,963.75,1829.05
7-48,Parasite,No_Comment,Circle,2,916.05,1824.3,911.3,1852.8
7-49,Parasite,No_Comment,Circle,2,1454.3,1991,1454.3,2014.75
7-5,Parasite,No_Comment,Circle,2,2740.4,1014.55,2735.65,1043.1
7-50,Parasite,No_Comment,Circle,2,930.7,2025.4,937.6,2046.1
7-51,Parasite,No_Comment,Circle,2,1131.65,2347.6,1135.1,2368.35
7-52,Parasite,No_Comment,Circle,2,1478.05,2198.7,1478.05,2219.4
7-53,Parasite,troph,Circle,2,1613.2,2229.8,1609.75,2253.95
7-54,Parasite,No_Comment,Circle,2,2358,2465.45,2358,2486.15
7-55,Parasite,troph,Circle,2,2292.2,2458.45,2285.3,2482.7
7-56,Parasite,No_Comment,Circle,2,2413.45,2597.1,2403.1,2614.4
7-57,Parasite,No_Comment,Circle,2,2209.05,2520.8,2205.65,2541.45
7-58,Parasite,No_Comment,Circle,2,1879.95,2458.45,1873.05,2479.1
7-59,Parasite,troph,Circle,2,1230.1,1829.3,1227.7,1855.45
7-6,Parasite,No_Comment,Circle,2,2397.45,971.7,2387.95,1009.85
7-60,Parasite,troph,Circle,2,1710.9,1431.45,1710.9,1452.9
7-7,Parasite,No_Comment,Circle,2,2697.5,1290.7,2688,1304.95
7-8,Parasite,No_Comment,Circle,2,2721.3,1328.95,2721.3,1352.7
7-9,Parasite,No_Comment,Circle,2,1973.5,1195.55,1973.5,1219.35
7-61,White_Blood_Cell,No_Comment,Point,1,2745.1,646.15
7-62,White_Blood_Cell,No_Comment,Point,1,2832.25,820.5
7-63,White_Blood_Cell,No_Comment,Point,1,2709.3,1179.45
7-64,White_Blood_Cell,No_Comment,Point,1,2770.75,1225.6
7-65,White_Blood_Cell,No_Comment,Point,1,2857.9,1764
7-66,White_Blood_Cell,No_Comment,Point,1,3268.15,1702.5
7-67,White_Blood_Cell,No_Comment,Point,1,2042.55,1420.45
7-68,White_Blood_Cell,No_Comment,Point,1,2057.95,1348.65
7-69,White_Blood_Cell,No_Comment,Point,1,1740.05,1138.4
7-70,White_Blood_Cell,No_Comment,Point,1,1683.6,1194.8
7-71,White_Blood_Cell,No_Comment,Point,1,1478.5,1379.4
7-72,White_Blood_Cell,No_Comment,Point,1,1304.15,907.65
7-73,White_Blood_Cell,No_Comment,Point,1,1283.75,635.9
7-74,White_Blood_Cell,No_Comment,Point,1,1678.45,1938.35
7-75,White_Blood_Cell,No_Comment,Point,1,2539.95,2056.3
7-76,White_Blood_Cell,No_Comment,Point,1,2257.9,2379.35
7-77,White_Blood_Cell,No_Comment,Point,1,1381.05,2651.15
7-78,White_Blood_Cell,No_Comment,Point,1,1093.9,2266.55
