65,4032,3024
8-1,Parasite,No_Comment,Circle,2,3130.55,1002.85,3133.95,1019.9
8-10,Parasite,No_Comment,Circle,2,1757.9,945.9,1757.9,965.2
8-11,Parasite,No_Comment,Circle,2,1653.4,934.3,1657.25,957.45
8-12,Parasite,No_Comment,Circle,2,2882.25,824.95,2897.05,847.15
8-13,Parasite,No_Comment,Circle,2,2068.2,542.8,2068.2,571
8-14,Parasite,No_Comment,Circle,2,1600.35,664.45,1605.05,692.65
8-15,Parasite,No_Comment,Circle,2,1525.5,762.75,1539.6,786.25
8-16,Parasite,No_Comment,Circle,2,1774.15,780.25,1777.85,802.45
8-17,Parasite,No_Comment,Circle,2,1198.8,702.9,1192.5,724.95
8-18,Parasite,No_Comment,Circle,2,1550.25,1088.9,1550.25,1107.8
8-19,Parasite,No_Comment,Circle,2,1496.9,1057.5,1493.75,1073.25
8-2,Parasite,No_Comment,Circle,2,2993.75,1272.55,2996.75,1287.55
8-20,Parasite,No_Comment,Circle,2,1449.85,1060.65,1443.55,1079.55
8-21,Parasite,No_Comment,Circle,2,1813.85,1255.25,1813.85,1280.45
8-22,Parasite,No_Comment,Circle,2,1038.7,1669.5,1029.25,1688.4
8-23,Parasite,No_Comment,Circle,2,1252.1,1716.5,1264.7,1719.65
8-24,Parasite,No_Comment,Circle,2,1239.55,1751.1,1233.25,1770
8-25,Parasite,No_Comment,Circle,2,790.7,1747.95,787.55,1773.15
8-26,Parasite,No_Comment,Circle,2,1942.4,1572.15,1958.15,1584.75
8-27,Parasite,No_Comment,Circle,2,1911.1,1609.85,1914.25,1628.75
8-28,Parasite,No_Comment,Circle,2,2250,1795,2243.7,1817.05
8-29,Parasite,No_Comment,Circle,2,1732.15,1791.9,1722.7,1804.45
8-3,Parasite,No_Comment,Circle,2,3137.55,1374.5,3140.55,1386.5
8-30,Parasite,No_Comment,Circle,2,3153.8,2118.2,3141.2,2133.95
8-31,Parasite,troph,Circle,2,2915.3,2011.5,2909,2033.5
8-32,Parasite,No_Comment,Circle,2,3087.9,2262.55,3087.9,2278.3
8-33,Parasite,No_Comment,Circle,2,2143.25,2497.85,2149.55,2523.05
8-34,Parasite,No_Comment,Circle,2,2020.95,2431.95,2020.95,2450.85
8-35,Parasite,No_Comment,Circle,2,2127.65,2764.7,2121.35,2780.45
8-36,Parasite,No_Comment,Circle,2,2046.05,2739.6,2049.2,2758.5
8-37,Parasite,schizont,Circle,2,1816.95,2344.15,1816.95,2369.3
8-38,Parasite,No_Comment,Circle,2,1902.8,2750.55,1904.9,2769.45
8-39,Parasite,No_Comment,Circle,2,2310.75,2492.25,2310.75,2517.45
8-4,Parasite,No_Comment,Circle,2,3329.35,1434.45,3332.35,1458.45
8-40,Parasite,No_Comment,Circle,2,1628.8,2184.25,1648.05,2191.95
8-41,Parasite,No_Comment,Circle,2,1609.5,2222.9,1605.65,2242.15
8-42,Parasite,No_Comment,Circle,2,1195.85,2226.8,1203.55,2249.95
8-43,Parasite,No_Comment,Circle,2,1059.5,2234.35,1066.7,2259.5
8-44,Parasite,schizont,Circle,2,2456.95,1742.05,2466.1,1769.45
8-45,Parasite,No_Comment,Circle,2,2076.85,873,2081.65,892.2
8-5,Parasite,No_Comment,Circle,2,2700.05,1548.35,2709.05,1560.35
8-6,Parasite,No_Comment,Circle,2,2152.85,996.2,2149.6,1012.45
8-7,Parasite,No_Comment,Circle,2,2026.05,1126.3,2029.3,1139.3
8-8,Parasite,No_Comment,Circle,2,1834.15,1123.05,1847.15,1139.3
8-9,Parasite,No_Comment,Circle,2,1778.9,1116.55,1778.9,1132.8
8-46,White_Blood_Cell,No_Comment,Point,1,2599.05,522
8-47,White_Blood_Cell,No_Comment,Point,1,2642.7,774.15
8-48,White_Blood_Cell,No_Comment,Point,1,2526.3,759.6
8-49,White_Blood_Cell,No_Comment,Point,1,2565.1,919.7
8-50,White_Blood_Cell,No_Comment,Point,1,2579.65,992.35
8-52,White_Blood_Cell,No_Comment,Point,1,2109.3,851.85
8-53,White_Blood_Cell,No_Comment,Point,1,3054.85,1409.45
8-54,White_Blood_Cell,No_Comment,Point,1,2623.3,1613.15
8-55,White_Blood_Cell,No_Comment,Point,1,1910.5,1671.3
8-56,White_Blood_Cell,No_Comment,Point,1,1469.25,1273.7
8-57,White_Blood_Cell,No_Comment,Point,1,1391.65,1297.95
8-58,White_Blood_Cell,No_Comment,Point,1,1071.65,2146.4
8-59,White_Blood_Cell,No_Comment,Point,1,2056,1826.4
8-60,White_Blood_Cell,No_Comment,Point,1,2414.8,2044.6
8-61,White_Blood_Cell,No_Comment,Point,1,2279.05,2175.5
8-62,White_Blood_Cell,No_Comment,Point,1,2744.55,2384
8-63,White_Blood_Cell,No_Comment,Point,1,1847.45,2277.35
8-64,White_Blood_Cell,No_Comment,Point,1,1949.3,2558.6
8-65,White_Blood_Cell,No_Comment,Point,1,1503.2,2544.05
8-66,White_Blood_Cell,No_Comment,Point,1,1265.6,2539.2
