49,4032,3024
0-1,Parasite,No_Comment,Circle,2,3075.05,1085.5,3080.65,1096.7
0-10,Parasite,No_Comment,Circle,2,2296.8,639,2296.8,666
0-11,Parasite,No_Comment,Circle,2,2477.65,675.15,2482.15,702.25
0-12,Parasite,No_Comment,Circle,2,2007.45,666.1,2011.95,693.1
0-13,Parasite,No_Comment,Circle,2,1716.15,818.65,1720.45,840.15
0-14,Parasite,No_Comment,Circle,2,2906.05,1584.45,2917.85,1599.2
0-15,Parasite,No_Comment,Circle,2,2171.05,614.4,2177.75,631.1
0-16,Parasite,No_Comment,Circle,2,2057.7,504.4,2064.4,524.45
0-17,Parasite,No_Comment,Circle,2,1507.7,884.4,1514.4,904.4
0-18,Parasite,No_Comment,Circle,2,1161.65,808.35,1165.1,829.05
0-19,Parasite,No_Comment,Circle,2,955.15,1218.05,972.4,1223.75
0-2,Parasite,No_Comment,Circle,2,3018.9,1096.75,3018.9,1113.55
0-20,Parasite,No_Comment,Circle,2,917.85,1240.95,912.15,1260.9
0-21,Parasite,No_Comment,Circle,2,1357.75,1198,1360.45,1219.55
0-22,Parasite,No_Comment,Circle,2,2496.65,1659.45,2493.45,1681.65
0-23,Parasite,No_Comment,Circle,2,2541.1,1738.85,2537.9,1767.55
0-24,Parasite,No_Comment,Circle,2,2763.35,1726.15,2772.95,1748.45
0-25,Parasite,No_Comment,Circle,2,2989,1905.05,2986.6,1924.4
0-26,Parasite,No_Comment,Circle,2,2571.95,2124.6,2578.55,2144.4
0-27,Parasite,No_Comment,Circle,2,2515.1,2098.4,2515.1,2109.3
0-28,Parasite,No_Comment,Circle,2,2330.95,2138.45,2333.9,2165.05
0-29,Parasite,No_Comment,Circle,2,3081.05,2350.35,3074.55,2366.6
0-3,Parasite,No_Comment,Circle,2,3013.3,1242.75,3007.7,1270.8
0-30,Parasite,No_Comment,Circle,2,1878.75,2483.7,1878.75,2509.7
0-31,Parasite,No_Comment,Circle,2,2669.1,2675.55,2669.1,2698.3
0-32,Parasite,No_Comment,Circle,2,1655.65,2612.6,1665.1,2634.65
0-33,Parasite,No_Comment,Circle,2,1071.6,1523.9,1071.6,1550.55
0-34,Parasite,No_Comment,Circle,2,849.3,1491.3,855.15,1514.95
0-4,Parasite,No_Comment,Circle,2,2858.9,1298.9,2861.7,1312.9
0-5,Parasite,No_Comment,Circle,2,2951.55,1402.75,2957.15,1422.35
0-6,Parasite,No_Comment,Circle,2,2623.05,1346.6,2625.85,1371.85
0-7,Parasite,No_Comment,Circle,2,2375.4,837.4,2382.4,858.4
0-8,Parasite,No_Comment,Circle,2,2084.2,830.35,2091.2,851.35
0-9,Parasite,No_Comment,Circle,2,2024.55,788.25,2028.05,805.75
0-35,White_Blood_Cell,No_Comment,Point,1,3136.25,974.2
0-36,White_Blood_Cell,No_Comment,Point,1,2709.4,1288.4
0-37,White_Blood_Cell,No_Comment,Point,1,2181.75,1075
0-38,White_Blood_Cell,No_Comment,Point,1,1891.25,1294.35
0-39,White_Blood_Cell,No_Comment,Point,1,1932.75,458.4
0-40,White_Blood_Cell,No_Comment,Point,1,1173.9,956.4
0-41,White_Blood_Cell,No_Comment,Point,1,3035.4,1859.65
0-42,White_Blood_Cell,No_Comment,Point,1,2365.5,1918.8
0-43,White_Blood_Cell,No_Comment,Point,1,2122.4,1847.8
0-44,White_Blood_Cell,No_Comment,Point,1,2086.85,2007.85
0-45,White_Blood_Cell,No_Comment,Point,1,1837.85,2185.7
0-46,White_Blood_Cell,No_Comment,Point,1,1986.05,2345.8
0-47,White_Blood_Cell,No_Comment,Point,1,1926.75,2802.3
0-48,White_Blood_Cell,No_Comment,Point,1,2614.5,2588.85
0-49,White_Blood_Cell,No_Comment,Point,1,1316.15,2653.95
