49,4032,3024
12-1,Parasite,No_Comment,Circle,2,2830,942.55,2826.35,964.45
12-10,Parasite,No_Comment,Circle,2,1755.85,1402.8,1755.85,1424.7
12-11,Parasite,No_Comment,Circle,2,1576.85,1439.35,1576.85,1464.9
12-12,Parasite,No_Comment,Circle,2,1386.9,1468.6,1394.2,1490.5
12-13,Parasite,No_Comment,Circle,2,2866.45,1322.45,2862.8,1340.7
12-14,Parasite,No_Comment,Circle,2,2610.7,1041.15,2607.05,1059.4
12-15,Parasite,No_Comment,Circle,2,2212.5,1578.15,2212.5,1596.4
12-16,Parasite,No_Comment,Circle,2,2471.35,1668.7,2467.55,1685.75
12-17,Parasite,No_Comment,Circle,2,2754.1,1861.1,2754.1,1884.75
12-18,Parasite,No_Comment,Circle,2,2703.75,2231.55,2703.75,2252.2
12-19,Parasite,No_Comment,Circle,2,2152.5,2041.9,2152.5,2062.6
12-2,Parasite,No_Comment,Circle,2,2643.7,832.95,2636.4,851.2
12-20,Parasite,troph,Circle,2,2219.35,2216.25,2231.1,2232.65
12-21,Parasite,No_Comment,Circle,2,1974.85,2152.65,1983.05,2169.05
12-22,Parasite,No_Comment,Circle,2,1786.1,2074.7,1794.3,2099.3
12-23,Parasite,No_Comment,Circle,2,2413.1,2455.5,2422.4,2467.9
12-24,Parasite,No_Comment,Circle,2,1445.4,2309.75,1445.4,2328.3
12-25,Parasite,No_Comment,Circle,2,1175.4,1535.95,1179.1,1558.15
12-26,Parasite,No_Comment,Circle,2,1060.4,1953.85,1065.8,1975.5
12-27,Parasite,No_Comment,Circle,2,1620.8,1729.35,1620.8,1744.65
12-28,Parasite,No_Comment,Circle,2,1846.1,597.8,1853.1,622.3
12-29,Parasite,No_Comment,Circle,2,2640.85,613.2,2640.85,633.8
12-3,Parasite,No_Comment,Circle,2,2442.65,719.7,2449.95,737.95
12-30,Parasite,No_Comment,Circle,2,2474.5,669.15,2480.4,680.95
12-31,Parasite,No_Comment,Circle,2,2292.85,569.5,2292.85,587.15
12-32,Parasite,No_Comment,Circle,2,2237.1,566.6,2231.2,587.25
12-33,Parasite,No_Comment,Circle,2,2215.8,511.1,2212.45,534.55
12-34,Parasite,No_Comment,Circle,2,2055.7,664.45,2062.35,687.8
12-35,Parasite,No_Comment,Circle,2,1862.8,2589.5,1869.4,2615.9
12-36,Parasite,No_Comment,Circle,2,1592.75,2494,1592.75,2520.4
12-4,Parasite,No_Comment,Circle,2,2219.8,821.95,2219.8,840.2
12-5,Parasite,No_Comment,Circle,2,2216.15,927.9,2212.5,942.5
12-6,Parasite,No_Comment,Circle,2,2387.85,1019.25,2387.85,1044.8
12-7,Parasite,No_Comment,Circle,2,2172.4,1125.2,2176.05,1147.1
12-8,Parasite,No_Comment,Circle,2,2095.6,1249.4,2091.95,1274.95
12-9,Parasite,No_Comment,Circle,2,1482,858.5,1482,880.4
12-37,White_Blood_Cell,No_Comment,Point,1,3111.8,971.15
12-38,White_Blood_Cell,No_Comment,Point,1,2678.2,724.45
12-39,White_Blood_Cell,No_Comment,Point,1,2431.5,504.4
12-40,White_Blood_Cell,No_Comment,Point,1,1391.3,584.45
12-41,White_Blood_Cell,No_Comment,Point,1,1044.55,1117.85
12-42,White_Blood_Cell,No_Comment,Point,1,2705.05,1564.6
12-43,White_Blood_Cell,No_Comment,Point,1,2524.85,1824.65
12-44,White_Blood_Cell,No_Comment,Point,1,2198.1,1878
12-45,White_Blood_Cell,No_Comment,Point,1,1738.2,1971.35
12-46,White_Blood_Cell,No_Comment,Point,1,1191.4,2344.95
12-47,White_Blood_Cell,No_Comment,Point,1,1778.15,2665
12-48,White_Blood_Cell,No_Comment,Point,1,1784.65,2831.7
12-49,White_Blood_Cell,No_Comment,Point,1,2698.35,2338.25
