65,4032,3024
6-1,Parasite,No_Comment,Circle,2,2971.7,693.2,2984.85,717.3
6-10,Parasite,No_Comment,Circle,2,2335.4,815.65,2350.8,839.7
6-11,Parasite,No_Comment,Circle,2,2669.95,802.5,2683.1,820
6-12,Parasite,No_Comment,Circle,2,3212.25,1211.45,3234.15,1207.05
6-13,Parasite,No_Comment,Circle,2,2479.7,1043.05,2497.25,1062.8
6-14,Parasite,No_Comment,Circle,2,2383.5,1023.35,2396.7,1043.05
6-15,Parasite,No_Comment,Circle,2,2315.7,949.05,2326.65,970.95
6-16,Parasite,No_Comment,Circle,2,2352.9,1156.75,2366.1,1178.65
6-17,Parasite,No_Comment,Circle,2,1812.75,1165.5,1830.25,1191.75
6-18,Parasite,No_Comment,Circle,2,2351.4,1287.7,2358,1309.15
6-19,Parasite,No_Comment,Circle,2,2270.75,1183.95,2280.65,1213.65
6-2,Parasite,No_Comment,Circle,2,3054.8,962.15,3070.15,984.05
6-20,Parasite,No_Comment,Circle,2,1276.1,1139.5,1290.95,1160.95
6-21,Parasite,No_Comment,Circle,2,1389.8,625.75,1394.75,643.85
6-22,Parasite,No_Comment,Circle,2,3394.9,1853.4,3403.9,1875.9
6-23,Parasite,No_Comment,Circle,2,3250.2,1765.25,3263.7,1783.25
6-24,Parasite,No_Comment,Circle,2,2868.25,1521.15,2872.75,1541.45
6-25,Parasite,No_Comment,Circle,2,2841.1,1419.4,2852.35,1441.9
6-26,Parasite,No_Comment,Circle,2,2773.3,1444.3,2780.05,1469.1
6-27,Parasite,No_Comment,Circle,2,2877.3,1939.25,2890.8,1961.8
6-28,Parasite,No_Comment,Circle,2,2829.8,1973.15,2845.55,1997.95
6-29,Parasite,No_Comment,Circle,2,3284.15,2045.5,3302.15,2065.75
6-3,Parasite,No_Comment,Circle,2,2659,260.2,2672.15,282.15
6-30,Parasite,No_Comment,Circle,2,3243.45,2253.45,3254.7,2269.2
6-31,Parasite,No_Comment,Circle,2,2872.75,2282.85,2886.25,2309.95
6-32,Parasite,No_Comment,Circle,2,2262.5,1751.65,2271.5,1771.9
6-33,Parasite,No_Comment,Circle,2,2090.7,2050,2108.7,2070.25
6-34,Parasite,No_Comment,Circle,2,1765.25,1715.5,1785.5,1738
6-35,Parasite,No_Comment,Circle,2,1731.35,2045.5,1751.6,2061.25
6-36,Parasite,No_Comment,Circle,2,1810.45,2316.75,1826.2,2330.25
6-37,Parasite,No_Comment,Circle,2,2902.3,1026.3,2904.85,1040.55
6-38,Parasite,troph,Circle,2,2302,2607.2,2318.55,2625.6
6-39,Parasite,No_Comment,Circle,2,1976.85,2397,1987.95,2413.65
6-4,Parasite,No_Comment,Circle,2,2608.75,330.2,2626.3,345.55
6-40,Parasite,No_Comment,Circle,2,1869.05,2740.6,1887.5,2762.7
6-41,Parasite,No_Comment,Circle,2,1536.45,2313.05,1564.1,2322.3
6-43,Parasite,No_Comment,Circle,2,2932.45,2705.85,2917.65,2726.1
6-44,Parasite,No_Comment,Circle,2,3290.55,2402.55,3297.95,2433.7
6-45,Parasite,No_Comment,Circle,2,3173.5,2524.9,3179.05,2545.05
6-46,Parasite,No_Comment,Circle,2,3131.6,2484.7,3142.6,2512.25
6-47,Parasite,No_Comment,Circle,2,1598.75,2518.2,1600,2537
6-5,Parasite,No_Comment,Circle,2,2521.25,94,2536.65,118.2
6-6,Parasite,No_Comment,Circle,2,2449.1,144.3,2466.6,172.75
6-7,Parasite,No_Comment,Circle,2,2097.05,172.75,2105.85,196.85
6-8,Parasite,No_Comment,Circle,2,2212.95,662.55,2221.75,688.85
6-9,Parasite,No_Comment,Circle,2,2048.95,603.55,2062.15,629.85
6-48,White_Blood_Cell,No_Comment,Point,1,3204.8,1415.3
6-49,White_Blood_Cell,No_Comment,Point,1,3471.6,1987.95
6-50,White_Blood_Cell,No_Comment,Point,1,2687.45,1750.4
6-51,White_Blood_Cell,No_Comment,Point,1,2436.95,911
6-52,White_Blood_Cell,No_Comment,Point,1,1496.65,439.25
6-53,White_Blood_Cell,No_Comment,Point,1,1639.8,1122.5
6-54,White_Blood_Cell,No_Comment,Point,1,1236.35,1083.45
6-55,White_Blood_Cell,No_Comment,Point,1,1190.8,1155
6-56,White_Blood_Cell,No_Comment,Point,1,1294.95,1721.15
6-57,White_Blood_Cell,No_Comment,Point,1,2651.65,2264.5
6-58,White_Blood_Cell,No_Comment,Point,1,2596.35,2355.6
6-59,White_Blood_Cell,No_Comment,Point,1,2394.6,1916.4
6-60,White_Blood_Cell,No_Comment,Point,1,2121.3,2316.55
6-61,White_Blood_Cell,No_Comment,Point,1,2030.2,2661.45
6-62,White_Blood_Cell,No_Comment,Point,1,1818.75,2476
6-63,White_Blood_Cell,No_Comment,Point,1,1861.05,2573.6
6-64,White_Blood_Cell,No_Comment,Point,1,1564.95,2137.65
6-65,White_Blood_Cell,No_Comment,Point,1,1441.35,2342.6
6-66,White_Blood_Cell,No_Comment,Point,1,1379.5,2131.1
