58,4032,3024
5-10,Parasite,No_Comment,Circle,2,1584.95,1545.05,1601.25,1555.85
5-11,Parasite,No_Comment,Circle,2,3198.9,1384.2,3201.6,1400.6
5-12,Parasite,No_Comment,Circle,2,3270.3,1652.35,3279.85,1670.1
5-13,Parasite,No_Comment,Circle,2,3010.5,1370.55,3014.6,1391
5-14,Parasite,No_Comment,Circle,2,2871.65,1437.9,2875.7,1459.8
5-15,Parasite,No_Comment,Circle,2,2694.4,1637.15,2705.3,1652.2
5-16,Parasite,No_Comment,Circle,2,2657.2,1814.55,2670.8,1828.25
5-17,Parasite,No_Comment,Circle,2,2378.15,1769.2,2393.15,1781.45
5-18,Parasite,No_Comment,Circle,2,2218.75,1833.8,2231,1843.25
5-19,Parasite,No_Comment,Circle,2,3093,1892.95,3098.4,1910.65
5-2,Parasite,No_Comment,Circle,2,3337.4,1297.35,3352.15,1314.25
5-20,Parasite,No_Comment,Circle,2,2956.85,1924.55,2960.9,1947.8
5-21,Parasite,No_Comment,Circle,2,2677.85,2009.75,2690.15,2024.75
5-22,Parasite,No_Comment,Circle,2,2802.95,2441.45,2812.45,2455.05
5-23,Parasite,No_Comment,Circle,2,2433.2,2379.6,2439.95,2396
5-24,Parasite,No_Comment,Circle,2,2607.75,2581.6,2614.5,2596.6
5-25,Parasite,No_Comment,Circle,2,2068.9,2358.9,2083.85,2373.85
5-26,Parasite,No_Comment,Circle,2,1890.1,2429,1907.75,2444
5-27,Parasite,No_Comment,Circle,2,1835.2,2464.75,1847.45,2481.05
5-28,Parasite,No_Comment,Circle,2,2046.85,2684.7,2053.6,2699.7
5-29,Parasite,No_Comment,Circle,2,1635.9,2479.85,1642.7,2501.8
5-3,Parasite,No_Comment,Circle,2,2613.7,1066.65,2620,1091.9
5-30,Parasite,No_Comment,Circle,2,1897.1,2319.05,1901.1,2339.55
5-31,Parasite,No_Comment,Circle,2,2338.35,1884.6,2345.15,1907.8
5-32,Parasite,No_Comment,Circle,2,1444.75,2126.65,1452.95,2147.15
5-33,Parasite,No_Comment,Circle,2,1693.55,1792.6,1698.95,1811.65
5-34,Parasite,No_Comment,Circle,2,1293.6,1917.7,1307.25,1943.7
5-4,Parasite,No_Comment,Circle,2,1933.25,394.2,1931.8,420.45
5-5,Parasite,No_Comment,Circle,2,1824.25,368.85,1837.95,396.9
5-6,Parasite,No_Comment,Circle,2,2038.3,841.35,2042.95,861.35
5-7,Parasite,No_Comment,Circle,2,1954.75,1396.65,1964.25,1415.8
5-8,Parasite,No_Comment,Circle,2,1876.4,1354.05,1887.35,1367.65
5-9,Parasite,No_Comment,Circle,2,1583.65,1278.45,1591.85,1293.55
5-35,White_Blood_Cell,No_Comment,Point,1,3384.15,1125.8
5-36,White_Blood_Cell,No_Comment,Point,1,3422.55,1467.15
5-37,White_Blood_Cell,No_Comment,Point,1,3124.15,1408.25
5-38,White_Blood_Cell,No_Comment,Point,1,3051.85,847.75
5-39,White_Blood_Cell,No_Comment,Point,1,2968.2,956.25
5-40,White_Blood_Cell,No_Comment,Point,1,2669.8,795.75
5-41,White_Blood_Cell,No_Comment,Point,1,2500.25,1130.3
5-42,White_Blood_Cell,No_Comment,Point,1,2491.2,1292.95
5-43,White_Blood_Cell,No_Comment,Point,1,2409.8,1304.25
5-44,White_Blood_Cell,No_Comment,Point,1,2613.25,1446.8
5-45,White_Blood_Cell,No_Comment,Point,1,2274.2,314.25
5-46,White_Blood_Cell,No_Comment,Point,1,2262.85,569.55
5-47,White_Blood_Cell,No_Comment,Point,1,1713.55,902
5-48,White_Blood_Cell,No_Comment,Point,1,1342.8,1191.35
5-49,White_Blood_Cell,No_Comment,Point,1,1216.2,1268.2
5-50,White_Blood_Cell,No_Comment,Point,1,1146.15,1302
5-51,White_Blood_Cell,No_Comment,Point,1,3399.95,1892.1
5-52,White_Blood_Cell,No_Comment,Point,1,3415.8,2034.55
5-53,White_Blood_Cell,No_Comment,Point,1,2936.55,2493.45
5-54,White_Blood_Cell,No_Comment,Point,1,2583.9,2518.3
5-55,White_Blood_Cell,No_Comment,Point,1,2285.5,2134
5-56,White_Blood_Cell,No_Comment,Point,1,2136.3,1688.65
5-57,White_Blood_Cell,No_Comment,Point,1,1928.3,1799.45
5-58,White_Blood_Cell,No_Comment,Point,1,1259.15,1480.7
5-59,White_Blood_Cell,No_Comment,Point,1,1254.65,2111.4
