59,4032,3024
3-1,Parasite,No_Comment,Circle,2,2893.05,289.95,2893.05,313.15
3-10,Parasite,No_Comment,Circle,2,1798.9,867.7,1815.7,886.7
3-11,Parasite,No_Comment,Circle,2,1517.4,901.45,1530.05,916.25
3-12,Parasite,No_Comment,Circle,2,2016.85,1290.85,2035.8,1303.45
3-13,Parasite,No_Comment,Circle,2,1542.8,1269.8,1555.45,1284.55
3-14,Parasite,No_Comment,Circle,2,2167.15,245.5,2175.55,270.85
3-15,Parasite,No_Comment,Circle,2,1919.5,372.45,1932.05,395.55
3-16,Parasite,No_Comment,Circle,2,3422.1,1610.55,3434.7,1629.55
3-17,Parasite,No_Comment,Circle,2,3278.2,1578.8,3286.65,1599.9
3-18,Parasite,No_Comment,Circle,2,3411.5,1860.25,3422,1881.3
3-19,Parasite,No_Comment,Circle,2,2880.35,1737.5,2888.8,1760.7
3-2,Parasite,No_Comment,Circle,2,2829.55,929.05,2840.05,952.3
3-20,Parasite,No_Comment,Circle,2,2213.7,1434.9,2224.2,1449.6
3-21,Parasite,No_Comment,Circle,2,2181.95,1386.2,2192.45,1405.15
3-22,Parasite,No_Comment,Circle,2,2050.75,1439.1,2065.45,1456
3-23,Parasite,No_Comment,Circle,2,2025.35,1621.1,2042.2,1629.5
3-24,Parasite,No_Comment,Circle,2,2027.45,1970.3,2035.85,1985.05
3-25,Parasite,No_Comment,Circle,2,1741.75,1377.7,1748.05,1398.8
3-26,Parasite,No_Comment,Circle,2,1669.8,1657.05,1680.35,1673.9
3-27,Parasite,No_Comment,Circle,2,1760.8,1817.9,1769.2,1836.85
3-28,Parasite,No_Comment,Circle,2,1189.4,2021.05,1199.95,2042.15
3-29,Parasite,No_Comment,Circle,2,1794.65,2065.5,1807.3,2086.6
3-3,Parasite,No_Comment,Circle,2,3204.15,1299.4,3218.85,1318.35
3-30,Parasite,No_Comment,Circle,2,2294.1,2122.65,2304.65,2135.35
3-31,Parasite,No_Comment,Circle,2,2266.6,1733.25,2281.25,1750.2
3-32,Parasite,No_Comment,Circle,2,1841.2,2201,1853.8,2215.7
3-33,Parasite,No_Comment,Circle,2,1881.3,2258.15,1891.8,2277.1
3-34,Parasite,No_Comment,Circle,2,2124.8,2522.65,2133.2,2543.8
3-35,Parasite,No_Comment,Circle,2,2215.8,2590.4,2222.15,2611.55
3-36,Parasite,No_Comment,Circle,2,2266.6,2658.1,2281.4,2675
3-37,Parasite,No_Comment,Circle,2,2749,2427.45,2763.8,2444.35
3-4,Parasite,No_Comment,Circle,2,2596.75,789.4,2609.4,806.3
3-5,Parasite,No_Comment,Circle,2,2535.35,1047.55,2547.95,1058.05
3-6,Parasite,No_Comment,Circle,2,2503.65,1155.4,2516.25,1172.25
3-7,Parasite,No_Comment,Circle,2,2372.4,969.25,2387.15,984.05
3-8,Parasite,No_Comment,Circle,2,2175.6,1022.2,2192.4,1041.1
3-9,Parasite,No_Comment,Circle,2,1885.65,823.25,1898.25,837.95
3-38,White_Blood_Cell,No_Comment,Point,1,2620.05,292.05
3-39,White_Blood_Cell,No_Comment,Point,1,3096.2,1168.2
3-40,White_Blood_Cell,No_Comment,Point,1,2431.7,653.95
3-41,White_Blood_Cell,No_Comment,Point,1,2349.15,361.9
3-42,White_Blood_Cell,No_Comment,Point,1,2277.2,260.3
3-43,White_Blood_Cell,No_Comment,Point,1,1790.45,486.75
3-44,White_Blood_Cell,No_Comment,Point,1,1837,605.25
3-45,White_Blood_Cell,No_Comment,Point,1,1373.5,1157.65
3-46,White_Blood_Cell,No_Comment,Point,1,1121.7,1119.55
3-47,White_Blood_Cell,No_Comment,Point,1,3227.4,1530.1
3-48,White_Blood_Cell,No_Comment,Point,1,3422.1,1993.6
3-49,White_Blood_Cell,No_Comment,Point,1,2787.2,1515.3
3-50,White_Blood_Cell,No_Comment,Point,1,2772.4,1688.85
3-51,White_Blood_Cell,No_Comment,Point,1,2662.35,1707.9
3-52,White_Blood_Cell,No_Comment,Point,1,2308.8,1432.75
3-53,White_Blood_Cell,No_Comment,Point,1,2190.4,1665.55
3-54,White_Blood_Cell,No_Comment,Point,1,1923.75,1894.1
3-55,White_Blood_Cell,No_Comment,Point,1,1688.8,2162.9
3-56,White_Blood_Cell,No_Comment,Point,1,1456.05,2082.45
3-57,White_Blood_Cell,No_Comment,Point,1,2052.8,2412.6
3-58,White_Blood_Cell,No_Comment,Point,1,1667.65,2501.5
3-59,White_Blood_Cell,No_Comment,Point,1,1174.55,1377.7
