63,4032,3024
6-1,Parasite,No_Comment,Circle,2,3138.15,694.85,3133.2,719.6
6-10,Parasite,No_Comment,Circle,2,1705.75,1075.2,1710.7,1095
6-11,Parasite,No_Comment,Circle,2,2160.15,1327.1,2165.1,1356.8
6-12,Parasite,No_Comment,Circle,2,2293.5,1356.75,2288.55,1386.45
6-13,Parasite,No_Comment,Circle,2,1685.95,689.8,1685.95,709.6
6-14,Parasite,No_Comment,Circle,2,1399.5,442.95,1399.5,467.7
6-15,Parasite,No_Comment,Circle,2,875.9,852.8,885.8,887.45
6-16,Parasite,No_Comment,Circle,2,1241.4,660.15,1261.2,679.95
6-17,Parasite,No_Comment,Circle,2,1078.4,1282.65,1078.4,1322.2
6-18,Parasite,No_Comment,Circle,2,1521.95,1481.15,1521.95,1502.9
6-19,Parasite,No_Comment,Circle,2,1989.9,1590.45,1976.85,1616.55
6-2,Parasite,No_Comment,Circle,2,3069,764,3059.1,788.75
6-20,Parasite,No_Comment,Circle,2,2772.75,1625.45,2759.7,1647.2
6-21,Parasite,No_Comment,Circle,2,3118.2,1354.3,3109.5,1380.45
6-22,Parasite,No_Comment,Circle,2,2995.75,1708.45,2991.4,1730.2
6-23,Parasite,No_Comment,Circle,2,2672.15,1782.8,2667.8,1808.9
6-24,Parasite,No_Comment,Circle,2,2571.55,1901,2567.2,1931.45
6-25,Parasite,No_Comment,Circle,2,2418.5,1664.8,2414.15,1695.3
6-26,Parasite,No_Comment,Circle,2,1915.55,1739.15,1924.25,1769.6
6-27,Parasite,No_Comment,Circle,2,1736.25,1839.65,1744.95,1870.1
6-28,Parasite,No_Comment,Circle,2,1438.85,1725.95,1451.9,1747.7
6-29,Parasite,No_Comment,Circle,2,1312,1765.3,1316.35,1795.8
6-3,Parasite,No_Comment,Circle,2,3153,1173.85,3138.15,1198.6
6-30,Parasite,No_Comment,Circle,2,1172.05,1725.95,1172.05,1752.05
6-31,Parasite,No_Comment,Circle,2,1005.9,1835.4,1010.25,1861.5
6-32,Parasite,No_Comment,Circle,2,1102.1,1909.7,1102.1,1931.45
6-33,Parasite,No_Comment,Circle,2,2094.85,2080.2,2090.5,2101.95
6-34,Parasite,No_Comment,Circle,2,2055.5,2176.4,2046.8,2202.5
6-35,Parasite,No_Comment,Circle,2,1937.4,2373.25,1928.7,2395
6-36,Parasite,No_Comment,Circle,2,2073,2478.2,2073,2495.6
6-37,Parasite,No_Comment,Circle,2,2300.4,2526.3,2283,2556.8
6-38,Parasite,No_Comment,Circle,2,2156.1,2635.65,2160.45,2657.4
6-39,Parasite,No_Comment,Circle,2,2973.9,2049.7,2969.55,2075.8
6-4,Parasite,No_Comment,Circle,2,2718.3,1114.6,2693.55,1149.25
6-40,Parasite,No_Comment,Circle,2,1451.95,2075.85,1438.9,2101.95
6-41,Parasite,No_Comment,Circle,2,1395.1,2180.9,1386.4,2202.7
6-42,Parasite,No_Comment,Circle,2,1185.2,2364.5,1185.2,2390.55
6-5,Parasite,No_Comment,Circle,2,2807.25,423.05,2802.3,452.75
6-6,Parasite,No_Comment,Circle,2,2392.3,497.15,2387.35,531.8
6-7,Parasite,No_Comment,Circle,2,2224.35,1015.8,2229.3,1045.5
6-8,Parasite,No_Comment,Circle,2,2071.25,828.1,2066.3,852.85
6-9,Parasite,No_Comment,Circle,2,1997.15,734.25,2007.05,759
6-43,White_Blood_Cell,No_Comment,Point,1,3017.65,895
6-44,White_Blood_Cell,No_Comment,Point,1,2825.2,838.15
6-45,White_Blood_Cell,No_Comment,Point,1,2812.1,777
6-46,White_Blood_Cell,No_Comment,Point,1,2930.15,1572.95
6-47,White_Blood_Cell,No_Comment,Point,1,3043.9,1638.55
6-48,White_Blood_Cell,No_Comment,Point,1,2505.95,1599.2
6-49,White_Blood_Cell,No_Comment,Point,1,1968.05,816.4
6-50,White_Blood_Cell,No_Comment,Point,1,2016.15,1096.25
6-51,White_Blood_Cell,No_Comment,Point,1,1814.95,1008.8
6-52,White_Blood_Cell,No_Comment,Point,1,1526.3,1546.75
6-53,White_Blood_Cell,No_Comment,Point,1,1377.65,1284.35
6-54,White_Blood_Cell,No_Comment,Point,1,979.65,1236.2
6-55,White_Blood_Cell,No_Comment,Point,1,874.7,1682.3
6-56,White_Blood_Cell,No_Comment,Point,1,1941.75,1944.7
6-57,White_Blood_Cell,No_Comment,Point,1,2409.7,2189.65
6-58,White_Blood_Cell,No_Comment,Point,1,2068.5,2570.1
6-59,White_Blood_Cell,No_Comment,Point,1,1854.2,2408.2
6-60,White_Blood_Cell,No_Comment,Point,1,1399.45,2102.15
6-61,White_Blood_Cell,No_Comment,Point,1,1360.1,2005.85
6-62,White_Blood_Cell,No_Comment,Point,1,1145.8,1970.95
6-63,White_Blood_Cell,No_Comment,Point,1,1132.7,2071.45
