72,4032,3024
5-10,Parasite,No_Comment,Circle,2,1975.85,156.35,1989.65,179.35
5-11,Parasite,No_Comment,Circle,2,1727.5,349.5,1727.5,367.9
5-12,Parasite,No_Comment,Circle,2,1617.15,354.1,1626.35,372.5
5-13,Parasite,No_Comment,Circle,2,1529.75,501.25,1534.3,519.6
5-15,Parasite,No_Comment,Circle,2,1740.45,773.15,1747.45,818.7
5-16,Parasite,No_Comment,Circle,2,1536.95,892.45,1554.45,920.45
5-17,Parasite,No_Comment,Circle,2,1881.3,1182.9,1898.1,1190.1
5-18,Parasite,No_Comment,Circle,2,1790,1233.35,1797.2,1250.1
5-19,Parasite,No_Comment,Circle,2,1478.55,643.8,1478.55,669.6
5-2,Parasite,No_Comment,Circle,2,2610.45,676,2610.45,708.2
5-21,Parasite,No_Comment,Circle,2,1241.85,673.95,1250.45,695.45
5-23,Parasite,No_Comment,Circle,2,1237.55,897.65,1237.55,923.45
5-24,Parasite,No_Comment,Circle,2,1254.75,1280.55,1250.45,1306.35
5-25,Parasite,No_Comment,Circle,2,1371,1379.5,1353.8,1396.7
5-26,Parasite,No_Comment,Circle,2,1022.55,1456.95,1026.85,1469.85
5-27,Parasite,No_Comment,Circle,2,940.7,1517.2,936.4,1538.7
5-28,Parasite,No_Comment,Circle,2,1934.65,1637.65,1947.55,1659.15
5-29,Parasite,No_Comment,Circle,2,1943.25,1745.2,1947.55,1766.7
5-3,Parasite,No_Comment,Circle,2,3088.75,1135.9,3074.95,1158.9
5-30,Parasite,No_Comment,Circle,2,1736.75,1852.9,1728.15,1874.4
5-31,Parasite,No_Comment,Circle,2,2829.5,1538.7,2816.6,1555.9
5-34,Parasite,No_Comment,Circle,2,3130.65,1375.35,3126.35,1396.85
5-35,Parasite,No_Comment,Circle,2,3152.2,1482.9,3147.9,1508.7
5-36,Parasite,No_Comment,Circle,2,3173.6,1788.25,3169.3,1805.45
5-37,Parasite,No_Comment,Circle,2,3143.6,1981.85,3135,2007.65
5-38,Parasite,No_Comment,Circle,2,2945.65,2063.6,2945.65,2085.1
5-39,Parasite,No_Comment,Circle,2,2382,2549.75,2369.1,2575.55
5-4,Parasite,No_Comment,Circle,2,2123,634.6,2136.8,653
5-40,Parasite,No_Comment,Circle,2,1999.1,2481.05,2007.7,2502.55
5-41,Parasite,No_Comment,Circle,2,1758.25,2588.6,1749.65,2623
5-42,Parasite,No_Comment,Circle,2,1706.5,2403.6,1702.2,2433.7
5-43,Parasite,No_Comment,Circle,2,1822.7,2132.55,1818.4,2158.35
5-44,Parasite,No_Comment,Circle,2,1138.6,2106.75,1151.5,2132.55
5-45,Parasite,No_Comment,Circle,2,2387.6,2241.55,2393.7,2259.9
5-46,Parasite,No_Comment,Circle,2,1386.6,2541.3,1397.4,2555.7
5-47,Parasite,No_Comment,Circle,2,1063.85,2069.75,1063.85,2086.75
5-48,Parasite,No_Comment,Circle,2,958,1964.05,966.5,1989.55
5-49,Parasite,troph,Circle,2,1739.75,1557.4,1751,1579.9
5-5,Parasite,No_Comment,Circle,2,1934.45,473.65,1929.85,501.25
5-50,Parasite,No_Comment,Circle,2,1879.75,1210.1,1891.45,1221.8
5-51,Parasite,No_Comment,Circle,2,1866.15,1233.45,1873.9,1247.1
5-6,Parasite,No_Comment,Circle,2,1851.7,450.65,1851.7,473.65
5-7,Parasite,No_Comment,Circle,2,1906.85,377.1,1902.25,400.1
5-8,Parasite,No_Comment,Circle,2,2215,413.9,2210.4,441.5
5-9,Parasite,No_Comment,Circle,2,2150.6,160.95,2150.6,183.95
5-52,White_Blood_Cell,No_Comment,Point,1,2580.45,280.75
5-53,White_Blood_Cell,No_Comment,Point,1,2201.45,329.85
5-54,White_Blood_Cell,No_Comment,Point,1,2047.05,231.6
5-55,White_Blood_Cell,No_Comment,Point,1,3050.5,1094.85
5-56,White_Blood_Cell,No_Comment,Point,1,2390.95,1242.25
5-57,White_Blood_Cell,No_Comment,Point,1,2180.4,1312.45
5-58,White_Blood_Cell,No_Comment,Point,1,1576.8,350.9
5-59,White_Blood_Cell,No_Comment,Point,1,1338.2,687.8
5-60,White_Blood_Cell,No_Comment,Point,1,1303.1,912.4
5-61,White_Blood_Cell,No_Comment,Point,1,1422.25,1115.9
5-62,White_Blood_Cell,No_Comment,Point,1,1134.65,891.35
5-63,White_Blood_Cell,No_Comment,Point,1,1050.45,891.35
5-64,White_Blood_Cell,No_Comment,Point,1,1106.6,996.6
5-65,White_Blood_Cell,No_Comment,Point,1,1162.75,1094.85
5-66,White_Blood_Cell,No_Comment,Point,1,1324.15,1277.35
5-67,White_Blood_Cell,No_Comment,Point,1,882,1396.65
5-68,White_Blood_Cell,No_Comment,Point,1,1647.05,1558.05
5-69,White_Blood_Cell,No_Comment,Point,1,1696,1642.3
5-70,White_Blood_Cell,No_Comment,Point,1,1752.15,1726.5
5-71,White_Blood_Cell,No_Comment,Point,1,1338.25,1579.1
5-72,White_Blood_Cell,No_Comment,Point,1,1317.2,1887.9
5-73,White_Blood_Cell,No_Comment,Point,1,1310,1986.2
5-74,White_Blood_Cell,No_Comment,Point,1,2825.95,1972.15
5-75,White_Blood_Cell,No_Comment,Point,1,2791.05,2302
5-76,White_Blood_Cell,No_Comment,Point,1,2545.4,2330.1
5-77,White_Blood_Cell,No_Comment,Point,1,2468.2,2259.9
5-78,White_Blood_Cell,No_Comment,Point,1,2341.85,2203.75
