41,4032,3024
4-1,Parasite,No_Comment,Circle,2,2794.75,874.1,2800.75,892.1
4-10,Parasite,No_Comment,Circle,2,1080.35,727.3,1091.45,749.75
4-11,Parasite,No_Comment,Circle,2,1253.8,1117.55,1259.8,1133.65
4-12,Parasite,No_Comment,Circle,2,1869.4,1316.25,1874.5,1331.5
4-13,Parasite,No_Comment,Circle,2,1391.05,1367.5,1400.1,1390
4-14,Parasite,No_Comment,Circle,2,2499.4,1586.7,2508.55,1602.95
4-15,Parasite,No_Comment,Circle,2,2495.3,1626.65,2503.3,1639.7
4-16,Parasite,No_Comment,Circle,2,2339.6,1625.55,2349.65,1644.75
4-17,Parasite,No_Comment,Circle,2,2159.2,1713.45,2159.2,1738.2
4-18,Parasite,No_Comment,Circle,2,1414.8,1699.6,1418.45,1710.6
4-19,Parasite,No_Comment,Circle,2,2936.25,1837.9,2949.6,1853.75
4-2,Parasite,No_Comment,Circle,2,2976.8,1200.85,2986.4,1220.1
4-20,Parasite,No_Comment,Circle,2,3086.2,1492.5,3097.25,1508.5
4-21,Parasite,No_Comment,Circle,2,2455.9,1863.6,2465.9,1873.35
4-22,Parasite,No_Comment,Circle,2,2622.35,2339.9,2629.8,2358.2
4-23,Parasite,No_Comment,Circle,2,2344.05,2513.85,2354.95,2526.4
4-24,Parasite,No_Comment,Circle,2,2224.75,2517.95,2230.6,2532.95
4-25,Parasite,No_Comment,Circle,2,1924.1,2735.8,1929.15,2754.95
4-26,Parasite,No_Comment,Circle,2,1753.45,2117.9,1761.05,2136.1
4-27,Parasite,No_Comment,Circle,2,1172,2394.5,1182.15,2412
4-3,Parasite,No_Comment,Circle,2,2947.5,1272,2958.65,1292.1
4-4,Parasite,No_Comment,Circle,2,2688.6,1249.6,2699.75,1261.9
4-5,Parasite,No_Comment,Circle,2,2471.25,1057.9,2482.35,1079.15
4-6,Parasite,No_Comment,Circle,2,2020.7,356.35,2031.85,376.5
4-7,Parasite,No_Comment,Circle,2,1749.5,525.65,1753.95,549.15
4-8,Parasite,No_Comment,Circle,2,1523.05,393.35,1532,416.9
4-9,Parasite,No_Comment,Circle,2,1221.6,560.4,1233.75,578.25
4-28,White_Blood_Cell,No_Comment,Point,1,2465.75,1133.5
4-29,White_Blood_Cell,No_Comment,Point,1,2305.9,2367.3
4-30,White_Blood_Cell,No_Comment,Point,1,2033.05,1971.65
4-31,White_Blood_Cell,No_Comment,Point,1,1588.9,2441.55
4-32,White_Blood_Cell,No_Comment,Point,1,1349.95,2149.25
4-33,White_Blood_Cell,No_Comment,Point,1,957.5,1968.4
4-34,White_Blood_Cell,No_Comment,Point,1,975.25,1840.85
4-35,White_Blood_Cell,No_Comment,Point,1,1240.1,1587.35
4-36,White_Blood_Cell,No_Comment,Point,1,1753.6,1576.05
4-37,White_Blood_Cell,No_Comment,Point,1,1209.45,1054.35
4-38,White_Blood_Cell,No_Comment,Point,1,1356.4,994.7
4-39,White_Blood_Cell,No_Comment,Point,1,2188,960.8
4-40,White_Blood_Cell,No_Comment,Point,1,1918.3,511.9
4-41,White_Blood_Cell,No_Comment,Point,1,2404.35,578.05
