22,4032,3024
12-1,Parasite,No_Comment,Circle,2,2262.75,1435.3,2271.75,1446.2
12-10,Parasite,No_Comment,Circle,2,2001.85,1460.5,2002.9,1471.8
12-2,Parasite,No_Comment,Circle,2,2122.1,1314.65,2114.9,1342.75
12-3,Parasite,No_Comment,Circle,2,2013.25,1299.2,2014.15,1318.25
12-4,Parasite,No_Comment,Circle,2,2029.6,980.8,2030.5,1003.45
12-5,Parasite,No_Comment,Circle,2,1833.9,1590.55,1835.6,1605.2
12-6,Parasite,No_Comment,Circle,2,1998.4,1681.45,2003.5,1702.9
12-7,Parasite,No_Comment,Circle,2,1452.9,1436.5,1456.4,1456.35
12-8,Parasite,No_Comment,Circle,2,1171.45,1580.2,1171.45,1603.65
12-9,Parasite,No_Comment,Circle,2,2091,2198.4,2096.05,2219.05
12-11,White_Blood_Cell,No_Comment,Point,1,2672,525.4
12-12,White_Blood_Cell,No_Comment,Point,1,2681.15,622.2
12-13,White_Blood_Cell,No_Comment,Point,1,2383.1,1392.1
12-14,White_Blood_Cell,No_Comment,Point,1,2304.7,1548.8
12-15,White_Blood_Cell,No_Comment,Point,1,2224.9,1493.4
12-16,White_Blood_Cell,No_Comment,Point,1,1940.6,1232.25
12-17,White_Blood_Cell,No_Comment,Point,1,2645.85,1800.7
12-18,White_Blood_Cell,No_Comment,Point,1,1582.55,1708.65
12-19,White_Blood_Cell,No_Comment,Point,1,908.05,1740.9
12-20,White_Blood_Cell,No_Comment,Point,1,825.05,1521.05
12-21,White_Blood_Cell,No_Comment,Point,1,2698.05,2556.3
12-22,White_Blood_Cell,No_Comment,Point,1,1661.6,2616.65
