40,4032,3024
7-1,Parasite,No_Comment,Circle,2,2297.6,667.6,2306.6,687.5
7-10,Parasite,No_Comment,Circle,2,1221.95,1264.7,1232.4,1280.8
7-11,Parasite,No_Comment,Circle,2,1951.6,1447.1,1962,1462.3
7-12,Parasite,No_Comment,Circle,2,1887.05,1575.4,1895.1,1589.15
7-13,Parasite,No_Comment,Circle,2,2136.4,1673.1,2142.05,1692.45
7-14,Parasite,No_Comment,Circle,2,2301.85,957.15,2307.4,976.4
7-15,Parasite,No_Comment,Circle,2,1808.7,1916.1,1815.9,1936.9
7-16,Parasite,No_Comment,Circle,2,3192.1,2133.15,3200.9,2149.2
7-17,Parasite,No_Comment,Circle,2,2806.3,2339,2813.5,2352.65
7-18,Parasite,No_Comment,Circle,2,2733.65,2303.5,2740.85,2322.05
7-19,Parasite,No_Comment,Circle,2,2386.55,2247,2396.15,2263.9
7-2,Parasite,No_Comment,Circle,2,2246,440.5,2255,456.5
7-20,Parasite,No_Comment,Circle,2,1790.1,2405.2,1805.35,2421.25
7-21,Parasite,No_Comment,Circle,2,1414.7,2484.5,1427.95,2499.5
7-22,Parasite,No_Comment,Circle,2,1159.85,2494.2,1172.25,2509.25
7-23,Parasite,No_Comment,Circle,2,1585,2492.45,1595.55,2506.6
7-3,Parasite,No_Comment,Circle,2,2050.9,522.2,2058.9,534.2
7-4,Parasite,No_Comment,Circle,2,1570.6,319.6,1577,332.4
7-5,Parasite,No_Comment,Circle,2,1647.3,944.3,1658.5,960.4
7-6,Parasite,No_Comment,Circle,2,1516.6,968.45,1523.85,979.7
7-7,Parasite,No_Comment,Circle,2,1907.2,1100.9,1921.75,1117.05
7-8,Parasite,No_Comment,Circle,2,1599.7,1453.55,1608.55,1464.85
7-9,Parasite,No_Comment,Circle,2,1552.05,1443.9,1561.65,1457.65
7-24,White_Blood_Cell,No_Comment,Point,1,3146.7,1482.7
7-25,White_Blood_Cell,No_Comment,Point,1,3040.65,2011.25
7-26,White_Blood_Cell,No_Comment,Point,1,2906.95,1935.95
7-27,White_Blood_Cell,No_Comment,Point,1,2693.35,872.65
7-28,White_Blood_Cell,No_Comment,Point,1,2410.7,1657.8
7-29,White_Blood_Cell,No_Comment,Point,1,2023.5,2209.45
7-30,White_Blood_Cell,No_Comment,Point,1,2381.45,313.4
7-31,White_Blood_Cell,No_Comment,Point,1,2289.3,536.15
7-32,White_Blood_Cell,No_Comment,Point,1,2021.9,792.75
7-33,White_Blood_Cell,No_Comment,Point,1,1696.25,737.5
7-34,White_Blood_Cell,No_Comment,Point,1,1605.55,1604.05
7-35,White_Blood_Cell,No_Comment,Point,1,1530.3,2572
7-36,White_Blood_Cell,No_Comment,Point,1,1388.95,2585.9
7-37,White_Blood_Cell,No_Comment,Point,1,1554.9,640.7
7-38,White_Blood_Cell,No_Comment,Point,1,1395.1,611.55
7-39,White_Blood_Cell,No_Comment,Point,1,1109.3,849.65
7-40,White_Blood_Cell,No_Comment,Point,1,1112.3,1581
