39,4032,3024
11-1,Parasite,No_Comment,Circle,2,2926.7,981.35,2934.3,994.75
11-10,Parasite,No_Comment,Circle,2,2247.45,1846.15,2255.85,1865.05
11-11,Parasite,No_Comment,Circle,2,2577.35,2308.4,2583.65,2325.2
11-12,Parasite,No_Comment,Circle,2,2124.9,2024.75,2134.7,2042.25
11-13,Parasite,No_Comment,Circle,2,1954.05,2141.7,1961.05,2152.9
11-14,Parasite,No_Comment,Circle,2,1254.35,1897.25,1263.45,1907.05
11-15,Parasite,No_Comment,Circle,2,1210.2,1900.75,1218.6,1911.25
11-16,Parasite,No_Comment,Circle,2,1211.65,1943.5,1222.15,1952.6
11-17,Parasite,No_Comment,Circle,2,1182.2,1947,1179.4,1959.6
11-18,Parasite,No_Comment,Circle,2,1150,2240.45,1156.3,2257.95
11-19,Parasite,No_Comment,Circle,2,1754.8,2520.2,1761.85,2538.7
11-2,Parasite,No_Comment,Circle,2,2864.2,1142.05,2875.7,1158.45
11-20,Parasite,No_Comment,Circle,2,1927.65,2595.15,1938.3,2609.2
11-22,Parasite,No_Comment,Circle,2,3204.95,1400.5,3216.8,1415.4
11-23,Parasite,No_Comment,Circle,2,3174.3,1428.7,3190.45,1444.45
11-3,Parasite,No_Comment,Circle,2,2418.75,880.3,2422.55,895.5
11-4,Parasite,No_Comment,Circle,2,2372.55,805.3,2374.45,821.55
11-5,Parasite,No_Comment,Circle,2,3034,1626.45,3040.4,1645.7
11-6,Parasite,No_Comment,Circle,2,1947.85,1523,1956.9,1544.9
11-7,Parasite,No_Comment,Circle,2,1775.75,1522.1,1792.15,1526.65
11-8,Parasite,No_Comment,Circle,2,1781.25,1558.7,1788.45,1576.75
11-9,Parasite,No_Comment,Circle,2,992,1193.9,995.75,1207.6
11-24,White_Blood_Cell,No_Comment,Point,1,2743.55,502.4
11-25,White_Blood_Cell,No_Comment,Point,1,2231.75,433.2
11-26,White_Blood_Cell,No_Comment,Point,1,1467.8,532.35
11-27,White_Blood_Cell,No_Comment,Point,1,1068.1,836.75
11-28,White_Blood_Cell,No_Comment,Point,1,1937.25,896.3
11-29,White_Blood_Cell,No_Comment,Point,1,1879.4,1010.25
11-30,White_Blood_Cell,No_Comment,Point,1,2440.8,1273.85
11-31,White_Blood_Cell,No_Comment,Point,1,2842.25,1760.45
11-32,White_Blood_Cell,No_Comment,Point,1,2745.25,1789.25
11-33,White_Blood_Cell,No_Comment,Point,1,2735,2149.9
11-34,White_Blood_Cell,No_Comment,Point,1,2277.55,2064.9
11-35,White_Blood_Cell,No_Comment,Point,1,2336.95,2644.85
11-36,White_Blood_Cell,No_Comment,Point,1,2007.05,2078.45
11-37,White_Blood_Cell,No_Comment,Point,1,1957.75,2507.1
11-38,White_Blood_Cell,No_Comment,Point,1,1666.9,1910
11-39,White_Blood_Cell,No_Comment,Point,1,1576.75,1905
11-40,White_Blood_Cell,No_Comment,Point,1,1046.1,2304.7
