45,4032,3024
13-1,Parasite,No_Comment,Circle,2,2517.9,863,2530.35,877.55
13-10,Parasite,No_Comment,Circle,2,1488.75,388.7,1499.25,408.15
13-11,Parasite,No_Comment,Circle,2,1412.95,672.5,1424.5,687.25
13-12,Parasite,No_Comment,Circle,2,1161.7,580.05,1171.9,598.75
13-13,Parasite,No_Comment,Circle,2,1216.6,916.4,1218.3,932.6
13-14,Parasite,No_Comment,Circle,2,1299,725.1,1304.1,737.1
13-15,Parasite,No_Comment,Circle,2,1628.5,1304.2,1632.75,1325.5
13-16,Parasite,No_Comment,Circle,2,1413.15,1481.8,1420,1502.35
13-17,Parasite,No_Comment,Circle,2,806.55,1376.35,809.95,1393.45
13-18,Parasite,No_Comment,Circle,2,2951.6,729.3,2966,740.4
13-19,Parasite,No_Comment,Circle,2,3043.4,1314.55,3045.1,1329.05
13-2,Parasite,No_Comment,Circle,2,2412.95,870.75,2418.7,889.1
13-20,Parasite,No_Comment,Circle,2,3227.85,1387.45,3231.25,1402.75
13-21,Parasite,No_Comment,Circle,2,2860.65,1353.1,2869.15,1370.2
13-22,Parasite,No_Comment,Circle,2,2879.95,1638.55,2887.95,1653.55
13-23,Parasite,No_Comment,Circle,2,2657.3,1731.8,2666.3,1752.8
13-24,Parasite,No_Comment,Circle,2,2340.45,1604.4,2348.45,1617.4
13-25,Parasite,No_Comment,Circle,2,2176.95,1432.95,2182.95,1450.95
13-26,Parasite,No_Comment,Circle,2,2395.55,1867.35,2399.35,1890.95
13-27,Parasite,No_Comment,Circle,2,2018.25,2168.3,2029.65,2186.3
13-28,Parasite,No_Comment,Circle,2,1797.55,1900.45,1802.3,1915.65
13-29,Parasite,No_Comment,Circle,2,1626.9,1778.7,1631.65,1800.45
13-3,Parasite,No_Comment,Circle,2,2427.5,958.2,2433.2,977.4
13-30,Parasite,No_Comment,Circle,2,1190.2,2401.2,1198.7,2422.75
13-31,Parasite,No_Comment,Circle,2,1502.45,2692.65,1509.2,2713.95
13-32,Parasite,No_Comment,Circle,2,3207.7,1870.65,3217.75,1885.4
13-33,Parasite,No_Comment,Circle,2,2615.3,1438.95,2622.3,1454.7
13-4,Parasite,No_Comment,Circle,2,2310.9,726.95,2315.7,748.15
13-5,Parasite,No_Comment,Circle,2,2196.25,834.75,2203.05,857
13-6,Parasite,No_Comment,Circle,2,2146.6,687.05,2151.4,704.55
13-7,Parasite,No_Comment,Circle,2,1734.65,732.8,1740.4,749.3
13-8,Parasite,No_Comment,Circle,2,1639.4,638.45,1647.95,656.9
13-9,Parasite,No_Comment,Circle,2,1906.6,489.8,1905.65,506.05
13-34,White_Blood_Cell,No_Comment,Point,1,3148.65,1747.5
13-35,White_Blood_Cell,No_Comment,Point,1,2178.75,2339.9
13-36,White_Blood_Cell,No_Comment,Point,1,1929.4,2712.2
13-37,White_Blood_Cell,No_Comment,Point,1,1503.35,2248.1
13-38,White_Blood_Cell,No_Comment,Point,1,1543.1,2074.85
13-39,White_Blood_Cell,No_Comment,Point,1,1572.55,1990
13-40,White_Blood_Cell,No_Comment,Point,1,1931.2,1548.45
13-41,White_Blood_Cell,No_Comment,Point,1,1780.5,1259.15
13-42,White_Blood_Cell,No_Comment,Point,1,1250.45,1394.25
13-43,White_Blood_Cell,No_Comment,Point,1,1158.65,959.45
13-44,White_Blood_Cell,No_Comment,Point,1,1605.45,834.85
13-45,White_Blood_Cell,No_Comment,Point,1,1506.75,777.6
