24,4032,3024
8-1,Parasite,No_Comment,Circle,2,2517.9,377.15,2523.6,393.4
8-10,Parasite,No_Comment,Circle,2,725.75,1666.8,733.75,1686.1
8-11,Parasite,No_Comment,Circle,2,877.65,1737.15,891.3,1759.85
8-12,Parasite,No_Comment,Circle,2,1778,2569.5,1785.95,2595.6
8-13,Parasite,No_Comment,Circle,2,1889.05,2696.5,1901.45,2718.05
8-2,Parasite,No_Comment,Circle,2,2743.95,1034.3,2748.7,1057.35
8-3,Parasite,No_Comment,Circle,2,2333.15,1094.9,2339.8,1112.1
8-4,Parasite,No_Comment,Circle,2,1523,446.4,1529.65,470.35
8-5,Parasite,No_Comment,Circle,2,1443.15,413.7,1446,433.85
8-6,Parasite,No_Comment,Circle,2,1365.25,792.75,1376.65,808.95
8-7,Parasite,No_Comment,Circle,2,993.8,729.25,1004.25,747.5
8-8,Parasite,No_Comment,Circle,2,1461.4,1226.7,1469,1244.05
8-9,Parasite,No_Comment,Circle,2,2278.3,1710.6,2289.8,1726.85
8-14,White_Blood_Cell,No_Comment,Point,1,2520.55,670.05
8-15,White_Blood_Cell,No_Comment,Point,1,3024.3,1517.75
8-16,White_Blood_Cell,No_Comment,Point,1,2402.65,981.65
8-17,White_Blood_Cell,No_Comment,Point,1,2296.05,799.25
8-18,White_Blood_Cell,No_Comment,Point,1,2170.15,1036.6
8-19,White_Blood_Cell,No_Comment,Point,1,2139.4,232.5
8-20,White_Blood_Cell,No_Comment,Point,1,1659.95,1760
8-21,White_Blood_Cell,No_Comment,Point,1,1916.65,2328.4
8-22,White_Blood_Cell,No_Comment,Point,1,1189.95,2037.7
8-23,White_Blood_Cell,No_Comment,Point,1,991.4,2065.15
8-24,White_Blood_Cell,No_Comment,Point,1,815.4,1537.2
