39,4032,3024
0-1,Parasite,No_Comment,Circle,2,2614.7,680.95,2611.7,689.95
0-10,Parasite,No_Comment,Circle,2,3231.25,1504.2,3234.65,1516.95
0-11,Parasite,No_Comment,Circle,2,2599.35,1423.85,2604.95,1434.25
0-12,Parasite,No_Comment,Circle,2,2483.5,1636.55,2489.1,1650.05
0-13,Parasite,No_Comment,Circle,2,2136.3,1719.05,2151.25,1732.05
0-14,Parasite,No_Comment,Circle,2,2159.65,1763.1,2166.8,1778.05
0-15,Parasite,No_Comment,Circle,2,2149.9,1806.5,2157.05,1813
0-16,Parasite,No_Comment,Circle,2,2810.2,1774.75,2814.1,1789.7
0-17,Parasite,No_Comment,Circle,2,2912.6,1921.85,2916.5,1933.55
0-18,Parasite,No_Comment,Circle,2,1937.4,1580.35,1943.9,1593.35
0-19,Parasite,No_Comment,Circle,2,1536.95,1801.3,1551.9,1807.8
0-2,Parasite,No_Comment,Circle,2,2637.2,924.8,2642.45,937.55
0-20,Parasite,No_Comment,Circle,2,834.9,1786.65,845.35,1800.8
0-21,Parasite,No_Comment,Circle,2,1380.5,1936.1,1384.45,1948.4
0-22,Parasite,No_Comment,Circle,2,1823.2,1937.5,1824.7,1950.3
0-23,Parasite,No_Comment,Circle,2,1877.25,2694.2,1881.45,2707.45
0-24,Parasite,No_Comment,Circle,2,1077,2174.8,1089.6,2176.2
0-25,Parasite,No_Comment,Circle,2,1070.7,2203.35,1060.25,2208.25
0-26,Parasite,No_Comment,Circle,2,1087,2408.85,1096.45,2417
0-3,Parasite,No_Comment,Circle,2,2841.2,1156.55,2844.2,1170.05
0-4,Parasite,No_Comment,Circle,2,2494,1052.3,2501.5,1061.3
0-5,Parasite,No_Comment,Circle,2,1312.6,957.05,1323.85,967.55
0-6,Parasite,No_Comment,Circle,2,1597.6,1258.55,1602.1,1267.55
0-7,Parasite,No_Comment,Circle,2,1455.1,1296.25,1461.75,1309.45
0-8,Parasite,No_Comment,Circle,2,1906.1,1448.5,1910.85,1456.95
0-9,Parasite,No_Comment,Circle,2,817.15,1377.95,827.9,1388.6
0-27,White_Blood_Cell,No_Comment,Point,1,3189.05,1443.5
0-28,White_Blood_Cell,No_Comment,Point,1,2263.8,968.9
0-29,White_Blood_Cell,No_Comment,Point,1,2181.5,1500.15
0-30,White_Blood_Cell,No_Comment,Point,1,2252.45,2289.65
0-31,White_Blood_Cell,No_Comment,Point,1,1446.8,2551.35
0-32,White_Blood_Cell,No_Comment,Point,1,1275.55,2430.15
0-33,White_Blood_Cell,No_Comment,Point,1,1760,1320.85
0-34,White_Blood_Cell,No_Comment,Point,1,1643.7,1199.7
0-35,White_Blood_Cell,No_Comment,Point,1,1435.5,607.2
0-36,White_Blood_Cell,No_Comment,Point,1,1328.9,650.7
0-37,White_Blood_Cell,No_Comment,Point,1,1009.25,1459.7
0-38,White_Blood_Cell,No_Comment,Point,1,1076.95,1613.05
0-39,White_Blood_Cell,No_Comment,Point,1,2020.15,891.6
