56,4032,3024
1-1,Parasite,No_Comment,Circle,2,2669.85,397.25,2674.1,411.7
1-10,Parasite,No_Comment,Circle,2,1926.1,784.6,1933.75,794.95
1-11,Parasite,No_Comment,Circle,2,1758.25,775,1765.8,786.7
1-12,Parasite,No_Comment,Circle,2,1678.05,1016.85,1689.05,1030.6
1-13,Parasite,No_Comment,Circle,2,2080.7,1435.2,2085.25,1446.95
1-14,Parasite,No_Comment,Circle,2,1117.05,1449.75,1124.85,1466.2
1-15,Parasite,No_Comment,Circle,2,2257.95,1445.8,2259.25,1459.6
1-16,Parasite,No_Comment,Circle,2,1832.65,1550.25,1839.25,1562.85
1-17,Parasite,No_Comment,Circle,2,2255.95,1627,2263.8,1641.5
1-18,Parasite,No_Comment,Circle,2,2640.2,1689.15,2644.75,1700.25
1-19,Parasite,No_Comment,Circle,2,1123.05,1624.4,1126.3,1638.75
1-2,Parasite,No_Comment,Circle,2,2476.85,584.4,2489.65,598.95
1-20,Parasite,No_Comment,Circle,2,1516.15,1690.65,1523.25,1700.35
1-21,Parasite,No_Comment,Circle,2,1645.95,1740.55,1648.5,1753.35
1-24,Parasite,No_Comment,Circle,2,2356,2021.05,2362.1,2034.85
1-25,Parasite,No_Comment,Circle,2,2531.9,2100.9,2531.15,2117.55
1-26,Parasite,No_Comment,Circle,2,2854.45,2357.5,2859.75,2371.35
1-27,Parasite,No_Comment,Circle,2,2169.3,2190.8,2174.65,2206.1
1-28,Parasite,No_Comment,Circle,2,2098.65,2351.35,2097.9,2362.05
1-29,Parasite,No_Comment,Circle,2,2094.8,2540.3,2096.3,2554.75
1-3,Parasite,No_Comment,Circle,2,2684.45,925.95,2690.4,943.05
1-30,Parasite,No_Comment,Circle,2,1898.9,1927.3,1901.9,1943.4
1-31,Parasite,No_Comment,Circle,2,1444.95,2606.35,1448.7,2617.05
1-32,Parasite,No_Comment,Circle,2,2328.65,2184.3,2328.65,2196
1-33,Parasite,No_Comment,Circle,2,1466.25,2145.3,1472.9,2158.85
1-34,Parasite,No_Comment,Circle,2,1203.25,2114.6,1211.2,2128.75
1-35,Parasite,No_Comment,Circle,2,1141.85,1931.4,1148.05,1935.2
1-36,Parasite,No_Comment,Circle,2,1116.6,1937.55,1125.35,1951.75
1-37,Parasite,No_Comment,Circle,2,1289.35,1392.6,1295.85,1402.6
1-38,Parasite,No_Comment,Circle,2,1701.4,1372.05,1706.4,1381.55
1-39,Parasite,No_Comment,Circle,2,2117.6,1153.75,2126,1161.5
1-4,Parasite,No_Comment,Circle,2,2530.85,948.25,2541.9,966.1
1-5,Parasite,No_Comment,Circle,2,2191,540.6,2199.5,556.85
1-6,Parasite,No_Comment,Circle,2,2287.95,488.2,2297.3,500.95
1-7,Parasite,No_Comment,Circle,2,2088.15,372.9,2090.55,386.55
1-8,Parasite,No_Comment,Circle,2,2133.95,605.45,2139.95,615.15
1-9,Parasite,No_Comment,Circle,2,1769.2,577.65,1773.95,592.7
1-40,White_Blood_Cell,No_Comment,Point,1,2576.25,460.9
1-41,White_Blood_Cell,No_Comment,Point,1,3087.4,1052
1-42,White_Blood_Cell,No_Comment,Point,1,2988.1,1255.85
1-43,White_Blood_Cell,No_Comment,Point,1,2426.7,1465.8
1-44,White_Blood_Cell,No_Comment,Point,1,2329.4,1760.8
1-45,White_Blood_Cell,No_Comment,Point,1,1947.35,1283.45
1-46,White_Blood_Cell,No_Comment,Point,1,1773.15,1509.9
1-47,White_Blood_Cell,No_Comment,Point,1,1661.5,1501.65
1-48,White_Blood_Cell,No_Comment,Point,1,1528.3,635
1-49,White_Blood_Cell,No_Comment,Point,1,1243.55,1210.75
1-50,White_Blood_Cell,No_Comment,Point,1,788.7,1262
1-51,White_Blood_Cell,No_Comment,Point,1,2779.35,2262.6
1-52,White_Blood_Cell,No_Comment,Point,1,2669.55,2500.05
1-53,White_Blood_Cell,No_Comment,Point,1,2212.5,2732.6
1-54,White_Blood_Cell,No_Comment,Point,1,1823.25,1902.45
1-55,White_Blood_Cell,No_Comment,Point,1,1721.55,1988
1-56,White_Blood_Cell,No_Comment,Point,1,1361.35,1718.4
1-57,White_Blood_Cell,No_Comment,Point,1,1241.85,1703.8
1-58,White_Blood_Cell,No_Comment,Point,1,1300.05,1883.1
