40,4032,3024
2-1,Parasite,No_Comment,Circle,2,2337.95,367.6,2343,385.95
2-10,Parasite,No_Comment,Circle,2,2412.15,1497.5,2419.15,1512.75
2-11,Parasite,No_Comment,Circle,2,2371.15,1537,2377.2,1551.95
2-12,Parasite,No_Comment,Circle,2,2312.4,1871.3,2324.3,1881.65
2-13,Parasite,No_Comment,Circle,2,2302.55,2213.05,2314.05,2225.25
2-14,Parasite,No_Comment,Circle,2,2248.4,2408.65,2254.15,2421.6
2-15,Parasite,No_Comment,Circle,2,1447.45,2065.15,1457.45,2075.15
2-16,Parasite,No_Comment,Circle,2,989.95,1968.05,1002.35,1981.2
2-17,Parasite,No_Comment,Circle,2,945.9,1933.2,957.6,1946.2
2-19,Parasite,schi,Circle,2,1457.45,2366.15,1466.1,2386.3
2-2,Parasite,No_Comment,Circle,2,2785,885.65,2785.8,896.5
2-20,Parasite,No_Comment,Circle,2,1333,2254.15,1340.5,2256.7
2-3,Parasite,No_Comment,Circle,2,2984.65,1056.9,2991.4,1069.5
2-4,Parasite,No_Comment,Circle,2,2452.4,996.8,2456.6,1009.35
2-5,Parasite,No_Comment,Circle,2,2368,1017.65,2373.85,1034.45
2-6,Parasite,No_Comment,Circle,2,1712.1,885.4,1719.3,898.9
2-7,Parasite,No_Comment,Circle,2,1371.75,651.9,1378.85,666.9
2-8,Parasite,No_Comment,Circle,2,1938.45,653.45,1942.35,663.4
2-9,Parasite,No_Comment,Circle,2,1373.25,502.7,1377.15,514.25
2-21,White_Blood_Cell,No_Comment,Point,1,3014.6,954.05
2-22,White_Blood_Cell,No_Comment,Point,1,3054.3,1174.7
2-23,White_Blood_Cell,No_Comment,Point,1,1909.65,310.35
2-24,White_Blood_Cell,No_Comment,Point,1,2019.25,610.35
2-25,White_Blood_Cell,No_Comment,Point,1,1820.05,1198.5
2-26,White_Blood_Cell,No_Comment,Point,1,1643,1286.65
2-27,White_Blood_Cell,No_Comment,Point,1,3165.5,1726.8
2-28,White_Blood_Cell,No_Comment,Point,1,2522.2,2196.9
2-29,White_Blood_Cell,No_Comment,Point,1,2229.1,2143.65
2-30,White_Blood_Cell,No_Comment,Point,1,2018.8,2349.05
2-31,White_Blood_Cell,No_Comment,Point,1,1948.3,2483.85
2-32,White_Blood_Cell,No_Comment,Point,1,2028.65,1861.7
2-33,White_Blood_Cell,No_Comment,Point,1,1703.35,1686
2-34,White_Blood_Cell,No_Comment,Point,1,1641.5,1636.55
2-35,White_Blood_Cell,No_Comment,Point,1,1571,1582.1
2-36,White_Blood_Cell,No_Comment,Point,1,1563.55,1682.3
2-37,White_Blood_Cell,No_Comment,Point,1,1473.25,1750.35
2-38,White_Blood_Cell,No_Comment,Point,1,1004.45,1710.75
2-39,White_Blood_Cell,No_Comment,Point,1,922.8,1745.4
2-40,White_Blood_Cell,No_Comment,Point,1,1319.9,2305.75
2-41,White_Blood_Cell,No_Comment,Point,1,1272.9,2465.35
