46,4032,3024
14-1,Parasite,No_Comment,Circle,2,2943.7,1186.5,2941.9,1206.6
14-10,Parasite,No_Comment,Circle,2,1853.6,1234.45,1863.15,1256.55
14-11,Parasite,No_Comment,Circle,2,1507,1101.1,1515.1,1119.45
14-12,Parasite,No_Comment,Circle,2,1305.55,925.3,1312.15,941.5
14-13,Parasite,No_Comment,Circle,2,1133.35,1012.45,1145.95,1026.4
14-14,Parasite,No_Comment,Circle,2,1038.15,623.45,1041.2,644
14-15,Parasite,No_Comment,Circle,2,2810.35,1445.45,2816.2,1460.8
14-16,Parasite,No_Comment,Circle,2,1605.2,1329.7,1610.45,1347.2
14-17,Parasite,No_Comment,Circle,2,2136.35,1235.6,2136.35,1257
14-18,Parasite,No_Comment,Circle,2,3203.25,1583.35,3203.25,1596.9
14-19,Parasite,No_Comment,Circle,2,2305.75,1699.65,2314.1,1718.25
14-2,Parasite,No_Comment,Circle,2,2632.8,704.8,2641.25,722.2
14-20,Parasite,No_Comment,Circle,2,1754.1,1704.2,1759.9,1721.45
14-21,Parasite,No_Comment,Circle,2,744.95,1506.9,749.15,1524.9
14-22,Parasite,No_Comment,Circle,2,934.4,1894.15,939.75,1913.25
14-23,Parasite,No_Comment,Circle,2,840.25,1899.5,849.7,1921.7
14-24,Parasite,No_Comment,Circle,2,844.5,2060.45,857.9,2074.9
14-25,Parasite,No_Comment,Circle,2,1188.65,2232.5,1196.3,2252.85
14-26,Parasite,No_Comment,Circle,2,1720.25,2309.3,1730.9,2328.8
14-27,Parasite,No_Comment,Circle,2,1980.75,2260.65,1997.25,2281.95
14-28,Parasite,No_Comment,Circle,2,2245.1,2173.2,2246.1,2199.55
14-29,Parasite,No_Comment,Circle,2,1769.85,1893.3,1778.45,1920.3
14-3,Parasite,No_Comment,Circle,2,2652.5,577.75,2662.85,596.1
14-30,Parasite,No_Comment,Circle,2,1994.4,1938.95,2004.1,1960.35
14-31,Parasite,No_Comment,Circle,2,2869.1,2088.7,2871,2106.1
14-32,Parasite,No_Comment,Circle,2,2388.7,2416,2398.5,2440.7
14-33,Parasite,No_Comment,Circle,2,1885.55,2600.7,1888.55,2630.85
14-4,Parasite,No_Comment,Circle,2,2611.2,570.65,2619.2,591.4
14-5,Parasite,No_Comment,Circle,2,2239.75,484.1,2247.75,508.75
14-6,Parasite,No_Comment,Circle,2,2145.3,267.45,2146.1,289.05
14-8,Parasite,No_Comment,Circle,2,2186.95,1156.8,2190.65,1174.45
14-9,Parasite,No_Comment,Circle,2,2477,1172.9,2479.9,1194.05
14-34,White_Blood_Cell,No_Comment,Point,1,3328.95,1494
14-35,White_Blood_Cell,No_Comment,Point,1,3000.3,1735.5
14-36,White_Blood_Cell,No_Comment,Point,1,2525.35,1047.9
14-37,White_Blood_Cell,No_Comment,Point,1,2293.4,646.15
14-38,White_Blood_Cell,No_Comment,Point,1,1964.8,1407
14-39,White_Blood_Cell,No_Comment,Point,1,1799.1,1072.75
14-40,White_Blood_Cell,No_Comment,Point,1,1974.45,263.7
14-41,White_Blood_Cell,No_Comment,Point,1,1350.35,1449.8
14-42,White_Blood_Cell,No_Comment,Point,1,985.8,1402.85
14-43,White_Blood_Cell,No_Comment,Point,1,864.3,1057.6
14-44,White_Blood_Cell,No_Comment,Point,1,1197.05,2131.9
14-45,White_Blood_Cell,No_Comment,Point,1,2547.7,2516.85
14-46,White_Blood_Cell,No_Comment,Point,1,1766.8,2581.2
14-47,White_Blood_Cell,No_Comment,Point,1,1645.3,2778.7
