45,4032,3024
3-1,Parasite,No_Comment,Circle,2,3229.7,1093.4,3233.55,1110
3-10,Parasite,No_Comment,Circle,2,2206.1,1271.3,2210.35,1289.85
3-11,Parasite,No_Comment,Circle,2,1266.15,1459.3,1279.75,1470.3
3-12,Parasite,No_Comment,Circle,2,993.85,1402.75,1002.35,1415.45
3-13,Parasite,No_Comment,Circle,2,2476.9,1957.55,2485.95,1974.65
3-14,Parasite,No_Comment,Circle,2,1981.95,2099.2,1994.1,2110.75
3-15,Parasite,No_Comment,Circle,2,1859.05,2185.45,1864.7,2200.05
3-16,Parasite,No_Comment,Circle,2,1821.65,2019.4,1830.5,2032.35
3-17,Parasite,No_Comment,Circle,2,1653.15,1891.6,1665.3,1912.7
3-18,Parasite,No_Comment,Circle,2,1455.3,2170.8,1464.2,2187
3-19,Parasite,No_Comment,Circle,2,1373.95,2157,1384.6,2170.85
3-2,Parasite,No_Comment,Circle,2,2812.7,1382.1,2822.35,1397.6
3-20,Parasite,No_Comment,Circle,2,1073.55,1901.4,1086.6,1917.7
3-22,Parasite,No_Comment,Circle,2,880.35,1727,889.9,1740.1
3-23,Parasite,No_Comment,Circle,2,919.65,1894.8,932.65,1891.8
3-24,Parasite,No_Comment,Circle,2,933.25,1913.45,940.25,1922.45
3-25,Parasite,No_Comment,Circle,2,1310.75,1980.5,1318.75,1990.55
3-26,Parasite,No_Comment,Circle,2,1288.55,1944.7,1298.6,1945.7
3-27,Parasite,No_Comment,Circle,2,1264.85,1960.85,1272.35,1965.85
3-28,Parasite,No_Comment,Circle,2,1232.1,1961.35,1242.6,1969.35
3-29,Parasite,No_Comment,Circle,2,1170.45,2341.5,1180.3,2355.7
3-3,Parasite,No_Comment,Circle,2,2485.2,779.5,2492.95,797.95
3-30,Parasite,No_Comment,Circle,2,1624.9,2490.25,1632.7,2502.4
3-4,Parasite,No_Comment,Circle,2,2156.65,964.15,2167.3,969.05
3-5,Parasite,No_Comment,Circle,2,2139.15,984.55,2149.6,998
3-6,Parasite,No_Comment,Circle,2,2549.35,609.35,2549.35,623.9
3-7,Parasite,No_Comment,Circle,2,1603.25,808,1606.4,829
3-8,Parasite,No_Comment,Circle,2,1208.7,1206.65,1216.05,1226.55
3-9,Parasite,No_Comment,Circle,2,1863.85,1251.7,1872.25,1267.45
3-31,White_Blood_Cell,No_Comment,Point,1,2866.2,982.9
3-32,White_Blood_Cell,No_Comment,Point,1,2890,1078.05
3-33,White_Blood_Cell,No_Comment,Point,1,2749.35,1052.15
3-34,White_Blood_Cell,No_Comment,Point,1,2857.55,1560.85
3-35,White_Blood_Cell,No_Comment,Point,1,2913.8,1690.75
3-36,White_Blood_Cell,No_Comment,Point,1,2684.35,1686.35
3-37,White_Blood_Cell,No_Comment,Point,1,2589.2,1666.95
3-38,White_Blood_Cell,No_Comment,Point,1,2593.45,1773
3-39,White_Blood_Cell,No_Comment,Point,1,2485.25,1508.9
3-40,White_Blood_Cell,No_Comment,Point,1,2015.45,1788.2
3-41,White_Blood_Cell,No_Comment,Point,1,1922.25,1820.6
3-42,White_Blood_Cell,No_Comment,Point,1,1454.75,1848.8
3-43,White_Blood_Cell,No_Comment,Point,1,1493.7,1437.5
3-44,White_Blood_Cell,No_Comment,Point,1,1415.65,1389.8
3-45,White_Blood_Cell,No_Comment,Point,1,1474.15,1311.9
3-46,White_Blood_Cell,No_Comment,Point,1,1251.25,736.05
