30,4032,3024
9-11,Parasite,No_Comment,Circle,2,3006.2,1297.3,3003.75,1314.35
9-12,Parasite,No_Comment,Circle,2,2736.45,1207.05,2741,1222.35
9-13,Parasite,No_Comment,Circle,2,2250.15,1509.9,2250.15,1529.1
9-14,Parasite,No_Comment,Circle,2,2191.3,1494.4,2198.8,1506.65
9-15,Parasite,No_Comment,Circle,2,1609.05,994.15,1615.8,1006.35
9-16,Parasite,No_Comment,Circle,2,1709.7,689.1,1715.75,705.9
9-17,Parasite,No_Comment,Circle,2,1433.25,465.3,1440.05,482.2
9-18,Parasite,No_Comment,Circle,2,2881.2,1999.65,2888.2,2015.25
9-19,Parasite,No_Comment,Circle,2,1975.45,1877.15,1981.65,1892
9-20,Parasite,No_Comment,Circle,2,1993.2,2124,2000.45,2136
9-21,White_Blood_Cell,No_Comment,Point,1,2832.6,1338.45
9-22,White_Blood_Cell,No_Comment,Point,1,2800.85,1617.05
9-23,White_Blood_Cell,No_Comment,Point,1,2456.75,1299.55
9-24,White_Blood_Cell,No_Comment,Point,1,2457.8,732.2
9-25,White_Blood_Cell,No_Comment,Point,1,2247.85,1032.3
9-26,White_Blood_Cell,No_Comment,Point,1,2152.6,1186.9
9-27,White_Blood_Cell,No_Comment,Point,1,1500.25,785.5
9-28,White_Blood_Cell,No_Comment,Point,1,1274.95,554
9-29,White_Blood_Cell,No_Comment,Point,1,1032.25,1198.2
9-30,White_Blood_Cell,No_Comment,Point,1,846.9,1381.5
9-31,White_Blood_Cell,No_Comment,Point,1,1590.4,1351.8
9-32,White_Blood_Cell,No_Comment,Point,1,1654.85,1412.25
9-33,White_Blood_Cell,No_Comment,Point,1,1725.55,1490.1
9-34,White_Blood_Cell,No_Comment,Point,1,1611.85,1613.95
9-35,White_Blood_Cell,No_Comment,Point,1,1678.45,1733.75
9-36,White_Blood_Cell,No_Comment,Point,1,2976,2014.35
9-37,White_Blood_Cell,No_Comment,Point,1,2996.5,2092.2
9-38,White_Blood_Cell,No_Comment,Point,1,1710.25,1826.9
9-39,White_Blood_Cell,No_Comment,Point,1,1715.35,1937.5
9-40,White_Blood_Cell,No_Comment,Point,1,1505.35,2581.7
