31,4032,3024
10-1,Parasite,No_Comment,Circle,2,2435.65,380.05,2443.65,397.05
10-10,Parasite,No_Comment,Circle,2,2646.85,2049.5,2660.45,2062.3
10-11,Parasite,No_Comment,Circle,2,1938.1,1926.8,1946.9,1937.25
10-12,Parasite,No_Comment,Circle,2,1893.7,2045.4,1900.15,2062.4
10-13,Parasite,No_Comment,Circle,2,1666.9,2003.5,1678.1,2018
10-14,Parasite,No_Comment,Circle,2,2195.6,2369.9,2207.6,2378.7
10-2,Parasite,No_Comment,Circle,2,2349.2,445.85,2356.2,464.7
10-3,Parasite,No_Comment,Circle,2,1618.5,612.85,1625.45,635.45
10-4,Parasite,No_Comment,Circle,2,1587.35,1196.75,1598.55,1206.25
10-5,Parasite,No_Comment,Circle,2,1396.85,827.85,1403.8,845.15
10-6,Parasite,No_Comment,Circle,2,2261.8,1334.4,2269.3,1341.2
10-7,Parasite,No_Comment,Circle,2,2239.65,1351.15,2243.4,1363.15
10-8,Parasite,No_Comment,Circle,2,2584.7,1826.7,2591.15,1843.65
10-9,Parasite,No_Comment,Circle,2,3109.4,1997.85,3115,2007.5
10-15,White_Blood_Cell,No_Comment,Point,1,3036.65,910.9
10-16,White_Blood_Cell,No_Comment,Point,1,2998.9,1017.55
10-17,White_Blood_Cell,No_Comment,Point,1,2878.15,1332.5
10-18,White_Blood_Cell,No_Comment,Point,1,2656.6,470.55
10-19,White_Blood_Cell,No_Comment,Point,1,2220.9,1483.4
10-20,White_Blood_Cell,No_Comment,Point,1,2295.35,1708.75
10-21,White_Blood_Cell,No_Comment,Point,1,2016.2,339.45
10-22,White_Blood_Cell,No_Comment,Point,1,1858.75,1075.95
10-23,White_Blood_Cell,No_Comment,Point,1,1855.85,1323.1
10-24,White_Blood_Cell,No_Comment,Point,1,1374,590.3
10-25,White_Blood_Cell,No_Comment,Point,1,2647,2117.15
10-26,White_Blood_Cell,No_Comment,Point,1,1923,1809.9
10-27,White_Blood_Cell,No_Comment,Point,1,1774.1,1903.95
10-28,White_Blood_Cell,No_Comment,Point,1,1484.8,1786.05
10-29,White_Blood_Cell,No_Comment,Point,1,1377.6,1697.95
10-30,White_Blood_Cell,No_Comment,Point,1,1287.1,2368.35
10-31,White_Blood_Cell,No_Comment,Point,1,1244.25,2483.9
