37,4032,3024
5-1,Parasite,No_Comment,Circle,2,3200.25,827.5,3205.05,850.45
5-10,Parasite,No_Comment,Circle,2,1078,1302.45,1089.8,1322.45
5-11,Parasite,No_Comment,Circle,2,3265,1637.6,3276.3,1653.05
5-12,Parasite,No_Comment,Circle,2,3025.35,1612.95,3036.5,1629.1
5-13,Parasite,No_Comment,Circle,2,3063.3,1719.5,3070.35,1735.7
5-14,Parasite,No_Comment,Circle,2,2637.2,1687.75,2649.2,1706.95
5-15,Parasite,No_Comment,Circle,2,2436.5,2129.15,2449.8,2147.6
5-16,Parasite,No_Comment,Circle,2,2369.9,2401.65,2375.9,2420
5-17,Parasite,No_Comment,Circle,2,3131.9,2179.3,3141.1,2193.55
5-18,Parasite,No_Comment,Circle,2,2315.6,2602.35,2319.65,2622.75
5-19,Parasite,No_Comment,Circle,2,1954.1,2702.75,1960.15,2723.05
5-2,Parasite,No_Comment,Circle,2,3291.65,1374,3298.3,1387.4
5-20,Parasite,No_Comment,Circle,2,1855.8,2163.95,1873.15,2182.3
5-21,Parasite,No_Comment,Circle,2,1306.8,2433.3,1325.25,2443.65
5-22,Parasite,No_Comment,Circle,2,1144,2479.4,1155.1,2501.6
5-23,Parasite,No_Comment,Circle,2,1305.8,1890.55,1312.85,1910.9
5-24,Parasite,No_Comment,Circle,2,1130.65,1806.55,1136.7,1823.9
5-25,Parasite,No_Comment,Circle,2,1885.45,1890.55,1894.6,1908.05
5-26,Parasite,No_Comment,Circle,2,1386.55,2682.5,1395,2702.95
5-27,Parasite,No_Comment,Circle,2,1490,2548.3,1492.05,2570.55
5-3,Parasite,No_Comment,Circle,2,2236.75,508.35,2238.55,530.35
5-4,Parasite,No_Comment,Circle,2,1681.7,366.4,1698,386.5
5-5,Parasite,No_Comment,Circle,2,1398.65,321.45,1407.7,344.3
5-6,Parasite,No_Comment,Circle,2,988.3,899.45,1002.95,917.85
5-7,Parasite,No_Comment,Circle,2,1806.25,1325.35,1812.6,1340.9
5-8,Parasite,No_Comment,Circle,2,2149.75,1209.1,2153.45,1228.4
5-9,Parasite,No_Comment,Circle,2,1485.6,1392.3,1498.3,1406.85
5-28,White_Blood_Cell,No_Comment,Point,1,2956.95,1140.3
5-29,White_Blood_Cell,No_Comment,Point,1,3204.55,1480.55
5-30,White_Blood_Cell,No_Comment,Point,1,2901.15,2197.65
5-31,White_Blood_Cell,No_Comment,Point,1,2152.65,898.05
5-32,White_Blood_Cell,No_Comment,Point,1,1702.3,1266.9
5-33,White_Blood_Cell,No_Comment,Point,1,1373,1926.8
5-34,White_Blood_Cell,No_Comment,Point,1,1790.75,310.25
5-35,White_Blood_Cell,No_Comment,Point,1,1502.25,465.35
5-36,White_Blood_Cell,No_Comment,Point,1,1202.85,625.95
5-37,White_Blood_Cell,No_Comment,Point,1,1619.3,2673.3
