36,4032,3024
6-1,Parasite,No_Comment,Circle,2,2548.55,450.25,2559,469.35
6-10,Parasite,No_Comment,Circle,2,2788.5,1623.55,2798.35,1641
6-11,Parasite,No_Comment,Circle,2,3179.25,1563.4,3182.25,1578.55
6-12,Parasite,No_Comment,Circle,2,3101.6,1274.6,3102.35,1290.45
6-13,Parasite,No_Comment,Circle,2,1258.55,1554.2,1266.05,1566.2
6-14,Parasite,No_Comment,Circle,2,2908.15,1933.25,2913.9,1952.65
6-15,Parasite,No_Comment,Circle,2,2777.9,1949.7,2789.5,1966.2
6-16,Parasite,No_Comment,Circle,2,2603.9,2665.15,2613.45,2680.6
6-17,Parasite,No_Comment,Circle,2,1223.65,2506.65,1240,2522.1
6-18,Parasite,No_Comment,Circle,2,1185.75,2428.95,1200.15,2438.5
6-19,Parasite,No_Comment,Circle,2,1172.15,2473.6,1179.9,2490.15
6-2,Parasite,No_Comment,Circle,2,2326.35,480.05,2332.05,496.3
6-20,Parasite,No_Comment,Circle,2,1628,1946.85,1636.65,1963.35
6-3,Parasite,No_Comment,Circle,2,2353.75,761.2,2361.75,774
6-4,Parasite,No_Comment,Circle,2,2115.65,709.5,2123.7,728.05
6-5,Parasite,No_Comment,Circle,2,2033.35,572.3,2034.95,591.6
6-6,Parasite,No_Comment,Circle,2,2517.25,1452.95,2525.5,1466.6
6-7,Parasite,No_Comment,Circle,2,2428.1,1420.2,2434.85,1430.8
6-8,Parasite,No_Comment,Circle,2,2289.4,1379,2293.9,1391.1
6-9,Parasite,No_Comment,Circle,2,2236.1,1546.65,2240.65,1560.3
6-21,White_Blood_Cell,No_Comment,Point,1,3107.05,1056.4
6-22,White_Blood_Cell,No_Comment,Point,1,3050.45,1316.8
6-23,White_Blood_Cell,No_Comment,Point,1,3080.15,1691.9
6-24,White_Blood_Cell,No_Comment,Point,1,2648.6,1825.75
6-25,White_Blood_Cell,No_Comment,Point,1,2464.15,1775.2
6-26,White_Blood_Cell,No_Comment,Point,1,2461.2,1857.1
6-27,White_Blood_Cell,No_Comment,Point,1,2354.05,1797.5
6-28,White_Blood_Cell,No_Comment,Point,1,2011.75,1318.35
6-29,White_Blood_Cell,No_Comment,Point,1,1865.95,2233.55
6-30,White_Blood_Cell,No_Comment,Point,1,1788.55,2258.75
6-31,White_Blood_Cell,No_Comment,Point,1,1666.55,2181.35
6-32,White_Blood_Cell,No_Comment,Point,1,1495.45,2260.3
6-33,White_Blood_Cell,No_Comment,Point,1,1278.15,1647.2
6-34,White_Blood_Cell,No_Comment,Point,1,1706.8,816.95
6-35,White_Blood_Cell,No_Comment,Point,1,1474.6,869
6-36,White_Blood_Cell,No_Comment,Point,1,1014.85,840.7
