55,4032,3024
0-3,Parasite,schizont,Circle,2,3126.35,1049.05,3130.75,1074.25
0-4,Parasite,gam,Circle,2,1668.35,1380.9,1686.15,1413.55
0-5,Parasite,gam,Circle,2,1668.35,1609.15,1677.25,1652.15
0-6,Parasite,troph,Circle,2,2276.7,2006.7,2283.2,2030.5
0-7,Parasite,schizont,Circle,2,1208.25,1711.1,1218,1729.1
0-10,White_Blood_Cell,No_Comment,Point,1,2308,672.85
0-11,White_Blood_Cell,No_Comment,Point,1,2428.3,855.85
0-12,White_Blood_Cell,No_Comment,Point,1,2051.75,869.85
0-13,White_Blood_Cell,No_Comment,Point,1,1983.75,918.65
0-14,White_Blood_Cell,No_Comment,Point,1,1858.25,929.2
0-15,White_Blood_Cell,No_Comment,Point,1,1785.05,819.25
0-16,White_Blood_Cell,No_Comment,Point,1,1832.1,597.9
0-17,White_Blood_Cell,No_Comment,Point,1,1659.5,772.3
0-18,White_Blood_Cell,No_Comment,Point,1,1350.95,890.8
0-19,White_Blood_Cell,No_Comment,Point,1,1701.35,1153.95
0-20,White_Blood_Cell,No_Comment,Point,1,1005.8,892.5
0-21,White_Blood_Cell,No_Comment,Point,1,1042.4,1002.3
0-22,White_Blood_Cell,No_Comment,Point,1,854.15,1335.3
0-23,White_Blood_Cell,No_Comment,Point,1,739.05,1216.75
0-24,White_Blood_Cell,No_Comment,Point,1,2156.35,1117.35
0-25,White_Blood_Cell,No_Comment,Point,1,2642.7,1157.5
0-26,White_Blood_Cell,No_Comment,Point,1,2559.05,1195.8
0-27,White_Blood_Cell,No_Comment,Point,1,2360.3,1331.8
0-28,White_Blood_Cell,No_Comment,Point,1,3050.65,1138.3
0-29,White_Blood_Cell,No_Comment,Point,1,3003.55,1227.3
0-30,White_Blood_Cell,No_Comment,Point,1,3102.95,1242.85
0-31,White_Blood_Cell,No_Comment,Point,1,3019.25,1340.55
0-32,White_Blood_Cell,No_Comment,Point,1,2867.6,1326.7
0-33,White_Blood_Cell,No_Comment,Point,1,2757.75,1373.6
0-34,White_Blood_Cell,No_Comment,Point,1,2715.95,1462.5
0-35,White_Blood_Cell,No_Comment,Point,1,2804.85,1466.05
0-36,White_Blood_Cell,No_Comment,Point,1,3275.5,1483.55
0-37,White_Blood_Cell,No_Comment,Point,1,3259.85,1581.1
0-38,White_Blood_Cell,No_Comment,Point,1,2898.95,1593.25
0-39,White_Blood_Cell,No_Comment,Point,1,2349.85,1586.35
0-40,White_Blood_Cell,No_Comment,Point,1,2062.2,1389.3
0-41,White_Blood_Cell,No_Comment,Point,1,2025.6,1492.2
0-42,White_Blood_Cell,No_Comment,Point,1,2004.7,1602.05
0-43,White_Blood_Cell,No_Comment,Point,1,943.1,1903.65
0-44,White_Blood_Cell,No_Comment,Point,1,822.8,1945.45
0-45,White_Blood_Cell,No_Comment,Point,1,1565.4,1692.75
0-46,White_Blood_Cell,No_Comment,Point,1,1502.65,1778.1
0-47,White_Blood_Cell,No_Comment,Point,1,1408.55,2023.9
0-48,White_Blood_Cell,No_Comment,Point,1,2009.95,2003
0-49,White_Blood_Cell,No_Comment,Point,1,1816.45,2178.95
0-50,White_Blood_Cell,No_Comment,Point,1,1758.9,2587.05
0-51,White_Blood_Cell,No_Comment,Point,1,2229.6,1849.65
0-52,White_Blood_Cell,No_Comment,Point,1,2308.05,1663.05
0-53,White_Blood_Cell,No_Comment,Point,1,2449.25,1767.65
0-54,White_Blood_Cell,No_Comment,Point,1,2804.9,1765.8
0-55,White_Blood_Cell,No_Comment,Point,1,2658.45,1846.1
0-56,White_Blood_Cell,No_Comment,Point,1,2967,1982.05
0-57,White_Blood_Cell,No_Comment,Point,1,3050.7,2097.15
0-8,White_Blood_Cell,No_Comment,Point,1,2433.5,400.9
0-9,White_Blood_Cell,No_Comment,Point,1,2151.1,399.2
