51,4032,3024
1-1,Parasite,No_Comment,Circle,2,2886.05,706.25,2891.3,727.25
1-10,Parasite,No_Comment,Circle,2,1818.8,1810.15,1824.05,1832.9
1-11,Parasite,No_Comment,Circle,2,1756,1784,1756,1810.2
1-12,Parasite,No_Comment,Circle,2,1881.7,1899.1,1892.2,1930.6
1-13,Parasite,No_Comment,Circle,2,1468.4,1993.25,1478.9,2022.9
1-14,Parasite,No_Comment,Circle,2,1457.8,2715.2,1478.8,2736.2
1-15,Parasite,No_Comment,Circle,2,2695.55,2341.35,2691.45,2364.6
1-16,Parasite,No_Comment,Circle,2,2556.05,2283.85,2564.25,2308.45
1-17,Parasite,No_Comment,Circle,2,2761.1,2480.85,2773.4,2500
1-2,Parasite,No_Comment,Circle,2,2247.8,674.85,2242.55,706.25
1-3,Parasite,No_Comment,Circle,2,2519.85,1496.25,2530.35,1520.75
1-4,Parasite,No_Comment,Circle,2,2525.1,1579.95,2530.35,1606.15
1-5,Parasite,No_Comment,Circle,2,1824.05,1457.8,1845.05,1464.8
1-6,Parasite,No_Comment,Circle,2,1824.05,1504.9,1829.3,1527.65
1-7,Parasite,No_Comment,Circle,2,918.95,1412.55,934.7,1438.8
1-8,Parasite,No_Comment,Circle,2,2990.7,1531.05,3001.2,1552.05
1-9,Parasite,No_Comment,Circle,2,2368.1,1679.35,2368.1,1710.85
1-18,White_Blood_Cell,No_Comment,Point,1,2795.1,642.55
1-19,White_Blood_Cell,No_Comment,Point,1,2000.15,446.5
1-20,White_Blood_Cell,No_Comment,Point,1,1891.25,381.15
1-21,White_Blood_Cell,No_Comment,Point,1,1804.1,453.75
1-22,White_Blood_Cell,No_Comment,Point,1,2637.2,1034.6
1-23,White_Blood_Cell,No_Comment,Point,1,2566.4,985.6
1-24,White_Blood_Cell,No_Comment,Point,1,2473.85,1023.7
1-25,White_Blood_Cell,No_Comment,Point,1,2364.95,1003.7
1-26,White_Blood_Cell,No_Comment,Point,1,2348.6,942
1-27,White_Blood_Cell,No_Comment,Point,1,2245.15,909.35
1-28,White_Blood_Cell,No_Comment,Point,1,2272.4,1052.7
1-29,White_Blood_Cell,No_Comment,Point,1,2397.6,1112.6
1-30,White_Blood_Cell,No_Comment,Point,1,2473.85,1139.8
1-31,White_Blood_Cell,No_Comment,Point,1,2397.6,1236.05
1-32,White_Blood_Cell,No_Comment,Point,1,2522.85,1232.4
1-33,White_Blood_Cell,No_Comment,Point,1,2680.75,1357.6
1-34,White_Blood_Cell,No_Comment,Point,1,2642.65,1466.5
1-35,White_Blood_Cell,No_Comment,Point,1,2626.3,1551.85
1-36,White_Blood_Cell,No_Comment,Point,1,2060.05,1194.25
1-37,White_Blood_Cell,No_Comment,Point,1,1962,1344.95
1-38,White_Blood_Cell,No_Comment,Point,1,1711.55,1107.15
1-39,White_Blood_Cell,No_Comment,Point,1,1673.4,1236.05
1-40,White_Blood_Cell,No_Comment,Point,1,1324.95,1292.25
1-41,White_Blood_Cell,No_Comment,Point,1,2430.25,366.6
1-42,White_Blood_Cell,No_Comment,Point,1,2223.35,1709.8
1-43,White_Blood_Cell,No_Comment,Point,1,2272.35,1786
1-44,White_Blood_Cell,No_Comment,Point,1,2212.45,1864
1-45,White_Blood_Cell,No_Comment,Point,1,2441.15,1766
1-46,White_Blood_Cell,No_Comment,Point,1,2604.5,1662.55
1-47,White_Blood_Cell,No_Comment,Point,1,2936.65,1949.35
1-48,White_Blood_Cell,No_Comment,Point,1,2245.15,2201.6
1-49,White_Blood_Cell,No_Comment,Point,1,1858.55,2134.5
1-50,White_Blood_Cell,No_Comment,Point,1,1842.2,1972.9
1-51,White_Blood_Cell,No_Comment,Point,1,1657.05,2457.55
