33,4032,3024
0-1,Parasite,No_Comment,Circle,2,2368,399.45,2368,421.3
0-10,Parasite,No_Comment,Circle,2,2094.25,1557.1,2105.35,1573.15
0-11,Parasite,No_Comment,Circle,2,2879.6,1718.9,2875.9,1744.85
0-12,Parasite,No_Comment,Circle,2,1686.75,1127.4,1694.15,1142.15
0-13,Parasite,No_Comment,Circle,2,1927.55,2072,1938.6,2094.15
0-14,Parasite,No_Comment,Circle,2,2720.3,2627.7,2712.9,2648.6
0-15,Parasite,No_Comment,Circle,2,1338.5,2432.55,1349.55,2448.6
0-2,Parasite,No_Comment,Circle,2,2109.45,571.8,2109.45,596.4
0-3,Parasite,No_Comment,Circle,2,2088.95,880.95,2097.15,900.1
0-4,Parasite,No_Comment,Circle,2,2056.1,942.5,2068.4,963
0-5,Parasite,No_Comment,Circle,2,1859.1,872.75,1863.2,889.15
0-6,Parasite,No_Comment,Circle,2,1686.75,827.6,1699,846.7
0-7,Parasite,No_Comment,Circle,2,2842.55,1315.1,2849.95,1338.55
0-8,Parasite,No_Comment,Circle,2,2435.05,1329.95,2427.65,1353.4
0-9,Parasite,No_Comment,Circle,2,2046.05,1352.15,2046.05,1374.35
0-16,White_Blood_Cell,No_Comment,Point,1,2177,396.15
0-17,White_Blood_Cell,No_Comment,Point,1,1667.6,547.75
0-18,White_Blood_Cell,No_Comment,Point,1,1182.5,570.05
0-19,White_Blood_Cell,No_Comment,Point,1,2759.15,830.8
0-20,White_Blood_Cell,No_Comment,Point,1,1916.25,972.25
0-21,White_Blood_Cell,No_Comment,Point,1,1934.45,1073.35
0-22,White_Blood_Cell,No_Comment,Point,1,2092.1,1439.2
0-23,White_Blood_Cell,No_Comment,Point,1,1540.3,1467.55
0-24,White_Blood_Cell,No_Comment,Point,1,1491.75,1366.4
0-25,White_Blood_Cell,No_Comment,Point,1,1406.85,1425.1
0-26,White_Blood_Cell,No_Comment,Point,1,1170.35,1663.55
0-27,White_Blood_Cell,No_Comment,Point,1,2765.25,1815.15
0-28,White_Blood_Cell,No_Comment,Point,1,2213.4,1898.1
0-29,White_Blood_Cell,No_Comment,Point,1,1546.35,1855.65
0-30,White_Blood_Cell,No_Comment,Point,1,1825.3,2813.75
0-31,White_Blood_Cell,No_Comment,Point,1,1885.95,2734.9
0-32,White_Blood_Cell,No_Comment,Point,1,1995.1,2791.45
0-33,White_Blood_Cell,No_Comment,Point,1,2474.15,2694.45
