36,4032,3024
6-1,Parasite,troph,Circle,2,2924.5,1018.45,2919.7,1042.7
6-10,Parasite,No_Comment,Circle,2,897.25,1809,906.95,1833.25
6-11,Parasite,No_Comment,Circle,2,1091.25,2235.8,1100.95,2255.2
6-12,Parasite,troph,Circle,2,1202.75,872.95,1207.6,898.8
6-13,Parasite,No_Comment,Circle,2,2749.9,868.1,2735.35,889.1
6-14,Parasite,No_Comment,Circle,2,2672.8,833.1,2672.8,852.9
6-15,Parasite,No_Comment,Circle,2,2755.15,675.05,2751.85,691.55
6-16,Parasite,No_Comment,Circle,2,1415.8,817.1,1424.35,828.5
6-17,Parasite,No_Comment,Circle,2,1095.25,850.2,1095.25,864.45
6-2,Parasite,No_Comment,Circle,2,1348.3,1309.45,1348.3,1338.55
6-3,Parasite,No_Comment,Circle,2,3254.3,1634.4,3249.45,1657.05
6-4,Parasite,No_Comment,Circle,2,3264,1720,3259.15,1739.4
6-5,Parasite,No_Comment,Circle,2,3137.9,1978.75,3142.75,2006.25
6-6,Parasite,No_Comment,Circle,2,2929.35,1661.8,2924.5,1681.2
6-7,Parasite,No_Comment,Circle,2,2948.75,1707.15,2943.9,1729.8
6-8,Parasite,No_Comment,Circle,2,1159.15,1700.6,1164,1721.6
6-9,Parasite,No_Comment,Circle,2,902.1,1348.25,887.55,1372.5
6-18,White_Blood_Cell,No_Comment,Point,1,2842.15,832.1
6-19,White_Blood_Cell,No_Comment,Point,1,2582.85,639.5
6-20,White_Blood_Cell,No_Comment,Point,1,1945.8,1106.15
6-21,White_Blood_Cell,No_Comment,Point,1,1471.7,963
6-22,White_Blood_Cell,No_Comment,Point,1,1338.4,866.7
6-23,White_Blood_Cell,No_Comment,Point,1,1323.55,1118.55
6-24,White_Blood_Cell,No_Comment,Point,1,2368.05,1402.45
6-25,White_Blood_Cell,No_Comment,Point,1,2227.3,1580.25
6-26,White_Blood_Cell,No_Comment,Point,1,2116.2,1535.8
6-27,White_Blood_Cell,No_Comment,Point,1,2716.2,1543.2
6-28,White_Blood_Cell,No_Comment,Point,1,1012.45,1580.25
6-29,White_Blood_Cell,No_Comment,Point,1,1145.8,1777.85
6-30,White_Blood_Cell,No_Comment,Point,1,834.65,1913.6
6-31,White_Blood_Cell,No_Comment,Point,1,2775.3,2140.8
6-32,White_Blood_Cell,No_Comment,Point,1,2693.8,2192.65
6-33,White_Blood_Cell,No_Comment,Point,1,1693.95,2503.75
6-34,White_Blood_Cell,No_Comment,Point,1,1642.1,2738.4
6-35,White_Blood_Cell,No_Comment,Point,1,1560.45,2681.55
6-36,White_Blood_Cell,No_Comment,Point,1,1538.2,2785.25
