36,4032,3024
2-1,Parasite,No_Comment,Circle,2,2603.8,615.3,2612.5,632.7
2-10,Parasite,No_Comment,Circle,2,1059.85,2345.75,1059.85,2371.9
2-11,Parasite,No_Comment,Circle,2,1090.45,2433.2,1090.45,2462.2
2-12,Parasite,No_Comment,Circle,2,1593.45,2659.2,1593.45,2685.3
2-13,Parasite,No_Comment,Circle,2,1772.75,2599.4,1768.4,2625.5
2-14,Parasite,No_Comment,Circle,2,1969.6,2651.9,1969.6,2678.1
2-15,Parasite,No_Comment,Circle,2,2371.95,2497.4,2363.3,2520.55
2-16,Parasite,No_Comment,Circle,2,2218.9,2896.8,2227.55,2921.45
2-2,Parasite,No_Comment,Circle,2,2555.7,599.2,2551.35,620.95
2-3,Parasite,No_Comment,Circle,2,2468.2,887.9,2481.25,905.3
2-4,Parasite,No_Comment,Circle,2,2826.85,1023.45,2839.9,1040.85
2-5,Parasite,No_Comment,Circle,2,2883.7,1627.05,2879.35,1653.15
2-6,Parasite,No_Comment,Circle,2,2529.45,1863.2,2533.8,1893.7
2-7,Parasite,schizont,Circle,2,2573.2,1673.6,2607.95,1693.85
2-8,Parasite,No_Comment,Circle,2,2310.75,1489.9,2306.4,1520.35
2-9,Parasite,No_Comment,Circle,2,2542.55,1447.7,2551.2,1469.45
2-17,White_Blood_Cell,No_Comment,Point,1,2114.9,777.45
2-18,White_Blood_Cell,No_Comment,Point,1,1978.7,803.85
2-19,White_Blood_Cell,No_Comment,Point,1,1899.25,889
2-20,White_Blood_Cell,No_Comment,Point,1,1961.65,996.8
2-21,White_Blood_Cell,No_Comment,Point,1,1320.4,1010.15
2-22,White_Blood_Cell,No_Comment,Point,1,1842.5,1174.7
2-23,White_Blood_Cell,No_Comment,Point,1,1729,1344.95
2-24,White_Blood_Cell,No_Comment,Point,1,1746,1433.75
2-25,White_Blood_Cell,No_Comment,Point,1,889.1,1694.8
2-26,White_Blood_Cell,No_Comment,Point,1,707.5,1657.05
2-27,White_Blood_Cell,No_Comment,Point,1,1195.55,1938.85
2-28,White_Blood_Cell,No_Comment,Point,1,1286.35,1957.85
2-29,White_Blood_Cell,No_Comment,Point,1,2007.05,1774.25
2-30,White_Blood_Cell,No_Comment,Point,1,2041.1,1859.4
2-31,White_Blood_Cell,No_Comment,Point,1,2744.8,1793.25
2-32,White_Blood_Cell,No_Comment,Point,1,2988.8,1702.45
2-33,White_Blood_Cell,No_Comment,Point,1,3164.75,1503.85
2-34,White_Blood_Cell,No_Comment,Point,1,2398.5,2044.8
2-35,White_Blood_Cell,No_Comment,Point,1,2699.4,2077
2-36,White_Blood_Cell,No_Comment,Point,1,2404.3,2209.35
