22,4032,3024
9-1,Parasite,No_Comment,Circle,2,1863.9,859.6,1863.9,889.3
9-10,Parasite,No_Comment,Circle,2,1313.55,1142.7,1319.45,1163.45
9-2,Parasite,No_Comment,Circle,2,2910.1,1210.05,2889.15,1231.05
9-3,Parasite,No_Comment,Circle,2,2224.85,1539.6,2235.35,1565.85
9-4,Parasite,No_Comment,Circle,2,1869.15,1299,1869.15,1325.25
9-5,Parasite,No_Comment,Circle,2,2350.4,1759.35,2355.65,1780.35
9-6,Parasite,schizont,Circle,2,2214.4,1673.95,2214.4,1712.3
9-7,Parasite,No_Comment,Circle,2,2434.1,1947.65,2423.6,1968.6
9-8,Parasite,schizont,Circle,2,2768.9,2191.8,2774.15,2225
9-9,Parasite,No_Comment,Circle,2,2627.65,2245.8,2622.4,2266.7
9-11,White_Blood_Cell,No_Comment,Point,1,1703.85,453.85
9-12,White_Blood_Cell,No_Comment,Point,1,1261.35,731.85
9-13,White_Blood_Cell,No_Comment,Point,1,1715.2,1144
9-14,White_Blood_Cell,No_Comment,Point,1,1777.6,1236.75
9-15,White_Blood_Cell,No_Comment,Point,1,2543.55,1257.5
9-16,White_Blood_Cell,No_Comment,Point,1,3037.1,1214.1
9-17,White_Blood_Cell,No_Comment,Point,1,2957.7,1282.15
9-18,White_Blood_Cell,No_Comment,Point,1,2600.25,1514.75
9-19,White_Blood_Cell,No_Comment,Point,1,2061.25,1788.95
9-20,White_Blood_Cell,No_Comment,Point,1,1278.35,2155.9
9-21,White_Blood_Cell,No_Comment,Point,1,1176.25,2208.8
9-22,White_Blood_Cell,No_Comment,Point,1,1045.75,2343.1
