34,4032,3024
7-1,Parasite,No_Comment,Circle,2,2253.9,867.35,2241,880.25
7-10,Parasite,schizont,Circle,2,1757.95,2415.25,1760.75,2446.4
7-11,Parasite,No_Comment,Circle,2,2088.95,2792.65,2094.6,2814.45
7-12,Parasite,No_Comment,Circle,2,2139.4,1203.8,2131.9,1216.3
7-13,Parasite,No_Comment,Circle,2,2129.5,1171.45,2127,1185.6
7-14,Parasite,No_Comment,Circle,2,2352.7,786.75,2358.4,806.65
7-15,Parasite,No_Comment,Circle,2,1572.55,994.75,1581.05,1011.75
7-16,Parasite,No_Comment,Circle,2,2106.1,1372.5,2106.1,1389.15
7-2,Parasite,No_Comment,Circle,2,2245.3,787.1,2241,812.9
7-3,Parasite,No_Comment,Circle,2,1875.25,996.5,1883.85,1018
7-4,Parasite,No_Comment,Circle,2,2701.1,1522.65,2718.25,1542.65
7-5,Parasite,No_Comment,Circle,2,1694.7,1776.4,1694.7,1800.75
7-6,Parasite,No_Comment,Circle,2,1957.05,2007.3,1948.5,2024.5
7-7,Parasite,No_Comment,Circle,2,916.15,1810.85,916.15,1832.35
7-8,Parasite,No_Comment,Circle,2,1832.35,2086.1,1832.35,2107.6
7-9,Parasite,No_Comment,Circle,2,1775,2249.7,1775,2270.6
7-17,White_Blood_Cell,No_Comment,Point,1,2018.55,628.3
7-18,White_Blood_Cell,No_Comment,Point,1,1788.2,1258.75
7-19,White_Blood_Cell,No_Comment,Point,1,2188.3,1167.95
7-20,White_Blood_Cell,No_Comment,Point,1,2861.15,1262.8
7-21,White_Blood_Cell,No_Comment,Point,1,1188.1,1604.4
7-22,White_Blood_Cell,No_Comment,Point,1,1097.15,1695.2
7-23,White_Blood_Cell,No_Comment,Point,1,1509.35,1749.75
7-24,White_Blood_Cell,No_Comment,Point,1,745.6,1586.05
7-25,White_Blood_Cell,No_Comment,Point,1,872.9,2016.65
7-26,White_Blood_Cell,No_Comment,Point,1,1576.1,1962.1
7-27,White_Blood_Cell,No_Comment,Point,1,1909.5,1871
7-28,White_Blood_Cell,No_Comment,Point,1,2018.6,1917.5
7-29,White_Blood_Cell,No_Comment,Point,1,2042.85,2289.4
7-30,White_Blood_Cell,No_Comment,Point,1,1642.75,2469.15
7-31,White_Blood_Cell,No_Comment,Point,1,2224.7,2499.45
7-32,White_Blood_Cell,No_Comment,Point,1,2103.45,2638.9
7-33,White_Blood_Cell,No_Comment,Point,1,2545.95,2634.95
7-34,White_Blood_Cell,No_Comment,Point,1,2539.9,2731.95
