47,4032,3024
5-1,Parasite,No_Comment,Circle,2,2915.75,828.95,2911,856.1
5-10,Parasite,No_Comment,Circle,2,1057.2,1741.1,1053.65,1758.85
5-11,Parasite,No_Comment,Circle,2,1391.45,1854.85,1384.35,1877.4
5-12,Parasite,No_Comment,Circle,2,1338.1,2169,1338.1,2190.35
5-13,Parasite,No_Comment,Circle,2,2401.3,2040.9,2401.3,2060.95
5-14,Parasite,No_Comment,Circle,2,2628.9,1937.9,2628.9,1964
5-15,Parasite,No_Comment,Circle,2,2632.45,2390.65,2632.45,2414.3
5-16,Parasite,troph,Circle,2,2376.45,2344.45,2380,2365.75
5-17,Parasite,No_Comment,Circle,2,1771.95,2529.35,1786.15,2549.5
5-18,Parasite,No_Comment,Circle,2,1686.6,2440.45,1693.7,2460.55
5-19,Parasite,schizont,Circle,2,1604.8,2532.9,1615.45,2560.15
5-2,Parasite,No_Comment,Circle,2,2148.7,884.45,2134.45,913.1
5-20,Parasite,No_Comment,Circle,2,1533.15,2769.4,1533.15,2788.15
5-21,Parasite,No_Comment,Circle,2,1564,2318,1564,2336.8
5-22,Parasite,No_Comment,Circle,2,3211.75,1747.45,3211.75,1769.2
5-3,Parasite,No_Comment,Circle,2,1624.65,937,1624.65,962.45
5-4,Parasite,No_Comment,Circle,2,1710.4,1091,1719.9,1114.9
5-5,Parasite,No_Comment,Circle,2,2015.3,1361,2024.8,1381.6
5-6,Parasite,No_Comment,Circle,2,2497.3,1244.5,2493.75,1262.3
5-7,Parasite,No_Comment,Circle,2,1757.7,1529,1768.35,1545.6
5-8,Parasite,No_Comment,Circle,2,1323.9,1322.75,1334.55,1344.05
5-9,Parasite,No_Comment,Circle,2,1235,1415.2,1235,1436.45
5-23,White_Blood_Cell,No_Comment,Point,1,2469,460.05
5-24,White_Blood_Cell,No_Comment,Point,1,3055.7,1195.6
5-25,White_Blood_Cell,No_Comment,Point,1,3135.7,1282.25
5-26,White_Blood_Cell,No_Comment,Point,1,3215.7,1340.1
5-27,White_Blood_Cell,No_Comment,Point,1,2135.65,1295.6
5-28,White_Blood_Cell,No_Comment,Point,1,2115.65,1406.75
5-29,White_Blood_Cell,No_Comment,Point,1,1355.6,1495.6
5-30,White_Blood_Cell,No_Comment,Point,1,815.55,1322.25
5-31,White_Blood_Cell,No_Comment,Point,1,775.55,1388.95
5-32,White_Blood_Cell,No_Comment,Point,1,1448.9,520.05
5-33,White_Blood_Cell,No_Comment,Point,1,1368.9,508.9
5-34,White_Blood_Cell,No_Comment,Point,1,1288.9,640.05
5-35,White_Blood_Cell,No_Comment,Point,1,2128.95,1755.65
5-36,White_Blood_Cell,No_Comment,Point,1,2182.3,1853.45
5-37,White_Blood_Cell,No_Comment,Point,1,2102.3,1906.8
5-38,White_Blood_Cell,No_Comment,Point,1,2042.3,2104.65
5-39,White_Blood_Cell,No_Comment,Point,1,1528.95,2171.35
5-40,White_Blood_Cell,No_Comment,Point,1,1428.95,2131.35
5-41,White_Blood_Cell,No_Comment,Point,1,1448.95,2209
5-42,White_Blood_Cell,No_Comment,Point,1,1128.9,2404.7
5-43,White_Blood_Cell,No_Comment,Point,1,1035.55,2358
5-44,White_Blood_Cell,No_Comment,Point,1,2202.3,2451.2
5-45,White_Blood_Cell,No_Comment,Point,1,2609,2235.65
5-46,White_Blood_Cell,No_Comment,Point,1,2749,2604.7
5-47,White_Blood_Cell,No_Comment,Point,1,1475.6,2624.55
