36,4032,3024
4-1,Parasite,No_Comment,Circle,2,2731.25,742.45,2731.25,766.2
4-10,Parasite,No_Comment,Circle,2,1566,2605.7,1566,2630.2
4-11,Parasite,No_Comment,Circle,2,1955.45,2665.35,1948.45,2688.75
4-12,Parasite,No_Comment,Circle,2,2295.75,2580,2295.75,2604.55
4-2,Parasite,No_Comment,Circle,2,2584.55,678.65,2575.65,702.4
4-3,Parasite,No_Comment,Circle,2,1606.45,564.6,1606.45,586.8
4-4,Parasite,No_Comment,Circle,2,3340.35,1538.3,3335.9,1563.5
4-5,Parasite,No_Comment,Circle,2,1313,1231.5,1326.3,1253.75
4-6,Parasite,No_Comment,Circle,2,2021.05,1915.1,2026.75,1932.2
4-7,Parasite,No_Comment,Circle,2,2177.1,2044.7,2174.25,2064.6
4-8,Parasite,No_Comment,Circle,2,2500.55,2266.95,2506.25,2283
4-9,Parasite,No_Comment,Circle,2,2191.3,2186.6,2191.3,2201.75
4-13,White_Blood_Cell,No_Comment,Point,1,2638.2,494.45
4-14,White_Blood_Cell,No_Comment,Point,1,2563.2,424.25
4-15,White_Blood_Cell,No_Comment,Point,1,2493,475.75
4-16,White_Blood_Cell,No_Comment,Point,1,2020.3,380.6
4-17,White_Blood_Cell,No_Comment,Point,1,1491.4,464.85
4-18,White_Blood_Cell,No_Comment,Point,1,1318.25,624
4-19,White_Blood_Cell,No_Comment,Point,1,1102.95,620.85
4-20,White_Blood_Cell,No_Comment,Point,1,1173.25,1007.8
4-21,White_Blood_Cell,No_Comment,Point,1,1954.75,1009.3
4-23,White_Blood_Cell,No_Comment,Point,1,2652.15,1195
4-24,White_Blood_Cell,No_Comment,Point,1,2900.3,1391.6
4-25,White_Blood_Cell,No_Comment,Point,1,2104.55,1475.85
4-26,White_Blood_Cell,No_Comment,Point,1,2010.95,1360.35
4-27,White_Blood_Cell,No_Comment,Point,1,2773.85,2001.55
4-28,White_Blood_Cell,No_Comment,Point,1,2713,2085.8
4-29,White_Blood_Cell,No_Comment,Point,1,3068.7,2266.8
4-30,White_Blood_Cell,No_Comment,Point,1,2301.1,1884.55
4-31,White_Blood_Cell,No_Comment,Point,1,2797.25,1585
4-32,White_Blood_Cell,No_Comment,Point,1,1711.4,2090.6
4-33,White_Blood_Cell,No_Comment,Point,1,1599.05,2376.1
4-34,White_Blood_Cell,No_Comment,Point,1,1060.8,2361.95
4-35,White_Blood_Cell,No_Comment,Point,1,2029.75,2792.65
4-36,White_Blood_Cell,No_Comment,Point,1,2188.8,2926.75
4-37,White_Blood_Cell,No_Comment,Point,1,1931.35,2900.3
