31,4032,3024
0-1,Parasite,No_Comment,Circle,2,1754,797.9,1760.9,822.05
0-10,Parasite,No_Comment,Circle,2,2351.55,2171.9,2351.55,2197.6
0-11,Parasite,No_Comment,Circle,2,2589.65,1996.95,2595.35,2014.15
0-12,Parasite,No_Comment,Circle,2,2896.5,2160.4,2896.5,2183.2
0-13,Parasite,No_Comment,Circle,2,2652.75,2341.1,2655.6,2364
0-14,Parasite,No_Comment,Circle,2,2693.75,2454.8,2693.75,2469.8
0-15,Parasite,No_Comment,Circle,2,2688.8,2578.95,2688.8,2604.85
0-16,Parasite,troph,Circle,2,2214.75,2597.45,2225.85,2627.05
0-17,Parasite,No_Comment,Circle,2,2244.4,2930.8,2244.4,2949.3
0-2,Parasite,No_Comment,Circle,2,1572.85,1231.65,1568.6,1242.4
0-3,Parasite,troph,Circle,2,1831.05,1182.55,1853.05,1188.55
0-4,Parasite,No_Comment,Circle,2,2501.55,1577,2498.9,1603.6
0-5,Parasite,No_Comment,Circle,2,2333.45,1662.35,2346.75,1675.65
0-6,Parasite,No_Comment,Circle,2,2741.55,1635.65,2741.55,1654.25
0-7,Parasite,No_Comment,Circle,2,1581.4,1651.65,1581.4,1670.2
0-8,Parasite,No_Comment,Circle,2,2931.65,1502.5,2931.65,1525.55
0-9,Parasite,No_Comment,Circle,2,997.95,1887.85,995.1,1910.8
0-18,White_Blood_Cell,No_Comment,Point,1,1620.35,1200.4
0-19,White_Blood_Cell,No_Comment,Point,1,1827.65,1222.65
0-20,White_Blood_Cell,No_Comment,Point,1,1916.75,1267.1
0-21,White_Blood_Cell,No_Comment,Point,1,1827.65,1304.15
0-22,White_Blood_Cell,No_Comment,Point,1,1872.1,1348.6
0-23,White_Blood_Cell,No_Comment,Point,1,1938.75,1400.45
0-24,White_Blood_Cell,No_Comment,Point,1,1753.55,1452.35
0-25,White_Blood_Cell,No_Comment,Point,1,2005.45,1674.65
0-26,White_Blood_Cell,No_Comment,Point,1,2679.95,1815.4
0-27,White_Blood_Cell,No_Comment,Point,1,1805.6,2000.65
0-28,White_Blood_Cell,No_Comment,Point,1,1813,2052.55
0-29,White_Blood_Cell,No_Comment,Point,1,1768.55,2067.35
0-30,White_Blood_Cell,No_Comment,Point,1,1805.6,2726.8
0-31,White_Blood_Cell,No_Comment,Point,1,2664.95,2193.3
