40,4032,3024
1-1,Parasite,No_Comment,Circle,2,2901.3,1173.05,2904,1189.3
1-10,Parasite,No_Comment,Circle,2,2153.7,1789.25,2153.7,1804.45
1-11,Parasite,No_Comment,Circle,2,2355.65,1848.35,2359.45,1867.35
1-12,Parasite,No_Comment,Circle,2,2492.8,2042.65,2494.7,2061.65
1-13,Parasite,No_Comment,Circle,2,2407.1,2141.7,2410.9,2162.6
1-14,Parasite,troph,Circle,2,2328.85,1993.5,2328.85,2026.75
1-15,Parasite,No_Comment,Circle,2,2620.1,965.4,2627.6,985.45
1-16,Parasite,No_Comment,Circle,2,2569.75,706.15,2574.75,723.65
1-17,Parasite,No_Comment,Circle,2,2650.3,645.85,2655.3,670.85
1-18,Parasite,No_Comment,Circle,2,1592.8,1182.2,1596,1201.4
1-19,Parasite,No_Comment,Circle,2,1248.2,1491.05,1248.2,1514.9
1-2,Parasite,No_Comment,Circle,2,2748.85,1349.95,2754.25,1366.25
1-20,Parasite,No_Comment,Circle,2,2072.05,1591.4,2077.35,1607.3
1-21,Parasite,No_Comment,Circle,2,2157.15,1731.1,2145.65,1742.6
1-22,Parasite,No_Comment,Circle,2,1563.05,1714.6,1563.05,1736.65
1-23,Parasite,No_Comment,Circle,2,688.8,1484.05,691.75,1504.7
1-24,Parasite,No_Comment,Circle,2,680.15,1747,692.15,1761.4
1-25,Parasite,No_Comment,Circle,2,711.15,1851.75,723.15,1873.3
1-26,Parasite,No_Comment,Circle,2,1123.55,1949.35,1126.85,1972.65
1-27,Parasite,No_Comment,Circle,2,1922.2,2533.05,1931.65,2555.1
1-28,Parasite,No_Comment,Circle,2,2181.5,2358.35,2187.4,2381.9
1-3,Parasite,No_Comment,Circle,2,2765.2,1491.4,2773.3,1504.95
1-4,Parasite,No_Comment,Circle,2,2718.95,1548.55,2729.75,1562.15
1-5,Parasite,No_Comment,Circle,2,2468.1,1327.8,2468.1,1343.15
1-6,Parasite,No_Comment,Circle,2,2345.75,1581.35,2347.95,1601.05
1-7,Parasite,No_Comment,Circle,2,2798.3,1760.6,2802.7,1775.9
1-8,Parasite,No_Comment,Circle,2,2159.85,1642.55,2179.5,1653.5
1-9,Parasite,No_Comment,Circle,2,2214.65,1764.5,2222.25,1775.9
1-30,White_Blood_Cell,No_Comment,Point,1,1732.65,550.8
1-31,White_Blood_Cell,No_Comment,Point,1,1220.15,1262
1-32,White_Blood_Cell,No_Comment,Point,1,922.1,1340.4
1-33,White_Blood_Cell,No_Comment,Point,1,2579.8,1601.9
1-34,White_Blood_Cell,No_Comment,Point,1,1209.7,1931.35
1-35,White_Blood_Cell,No_Comment,Point,1,1832,1716.95
1-36,White_Blood_Cell,No_Comment,Point,1,1868.65,1743.1
1-37,White_Blood_Cell,No_Comment,Point,1,1837.25,1779.7
1-38,White_Blood_Cell,No_Comment,Point,1,1931.4,1764
1-39,White_Blood_Cell,No_Comment,Point,1,2297.45,2271.25
1-40,White_Blood_Cell,No_Comment,Point,1,1732.65,2370.6
1-41,White_Blood_Cell,No_Comment,Point,1,1654.2,2522.25
