37,4032,3024
11-1,Parasite,No_Comment,Circle,2,2952.1,1330,2954.7,1343.05
11-10,Parasite,No_Comment,Circle,2,1755.2,725.6,1743.6,744.9
11-11,Parasite,No_Comment,Circle,2,2014.2,416.3,2025.7,435.65
11-12,Parasite,No_Comment,Circle,2,2570.25,961.65,2570.25,979.15
11-13,Parasite,No_Comment,Circle,2,1675.3,1428.4,1675.3,1449.4
11-14,Parasite,No_Comment,Circle,2,1119.25,1627.95,1125.65,1647.2
11-15,Parasite,No_Comment,Circle,2,1357.3,1433.8,1362.55,1449.7
11-16,Parasite,No_Comment,Circle,2,1195.25,2314.65,1203,2332.8
11-17,Parasite,No_Comment,Circle,2,1982.3,2374.1,1982.3,2392.25
11-18,Parasite,No_Comment,Circle,2,930.3,2260.65,933.4,2282.35
11-19,Parasite,No_Comment,Circle,2,1184.55,2145.9,1190.75,2164.45
11-2,Parasite,No_Comment,Circle,2,2782.15,1319.55,2782.15,1337.8
11-3,Parasite,No_Comment,Circle,2,2931.1,1473.85,2931.1,1497.35
11-4,Parasite,No_Comment,Circle,2,2830.3,1590.75,2826,1608.05
11-5,Parasite,No_Comment,Circle,2,2654.65,1484.5,2654.65,1501.8
11-6,Parasite,No_Comment,Circle,2,2275.15,1449.9,2279.45,1467.1
11-7,Parasite,troph,Circle,2,2356.15,1468.45,2354.35,1488.2
11-8,Parasite,No_Comment,Circle,2,1677.85,1073.45,1685.55,1096.6
11-9,Parasite,No_Comment,Circle,2,1677.85,880.15,1681.7,907.25
11-20,White_Blood_Cell,No_Comment,Point,1,2254.25,514.45
11-21,White_Blood_Cell,No_Comment,Point,1,2197.5,588.2
11-22,White_Blood_Cell,No_Comment,Point,1,2242.9,650.65
11-23,White_Blood_Cell,No_Comment,Point,1,1675.55,701.7
11-24,White_Blood_Cell,No_Comment,Point,1,3031.5,1070.45
11-25,White_Blood_Cell,No_Comment,Point,1,3122.25,1518.65
11-26,White_Blood_Cell,No_Comment,Point,1,2214.5,1354.15
11-27,White_Blood_Cell,No_Comment,Point,1,2191.8,1444.9
11-28,White_Blood_Cell,No_Comment,Point,1,2135.1,1490.3
11-29,White_Blood_Cell,No_Comment,Point,1,2736.5,1830.7
11-30,White_Blood_Cell,No_Comment,Point,1,2350.7,1842.05
11-31,White_Blood_Cell,No_Comment,Point,1,1289.75,1535.7
11-32,White_Blood_Cell,No_Comment,Point,1,2231.55,1995.1
11-33,White_Blood_Cell,No_Comment,Point,1,2475.5,2448.95
11-34,White_Blood_Cell,No_Comment,Point,1,1789,2744
11-35,White_Blood_Cell,No_Comment,Point,1,1760.65,2800.85
11-36,White_Blood_Cell,No_Comment,Point,1,1794.7,2840.55
11-37,White_Blood_Cell,No_Comment,Point,1,2787.55,1932.8
