24,4032,3024
8-1,Parasite,No_Comment,Circle,2,1359.9,530.1,1363.15,556.45
8-2,Parasite,No_Comment,Circle,2,3182.95,1102.55,3182.95,1122.85
8-3,Parasite,No_Comment,Circle,2,2713.8,1187,2713.8,1210.7
8-4,Parasite,No_Comment,Circle,2,2083.3,1281.35,2091.8,1298.35
8-5,Parasite,No_Comment,Circle,2,2267.7,2121.05,2276.25,2138.15
8-6,Parasite,No_Comment,Circle,2,2262.05,2234.6,2276.25,2251.65
8-7,Parasite,No_Comment,Circle,2,2705.5,2516.95,2692,2541.25
8-8,Parasite,No_Comment,Circle,2,1800.4,2487.35,1805.8,2506.25
8-10,White_Blood_Cell,No_Comment,Point,1,2985.15,1131.7
8-11,White_Blood_Cell,No_Comment,Point,1,2894.2,1186.3
8-12,White_Blood_Cell,No_Comment,Point,1,2888.15,1240.85
8-13,White_Blood_Cell,No_Comment,Point,1,3033.65,1240.85
8-14,White_Blood_Cell,No_Comment,Point,1,3033.65,1301.5
8-15,White_Blood_Cell,No_Comment,Point,1,2930.55,1325.75
8-16,White_Blood_Cell,No_Comment,Point,1,2051.4,992.4
8-17,White_Blood_Cell,No_Comment,Point,1,1341.95,1519.75
8-18,White_Blood_Cell,No_Comment,Point,1,1251,1453.05
8-19,White_Blood_Cell,No_Comment,Point,1,1178.25,1465.2
8-20,White_Blood_Cell,No_Comment,Point,1,1238.9,1525.85
8-21,White_Blood_Cell,No_Comment,Point,1,1172.2,1562.35
8-22,White_Blood_Cell,No_Comment,Point,1,1244.95,1604.65
8-23,White_Blood_Cell,No_Comment,Point,1,1263.15,1683.5
8-24,White_Blood_Cell,No_Comment,Point,1,984.25,2114
8-9,White_Blood_Cell,No_Comment,Point,1,3027.6,1174.3
