32,4032,3024
10-1,Parasite,No_Comment,Circle,2,2325.15,932.9,2330.75,946.9
10-10,Parasite,troph,Circle,2,3050.05,2099,3043.15,2117.4
10-11,Parasite,No_Comment,Circle,2,2866.15,2345,2861.55,2361.1
10-12,Parasite,No_Comment,Circle,2,2296,2308.3,2296,2324.35
10-13,Parasite,No_Comment,Circle,2,1705.6,2555.75,1708.3,2571.95
10-14,Parasite,No_Comment,Circle,2,1408.95,2506.65,1417,2525.65
10-2,Parasite,No_Comment,Circle,2,2058.5,997.4,2066.9,1014.2
10-3,Parasite,No_Comment,Circle,2,1828.3,1123.75,1833.9,1143.35
10-4,Parasite,No_Comment,Circle,2,1611.85,1047.55,1611.85,1068.75
10-5,Parasite,No_Comment,Circle,2,1287,1198.1,1292.25,1227.15
10-6,Parasite,No_Comment,Circle,2,1868,1499.95,1868,1514.7
10-7,Parasite,No_Comment,Circle,2,1911.75,1676.7,1909.45,1695.15
10-8,Parasite,No_Comment,Circle,2,1976.65,1734.7,1983.55,1753.2
10-9,Parasite,No_Comment,Circle,2,3068.5,1549.55,3059.35,1570.25
10-15,White_Blood_Cell,No_Comment,Point,1,1708.55,653.25
10-16,White_Blood_Cell,No_Comment,Point,1,1831.7,812.35
10-17,White_Blood_Cell,No_Comment,Point,1,1410.95,940.6
10-18,White_Blood_Cell,No_Comment,Point,1,1441.75,1053.5
10-19,White_Blood_Cell,No_Comment,Point,1,1970.25,1038.1
10-20,White_Blood_Cell,No_Comment,Point,1,1965.1,1109.9
10-21,White_Blood_Cell,No_Comment,Point,1,2062.6,1104.8
10-22,White_Blood_Cell,No_Comment,Point,1,2154.95,1084.25
10-23,White_Blood_Cell,No_Comment,Point,1,2642.35,1258.7
10-24,White_Blood_Cell,No_Comment,Point,1,2688.55,1304.9
10-25,White_Blood_Cell,No_Comment,Point,1,2283.2,1689.7
10-26,White_Blood_Cell,No_Comment,Point,1,2924.55,1792.3
10-27,White_Blood_Cell,No_Comment,Point,1,723.45,1366.45
10-28,White_Blood_Cell,No_Comment,Point,1,1590.55,1894.95
10-29,White_Blood_Cell,No_Comment,Point,1,1056.95,2290.05
10-30,White_Blood_Cell,No_Comment,Point,1,2806.55,1859.05
10-31,White_Blood_Cell,No_Comment,Point,1,3093.9,2089.95
10-32,White_Blood_Cell,No_Comment,Point,1,1900.85,2826.55
