36,4032,3024
4-10,Parasite,No_Comment,Circle,2,2181.35,1993.65,2186.25,2008.35
4-11,Parasite,No_Comment,Circle,2,2971.55,2250.5,2974,2272.55
4-12,Parasite,No_Comment,Circle,2,2400.9,2413.75,2399.15,2426
4-13,Parasite,No_Comment,Circle,2,2693.85,2429.55,2688.6,2447.05
4-2,Parasite,No_Comment,Circle,2,2119.45,1378,2126.95,1395.5
4-3,Parasite,No_Comment,Circle,2,2222.7,1498.8,2220.2,1513.8
4-35,Parasite,No_Comment,Circle,2,1934.3,2789.6,1938.8,2803.4
4-4,Parasite,No_Comment,Circle,2,1673.9,1341.9,1684.9,1360.4
4-5,Parasite,No_Comment,Circle,2,1536.7,1618.5,1545.85,1639.8
4-6,Parasite,No_Comment,Circle,2,1298.05,2174.75,1301.1,2193.05
4-7,Parasite,No_Comment,Circle,2,1746.55,2044.45,1755.7,2068.85
4-8,Parasite,No_Comment,Circle,2,2358.7,1895.95,2364.8,1914.2
4-9,Parasite,No_Comment,Circle,2,2048,2482.6,2035.7,2497.4
4-14,White_Blood_Cell,No_Comment,Point,1,3081.65,1187
4-15,White_Blood_Cell,No_Comment,Point,1,2971.85,1171.3
4-16,White_Blood_Cell,No_Comment,Point,1,2773.15,1427.55
4-17,White_Blood_Cell,No_Comment,Point,1,2741.75,1490.3
4-18,White_Blood_Cell,No_Comment,Point,1,2679,1526.9
4-19,White_Blood_Cell,No_Comment,Point,1,2715.6,1600.1
4-20,White_Blood_Cell,No_Comment,Point,1,2814.95,1668.1
4-21,White_Blood_Cell,No_Comment,Point,1,2950.95,1636.7
4-22,White_Blood_Cell,No_Comment,Point,1,2297.3,1626.25
4-23,White_Blood_Cell,No_Comment,Point,1,2307.75,1715.15
4-24,White_Blood_Cell,No_Comment,Point,1,2041.05,1370.05
4-25,White_Blood_Cell,No_Comment,Point,1,2203.15,1228.85
4-26,White_Blood_Cell,No_Comment,Point,1,1957.4,1328.2
4-27,White_Blood_Cell,No_Comment,Point,1,1763.9,1113.8
4-28,White_Blood_Cell,No_Comment,Point,1,1952.15,998.75
4-29,White_Blood_Cell,No_Comment,Point,1,1601.8,1506
4-30,White_Blood_Cell,No_Comment,Point,1,1460.65,1291.6
4-31,White_Blood_Cell,No_Comment,Point,1,1397.9,1788.35
4-32,White_Blood_Cell,No_Comment,Point,1,1115.5,1730.85
4-33,White_Blood_Cell,No_Comment,Point,1,969.1,1626.25
4-34,White_Blood_Cell,No_Comment,Point,1,1131.2,1919.1
4-36,White_Blood_Cell,No_Comment,Point,1,1458.95,2360.4
4-37,White_Blood_Cell,No_Comment,Point,1,1967.7,2711.4
