22,4032,3024
7-1,Parasite,No_Comment,Circle,2,2068.55,1239.95,2072.45,1257.5
7-10,Parasite,No_Comment,Circle,2,3133.7,1764.85,3138.85,1785.6
7-2,Parasite,No_Comment,Circle,2,2058.8,1491.05,2066.6,1506.6
7-3,Parasite,No_Comment,Circle,2,2437.2,2141.65,2444.4,2156.05
7-4,Parasite,No_Comment,Circle,2,2403.55,2117.65,2391.55,2129.65
7-5,Parasite,No_Comment,Circle,2,1718,1939.4,1725.65,1957.3
7-6,Parasite,No_Comment,Circle,2,1759,1788.1,1759,1811.1
7-7,Parasite,No_Comment,Circle,2,1782.1,1706.05,1782.1,1723.85
7-8,Parasite,schizont,Circle,2,1419.15,1771.05,1428.4,1789.55
7-9,Parasite,No_Comment,Circle,2,2696.4,480.45,2702.05,503.1
7-11,White_Blood_Cell,No_Comment,Point,1,1653.9,826.95
7-12,White_Blood_Cell,No_Comment,Point,1,969.2,933.65
7-13,White_Blood_Cell,No_Comment,Point,1,924.75,1627.2
7-14,White_Blood_Cell,No_Comment,Point,1,1929.55,1244.85
7-15,White_Blood_Cell,No_Comment,Point,1,2000.7,1244.85
7-16,White_Blood_Cell,No_Comment,Point,1,2159.2,1586.25
7-17,White_Blood_Cell,No_Comment,Point,1,2568.75,1586.25
7-18,White_Blood_Cell,No_Comment,Point,1,2202.65,2312.35
7-19,White_Blood_Cell,No_Comment,Point,1,2562.55,2479.7
7-20,White_Blood_Cell,No_Comment,Point,1,2699.05,2529.35
7-21,White_Blood_Cell,No_Comment,Point,1,2773.5,2585.2
7-22,White_Blood_Cell,No_Comment,Point,1,2668,2628.6
