31,4032,3024
9-1,Parasite,No_Comment,Circle,2,1879.1,1196.25,1892.85,1212.75
9-2,Parasite,No_Comment,Circle,2,1601.35,1135.75,1604.1,1160.5
9-3,Parasite,No_Comment,Circle,2,2037.75,455.4,2037.75,478.4
9-31,Parasite,No_Comment,Circle,2,2132.05,2337.3,2134.8,2356.55
9-32,Parasite,No_Comment,Circle,2,2166.8,2066.55,2169.2,2080.95
9-4,Parasite,No_Comment,Circle,2,1020.35,2262.55,1027.1,2280.55
9-5,Parasite,No_Comment,Circle,2,1930.75,1911.05,1928.45,1929.8
9-6,Parasite,No_Comment,Circle,2,2302.55,2148.4,2294.15,2163.05
9-7,Parasite,No_Comment,Circle,2,1775.2,1354.9,1775.2,1372.45
9-8,Parasite,No_Comment,Circle,2,2008.55,1409.8,2006.6,1425.45
9-9,Parasite,No_Comment,Circle,2,1812.45,1219.6,1816.35,1235.15
9-10,White_Blood_Cell,No_Comment,Point,1,1760.9,511.3
9-11,White_Blood_Cell,No_Comment,Point,1,1246.45,897.15
9-12,White_Blood_Cell,No_Comment,Point,1,2080.1,1444.95
9-13,White_Blood_Cell,No_Comment,Point,1,887.6,1630.7
9-14,White_Blood_Cell,No_Comment,Point,1,1006.7,1702.2
9-15,White_Blood_Cell,No_Comment,Point,1,954.3,1735.5
9-16,White_Blood_Cell,No_Comment,Point,1,830.45,1726
9-17,White_Blood_Cell,No_Comment,Point,1,1082.9,1797.45
9-18,White_Blood_Cell,No_Comment,Point,1,892.35,1997.5
9-19,White_Blood_Cell,No_Comment,Point,1,2078.5,1745.05
9-21,White_Blood_Cell,No_Comment,Point,1,2845.45,1616.45
9-22,White_Blood_Cell,No_Comment,Point,1,2731.15,1697.4
9-23,White_Blood_Cell,No_Comment,Point,1,2626.35,1721.25
9-24,White_Blood_Cell,No_Comment,Point,1,2750.2,1816.5
9-25,White_Blood_Cell,No_Comment,Point,1,2855,1816.5
9-26,White_Blood_Cell,No_Comment,Point,1,2978.85,1778.4
9-27,White_Blood_Cell,No_Comment,Point,1,2921.7,1878.45
9-28,White_Blood_Cell,No_Comment,Point,1,2735.9,1930.85
9-29,White_Blood_Cell,No_Comment,Point,1,2764.5,2007.05
9-30,White_Blood_Cell,No_Comment,Point,1,2807.35,2230.95
