43,4032,3024
12-1,Parasite,No_Comment,Circle,2,2982.65,1196.75,2988.55,1217.4
12-10,Parasite,No_Comment,Circle,2,1777.75,1500.75,1777.75,1517.45
12-11,Parasite,No_Comment,Circle,2,2278.8,1642.75,2276.65,1659.95
12-12,Parasite,No_Comment,Circle,2,2469.6,1645,2469.6,1660.1
12-13,Parasite,No_Comment,Circle,2,1637.35,1110.35,1640.55,1132.65
12-14,Parasite,No_Comment,Circle,2,1499.65,678.35,1499.65,705.35
12-15,Parasite,No_Comment,Circle,2,1163.85,834.2,1163.85,855.2
12-16,Parasite,No_Comment,Circle,2,1225.4,1112.15,1225.4,1129.75
12-17,Parasite,No_Comment,Circle,2,1245.55,1245.5,1248.05,1265.5
12-18,Parasite,No_Comment,Circle,2,1315.95,2166.4,1323.45,2184
12-19,Parasite,No_Comment,Circle,2,1617.9,2219.25,1617.9,2239.3
12-2,Parasite,No_Comment,Circle,2,2252.15,573.9,2255.1,588.65
12-20,Parasite,No_Comment,Circle,2,2205.25,1968.6,2199.7,1993.8
12-21,Parasite,No_Comment,Circle,2,2527.6,2547.85,2527.6,2566.65
12-22,Parasite,No_Comment,Circle,2,2766.4,2004.55,2775.55,2022.8
12-23,Parasite,No_Comment,Circle,2,2964.35,1750.25,2960.05,1763.15
12-3,Parasite,No_Comment,Circle,2,1730.6,775.4,1730.6,793.1
12-4,Parasite,No_Comment,Circle,2,1999.15,942.35,2004.05,959.5
12-5,Parasite,No_Comment,Circle,2,1774.5,1164.6,1784.3,1179.3
12-6,Parasite,No_Comment,Circle,2,2122.3,1198.05,2130.55,1199.7
12-7,Parasite,No_Comment,Circle,2,2124,1216.3,2130.55,1227.8
12-8,Parasite,No_Comment,Circle,2,1815.85,1350.75,1803.9,1360.3
12-9,Parasite,No_Comment,Circle,2,1896.8,1407.9,1894.4,1424.55
12-24,White_Blood_Cell,No_Comment,Point,1,2615.5,968.2
12-25,White_Blood_Cell,No_Comment,Point,1,2564.4,905.9
12-26,White_Blood_Cell,No_Comment,Point,1,2070.8,718.55
12-27,White_Blood_Cell,No_Comment,Point,1,1980.05,746.9
12-28,White_Blood_Cell,No_Comment,Point,1,1866.55,763.95
12-29,White_Blood_Cell,No_Comment,Point,1,1866.55,678.85
12-30,White_Blood_Cell,No_Comment,Point,1,1736.1,440.55
12-31,White_Blood_Cell,No_Comment,Point,1,1304.9,559.7
12-32,White_Blood_Cell,No_Comment,Point,1,1327.6,690.2
12-33,White_Blood_Cell,No_Comment,Point,1,1509.15,1552.55
12-34,White_Blood_Cell,No_Comment,Point,1,2184.3,1365.45
12-35,White_Blood_Cell,No_Comment,Point,1,2831.05,1456.1
12-36,White_Blood_Cell,No_Comment,Point,1,2728.95,1535.55
12-37,White_Blood_Cell,No_Comment,Point,1,3001.25,1751.25
12-38,White_Blood_Cell,No_Comment,Point,1,953.15,1944.15
12-39,White_Blood_Cell,No_Comment,Point,1,1809.85,2483.15
12-40,White_Blood_Cell,No_Comment,Point,1,1809.85,2806.5
12-41,White_Blood_Cell,No_Comment,Point,1,2609.8,2687.4
12-42,White_Blood_Cell,No_Comment,Point,1,2485,2766.8
12-43,White_Blood_Cell,No_Comment,Point,1,2377.2,2789.5
