47,4032,3024
2-1,Parasite,No_Comment,Circle,2,2203.7,497.05,2207.45,527.05
2-10,Parasite,No_Comment,Circle,2,1269.8,1023.95,1275.8,1041.95
2-11,Parasite,No_Comment,Circle,2,1047.7,1151.4,1045.25,1166.1
2-12,Parasite,No_Comment,Circle,2,1106.95,1494.55,1106.95,1511.85
2-13,Parasite,No_Comment,Circle,2,1161.2,1640.3,1168.5,1657.5
2-14,Parasite,No_Comment,Circle,2,2318.45,1406.9,2318.45,1422.9
2-15,Parasite,No_Comment,Circle,2,2698.25,1426.15,2700.15,1443.3
2-16,Parasite,troph,Circle,2,2460.4,1433.9,2466.1,1460.75
2-17,Parasite,No_Comment,Circle,2,2399,1560.5,2402.8,1573.8
2-18,Parasite,No_Comment,Circle,2,3218.55,1421.55,3218.55,1439.75
2-19,Parasite,No_Comment,Circle,2,2657.2,1952.95,2657.2,1977.4
2-2,Parasite,No_Comment,Circle,2,2507.95,853.9,2515.45,876.4
2-20,Parasite,No_Comment,Circle,2,2506.9,2461.95,2513,2483.3
2-21,Parasite,No_Comment,Circle,2,2546.75,2593.85,2555.9,2612.15
2-22,Parasite,No_Comment,Circle,2,2313.8,2679.7,2316.85,2698.1
2-23,Parasite,No_Comment,Circle,2,1644.8,2783.25,1650.6,2806.45
2-24,Parasite,No_Comment,Circle,2,1757.9,2235.35,1760.8,2258.55
2-25,Parasite,No_Comment,Circle,2,1676.7,2206.3,1676.7,2229.5
2-26,Parasite,No_Comment,Circle,2,1554.95,2319.35,1563.65,2333.85
2-27,Parasite,No_Comment,Circle,2,1260.55,2059.8,1265.55,2074.8
2-28,Parasite,No_Comment,Circle,2,1212.7,2100.05,1215.2,2115.05
2-29,Parasite,No_Comment,Circle,2,981.25,2115.15,991.25,2135.2
2-3,Parasite,No_Comment,Circle,2,2693.35,1035.95,2693.35,1053.95
2-30,Parasite,troph,Circle,2,1549.75,2077.9,1555.75,2095.9
2-4,Parasite,No_Comment,Circle,2,2315.8,1203.8,2315.8,1224.8
2-40,Parasite,No_Comment,Circle,2,1755.6,459.15,1764.8,475.25
2-5,Parasite,No_Comment,Circle,2,1713.3,964,1719.3,985
2-6,Parasite,No_Comment,Circle,2,1836.25,1167.8,1845.25,1179.8
2-7,Parasite,No_Comment,Circle,2,1407.65,781.2,1410.65,802.2
2-8,Parasite,No_Comment,Circle,2,1374.65,739.25,1371.65,763.25
2-9,Parasite,No_Comment,Circle,2,1182.8,781.3,1179.8,805.3
2-31,White_Blood_Cell,No_Comment,Point,1,1936.45,474.7
2-32,White_Blood_Cell,No_Comment,Point,1,1891.05,520.1
2-33,White_Blood_Cell,No_Comment,Point,1,1057.05,985.3
2-34,White_Blood_Cell,No_Comment,Point,1,1822.95,1212.25
2-35,White_Blood_Cell,No_Comment,Point,1,2781.75,1115.8
2-36,White_Blood_Cell,No_Comment,Point,1,2872.55,1132.7
2-37,White_Blood_Cell,No_Comment,Point,1,2895.25,1217.8
2-38,White_Blood_Cell,No_Comment,Point,1,2929.25,1263.3
2-39,White_Blood_Cell,No_Comment,Point,1,2730.7,1342.6
2-41,White_Blood_Cell,No_Comment,Point,1,2149.2,1776.1
2-42,White_Blood_Cell,No_Comment,Point,1,1971.4,1974.85
2-43,White_Blood_Cell,No_Comment,Point,1,1605.4,1906.85
2-44,White_Blood_Cell,No_Comment,Point,1,1825,2340.9
2-45,White_Blood_Cell,No_Comment,Point,1,2316.55,2262.55
2-46,White_Blood_Cell,No_Comment,Point,1,2311.3,2534.35
2-47,White_Blood_Cell,No_Comment,Point,1,1913.9,2686
