18,4032,3024
5-1,Parasite,No_Comment,Circle,2,2339.15,936.35,2339.15,965.55
5-2,Parasite,No_Comment,Circle,2,1213.95,1096.55,1223.85,1116.35
5-3,Parasite,No_Comment,Circle,2,1335.75,1310.6,1329.15,1330.4
5-4,Parasite,troph,Circle,2,1541.15,1488.2,1541.15,1513.9
5-5,Parasite,No_Comment,Circle,2,3000.6,1657.9,3000.6,1679.15
5-8,Parasite,schizont,Circle,2,2755.05,2400.95,2757.3,2450.45
5-9,Parasite,troph,Circle,2,732.2,1226.2,735.45,1252.6
5-10,White_Blood_Cell,No_Comment,Point,1,1698.25,565.4
5-11,White_Blood_Cell,No_Comment,Point,1,1851.45,866.1
5-12,White_Blood_Cell,No_Comment,Point,1,2515.25,1212.2
5-13,White_Blood_Cell,No_Comment,Point,1,1715.25,1444.8
5-14,White_Blood_Cell,No_Comment,Point,1,2537.95,1643.4
5-15,White_Blood_Cell,No_Comment,Point,1,1284.1,2091.6
5-16,White_Blood_Cell,No_Comment,Point,1,1726.65,2239.25
5-17,White_Blood_Cell,No_Comment,Point,1,1425.95,2619.4
5-18,White_Blood_Cell,No_Comment,Point,1,2033,2329.9
5-19,White_Blood_Cell,No_Comment,Point,1,2520.95,2386.65
5-20,White_Blood_Cell,No_Comment,Point,1,2033,2647.75
