32,4032,3024
2-1,Parasite,No_Comment,Circle,2,2408.25,643.85,2422.05,666.85
2-10,Parasite,No_Comment,Circle,2,2791.35,2093.8,2781.15,2118.9
2-12,Parasite,No_Comment,Circle,2,2558.55,1954.55,2566.35,1980.55
2-13,Parasite,No_Comment,Circle,2,2904.8,2113.3,2937.8,2141.85
2-2,Parasite,No_Comment,Circle,2,2449.5,749.6,2449.5,777.2
2-3,Parasite,No_Comment,Circle,2,2224.3,749.6,2215.1,771.05
2-4,Parasite,No_Comment,Circle,2,1759.7,887.55,1768.9,910.55
2-5,Parasite,No_Comment,Circle,2,1612.55,435.3,1626.35,455.25
2-6,Parasite,No_Comment,Circle,2,2414.7,1349.6,2420.7,1373.6
2-7,Parasite,No_Comment,Circle,2,1212.75,623.05,1215.45,642.05
2-8,Parasite,No_Comment,Circle,2,988.15,1270.3,985.05,1299.25
2-9,Parasite,No_Comment,Circle,2,2251.55,2404.9,2251.55,2428.25
2-14,White_Blood_Cell,No_Comment,Point,1,2556.3,515.9
2-15,White_Blood_Cell,No_Comment,Point,1,2543.15,785.45
2-16,White_Blood_Cell,No_Comment,Point,1,1974.8,1336.35
2-17,White_Blood_Cell,No_Comment,Point,1,1240.25,1163
2-18,White_Blood_Cell,No_Comment,Point,1,2328.95,1498.15
2-19,White_Blood_Cell,No_Comment,Point,1,2062.95,2093.75
2-20,White_Blood_Cell,No_Comment,Point,1,2315.15,2229.45
2-21,White_Blood_Cell,No_Comment,Point,1,2392.8,1886.75
2-22,White_Blood_Cell,No_Comment,Point,1,2368.05,1583.15
2-23,White_Blood_Cell,No_Comment,Point,1,2220.5,1560.45
2-24,White_Blood_Cell,No_Comment,Point,1,2334,1685.25
2-25,White_Blood_Cell,No_Comment,Point,1,2436.1,1730.65
2-26,White_Blood_Cell,No_Comment,Point,1,2316.95,1798.75
2-27,White_Blood_Cell,No_Comment,Point,1,2214.8,1815.75
2-28,White_Blood_Cell,No_Comment,Point,1,1272.9,2150.55
2-29,White_Blood_Cell,No_Comment,Point,1,1193.45,2150.55
2-30,White_Blood_Cell,No_Comment,Point,1,1057.25,2224.3
2-31,White_Blood_Cell,No_Comment,Point,1,1085.65,2315.1
2-32,White_Blood_Cell,No_Comment,Point,1,1193.45,2564.8
2-33,White_Blood_Cell,No_Comment,Point,1,1272.9,2706.65
