37,4032,3024
0-1,Parasite,No_Comment,Circle,2,2696.4,1467.65,2699.4,1491.65
0-10,Parasite,No_Comment,Circle,2,1446.5,1106.5,1449.05,1127.25
0-11,Parasite,No_Comment,Circle,2,1641.35,1480.55,1662.35,1488.55
0-12,Parasite,No_Comment,Circle,2,1584.4,1516.5,1584.4,1536.5
0-13,Parasite,No_Comment,Circle,2,1713.3,1627.4,1722.3,1645.4
0-14,Parasite,No_Comment,Circle,2,1725.25,1690.35,1734.25,1714.35
0-15,Parasite,No_Comment,Circle,2,1836.15,1668.3,1842.15,1686.3
0-16,Parasite,No_Comment,Circle,2,1902.1,1678.35,1899.1,1698.35
0-17,Parasite,No_Comment,Circle,2,850.05,2059.35,857.15,2078.3
0-18,Parasite,No_Comment,Circle,2,782.5,2128.1,786.05,2162.5
0-19,Parasite,No_Comment,Circle,2,1693,2081.85,1703.65,2106.7
0-2,Parasite,No_Comment,Circle,2,2990.4,998.6,2990.4,1021.7
0-20,Parasite,No_Comment,Circle,2,1917,2024.95,1917,2042.7
0-21,Parasite,No_Comment,Circle,2,2255,2030.9,2258.55,2060.5
0-22,Parasite,No_Comment,Circle,2,1621.9,2249.05,1628.95,2273.95
0-23,Parasite,No_Comment,Circle,2,2436.4,2431.55,2454.15,2459.95
0-24,Parasite,No_Comment,Circle,2,2664.05,2654.5,2678.2,2687.65
0-25,Parasite,No_Comment,Circle,2,2098,2074.7,2101.15,2098.85
0-26,Parasite,No_Comment,Circle,2,2003.2,908.25,2003.2,926
0-27,Parasite,No_Comment,Circle,2,1357.95,1464.45,1354.45,1487.75
0-3,Parasite,No_Comment,Circle,2,3046.35,1443.05,3046.35,1462.85
0-4,Parasite,No_Comment,Circle,2,2709.9,536.4,2709.9,566.85
0-5,Parasite,No_Comment,Circle,2,2214.5,438,2219.45,467.7
0-8,Parasite,No_Comment,Circle,2,2030,580.5,2063.9,589.1
0-9,Parasite,No_Comment,Circle,2,928.65,857.9,928.65,880.4
0-28,White_Blood_Cell,No_Comment,Point,1,2576.3,898.75
0-29,White_Blood_Cell,No_Comment,Point,1,2172.55,1175.25
0-30,White_Blood_Cell,No_Comment,Point,1,2410.45,1338.55
0-31,White_Blood_Cell,No_Comment,Point,1,2403.25,1554.85
0-32,White_Blood_Cell,No_Comment,Point,1,2021.1,1533.2
0-33,White_Blood_Cell,No_Comment,Point,1,2042.75,1922.55
0-34,White_Blood_Cell,No_Comment,Point,1,2244.65,1968.35
0-35,White_Blood_Cell,No_Comment,Point,1,2597.9,2364.9
0-36,White_Blood_Cell,No_Comment,Point,1,2201.35,2595.6
0-37,White_Blood_Cell,No_Comment,Point,1,1415.5,1434.8
0-38,White_Blood_Cell,No_Comment,Point,1,1069.4,1612.7
0-39,White_Blood_Cell,No_Comment,Point,1,1119.9,1720.85
