34,4032,3024
9-1,Parasite,No_Comment,Circle,2,2856.35,1402.3,2845.55,1417.9
9-10,Parasite,No_Comment,Circle,2,2041.6,936.1,2030.8,961.3
9-11,Parasite,No_Comment,Circle,2,1879.35,817.15,1872.15,841.15
9-13,Parasite,No_Comment,Circle,2,1450.35,629.6,1446.8,651.2
9-14,Parasite,No_Comment,Circle,2,1554.9,1075.45,1544.15,1099.45
9-15,Parasite,No_Comment,Circle,2,2009.15,1792.9,2001.95,1816.9
9-16,Parasite,No_Comment,Circle,2,1915.45,2263.95,1911.85,2292.75
9-17,Parasite,No_Comment,Circle,2,1342.25,2229.1,1342.25,2254.3
9-18,Parasite,No_Comment,Circle,2,1147.55,2171.5,1154.75,2196.7
9-19,Parasite,No_Comment,Circle,2,2690.5,1946.75,2690.5,1971.95
9-2,Parasite,No_Comment,Circle,2,2737.4,1309.8,2730.2,1327.8
9-20,Parasite,No_Comment,Circle,2,1822.25,2595.05,1826.45,2609.75
9-21,Parasite,No_Comment,Circle,2,1750.8,2554.4,1755,2569.8
9-23,Parasite,No_Comment,Circle,2,1875.6,2917.1,1880.8,2938
9-24,Parasite,No_Comment,Circle,2,2118.75,2901.9,2114.45,2923.2
9-3,Parasite,No_Comment,Circle,2,2614.85,1306.2,2611.25,1331.4
9-4,Parasite,No_Comment,Circle,2,2063.25,1320.65,2063.25,1349.45
9-5,Parasite,No_Comment,Circle,2,2077.7,1450.4,2084.9,1474.4
9-6,Parasite,No_Comment,Circle,2,1875.8,1436,1872.2,1464.8
9-7,Parasite,No_Comment,Circle,2,2239.9,1645.1,2232.7,1676.3
9-8,Parasite,No_Comment,Circle,2,1526.1,1749.65,1522.5,1773.65
9-9,Parasite,No_Comment,Circle,2,1371.1,1810.9,1399.85,1818.1
9-25,White_Blood_Cell,No_Comment,Point,1,2176.9,677.15
9-26,White_Blood_Cell,No_Comment,Point,1,1352.25,838.75
9-27,White_Blood_Cell,No_Comment,Point,1,1176.4,796.3
9-28,White_Blood_Cell,No_Comment,Point,1,1582.65,1368.25
9-29,White_Blood_Cell,No_Comment,Point,1,1588.7,1447.1
9-30,White_Blood_Cell,No_Comment,Point,1,1503.85,1404.8
9-31,White_Blood_Cell,No_Comment,Point,1,1327.95,2116.25
9-32,White_Blood_Cell,No_Comment,Point,1,1285.55,2459.9
9-33,White_Blood_Cell,No_Comment,Point,1,1164.25,2534.65
9-34,White_Blood_Cell,No_Comment,Point,1,2486.15,2170.8
9-35,White_Blood_Cell,No_Comment,Point,1,2631.65,2255.7
9-36,White_Blood_Cell,No_Comment,Point,1,2922.75,2267.85
