41,4032,3024
4-1,Parasite,No_Comment,Circle,2,2684.75,576.5,2680.7,604.85
4-10,Parasite,No_Comment,Circle,2,1502.45,1421.35,1517.2,1442
4-11,Parasite,No_Comment,Circle,2,2812.45,1411.6,2815.4,1435.2
4-12,Parasite,No_Comment,Circle,2,2812.45,1564,2815.4,1584.6
4-13,Parasite,No_Comment,Circle,2,2452,1511.25,2454.95,1534.75
4-14,Parasite,No_Comment,Circle,2,2305.55,1625.55,2296.7,1649.05
4-15,Parasite,No_Comment,Circle,2,2882.9,1816.05,2882.9,1836.65
4-16,Parasite,No_Comment,Circle,2,2843.9,1918.4,2850.05,1937.7
4-17,Parasite,No_Comment,Circle,2,2308.45,1966.7,2304.35,1988
4-18,Parasite,No_Comment,Circle,2,2145.1,2198.9,2161.5,2210.7
4-19,Parasite,No_Comment,Circle,2,1747.65,1512.05,1760.65,1522.45
4-2,Parasite,No_Comment,Circle,2,2858.55,866.15,2842.35,890.45
4-20,Parasite,No_Comment,Circle,2,1719.1,1556.1,1734.7,1565.65
4-21,Parasite,No_Comment,Circle,2,1714,1587.1,1711.4,1605.2
4-22,Parasite,No_Comment,Circle,2,1297.15,1425.7,1302.35,1449.9
4-23,Parasite,No_Comment,Circle,2,1190.8,1004.8,1200.05,1026.5
4-24,Parasite,No_Comment,Circle,2,1240.65,1985.85,1240.65,2010.55
4-25,Parasite,No_Comment,Circle,2,1586.8,2128.7,1601.05,2145.8
4-26,Parasite,No_Comment,Circle,2,1501.65,2338.6,1510.15,2358.5
4-27,Parasite,No_Comment,Circle,2,1731.45,2443.6,1742.85,2463.5
4-28,Parasite,No_Comment,Circle,2,3243.2,1861.1,3250.1,1884.15
4-29,Parasite,No_Comment,Circle,2,3279.2,1547.6,3284.35,1563.1
4-3,Parasite,No_Comment,Circle,2,2563.5,975.3,2583.75,995.55
4-4,Parasite,No_Comment,Circle,2,2098.75,875.55,2102.8,901.15
4-5,Parasite,No_Comment,Circle,2,1904.8,813.65,1908.85,844.7
4-6,Parasite,No_Comment,Circle,2,1694.65,580.55,1694.65,615.65
4-7,Parasite,No_Comment,Circle,2,1705,1157.75,1714.6,1183.4
4-8,Parasite,No_Comment,Circle,2,1653.6,1083.85,1656.8,1108.5
4-9,Parasite,No_Comment,Circle,2,1489.8,1378.45,1509,1368.85
4-30,White_Blood_Cell,No_Comment,Point,1,2986.6,909.75
4-31,White_Blood_Cell,No_Comment,Point,1,2935.55,847.35
4-32,White_Blood_Cell,No_Comment,Point,1,2680.2,1133.05
4-33,White_Blood_Cell,No_Comment,Point,1,2572.35,1068.65
4-34,White_Blood_Cell,No_Comment,Point,1,2192.2,639.4
4-35,White_Blood_Cell,No_Comment,Point,1,1874.4,1360.05
4-36,White_Blood_Cell,No_Comment,Point,1,1227.55,830.35
4-37,White_Blood_Cell,No_Comment,Point,1,1114.05,1581.35
4-38,White_Blood_Cell,No_Comment,Point,1,3094.4,1791.15
4-39,White_Blood_Cell,No_Comment,Point,1,1675.8,2612.1
4-40,White_Blood_Cell,No_Comment,Point,1,2095.7,2247.1
4-41,White_Blood_Cell,No_Comment,Point,1,2379.4,2354.9
