34,4032,3024
12-1,Parasite,No_Comment,Circle,2,2874.05,720.65,2884.7,744.3
12-10,Parasite,No_Comment,Circle,2,2603.4,2440.2,2611.4,2465.55
12-11,Parasite,No_Comment,Circle,2,2862.15,2254.4,2878.15,2285
12-12,Parasite,No_Comment,Circle,2,2834.3,2115.1,2858.3,2127.1
12-13,Parasite,No_Comment,Circle,2,2472.05,2225.25,2472.05,2249.25
12-14,Parasite,No_Comment,Circle,2,3084.3,1803.4,3088.95,1829.7
12-15,Parasite,No_Comment,Circle,2,1146.75,1874.9,1173.75,1884.9
12-16,Parasite,No_Comment,Circle,2,2132.4,446.6,2135.65,477.95
12-2,Parasite,No_Comment,Circle,2,2436.7,791.75,2436.7,820.15
12-3,Parasite,No_Comment,Circle,2,1306.35,919.15,1310.65,942.1
12-4,Parasite,No_Comment,Circle,2,1293.45,791.5,1314.95,808.7
12-5,Parasite,No_Comment,Circle,2,1293.45,1251.95,1306.35,1282
12-6,Parasite,No_Comment,Circle,2,1054.05,681.5,1054.05,706.8
12-7,Parasite,No_Comment,Circle,2,1045.55,1166.85,1049.8,1197.85
12-8,Parasite,No_Comment,Circle,2,2397.6,1575.9,2401.4,1601.2
12-9,Parasite,No_Comment,Circle,2,3025.4,2330.05,3029.4,2356.7
12-17,White_Blood_Cell,No_Comment,Point,1,2874.45,794.9
12-18,White_Blood_Cell,No_Comment,Point,1,2613,862.85
12-19,White_Blood_Cell,No_Comment,Point,1,2497.95,873.35
12-20,White_Blood_Cell,No_Comment,Point,1,1635.05,946.55
12-21,White_Blood_Cell,No_Comment,Point,1,2121.4,1108.65
12-22,White_Blood_Cell,No_Comment,Point,1,1927.9,1432.9
12-23,White_Blood_Cell,No_Comment,Point,1,2675.75,1629.8
12-24,White_Blood_Cell,No_Comment,Point,1,944.75,1265.55
12-25,White_Blood_Cell,No_Comment,Point,1,997.05,1490.4
12-26,White_Blood_Cell,No_Comment,Point,1,1038.85,1600.25
12-27,White_Blood_Cell,No_Comment,Point,1,1091.15,1792.05
12-28,White_Blood_Cell,No_Comment,Point,1,1112.2,1934.95
12-29,White_Blood_Cell,No_Comment,Point,1,1211.4,1950.65
12-30,White_Blood_Cell,No_Comment,Point,1,2790.9,2186
12-31,White_Blood_Cell,No_Comment,Point,1,2529.3,2212.15
12-32,White_Blood_Cell,No_Comment,Point,1,2388.1,2238.25
12-33,White_Blood_Cell,No_Comment,Point,1,2377.6,2332.4
12-34,White_Blood_Cell,No_Comment,Point,1,1854.8,2625.25
