49,4032,3024
6-1,Parasite,No_Comment,Circle,2,2379.3,772,2382.95,797.55
6-10,Parasite,No_Comment,Circle,2,1559.6,619.65,1571.3,650.85
6-11,Parasite,No_Comment,Circle,2,1339.9,945.15,1355.5,967.25
6-12,Parasite,No_Comment,Circle,2,1222.25,1462.85,1222.25,1494.2
6-13,Parasite,No_Comment,Circle,2,1520.3,1430.1,1524.2,1453.5
6-14,Parasite,No_Comment,Circle,2,767,1298.25,763.9,1326.15
6-15,Parasite,No_Comment,Circle,2,863.15,1740.7,872.4,1761.35
6-16,Parasite,No_Comment,Circle,2,1902,1667.35,1902,1689.05
6-17,Parasite,No_Comment,Circle,2,2236.9,1815.1,2240,1844.05
6-18,Parasite,No_Comment,Circle,2,1934.25,1710.6,1951.95,1724.35
6-19,Parasite,No_Comment,Circle,2,1928.4,1754.5,1919.55,1772.2
6-2,Parasite,No_Comment,Circle,2,1882.5,600.3,1882.5,628.3
6-20,Parasite,No_Comment,Circle,2,1947.65,1787.15,1958.05,1795.8
6-21,Parasite,No_Comment,Circle,2,1853.85,2045.95,1856.1,2068.45
6-22,Parasite,No_Comment,Circle,2,1914.85,2219.95,1921.6,2240.2
6-23,Parasite,No_Comment,Circle,2,1813.15,2213.2,1817.65,2231.2
6-24,Parasite,No_Comment,Circle,2,753.25,1960.85,748.75,1983.35
6-25,Parasite,No_Comment,Circle,2,1356.7,2171,1365.7,2180.75
6-26,Parasite,No_Comment,Circle,2,1331.8,2212.4,1322.8,2227.4
6-27,Parasite,No_Comment,Circle,2,1245.95,2496.5,1243.7,2516.75
6-28,Parasite,No_Comment,Circle,2,1297.95,2572.5,1302.45,2593.55
6-29,Parasite,No_Comment,Circle,2,1386.05,2684,1395.05,2702.05
6-3,Parasite,No_Comment,Circle,2,2829.1,1461.45,2832.1,1491.45
6-30,Parasite,No_Comment,Circle,2,2710.2,2056.7,2716.3,2082
6-31,Parasite,No_Comment,Circle,2,2870.85,2154.55,2864.75,2178.8
6-32,Parasite,No_Comment,Circle,2,2621.45,1671.9,2621.45,1695
6-33,Parasite,No_Comment,Circle,2,2552.3,1704.75,2549,1727.85
6-34,Parasite,No_Comment,Circle,2,2506.15,1566.5,2506.15,1592.9
6-35,Parasite,No_Comment,Circle,2,1816.45,507.1,1823.2,527.7
6-4,Parasite,No_Comment,Circle,2,2793.15,1299.6,2811.15,1311.6
6-5,Parasite,No_Comment,Circle,2,2766.1,1338.55,2766.1,1358.55
6-6,Parasite,No_Comment,Circle,2,2367.5,1452.45,2367.5,1476.45
6-7,Parasite,No_Comment,Circle,2,2043.9,1326.6,2040.9,1346.6
6-8,Parasite,No_Comment,Circle,2,1798.75,953,1798.75,980.3
6-36,White_Blood_Cell,No_Comment,Point,1,2713,638.15
6-37,White_Blood_Cell,No_Comment,Point,1,2263.15,657.35
6-38,White_Blood_Cell,No_Comment,Point,1,1708.8,847.4
6-39,White_Blood_Cell,No_Comment,Point,1,2394.05,1286.8
6-40,White_Blood_Cell,No_Comment,Point,1,3058.4,1496
6-41,White_Blood_Cell,No_Comment,Point,1,1886.65,1860.45
6-42,White_Blood_Cell,No_Comment,Point,1,1625.1,1673.85
6-43,White_Blood_Cell,No_Comment,Point,1,997.4,1569.25
6-44,White_Blood_Cell,No_Comment,Point,1,944.95,1740.15
6-45,White_Blood_Cell,No_Comment,Point,1,866.5,1994.65
6-46,White_Blood_Cell,No_Comment,Point,1,1441.9,2238.8
6-47,White_Blood_Cell,No_Comment,Point,1,1598.95,2376.5
6-48,White_Blood_Cell,No_Comment,Point,1,2101.1,2585.75
6-49,White_Blood_Cell,No_Comment,Point,1,2597.9,2360.85
6-50,White_Blood_Cell,No_Comment,Point,1,2613.6,2570.05
