32,4032,3024
13-1,Parasite,No_Comment,Circle,2,3119.3,992.55,3131.45,1012.8
13-10,Parasite,No_Comment,Circle,2,899.45,2101.7,914.85,2125
13-11,Parasite,No_Comment,Circle,2,644.3,2027.05,663.55,2054.3
13-12,Parasite,No_Comment,Circle,2,1822.8,2354,1816.4,2381.75
13-13,Parasite,No_Comment,Circle,2,1977,2395.75,1989.8,2415
13-14,Parasite,No_Comment,Circle,2,1826,2524.3,1819.6,2549.95
13-15,Parasite,No_Comment,Circle,2,1895.55,1925.15,1884.1,1947.05
13-16,Parasite,No_Comment,Circle,2,2529.3,2064.7,2535,2091.35
13-17,Parasite,No_Comment,Circle,2,2695.65,2199.55,2704.2,2226.25
13-18,Parasite,No_Comment,Circle,2,2572.35,2229.15,2572.35,2251.95
13-2,Parasite,No_Comment,Circle,2,2949.6,958.9,2953.65,991.25
13-3,Parasite,No_Comment,Circle,2,2710.65,468.05,2714.05,491.85
13-4,Parasite,No_Comment,Circle,2,2389.95,714.45,2400.15,737.1
13-5,Parasite,No_Comment,Circle,2,1623.7,785.35,1623.7,812.55
13-6,Parasite,No_Comment,Circle,2,1471.8,686.35,1471.8,711.2
13-7,Parasite,No_Comment,Circle,2,1843.1,461.3,1849.85,487.2
13-8,Parasite,No_Comment,Circle,2,694.5,1239.7,698.35,1268.05
13-9,Parasite,No_Comment,Circle,2,1757.6,1530.85,1765.3,1557.9
13-19,White_Blood_Cell,No_Comment,Point,1,3026.9,942.25
13-20,White_Blood_Cell,No_Comment,Point,1,2360.15,1071.25
13-21,White_Blood_Cell,No_Comment,Point,1,2340.15,1322.25
13-22,White_Blood_Cell,No_Comment,Point,1,2206.85,684.55
13-23,White_Blood_Cell,No_Comment,Point,1,2566.85,1662.3
13-24,White_Blood_Cell,No_Comment,Point,1,2560.2,1884.65
13-25,White_Blood_Cell,No_Comment,Point,1,1626.8,1611.1
13-26,White_Blood_Cell,No_Comment,Point,1,1440.1,1717.95
13-27,White_Blood_Cell,No_Comment,Point,1,1340.1,1671.3
13-28,White_Blood_Cell,No_Comment,Point,1,1146.75,931.05
13-29,White_Blood_Cell,No_Comment,Point,1,760.05,1051.25
13-30,White_Blood_Cell,No_Comment,Point,1,1593.45,2153.45
13-31,White_Blood_Cell,No_Comment,Point,1,1526.75,2213.5
13-32,White_Blood_Cell,No_Comment,Point,1,2846.85,2446.85
