30,4032,3024
1-1,Parasite,No_Comment,Circle,2,3090.75,1009.7,3100.95,1033.75
1-10,Parasite,No_Comment,Circle,2,1965.4,1473.55,1967.35,1487.2
1-11,Parasite,No_Comment,Circle,2,1734.7,1872.15,1737.45,1890.5
1-12,Parasite,No_Comment,Circle,2,1611,1951.85,1616.5,1967.45
1-13,Parasite,No_Comment,Circle,2,2482.5,2060.95,2482.5,2083.85
1-14,Parasite,No_Comment,Circle,2,1212.35,2510.85,1212.35,2531.95
1-15,Parasite,No_Comment,Circle,2,1555.9,2567.65,1564.15,2587.8
1-16,Parasite,No_Comment,Circle,2,2498.1,2778.6,2505.9,2791.6
1-17,Parasite,No_Comment,Circle,2,2762.2,2589.6,2749.2,2605.2
1-18,Parasite,No_Comment,Circle,2,2798.45,2580.95,2808.85,2594.75
1-19,Parasite,No_Comment,Circle,2,3064,1527.05,3079.9,1538.7
1-2,Parasite,No_Comment,Circle,2,3022.4,1015.45,3032.6,1043.95
1-20,Parasite,No_Comment,Circle,2,3032,1552,3029.35,1570.7
1-3,Parasite,No_Comment,Circle,2,2282.85,962.65,2288.15,981.35
1-4,Parasite,No_Comment,Circle,2,2058.85,1303.15,2066.8,1320.1
1-5,Parasite,No_Comment,Circle,2,1913.6,577.3,1917.45,600.55
1-6,Parasite,No_Comment,Circle,2,1724.25,525.75,1739.65,554.2
1-7,Parasite,No_Comment,Circle,2,1604.4,511.55,1608.2,534.7
1-8,Parasite,No_Comment,Circle,2,1308.7,1039.95,1314.7,1063.95
1-9,Parasite,No_Comment,Circle,2,2008.2,1485.2,1998.45,1498.2
1-21,White_Blood_Cell,No_Comment,Point,1,1365,487.75
1-22,White_Blood_Cell,No_Comment,Point,1,1292.9,651.25
1-23,White_Blood_Cell,No_Comment,Point,1,1566.9,766.6
1-24,White_Blood_Cell,No_Comment,Point,1,1970.65,1170.4
1-25,White_Blood_Cell,No_Comment,Point,1,2641.2,1504.4
1-26,White_Blood_Cell,No_Comment,Point,1,2360,1785.6
1-27,White_Blood_Cell,No_Comment,Point,1,2331.15,1864.9
1-28,White_Blood_Cell,No_Comment,Point,1,2648.4,2174.95
1-29,White_Blood_Cell,No_Comment,Point,1,2879.15,2434.5
1-30,White_Blood_Cell,No_Comment,Point,1,1689.5,2783.05
