32,4032,3024
5-1,Parasite,No_Comment,Circle,2,2547.75,638.8,2547.75,661.4
5-10,Parasite,No_Comment,Circle,2,1329,1957.8,1326.25,1979.8
5-11,Parasite,No_Comment,Circle,2,1051.2,1976.05,1053.95,1989.8
5-12,Parasite,No_Comment,Circle,2,982.45,1971.55,979.7,1990.8
5-13,Parasite,No_Comment,Circle,2,1851.45,1927.55,1851.45,1945.9
5-14,Parasite,No_Comment,Circle,2,1947.6,1952.3,1947.6,1971.55
5-15,Parasite,No_Comment,Circle,2,2187.6,1772,2193.75,1789.5
5-16,Parasite,No_Comment,Circle,2,2076.35,2077.25,2076.35,2095.8
5-17,Parasite,No_Comment,Circle,2,2911.4,2385.05,2921.9,2413.1
5-18,Parasite,No_Comment,Circle,2,2512.25,2576.85,2512.25,2595.05
5-19,Parasite,No_Comment,Circle,2,2448.5,2560.7,2445.45,2582.95
5-2,Parasite,No_Comment,Circle,2,2326.25,797,2330.75,828.6
5-20,Parasite,No_Comment,Circle,2,2003.1,2885.95,2012.25,2906.1
5-3,Parasite,No_Comment,Circle,2,2095.85,593.6,2100.35,620.6
5-4,Parasite,No_Comment,Circle,2,2274.05,937.3,2270.65,957.55
5-5,Parasite,No_Comment,Circle,2,2182.9,1120.75,2182.9,1147.95
5-6,Parasite,No_Comment,Circle,2,2270.65,1217.45,2270.65,1241.15
5-7,Parasite,No_Comment,Circle,2,2817.55,1322.1,2817.55,1343.65
5-8,Parasite,No_Comment,Circle,2,1294.85,656.25,1309.35,688.6
5-9,Parasite,No_Comment,Circle,2,916.55,1770.8,919.3,1798.3
5-21,White_Blood_Cell,No_Comment,Point,1,2701.1,600.25
5-22,White_Blood_Cell,No_Comment,Point,1,2624.9,1119.5
5-23,White_Blood_Cell,No_Comment,Point,1,1505.35,967.05
5-24,White_Blood_Cell,No_Comment,Point,1,2677.3,1695.95
5-25,White_Blood_Cell,No_Comment,Point,1,2982.15,1753.1
5-26,White_Blood_Cell,No_Comment,Point,1,1576.85,2085
5-27,White_Blood_Cell,No_Comment,Point,1,1824.55,1889.55
5-28,White_Blood_Cell,No_Comment,Point,1,1538.7,2572.5
5-29,White_Blood_Cell,No_Comment,Point,1,1729.3,2801.15
5-30,White_Blood_Cell,No_Comment,Point,1,2905.95,1953.15
5-31,White_Blood_Cell,No_Comment,Point,1,2401,2856.75
5-32,White_Blood_Cell,No_Comment,Point,1,2286.65,2886.9
