37,4032,3024
8-1,Parasite,No_Comment,Circle,2,2591.9,655.15,2591.9,676.65
8-10,Parasite,No_Comment,Circle,2,1669.25,745.65,1660.65,771.45
8-11,Parasite,No_Comment,Circle,2,1741.7,794.3,1751.9,815.85
8-12,Parasite,troph,Circle,2,1437.9,1058.65,1465.1,1060.9
8-13,Parasite,No_Comment,Circle,2,1583.05,1274.8,1593.25,1300.8
8-14,Parasite,No_Comment,Circle,2,1124,1462.6,1137.55,1484.1
8-15,Parasite,No_Comment,Circle,2,1343.1,1888.3,1340.9,1901.5
8-16,Parasite,No_Comment,Circle,2,1474.3,2084.3,1474.3,2101.7
8-17,Parasite,No_Comment,Circle,2,1950.45,2487.05,1941.05,2505.85
8-18,Parasite,troph,Circle,2,2377.5,2234.3,2380.15,2260.95
8-19,Parasite,No_Comment,Circle,2,2396.45,1832,2407.05,1851.6
8-2,Parasite,No_Comment,Circle,2,2639.25,702.45,2647.85,728.25
8-20,Parasite,No_Comment,Circle,2,2175.05,1776.85,2196.2,1787.6
8-21,Parasite,No_Comment,Circle,2,1708.65,1539.75,1708.65,1558.55
8-22,Parasite,No_Comment,Circle,2,3103.5,1196.1,3103.5,1224.85
8-3,Parasite,No_Comment,Circle,2,2475.9,951.9,2480.2,986.3
8-4,Parasite,No_Comment,Circle,2,2557.5,1178.45,2566.1,1208.55
8-5,Parasite,No_Comment,Circle,2,2429.95,1526.65,2433.3,1555.4
8-6,Parasite,No_Comment,Circle,2,2773.25,1653.3,2786.65,1676.65
8-7,Parasite,No_Comment,Circle,2,2856.6,1712.2,2870,1735.45
8-8,Parasite,No_Comment,Circle,2,1869.95,1093.3,1863.25,1119.9
8-9,Parasite,No_Comment,Circle,2,1945.55,1699.6,1962.6,1720.5
8-23,White_Blood_Cell,No_Comment,Point,1,2543.25,634.45
8-24,White_Blood_Cell,No_Comment,Point,1,1581,679.85
8-25,White_Blood_Cell,No_Comment,Point,1,1418.9,618.75
8-26,White_Blood_Cell,No_Comment,Point,1,1408.45,1113.9
8-27,White_Blood_Cell,No_Comment,Point,1,2088.3,1197.55
8-28,White_Blood_Cell,No_Comment,Point,1,2067.35,1272.45
8-29,White_Blood_Cell,No_Comment,Point,1,1533.95,1408.45
8-30,White_Blood_Cell,No_Comment,Point,1,2909.3,1506.1
8-31,White_Blood_Cell,No_Comment,Point,1,2993,1544.4
8-32,White_Blood_Cell,No_Comment,Point,1,2872.75,1900.05
8-33,White_Blood_Cell,No_Comment,Point,1,1983.7,2011.55
8-34,White_Blood_Cell,No_Comment,Point,1,1973.25,2121.5
8-35,White_Blood_Cell,No_Comment,Point,1,1900.05,2083.05
8-36,White_Blood_Cell,No_Comment,Point,1,1654.25,2309.65
8-37,White_Blood_Cell,No_Comment,Point,1,1361.4,2642.65
