33,4032,3024
14-1,Parasite,No_Comment,Circle,2,2916.2,756.25,2924.7,778.8
14-10,Parasite,No_Comment,Circle,2,1235.35,1463,1247.85,1477.95
14-11,Parasite,No_Comment,Circle,2,1168.05,1453.9,1175.55,1478.75
14-12,Parasite,No_Comment,Circle,2,1150.6,1593.45,1175.55,1600.9
14-13,Parasite,No_Comment,Circle,2,1440.9,1871.05,1440.9,1892.3
14-14,Parasite,No_Comment,Circle,2,2301.9,1981.1,2309.55,2005.75
14-15,Parasite,No_Comment,Circle,2,2063.15,2191.9,2065.7,2213.95
14-16,Parasite,No_Comment,Circle,2,2327.55,2319.35,2323.45,2348.05
14-17,Parasite,No_Comment,Circle,2,1893.8,2454,1897.45,2477.1
14-18,Parasite,No_Comment,Circle,2,1305.55,2331.05,1327.45,2323.75
14-19,Parasite,No_Comment,Circle,2,1228.85,2333.5,1217.9,2352.9
14-2,Parasite,No_Comment,Circle,2,2531.05,647.55,2531.05,668.7
14-28,Parasite,No_Comment,Circle,2,1753.6,518.5,1753.6,540.85
14-3,Parasite,No_Comment,Circle,2,2277.1,503.65,2277.1,533.3
14-34,Parasite,No_Comment,Circle,2,1604.85,2751.1,1595.45,2768.35
14-4,Parasite,No_Comment,Circle,2,2912,1137.05,2916.25,1159.6
14-5,Parasite,No_Comment,Circle,2,2518.35,1218.95,2522.6,1247.2
14-6,Parasite,No_Comment,Circle,2,2404.05,1333.15,2412.55,1362.75
14-7,Parasite,No_Comment,Circle,2,2217.85,948.1,2222.1,969.15
14-8,Parasite,No_Comment,Circle,2,2463.35,946.6,2471.85,973.3
14-9,Parasite,No_Comment,Circle,2,1293.7,955.1,1296.55,975
14-20,White_Blood_Cell,No_Comment,Point,1,2479.55,505
14-21,White_Blood_Cell,No_Comment,Point,1,2400.1,936.2
14-22,White_Blood_Cell,No_Comment,Point,1,1861.1,537.2
14-23,White_Blood_Cell,No_Comment,Point,1,1866.75,656.35
14-24,White_Blood_Cell,No_Comment,Point,1,1781.65,616.5
14-25,White_Blood_Cell,No_Comment,Point,1,2195.85,1422.35
14-26,White_Blood_Cell,No_Comment,Point,1,1775.95,1611.4
14-29,White_Blood_Cell,No_Comment,Point,1,1957.55,2086.25
14-30,White_Blood_Cell,No_Comment,Point,1,1989.65,2156.85
14-31,White_Blood_Cell,No_Comment,Point,1,1332.15,2403.55
14-32,White_Blood_Cell,No_Comment,Point,1,1185,2221.2
14-33,White_Blood_Cell,No_Comment,Point,1,1672.45,2745.35
