33,4032,3024
7-1,Parasite,No_Comment,Circle,2,2339.75,493.45,2339.75,517.3
7-10,Parasite,No_Comment,Circle,2,2140.4,1680.45,2163.5,1698.05
7-12,Parasite,No_Comment,Circle,2,2156.85,1736.45,2173.35,1756.25
7-13,Parasite,No_Comment,Circle,2,1873.65,1838.5,1867.05,1862.7
7-14,Parasite,No_Comment,Circle,2,2093.55,1569.25,2107.3,1585.75
7-15,Parasite,No_Comment,Circle,2,1565.35,1867.1,1577.5,1895.4
7-16,Parasite,No_Comment,Circle,2,1156.75,2015.75,1159.8,2035.4
7-17,Parasite,No_Comment,Circle,2,1494.75,2598.7,1497.8,2620.35
7-2,Parasite,No_Comment,Circle,2,1878.2,447.8,1874.8,476.3
7-3,Parasite,No_Comment,Circle,2,2329.5,736.2,2329.5,765.8
7-4,Parasite,No_Comment,Circle,2,2261.1,700.8,2261.1,728.1
7-5,Parasite,No_Comment,Circle,2,2247.45,401.15,2250.85,421.8
7-6,Parasite,No_Comment,Circle,2,2749.75,1455.6,2772.55,1459.4
7-7,Parasite,No_Comment,Circle,2,2726.9,1497.5,2723.1,1520.3
7-8,Parasite,No_Comment,Circle,2,2544,1665.15,2555.4,1691.75
7-9,Parasite,No_Comment,Circle,2,2445.05,1672.75,2445.05,1699.35
7-18,White_Blood_Cell,No_Comment,Point,1,1797.95,672.9
7-19,White_Blood_Cell,No_Comment,Point,1,2230.35,996.4
7-20,White_Blood_Cell,No_Comment,Point,1,1181.85,688.3
7-21,White_Blood_Cell,No_Comment,Point,1,1646.3,1543.65
7-22,White_Blood_Cell,No_Comment,Point,1,3127.05,1716.8
7-23,White_Blood_Cell,No_Comment,Point,1,847.25,1815.6
7-24,White_Blood_Cell,No_Comment,Point,1,1051.5,1876.05
7-25,White_Blood_Cell,No_Comment,Point,1,1159.3,1853.35
7-26,White_Blood_Cell,No_Comment,Point,1,1437.3,1944.1
7-27,White_Blood_Cell,No_Comment,Point,1,1817.45,2165.4
7-28,White_Blood_Cell,No_Comment,Point,1,1902.55,2210.75
7-29,White_Blood_Cell,No_Comment,Point,1,1726.65,2468.1
7-30,White_Blood_Cell,No_Comment,Point,1,1664.25,2540
7-31,White_Blood_Cell,No_Comment,Point,1,1369.25,2519.15
7-32,White_Blood_Cell,No_Comment,Point,1,1709.65,2655.3
7-33,White_Blood_Cell,No_Comment,Point,1,2997.55,1961.15
7-34,White_Blood_Cell,No_Comment,Point,1,2895.45,1940.4
