37,4032,3024
3-1,Parasite,No_Comment,Circle,2,2694.85,861.1,2691.75,882.8
3-10,Parasite,No_Comment,Circle,2,2201.05,1560.65,2210.2,1582.95
3-11,Parasite,No_Comment,Circle,2,2061.65,1522.25,2070.8,1543.55
3-12,Parasite,No_Comment,Circle,2,1670.65,1319.2,1664.55,1346.45
3-13,Parasite,No_Comment,Circle,2,1037.35,1106.1,1022.1,1127.25
3-14,Parasite,No_Comment,Circle,2,1353.95,1530.75,1345.55,1547.55
3-15,Parasite,No_Comment,Circle,2,1387.7,1581.3,1387.7,1597.15
3-16,Parasite,No_Comment,Circle,2,994.65,1552.3,994.65,1578.5
3-17,Parasite,No_Comment,Circle,2,1855,2509,1855,2533.25
3-18,Parasite,No_Comment,Circle,2,2629.65,2543.9,2632.8,2563.95
3-19,Parasite,No_Comment,Circle,2,2497.8,1998.8,2497.8,2030.8
3-2,Parasite,No_Comment,Circle,2,2443.65,1075.05,2449.85,1095.7
3-20,Parasite,No_Comment,Circle,2,2250.95,2017.3,2254.95,2050.55
3-21,Parasite,No_Comment,Circle,2,2858.05,1646.95,2858.05,1669.45
3-22,Parasite,No_Comment,Circle,2,2737.3,1845.35,2731.4,1867.85
3-23,Parasite,No_Comment,Circle,2,2532.25,1527.5,2529.05,1549.95
3-24,Parasite,No_Comment,Circle,2,3170.4,1377.6,3170.4,1401.9
3-3,Parasite,No_Comment,Circle,2,2137.7,885.95,2143.8,907.3
3-4,Parasite,No_Comment,Circle,2,1984.45,931.9,1981.4,956.35
3-5,Parasite,No_Comment,Circle,2,1794.35,979.95,1794.35,998.3
3-6,Parasite,No_Comment,Circle,2,1653.35,1002.4,1656.35,1028.9
3-7,Parasite,No_Comment,Circle,2,1466.35,1090.3,1469.4,1110.65
3-8,Parasite,No_Comment,Circle,2,1490.9,1214,1490.9,1235.35
3-9,Parasite,No_Comment,Circle,2,2337.4,1294.95,2340.45,1319.25
3-25,White_Blood_Cell,No_Comment,Point,1,1888.85,506.65
3-26,White_Blood_Cell,No_Comment,Point,1,2128.85,1146.65
3-27,White_Blood_Cell,No_Comment,Point,1,2102.2,1222.15
3-28,White_Blood_Cell,No_Comment,Point,1,2748.85,1073.3
3-29,White_Blood_Cell,No_Comment,Point,1,2995.5,1380
3-30,White_Blood_Cell,No_Comment,Point,1,1448.85,1542.15
3-31,White_Blood_Cell,No_Comment,Point,1,1068.85,1888.8
3-32,White_Blood_Cell,No_Comment,Point,1,1095.5,1962.15
3-33,White_Blood_Cell,No_Comment,Point,1,1008.85,1968.85
3-34,White_Blood_Cell,No_Comment,Point,1,1788.85,2217.85
3-35,White_Blood_Cell,No_Comment,Point,1,1855.55,2286.7
3-36,White_Blood_Cell,No_Comment,Point,1,1955.55,2457.85
3-37,White_Blood_Cell,No_Comment,Point,1,2175.55,2686.7
