46,4032,3024
10-1,Parasite,No_Comment,Circle,2,2867.9,1110.8,2879.15,1152.05
10-10,Parasite,No_Comment,Circle,2,1294.85,1091.95,1294.85,1118.7
10-11,Parasite,No_Comment,Circle,2,1174,1449.9,1174,1469.45
10-12,Parasite,No_Comment,Circle,2,1037.9,1343.4,1051.85,1357.35
10-13,Parasite,No_Comment,Circle,2,957.3,1354.55,946.1,1362.95
10-14,Parasite,No_Comment,Circle,2,982.3,1388.75,982.3,1404.6
10-15,Parasite,No_Comment,Circle,2,1457.4,1588.35,1463.55,1607
10-16,Parasite,No_Comment,Circle,2,1300.3,1659.35,1296.25,1680.1
10-17,Parasite,No_Comment,Circle,2,954.65,1820.5,970.65,1842.8
10-18,Parasite,No_Comment,Circle,2,735.55,1887.2,745.15,1910.5
10-19,Parasite,No_Comment,Circle,2,1688.2,1791.95,1688.2,1814.2
10-2,Parasite,No_Comment,Circle,2,3082.05,1293.65,3089.55,1317.4
10-20,Parasite,No_Comment,Circle,2,1859.75,1871.3,1872.55,1895.7
10-21,Parasite,No_Comment,Circle,2,1961.25,1929.5,1967.65,1948.5
10-22,Parasite,No_Comment,Circle,2,2234.55,2407.35,2245.65,2436.95
10-23,Parasite,No_Comment,Circle,2,2279,2320.9,2297.5,2340.65
10-24,Parasite,No_Comment,Circle,2,2386.4,2240.7,2379,2274
10-25,Parasite,No_Comment,Circle,2,2353.05,2181.35,2341.95,2198.6
10-26,Parasite,troph,Circle,2,2508.6,2354.2,2523.4,2377.65
10-27,Parasite,No_Comment,Circle,2,2767.85,2385.15,2771.55,2422.15
10-28,Parasite,No_Comment,Circle,2,2853.05,2077.65,2853.05,2107.3
10-29,Parasite,No_Comment,Circle,2,2258.8,1907.6,2245.65,1930.65
10-3,Parasite,No_Comment,Circle,2,2032.85,554.45,2037.35,578.45
10-30,Parasite,No_Comment,Circle,2,3161,1719.85,3164.3,1736.35
10-31,Parasite,No_Comment,Circle,2,2989.7,1812.05,3002.85,1831.8
10-5,Parasite,No_Comment,Circle,2,1969.55,750.4,1978.55,777.4
10-6,Parasite,No_Comment,Circle,2,2048.7,992,2055.6,1009.3
10-7,Parasite,No_Comment,Circle,2,1901.55,1095,1901.55,1111.05
10-8,Parasite,No_Comment,Circle,2,1754.05,1353.05,1756.9,1372.95
10-9,Parasite,No_Comment,Circle,2,1674.6,1380.5,1677.45,1395.7
10-32,White_Blood_Cell,No_Comment,Point,1,2326.45,601.55
10-33,White_Blood_Cell,No_Comment,Point,1,2312.4,828.55
10-34,White_Blood_Cell,No_Comment,Point,1,2080.7,1128
10-35,White_Blood_Cell,No_Comment,Point,1,1884.1,1043.75
10-36,White_Blood_Cell,No_Comment,Point,1,1462.8,826.05
10-37,White_Blood_Cell,No_Comment,Point,1,1280.25,751.3
10-38,White_Blood_Cell,No_Comment,Point,1,1188.95,709.15
10-39,White_Blood_Cell,No_Comment,Point,1,1167.9,1572.8
10-40,White_Blood_Cell,No_Comment,Point,1,1139.8,1675.85
10-41,White_Blood_Cell,No_Comment,Point,1,1764.75,1579.85
10-42,White_Blood_Cell,No_Comment,Point,1,1750.7,1720.3
10-43,White_Blood_Cell,No_Comment,Point,1,3021.6,1591.6
10-44,White_Blood_Cell,No_Comment,Point,1,2628.4,1963.6
10-45,White_Blood_Cell,No_Comment,Point,1,3042.65,2108.8
10-46,White_Blood_Cell,No_Comment,Point,1,2782.85,2520.75
10-47,White_Blood_Cell,No_Comment,Point,1,2382.6,2593.25
