44,4032,3024
11-1,Parasite,No_Comment,Circle,2,2348.95,1389.1,2348.95,1416.95
11-10,Parasite,No_Comment,Circle,2,2464.95,1883.3,2472.35,1912.9
11-11,Parasite,No_Comment,Circle,2,2487.15,2116.7,2487.15,2138.9
11-12,Parasite,No_Comment,Circle,2,2553.85,2127.85,2561.25,2148.75
11-13,Parasite,No_Comment,Circle,2,1197.9,2301.9,1194.2,2327.8
11-14,Parasite,No_Comment,Circle,2,1348.65,2317.85,1351.9,2337.35
11-15,Parasite,No_Comment,Circle,2,1316.15,2304.9,1293.4,2308.15
11-16,Parasite,No_Comment,Circle,2,1787.65,2353.6,1797.4,2375.25
11-17,Parasite,No_Comment,Circle,2,1849.45,2662.6,1859.2,2684.25
11-18,Parasite,No_Comment,Circle,2,1807.25,2743.9,1817,2766.65
11-2,Parasite,No_Comment,Circle,2,1903.05,1326.6,1923.8,1329.4
11-20,Parasite,schizont,Circle,2,2059.4,2705.95,2081.4,2722.6
11-21,Parasite,No_Comment,Circle,2,2187.5,2871.7,2189.15,2892.25
11-3,Parasite,No_Comment,Circle,2,1857.2,1362.75,1857.2,1389.2
11-4,Parasite,No_Comment,Circle,2,1576.35,493,1576.35,523.25
11-5,Parasite,No_Comment,Circle,2,1490.85,427.6,1490.85,456.15
11-6,Parasite,No_Comment,Circle,2,1034.85,1504.2,1031.15,1533.8
11-7,Parasite,No_Comment,Circle,2,1179.35,1568.4,1183.05,1590.6
11-8,Parasite,No_Comment,Circle,2,983,1701.75,983,1720.25
11-9,Parasite,No_Comment,Circle,2,827.4,1601.75,838.5,1623.95
11-22,White_Blood_Cell,No_Comment,Point,1,2682.1,643.05
11-23,White_Blood_Cell,No_Comment,Point,1,2659.4,711.15
11-24,White_Blood_Cell,No_Comment,Point,1,2557.15,697.95
11-25,White_Blood_Cell,No_Comment,Point,1,2625.35,796.25
11-26,White_Blood_Cell,No_Comment,Point,1,3209.7,1384.55
11-27,White_Blood_Cell,No_Comment,Point,1,2875.05,1429.9
11-28,White_Blood_Cell,No_Comment,Point,1,2704.8,1238.85
11-29,White_Blood_Cell,No_Comment,Point,1,2426.75,977.8
11-30,White_Blood_Cell,No_Comment,Point,1,1779.9,1083.8
11-32,White_Blood_Cell,No_Comment,Point,1,1388.35,1515.05
11-33,White_Blood_Cell,No_Comment,Point,1,1433.75,1605.85
11-34,White_Blood_Cell,No_Comment,Point,1,2290.45,1617.2
11-35,White_Blood_Cell,No_Comment,Point,1,860.65,1017.55
11-36,White_Blood_Cell,No_Comment,Point,1,866.2,1170.75
11-37,White_Blood_Cell,No_Comment,Point,1,883.35,1721.15
11-38,White_Blood_Cell,No_Comment,Point,1,1928.2,1978.2
11-39,White_Blood_Cell,No_Comment,Point,1,1889.3,2031.8
11-40,White_Blood_Cell,No_Comment,Point,1,2633.9,2072.65
11-41,White_Blood_Cell,No_Comment,Point,1,1222.5,2148.65
11-42,White_Blood_Cell,No_Comment,Point,1,1389.2,2261.6
11-43,White_Blood_Cell,No_Comment,Point,1,1394.75,2615.4
11-44,White_Blood_Cell,No_Comment,Point,1,2078.25,2772.8
11-45,White_Blood_Cell,No_Comment,Point,1,2106,2689.45
11-46,White_Blood_Cell,No_Comment,Point,1,2333.85,2789.5
