31,4032,3024
13-1,Parasite,No_Comment,Circle,2,2330.3,447.25,2342.45,466.15
13-2,Parasite,No_Comment,Circle,2,2438.9,893.3,2445.3,909.3
13-3,Parasite,No_Comment,Circle,2,1511.4,1595.1,1521.9,1605.6
13-4,Parasite,No_Comment,Circle,2,1171.45,1453.9,1166.2,1480.1
13-5,Parasite,No_Comment,Circle,2,2400.45,1753.65,2400.45,1771.15
13-6,Parasite,No_Comment,Circle,2,1014.55,2126.8,1025.05,2147.7
13-7,Parasite,No_Comment,Circle,2,1846.05,2424.9,1851.3,2449.3
13-8,Parasite,troph,Circle,2,1977.4,1451.95,1974.45,1477.7
13-10,White_Blood_Cell,No_Comment,Point,1,3076.95,1245
13-11,White_Blood_Cell,No_Comment,Point,1,2946.5,1322.1
13-12,White_Blood_Cell,No_Comment,Point,1,2549.3,1559.25
13-13,White_Blood_Cell,No_Comment,Point,1,2211.35,397.25
13-14,White_Blood_Cell,No_Comment,Point,1,2217.3,507.95
13-15,White_Blood_Cell,No_Comment,Point,1,2246.95,616.6
13-16,White_Blood_Cell,No_Comment,Point,1,2092.8,444.65
13-17,White_Blood_Cell,No_Comment,Point,1,2063.15,539.5
13-18,White_Blood_Cell,No_Comment,Point,1,1980.15,409.1
13-19,White_Blood_Cell,No_Comment,Point,1,2193.55,1035.45
13-20,White_Blood_Cell,No_Comment,Point,1,2104.65,1150.15
13-21,White_Blood_Cell,No_Comment,Point,1,1962.35,1314.25
13-22,White_Blood_Cell,No_Comment,Point,1,1920.85,1381.4
13-23,White_Blood_Cell,No_Comment,Point,1,1849.7,1316.15
13-24,White_Blood_Cell,No_Comment,Point,1,1571.05,786.45
13-25,White_Blood_Cell,No_Comment,Point,1,1517.7,887.4
13-26,White_Blood_Cell,No_Comment,Point,1,1322.05,1079
13-27,White_Blood_Cell,No_Comment,Point,1,1268.7,1150.15
13-28,White_Blood_Cell,No_Comment,Point,1,794.4,1272.75
13-29,White_Blood_Cell,No_Comment,Point,1,1932.75,2391.15
13-30,White_Blood_Cell,No_Comment,Point,1,1926.8,2505.85
13-31,White_Blood_Cell,No_Comment,Point,1,1499.95,2393.05
13-9,White_Blood_Cell,No_Comment,Point,1,3189.55,1203.5
