25,4032,3024
5-1,Parasite,No_Comment,Circle,2,2436.6,531.95,2440.65,556.2
5-2,Parasite,No_Comment,Circle,2,3046.8,1194.75,3050.85,1215
5-25,Parasite,No_Comment,Circle,2,1196.8,1445.25,1207,1462.25
5-3,Parasite,No_Comment,Circle,2,2314.2,1276.05,2321.1,1289.85
5-4,Parasite,No_Comment,Circle,2,2137.5,1309.55,2140.95,1326.8
5-5,Parasite,No_Comment,Circle,2,2106.4,1416.95,2106.4,1438.75
5-6,Parasite,No_Comment,Circle,2,1049.65,2116.8,1063.4,2134.05
5-7,Parasite,No_Comment,Circle,2,3007.1,1938.9,3003.7,1958.4
5-8,Parasite,No_Comment,Circle,2,1981.05,704,1987.1,720.25
5-10,White_Blood_Cell,No_Comment,Point,1,3227.65,1305.65
5-11,White_Blood_Cell,No_Comment,Point,1,3257.3,1400.45
5-12,White_Blood_Cell,No_Comment,Point,1,3233.6,1495.25
5-13,White_Blood_Cell,No_Comment,Point,1,2949,961.95
5-14,White_Blood_Cell,No_Comment,Point,1,2972.85,1252.3
5-15,White_Blood_Cell,No_Comment,Point,1,2321,689.35
5-16,White_Blood_Cell,No_Comment,Point,1,2214.35,800
5-17,White_Blood_Cell,No_Comment,Point,1,1995.1,1252.3
5-18,White_Blood_Cell,No_Comment,Point,1,1615.85,1208.9
5-19,White_Blood_Cell,No_Comment,Point,1,750.65,1552.6
5-20,White_Blood_Cell,No_Comment,Point,1,1840.9,2267.7
5-21,White_Blood_Cell,No_Comment,Point,1,1384.6,2421.8
5-22,White_Blood_Cell,No_Comment,Point,1,1284,2058.25
5-23,White_Blood_Cell,No_Comment,Point,1,1295.85,2153.05
5-24,White_Blood_Cell,No_Comment,Point,1,928.45,2012.9
5-9,White_Blood_Cell,No_Comment,Point,1,3269.15,1098.2
