20,4032,3024
9-1,Parasite,No_Comment,Circle,2,2375.35,1034.75,2383.45,1057.7
9-2,Parasite,No_Comment,Circle,2,1728.6,1381.1,1720.55,1405.35
9-3,Parasite,schizont,Circle,2,1453.75,1160.1,1453.75,1184.35
9-4,Parasite,No_Comment,Circle,2,2131.1,1214.85,2134.65,1229.1
9-5,Parasite,No_Comment,Circle,2,2956.05,1780.25,2952.5,1798
9-6,Parasite,No_Comment,Circle,2,1850.2,1773.1,1864.4,1792.1
9-10,White_Blood_Cell,No_Comment,Point,1,1799.15,749.3
9-11,White_Blood_Cell,No_Comment,Point,1,1367.35,1016
9-12,White_Blood_Cell,No_Comment,Point,1,1348.3,1123.95
9-13,White_Blood_Cell,No_Comment,Point,1,1202.2,704.85
9-14,White_Blood_Cell,No_Comment,Point,1,1246.7,1117.6
9-15,White_Blood_Cell,No_Comment,Point,1,1373.7,1356.85
9-16,White_Blood_Cell,No_Comment,Point,1,1399.1,1445.75
9-17,White_Blood_Cell,No_Comment,Point,1,2459.55,2087.1
9-18,White_Blood_Cell,No_Comment,Point,1,1748.35,2406.65
9-19,White_Blood_Cell,No_Comment,Point,1,1468.95,2055.35
9-20,White_Blood_Cell,No_Comment,Point,1,1284.8,2298.7
9-7,White_Blood_Cell,No_Comment,Point,1,3113.6,895.35
9-8,White_Blood_Cell,No_Comment,Point,1,2885,1301.75
9-9,White_Blood_Cell,No_Comment,Point,1,2186.5,723.9
