22,4032,3024
11-1,Parasite,No_Comment,Circle,2,2283.9,244.5,2283.9,268.65
11-2,Parasite,No_Comment,Circle,2,2852.9,1256,2857.2,1270.5
11-22,Parasite,No_Comment,Circle,2,2442.35,1920.65,2446.25,1938.9
11-3,Parasite,No_Comment,Circle,2,1572.25,1541.55,1572.25,1559
11-4,Parasite,No_Comment,Circle,2,1768.95,1690.15,1773.2,1707.55
11-5,Parasite,No_Comment,Circle,2,2332.85,1934.95,2337.15,1950.95
11-6,Parasite,No_Comment,Circle,2,2648.65,2406.2,2665.8,2432
11-10,White_Blood_Cell,No_Comment,Point,1,2313.85,1080.8
11-11,White_Blood_Cell,No_Comment,Point,1,1711.7,708.1
11-12,White_Blood_Cell,No_Comment,Point,1,1617.1,624.9
11-13,White_Blood_Cell,No_Comment,Point,1,1496.65,995
11-14,White_Blood_Cell,No_Comment,Point,1,2288,1760.55
11-15,White_Blood_Cell,No_Comment,Point,1,2124.6,1760.55
11-16,White_Blood_Cell,No_Comment,Point,1,1995.55,1700.1
11-17,White_Blood_Cell,No_Comment,Point,1,2021.35,2230.6
11-18,White_Blood_Cell,No_Comment,Point,1,1883.75,2156
11-19,White_Blood_Cell,No_Comment,Point,1,2047.15,2322.4
11-20,White_Blood_Cell,No_Comment,Point,1,2279.4,2603.45
11-21,White_Blood_Cell,No_Comment,Point,1,1900.95,2620.65
11-7,White_Blood_Cell,No_Comment,Point,1,2365.8,187.95
11-8,White_Blood_Cell,No_Comment,Point,1,2345.3,335.15
11-9,White_Blood_Cell,No_Comment,Point,1,1914.5,191.55
