32,4032,3024
1-1,Parasite,No_Comment,Circle,2,2402.75,910.4,2410.85,930.65
1-2,Parasite,No_Comment,Circle,2,1603.65,1098.45,1603.65,1115.45
1-3,Parasite,No_Comment,Circle,2,2520.7,1367.5,2520.7,1382.15
1-4,Parasite,No_Comment,Circle,2,1950.75,1741.95,1953.85,1757.45
1-5,Parasite,No_Comment,Circle,2,1795.75,1747.15,1795.75,1763.65
1-6,Parasite,No_Comment,Circle,2,1091.75,2040.7,1097.95,2056.15
1-7,Parasite,No_Comment,Circle,2,2620.15,2226.1,2620.15,2246
1-8,Parasite,No_Comment,Circle,2,3148.55,1550.55,3157.7,1568.7
1-10,White_Blood_Cell,No_Comment,Point,1,2836.65,1017.2
1-11,White_Blood_Cell,No_Comment,Point,1,2264.15,292.65
1-12,White_Blood_Cell,No_Comment,Point,1,1952.85,683.7
1-13,White_Blood_Cell,No_Comment,Point,1,2214.1,1059.85
1-14,White_Blood_Cell,No_Comment,Point,1,2125.15,1284
1-15,White_Blood_Cell,No_Comment,Point,1,1908.4,1365.45
1-16,White_Blood_Cell,No_Comment,Point,1,1397,605.85
1-17,White_Blood_Cell,No_Comment,Point,1,1313.65,626.15
1-18,White_Blood_Cell,No_Comment,Point,1,1319.2,754
1-19,White_Blood_Cell,No_Comment,Point,1,1196.9,711.45
1-20,White_Blood_Cell,No_Comment,Point,1,1219.15,800.4
1-21,White_Blood_Cell,No_Comment,Point,1,1119.1,839.3
1-22,White_Blood_Cell,No_Comment,Point,1,1002.35,820.7
1-23,White_Blood_Cell,No_Comment,Point,1,919,887.4
1-24,White_Blood_Cell,No_Comment,Point,1,941.2,939.35
1-25,White_Blood_Cell,No_Comment,Point,1,863.4,950.5
1-26,White_Blood_Cell,No_Comment,Point,1,2225.2,1732.45
1-27,White_Blood_Cell,No_Comment,Point,1,2369.7,1952.85
1-28,White_Blood_Cell,No_Comment,Point,1,2391.95,2464.25
1-29,White_Blood_Cell,No_Comment,Point,1,1586,1960.35
1-30,White_Blood_Cell,No_Comment,Point,1,1602.65,2132.65
1-31,White_Blood_Cell,No_Comment,Point,1,1508.15,2182.55
1-32,White_Blood_Cell,No_Comment,Point,1,1435.9,2138.25
1-9,White_Blood_Cell,No_Comment,Point,1,2914.5,561.4
