20,4032,3024
6-1,Parasite,No_Comment,Circle,2,2012.3,1193.4,2012.3,1221.1
6-2,Parasite,No_Comment,Circle,2,1715.05,2143.45,1741.1,2165.25
6-10,White_Blood_Cell,No_Comment,Point,1,1242.85,723.35
6-11,White_Blood_Cell,No_Comment,Point,1,1164.45,685.05
6-12,White_Blood_Cell,No_Comment,Point,1,2984.1,1941.75
6-13,White_Blood_Cell,No_Comment,Point,1,2921.35,1868.55
6-14,White_Blood_Cell,No_Comment,Point,1,2837.7,1814.55
6-15,White_Blood_Cell,No_Comment,Point,1,2550.1,1877.3
6-16,White_Blood_Cell,No_Comment,Point,1,2063.75,2663.4
6-17,White_Blood_Cell,No_Comment,Point,1,1849.35,1690.75
6-18,White_Blood_Cell,No_Comment,Point,1,1718.6,1816.25
6-19,White_Blood_Cell,No_Comment,Point,1,1603.6,1701.2
6-20,White_Blood_Cell,No_Comment,Point,1,1588,2222.45
6-3,White_Blood_Cell,No_Comment,Point,1,3125.4,712.85
6-4,White_Blood_Cell,No_Comment,Point,1,2571,571.7
6-5,White_Blood_Cell,No_Comment,Point,1,2246.9,1058
6-6,White_Blood_Cell,No_Comment,Point,1,1253.3,367.75
6-7,White_Blood_Cell,No_Comment,Point,1,1305.6,439.25
6-8,White_Blood_Cell,No_Comment,Point,1,1237.65,481.1
6-9,White_Blood_Cell,No_Comment,Point,1,1211.5,597.85
