26,4032,3024
4-1,Parasite,No_Comment,Circle,2,1734.5,708.5,1734.5,729
4-2,Parasite,No_Comment,Circle,2,1672.9,684,1668.8,700.4
4-3,Parasite,No_Comment,Circle,2,1685.25,819.4,1693.45,844
4-4,Parasite,No_Comment,Circle,2,1828.85,839.95,1837.05,860.45
4-5,Parasite,No_Comment,Circle,2,2492.7,452.55,2492.7,476.8
4-6,Parasite,No_Comment,Circle,2,1872.5,1355.95,1872.5,1375.45
4-7,Parasite,No_Comment,Circle,2,2115.75,1663.35,2123.55,1676.35
4-8,Parasite,No_Comment,Circle,2,1158.5,1566.45,1164.4,1584.25
4-10,White_Blood_Cell,No_Comment,Point,1,2725.4,536.15
4-11,White_Blood_Cell,No_Comment,Point,1,2513.55,842.15
4-12,White_Blood_Cell,No_Comment,Point,1,2395.85,771.55
4-13,White_Blood_Cell,No_Comment,Point,1,2293.85,685.25
4-14,White_Blood_Cell,No_Comment,Point,1,2191.8,544
4-15,White_Blood_Cell,No_Comment,Point,1,2160.45,779.4
4-16,White_Blood_Cell,No_Comment,Point,1,2898.05,1085.45
4-17,White_Blood_Cell,No_Comment,Point,1,2458.6,1203.15
4-18,White_Blood_Cell,No_Comment,Point,1,2945.1,1493.45
4-19,White_Blood_Cell,No_Comment,Point,1,2364.45,1742
4-20,White_Blood_Cell,No_Comment,Point,1,1862.25,1258.05
4-21,White_Blood_Cell,No_Comment,Point,1,1697.45,1148.2
4-22,White_Blood_Cell,No_Comment,Point,1,1265.9,1642.55
4-23,White_Blood_Cell,No_Comment,Point,1,826.45,1530.15
4-24,White_Blood_Cell,No_Comment,Point,1,1626.85,2160.45
4-25,White_Blood_Cell,No_Comment,Point,1,975.55,1993.1
4-26,White_Blood_Cell,No_Comment,Point,1,881.4,1932.9
4-9,White_Blood_Cell,No_Comment,Point,1,2945.1,551.85
