26,4032,3024
8-1,Parasite,No_Comment,Circle,2,2895.35,1029.75,2904.25,1054.95
8-2,Parasite,No_Comment,Circle,2,3144.3,1361.7,3148.75,1382.45
8-3,Parasite,No_Comment,Circle,2,1806.25,1252.1,1810.7,1272.85
8-4,Parasite,No_Comment,Circle,2,1877.4,1687.65,1886.3,1701
8-5,Parasite,No_Comment,Circle,2,2228.55,1696.55,2246.35,1698.05
8-6,Parasite,No_Comment,Circle,2,1893.55,2136.05,1899.6,2157.3
8-7,Parasite,No_Comment,Circle,2,2533.15,2257.25,2533.15,2273.3
8-10,White_Blood_Cell,No_Comment,Point,1,1491.85,552.65
8-11,White_Blood_Cell,No_Comment,Point,1,1387.5,954.7
8-12,White_Blood_Cell,No_Comment,Point,1,1387.5,1030.05
8-13,White_Blood_Cell,No_Comment,Point,1,1312.1,1001.1
8-14,White_Blood_Cell,No_Comment,Point,1,1288.95,1058.9
8-15,White_Blood_Cell,No_Comment,Point,1,999.05,1267.75
8-16,White_Blood_Cell,No_Comment,Point,1,929.5,1213.55
8-17,White_Blood_Cell,No_Comment,Point,1,871.5,1366.35
8-18,White_Blood_Cell,No_Comment,Point,1,2436.85,1457.05
8-19,White_Blood_Cell,No_Comment,Point,1,2523.8,1522.7
8-20,White_Blood_Cell,No_Comment,Point,1,2367.3,1575.05
8-21,White_Blood_Cell,No_Comment,Point,1,2367.3,1661.85
8-22,White_Blood_Cell,No_Comment,Point,1,2060.05,1596.2
8-23,White_Blood_Cell,No_Comment,Point,1,1439.7,1619.4
8-24,White_Blood_Cell,No_Comment,Point,1,1370.15,1706.35
8-25,White_Blood_Cell,No_Comment,Point,1,2106.4,2415.7
8-26,White_Blood_Cell,No_Comment,Point,1,1891.9,2442.65
8-8,White_Blood_Cell,No_Comment,Point,1,1758.55,311
8-9,White_Blood_Cell,No_Comment,Point,1,1602,593.2
