41,4032,3024
0-1,Parasite,No_Comment,Circle,2,2051.35,468.85,2061.05,493.1
0-2,Parasite,No_Comment,Circle,2,1610.15,530.2,1610.15,556.05
0-3,Parasite,No_Comment,Circle,2,2918.25,1004.75,2921.35,1026.45
0-39,Parasite,No_Comment,Circle,2,3139.1,1955.05,3142.6,1970.2
0-4,Parasite,No_Comment,Circle,2,3166.35,1394.5,3166.35,1414.15
0-40,Parasite,No_Comment,Circle,2,822.5,1948.05,826,1969.05
0-41,Parasite,No_Comment,Circle,2,875.15,2093.1,885.65,2107.1
0-5,Parasite,No_Comment,Circle,2,2328.75,1511.4,2328.75,1537.3
0-6,Parasite,No_Comment,Circle,2,2091.7,1474.35,2102.75,1501.55
0-10,White_Blood_Cell,No_Comment,Point,1,1855.1,1209.85
0-11,White_Blood_Cell,No_Comment,Point,1,2221.15,663.85
0-12,White_Blood_Cell,No_Comment,Point,1,2128.1,651.45
0-13,White_Blood_Cell,No_Comment,Point,1,2041.2,608
0-14,White_Blood_Cell,No_Comment,Point,1,2010.2,539.75
0-15,White_Blood_Cell,No_Comment,Point,1,2152.9,146.7
0-16,White_Blood_Cell,No_Comment,Point,1,1842.7,167.5
0-17,White_Blood_Cell,No_Comment,Point,1,1724.8,136.5
0-18,White_Blood_Cell,No_Comment,Point,1,1662.75,190.3
0-19,White_Blood_Cell,No_Comment,Point,1,1606.9,155.1
0-20,White_Blood_Cell,No_Comment,Point,1,1520.05,235.75
0-21,White_Blood_Cell,No_Comment,Point,1,1439.4,223.35
0-22,White_Blood_Cell,No_Comment,Point,1,1489.05,308.05
0-23,White_Blood_Cell,No_Comment,Point,1,1637.95,750.7
0-24,White_Blood_Cell,No_Comment,Point,1,1681.35,924.45
0-25,White_Blood_Cell,No_Comment,Point,1,1582.1,785.75
0-26,White_Blood_Cell,No_Comment,Point,1,1526.25,887.2
0-27,White_Blood_Cell,No_Comment,Point,1,1532.45,639.05
0-28,White_Blood_Cell,No_Comment,Point,1,1495.25,806.55
0-29,White_Blood_Cell,No_Comment,Point,1,949.25,1116.75
0-30,White_Blood_Cell,No_Comment,Point,1,1154,1513.85
0-31,White_Blood_Cell,No_Comment,Point,1,3275.9,1631.7
0-32,White_Blood_Cell,No_Comment,Point,1,3263.45,1716.4
0-33,White_Blood_Cell,No_Comment,Point,1,3151.8,1768.2
0-34,White_Blood_Cell,No_Comment,Point,1,3095.95,1681.35
0-35,White_Blood_Cell,No_Comment,Point,1,1842.7,1941.9
0-36,White_Blood_Cell,No_Comment,Point,1,1495.25,1923.3
0-37,White_Blood_Cell,No_Comment,Point,1,974.1,2156.9
0-38,White_Blood_Cell,No_Comment,Point,1,1755.85,2504.35
0-7,White_Blood_Cell,No_Comment,Point,1,2773.3,1197.4
0-8,White_Blood_Cell,No_Comment,Point,1,2419.7,1029.9
0-9,White_Blood_Cell,No_Comment,Point,1,2339,955.45
