24,4032,3024
2-1,Parasite,No_Comment,Circle,2,2366.95,939.5,2372.2,958.75
2-2,Parasite,No_Comment,Circle,2,1697.75,1054.55,1713.5,1070.3
2-26,Parasite,No_Comment,Circle,2,2243.2,387.25,2246.85,405.55
2-3,Parasite,No_Comment,Circle,2,1786.65,1169.6,1802.4,1183.6
2-4,Parasite,No_Comment,Circle,2,1478.15,761.75,1493.9,775.75
2-5,Parasite,No_Comment,Circle,2,1075.5,1070.25,1096.45,1089.45
2-6,Parasite,No_Comment,Circle,2,3105,1224.5,3121.15,1238
2-10,White_Blood_Cell,No_Comment,Point,1,2480.7,1203.2
2-11,White_Blood_Cell,No_Comment,Point,1,2356.25,1241.9
2-12,White_Blood_Cell,No_Comment,Point,1,2302.9,1161.65
2-13,White_Blood_Cell,No_Comment,Point,1,2311.75,1345.45
2-14,White_Blood_Cell,No_Comment,Point,1,2347.35,1861.15
2-15,White_Blood_Cell,No_Comment,Point,1,2142.85,1790.05
2-16,White_Blood_Cell,No_Comment,Point,1,1769.4,2139.7
2-17,White_Blood_Cell,No_Comment,Point,1,1387.05,379.2
2-18,White_Blood_Cell,No_Comment,Point,1,1235.9,841.55
2-19,White_Blood_Cell,No_Comment,Point,1,1209.25,972.05
2-20,White_Blood_Cell,No_Comment,Point,1,1120.35,998.7
2-21,White_Blood_Cell,No_Comment,Point,1,995.85,1143.85
2-22,White_Blood_Cell,No_Comment,Point,1,1058.1,1215
2-23,White_Blood_Cell,No_Comment,Point,1,951.4,1259.45
2-24,White_Blood_Cell,No_Comment,Point,1,1164.75,2237.75
2-8,White_Blood_Cell,No_Comment,Point,1,3112,1659.55
2-9,White_Blood_Cell,No_Comment,Point,1,2614.1,254.95
