22,4032,3024
10-1,Parasite,No_Comment,Circle,2,2151.95,555.3,2151.95,570.8
10-2,Parasite,No_Comment,Circle,2,1985.65,304,1981.85,331.1
10-3,Parasite,No_Comment,Circle,2,1015.45,832.4,1023.15,850.5
10-4,Parasite,No_Comment,Circle,2,1896.75,1314.35,1896.75,1333.7
10-5,Parasite,schizont,Circle,2,1586.85,1406.85,1590.15,1435.6
10-6,Parasite,No_Comment,Circle,2,2883.7,1945.7,2890.35,1964.5
10-10,White_Blood_Cell,No_Comment,Point,1,2589,1284.4
10-11,White_Blood_Cell,No_Comment,Point,1,2535.65,1331.25
10-12,White_Blood_Cell,No_Comment,Point,1,2662.35,1511.25
10-13,White_Blood_Cell,No_Comment,Point,1,2075.65,1648.95
10-14,White_Blood_Cell,No_Comment,Point,1,1128.9,1735.6
10-15,White_Blood_Cell,No_Comment,Point,1,3029.05,1900.15
10-16,White_Blood_Cell,No_Comment,Point,1,2735.7,2124.5
10-17,White_Blood_Cell,No_Comment,Point,1,1048.9,1804.45
10-18,White_Blood_Cell,No_Comment,Point,1,1022.25,1864.5
10-19,White_Blood_Cell,No_Comment,Point,1,948.9,1826.8
10-20,White_Blood_Cell,No_Comment,Point,1,955.55,1920.15
10-21,White_Blood_Cell,No_Comment,Point,1,1042.25,2104.5
10-22,White_Blood_Cell,No_Comment,Point,1,968.9,2073.5
10-7,White_Blood_Cell,No_Comment,Point,1,3035.7,611.2
10-8,White_Blood_Cell,No_Comment,Point,1,2815.7,517.85
10-9,White_Blood_Cell,No_Comment,Point,1,2122.3,255.5
