20,4032,3024
3-1,Parasite,gam,Circle,2,1511.65,928.7,1526.45,1014.45
3-2,Parasite,No_Comment,Circle,2,2656.6,765,2667.85,782.5
3-3,Parasite,No_Comment,Circle,2,1323.25,793.7,1327,816.2
3-4,Parasite,No_Comment,Circle,2,2660.35,1473.5,2667.85,1493.5
3-5,Parasite,No_Comment,Circle,2,1067.85,1691.35,1067.85,1706.35
3-6,Parasite,No_Comment,Circle,2,951.45,1901.65,958.95,1921.65
3-7,Parasite,schizont,Circle,2,1891.7,1865.9,1884.7,1902.15
3-10,White_Blood_Cell,No_Comment,Point,1,2156.05,278.85
3-11,White_Blood_Cell,No_Comment,Point,1,2077.25,456.6
3-12,White_Blood_Cell,No_Comment,Point,1,1962.1,430.4
3-13,White_Blood_Cell,No_Comment,Point,1,2040.75,1351.8
3-14,White_Blood_Cell,No_Comment,Point,1,1070.85,971.85
3-15,White_Blood_Cell,No_Comment,Point,1,1095.1,1056.7
3-16,White_Blood_Cell,No_Comment,Point,1,2077.25,1735.65
3-17,White_Blood_Cell,No_Comment,Point,1,2010.55,1875.1
3-18,White_Blood_Cell,No_Comment,Point,1,2168,2063
3-19,White_Blood_Cell,No_Comment,Point,1,1628.65,2457.05
3-20,White_Blood_Cell,No_Comment,Point,1,943.65,1759.9
3-8,White_Blood_Cell,No_Comment,Point,1,3150.2,1165.85
3-9,White_Blood_Cell,No_Comment,Point,1,2289.45,303.1
