18,4032,3024
6-1,Parasite,No_Comment,Circle,2,2350.5,834.05,2359.7,857.05
6-2,Parasite,No_Comment,Circle,2,2488.5,1174.45,2488.5,1206.65
6-3,Parasite,No_Comment,Circle,2,1674.35,1197.45,1683.55,1226.6
6-4,Parasite,No_Comment,Circle,2,1074.7,1944.15,1078.6,1962.4
6-5,Parasite,No_Comment,Circle,2,2251.45,2711.65,2251.45,2739
6-6,Parasite,No_Comment,Circle,2,2090.65,2762.65,2090.65,2782.15
6-7,Parasite,No_Comment,Circle,2,2004.35,2778.35,2012.1,2809.6
6-10,White_Blood_Cell,No_Comment,Point,1,1404.05,1190.1
6-11,White_Blood_Cell,No_Comment,Point,1,1168.95,1501.4
6-12,White_Blood_Cell,No_Comment,Point,1,1855.1,1488.7
6-13,White_Blood_Cell,No_Comment,Point,1,2642.9,1520.45
6-14,White_Blood_Cell,No_Comment,Point,1,2407.8,1641.15
6-15,White_Blood_Cell,No_Comment,Point,1,3113,1755.5
6-16,White_Blood_Cell,No_Comment,Point,1,2700.05,1946.1
6-17,White_Blood_Cell,No_Comment,Point,1,991.1,1882.6
6-18,White_Blood_Cell,No_Comment,Point,1,946.6,1969.45
6-19,White_Blood_Cell,No_Comment,Point,1,1658.2,2530.6
6-8,White_Blood_Cell,No_Comment,Point,1,1518.4,705.2
