20,4032,3024
7-1,Parasite,No_Comment,Circle,2,1282.25,1316.9,1286.4,1340.65
7-2,Parasite,No_Comment,Circle,2,2669.9,1400.25,2674.05,1425.35
7-3,Parasite,No_Comment,Circle,2,1319.75,1715.55,1323.9,1742
7-4,Parasite,No_Comment,Circle,2,1015.4,1846.2,1032,1871.15
7-5,Parasite,No_Comment,Circle,2,2954.4,1834.65,2950.8,1856.25
7-6,Parasite,No_Comment,Circle,2,2057.8,2065.85,2064.7,2086.5
7-7,Parasite,No_Comment,Circle,2,1741.2,2041.45,1741.2,2069.15
7-10,White_Blood_Cell,No_Comment,Point,1,1346.1,747.8
7-11,White_Blood_Cell,No_Comment,Point,1,1176.35,804.5
7-12,White_Blood_Cell,No_Comment,Point,1,1928.2,1240.9
7-13,White_Blood_Cell,No_Comment,Point,1,2516.4,796.3
7-14,White_Blood_Cell,No_Comment,Point,1,3195.5,1192.4
7-15,White_Blood_Cell,No_Comment,Point,1,2188.95,1845.25
7-16,White_Blood_Cell,No_Comment,Point,1,1546.2,1616.85
7-17,White_Blood_Cell,No_Comment,Point,1,3043.9,1798.75
7-18,White_Blood_Cell,No_Comment,Point,1,2904.45,2075.7
7-19,White_Blood_Cell,No_Comment,Point,1,897.4,2257.6
7-20,White_Blood_Cell,No_Comment,Point,1,2813.45,2382.95
7-8,White_Blood_Cell,No_Comment,Point,1,1879.7,723.55
7-9,White_Blood_Cell,No_Comment,Point,1,1588.65,634.55
