20,4032,3024
10-1,Parasite,troph,Circle,2,2085.75,693.1,2089.55,717.7
10-2,Parasite,troph,Circle,2,2578.7,1363.55,2581.35,1382.3
10-3,Parasite,No_Comment,Circle,2,765.3,1448,765.3,1472
10-4,Parasite,troph,Circle,2,1896.05,1980.4,1898.7,1998.2
10-5,Parasite,No_Comment,Circle,2,2402.7,1854.2,2402.7,1873.75
10-6,Parasite,troph,Circle,2,2560.05,2409.75,2567.95,2427.65
10-7,Parasite,troph,Circle,2,1101.35,2328.8,1101.35,2359.45
10-10,White_Blood_Cell,No_Comment,Point,1,1793.45,780.05
10-11,White_Blood_Cell,No_Comment,Point,1,660.05,1240.1
10-12,White_Blood_Cell,No_Comment,Point,1,820.05,1806.8
10-13,White_Blood_Cell,No_Comment,Point,1,1766.8,1920.15
10-14,White_Blood_Cell,No_Comment,Point,1,2686.85,1231.25
10-15,White_Blood_Cell,No_Comment,Point,1,3173.55,1157.75
10-16,White_Blood_Cell,No_Comment,Point,1,3200.2,1231.25
10-17,White_Blood_Cell,No_Comment,Point,1,2493.5,2002.25
10-18,White_Blood_Cell,No_Comment,Point,1,2633.5,2122.25
10-19,White_Blood_Cell,No_Comment,Point,1,2853.5,2408.95
10-20,White_Blood_Cell,No_Comment,Point,1,2286.8,2448.95
10-8,White_Blood_Cell,No_Comment,Point,1,1553.45,524.55
10-9,White_Blood_Cell,No_Comment,Point,1,1773.45,673.4
