24,4032,3024
3-1,Parasite,troph,Circle,2,2192,930.1,2200,954.1
3-10,Parasite,No_Comment,Circle,2,3133.25,1814.3,3139.65,1839.7
3-11,Parasite,troph,Circle,2,1382.4,2111.65,1379.7,2131.55
3-12,Parasite,No_Comment,Circle,2,1199.8,2054.45,1208.8,2066.45
3-13,Parasite,troph,Circle,2,762.75,1878.15,765,1897.6
3-2,Parasite,troph,Circle,2,2900.6,1256.65,2908.6,1279.25
3-3,Parasite,troph,Circle,2,1706.35,464.35,1718.35,490.95
3-4,Parasite,No_Comment,Circle,2,2315.4,345.05,2315.4,365
3-5,Parasite,No_Comment,Circle,2,1023.1,764.75,1027.3,799.85
3-6,Parasite,troph,Circle,2,2495.55,1352.55,2506.95,1379.05
3-7,Parasite,No_Comment,Circle,2,1821.1,1398.25,1824.9,1419.85
3-8,Parasite,troph,Circle,2,1874.5,1758.85,1885.9,1779.1
3-9,Parasite,troph,Circle,2,1817.35,1805.95,1824.85,1828.7
3-14,White_Blood_Cell,No_Comment,Point,1,1102.15,1057.7
3-15,White_Blood_Cell,No_Comment,Point,1,995.5,1111
3-16,White_Blood_Cell,No_Comment,Point,1,888.85,1157.7
3-17,White_Blood_Cell,No_Comment,Point,1,2075.5,855.5
3-18,White_Blood_Cell,No_Comment,Point,1,2528.85,1175.5
3-19,White_Blood_Cell,No_Comment,Point,1,2928.85,1644.35
3-20,White_Blood_Cell,No_Comment,Point,1,2875.55,2271.05
3-21,White_Blood_Cell,No_Comment,Point,1,1895.5,2151.05
3-22,White_Blood_Cell,No_Comment,Point,1,1615.5,2282.2
3-23,White_Blood_Cell,No_Comment,Point,1,1008.85,1744.35
3-24,White_Blood_Cell,No_Comment,Point,1,895.5,1808.85
