22,4032,3024
16-1,Parasite,troph,Circle,2,1957,403.75,1957,432.35
16-10,Parasite,troph,Circle,2,1215.8,1464.35,1220.3,1488.4
16-12,Parasite,troph,Circle,2,1341.9,2609.15,1350.4,2631.95
16-2,Parasite,troph,Circle,2,2720.8,476.05,2729.8,500.05
16-3,Parasite,troph,Circle,2,2793.15,810.5,2793.15,839.05
16-4,Parasite,troph,Circle,2,3159.2,1196.15,3163.7,1230.7
16-5,Parasite,troph,Circle,2,2047.4,1309.15,2047.4,1331.7
16-6,Parasite,troph,Circle,2,1929.9,1013.9,1929.9,1037.95
16-7,Parasite,troph,Circle,2,1396.55,1060.65,1401.05,1083.2
16-8,Parasite,troph,Circle,2,1166.05,1318.15,1184.05,1331.65
16-9,Parasite,troph,Circle,2,1157,1366.4,1175,1376.9
16-13,White_Blood_Cell,No_Comment,Point,1,2361.45,535
16-14,White_Blood_Cell,No_Comment,Point,1,2236,1209.5
16-15,White_Blood_Cell,No_Comment,Point,1,1478,1202.55
16-16,White_Blood_Cell,No_Comment,Point,1,1519.7,1286.2
16-17,White_Blood_Cell,No_Comment,Point,1,1106.65,1406.45
16-18,White_Blood_Cell,No_Comment,Point,1,735.4,1500.55
16-19,White_Blood_Cell,No_Comment,Point,1,1681.75,2311
16-20,White_Blood_Cell,No_Comment,Point,1,1634.7,2375.45
16-21,White_Blood_Cell,No_Comment,Point,1,2884.3,1821.25
16-22,White_Blood_Cell,No_Comment,Point,1,2732.7,1850.9
16-23,White_Blood_Cell,No_Comment,Point,1,3103.9,2049.45
