26,4032,3024
2-1,Parasite,No_Comment,Circle,2,1640.55,646,1632.25,669.65
2-10,Parasite,No_Comment,Circle,2,2310.2,2298.45,2319,2320.25
2-11,Parasite,No_Comment,Circle,2,2283.55,2615.4,2286.5,2634.2
2-12,Parasite,troph,Circle,2,725.75,1939.85,730.6,1973.8
2-13,Parasite,No_Comment,Circle,2,1659.4,2289.85,1668.55,2307.15
2-2,Parasite,No_Comment,Circle,2,1126,1151.45,1138.15,1175.75
2-3,Parasite,troph,Circle,2,2588.65,1280.75,2592.7,1301
2-4,Parasite,No_Comment,Circle,2,745.9,1022.55,745.9,1043.5
2-5,Parasite,troph,Circle,2,768.1,1169.55,775.5,1189.3
2-6,Parasite,No_Comment,Circle,2,1027.45,1367.1,1034.85,1386.85
2-7,Parasite,troph,Circle,2,2271.9,1671.25,2277.6,1692.15
2-8,Parasite,troph,Circle,2,2342.9,2026.95,2348.7,2043.1
2-14,White_Blood_Cell,No_Comment,Point,1,2490.4,697.05
2-15,White_Blood_Cell,No_Comment,Point,1,2465.6,792.15
2-16,White_Blood_Cell,No_Comment,Point,1,2384.9,736.45
2-17,White_Blood_Cell,No_Comment,Point,1,2049.8,1075.55
2-18,White_Blood_Cell,No_Comment,Point,1,2186.35,1369.4
2-19,White_Blood_Cell,No_Comment,Point,1,2540.05,1224.5
2-20,White_Blood_Cell,No_Comment,Point,1,3110.95,1685.85
2-21,White_Blood_Cell,No_Comment,Point,1,889.4,1009.45
2-22,White_Blood_Cell,No_Comment,Point,1,821.15,972.25
2-23,White_Blood_Cell,No_Comment,Point,1,833.55,1239.05
2-24,White_Blood_Cell,No_Comment,Point,1,1050.75,2082.85
2-25,White_Blood_Cell,No_Comment,Point,1,2738.65,2376.7
2-26,White_Blood_Cell,No_Comment,Point,1,2775.85,2469.75
2-27,White_Blood_Cell,No_Comment,Point,1,2335.3,2740.65
