30,4032,3024
17-1,Parasite,troph,Circle,2,2444.7,401.25,2448.3,426.45
17-10,Parasite,troph,Circle,2,761.6,1051.25,772.35,1068
17-11,Parasite,troph,Circle,2,1122.05,1262.6,1122.05,1286.6
17-12,Parasite,troph,Circle,2,1612.2,1355.1,1619.4,1377.9
17-13,Parasite,No_Comment,Circle,2,2022.2,1575.8,2022.2,1591.6
17-14,Parasite,troph,Circle,2,2516.7,1562.3,2523.4,1585.65
17-15,Parasite,No_Comment,Circle,2,3213.4,1819.95,3216.75,1839.95
17-16,Parasite,No_Comment,Circle,2,2448.6,2125.85,2453.9,2144.5
17-17,Parasite,troph,Circle,2,2378.5,2651.8,2382.9,2680.65
17-18,Parasite,troph,Circle,2,2016.15,2696.15,2016.15,2721.15
17-19,Parasite,troph,Circle,2,1899.3,2160.55,1900.95,2181.7
17-2,Parasite,troph,Circle,2,2188.8,460.1,2192.4,487.7
17-3,Parasite,troph,Circle,2,2221.25,716.05,2228.45,737.65
17-4,Parasite,troph,Circle,2,2178,676.4,2178,698
17-5,Parasite,troph,Circle,2,1421.15,553.8,1424.75,577.8
17-6,Parasite,troph,Circle,2,1453.6,1101.7,1464.35,1123.2
17-7,Parasite,troph,Circle,2,1377.9,1090.8,1381.4,1118.3
17-8,Parasite,troph,Circle,2,923.8,968.35,934.55,986.35
17-9,Parasite,troph,Circle,2,840.9,1123.3,851.7,1144.9
17-20,White_Blood_Cell,No_Comment,Point,1,2594.85,429.65
17-21,White_Blood_Cell,No_Comment,Point,1,1550.25,779.7
17-22,White_Blood_Cell,No_Comment,Point,1,2705.95,1418.7
17-23,White_Blood_Cell,No_Comment,Point,1,877.9,2179.9
17-24,White_Blood_Cell,No_Comment,Point,1,922.35,2268.8
17-25,White_Blood_Cell,No_Comment,Point,1,1227.95,1978.05
17-26,White_Blood_Cell,No_Comment,Point,1,1655.8,2102.1
17-27,White_Blood_Cell,No_Comment,Point,1,2150.3,2224.35
17-28,White_Blood_Cell,No_Comment,Point,1,2833.75,1790.95
17-29,White_Blood_Cell,No_Comment,Point,1,2555.95,2579.95
17-30,White_Blood_Cell,No_Comment,Point,1,2417,2689.3
