26,4032,3024
9-1,Parasite,troph,Circle,2,1445.3,437,1439.6,461.7
9-10,Parasite,No_Comment,Circle,2,971.55,1790.05,974.3,1814.8
9-11,Parasite,troph,Circle,2,1227.3,2114.15,1229.45,2139.95
9-12,Parasite,No_Comment,Circle,2,1149.15,2570.25,1153.45,2583.85
9-13,Parasite,troph,Circle,2,1463.6,2567.35,1474.35,2580.25
9-14,Parasite,troph,Circle,2,1949.25,2108.25,1943.55,2124.4
9-2,Parasite,No_Comment,Circle,2,1760,587.75,1764.95,612.5
9-3,Parasite,troph,Circle,2,2021.75,1002.65,2026.7,1030.7
9-4,Parasite,troph,Circle,2,1909.95,1217.3,1916.45,1236.8
9-5,Parasite,troph,Circle,2,1583.95,1828.95,1571.1,1827.1
9-6,Parasite,troph,Circle,2,1572.75,1853.8,1576.45,1868.55
9-7,Parasite,troph,Circle,2,1304.2,1660.4,1306,1677.05
9-8,Parasite,No_Comment,Circle,2,2372.95,281.8,2377,305.05
9-9,Parasite,No_Comment,Circle,2,2054.75,1624,2051.35,1643.45
9-15,White_Blood_Cell,No_Comment,Point,1,3084.65,782.2
9-16,White_Blood_Cell,No_Comment,Point,1,2391.3,886.7
9-17,White_Blood_Cell,No_Comment,Point,1,2157.95,1013.4
9-18,White_Blood_Cell,No_Comment,Point,1,1944.6,342.2
9-19,White_Blood_Cell,No_Comment,Point,1,1537.9,502.2
9-20,White_Blood_Cell,No_Comment,Point,1,1977.95,1493.4
9-21,White_Blood_Cell,No_Comment,Point,1,1164.55,1688.9
9-22,White_Blood_Cell,No_Comment,Point,1,1117.7,1984.45
9-23,White_Blood_Cell,No_Comment,Point,1,1757.9,2064.6
9-24,White_Blood_Cell,No_Comment,Point,1,1297.9,2400.1
9-25,White_Blood_Cell,No_Comment,Point,1,1084.55,2560.15
9-26,White_Blood_Cell,No_Comment,Point,1,2851.3,2311.1
