35,4032,3024
12-1,Parasite,No_Comment,Circle,2,1343,627.7,1343,652
12-10,Parasite,troph,Circle,2,2779.85,1546,2779.85,1562.3
12-11,Parasite,troph,Circle,2,2512.75,2090.65,2520.85,2106.85
12-12,Parasite,troph,Circle,2,2122.1,2071.75,2127.5,2086.15
12-13,Parasite,troph,Circle,2,2800.95,2492.95,2800.95,2509.1
12-14,Parasite,troph,Circle,2,1675,2576.5,1684.5,2592.9
12-15,Parasite,troph,Circle,2,1695.8,2701.95,1682.55,2710.75
12-17,Parasite,troph,Circle,2,1143.55,2183.1,1154.95,2203.9
12-18,Parasite,troph,Circle,2,957.95,1714.45,968.3,1732.65
12-19,Parasite,No_Comment,Circle,2,1987.85,277.4,1987.85,303
12-2,Parasite,No_Comment,Circle,2,2778.1,1103.25,2788.6,1124.25
12-3,Parasite,No_Comment,Circle,2,2667.45,1143.55,2671.15,1169.45
12-4,Parasite,troph,Circle,2,2467.75,1222.05,2464.35,1240.2
12-5,Parasite,No_Comment,Circle,2,2050.65,1301.65,2053.15,1317.65
12-6,Parasite,troph,Circle,2,1889.55,1325.1,1897.05,1337.7
12-7,Parasite,troph,Circle,2,1856.9,1287.45,1859.4,1307.65
12-8,Parasite,troph,Circle,2,2549.3,1494,2556.65,1515.25
12-9,Parasite,troph,Circle,2,2818.5,1561.65,2826.65,1573.15
12-20,White_Blood_Cell,No_Comment,Point,1,2257.95,363.05
12-21,White_Blood_Cell,No_Comment,Point,1,2394.1,513.6
12-22,White_Blood_Cell,No_Comment,Point,1,2383.05,635.3
12-23,White_Blood_Cell,No_Comment,Point,1,2170.85,1174.35
12-24,White_Blood_Cell,No_Comment,Point,1,1985.7,1217.8
12-25,White_Blood_Cell,No_Comment,Point,1,2317.7,1577.3
12-26,White_Blood_Cell,No_Comment,Point,1,1114.35,1161.55
12-27,White_Blood_Cell,No_Comment,Point,1,1011.05,1468.4
12-28,White_Blood_Cell,No_Comment,Point,1,983.65,2190.7
12-29,White_Blood_Cell,No_Comment,Point,1,2797,1786
12-30,White_Blood_Cell,No_Comment,Point,1,2748,2103.6
12-31,White_Blood_Cell,No_Comment,Point,1,2448.5,2076.35
12-32,White_Blood_Cell,No_Comment,Point,1,1887.55,2452.05
12-33,White_Blood_Cell,No_Comment,Point,1,1686.2,2381.3
12-34,White_Blood_Cell,No_Comment,Point,1,1669.9,2631.75
12-35,White_Blood_Cell,No_Comment,Point,1,1609.85,2702.55
12-36,White_Blood_Cell,No_Comment,Point,1,1724.2,2735.2
