24,4032,3024
11-1,Parasite,No_Comment,Circle,2,2401.55,366,2409.35,385.6
11-10,Parasite,troph,Circle,2,2271.5,1942.2,2276.9,1958.45
11-11,Parasite,troph,Circle,2,2671.55,2012.05,2676.95,2031.95
11-12,Parasite,troph,Circle,2,2415.75,2222.5,2415.75,2246.9
11-13,Parasite,troph,Circle,2,2279.65,2426.7,2282.3,2444.75
11-14,Parasite,troph,Circle,2,1290.1,2086.35,1298.85,2103.25
11-2,Parasite,troph,Circle,2,1381.85,522.9,1385.75,537.15
11-4,Parasite,troph,Circle,2,1350.45,522.9,1350.45,542.4
11-5,Parasite,No_Comment,Circle,2,1191.35,1006.5,1191.35,1029.1
11-6,Parasite,No_Comment,Circle,2,818.7,1218.1,827.2,1240.65
11-7,Parasite,No_Comment,Circle,2,3058.85,1446.9,3058.85,1477.8
11-8,Parasite,No_Comment,Circle,2,1510.45,1651.95,1518.95,1677.6
11-9,Parasite,troph,Circle,2,2004.8,2037.45,2012.9,2055.5
11-15,White_Blood_Cell,No_Comment,Point,1,1448.9,513.35
11-16,White_Blood_Cell,No_Comment,Point,1,1708.9,637.85
11-17,White_Blood_Cell,No_Comment,Point,1,1628.9,906.7
11-18,White_Blood_Cell,No_Comment,Point,1,1988.9,1300.05
11-19,White_Blood_Cell,No_Comment,Point,1,2455.55,1177.85
11-20,White_Blood_Cell,No_Comment,Point,1,3035.6,991.2
11-21,White_Blood_Cell,No_Comment,Point,1,3035.6,1893.4
11-22,White_Blood_Cell,No_Comment,Point,1,2375.55,1746.7
11-23,White_Blood_Cell,No_Comment,Point,1,2202.25,2057.75
11-24,White_Blood_Cell,No_Comment,Point,1,2748.9,2306.75
11-25,White_Blood_Cell,No_Comment,Point,1,1015.5,2360.05
