27,4032,3024
14-1,Parasite,No_Comment,Circle,2,1512.85,484,1507.9,505.45
14-10,Parasite,No_Comment,Circle,2,1349.45,2413.9,1349.45,2433.4
14-2,Parasite,No_Comment,Circle,2,1142.45,722.65,1147.4,747.4
14-3,Parasite,troph,Circle,2,2258.6,722.65,2258.6,752.35
14-4,Parasite,troph,Circle,2,939.95,1372.95,939.95,1402.65
14-5,Parasite,troph,Circle,2,1127.6,1595.2,1137.5,1619.95
14-6,Parasite,No_Comment,Circle,2,1231.3,1501.4,1236.25,1531.05
14-7,Parasite,troph,Circle,2,1991.9,1466.8,1996.85,1504.7
14-8,Parasite,troph,Circle,2,1706.5,1763.95,1718.2,1783.65
14-9,Parasite,No_Comment,Circle,2,937.55,2315.8,949.25,2330.15
14-11,White_Blood_Cell,No_Comment,Point,1,1194.7,565.3
14-12,White_Blood_Cell,No_Comment,Point,1,986.65,800
14-13,White_Blood_Cell,No_Comment,Point,1,933.35,1024
14-14,White_Blood_Cell,No_Comment,Point,1,1866.7,782.1
14-15,White_Blood_Cell,No_Comment,Point,1,1696,1130.65
14-16,White_Blood_Cell,No_Comment,Point,1,1664,1504
14-17,White_Blood_Cell,No_Comment,Point,1,2256,1256.8
14-18,White_Blood_Cell,No_Comment,Point,1,1658.7,1728
14-20,White_Blood_Cell,No_Comment,Point,1,2341.35,1760
14-21,White_Blood_Cell,No_Comment,Point,1,2896,1624.8
14-22,White_Blood_Cell,No_Comment,Point,1,3077.35,2016
14-23,White_Blood_Cell,No_Comment,Point,1,1338.7,2353.75
14-24,White_Blood_Cell,No_Comment,Point,1,2565.35,1920.05
14-25,White_Blood_Cell,No_Comment,Point,1,2400,2250.7
14-27,White_Blood_Cell,No_Comment,Point,1,2746.7,2359.1
14-28,White_Blood_Cell,No_Comment,Point,1,1835.45,1836.2
14-29,White_Blood_Cell,No_Comment,Point,1,1869.05,1778.5
