26,4032,3024
1-2,Parasite,troph,Circle,2,2338.65,545.2,2358.85,570.4
1-3,Parasite,troph,Circle,2,2927.5,1373.95,2937.6,1400.9
1-4,Parasite,troph,Circle,2,2867.1,1368.95,2872.15,1395.9
1-5,Parasite,troph,Circle,2,2202.8,1659.1,2205.85,1679.75
1-6,Parasite,No_Comment,Circle,2,1210.9,830.6,1215.25,856.7
1-7,Parasite,No_Comment,Circle,2,757.05,1471.1,769.9,1494.05
1-8,Parasite,troph,Circle,2,1165.9,2272.95,1173.4,2291.7
1-9,Parasite,troph,Circle,2,1782.1,2161.55,1785.85,2184.05
1-11,White_Blood_Cell,No_Comment,Point,1,2940.15,667
1-12,White_Blood_Cell,No_Comment,Point,1,2728.1,1043.65
1-13,White_Blood_Cell,No_Comment,Point,1,3120.65,1339.3
1-14,White_Blood_Cell,No_Comment,Point,1,2445.6,1106.45
1-15,White_Blood_Cell,No_Comment,Point,1,2359.25,1315.75
1-16,White_Blood_Cell,No_Comment,Point,1,2210.2,1315.75
1-17,White_Blood_Cell,No_Comment,Point,1,2335.75,1459.55
1-18,White_Blood_Cell,No_Comment,Point,1,2241.75,1867.6
1-19,White_Blood_Cell,No_Comment,Point,1,1708.15,1263.35
1-20,White_Blood_Cell,No_Comment,Point,1,1637.35,1302.6
1-21,White_Blood_Cell,No_Comment,Point,1,1621.65,1129.95
1-22,White_Blood_Cell,No_Comment,Point,1,1331.3,902.4
1-23,White_Blood_Cell,No_Comment,Point,1,1284.4,860.6
1-24,White_Blood_Cell,No_Comment,Point,1,868.5,1920
1-25,White_Blood_Cell,No_Comment,Point,1,813.4,1969.6
1-26,White_Blood_Cell,No_Comment,Point,1,2155.4,2539.95
1-27,White_Blood_Cell,No_Comment,Point,1,2084.6,2555.6
1-28,White_Blood_Cell,No_Comment,Point,1,1229.25,2579.15
