27,4032,3024
15-1,Parasite,troph,Circle,2,1253.3,964.85,1262.55,986.45
15-2,Parasite,No_Comment,Circle,2,2190,1011.5,2186.75,1035.35
15-3,Parasite,troph,Circle,2,2512,1303.1,2512,1326.95
15-4,Parasite,troph,Circle,2,3044.75,794.5,3044.75,816.7
15-5,Parasite,No_Comment,Circle,2,3028.1,1001.9,3039.15,1035.2
15-6,Parasite,troph,Circle,2,1005.65,1702,1005.65,1729.75
15-7,Parasite,troph,Circle,2,2116.9,1629.75,2122.45,1657.5
15-8,Parasite,troph,Circle,2,2216.9,1750.2,2222.45,1783.45
15-9,Parasite,troph,Circle,2,2143.8,2825.4,2150.35,2861.7
15-10,White_Blood_Cell,No_Comment,Point,1,1510,620.6
15-11,White_Blood_Cell,No_Comment,Point,1,1367.7,735.2
15-12,White_Blood_Cell,No_Comment,Point,1,1000.1,847.85
15-13,White_Blood_Cell,No_Comment,Point,1,1735.3,911
15-14,White_Blood_Cell,No_Comment,Point,1,1812.35,996.05
15-15,White_Blood_Cell,No_Comment,Point,1,1907.2,1274.7
15-16,White_Blood_Cell,No_Comment,Point,1,2049.5,1521.8
15-17,White_Blood_Cell,No_Comment,Point,1,869.65,1606.75
15-18,White_Blood_Cell,No_Comment,Point,1,2624.6,1013.85
15-19,White_Blood_Cell,No_Comment,Point,1,2761,1077.15
15-20,White_Blood_Cell,No_Comment,Point,1,2826.2,1142.35
15-21,White_Blood_Cell,No_Comment,Point,1,2950.7,1239.15
15-22,White_Blood_Cell,No_Comment,Point,1,703.65,1251
15-23,White_Blood_Cell,No_Comment,Point,1,881.3,2288.6
15-24,White_Blood_Cell,No_Comment,Point,1,1871.6,2330.1
15-25,White_Blood_Cell,No_Comment,Point,1,2375.4,1998.05
15-26,White_Blood_Cell,No_Comment,Point,1,3015.75,2268.9
15-27,White_Blood_Cell,No_Comment,Point,1,2541.45,2466.45
