28,4032,3024
13-1,Parasite,troph,Circle,2,1927.95,985.25,1931.6,1007.15
13-10,Parasite,No_Comment,Circle,2,3000.5,1537.35,3000.5,1562
13-11,Parasite,No_Comment,Circle,2,3190.1,2092.1,3190.1,2114.85
13-12,Parasite,troph,Circle,2,967.9,2276.55,960.5,2293.8
13-13,Parasite,troph,Circle,2,1242,2185.15,1238.3,2203.65
13-14,Parasite,troph,Circle,2,1386.45,2080.25,1390.15,2102.45
13-15,Parasite,troph,Circle,2,2108.7,2274.1,2101.3,2291.35
13-16,Parasite,troph,Circle,2,1427.2,2592.55,1427.2,2615.95
13-2,Parasite,troph,Circle,2,2373.8,974.4,2387.35,994.9
13-3,Parasite,troph,Circle,2,2356.7,1030.2,2360.1,1057.65
13-4,Parasite,troph,Circle,2,2695.15,1590.9,2695.15,1617.15
13-5,Parasite,No_Comment,Circle,2,873.8,1088.4,877.6,1111.25
13-6,Parasite,No_Comment,Circle,2,930.95,1221.8,930.95,1248.35
13-7,Parasite,No_Comment,Circle,2,767.15,1324.65,763.35,1348.75
13-8,Parasite,troph,Circle,2,1667.35,1606.95,1677.55,1629.7
13-9,Parasite,troph,Circle,2,1629.8,1853.1,1640,1873.55
13-17,White_Blood_Cell,No_Comment,Point,1,2207.85,254
13-18,White_Blood_Cell,No_Comment,Point,1,2817.3,770.45
13-19,White_Blood_Cell,No_Comment,Point,1,2290.25,986.35
13-20,White_Blood_Cell,No_Comment,Point,1,1128.15,776.8
13-21,White_Blood_Cell,No_Comment,Point,1,1839.35,1380.05
13-22,White_Blood_Cell,No_Comment,Point,1,1686.95,1545.15
13-23,White_Blood_Cell,No_Comment,Point,1,1198,1538.8
13-24,White_Blood_Cell,No_Comment,Point,1,1394.85,1911.45
13-25,White_Blood_Cell,No_Comment,Point,1,1667.9,2152.75
13-26,White_Blood_Cell,No_Comment,Point,1,1585.35,2195.15
13-27,White_Blood_Cell,No_Comment,Point,1,1039.4,2267.05
13-28,White_Blood_Cell,No_Comment,Point,1,2741.1,2563.3
