20,4032,3024
4-1,Parasite,No_Comment,Circle,2,1146.05,882.7,1155.95,917.35
4-2,Parasite,No_Comment,Circle,2,2188.6,774,2193.55,797.1
4-3,Parasite,No_Comment,Circle,2,2692.4,645.55,2677.55,670.3
4-4,Parasite,No_Comment,Circle,2,1111.55,1238.4,1106.6,1258.2
4-5,Parasite,troph,Circle,2,1156.05,1310.8,1156.05,1337.2
4-6,Parasite,No_Comment,Circle,2,2267.65,1663.2,2267.65,1686.25
4-7,Parasite,troph,Circle,2,1763.75,2475.15,1768.7,2504.8
4-8,Parasite,No_Comment,Circle,2,1834.8,1019.65,1834.8,1039.9
4-9,Parasite,No_Comment,Circle,2,2564.25,1293.85,2567.4,1306.65
4-10,White_Blood_Cell,No_Comment,Point,1,1728.85,357.5
4-11,White_Blood_Cell,No_Comment,Point,1,2188.5,631.75
4-12,White_Blood_Cell,No_Comment,Point,1,2103.25,813.3
4-13,White_Blood_Cell,No_Comment,Point,1,1637.95,1123.55
4-14,White_Blood_Cell,No_Comment,Point,1,2931.85,1566.15
4-15,White_Blood_Cell,No_Comment,Point,1,2330.35,2188.5
4-16,White_Blood_Cell,No_Comment,Point,1,1938.85,2213.05
4-17,White_Blood_Cell,No_Comment,Point,1,2063.65,2421.15
4-18,White_Blood_Cell,No_Comment,Point,1,1995.6,2546
4-19,White_Blood_Cell,No_Comment,Point,1,1433.8,2576.2
4-20,White_Blood_Cell,No_Comment,Point,1,1167.1,2511.95
