31,4032,3024
8-1,Parasite,troph,Circle,2,1709.2,931.9,1729,948.4
8-10,Parasite,troph,Circle,2,2418,2519.3,2426.2,2543.9
8-11,Parasite,troph,Circle,2,2830.4,2586.2,2801.5,2583.9
8-12,Parasite,No_Comment,Circle,2,2582.95,2664.4,2589.35,2683.6
8-13,Parasite,troph,Circle,2,1500.25,2674.05,1506.65,2695.35
8-14,Parasite,No_Comment,Circle,2,1346.1,2699.75,1362.1,2722.15
8-15,Parasite,No_Comment,Circle,2,1813.25,2814.95,1808,2840.5
8-16,Parasite,troph,Circle,2,858.15,2191.55,858.15,2218.95
8-2,Parasite,troph,Circle,2,1451.35,1724.1,1455,1749.7
8-3,Parasite,No_Comment,Circle,2,1042.25,1934.75,1049.55,1957.85
8-4,Parasite,No_Comment,Circle,2,1257.3,2094.75,1257.3,2118.25
8-5,Parasite,No_Comment,Circle,2,2057.3,1800.25,2057.3,1814.1
8-6,Parasite,No_Comment,Circle,2,2073.35,1850.6,2073.35,1869.85
8-7,Parasite,troph,Circle,2,2499.65,2086.5,2499.65,2109.1
8-8,Parasite,troph,Circle,2,2019,2162.7,2030.75,2177.35
8-9,Parasite,troph,Circle,2,2840.65,2226.5,2844.75,2251.1
8-17,White_Blood_Cell,No_Comment,Point,1,2742.5,511.25
8-18,White_Blood_Cell,No_Comment,Point,1,2682.5,582.25
8-19,White_Blood_Cell,No_Comment,Point,1,2755.85,615.6
8-20,White_Blood_Cell,No_Comment,Point,1,2842.5,1038
8-21,White_Blood_Cell,No_Comment,Point,1,2802.5,1118
8-22,White_Blood_Cell,No_Comment,Point,1,1789.05,1158
8-23,White_Blood_Cell,No_Comment,Point,1,1295.65,891.3
8-24,White_Blood_Cell,No_Comment,Point,1,1202.3,1124.5
8-25,White_Blood_Cell,No_Comment,Point,1,635.55,1382.35
8-26,White_Blood_Cell,No_Comment,Point,1,1062.3,1649.05
8-27,White_Blood_Cell,No_Comment,Point,1,775.6,1929.1
8-28,White_Blood_Cell,No_Comment,Point,1,2329.1,1824.75
8-29,White_Blood_Cell,No_Comment,Point,1,1495.65,2266.95
8-30,White_Blood_Cell,No_Comment,Point,1,1602.35,2735.85
8-31,White_Blood_Cell,No_Comment,Point,1,2002.4,2575.85
