36,4032,3024
7-1,Parasite,No_Comment,Circle,2,2297.85,1091.5,2294.15,1117.4
7-2,Parasite,No_Comment,Circle,2,1894.1,1017.4,1879.3,1047
7-3,Parasite,No_Comment,Circle,2,1736.4,899.3,1726.05,926.9
7-37,Parasite,No_Comment,Circle,2,1425.35,1949.4,1441.4,1953.95
7-4,Parasite,No_Comment,Circle,2,2847.25,1440.8,2864.05,1451.95
7-5,Parasite,No_Comment,Circle,2,2855.55,1476.8,2858.35,1493.6
7-6,Parasite,No_Comment,Circle,2,2555.55,1482.4,2558.35,1507.55
7-7,Parasite,No_Comment,Circle,2,2441.6,1457.4,2441.6,1474.15
7-8,Parasite,No_Comment,Circle,2,1102.35,1151.05,1107.9,1170.6
7-9,Parasite,No_Comment,Circle,2,1865.95,2108.3,1868.7,2133.45
7-10,White_Blood_Cell,No_Comment,Point,1,2989.95,890.75
7-11,White_Blood_Cell,No_Comment,Point,1,2887.85,822.65
7-12,White_Blood_Cell,No_Comment,Point,1,2683.6,902.1
7-13,White_Blood_Cell,No_Comment,Point,1,2672.25,1083.65
7-14,White_Blood_Cell,No_Comment,Point,1,2581.45,873.7
7-15,White_Blood_Cell,No_Comment,Point,1,2309.15,697.85
7-16,White_Blood_Cell,No_Comment,Point,1,2070.85,618.4
7-17,White_Blood_Cell,No_Comment,Point,1,1463.75,913.45
7-18,White_Blood_Cell,No_Comment,Point,1,1299.25,1015.55
7-19,White_Blood_Cell,No_Comment,Point,1,1469.45,1452.4
7-20,White_Blood_Cell,No_Comment,Point,1,1072.3,1656.65
7-21,White_Blood_Cell,No_Comment,Point,1,953.15,1753.1
7-22,White_Blood_Cell,No_Comment,Point,1,788.6,1656.65
7-23,White_Blood_Cell,No_Comment,Point,1,714.85,1656.65
7-24,White_Blood_Cell,No_Comment,Point,1,2121.9,1565.9
7-25,White_Blood_Cell,No_Comment,Point,1,2212.65,1327.6
7-26,White_Blood_Cell,No_Comment,Point,1,2887.85,1395.7
7-27,White_Blood_Cell,No_Comment,Point,1,2989.95,1929
7-28,White_Blood_Cell,No_Comment,Point,1,1378.7,2485.05
7-29,White_Blood_Cell,No_Comment,Point,1,1809.85,2246.75
7-30,White_Blood_Cell,No_Comment,Point,1,1815.55,2337.5
7-31,White_Blood_Cell,No_Comment,Point,1,1895,2309.15
7-32,White_Blood_Cell,No_Comment,Point,1,1991.45,2326.15
7-33,White_Blood_Cell,No_Comment,Point,1,2377.25,2082.2
7-34,White_Blood_Cell,No_Comment,Point,1,2989.95,2241.05
7-35,White_Blood_Cell,No_Comment,Point,1,3024,2337.5
