42,4032,3024
0-1,Parasite,No_Comment,Circle,2,1624.7,1143.5,1627.15,1160.65
0-10,Parasite,No_Comment,Circle,2,2749.1,2140.35,2757.25,2160.65
0-11,Parasite,No_Comment,Circle,2,2809.45,2398.3,2807.3,2417.8
0-12,Parasite,No_Comment,Circle,2,2470.45,2811.25,2473.65,2840
0-13,Parasite,No_Comment,Circle,2,1638.5,2608,1635.3,2627.15
0-14,Parasite,No_Comment,Circle,2,1743.75,2300.1,1754.35,2323.95
0-15,Parasite,No_Comment,Circle,2,971.5,2087.55,981.1,2122.7
0-16,Parasite,No_Comment,Circle,2,1537.45,1789.05,1537.45,1809.2
0-17,Parasite,troph,Circle,2,1016.55,1560.1,1031.55,1572.6
0-18,Parasite,troph,Circle,2,936.05,1512.25,936.05,1544.95
0-19,Parasite,troph,Circle,2,2138.85,882.05,2138.85,900.4
0-2,Parasite,No_Comment,Circle,2,1088.6,1069.6,1092.8,1092.85
0-20,Parasite,troph,Circle,2,1700.6,2606.55,1714.35,2620.45
0-3,Parasite,No_Comment,Circle,2,2153.2,1440.5,2158,1462.1
0-4,Parasite,No_Comment,Circle,2,2198.45,1490.5,2210.45,1504.8
0-5,Parasite,troph,Circle,2,2682.9,1198.05,2690.05,1224.45
0-6,Parasite,No_Comment,Circle,2,2300.9,1818,2300.9,1837.2
0-7,Parasite,No_Comment,Circle,2,2923.15,1909.3,2925.55,1933.3
0-8,Parasite,troph,Circle,2,2667.65,1951.05,2667.65,1967.35
0-9,Parasite,No_Comment,Circle,2,2508.85,2201.4,2510.9,2221.75
0-21,White_Blood_Cell,No_Comment,Point,1,2623.35,594.2
0-22,White_Blood_Cell,No_Comment,Point,1,3011.55,958.05
0-23,White_Blood_Cell,No_Comment,Point,1,2665.8,1103.55
0-24,White_Blood_Cell,No_Comment,Point,1,2471.9,836.75
0-25,White_Blood_Cell,No_Comment,Point,1,2186.75,1006.55
0-26,White_Blood_Cell,No_Comment,Point,1,2095.8,1042.9
0-27,White_Blood_Cell,No_Comment,Point,1,2411.1,1394.6
0-28,White_Blood_Cell,No_Comment,Point,1,1526,1321.85
0-29,White_Blood_Cell,No_Comment,Point,1,1259.05,903.45
0-30,White_Blood_Cell,No_Comment,Point,1,955.9,861
0-31,White_Blood_Cell,No_Comment,Point,1,2696.25,1291.5
0-32,White_Blood_Cell,No_Comment,Point,1,2896.35,1479.5
0-33,White_Blood_Cell,No_Comment,Point,1,3084.15,1467.35
0-34,White_Blood_Cell,No_Comment,Point,1,2617.25,1885.75
0-35,White_Blood_Cell,No_Comment,Point,1,2241.35,1691.7
0-37,White_Blood_Cell,No_Comment,Point,1,2126.15,1855.4
0-38,White_Blood_Cell,No_Comment,Point,1,2004.85,1534.05
0-39,White_Blood_Cell,No_Comment,Point,1,846.9,1764.45
0-40,White_Blood_Cell,No_Comment,Point,1,1380.35,2279.85
0-41,White_Blood_Cell,No_Comment,Point,1,2029.15,2389
0-42,White_Blood_Cell,No_Comment,Point,1,1465.25,2704.3
0-43,White_Blood_Cell,No_Comment,Point,1,1665.35,2849.85
