43,4032,3024
9-1,Parasite,No_Comment,Circle,2,2822.35,1165.2,2831.65,1186.9
9-10,Parasite,No_Comment,Circle,2,2777.65,1687.9,2787.55,1717.6
9-11,Parasite,No_Comment,Circle,2,2197.9,2052.25,2197.9,2077.05
9-12,Parasite,No_Comment,Circle,2,1166.2,2503.8,1169.4,2532.65
9-13,Parasite,No_Comment,Circle,2,2236.05,2603.4,2245.6,2625.9
9-14,Parasite,No_Comment,Circle,2,2790.45,806.8,2783.8,826.9
9-2,Parasite,No_Comment,Circle,2,2920.35,1368.85,2920.35,1386.7
9-3,Parasite,No_Comment,Circle,2,2861.1,1333.3,2861.1,1351
9-4,Parasite,No_Comment,Circle,2,2041.1,1417.1,2049.05,1438.3
9-5,Parasite,No_Comment,Circle,2,2155.9,1537.35,2162.65,1564.35
9-6,Parasite,No_Comment,Circle,2,1096.25,1403.65,1099.05,1426.4
9-7,Parasite,troph,Circle,2,2222.55,652.5,2232.55,680
9-8,Parasite,No_Comment,Circle,2,1775.05,1743.7,1783.25,1768.3
9-9,Parasite,No_Comment,Circle,2,2516.15,1620.95,2516.15,1646.5
9-15,White_Blood_Cell,No_Comment,Point,1,1620.85,416.45
9-16,White_Blood_Cell,No_Comment,Point,1,1673.15,500.1
9-17,White_Blood_Cell,No_Comment,Point,1,1971.2,609.9
9-18,White_Blood_Cell,No_Comment,Point,1,2112.35,698.8
9-19,White_Blood_Cell,No_Comment,Point,1,2201.25,772
9-20,White_Blood_Cell,No_Comment,Point,1,2844.35,798.15
9-21,White_Blood_Cell,No_Comment,Point,1,2745,1179.8
9-22,White_Blood_Cell,No_Comment,Point,1,3048.3,1263.45
9-23,White_Blood_Cell,No_Comment,Point,1,2379,1456.95
9-24,White_Blood_Cell,No_Comment,Point,1,1986.85,1185.05
9-25,White_Blood_Cell,No_Comment,Point,1,1793.4,1148.45
9-26,White_Blood_Cell,No_Comment,Point,1,1777.6,1404.65
9-27,White_Blood_Cell,No_Comment,Point,1,988.2,1185.05
9-28,White_Blood_Cell,No_Comment,Point,1,920.25,1143.2
9-29,White_Blood_Cell,No_Comment,Point,1,826,1185.05
9-30,White_Blood_Cell,No_Comment,Point,1,1114.65,1638.3
9-31,White_Blood_Cell,No_Comment,Point,1,1594.9,2077.05
9-32,White_Blood_Cell,No_Comment,Point,1,1642.35,2171.9
9-33,White_Blood_Cell,No_Comment,Point,1,1328.1,2320.15
9-34,White_Blood_Cell,No_Comment,Point,1,1428.9,2468.35
9-35,White_Blood_Cell,No_Comment,Point,1,1986.25,2237.15
9-36,White_Blood_Cell,No_Comment,Point,1,1980.3,2343.85
9-37,White_Blood_Cell,No_Comment,Point,1,2164.1,2290.5
9-38,White_Blood_Cell,No_Comment,Point,1,2567.25,2326.05
9-39,White_Blood_Cell,No_Comment,Point,1,2543.55,2432.8
9-40,White_Blood_Cell,No_Comment,Point,1,2264.9,2794.45
9-41,White_Blood_Cell,No_Comment,Point,1,2270.8,1964.4
9-42,White_Blood_Cell,No_Comment,Point,1,2733.3,1756.9
9-43,White_Blood_Cell,No_Comment,Point,1,2887.45,1756.9
