39,4032,3024
4-1,Parasite,No_Comment,Circle,2,2647.3,991.3,2638,1013
4-10,Parasite,No_Comment,Circle,2,2069.55,2354.4,2072.7,2392.95
4-11,Parasite,No_Comment,Circle,2,1205.1,2492.7,1201.9,2518.25
4-12,Parasite,No_Comment,Circle,2,1272.55,2148.85,1272.55,2171.25
4-13,Parasite,No_Comment,Circle,2,1976.1,2112.8,1963.6,2148.05
4-14,Parasite,No_Comment,Circle,2,1059,1738.55,1061.85,1758.5
4-15,Parasite,No_Comment,Circle,2,1192.9,2020.45,1195.55,2052.4
4-2,Parasite,No_Comment,Circle,2,2473.65,1233.2,2473.65,1261.1
4-3,Parasite,No_Comment,Circle,2,3022.55,1306.2,3019.6,1326.85
4-4,Parasite,No_Comment,Circle,2,2638.65,1484.9,2638.65,1511.4
4-5,Parasite,No_Comment,Circle,2,1886.75,1179,1894,1200.9
4-6,Parasite,No_Comment,Circle,2,986.8,1239.2,990.05,1268.9
4-7,Parasite,No_Comment,Circle,2,2089.75,1680.15,2080.75,1698.15
4-8,Parasite,No_Comment,Circle,2,1549.5,1970.75,1554.5,2000.75
4-9,Parasite,No_Comment,Circle,2,3175,1885.2,3175,1910.85
4-16,White_Blood_Cell,No_Comment,Point,1,3097.2,1304.1
4-17,White_Blood_Cell,No_Comment,Point,1,2704.5,955.85
4-18,White_Blood_Cell,No_Comment,Point,1,1854.5,910.25
4-19,White_Blood_Cell,No_Comment,Point,1,1918.5,958.4
4-20,White_Blood_Cell,No_Comment,Point,1,1854.5,1070.4
4-21,White_Blood_Cell,No_Comment,Point,1,1769.15,1059.6
4-22,White_Blood_Cell,No_Comment,Point,1,1123.75,1070.4
4-23,White_Blood_Cell,No_Comment,Point,1,1369.1,1710.35
4-24,White_Blood_Cell,No_Comment,Point,1,1875.7,1502.45
4-25,White_Blood_Cell,No_Comment,Point,1,3193.35,1641
4-26,White_Blood_Cell,No_Comment,Point,1,3150.65,1715.8
4-27,White_Blood_Cell,No_Comment,Point,1,2830.6,1801.15
4-28,White_Blood_Cell,No_Comment,Point,1,2473.1,1721.15
4-29,White_Blood_Cell,No_Comment,Point,1,1129.05,1929.15
4-30,White_Blood_Cell,No_Comment,Point,1,1299.75,2099.85
4-31,White_Blood_Cell,No_Comment,Point,1,1395.75,2286.4
4-32,White_Blood_Cell,No_Comment,Point,1,1160.95,2371.75
4-33,White_Blood_Cell,No_Comment,Point,1,1331.75,2627.9
4-34,White_Blood_Cell,No_Comment,Point,1,1683.65,2547.9
4-35,White_Blood_Cell,No_Comment,Point,1,1859.7,2334.55
4-36,White_Blood_Cell,No_Comment,Point,1,2195.85,1982.5
4-37,White_Blood_Cell,No_Comment,Point,1,2425.1,2105.05
4-38,White_Blood_Cell,No_Comment,Point,1,2302.4,2275.75
4-39,White_Blood_Cell,No_Comment,Point,1,2243.85,2755.8
