46,4032,3024
3-1,Parasite,No_Comment,Circle,2,2339.7,1183.85,2339.7,1210.85
3-10,Parasite,No_Comment,Circle,2,1959.05,2262.6,1972.85,2285.6
3-11,Parasite,No_Comment,Circle,2,1729.15,2207.4,1724.55,2235
3-12,Parasite,No_Comment,Circle,2,2189,2593.7,2184.4,2621.3
3-13,Parasite,No_Comment,Circle,2,2308.75,2474.1,2312.5,2496.6
3-14,Parasite,No_Comment,Circle,2,2851.5,2515.75,2864.25,2541.25
3-15,Parasite,No_Comment,Circle,2,3140.7,2133.75,3130.4,2169.8
3-2,Parasite,No_Comment,Circle,2,1897.15,1768.75,1909.4,1790.8
3-3,Parasite,No_Comment,Circle,2,2133.4,1029.4,2129.1,1055.2
3-4,Parasite,No_Comment,Circle,2,1071,1231.55,1092.5,1248.75
3-5,Parasite,No_Comment,Circle,2,1120.65,1371.6,1108.95,1395.05
3-6,Parasite,No_Comment,Circle,2,1858.05,1567.8,1858.05,1595.2
3-7,Parasite,No_Comment,Circle,2,1489.3,2003.25,1493.2,2026.7
3-8,Parasite,No_Comment,Circle,2,2572,2069.85,2564.2,2093.25
3-9,Parasite,No_Comment,Circle,2,965.7,1669.35,965.7,1692.35
3-16,White_Blood_Cell,No_Comment,Point,1,2949.4,874
3-17,White_Blood_Cell,No_Comment,Point,1,2657.5,959.6
3-18,White_Blood_Cell,No_Comment,Point,1,2863.85,1241.45
3-19,White_Blood_Cell,No_Comment,Point,1,2541.75,1191.1
3-20,White_Blood_Cell,No_Comment,Point,1,2496.45,1276.65
3-21,White_Blood_Cell,No_Comment,Point,1,2315.25,1332.05
3-22,White_Blood_Cell,No_Comment,Point,1,2103.85,1357.35
3-23,White_Blood_Cell,No_Comment,Point,1,2129,1231.35
3-24,White_Blood_Cell,No_Comment,Point,1,1892.45,1085.4
3-25,White_Blood_Cell,No_Comment,Point,1,2239.75,1020
3-26,White_Blood_Cell,No_Comment,Point,1,2179.35,1085.4
3-27,White_Blood_Cell,No_Comment,Point,1,2124,934.4
3-28,White_Blood_Cell,No_Comment,Point,1,2149.15,803.55
3-29,White_Blood_Cell,No_Comment,Point,1,1867.3,461.45
3-30,White_Blood_Cell,No_Comment,Point,1,1590.45,521.85
3-31,White_Blood_Cell,No_Comment,Point,1,1162.65,964.6
3-32,White_Blood_Cell,No_Comment,Point,1,986.5,1000
3-33,White_Blood_Cell,No_Comment,Point,1,1122.4,1100.5
3-34,White_Blood_Cell,No_Comment,Point,1,1001.6,1563.55
3-35,White_Blood_Cell,No_Comment,Point,1,1323.55,1583.7
3-36,White_Blood_Cell,No_Comment,Point,1,1298.55,2147.55
3-37,White_Blood_Cell,No_Comment,Point,1,1087.15,2298.4
3-38,White_Blood_Cell,No_Comment,Point,1,1122.35,2378.95
3-39,White_Blood_Cell,No_Comment,Point,1,1474.7,2278.25
3-40,White_Blood_Cell,No_Comment,Point,1,1504.9,2474.55
3-41,White_Blood_Cell,No_Comment,Point,1,2285.05,2227.95
3-42,White_Blood_Cell,No_Comment,Point,1,2310.2,2328.6
3-43,White_Blood_Cell,No_Comment,Point,1,2350.45,2610.6
3-44,White_Blood_Cell,No_Comment,Point,1,2818.55,2409.1
3-45,White_Blood_Cell,No_Comment,Point,1,2773.25,2540
3-46,White_Blood_Cell,No_Comment,Point,1,2637.35,2645.7
