38,4032,3024
6-1,Parasite,No_Comment,Circle,2,2431.85,513.35,2429,539.15
6-10,Parasite,No_Comment,Circle,2,1512.2,1849.95,1521.05,1867.75
6-11,Parasite,No_Comment,Circle,2,1399.6,1820.3,1417.3,1832.15
6-12,Parasite,No_Comment,Circle,2,1835.15,1891.45,1846.95,1912.15
6-13,Parasite,No_Comment,Circle,2,1927,1885.5,1935.8,1909.2
6-14,Parasite,No_Comment,Circle,2,1234.2,2246.55,1224.6,2275.55
6-15,Parasite,No_Comment,Circle,2,2038.15,2742.9,2053.55,2766.05
6-16,Parasite,No_Comment,Circle,2,2853.2,2268.1,2866.2,2286.25
6-2,Parasite,No_Comment,Circle,2,2102.05,584.95,2110.6,607.75
6-3,Parasite,No_Comment,Circle,2,1798.1,484.6,1798.1,507.45
6-4,Parasite,No_Comment,Circle,2,1257.15,938.8,1266.45,963.6
6-5,Parasite,No_Comment,Circle,2,1524.1,1293.3,1531.6,1310.8
6-6,Parasite,No_Comment,Circle,2,1552.2,1425.2,1554.3,1444.15
6-7,Parasite,No_Comment,Circle,2,1091.5,1219.6,1089.1,1241.2
6-8,Parasite,No_Comment,Circle,2,1190,1284.45,1194.75,1301.2
6-9,Parasite,No_Comment,Circle,2,1455.9,1734.3,1452.95,1755.05
6-17,White_Blood_Cell,No_Comment,Point,1,2220.6,402.9
6-18,White_Blood_Cell,No_Comment,Point,1,2266,522.1
6-19,White_Blood_Cell,No_Comment,Point,1,2214.95,720.7
6-20,White_Blood_Cell,No_Comment,Point,1,2141.2,720.7
6-21,White_Blood_Cell,No_Comment,Point,1,1704.25,754.75
6-22,White_Blood_Cell,No_Comment,Point,1,1250.25,663.95
6-23,White_Blood_Cell,No_Comment,Point,1,1358.1,868.25
6-24,White_Blood_Cell,No_Comment,Point,1,1465.9,1083.9
6-25,White_Blood_Cell,No_Comment,Point,1,1953.9,1254.1
6-26,White_Blood_Cell,No_Comment,Point,1,2651.9,896.6
6-27,White_Blood_Cell,No_Comment,Point,1,2827.8,1049.85
6-28,White_Blood_Cell,No_Comment,Point,1,2929.95,1725.1
6-29,White_Blood_Cell,No_Comment,Point,1,1715.6,1713.75
6-30,White_Blood_Cell,No_Comment,Point,1,843.55,1878.3
6-31,White_Blood_Cell,No_Comment,Point,1,843.55,2116.65
6-32,White_Blood_Cell,No_Comment,Point,1,2194.25,1997.5
6-33,White_Blood_Cell,No_Comment,Point,1,2012.65,2326.6
6-34,White_Blood_Cell,No_Comment,Point,1,1797.05,2474.15
6-35,White_Blood_Cell,No_Comment,Point,1,1785.7,2570.6
6-36,White_Blood_Cell,No_Comment,Point,1,1592.75,2513.85
6-37,White_Blood_Cell,No_Comment,Point,1,1655.15,2406.05
6-38,White_Blood_Cell,No_Comment,Point,1,2983.05,2349.3
