40,4032,3024
9-1,Parasite,No_Comment,Circle,2,2708.65,982.75,2714.25,1002.35
9-10,Parasite,No_Comment,Circle,2,2519.65,1805.5,2537.35,1823.2
9-11,Parasite,No_Comment,Circle,2,2054.4,1888.45,2063.25,1903.2
9-12,Parasite,No_Comment,Circle,2,2659.25,2188.1,2661.4,2208
9-13,Parasite,No_Comment,Circle,2,1749,1180,1756.6,1206.65
9-14,Parasite,No_Comment,Circle,2,2013.6,1555.45,2013.6,1577.15
9-15,Parasite,No_Comment,Circle,2,1700.6,1762.25,1692.5,1775.75
9-16,Parasite,No_Comment,Circle,2,1738.7,1887.45,1754.9,1911.75
9-17,Parasite,No_Comment,Circle,2,882.4,2186.5,890.5,2210.8
9-18,Parasite,No_Comment,Circle,2,898.7,2039.4,905.1,2055.45
9-19,Parasite,No_Comment,Circle,2,786.25,1946.2,786.25,1965.5
9-2,Parasite,No_Comment,Circle,2,2672.15,1109.1,2677.75,1131.5
9-20,Parasite,No_Comment,Circle,2,1326,2296.5,1329.2,2318.9
9-21,Parasite,No_Comment,Circle,2,1773.95,2339.2,1776.45,2356.7
9-22,Parasite,No_Comment,Circle,2,2002.9,2346.75,2005.4,2369.4
9-23,Parasite,No_Comment,Circle,2,1929.55,2095.1,1927,2118.5
9-24,Parasite,No_Comment,Circle,2,2045.75,568.25,2054,584.75
9-25,Parasite,No_Comment,Circle,2,2406.95,427.5,2421.95,445.5
9-3,Parasite,No_Comment,Circle,2,2189.2,926.5,2194.8,946.1
9-4,Parasite,No_Comment,Circle,2,2473.5,1358.7,2489.7,1364.1
9-5,Parasite,No_Comment,Circle,2,2468.1,1383.9,2471.7,1398.3
9-6,Parasite,No_Comment,Circle,2,2437.5,1376.75,2430.3,1392.95
9-7,Parasite,No_Comment,Circle,2,2918.6,1459.65,2915,1470.45
9-8,Parasite,No_Comment,Circle,2,2954.65,1497.45,2961.8,1515.45
9-9,Parasite,No_Comment,Circle,2,3076.65,1377.55,3076.65,1404.5
9-26,White_Blood_Cell,No_Comment,Point,1,2146.8,364.5
9-27,White_Blood_Cell,No_Comment,Point,1,2133.45,517.85
9-28,White_Blood_Cell,No_Comment,Point,1,2400.15,657.85
9-29,White_Blood_Cell,No_Comment,Point,1,2340.15,764.4
9-30,White_Blood_Cell,No_Comment,Point,1,2380.15,911.05
9-31,White_Blood_Cell,No_Comment,Point,1,3140.2,1191.05
9-32,White_Blood_Cell,No_Comment,Point,1,2153.45,1224.4
9-33,White_Blood_Cell,No_Comment,Point,1,1340.1,1217.9
9-34,White_Blood_Cell,No_Comment,Point,1,2466.85,1844.45
9-35,White_Blood_Cell,No_Comment,Point,1,2386.8,1884.45
9-36,White_Blood_Cell,No_Comment,Point,1,2246.8,1844.45
9-37,White_Blood_Cell,No_Comment,Point,1,1360.1,1897.95
9-38,White_Blood_Cell,No_Comment,Point,1,960.1,2244.5
9-39,White_Blood_Cell,No_Comment,Point,1,2366.85,2424.7
9-40,White_Blood_Cell,No_Comment,Point,1,2346.85,2611.2
