34,4032,3024
3-1,Parasite,No_Comment,Circle,2,3044.35,941.4,3057.75,968.2
3-10,Parasite,No_Comment,Circle,2,1165.85,1731.95,1176.6,1753.6
3-11,Parasite,No_Comment,Circle,2,1589.35,1932.95,1601.55,1954.2
3-12,Parasite,No_Comment,Circle,2,1559.05,1996.55,1565.15,2020.95
3-13,Parasite,No_Comment,Circle,2,1119.5,2072.3,1125.6,2090.55
3-14,Parasite,No_Comment,Circle,2,1844,2257.2,1853.15,2281.6
3-15,Parasite,No_Comment,Circle,2,2238.05,2105.65,2244.15,2133.1
3-16,Parasite,No_Comment,Circle,2,2153.15,2117.85,2156.2,2145.25
3-17,Parasite,No_Comment,Circle,2,2496.15,1927.65,2492.65,1962.65
3-18,Parasite,No_Comment,Circle,2,3261.35,1534.15,3279.35,1561.15
3-19,Parasite,No_Comment,Circle,2,3121.2,1692.4,3130.2,1723.9
3-2,Parasite,No_Comment,Circle,2,2957.75,994.75,2957.75,1018.2
3-21,Parasite,No_Comment,Circle,2,3008.4,1186.95,2996.9,1203
3-22,Parasite,No_Comment,Circle,2,1621.2,2671.85,1621.2,2691.1
3-3,Parasite,No_Comment,Circle,2,1995.2,352.7,2003.7,382.4
3-4,Parasite,No_Comment,Circle,2,1728.5,1055.4,1741.25,1080.85
3-5,Parasite,troph,Circle,2,1253,994.45,1277.75,1019.2
3-6,Parasite,No_Comment,Circle,2,1233.25,900.6,1267.9,915.45
3-7,Parasite,No_Comment,Circle,2,1349.65,1332.4,1360,1349.65
3-8,Parasite,No_Comment,Circle,2,1304.6,1283.9,1318.4,1301.15
3-9,Parasite,No_Comment,Circle,2,2565.35,1602.45,2579.2,1630.25
3-23,White_Blood_Cell,No_Comment,Point,1,2914.7,833.95
3-24,White_Blood_Cell,No_Comment,Point,1,1295.4,637.05
3-25,White_Blood_Cell,No_Comment,Point,1,1403.35,1075.25
3-26,White_Blood_Cell,No_Comment,Point,1,1263.65,1310.2
3-27,White_Blood_Cell,No_Comment,Point,1,1212.85,1361
3-28,White_Blood_Cell,No_Comment,Point,1,1346.2,1678.5
3-29,White_Blood_Cell,No_Comment,Point,1,1289.05,1684.85
3-30,White_Blood_Cell,No_Comment,Point,1,1282.7,1754.7
3-31,White_Blood_Cell,No_Comment,Point,1,1225.55,1856.3
3-32,White_Blood_Cell,No_Comment,Point,1,2444.8,1716.6
3-33,White_Blood_Cell,No_Comment,Point,1,1251,2294.5
3-34,White_Blood_Cell,No_Comment,Point,1,2635.35,2218.3
3-35,White_Blood_Cell,No_Comment,Point,1,2851.25,2542.15
