45,4032,3024
12-10,Parasite,No_Comment,Circle,2,1614.55,812.5,1620.75,837.3
12-11,Parasite,troph,Circle,2,1540.2,989.2,1546.4,1017.1
12-12,Parasite,No_Comment,Circle,2,1117.15,796.65,1120.65,831.65
12-13,Parasite,No_Comment,Circle,2,1700.3,1061.5,1692.05,1083.5
12-14,Parasite,No_Comment,Circle,2,3276.65,1561.7,3287.15,1579.2
12-15,Parasite,No_Comment,Circle,2,3227.5,1702.1,3234.5,1723.1
12-16,Parasite,No_Comment,Circle,2,2606.3,1730.15,2620.3,1761.7
12-17,Parasite,No_Comment,Circle,2,2241.35,1631.9,2248.35,1656.4
12-18,Parasite,No_Comment,Circle,2,2192.2,1775.8,2209.7,1800.3
12-19,Parasite,No_Comment,Circle,2,2385.25,1800.35,2392.25,1828.35
12-2,Parasite,No_Comment,Circle,2,2574.65,390.35,2578.5,421.15
12-20,Parasite,No_Comment,Circle,2,2695.2,1932.5,2697.7,1955
12-21,Parasite,No_Comment,Circle,2,2630.4,2064.6,2632.9,2087.1
12-22,Parasite,No_Comment,Circle,2,1941.85,1497.25,1955.85,1525.25
12-23,Parasite,No_Comment,Circle,2,1285.8,1875.25,1285.8,1892.05
12-24,Parasite,No_Comment,Circle,2,1010.65,1586.15,1016.25,1608.55
12-25,Parasite,No_Comment,Circle,2,1222.15,2036.25,1226.35,2057.25
12-26,Parasite,No_Comment,Circle,2,1850.05,1983.75,1850.05,2000.5
12-27,Parasite,No_Comment,Circle,2,1316.6,2153.55,1327.2,2174.75
12-28,Parasite,No_Comment,Circle,2,1226.85,2195.8,1232.15,2222.2
12-29,Parasite,No_Comment,Circle,2,1556.85,2224.85,1559.5,2246.05
12-3,Parasite,No_Comment,Circle,2,2485.75,421.4,2489.6,448.35
12-30,Parasite,No_Comment,Circle,2,1704.7,2203.8,1707.35,2224.95
12-31,Parasite,No_Comment,Circle,2,2532.65,2393.85,2544.8,2418.15
12-32,Parasite,No_Comment,Circle,2,2407.3,2571.65,2415.4,2604.05
12-33,Parasite,No_Comment,Circle,2,2528.55,2753.5,2540.7,2777.8
12-34,Parasite,No_Comment,Circle,2,2189.05,2834.35,2205.2,2858.65
12-4,Parasite,No_Comment,Circle,2,2586.25,676.55,2586.25,703.5
12-5,Parasite,No_Comment,Circle,2,2362.05,757.75,2373.6,784.8
12-6,Parasite,No_Comment,Circle,2,2226.65,398.2,2226.65,425.2
12-7,Parasite,No_Comment,Circle,2,2025.7,367.25,2025.7,386.5
12-8,Parasite,No_Comment,Circle,2,2138.7,648.15,2135.6,666.75
12-9,Parasite,No_Comment,Circle,2,1782.1,474.5,1779,499.3
12-35,White_Blood_Cell,No_Comment,Point,1,1680.95,512.95
12-36,White_Blood_Cell,No_Comment,Point,1,1156.2,1277.6
12-37,White_Blood_Cell,No_Comment,Point,1,1040.6,1330.95
12-38,White_Blood_Cell,No_Comment,Point,1,1903.25,1384.55
12-39,White_Blood_Cell,No_Comment,Point,1,3095.05,1526.85
12-40,White_Blood_Cell,No_Comment,Point,1,3077.25,2051.35
12-41,White_Blood_Cell,No_Comment,Point,1,1912.15,1989.1
12-42,White_Blood_Cell,No_Comment,Point,1,1858.8,1935.95
12-43,White_Blood_Cell,No_Comment,Point,1,1013.9,2247.25
12-44,White_Blood_Cell,No_Comment,Point,1,2917.15,2469.35
12-45,White_Blood_Cell,No_Comment,Point,1,2872.7,2522.95
12-46,White_Blood_Cell,No_Comment,Point,1,2783.75,2594.1
