58,4032,3024
4-1,Parasite,No_Comment,Circle,2,2848.3,928.4,2863.1,965.4
4-10,Parasite,No_Comment,Circle,2,2477.35,1384.95,2489.25,1376.45
4-11,Parasite,No_Comment,Circle,2,2458.45,1409,2456.8,1424.25
4-12,Parasite,troph,Circle,2,1517.9,1163.05,1525.1,1187.1
4-13,Parasite,No_Comment,Circle,2,1377.25,1395.8,1389.25,1415.1
4-14,Parasite,No_Comment,Circle,2,2303.5,1597.05,2305.9,1613.95
4-15,Parasite,No_Comment,Circle,2,1183.25,1204.25,1190.45,1223.5
4-16,Parasite,No_Comment,Circle,2,807.35,1318.2,819.35,1339.85
4-17,Parasite,No_Comment,Circle,2,1778.25,1707.25,1784.25,1725.25
4-18,Parasite,No_Comment,Circle,2,1745.25,1683.3,1736.25,1698.3
4-19,Parasite,No_Comment,Circle,2,1940.15,2000.95,1952.15,2024.95
4-2,Parasite,No_Comment,Circle,2,2607.55,758.1,2618.65,784
4-20,Parasite,No_Comment,Circle,2,1733.35,2022.05,1742.35,2043.05
4-21,Parasite,No_Comment,Circle,2,1988.1,2258.7,2003.1,2282.7
4-22,Parasite,No_Comment,Circle,2,2097.35,2405.35,2101.55,2428.45
4-23,Parasite,No_Comment,Circle,2,1872.6,2428.45,1881,2441
4-24,Parasite,No_Comment,Circle,2,1668.85,2468.35,1668.85,2489.35
4-25,Parasite,No_Comment,Circle,2,1566,2480.95,1566,2497.75
4-26,Parasite,No_Comment,Circle,2,1414.8,2487.25,1419,2499.85
4-27,Parasite,No_Comment,Circle,2,1251,2387.65,1264.4,2407.7
4-28,Parasite,No_Comment,Circle,2,1626.75,2669,1637.35,2687.55
4-29,Parasite,No_Comment,Circle,2,1529.05,2740.3,1539.6,2758.85
4-3,Parasite,No_Comment,Circle,2,2488.95,817.3,2496.35,846.9
4-30,Parasite,No_Comment,Circle,2,2749.1,2344.15,2757.05,2365.35
4-31,Parasite,No_Comment,Circle,2,3018.4,2272.85,3021.05,2301.85
4-32,Parasite,No_Comment,Circle,2,2492.1,1982.55,2492.1,2013.55
4-33,Parasite,No_Comment,Circle,2,2854.9,1923.6,2867.3,1948.4
4-34,Parasite,No_Comment,Circle,2,3087.5,1926.7,3084.4,1948.4
4-35,Parasite,No_Comment,Circle,2,3289.05,1864.7,3304.55,1883.3
4-36,Parasite,No_Comment,Circle,2,3289.05,1936,3289.05,1960.8
4-37,Parasite,No_Comment,Circle,2,2549.85,1706.55,2554.15,1732.35
4-38,Parasite,No_Comment,Circle,2,3212.4,1534.5,3221,1568.9
4-39,Parasite,No_Comment,Circle,2,3053.2,1655.05,3061.75,1680.8
4-4,Parasite,No_Comment,Circle,2,2933.5,691.35,2918.7,713.55
4-5,Parasite,No_Comment,Circle,2,3148.25,917.3,3151.95,943.2
4-6,Parasite,No_Comment,Circle,2,2611.25,658.1,2626.05,680.3
4-7,Parasite,No_Comment,Circle,2,2588.95,613.65,2574.15,632.15
4-8,Parasite,No_Comment,Circle,2,2498.25,1223.9,2500.65,1245.5
4-9,Parasite,No_Comment,Circle,2,2510.25,1420.95,2517.45,1440.15
4-40,White_Blood_Cell,No_Comment,Point,1,3105.05,1086.2
4-41,White_Blood_Cell,No_Comment,Point,1,2624.95,1382
4-42,White_Blood_Cell,No_Comment,Point,1,2038.2,746.65
4-43,White_Blood_Cell,No_Comment,Point,1,1805.45,664.35
4-44,White_Blood_Cell,No_Comment,Point,1,1824.85,1420.8
4-46,White_Blood_Cell,No_Comment,Point,1,1635.3,1288.15
4-48,White_Blood_Cell,No_Comment,Point,1,1530.6,1256.5
4-49,White_Blood_Cell,No_Comment,Point,1,1454.3,1250.15
4-50,White_Blood_Cell,No_Comment,Point,1,913.5,1547.1
4-51,White_Blood_Cell,No_Comment,Point,1,1605.65,1921.4
4-52,White_Blood_Cell,No_Comment,Point,1,1537.6,2154.15
4-53,White_Blood_Cell,No_Comment,Point,1,1259.55,1966.95
4-54,White_Blood_Cell,No_Comment,Point,1,1866.65,2273.3
4-55,White_Blood_Cell,No_Comment,Point,1,1702.1,2369.75
4-56,White_Blood_Cell,No_Comment,Point,1,1730.5,2460.4
4-57,White_Blood_Cell,No_Comment,Point,1,1089.35,2398.15
4-58,White_Blood_Cell,No_Comment,Point,1,2689.35,2273.3
4-59,White_Blood_Cell,No_Comment,Point,1,2802.8,2261.95
4-60,White_Blood_Cell,No_Comment,Point,1,2956,1705.8
