39,4032,3024
7-1,Parasite,No_Comment,Circle,2,2745.55,768.35,2745.55,789.75
7-10,Parasite,No_Comment,Circle,2,2443.85,1826.65,2446.9,1851.05
7-11,Parasite,No_Comment,Circle,2,2189.25,1899.3,2195.35,1923.7
7-12,Parasite,No_Comment,Circle,2,1255.6,1868,1247.55,1892.4
7-13,Parasite,troph,Circle,2,2103.15,2036.9,2099.65,2052.6
7-14,Parasite,troph,Circle,2,2418.6,2263.45,2415.1,2280.95
7-15,Parasite,No_Comment,Circle,2,2319.95,2359.6,2315.9,2380.1
7-16,Parasite,No_Comment,Circle,2,2018.8,711.15,2027.8,731.4
7-17,Parasite,No_Comment,Circle,2,2294.5,675,2303.5,690.75
7-18,Parasite,troph,Circle,2,2470.2,1025.55,2472.35,1040.55
7-19,Parasite,No_Comment,Circle,2,826.3,1791.75,835.75,1820
7-2,Parasite,No_Comment,Circle,2,2834.45,1096.35,2837.5,1117.7
7-20,Parasite,No_Comment,Circle,2,1918.8,1235.3,1928,1251.35
7-3,Parasite,No_Comment,Circle,2,2608.55,1309.35,2620.3,1328.15
7-4,Parasite,No_Comment,Circle,2,2691.4,1489,2691.4,1509.5
7-5,Parasite,No_Comment,Circle,2,3327.85,1395.55,3330.5,1416.75
7-6,Parasite,No_Comment,Circle,2,2499.25,1639.55,2504.15,1659.1
7-7,Parasite,No_Comment,Circle,2,1752.2,1616.6,1745.5,1643.3
7-8,Parasite,No_Comment,Circle,2,2008.9,1726.6,1992.15,1740
7-9,Parasite,No_Comment,Circle,2,2268.05,1602.25,2271.1,1626.65
7-21,White_Blood_Cell,No_Comment,Point,1,2895.8,838.7
7-22,White_Blood_Cell,No_Comment,Point,1,2593.2,1026.15
7-23,White_Blood_Cell,No_Comment,Point,1,2492.05,990.1
7-24,White_Blood_Cell,No_Comment,Point,1,2600.2,1177.55
7-25,White_Blood_Cell,No_Comment,Point,1,2528.1,1256.85
7-26,White_Blood_Cell,No_Comment,Point,1,2463.4,1285.7
7-27,White_Blood_Cell,No_Comment,Point,1,2470.6,1401.05
7-28,White_Blood_Cell,No_Comment,Point,1,2434.55,1473.15
7-29,White_Blood_Cell,No_Comment,Point,1,2290.4,1552.45
7-30,White_Blood_Cell,No_Comment,Point,1,2066.85,1754.35
7-31,White_Blood_Cell,No_Comment,Point,1,2023.6,1790.4
7-32,White_Blood_Cell,No_Comment,Point,1,2996.95,1862.5
7-33,White_Blood_Cell,No_Comment,Point,1,2009,2028.3
7-34,White_Blood_Cell,No_Comment,Point,1,1958.7,2323.9
7-35,White_Blood_Cell,No_Comment,Point,1,1158.45,2071.55
7-36,White_Blood_Cell,No_Comment,Point,1,1187.3,1783.15
7-37,White_Blood_Cell,No_Comment,Point,1,1035.85,1761.55
7-38,White_Blood_Cell,No_Comment,Point,1,819.6,1689.45
7-39,White_Blood_Cell,No_Comment,Point,1,1691.95,2605.1
