45,4032,3024
2-1,Parasite,No_Comment,Circle,2,2873.7,1256.5,2873.7,1274.5
2-10,Parasite,No_Comment,Circle,2,3226.2,2081.05,3233.55,2110.65
2-11,Parasite,No_Comment,Circle,2,2910.1,2073.65,2924.85,2100.8
2-12,Parasite,No_Comment,Circle,2,3043.45,2202.1,3055.7,2226.75
2-13,Parasite,No_Comment,Circle,2,2986.65,2229.25,2996.45,2248.95
2-14,Parasite,No_Comment,Circle,2,2843.4,2328.05,2853.2,2347.8
2-15,Parasite,No_Comment,Circle,2,1884.3,2006.15,1899.8,2024.7
2-16,Parasite,No_Comment,Circle,2,1282.65,2644.95,1295.05,2666.65
2-17,Parasite,No_Comment,Circle,2,1161.75,2496.1,1155.55,2524
2-18,Parasite,No_Comment,Circle,2,1115.25,2421.75,1115.25,2452.75
2-19,Parasite,No_Comment,Circle,2,1558.1,2222.6,1558.1,2249.35
2-2,Parasite,No_Comment,Circle,2,2945.55,1361.4,2945.55,1379.4
2-20,Parasite,No_Comment,Circle,2,766.25,1564.75,775.95,1603.55
2-21,Parasite,No_Comment,Circle,2,945.7,1448.35,965.1,1477.45
2-22,Parasite,No_Comment,Circle,2,1181.85,1096.35,1176.6,1127.8
2-23,Parasite,No_Comment,Circle,2,1600.25,1281.1,1609.8,1306.8
2-24,Parasite,No_Comment,Circle,2,1488.1,988.45,1495.45,1005.65
2-25,Parasite,No_Comment,Circle,2,1836.2,1255.2,1841.1,1267.45
2-26,Parasite,No_Comment,Circle,2,1580.45,698.9,1584.1,728.1
2-27,Parasite,troph,Circle,2,2466.8,2808.55,2471.95,2831.95
2-3,Parasite,No_Comment,Circle,2,2606.95,1265.5,2615.95,1286.5
2-4,Parasite,No_Comment,Circle,2,2437.8,1341,2440.5,1365.35
2-5,Parasite,No_Comment,Circle,2,2287.8,1554.3,2296.4,1573.65
2-6,Parasite,No_Comment,Circle,2,2980.4,1674.75,2971.8,1698.4
2-7,Parasite,No_Comment,Circle,2,3077.2,1954.4,3083.6,1975.9
2-8,Parasite,No_Comment,Circle,2,3317.55,1713.1,3324.9,1742.65
2-9,Parasite,No_Comment,Circle,2,3258.3,1792.1,3260.75,1816.65
2-28,White_Blood_Cell,No_Comment,Point,1,2205,392.35
2-29,White_Blood_Cell,No_Comment,Point,1,2479.65,565
2-30,White_Blood_Cell,No_Comment,Point,1,1914.65,619.9
2-31,White_Blood_Cell,No_Comment,Point,1,1883.25,1263.35
2-32,White_Blood_Cell,No_Comment,Point,1,1804.8,1294.75
2-33,White_Blood_Cell,No_Comment,Point,1,2550.25,1224.15
2-34,White_Blood_Cell,No_Comment,Point,1,933.8,1247.65
2-35,White_Blood_Cell,No_Comment,Point,1,1428.15,1804.8
2-36,White_Blood_Cell,No_Comment,Point,1,1640,1977.45
2-37,White_Blood_Cell,No_Comment,Point,1,1247.65,1969.6
2-38,White_Blood_Cell,No_Comment,Point,1,1279.05,2079.45
2-39,White_Blood_Cell,No_Comment,Point,1,1310.45,2165.75
2-40,White_Blood_Cell,No_Comment,Point,1,1326.15,2542.4
2-41,White_Blood_Cell,No_Comment,Point,1,1451.7,2620.9
2-42,White_Blood_Cell,No_Comment,Point,1,2087.3,2385.5
2-43,White_Blood_Cell,No_Comment,Point,1,2165.8,2722.9
2-44,White_Blood_Cell,No_Comment,Point,1,2487.5,2746.45
2-45,White_Blood_Cell,No_Comment,Point,1,2793.55,2542.4
