47,4032,3024
1-1,Parasite,No_Comment,Circle,2,2634.3,499.15,2634.3,523.75
1-10,Parasite,No_Comment,Circle,2,3156.5,1961.45,3162.4,1985.2
1-11,Parasite,No_Comment,Circle,2,2697.25,2047.3,2709.1,2068
1-12,Parasite,No_Comment,Circle,2,2427.6,2032.6,2442.35,2059.15
1-13,Parasite,No_Comment,Circle,2,2064.7,2051.35,2068.05,2081.4
1-14,Parasite,No_Comment,Circle,2,1911.35,2211.4,1918.05,2238.1
1-15,Parasite,No_Comment,Circle,2,1994.65,2358,2001.35,2387.95
1-16,Parasite,No_Comment,Circle,2,2353.3,2507.3,2350.85,2524.5
1-17,Parasite,No_Comment,Circle,2,2380.55,2556.65,2383,2573.9
1-18,Parasite,No_Comment,Circle,2,2313.8,2581.35,2318.7,2601
1-19,Parasite,No_Comment,Circle,2,2445.2,2798.25,2455.4,2813.55
1-2,Parasite,No_Comment,Circle,2,2732.8,856.25,2745.1,884.95
1-20,Parasite,No_Comment,Circle,2,2414.7,2864.35,2414.7,2884.75
1-21,Parasite,No_Comment,Circle,2,1477.15,2255.6,1483.35,2277.3
1-22,Parasite,No_Comment,Circle,2,1226,2143.35,1234.85,2169.9
1-23,Parasite,No_Comment,Circle,2,1557.2,1900.2,1563.1,1929.5
1-24,Parasite,No_Comment,Circle,2,818.7,1777.1,831.1,1798.8
1-25,Parasite,No_Comment,Circle,2,1206.45,1764.7,1221.95,1792.6
1-26,Parasite,No_Comment,Circle,2,877.7,1590.95,877.7,1612.65
1-27,Parasite,No_Comment,Circle,2,1476.2,1677.85,1479.3,1705.75
1-28,Parasite,No_Comment,Circle,2,1460.75,1553.8,1470.05,1581.7
1-29,Parasite,No_Comment,Circle,2,1867.05,1805,1863.95,1829.8
1-3,Parasite,No_Comment,Circle,2,2646.6,991.55,2646.6,1016.15
1-30,Parasite,No_Comment,Circle,2,2003.5,1687.15,2009.7,1708.85
1-31,Parasite,No_Comment,Circle,2,2012.8,1634.4,2034.5,1653
1-32,Parasite,No_Comment,Circle,2,1491.9,1231.65,1499.6,1262.45
1-33,Parasite,No_Comment,Circle,2,1871.25,1466.25,1874.65,1493.45
1-34,Parasite,No_Comment,Circle,2,980.6,1172.65,976.75,1199.65
1-4,Parasite,No_Comment,Circle,2,2007.3,926.9,2021.9,948.8
1-5,Parasite,No_Comment,Circle,2,3106.1,1318.5,3120.9,1345.1
1-6,Parasite,No_Comment,Circle,2,3091.3,1377.75,3088.4,1401.4
1-7,Parasite,No_Comment,Circle,2,3358,1582.2,3358,1605.9
1-8,Parasite,No_Comment,Circle,2,2922.45,1567.4,2922.45,1596.95
1-9,Parasite,No_Comment,Circle,2,2886.9,1647.4,2904.6,1674
1-35,White_Blood_Cell,No_Comment,Point,1,3010.15,1001.3
1-36,White_Blood_Cell,No_Comment,Point,1,1435.2,994.95
1-37,White_Blood_Cell,No_Comment,Point,1,1473.3,1077.5
1-38,White_Blood_Cell,No_Comment,Point,1,958.9,1534.75
1-39,White_Blood_Cell,No_Comment,Point,1,920.8,1757
1-40,White_Blood_Cell,No_Comment,Point,1,1689.25,1477.45
1-41,White_Blood_Cell,No_Comment,Point,1,1676.55,1598.25
1-42,White_Blood_Cell,No_Comment,Point,1,2127.4,1661.75
1-43,White_Blood_Cell,No_Comment,Point,1,2184.55,1915.6
1-44,White_Blood_Cell,No_Comment,Point,1,2895.8,2138.05
1-45,White_Blood_Cell,No_Comment,Point,1,2984.75,2442.7
1-46,White_Blood_Cell,No_Comment,Point,1,958.9,2119
1-47,White_Blood_Cell,No_Comment,Point,1,1028.75,2169.8
