50,4032,3024
11-1,Parasite,No_Comment,Circle,2,2385.95,931.9,2385.95,959.4
11-10,Parasite,No_Comment,Circle,2,1408.75,1491.25,1420.7,1505.55
11-11,Parasite,No_Comment,Circle,2,1258.8,1524.6,1268.4,1543.7
11-12,Parasite,No_Comment,Circle,2,1301.65,1118.9,1301.65,1140.95
11-13,Parasite,No_Comment,Circle,2,1776.2,1644.9,1776.2,1664.45
11-14,Parasite,troph,Circle,2,1097.45,1504.45,1108.45,1533.05
11-15,Parasite,No_Comment,Circle,2,1110.7,1709.4,1112.9,1722.6
11-16,Parasite,No_Comment,Circle,2,1159.15,1764.5,1165.75,1779.9
11-17,Parasite,No_Comment,Circle,2,1201,1817.4,1201,1839.4
11-18,Parasite,No_Comment,Circle,2,1337.7,1782.15,1331.1,1804.15
11-19,Parasite,No_Comment,Circle,2,1443.45,1782.15,1450.05,1799.75
11-2,Parasite,No_Comment,Circle,2,2520.8,1213.85,2520.8,1238.25
11-20,Parasite,No_Comment,Circle,2,1126.1,1883.5,1126.1,1905.5
11-21,Parasite,No_Comment,Circle,2,991.7,1839.45,996.1,1854.85
11-22,Parasite,No_Comment,Circle,2,912.3,1742.5,929.9,1744.7
11-23,Parasite,No_Comment,Circle,2,1853.35,1901.2,1857.75,1927.6
11-24,Parasite,No_Comment,Circle,2,1080.7,2013.85,1088.95,2035.85
11-25,Parasite,No_Comment,Circle,2,1055.95,2143.05,1064.2,2167.8
11-26,Parasite,No_Comment,Circle,2,1322.7,1947.85,1330.95,1969.85
11-27,Parasite,No_Comment,Circle,2,2134.5,1808.25,2124.75,1837.5
11-28,Parasite,No_Comment,Circle,2,1664.25,2367.6,1664.25,2394.2
11-29,Parasite,No_Comment,Circle,2,2117.6,2512.8,2120.55,2536.5
11-3,Parasite,No_Comment,Circle,2,1988.65,1446.3,1997.65,1457.55
11-30,Parasite,No_Comment,Circle,2,2147.25,2586.85,2132.5,2610.45
11-31,Parasite,No_Comment,Circle,2,2291.4,1969.8,2298.4,1997.8
11-32,Parasite,No_Comment,Circle,2,2259.9,1899.65,2266.9,1924.15
11-33,Parasite,troph,Circle,2,1306.15,994,1308.15,1018
11-34,Parasite,troph,Circle,2,1446.1,1001,1451.85,1026.25
11-35,Parasite,No_Comment,Circle,2,2135.15,2175.3,2132.6,2193.2
11-4,Parasite,No_Comment,Circle,2,1840.8,1430.6,1852.05,1457.45
11-5,Parasite,No_Comment,Circle,2,1771.25,1423.9,1771.25,1441.9
11-6,Parasite,No_Comment,Circle,2,1544.9,1379.05,1542.65,1399.2
11-7,Parasite,No_Comment,Circle,2,1813.15,723.25,1816.2,738.5
11-8,Parasite,No_Comment,Circle,2,1734.45,771.75,1737.45,790
11-9,Parasite,No_Comment,Circle,2,1261.1,1346.05,1261.1,1367.65
11-36,White_Blood_Cell,No_Comment,Point,1,2903.2,731.2
11-37,White_Blood_Cell,No_Comment,Point,1,2810.65,747.55
11-38,White_Blood_Cell,No_Comment,Point,1,2723.6,742.1
11-39,White_Blood_Cell,No_Comment,Point,1,2266.3,573.35
11-40,White_Blood_Cell,No_Comment,Point,1,1760.05,399.15
11-41,White_Blood_Cell,No_Comment,Point,1,1362.65,1596.75
11-42,White_Blood_Cell,No_Comment,Point,1,2266.3,1705.65
11-43,White_Blood_Cell,No_Comment,Point,1,2347.95,1547.75
11-44,White_Blood_Cell,No_Comment,Point,1,1286.5,1907.05
11-45,White_Blood_Cell,No_Comment,Point,1,1384.45,2484.05
11-46,White_Blood_Cell,No_Comment,Point,1,2195.55,2576.6
11-47,White_Blood_Cell,No_Comment,Point,1,2418.75,2522.15
11-48,White_Blood_Cell,No_Comment,Point,1,2745.4,2543.95
11-49,White_Blood_Cell,No_Comment,Point,1,2968.55,1847.15
11-50,White_Blood_Cell,No_Comment,Point,1,2402.45,1852.6
