31,4032,3024
5-1,Parasite,No_Comment,Circle,2,2918.8,891.45,2918.8,912.45
5-10,Parasite,No_Comment,Circle,2,1304.15,1068.5,1316.65,1076
5-11,Parasite,No_Comment,Circle,2,1190.9,1131.4,1198.4,1148.95
5-12,Parasite,No_Comment,Circle,2,975.45,1621.3,982.45,1640.05
5-13,Parasite,No_Comment,Circle,2,1411.15,2129.8,1419.55,2146.6
5-14,Parasite,No_Comment,Circle,2,2727.8,2601.55,2733.35,2621.1
5-15,Parasite,No_Comment,Circle,2,1617.45,434.1,1630.45,452.25
5-16,Parasite,No_Comment,Circle,2,835.25,1332.4,847.6,1354.1
5-2,Parasite,No_Comment,Circle,2,2476.5,1123.1,2483.5,1144.1
5-3,Parasite,No_Comment,Circle,2,2139.6,1105.55,2146.6,1133.55
5-4,Parasite,No_Comment,Circle,2,2188.8,1498.6,2199.3,1519.6
5-5,Parasite,No_Comment,Circle,2,1858.9,947.6,1869.4,965.15
5-6,Parasite,No_Comment,Circle,2,2464.1,609.1,2477.15,644
5-7,Parasite,No_Comment,Circle,2,1834.6,604.75,1843.3,635.3
5-8,Parasite,No_Comment,Circle,2,1450.25,495.1,1450.25,526.55
5-9,Parasite,No_Comment,Circle,2,1396.3,1207.5,1416.8,1223.9
5-17,White_Blood_Cell,No_Comment,Point,1,1164.15,723.5
5-18,White_Blood_Cell,No_Comment,Point,1,1406.7,790.2
5-19,White_Blood_Cell,No_Comment,Point,1,1279.35,1117.6
5-20,White_Blood_Cell,No_Comment,Point,1,2110.05,735.65
5-21,White_Blood_Cell,No_Comment,Point,1,2170.65,959.95
5-22,White_Blood_Cell,No_Comment,Point,1,1843.25,1317.7
5-23,White_Blood_Cell,No_Comment,Point,1,2340.45,1044.85
5-24,White_Blood_Cell,No_Comment,Point,1,2583,1293.45
5-25,White_Blood_Cell,No_Comment,Point,1,2898.25,1141.85
5-26,White_Blood_Cell,No_Comment,Point,1,2340.45,1505.65
5-27,White_Blood_Cell,No_Comment,Point,1,2025.15,1487.5
5-28,White_Blood_Cell,No_Comment,Point,1,2310.15,1766.4
5-29,White_Blood_Cell,No_Comment,Point,1,2031.25,2839.6
5-30,White_Blood_Cell,No_Comment,Point,1,2267.7,2651.65
5-31,White_Blood_Cell,No_Comment,Point,1,2867.95,2584.95
