47,4032,3024
8-1,Parasite,No_Comment,Circle,2,2748.85,639.75,2748.85,660
8-10,Parasite,No_Comment,Circle,2,2459.1,1138.45,2459.1,1149.2
8-11,Parasite,No_Comment,Circle,2,2418.25,1129.85,2416.1,1142.75
8-12,Parasite,No_Comment,Circle,2,2355.85,1190.1,2358,1205.15
8-13,Parasite,troph,Circle,2,2450.5,1360.05,2448.35,1377.25
8-14,Parasite,No_Comment,Circle,2,2403.15,1456.8,2405.3,1471.85
8-15,Parasite,troph,Circle,2,2495.3,1548.65,2497.15,1563.4
8-16,Parasite,No_Comment,Circle,2,2239.7,1372.1,2239.7,1388.7
8-17,Parasite,troph,Circle,2,2057.55,1361,2059.4,1375.75
8-18,Parasite,No_Comment,Circle,2,2101.75,1414.4,2105.4,1434.7
8-19,Parasite,No_Comment,Circle,2,2213.7,1590.3,2220.9,1599.3
8-2,Parasite,No_Comment,Circle,2,2621.8,820,2629.2,845.9
8-20,Parasite,No_Comment,Circle,2,2618.25,1789.85,2618.25,1807.9
8-21,Parasite,No_Comment,Circle,2,1939.2,727.4,1947.25,754.5
8-22,Parasite,No_Comment,Circle,2,1428.2,1471.05,1440.2,1473.45
8-23,Parasite,No_Comment,Circle,2,1406.35,1485.55,1413.55,1495.15
8-24,Parasite,No_Comment,Circle,2,1386.95,1500.1,1389.35,1516.85
8-25,Parasite,No_Comment,Circle,2,1739.25,1687.8,1745.55,1700.4
8-26,Parasite,No_Comment,Circle,2,2256,1829.5,2262.3,1848.4
8-27,Parasite,No_Comment,Circle,2,1321.7,2179.1,1336.45,2199.8
8-28,Parasite,No_Comment,Circle,2,1155.75,2333.2,1161.65,2348
8-29,Parasite,No_Comment,Circle,2,1298.15,2620,1305.05,2640.65
8-3,Parasite,No_Comment,Circle,2,2277.25,768.1,2280.95,790.3
8-30,Parasite,No_Comment,Circle,2,2302.4,2593.45,2308.7,2610.2
8-31,Parasite,No_Comment,Circle,2,2327.45,2564.25,2342.15,2572.65
8-32,Parasite,No_Comment,Circle,2,2492,2408,2502.5,2428.85
8-33,Parasite,troph,Circle,2,2755.7,2065.4,2749.4,2090.55
8-4,Parasite,No_Comment,Circle,2,2147.55,864.45,2151.25,894.05
8-5,Parasite,No_Comment,Circle,2,2295.75,1053.4,2314.25,1083
8-6,Parasite,No_Comment,Circle,2,2066.05,1023.75,2066.05,1045.95
8-7,Parasite,No_Comment,Circle,2,1910.45,857.05,1917.85,882.95
8-8,Parasite,No_Comment,Circle,2,1558.4,522.2,1566.7,543
8-9,Parasite,troph,Circle,2,2237.55,1241.7,2244,1254.6
8-34,White_Blood_Cell,No_Comment,Point,1,2702.4,548.3
8-35,White_Blood_Cell,No_Comment,Point,1,2509.5,622.1
8-36,White_Blood_Cell,No_Comment,Point,1,1573.4,639.1
8-37,White_Blood_Cell,No_Comment,Point,1,2197.5,1643.3
8-38,White_Blood_Cell,No_Comment,Point,1,2089.7,1558.2
8-39,White_Blood_Cell,No_Comment,Point,1,1749.25,1620.6
8-40,White_Blood_Cell,No_Comment,Point,1,1346.45,1614.95
8-41,White_Blood_Cell,No_Comment,Point,1,1267,1552.55
8-42,White_Blood_Cell,No_Comment,Point,1,1153.55,1490.15
8-43,White_Blood_Cell,No_Comment,Point,1,1153.55,1649
8-44,White_Blood_Cell,No_Comment,Point,1,864.2,1683.05
8-45,White_Blood_Cell,No_Comment,Point,1,2237.2,2398.05
8-46,White_Blood_Cell,No_Comment,Point,1,2708.1,2562.6
8-47,White_Blood_Cell,No_Comment,Point,1,2634.35,2710.1
