54,4032,3024
6-1,Parasite,No_Comment,Circle,2,2705.95,644.45,2717.65,667.85
6-10,Parasite,troph,Circle,2,2384,1761.05,2390.9,1779.3
6-11,Parasite,troph,Circle,2,2660.15,1917.4,2665.05,1934.1
6-12,Parasite,No_Comment,Circle,2,2323.65,1947.3,2334.05,1965.45
6-13,Parasite,troph,Circle,2,2183.8,2061.25,2202,2079.45
6-14,Parasite,No_Comment,Circle,2,2374.55,2281.65,2374.55,2297.65
6-15,Parasite,No_Comment,Circle,2,2484.25,2391.35,2491.75,2401.9
6-16,Parasite,No_Comment,Circle,2,3072.1,2167.9,3076.65,2183.95
6-17,Parasite,No_Comment,Circle,2,2587.7,2528.95,2590.15,2553.45
6-18,Parasite,No_Comment,Circle,2,2570.55,2749.15,2570.55,2768.75
6-19,Parasite,No_Comment,Circle,2,2179.1,2788.3,2188.9,2805.45
6-2,Parasite,No_Comment,Circle,2,2086.25,495.4,2094.05,518.8
6-20,Parasite,No_Comment,Circle,2,1222.25,2238.75,1225.75,2263.25
6-21,Parasite,No_Comment,Circle,2,1176.65,2214.15,1162.65,2231.65
6-22,Parasite,No_Comment,Circle,2,1344.4,2013.9,1354.3,2040.3
6-23,Parasite,No_Comment,Circle,2,1412.35,1884.35,1416.1,1906.85
6-24,Parasite,No_Comment,Circle,2,1680.5,1681.4,1683.3,1698.4
6-25,Parasite,No_Comment,Circle,2,1246.5,1172.8,1254.6,1186.3
6-26,Parasite,No_Comment,Circle,2,1146.75,1294.05,1157.55,1315.65
6-27,Parasite,No_Comment,Circle,2,1092.85,1315.6,1100.95,1334.5
6-28,Parasite,No_Comment,Circle,2,963.55,1286,968.95,1310.3
6-29,Parasite,No_Comment,Circle,2,1248.7,966.45,1257.4,986.75
6-3,Parasite,No_Comment,Circle,2,1894.15,507.2,1901.95,526.7
6-30,Parasite,No_Comment,Circle,2,1161.65,873.65,1158.75,893.95
6-31,Parasite,No_Comment,Circle,2,1054.45,911.35,1060.2,931.6
6-32,Parasite,troph,Circle,2,1443.25,922.1,1454.5,952.6
6-33,Parasite,No_Comment,Circle,2,1722.2,784.2,1724.2,800.2
6-34,Parasite,No_Comment,Circle,2,1577.25,623.95,1590.75,642.95
6-35,Parasite,No_Comment,Circle,2,1449.4,599.55,1449.4,623.9
6-4,Parasite,No_Comment,Circle,2,3035.9,1359.9,3044.45,1385.45
6-5,Parasite,No_Comment,Circle,2,2238.6,1272,2241.45,1294.75
6-6,Parasite,No_Comment,Circle,2,2445.65,1308.9,2454.2,1325.95
6-7,Parasite,troph,Circle,2,2454.65,1517.1,2463.85,1512.5
6-8,Parasite,troph,Circle,2,2461.5,1542.25,2466.1,1556
6-9,Parasite,No_Comment,Circle,2,2967.45,1521.7,2974.35,1537.8
6-36,White_Blood_Cell,No_Comment,Point,1,3211.75,1088
6-37,White_Blood_Cell,No_Comment,Point,1,3028.7,878.8
6-38,White_Blood_Cell,No_Comment,Point,1,2877,1318.2
6-39,White_Blood_Cell,No_Comment,Point,1,2688.65,1271.1
6-40,White_Blood_Cell,No_Comment,Point,1,2468.95,1255.4
6-41,White_Blood_Cell,No_Comment,Point,1,2196.95,428.9
6-42,White_Blood_Cell,No_Comment,Point,1,1485.55,496.95
6-43,White_Blood_Cell,No_Comment,Point,1,1375.7,753.25
6-44,White_Blood_Cell,No_Comment,Point,1,1553.55,1061.85
6-45,White_Blood_Cell,No_Comment,Point,1,1485.55,1579.7
6-46,White_Blood_Cell,No_Comment,Point,1,2129,1616.35
6-47,White_Blood_Cell,No_Comment,Point,1,3039.15,2374.85
6-48,White_Blood_Cell,No_Comment,Point,1,2861.3,2202.2
6-49,White_Blood_Cell,No_Comment,Point,1,2285.9,2835.15
6-50,White_Blood_Cell,No_Comment,Point,1,1700.05,2814.25
6-51,White_Blood_Cell,No_Comment,Point,1,1553.6,2301.6
6-52,White_Blood_Cell,No_Comment,Point,1,1276.35,2484.7
6-53,White_Blood_Cell,No_Comment,Point,1,1203.1,2118.4
6-54,White_Blood_Cell,No_Comment,Point,1,852.65,1888.35
