19,4032,3024
12-1,Parasite,troph,Circle,2,1724.85,349.5,1733.85,376.5
12-2,Parasite,troph,Circle,2,2927.85,1994.85,2930.35,2019.85
12-3,Parasite,troph,Circle,2,3108.35,2103.55,3108.35,2134.2
12-4,Parasite,No_Comment,Circle,2,2846.15,1711.4,2846.15,1730.6
12-5,Parasite,troph,Circle,2,2208.95,2314.95,2202.15,2342.25
12-6,Parasite,No_Comment,Circle,2,2027.75,2355.2,2023,2396
12-7,Parasite,No_Comment,Circle,2,1003.55,2418.35,1009.9,2437.6
12-10,White_Blood_Cell,No_Comment,Point,1,2156.45,1577.5
12-11,White_Blood_Cell,No_Comment,Point,1,1896.55,1598.05
12-12,White_Blood_Cell,No_Comment,Point,1,1356.3,1091.95
12-13,White_Blood_Cell,No_Comment,Point,1,1212.7,1016.75
12-15,White_Blood_Cell,No_Comment,Point,1,2443.65,1762.15
12-16,White_Blood_Cell,No_Comment,Point,1,2279.5,1830.55
12-17,White_Blood_Cell,No_Comment,Point,1,2368.45,1926.3
12-18,White_Blood_Cell,No_Comment,Point,1,2963.4,2090.4
12-19,White_Blood_Cell,No_Comment,Point,1,775,1700.6
12-20,White_Blood_Cell,No_Comment,Point,1,1055.4,1905.75
12-8,White_Blood_Cell,No_Comment,Point,1,2211.15,914.15
12-9,White_Blood_Cell,No_Comment,Point,1,3113.85,1474.95
