33,4032,3024
10-1,Parasite,No_Comment,Circle,2,2509.45,973.65,2496.25,1000.05
10-10,Parasite,No_Comment,Circle,2,2269.45,2777.3,2273.95,2799.8
10-11,Parasite,No_Comment,Circle,2,2538.15,1757.2,2540.65,1772.2
10-2,Parasite,No_Comment,Circle,2,2532.5,1013.15,2542.4,1032.95
10-3,Parasite,No_Comment,Circle,2,2602.8,1236.15,2597.2,1261.35
10-4,Parasite,No_Comment,Circle,2,3035.3,1478.05,3026.45,1498.6
10-5,Parasite,No_Comment,Circle,2,1821.95,1328.6,1813.1,1352.1
10-6,Parasite,No_Comment,Circle,2,1534.75,1278.75,1528.85,1299.4
10-7,Parasite,No_Comment,Circle,2,1032.55,1613.9,1028.45,1646.7
10-8,Parasite,No_Comment,Circle,2,733.1,1728.65,749.5,1761.45
10-9,Parasite,No_Comment,Circle,2,946.45,1954.35,946.45,1983.05
10-12,White_Blood_Cell,No_Comment,Point,1,2156.15,420
10-13,White_Blood_Cell,No_Comment,Point,1,2794.1,691.95
10-14,White_Blood_Cell,No_Comment,Point,1,2815,880.2
10-15,White_Blood_Cell,No_Comment,Point,1,2715.65,1178.25
10-16,White_Blood_Cell,No_Comment,Point,1,3024.2,1298.55
10-17,White_Blood_Cell,No_Comment,Point,1,3107.85,1397.9
10-18,White_Blood_Cell,No_Comment,Point,1,2809.8,1638.4
10-19,White_Blood_Cell,No_Comment,Point,1,2611.1,1627.95
10-20,White_Blood_Cell,No_Comment,Point,1,2511.75,1643.65
10-21,White_Blood_Cell,No_Comment,Point,1,2339.15,1549.55
10-22,White_Blood_Cell,No_Comment,Point,1,1497.25,1471.1
10-23,White_Blood_Cell,No_Comment,Point,1,1319.45,1512.9
10-24,White_Blood_Cell,No_Comment,Point,1,1580.95,1010.9
10-25,White_Blood_Cell,No_Comment,Point,1,1089.4,1078.9
10-26,White_Blood_Cell,No_Comment,Point,1,1047.55,1000.45
10-27,White_Blood_Cell,No_Comment,Point,1,958.65,1063.2
10-28,White_Blood_Cell,No_Comment,Point,1,942.95,974.3
10-29,White_Blood_Cell,No_Comment,Point,1,2809.8,1994.05
10-30,White_Blood_Cell,No_Comment,Point,1,2794.1,2088.15
10-31,White_Blood_Cell,No_Comment,Point,1,1685.55,2469.9
10-32,White_Blood_Cell,No_Comment,Point,1,1471.15,2433.3
10-33,White_Blood_Cell,No_Comment,Point,1,1800.55,2799.35
