23,4032,3024
11-1,Parasite,troph,Circle,2,3103.3,1128.4,3096.75,1154.8
11-2,Parasite,troph,Circle,2,1815.55,1763.4,1813.05,1786.4
11-3,Parasite,No_Comment,Circle,2,1591.1,2709.3,1587.7,2729.7
11-10,White_Blood_Cell,No_Comment,Point,1,1855.45,1584.5
11-11,White_Blood_Cell,No_Comment,Point,1,1606.85,1639.1
11-12,White_Blood_Cell,No_Comment,Point,1,1673.55,1833.15
11-13,White_Blood_Cell,No_Comment,Point,1,1509.85,1869.5
11-14,White_Blood_Cell,No_Comment,Point,1,1382.5,2021.1
11-15,White_Blood_Cell,No_Comment,Point,1,1176.35,1881.65
11-16,White_Blood_Cell,No_Comment,Point,1,2843.8,1620.9
11-17,White_Blood_Cell,No_Comment,Point,1,2801.35,1954.4
11-18,White_Blood_Cell,No_Comment,Point,1,1061.1,2324.3
11-19,White_Blood_Cell,No_Comment,Point,1,1594.7,2445.6
11-20,White_Blood_Cell,No_Comment,Point,1,2249.55,2354.65
11-21,White_Blood_Cell,No_Comment,Point,1,2916.55,2178.8
11-22,White_Blood_Cell,No_Comment,Point,1,2734.65,2518.35
11-23,White_Blood_Cell,No_Comment,Point,1,1934.25,2591.1
11-24,White_Blood_Cell,No_Comment,Point,1,1861.5,2669.95
11-5,White_Blood_Cell,No_Comment,Point,1,3134.85,1057
11-6,White_Blood_Cell,No_Comment,Point,1,3031.75,1032.75
11-7,White_Blood_Cell,No_Comment,Point,1,1861.5,1105.5
11-8,White_Blood_Cell,No_Comment,Point,1,1030.8,996.35
11-9,White_Blood_Cell,No_Comment,Point,1,970.2,923.6
