20,4032,3024
13-1,Parasite,No_Comment,Circle,2,939.85,1365.3,939.85,1398.1
13-2,Parasite,schizont,Circle,2,2517.1,1498.7,2520.5,1529.3
13-3,Parasite,troph,Circle,2,2216.65,1782.25,2216.65,1806
13-4,Parasite,No_Comment,Circle,2,861.2,1098.85,865.3,1123.75
13-5,Parasite,No_Comment,Circle,2,1036.25,2419.95,1028,2453.35
13-10,White_Blood_Cell,No_Comment,Point,1,1022.2,811
13-11,White_Blood_Cell,No_Comment,Point,1,1222.2,1584.35
13-12,White_Blood_Cell,No_Comment,Point,1,1995.55,1424.35
13-13,White_Blood_Cell,No_Comment,Point,1,2915.6,1417.85
13-14,White_Blood_Cell,No_Comment,Point,1,1728.9,1757.85
13-15,White_Blood_Cell,No_Comment,Point,1,1922.25,1911.2
13-16,White_Blood_Cell,No_Comment,Point,1,1928.9,2011.2
13-17,White_Blood_Cell,No_Comment,Point,1,3095.6,1957.85
13-18,White_Blood_Cell,No_Comment,Point,1,1682.25,2304.55
13-19,White_Blood_Cell,No_Comment,Point,1,2082.25,2451.25
13-20,White_Blood_Cell,No_Comment,Point,1,2622.25,2371.25
13-6,White_Blood_Cell,No_Comment,Point,1,1862.25,744.5
13-7,White_Blood_Cell,No_Comment,Point,1,1768.9,731
13-8,White_Blood_Cell,No_Comment,Point,1,1548.9,817.65
13-9,White_Blood_Cell,No_Comment,Point,1,1515.55,1024.5
