22,4032,3024
1-1,Parasite,troph,Circle,2,2955.1,1056.85,2968.15,1078.6
1-2,Parasite,No_Comment,Circle,2,2367.25,479.15,2376.4,503.5
1-3,Parasite,No_Comment,Circle,2,1493.15,1524.9,1509.35,1541.1
1-4,Parasite,schizont,Circle,2,1134.15,2010.7,1144.65,2035.85
1-5,Parasite,No_Comment,Circle,2,785.85,1503.1,791.95,1518.35
1-6,Parasite,troph,Circle,2,1802.05,2205.4,1813.25,2219.4
1-7,Parasite,No_Comment,Circle,2,2008,2548.25,2010.5,2563.3
1-8,Parasite,troph,Circle,2,1537.1,2750.9,1549.25,2779.2
1-10,White_Blood_Cell,No_Comment,Point,1,1963.25,526
1-11,White_Blood_Cell,No_Comment,Point,1,2089.15,1007.55
1-12,White_Blood_Cell,No_Comment,Point,1,2192.9,1022.35
1-13,White_Blood_Cell,No_Comment,Point,1,2830,896.4
1-14,White_Blood_Cell,No_Comment,Point,1,2955.95,1133.5
1-15,White_Blood_Cell,No_Comment,Point,1,3170.8,1992.85
1-16,White_Blood_Cell,No_Comment,Point,1,2792.95,1933.6
1-17,White_Blood_Cell,No_Comment,Point,1,2318.85,1874.35
1-18,White_Blood_Cell,No_Comment,Point,1,2326.25,1792.85
1-19,White_Blood_Cell,No_Comment,Point,1,1103.85,1955.85
1-20,White_Blood_Cell,No_Comment,Point,1,1763.2,2274.4
1-21,White_Blood_Cell,No_Comment,Point,1,1452.05,2474.45
1-22,White_Blood_Cell,No_Comment,Point,1,985.3,2348.5
1-9,White_Blood_Cell,No_Comment,Point,1,1444.65,459.3
