21,4032,3024
6-1,Parasite,troph,Circle,2,2681.9,876.5,2681.9,914.5
6-10,Parasite,No_Comment,Circle,2,1616.35,1025.95,1612.95,1053.2
6-11,Parasite,No_Comment,Circle,2,2540.5,473.55,2555.9,499.3
6-2,Parasite,troph,Circle,2,2577.95,1811.9,2587.85,1835
6-3,Parasite,No_Comment,Circle,2,2337.6,1815.2,2334.3,1844.9
6-4,Parasite,No_Comment,Circle,2,2705,1835.3,2708.05,1859.55
6-5,Parasite,troph,Circle,2,1938,2242.5,1945.1,2267.35
6-6,Parasite,troph,Circle,2,1457.95,2246.15,1468.6,2274.55
6-7,Parasite,troph,Circle,2,1286.05,2381.4,1277.8,2403.4
6-8,Parasite,No_Comment,Circle,2,1860.75,2584.9,1863.5,2609.65
6-9,Parasite,troph,Circle,2,1962.5,2678.4,1965.25,2700.4
6-12,White_Blood_Cell,No_Comment,Point,1,3133.85,1382.15
6-13,White_Blood_Cell,No_Comment,Point,1,2565.9,1868
6-14,White_Blood_Cell,No_Comment,Point,1,2470.1,1833.75
6-15,White_Blood_Cell,No_Comment,Point,1,1046.9,1060.55
6-16,White_Blood_Cell,No_Comment,Point,1,964.75,1012.65
6-17,White_Blood_Cell,No_Comment,Point,1,1943.25,1998
6-18,White_Blood_Cell,No_Comment,Point,1,1847.45,2223.8
6-19,White_Blood_Cell,No_Comment,Point,1,1313.75,2216.95
6-20,White_Blood_Cell,No_Comment,Point,1,2990.15,2340.15
6-21,White_Blood_Cell,No_Comment,Point,1,2196.4,2716.5
