21,4032,3024
3-1,Parasite,No_Comment,Circle,2,1981,1284.75,1981,1308.75
3-2,Parasite,No_Comment,Circle,2,1406.15,1019.9,1402.35,1038.9
3-3,Parasite,No_Comment,Circle,2,906.95,1214.25,906.95,1237
3-4,Parasite,troph,Circle,2,1537.85,1916.55,1541.15,1936.35
3-5,Parasite,troph,Circle,2,2502.7,2074.6,2492.8,2104.25
3-6,Parasite,No_Comment,Circle,2,3012.35,2202.5,3019.5,2224.05
3-10,White_Blood_Cell,No_Comment,Point,1,1108.4,1511.85
3-11,White_Blood_Cell,No_Comment,Point,1,789.55,1206
3-12,White_Blood_Cell,No_Comment,Point,1,789.55,1772.15
3-13,White_Blood_Cell,No_Comment,Point,1,1492.35,1941.35
3-14,White_Blood_Cell,No_Comment,Point,1,2370.85,1563.9
3-15,White_Blood_Cell,No_Comment,Point,1,2878.45,1817.7
3-16,White_Blood_Cell,No_Comment,Point,1,3236.35,1882.75
3-17,White_Blood_Cell,No_Comment,Point,1,2331.8,1967.35
3-18,White_Blood_Cell,No_Comment,Point,1,3028.1,2299.25
3-19,White_Blood_Cell,No_Comment,Point,1,2598.6,2136.55
3-20,White_Blood_Cell,No_Comment,Point,1,2442.4,2494.45
3-21,White_Blood_Cell,No_Comment,Point,1,2331.8,2514
3-7,White_Blood_Cell,No_Comment,Point,1,2299.25,665.85
3-8,White_Blood_Cell,No_Comment,Point,1,1941.35,1427.25
3-9,White_Blood_Cell,No_Comment,Point,1,1583.45,1349.15
