29,4032,3024
0-1,Parasite,No_Comment,Circle,2,2872.95,687.65,2875.9,720.1
0-10,Parasite,No_Comment,Circle,2,758.55,1943.05,768.45,1966.15
0-11,Parasite,No_Comment,Circle,2,1843.45,2248.95,1843.45,2269.5
0-12,Parasite,troph,Circle,2,3040.7,1620.6,3037.45,1646.6
0-13,Parasite,No_Comment,Circle,2,3175.95,1888.8,3181.25,1907.35
0-2,Parasite,troph,Circle,2,3157.8,1209.6,3160.6,1229.5
0-3,Parasite,No_Comment,Circle,2,1659.05,932,1670.25,960.05
0-4,Parasite,troph,Circle,2,2088.55,1251.95,2091.35,1274.35
0-5,Parasite,No_Comment,Circle,2,2113.8,1296.85,2113.8,1316.4
0-6,Parasite,troph,Circle,2,2322.05,1374.75,2332.25,1395.15
0-7,Parasite,troph,Circle,2,2200.85,1448.2,2203.05,1477
0-8,Parasite,No_Comment,Circle,2,1898.6,1177.1,1898.6,1203.65
0-9,Parasite,troph,Circle,2,1252.25,978.65,1252.25,1010.9
0-14,White_Blood_Cell,No_Comment,Point,1,2091.3,377.85
0-15,White_Blood_Cell,No_Comment,Point,1,2144.5,477.9
0-16,White_Blood_Cell,No_Comment,Point,1,1824.45,937.9
0-17,White_Blood_Cell,No_Comment,Point,1,1551.3,837.9
0-18,White_Blood_Cell,No_Comment,Point,1,924.4,804.55
0-19,White_Blood_Cell,No_Comment,Point,1,864.4,1404.6
0-20,White_Blood_Cell,No_Comment,Point,1,1031.05,1711.3
0-21,White_Blood_Cell,No_Comment,Point,1,1384.45,1657.95
0-22,White_Blood_Cell,No_Comment,Point,1,1944.45,1424.6
0-23,White_Blood_Cell,No_Comment,Point,1,2037.8,1364.6
0-24,White_Blood_Cell,No_Comment,Point,1,2297.85,1431.3
0-25,White_Blood_Cell,No_Comment,Point,1,2231.15,1511.3
0-26,White_Blood_Cell,No_Comment,Point,1,2140.65,1892.1
0-27,White_Blood_Cell,No_Comment,Point,1,1412.9,2344.05
0-28,White_Blood_Cell,No_Comment,Point,1,1975.5,2426.5
0-29,White_Blood_Cell,No_Comment,Point,1,2281,2664.15
