24,4032,3024
8-1,Parasite,gam,Circle,2,2869.85,911.8,2840.6,957.3
8-10,Parasite,No_Comment,Circle,2,2051.6,2784.9,2055.1,2812.9
8-11,Parasite,No_Comment,Circle,2,1269.9,886.95,1284.65,904.65
8-2,Parasite,troph,Circle,2,2199.8,1139.5,2186.8,1175.25
8-3,Parasite,troph,Circle,2,2469.1,1329.5,2477.1,1339.5
8-4,Parasite,troph,Circle,2,2457.1,1417.7,2457.1,1437.7
8-5,Parasite,No_Comment,Circle,2,2339.65,1494.35,2343.55,1509.95
8-6,Parasite,No_Comment,Circle,2,2422,1617.9,2422,1635.45
8-7,Parasite,No_Comment,Circle,2,1626.9,1668.55,1626.9,1697.05
8-8,Parasite,No_Comment,Circle,2,1271.85,954.9,1271.85,981.85
8-9,Parasite,troph,Circle,2,1182.25,792.55,1168.05,812.4
8-12,White_Blood_Cell,No_Comment,Point,1,2258.7,370.4
8-13,White_Blood_Cell,No_Comment,Point,1,1795.1,751.4
8-14,White_Blood_Cell,No_Comment,Point,1,1617.3,1259.45
8-15,White_Blood_Cell,No_Comment,Point,1,1496.65,1208.65
8-16,White_Blood_Cell,No_Comment,Point,1,880.65,1132.45
8-17,White_Blood_Cell,No_Comment,Point,1,1420.45,1538.85
8-18,White_Blood_Cell,No_Comment,Point,1,2449.2,1494.4
8-19,White_Blood_Cell,No_Comment,Point,1,3128.7,1850.05
8-20,White_Blood_Cell,No_Comment,Point,1,1515.55,1894.45
8-21,White_Blood_Cell,No_Comment,Point,1,1706.05,2034.2
8-22,White_Blood_Cell,No_Comment,Point,1,1483.95,2319.95
8-23,White_Blood_Cell,No_Comment,Point,1,1198,2319.95
8-24,White_Blood_Cell,No_Comment,Point,1,2112.5,2523.15
