31,4032,3024
2-1,Parasite,troph,Circle,2,1900.45,454.25,1887.7,471.25
2-2,Parasite,No_Comment,Circle,2,1590.75,764.9,1583.45,786.8
2-3,Parasite,No_Comment,Circle,2,2515.2,688.15,2518.85,724.65
2-4,Parasite,No_Comment,Circle,2,1046.25,666.25,1053.5,710
2-5,Parasite,troph,Circle,2,2018.25,1334.95,2011,1356.85
2-6,Parasite,No_Comment,Circle,2,2423.15,2096.55,2423.15,2120.8
2-7,Parasite,troph,Circle,2,1428.4,1834.95,1431.4,1858.95
2-8,Parasite,No_Comment,Circle,2,1275.5,2032.7,1272.5,2059.65
2-9,Parasite,No_Comment,Circle,2,1344.3,435.45,1344.3,462.45
2-10,White_Blood_Cell,No_Comment,Point,1,2836.9,926.7
2-11,White_Blood_Cell,No_Comment,Point,1,1963.15,404.7
2-12,White_Blood_Cell,No_Comment,Point,1,1951.8,495.45
2-13,White_Blood_Cell,No_Comment,Point,1,1866.7,540.85
2-14,White_Blood_Cell,No_Comment,Point,1,1827,625.95
2-15,White_Blood_Cell,No_Comment,Point,1,1866.7,393.35
2-16,White_Blood_Cell,No_Comment,Point,1,1724.85,399
2-17,White_Blood_Cell,No_Comment,Point,1,1662.45,336.6
2-18,White_Blood_Cell,No_Comment,Point,1,1662.45,489.8
2-19,White_Blood_Cell,No_Comment,Point,1,1588.7,989.1
2-20,White_Blood_Cell,No_Comment,Point,1,1072.35,1023.15
2-21,White_Blood_Cell,No_Comment,Point,1,1129.1,1096.9
2-22,White_Blood_Cell,No_Comment,Point,1,936.2,1250.1
2-23,White_Blood_Cell,No_Comment,Point,1,1225.55,1431.65
2-24,White_Blood_Cell,No_Comment,Point,1,731.9,2072.75
2-25,White_Blood_Cell,No_Comment,Point,1,1327.65,1777.75
2-26,White_Blood_Cell,No_Comment,Point,1,1509.25,2067.1
2-27,White_Blood_Cell,No_Comment,Point,1,2019.85,2135.2
2-28,White_Blood_Cell,No_Comment,Point,1,2156.05,2594.75
2-29,White_Blood_Cell,No_Comment,Point,1,2246.8,2623.15
2-30,White_Blood_Cell,No_Comment,Point,1,2905,2538
2-31,White_Blood_Cell,No_Comment,Point,1,3262.45,2055.75
