21,4032,3024
14-2,Parasite,troph,Circle,2,2361.65,1317.55,2358.75,1341.05
14-3,Parasite,No_Comment,Circle,2,2534.2,1566.2,2534.2,1590.1
14-4,Parasite,No_Comment,Circle,2,3051.5,1316.7,3054.65,1342.25
14-5,Parasite,troph,Circle,2,1744.9,1770.75,1741.8,1795.55
14-6,Parasite,troph,Circle,2,2371.3,1888.6,2377.45,1913.35
14-10,White_Blood_Cell,No_Comment,Point,1,2543.8,1034.25
14-11,White_Blood_Cell,No_Comment,Point,1,2466.1,1000.35
14-12,White_Blood_Cell,No_Comment,Point,1,2451.55,1077.9
14-13,White_Blood_Cell,No_Comment,Point,1,2374.1,1053.65
14-14,White_Blood_Cell,No_Comment,Point,1,2073.5,830.65
14-15,White_Blood_Cell,No_Comment,Point,1,1850.5,903.35
14-16,White_Blood_Cell,No_Comment,Point,1,1443.1,772.45
14-17,White_Blood_Cell,No_Comment,Point,1,1137.8,1533.65
14-18,White_Blood_Cell,No_Comment,Point,1,3004.25,1843.95
14-19,White_Blood_Cell,No_Comment,Point,1,2354.55,2071.8
14-20,White_Blood_Cell,No_Comment,Point,1,1574,2648.75
14-21,White_Blood_Cell,No_Comment,Point,1,1491.55,2643.9
14-22,White_Blood_Cell,No_Comment,Point,1,992.2,2188.2
14-7,White_Blood_Cell,No_Comment,Point,1,2626.25,602.75
14-8,White_Blood_Cell,No_Comment,Point,1,2839.55,980.95
14-9,White_Blood_Cell,No_Comment,Point,1,2815.3,1097.3
