20,4032,3024
5-1,Parasite,troph,Circle,2,2666.2,894.55,2672.8,920.95
5-2,Parasite,schizont,Circle,2,2310.55,1187.65,2313.85,1214.05
5-3,Parasite,No_Comment,Circle,2,2536.05,1272.1,2538.3,1294.6
5-4,Parasite,No_Comment,Circle,2,676.65,1481.75,682.5,1499.5
5-5,Parasite,No_Comment,Circle,2,890.1,1888.85,893.8,1911.05
5-6,Parasite,troph,Circle,2,2489.95,2784.2,2497.85,2808.1
5-10,White_Blood_Cell,No_Comment,Point,1,3215.6,1702.2
5-11,White_Blood_Cell,No_Comment,Point,1,2355.6,1648.9
5-12,White_Blood_Cell,No_Comment,Point,1,2742.25,1915.55
5-13,White_Blood_Cell,No_Comment,Point,1,2802.25,2015.55
5-14,White_Blood_Cell,No_Comment,Point,1,2508.9,2028.9
5-15,White_Blood_Cell,No_Comment,Point,1,2462.25,1975.55
5-16,White_Blood_Cell,No_Comment,Point,1,1775.55,1935.55
5-17,White_Blood_Cell,No_Comment,Point,1,1268.9,1788.9
5-18,White_Blood_Cell,No_Comment,Point,1,1042.2,1842.25
5-19,White_Blood_Cell,No_Comment,Point,1,1011.2,2365.35
5-20,White_Blood_Cell,No_Comment,Point,1,2287.05,2815.2
5-7,White_Blood_Cell,No_Comment,Point,1,1662.25,555.5
5-8,White_Blood_Cell,No_Comment,Point,1,1308.9,522.2
5-9,White_Blood_Cell,No_Comment,Point,1,2742.25,1322.2
