29,4032,3024
7-1,Parasite,No_Comment,Circle,2,2131.45,718.3,2134.95,742.8
7-10,Parasite,No_Comment,Circle,2,1843.25,2805.7,1837.75,2824.95
7-11,Parasite,No_Comment,Circle,2,1439,2555.45,1439,2580.2
7-12,Parasite,No_Comment,Circle,2,1804.75,2448.2,1813,2470.2
7-13,Parasite,No_Comment,Circle,2,1656.4,2299.25,1659.65,2328.5
7-14,Parasite,No_Comment,Circle,2,1386.45,2156.2,1389.7,2172.45
7-15,Parasite,troph,Circle,2,3023.35,1755.15,3029,1777.9
7-16,Parasite,No_Comment,Circle,2,1522.8,2489.15,1522.8,2518.2
7-2,Parasite,No_Comment,Circle,2,1703.3,707.7,1710.3,725.2
7-3,Parasite,No_Comment,Circle,2,1404.95,1248.3,1408.45,1272.8
7-4,Parasite,troph,Circle,2,2644.35,1196.2,2638.8,1218.45
7-5,Parasite,No_Comment,Circle,2,970.95,966.2,970.95,987.45
7-6,Parasite,troph,Circle,2,1359.5,1421.3,1368.2,1435.8
7-7,Parasite,troph,Circle,2,1875.45,1856.1,1872.55,1882.15
7-8,Parasite,No_Comment,Circle,2,3139.85,1403.5,3136.3,1432.25
7-9,Parasite,No_Comment,Circle,2,3157.65,2074.25,3154.9,2090.75
7-17,White_Blood_Cell,No_Comment,Point,1,2922,907.8
7-18,White_Blood_Cell,No_Comment,Point,1,2348.95,1333.3
7-19,White_Blood_Cell,No_Comment,Point,1,2269.55,1333.3
7-20,White_Blood_Cell,No_Comment,Point,1,1940.45,1225.5
7-21,White_Blood_Cell,No_Comment,Point,1,1475.2,635.45
7-22,White_Blood_Cell,No_Comment,Point,1,1418.45,720.55
7-23,White_Blood_Cell,No_Comment,Point,1,1225.55,680.85
7-24,White_Blood_Cell,No_Comment,Point,1,1424.15,1815.65
7-25,White_Blood_Cell,No_Comment,Point,1,1129.1,2212.8
7-26,White_Blood_Cell,No_Comment,Point,1,998.6,2405.7
7-27,White_Blood_Cell,No_Comment,Point,1,1656.75,2609.95
7-28,White_Blood_Cell,No_Comment,Point,1,2428.4,1844
7-29,White_Blood_Cell,No_Comment,Point,1,2848.25,2473.8
