23,4032,3024
4-1,Parasite,troph,Circle,2,2188.9,1251.85,2188.9,1276.35
4-2,Parasite,troph,Circle,2,2140.55,1579.8,2152.35,1603.35
4-23,Parasite,troph,Circle,2,1650.8,2623.5,1650.8,2651.25
4-3,Parasite,No_Comment,Circle,2,2430.7,1500.6,2433.6,1526.9
4-4,Parasite,No_Comment,Circle,2,2844.25,1344.4,2850.65,1366.8
4-5,Parasite,No_Comment,Circle,2,776.9,1177.05,783.6,1203.8
4-6,Parasite,No_Comment,Circle,2,2174.85,2591.85,2180.9,2619.35
4-7,Parasite,No_Comment,Circle,2,2063.95,788.05,2072.35,804.8
4-10,White_Blood_Cell,No_Comment,Point,1,2078.8,1639.65
4-11,White_Blood_Cell,No_Comment,Point,1,2484.55,1600.75
4-12,White_Blood_Cell,No_Comment,Point,1,2573.5,1539.6
4-13,White_Blood_Cell,No_Comment,Point,1,2651.3,1528.5
4-14,White_Blood_Cell,No_Comment,Point,1,1439.6,1684.15
4-15,White_Blood_Cell,No_Comment,Point,1,1006.05,861.5
4-16,White_Blood_Cell,No_Comment,Point,1,794.85,1272.85
4-17,White_Blood_Cell,No_Comment,Point,1,1117.25,1962.05
4-18,White_Blood_Cell,No_Comment,Point,1,872.65,2017.65
4-19,White_Blood_Cell,No_Comment,Point,1,3029.25,1995.4
4-20,White_Blood_Cell,No_Comment,Point,1,2890.3,2012.1
4-21,White_Blood_Cell,No_Comment,Point,1,2779.15,1978.75
4-22,White_Blood_Cell,No_Comment,Point,1,2884.75,2117.7
4-8,White_Blood_Cell,No_Comment,Point,1,2879.2,1283.95
4-9,White_Blood_Cell,No_Comment,Point,1,2045.45,1206.15
