18,4032,3024
7-1,Parasite,No_Comment,Circle,2,2517.15,474,2528.7,493.25
7-2,Parasite,No_Comment,Circle,2,1964.5,1247,1976.05,1270.1
7-3,Parasite,No_Comment,Circle,2,1175.35,794.3,1185.7,815
7-4,Parasite,No_Comment,Circle,2,1154.55,1192.65,1168.3,1216.85
7-5,Parasite,No_Comment,Circle,2,1200.5,1622.45,1208.9,1644.85
7-6,Parasite,No_Comment,Circle,2,1225.7,2369.2,1234.1,2388.75
7-7,Parasite,No_Comment,Circle,2,2110,2503.9,2129.55,2529.05
7-10,White_Blood_Cell,No_Comment,Point,1,2735.9,1455.45
7-11,White_Blood_Cell,No_Comment,Point,1,2202.4,743.85
7-12,White_Blood_Cell,No_Comment,Point,1,2042.3,1028.4
7-13,White_Blood_Cell,No_Comment,Point,1,1571.05,717.15
7-14,White_Blood_Cell,No_Comment,Point,1,1713.1,1446.55
7-15,White_Blood_Cell,No_Comment,Point,1,1740,1899.85
7-16,White_Blood_Cell,No_Comment,Point,1,1544.15,2131.25
7-17,White_Blood_Cell,No_Comment,Point,1,1090.6,2291.1
7-18,White_Blood_Cell,No_Comment,Point,1,1837.55,2878
7-8,White_Blood_Cell,No_Comment,Point,1,2896,939.7
7-9,White_Blood_Cell,No_Comment,Point,1,2691.25,646.25
