33,4032,3024
12-1,Parasite,No_Comment,Circle,2,2583.3,1096.7,2583.3,1121.3
12-10,Parasite,No_Comment,Circle,2,2008.7,783,2014.4,801.95
12-2,Parasite,No_Comment,Circle,2,2029.45,1014.65,2037.65,1031.05
12-3,Parasite,No_Comment,Circle,2,1635.6,605.85,1643.8,633.2
12-33,Parasite,No_Comment,Circle,2,1065.5,1633.6,1065.5,1649.05
12-4,Parasite,No_Comment,Circle,2,1245.85,1229.45,1258.1,1248.6
12-5,Parasite,No_Comment,Circle,2,819.05,1344.2,827.25,1366
12-6,Parasite,No_Comment,Circle,2,3300.55,1790.05,3300.55,1815.8
12-7,Parasite,gam,Circle,2,2593.5,1869.3,2612.65,1896.05
12-8,Parasite,No_Comment,Circle,2,2143.55,2182.15,2149.95,2204.6
12-9,Parasite,No_Comment,Circle,2,2085.7,2244.25,2092.1,2265.65
12-11,White_Blood_Cell,No_Comment,Point,1,2060,416.45
12-12,White_Blood_Cell,No_Comment,Point,1,2253.45,921.9
12-13,White_Blood_Cell,No_Comment,Point,1,2195.95,1111.85
12-14,White_Blood_Cell,No_Comment,Point,1,1735.85,719.7
12-15,White_Blood_Cell,No_Comment,Point,1,1547.6,975.9
12-16,White_Blood_Cell,No_Comment,Point,1,1328,697.1
12-17,White_Blood_Cell,No_Comment,Point,1,1254.8,766.75
12-18,White_Blood_Cell,No_Comment,Point,1,1328,1298.35
12-19,White_Blood_Cell,No_Comment,Point,1,1730.6,1321.1
12-20,White_Blood_Cell,No_Comment,Point,1,2525.35,1444.75
12-21,White_Blood_Cell,No_Comment,Point,1,3119.35,1769.85
12-22,White_Blood_Cell,No_Comment,Point,1,2173.8,2727.5
12-23,White_Blood_Cell,No_Comment,Point,1,2082.9,2769.95
12-24,White_Blood_Cell,No_Comment,Point,1,2119.25,2038.5
12-25,White_Blood_Cell,No_Comment,Point,1,1864.7,1717.25
12-26,White_Blood_Cell,No_Comment,Point,1,1791.95,1624.4
12-27,White_Blood_Cell,No_Comment,Point,1,1628.3,2571.9
12-28,White_Blood_Cell,No_Comment,Point,1,1628.3,2729.5
12-29,White_Blood_Cell,No_Comment,Point,1,1246.45,1642.55
12-30,White_Blood_Cell,No_Comment,Point,1,1204,1826.35
12-31,White_Blood_Cell,No_Comment,Point,1,1179.8,1935.45
12-32,White_Blood_Cell,No_Comment,Point,1,1113.1,1862.75
