27,4032,3024
10-1,Parasite,No_Comment,Circle,2,2300.4,706.3,2310.7,769.5
10-10,Parasite,No_Comment,Circle,2,2187.05,2264.1,2183.8,2287.9
10-11,Parasite,No_Comment,Circle,2,2440.75,2758.5,2434.25,2779.05
10-12,Parasite,No_Comment,Circle,2,1647.5,1320.25,1653.2,1339.15
10-2,Parasite,No_Comment,Circle,2,1987.4,588.4,1992.55,610.55
10-3,Parasite,No_Comment,Circle,2,1402.45,614.05,1417.9,634.55
10-4,Parasite,No_Comment,Circle,2,1140.8,803.9,1161.35,829.55
10-5,Parasite,No_Comment,Circle,2,874.75,1161.55,887.65,1145.8
10-6,Parasite,No_Comment,Circle,2,2358.95,1434,2371.85,1449.75
10-7,Parasite,No_Comment,Circle,2,2518.15,1713.65,2535.35,1729.4
10-8,Parasite,No_Comment,Circle,2,2148,1177.6,2154.5,1191.65
10-9,Parasite,No_Comment,Circle,2,1451.9,2307.4,1455.15,2333.4
10-13,White_Blood_Cell,No_Comment,Point,1,2653.05,712.9
10-14,White_Blood_Cell,No_Comment,Point,1,2517.1,780.85
10-15,White_Blood_Cell,No_Comment,Point,1,3149.85,1270.75
10-16,White_Blood_Cell,No_Comment,Point,1,1152.2,953.45
10-17,White_Blood_Cell,No_Comment,Point,1,990.1,941.25
10-18,White_Blood_Cell,No_Comment,Point,1,922.1,1392.7
10-19,White_Blood_Cell,No_Comment,Point,1,2297.45,1720.5
10-20,White_Blood_Cell,No_Comment,Point,1,2480.45,2442.15
10-21,White_Blood_Cell,No_Comment,Point,1,2025.5,2103.95
10-22,White_Blood_Cell,No_Comment,Point,1,1894.75,2485.7
10-23,White_Blood_Cell,No_Comment,Point,1,1748.35,2431.7
10-24,White_Blood_Cell,No_Comment,Point,1,1737.9,2794.2
10-25,White_Blood_Cell,No_Comment,Point,1,1476.4,1690.8
10-26,White_Blood_Cell,No_Comment,Point,1,1115.6,1758.8
10-27,White_Blood_Cell,No_Comment,Point,1,875,1788.45
