25,4032,3024
4-1,Parasite,No_Comment,Circle,2,2651.45,496.6,2657.55,508.8
4-10,Parasite,No_Comment,Circle,2,2760.15,2611.75,2769.15,2631.55
4-2,Parasite,No_Comment,Circle,2,2559.5,582.4,2562.55,606.9
4-3,Parasite,No_Comment,Circle,2,1863.7,833.75,1872.85,849
4-4,Parasite,gam,Circle,2,1158.7,1593.9,1201.45,1642.7
4-5,Parasite,No_Comment,Circle,2,1320.25,1512.5,1327.45,1532.25
4-6,Parasite,No_Comment,Circle,2,2832.15,1948.55,2841.15,1971.95
4-7,Parasite,No_Comment,Circle,2,1563.45,2117.95,1570.65,2139.5
4-8,Parasite,No_Comment,Circle,2,1651.85,2535.95,1662.6,2555.75
4-9,Parasite,No_Comment,Circle,2,1601.4,2788.35,1601.4,2809.9
4-11,White_Blood_Cell,No_Comment,Point,1,2376.45,748.85
4-12,White_Blood_Cell,No_Comment,Point,1,1868.7,969.4
4-13,White_Blood_Cell,No_Comment,Point,1,1766.1,1000.2
4-14,White_Blood_Cell,No_Comment,Point,1,960.85,969.4
4-15,White_Blood_Cell,No_Comment,Point,1,1391.7,1564.4
4-16,White_Blood_Cell,No_Comment,Point,1,2776.55,1661.85
4-17,White_Blood_Cell,No_Comment,Point,1,2584.55,1787.75
4-18,White_Blood_Cell,No_Comment,Point,1,3194.3,1967.4
4-19,White_Blood_Cell,No_Comment,Point,1,3167.2,2163.45
4-20,White_Blood_Cell,No_Comment,Point,1,2361.35,2223.35
4-21,White_Blood_Cell,No_Comment,Point,1,1353.85,2713.35
4-22,White_Blood_Cell,No_Comment,Point,1,1092.5,1678.85
4-23,White_Blood_Cell,No_Comment,Point,1,1452,1847.6
4-24,White_Blood_Cell,No_Comment,Point,1,1130.75,2092.65
4-25,White_Blood_Cell,No_Comment,Point,1,1060,2332.25
