23,4032,3024
0-1,Parasite,No_Comment,Circle,2,2573.9,749.15,2591.6,770.75
0-10,Parasite,No_Comment,Circle,2,2157.75,2381.4,2163.65,2412.7
0-11,Parasite,No_Comment,Circle,2,1606.85,2375.65,1615.65,2397.2
0-2,Parasite,No_Comment,Circle,2,2359.95,954.3,2359.95,970
0-3,Parasite,No_Comment,Circle,2,2946.05,1145.75,2946.05,1162.4
0-4,Parasite,No_Comment,Circle,2,1691.9,571.45,1709.6,587.2
0-5,Parasite,No_Comment,Circle,2,1378.3,756,1384.2,770.7
0-7,Parasite,No_Comment,Circle,2,2465.45,601.7,2468.35,630.95
0-8,Parasite,No_Comment,Circle,2,2694.05,1236.65,2694.05,1256.3
0-9,Parasite,No_Comment,Circle,2,1477.8,1148.75,1483.7,1172.25
0-12,White_Blood_Cell,No_Comment,Point,1,2793.3,875.2
0-13,White_Blood_Cell,No_Comment,Point,1,2916.35,1425.75
0-14,White_Blood_Cell,No_Comment,Point,1,2608.65,1159.1
0-15,White_Blood_Cell,No_Comment,Point,1,2331.7,1193.2
0-16,White_Blood_Cell,No_Comment,Point,1,2372.75,1244.45
0-17,White_Blood_Cell,No_Comment,Point,1,1880.4,1890.7
0-18,White_Blood_Cell,No_Comment,Point,1,2454.8,2779.7
0-19,White_Blood_Cell,No_Comment,Point,1,2003.5,2054.8
0-20,White_Blood_Cell,No_Comment,Point,1,1357.3,2208.65
0-21,White_Blood_Cell,No_Comment,Point,1,1295.75,1477.05
0-22,White_Blood_Cell,No_Comment,Point,1,1121.35,1497.55
0-23,White_Blood_Cell,No_Comment,Point,1,916.2,1333.45
0-24,White_Blood_Cell,No_Comment,Point,1,813.65,1384.75
