24,4032,3024
8-1,Parasite,No_Comment,Circle,2,1955.65,1038.35,1961.55,1056
8-2,Parasite,gam,Circle,2,1882.35,1070.6,1879.4,1129.5
8-24,Parasite,gam,Circle,2,2235.3,2266.3,2247.7,2327.2
8-3,Parasite,No_Comment,Circle,2,2462.7,1560,2468.6,1583.5
8-4,Parasite,No_Comment,Circle,2,1885.3,1791.5,1894.1,1815
8-5,Parasite,No_Comment,Circle,2,1663.65,1966.55,1665.9,1984.55
8-10,White_Blood_Cell,No_Comment,Point,1,2941.4,1463.1
8-11,White_Blood_Cell,No_Comment,Point,1,1845.65,549
8-12,White_Blood_Cell,No_Comment,Point,1,1594.7,1239.2
8-13,White_Blood_Cell,No_Comment,Point,1,1116.25,831.35
8-14,White_Blood_Cell,No_Comment,Point,1,1155.5,1354.3
8-15,White_Blood_Cell,No_Comment,Point,1,1037.85,1435.3
8-16,White_Blood_Cell,No_Comment,Point,1,849.6,1364.7
8-17,White_Blood_Cell,No_Comment,Point,1,1061.35,2156.85
8-18,White_Blood_Cell,No_Comment,Point,1,2818.2,2397.4
8-19,White_Blood_Cell,No_Comment,Point,1,2645.65,2392.1
8-20,White_Blood_Cell,No_Comment,Point,1,2606.45,2303.3
8-21,White_Blood_Cell,No_Comment,Point,1,1937.5,2641.6
8-22,White_Blood_Cell,No_Comment,Point,1,1248.9,2508.25
8-23,White_Blood_Cell,No_Comment,Point,1,1239.6,2600.3
8-6,White_Blood_Cell,No_Comment,Point,1,3162.9,1196.3
8-7,White_Blood_Cell,No_Comment,Point,1,3087.35,1196.3
8-8,White_Blood_Cell,No_Comment,Point,1,3142.75,1548.65
8-9,White_Blood_Cell,No_Comment,Point,1,3188.05,1639.25
