23,4032,3024
2-1,Parasite,No_Comment,Circle,2,2569.95,1081.7,2579.85,1109.75
2-2,Parasite,No_Comment,Circle,2,2624.3,1205.2,2634.2,1231.6
2-3,Parasite,No_Comment,Circle,2,2090.85,1364.85,2105.7,1392.85
2-4,Parasite,No_Comment,Circle,2,1335.15,1483.4,1349.95,1508.15
2-5,Parasite,No_Comment,Circle,2,2629.3,2145.2,2634.25,2165
2-6,Parasite,No_Comment,Circle,2,2357.6,2130.4,2362.55,2158.4
2-7,Parasite,No_Comment,Circle,2,1725.4,2273.65,1735.3,2298.4
2-8,Parasite,No_Comment,Circle,2,1108,2372.45,1127.75,2397.2
2-10,White_Blood_Cell,No_Comment,Point,1,2876.2,1027.35
2-11,White_Blood_Cell,No_Comment,Point,1,2851.5,1088.25
2-12,White_Blood_Cell,No_Comment,Point,1,2797.15,1333.6
2-13,White_Blood_Cell,No_Comment,Point,1,2639.1,1552.5
2-14,White_Blood_Cell,No_Comment,Point,1,2352.65,1753.3
2-15,White_Blood_Cell,No_Comment,Point,1,2224.2,898.95
2-16,White_Blood_Cell,No_Comment,Point,1,1809.35,1187
2-17,White_Blood_Cell,No_Comment,Point,1,1848.85,1656.25
2-18,White_Blood_Cell,No_Comment,Point,1,1448.75,895.6
2-19,White_Blood_Cell,No_Comment,Point,1,1325.3,1014.15
2-20,White_Blood_Cell,No_Comment,Point,1,1216.6,974.6
2-21,White_Blood_Cell,No_Comment,Point,1,2831.75,2201.15
2-22,White_Blood_Cell,No_Comment,Point,1,2851.5,2364.15
2-23,White_Blood_Cell,No_Comment,Point,1,1532.75,2044.8
2-24,White_Blood_Cell,No_Comment,Point,1,1305.55,2482.8
