20,4032,3024
6-1,Parasite,No_Comment,Circle,2,2897.2,719.15,2904,746.4
6-10,Parasite,No_Comment,Circle,2,2465,2512.95,2471.15,2525.25
6-2,Parasite,No_Comment,Circle,2,2121.05,698.65,2131.3,715.7
6-3,Parasite,No_Comment,Circle,2,2076.6,808.05,2093.6,831.85
6-4,Parasite,No_Comment,Circle,2,2008.2,958.6,2025.2,985.8
6-5,Parasite,No_Comment,Circle,2,1587.65,855.95,1597.85,876.45
6-6,Parasite,No_Comment,Circle,2,2151.65,1443.95,2165.85,1465.25
6-7,Parasite,No_Comment,Circle,2,2375.7,1575.55,2397,1593.3
6-8,Parasite,No_Comment,Circle,2,1192.05,1878.35,1206.3,1898.3
6-9,Parasite,troph,Circle,2,1525.5,2718.1,1539.85,2748.85
6-11,White_Blood_Cell,No_Comment,Point,1,2845.25,1045.95
6-12,White_Blood_Cell,No_Comment,Point,1,2790.15,1155.8
6-13,White_Blood_Cell,No_Comment,Point,1,2052.7,1689.25
6-14,White_Blood_Cell,No_Comment,Point,1,2068.6,1838.3
6-15,White_Blood_Cell,No_Comment,Point,1,1958.75,2207.05
6-16,White_Blood_Cell,No_Comment,Point,1,2523.6,2395.35
6-17,White_Blood_Cell,No_Comment,Point,1,1990.15,2403.2
6-18,White_Blood_Cell,No_Comment,Point,1,1911.7,2371.8
6-19,White_Blood_Cell,No_Comment,Point,1,1048.7,1971.7
6-20,White_Blood_Cell,No_Comment,Point,1,978.1,1579.45
