28,4032,3024
1-1,Parasite,No_Comment,Circle,2,3175.45,1398.85,3170.7,1422.7
1-2,Parasite,No_Comment,Circle,2,2146.7,1065.45,2146.7,1089.3
1-3,Parasite,No_Comment,Circle,2,1851.25,1394.1,1865.5,1406.85
1-4,Parasite,No_Comment,Circle,2,1708.35,1929.15,1708.35,1951.35
1-5,Parasite,No_Comment,Circle,2,1117.7,1805.3,1117.7,1833.85
1-6,Parasite,No_Comment,Circle,2,2451.4,2114.9,2451.4,2134.05
1-7,Parasite,No_Comment,Circle,2,2922.95,1937.15,2913.45,1962.65
1-10,White_Blood_Cell,No_Comment,Point,1,2793.1,1056.65
1-11,White_Blood_Cell,No_Comment,Point,1,2667.55,1182.15
1-12,White_Blood_Cell,No_Comment,Point,1,2565.55,1488.15
1-13,White_Blood_Cell,No_Comment,Point,1,2596.95,1590.15
1-14,White_Blood_Cell,No_Comment,Point,1,1788.85,693
1-15,White_Blood_Cell,No_Comment,Point,1,1796.7,1378.3
1-16,White_Blood_Cell,No_Comment,Point,1,1247.5,763.6
1-17,White_Blood_Cell,No_Comment,Point,1,1184.7,899.75
1-18,White_Blood_Cell,No_Comment,Point,1,1294.55,1527.4
1-19,White_Blood_Cell,No_Comment,Point,1,1451.45,1700
1-20,White_Blood_Cell,No_Comment,Point,1,949.35,1982.45
1-21,White_Blood_Cell,No_Comment,Point,1,996.4,2066
1-22,White_Blood_Cell,No_Comment,Point,1,878.75,2139.35
1-23,White_Blood_Cell,No_Comment,Point,1,2502.8,2202.1
1-24,White_Blood_Cell,No_Comment,Point,1,2157.6,2254.3
1-25,White_Blood_Cell,No_Comment,Point,1,1694.7,2366.85
1-26,White_Blood_Cell,No_Comment,Point,1,2769.5,2450.4
1-27,White_Blood_Cell,No_Comment,Point,1,2722.45,2641.45
1-28,White_Blood_Cell,No_Comment,Point,1,2620.45,2717.15
1-8,White_Blood_Cell,No_Comment,Point,1,2667.55,617.3
1-9,White_Blood_Cell,No_Comment,Point,1,2840.15,876.2
