39,4032,3024
13-1,Parasite,No_Comment,Circle,2,2757.1,884.3,2766.3,904.25
13-10,Parasite,No_Comment,Circle,2,1518.7,1918.1,1518.7,1942.45
13-11,Parasite,No_Comment,Circle,2,2019.1,1814.6,2026.4,1832.85
13-12,Parasite,No_Comment,Circle,2,2505.15,1541.8,2505.15,1571
13-13,Parasite,No_Comment,Circle,2,1291.3,2577.25,1295.35,2597.75
13-14,Parasite,No_Comment,Circle,2,2266.75,1644.35,2274.05,1660.1
13-2,Parasite,No_Comment,Circle,2,2408,767.95,2411.85,790
13-3,Parasite,No_Comment,Circle,2,1645.75,692.45,1645.75,713.95
13-38,Parasite,No_Comment,Circle,2,2017.2,722.3,2021.95,735.05
13-39,Parasite,gam,Circle,2,993.95,1653.55,1014.3,1711.3
13-4,Parasite,No_Comment,Circle,2,1400.6,725.45,1400.6,751.25
13-40,Parasite,No_Comment,Circle,2,1165.15,1850.1,1169.55,1866.15
13-5,Parasite,gam,Circle,2,1714.55,1284.55,1710.25,1323.25
13-6,Parasite,No_Comment,Circle,2,1968.3,1501,1976.9,1526.8
13-7,Parasite,No_Comment,Circle,2,2970.4,1542.6,2987.55,1559.8
13-8,Parasite,No_Comment,Circle,2,1271.55,1601.3,1275.85,1625.65
13-15,White_Blood_Cell,No_Comment,Point,1,3071.15,912.3
13-16,White_Blood_Cell,No_Comment,Point,1,2615.75,1105.5
13-17,White_Blood_Cell,No_Comment,Point,1,2482.35,1206.7
13-18,White_Blood_Cell,No_Comment,Point,1,2137.35,869.4
13-19,White_Blood_Cell,No_Comment,Point,1,2247.75,1449
13-20,White_Blood_Cell,No_Comment,Point,1,3227.55,1652.9
13-21,White_Blood_Cell,No_Comment,Point,1,2210.95,1680.5
13-22,White_Blood_Cell,No_Comment,Point,1,1612.95,1211.3
13-23,White_Blood_Cell,No_Comment,Point,1,1129.95,783.5
13-24,White_Blood_Cell,No_Comment,Point,1,982.75,1013.5
13-25,White_Blood_Cell,No_Comment,Point,1,2099.05,2117.65
13-26,White_Blood_Cell,No_Comment,Point,1,2054.6,2169.5
13-27,White_Blood_Cell,No_Comment,Point,1,2093.5,2267.75
13-28,White_Blood_Cell,No_Comment,Point,1,1987.9,2152.8
13-29,White_Blood_Cell,No_Comment,Point,1,2010.15,2308.45
13-30,White_Blood_Cell,No_Comment,Point,1,2115.75,2680.85
13-31,White_Blood_Cell,No_Comment,Point,1,1354.25,2486.3
13-32,White_Blood_Cell,No_Comment,Point,1,1348.7,2653.05
13-33,White_Blood_Cell,No_Comment,Point,1,1054.1,1902.7
13-34,White_Blood_Cell,No_Comment,Point,1,1081.9,2163.95
13-35,White_Blood_Cell,No_Comment,Point,1,1131.95,2241.75
13-36,White_Blood_Cell,No_Comment,Point,1,820.65,2091.7
13-37,White_Blood_Cell,No_Comment,Point,1,3042.05,1875.45
