25,4032,3024
11-1,Parasite,No_Comment,Circle,2,1684.55,1505.5,1688,1528.5
11-2,Parasite,No_Comment,Circle,2,1036.8,1751.45,1050.55,1775.65
11-3,Parasite,No_Comment,Circle,2,2346.1,1969.65,2353,1990.35
11-4,Parasite,gam,Circle,2,2272.3,1971.9,2275.85,2011.4
11-5,Parasite,No_Comment,Circle,2,2098,357.25,2098,384.75
11-10,White_Blood_Cell,No_Comment,Point,1,2822.7,1179.7
11-11,White_Blood_Cell,No_Comment,Point,1,2822.7,1774.25
11-12,White_Blood_Cell,No_Comment,Point,1,2759.55,2027.05
11-13,White_Blood_Cell,No_Comment,Point,1,2241.7,962.65
11-14,White_Blood_Cell,No_Comment,Point,1,2037.65,805.7
11-15,White_Blood_Cell,No_Comment,Point,1,2092.4,1156.05
11-16,White_Blood_Cell,No_Comment,Point,1,2241.7,1865.05
11-17,White_Blood_Cell,No_Comment,Point,1,1786.55,1558.8
11-18,White_Blood_Cell,No_Comment,Point,1,1229.45,1692.2
11-19,White_Blood_Cell,No_Comment,Point,1,1292.2,1802.1
11-20,White_Blood_Cell,No_Comment,Point,1,781.95,1768.15
11-21,White_Blood_Cell,No_Comment,Point,1,876.3,1943.3
11-22,White_Blood_Cell,No_Comment,Point,1,970.5,2116.15
11-23,White_Blood_Cell,No_Comment,Point,1,1386.35,2280.95
11-24,White_Blood_Cell,No_Comment,Point,1,1543.3,2343.5
11-25,White_Blood_Cell,No_Comment,Point,1,2280.95,2560.7
11-6,White_Blood_Cell,No_Comment,Point,1,3068.5,1200.75
11-7,White_Blood_Cell,No_Comment,Point,1,3201.9,1612.75
11-8,White_Blood_Cell,No_Comment,Point,1,3026.35,1488.65
11-9,White_Blood_Cell,No_Comment,Point,1,2878.9,1256.9
