31,4032,3024
3-1,Parasite,No_Comment,Circle,2,1806,706,1811.25,737.4
3-10,Parasite,No_Comment,Circle,2,2402.2,1983.8,2407.45,1999.55
3-11,Parasite,No_Comment,Circle,2,2365.6,1959.35,2370.85,1985.6
3-12,Parasite,No_Comment,Circle,2,1283.05,2607.85,1298.8,2628.85
3-14,Parasite,No_Comment,Circle,2,1273.7,1829.9,1280.2,1847.25
3-15,Parasite,No_Comment,Circle,2,1807.05,1956.7,1810.3,1969.7
3-16,Parasite,No_Comment,Circle,2,1641.25,2485.65,1644.5,2499.7
3-17,Parasite,No_Comment,Circle,2,2694.85,1361.5,2701.35,1374.5
3-18,Parasite,No_Comment,Circle,2,3007.05,1283.45,3016.8,1296.45
3-2,Parasite,No_Comment,Circle,2,1528.8,657.25,1539.3,683.5
3-3,Parasite,No_Comment,Circle,2,1602.05,868.15,1607.3,878.65
3-4,Parasite,No_Comment,Circle,2,1565.45,840.3,1565.45,868.25
3-5,Parasite,No_Comment,Circle,2,1748.45,1025.05,1748.45,1051.25
3-6,Parasite,No_Comment,Circle,2,2261,1642.15,2271.5,1663.15
3-7,Parasite,No_Comment,Circle,2,2961.8,2140.7,2977.55,2163.4
3-8,Parasite,No_Comment,Circle,2,2752.6,2616.6,2763.1,2628.8
3-9,Parasite,No_Comment,Circle,2,2580.05,2581.7,2595.8,2606.2
3-19,White_Blood_Cell,No_Comment,Point,1,1958.05,508.9
3-20,White_Blood_Cell,No_Comment,Point,1,1618,944.45
3-21,White_Blood_Cell,No_Comment,Point,1,3264.9,1658
3-22,White_Blood_Cell,No_Comment,Point,1,2944.65,1902.4
3-23,White_Blood_Cell,No_Comment,Point,1,2771.3,1835.7
3-24,White_Blood_Cell,No_Comment,Point,1,2217.9,1917.9
3-25,White_Blood_Cell,No_Comment,Point,1,1698.05,1597.85
3-26,White_Blood_Cell,No_Comment,Point,1,1718.05,1777.85
3-27,White_Blood_Cell,No_Comment,Point,1,1744.55,1931.2
3-28,White_Blood_Cell,No_Comment,Point,1,1351.3,1791.35
3-29,White_Blood_Cell,No_Comment,Point,1,1278,1989.05
3-30,White_Blood_Cell,No_Comment,Point,1,2664.6,2031.25
3-31,White_Blood_Cell,No_Comment,Point,1,2104.55,2235.75
3-32,White_Blood_Cell,No_Comment,Point,1,897.75,2131.25
