33,4032,3024
9-1,Parasite,No_Comment,Circle,2,1542.25,490.45,1551.85,510.75
9-2,Parasite,No_Comment,Circle,2,2403.25,1203.8,2409.65,1227.3
9-3,Parasite,No_Comment,Circle,2,1590.45,1249.85,1600.05,1273.3
9-4,Parasite,No_Comment,Circle,2,1481.2,1453.3,1487.6,1479
9-5,Parasite,No_Comment,Circle,2,1339.8,1414.75,1355.8,1437.15
9-6,Parasite,No_Comment,Circle,2,2660.9,1734.75,2664.05,1753.8
9-7,Parasite,No_Comment,Circle,2,2293.85,1888.25,2298.65,1901
9-8,Parasite,No_Comment,Circle,2,2682.1,2620.2,2678.6,2651.75
9-10,White_Blood_Cell,No_Comment,Point,1,2353.55,573.65
9-11,White_Blood_Cell,No_Comment,Point,1,2029.3,474.25
9-12,White_Blood_Cell,No_Comment,Point,1,1893.3,673
9-13,White_Blood_Cell,No_Comment,Point,1,2531.4,1101.85
9-14,White_Blood_Cell,No_Comment,Point,1,3096.25,1460.9
9-15,White_Blood_Cell,No_Comment,Point,1,3247.9,1515.05
9-16,White_Blood_Cell,No_Comment,Point,1,3148.55,1583.05
9-17,White_Blood_Cell,No_Comment,Point,1,1741.65,1528.9
9-18,White_Blood_Cell,No_Comment,Point,1,1694.55,1319.7
9-19,White_Blood_Cell,No_Comment,Point,1,1652.75,1392.9
9-20,White_Blood_Cell,No_Comment,Point,1,1579.5,1363.35
9-21,White_Blood_Cell,No_Comment,Point,1,1318,1220.35
9-22,White_Blood_Cell,No_Comment,Point,1,1072.2,1049.55
9-23,White_Blood_Cell,No_Comment,Point,1,910.05,1096.5
9-24,White_Blood_Cell,No_Comment,Point,1,2803.35,1814.85
9-25,White_Blood_Cell,No_Comment,Point,1,3059.6,2154.8
9-26,White_Blood_Cell,No_Comment,Point,1,2949.8,2503.5
9-27,White_Blood_Cell,No_Comment,Point,1,2489.55,2018.8
9-28,White_Blood_Cell,No_Comment,Point,1,2395.4,2231.4
9-29,White_Blood_Cell,No_Comment,Point,1,1694.55,2215.85
9-30,White_Blood_Cell,No_Comment,Point,1,1600.45,2118.2
9-31,White_Blood_Cell,No_Comment,Point,1,1260.45,2463.35
9-32,White_Blood_Cell,No_Comment,Point,1,1182,2508.6
9-33,White_Blood_Cell,No_Comment,Point,1,1705,2833
9-9,White_Blood_Cell,No_Comment,Point,1,2719.65,699.15
