26,4032,3024
5-1,Parasite,No_Comment,Circle,2,1975.4,616.1,1986.8,638.9
5-2,Parasite,No_Comment,Circle,2,2676.6,532.25,2676.6,566.45
5-3,Parasite,No_Comment,Circle,2,1906.8,1229.75,1918.2,1260.15
5-4,Parasite,No_Comment,Circle,2,1643.8,1446.9,1655.2,1462.15
5-5,Parasite,No_Comment,Circle,2,2031.7,1714.4,2035.95,1740.3
5-6,Parasite,No_Comment,Circle,2,2816.6,2215.35,2820.9,2239.15
5-7,Parasite,No_Comment,Circle,2,1602.35,2145.85,1602.35,2171.85
5-8,Parasite,No_Comment,Circle,2,917.2,2293.3,925.8,2321.35
5-10,White_Blood_Cell,No_Comment,Point,1,2914.5,1515.85
5-11,White_Blood_Cell,No_Comment,Point,1,1360.55,821.45
5-12,White_Blood_Cell,No_Comment,Point,1,3100.75,2142.45
5-13,White_Blood_Cell,No_Comment,Point,1,3117.7,2205.95
5-14,White_Blood_Cell,No_Comment,Point,1,2355.55,2239.85
5-15,White_Blood_Cell,No_Comment,Point,1,2325.9,2303.35
5-16,White_Blood_Cell,No_Comment,Point,1,2550.3,1714.8
5-17,White_Blood_Cell,No_Comment,Point,1,1953.3,1617.4
5-18,White_Blood_Cell,No_Comment,Point,1,1597.65,1939.2
5-19,White_Blood_Cell,No_Comment,Point,1,1525.65,2006.95
5-20,White_Blood_Cell,No_Comment,Point,1,899,1613.2
5-21,White_Blood_Cell,No_Comment,Point,1,755.05,1740.2
5-22,White_Blood_Cell,No_Comment,Point,1,810.1,1799.5
5-23,White_Blood_Cell,No_Comment,Point,1,759.3,1846.05
5-24,White_Blood_Cell,No_Comment,Point,1,2787.45,2561.7
5-25,White_Blood_Cell,No_Comment,Point,1,1559.55,2604
5-26,White_Blood_Cell,No_Comment,Point,1,1580.75,2743.75
5-9,White_Blood_Cell,No_Comment,Point,1,2067.65,884.95
