46,4032,3024
11-1,Parasite,No_Comment,Circle,2,2909.3,1238,2911.7,1250
11-12,Parasite,No_Comment,Circle,2,1690,801.1,1691.7,811.3
11-13,Parasite,No_Comment,Circle,2,1663,792.65,1661.3,804.55
11-14,Parasite,No_Comment,Circle,2,1504.35,768.95,1509.4,785.95
11-15,Parasite,No_Comment,Circle,2,1980.25,1164.65,1983,1186.65
11-16,Parasite,No_Comment,Circle,2,1578.85,1258.1,1578.85,1280.1
11-17,Parasite,No_Comment,Circle,2,1311.35,1254.55,1316.25,1274.1
11-18,Parasite,No_Comment,Circle,2,812.2,1551,825.4,1574.1
11-19,Parasite,No_Comment,Circle,2,1121.85,1814.45,1118.55,1840.85
11-2,Parasite,No_Comment,Circle,2,2803.6,1041,2801.2,1057.8
11-20,Parasite,No_Comment,Circle,2,1293.05,1587.25,1302.95,1607.05
11-21,Parasite,No_Comment,Circle,2,1533.35,1672.85,1536.65,1692.65
11-22,Parasite,No_Comment,Circle,2,1892.3,1752.25,1895,1771.15
11-23,Parasite,No_Comment,Circle,2,1886.95,1954.4,1892.35,1976
11-24,Parasite,No_Comment,Circle,2,1841.15,1940.85,1843.85,1959.75
11-25,Parasite,No_Comment,Circle,2,1628.25,2032.45,1633.65,2051.35
11-26,Parasite,No_Comment,Circle,2,2377.3,1835.85,2374.6,1854.75
11-27,Parasite,No_Comment,Circle,2,2301.85,2010.9,2301.85,2032.5
11-28,Parasite,No_Comment,Circle,2,2229.1,1946.25,2229.1,1967.85
11-29,Parasite,No_Comment,Circle,2,2501,2031.05,2487.6,2047.8
11-3,Parasite,No_Comment,Circle,2,2551.5,1428.05,2555.65,1440.6
11-30,Parasite,No_Comment,Circle,2,2584.35,2074.35,2591,2104.4
11-31,Parasite,No_Comment,Circle,2,2890.75,1665.85,2886.7,1684.25
11-32,Parasite,No_Comment,Circle,2,2953.9,1624.75,2959.55,1636.05
11-33,Parasite,No_Comment,Circle,2,2563.85,1346.35,2577.4,1342.95
11-34,Parasite,troph,Circle,2,2080.2,669.05,2080.2,690.25
11-4,Parasite,No_Comment,Circle,2,2020.9,509.85,2014.8,525.1
11-5,Parasite,No_Comment,Circle,2,2024.05,555.8,2024.05,577.2
11-6,Parasite,No_Comment,Circle,2,2165.05,558.9,2165.05,580.25
11-7,Parasite,No_Comment,Circle,2,1928.95,390.3,1928.95,414.8
11-8,Parasite,No_Comment,Circle,2,1903.3,918.15,1914.1,934.35
11-9,Parasite,No_Comment,Circle,2,1799.95,1037.9,1818.85,1056.8
11-35,White_Blood_Cell,No_Comment,Point,1,2780.1,977.7
11-36,White_Blood_Cell,No_Comment,Point,1,2394.25,1244.35
11-37,White_Blood_Cell,No_Comment,Point,1,1191.45,722.4
11-38,White_Blood_Cell,No_Comment,Point,1,1185.8,920.95
11-39,White_Blood_Cell,No_Comment,Point,1,930.5,1550.75
11-40,White_Blood_Cell,No_Comment,Point,1,1129.05,1579.1
11-41,White_Blood_Cell,No_Comment,Point,1,1486.5,1823.05
11-42,White_Blood_Cell,No_Comment,Point,1,2587.15,1783.35
11-43,White_Blood_Cell,No_Comment,Point,1,1923.35,2180.55
11-44,White_Blood_Cell,No_Comment,Point,1,1917.7,2265.65
11-45,White_Blood_Cell,No_Comment,Point,1,2496.4,2498.25
11-46,White_Blood_Cell,No_Comment,Point,1,2434,2577.7
11-47,White_Blood_Cell,No_Comment,Point,1,2388.6,2617.4
11-48,White_Blood_Cell,No_Comment,Point,1,2190.05,2594.7
