48,4032,3024
4-1,Parasite,No_Comment,Circle,2,2255.45,843.35,2263.25,862.85
4-10,Parasite,No_Comment,Circle,2,1262.65,1295.45,1266.3,1317.35
4-11,Parasite,No_Comment,Circle,2,1126.15,1375.95,1126.15,1401.4
4-12,Parasite,No_Comment,Circle,2,959.55,859.9,956.35,882.35
4-13,Parasite,No_Comment,Circle,2,859.95,1030.2,863.15,1052.65
4-14,Parasite,No_Comment,Circle,2,1390.15,1541.05,1390.15,1566.7
4-15,Parasite,No_Comment,Circle,2,1377.3,1663.15,1367.7,1685.65
4-16,Parasite,No_Comment,Circle,2,1528.3,1711.35,1528.3,1740.25
4-17,Parasite,No_Comment,Circle,2,1415.85,1823.8,1428.65,1849.45
4-18,Parasite,No_Comment,Circle,2,1107.35,1846.3,1123.35,1862.3
4-19,Parasite,No_Comment,Circle,2,1001.3,1730.65,1004.5,1746.7
4-2,Parasite,No_Comment,Circle,2,2435.9,1208.15,2439.8,1223.75
4-20,Parasite,No_Comment,Circle,2,982.05,1791.7,982.05,1810.95
4-21,Parasite,No_Comment,Circle,2,808.55,1643.9,808.55,1666.35
4-22,Parasite,No_Comment,Circle,2,2106,1792,2101.1,1811.6
4-23,Parasite,troph,Circle,2,1725.25,1685.5,1725.25,1702.6
4-24,Parasite,No_Comment,Circle,2,1733.75,1634.35,1739.45,1651.35
4-25,Parasite,No_Comment,Circle,2,2365,1634,2375.35,1658.2
4-26,Parasite,No_Comment,Circle,2,2441.25,1834.95,2451.6,1855.65
4-27,Parasite,No_Comment,Circle,2,2628.3,2181.4,2628.3,2205.65
4-28,Parasite,No_Comment,Circle,2,2382.35,2191.8,2385.8,2219.55
4-29,Parasite,No_Comment,Circle,2,2118.25,2180.85,2115.6,2194.35
4-3,Parasite,No_Comment,Circle,2,2239.75,1227.8,2247.55,1259.05
4-30,Parasite,troph,Circle,2,2143.85,2224.35,2157.85,2238.35
4-31,Parasite,troph,Circle,2,2115.75,2252.4,2118.55,2274.8
4-32,Parasite,No_Comment,Circle,2,2205.55,2420.3,2207.7,2439.65
4-33,Parasite,No_Comment,Circle,2,1887.3,2153.25,1887.3,2170.4
4-34,Parasite,No_Comment,Circle,2,1991.1,2640.95,1994.4,2657.45
4-35,Parasite,No_Comment,Circle,2,2425.75,2644.25,2432.3,2660.75
4-36,Parasite,No_Comment,Circle,2,1386.45,2590.95,1399.2,2603.75
4-4,Parasite,No_Comment,Circle,2,1851.4,1047.35,1863.1,1074.65
4-5,Parasite,No_Comment,Circle,2,1800.5,976.75,1800.5,1000.15
4-6,Parasite,No_Comment,Circle,2,1749.5,937.5,1745.6,957
4-7,Parasite,No_Comment,Circle,2,1643.5,1023.8,1647.4,1047.2
4-8,Parasite,No_Comment,Circle,2,1898.1,1459.05,1898.1,1475.25
4-9,Parasite,No_Comment,Circle,2,1532.95,1142.15,1540.25,1164.05
4-37,White_Blood_Cell,No_Comment,Point,1,2701.75,802.9
4-38,White_Blood_Cell,No_Comment,Point,1,2929.3,1383.55
4-39,White_Blood_Cell,No_Comment,Point,1,2050.5,1414.95
4-40,White_Blood_Cell,No_Comment,Point,1,1658.15,418.4
4-41,White_Blood_Cell,No_Comment,Point,1,1014.75,967.7
4-42,White_Blood_Cell,No_Comment,Point,1,802.9,1281.55
4-43,White_Blood_Cell,No_Comment,Point,1,1171.65,1540.5
4-44,White_Blood_Cell,No_Comment,Point,1,1124.6,1979.9
4-45,White_Blood_Cell,No_Comment,Point,1,1038.3,2223.15
4-46,White_Blood_Cell,No_Comment,Point,1,2890.1,2176.05
4-47,White_Blood_Cell,No_Comment,Point,1,2945,2278.05
4-48,White_Blood_Cell,No_Comment,Point,1,2670.4,2607.6
