44,4032,3024
12-1,Parasite,No_Comment,Circle,2,2124.1,1003.7,2126.9,1028.9
12-10,Parasite,No_Comment,Circle,2,2162.15,1529.75,2173.15,1546.25
12-11,Parasite,No_Comment,Circle,2,2144.6,1617.1,2147.3,1634.65
12-12,Parasite,No_Comment,Circle,2,1969.05,1630.5,1967.75,1646.7
12-13,Parasite,No_Comment,Circle,2,1875.6,1732.15,1883.55,1750.7
12-14,Parasite,No_Comment,Circle,2,2321.85,1684.55,2308.6,1703.1
12-15,Parasite,No_Comment,Circle,2,2723.2,1787.6,2736.45,1806.1
12-16,Parasite,troph,Circle,2,2126.95,882.9,2130.95,900.9
12-17,Parasite,No_Comment,Circle,2,1020.05,1083.75,1020.05,1103.35
12-18,Parasite,No_Comment,Circle,2,1034.6,1358.1,1039.5,1380.2
12-19,Parasite,No_Comment,Circle,2,1202.45,1432.15,1204.9,1454.3
12-2,Parasite,No_Comment,Circle,2,2132.4,1250.95,2132.4,1270.45
12-20,Parasite,No_Comment,Circle,2,884.85,1654.4,888.05,1676.8
12-21,Parasite,No_Comment,Circle,2,2349.8,2141.35,2349.8,2159.65
12-22,Parasite,No_Comment,Circle,2,2248.65,2107.7,2248.65,2126
12-23,Parasite,No_Comment,Circle,2,2184.3,2147.55,2178.2,2175.15
12-24,Parasite,No_Comment,Circle,2,2307.85,2391.55,2311,2410.45
12-25,Parasite,No_Comment,Circle,2,1618.95,1166.9,1628.85,1176.8
12-26,Parasite,No_Comment,Circle,2,2660.45,1377.7,2662.1,1390.9
12-3,Parasite,No_Comment,Circle,2,2226.95,1175.95,2232.55,1198.25
12-4,Parasite,No_Comment,Circle,2,2418,1189.25,2418,1209.3
12-5,Parasite,No_Comment,Circle,2,1700.85,810.6,1693.85,831.6
12-6,Parasite,No_Comment,Circle,2,2857.85,1367.5,2866.1,1381.25
12-7,Parasite,No_Comment,Circle,2,2835.85,1532.5,2827.6,1560
12-8,Parasite,No_Comment,Circle,2,2635.15,1502.25,2635.15,1521.5
12-9,Parasite,No_Comment,Circle,2,2585.65,1537.95,2599.4,1551.7
12-27,White_Blood_Cell,No_Comment,Point,1,2920.6,798.3
12-28,White_Blood_Cell,No_Comment,Point,1,2805.4,798.3
12-29,White_Blood_Cell,No_Comment,Point,1,2411.15,1137.85
12-30,White_Blood_Cell,No_Comment,Point,1,1968.65,604.4
12-31,White_Blood_Cell,No_Comment,Point,1,1501.75,1083.25
12-32,White_Blood_Cell,No_Comment,Point,1,1119.75,822.55
12-33,White_Blood_Cell,No_Comment,Point,1,1780.55,1319.75
12-34,White_Blood_Cell,No_Comment,Point,1,1780.55,1398.55
12-35,White_Blood_Cell,No_Comment,Point,1,2896.35,1738.1
12-36,White_Blood_Cell,No_Comment,Point,1,1459.3,1859.4
12-37,White_Blood_Cell,No_Comment,Point,1,1416.7,1756.3
12-38,White_Blood_Cell,No_Comment,Point,1,895.4,1744.2
12-39,White_Blood_Cell,No_Comment,Point,1,798.4,1853.3
12-40,White_Blood_Cell,No_Comment,Point,1,1307.75,2459.8
12-41,White_Blood_Cell,No_Comment,Point,1,1877.7,2805.4
12-42,White_Blood_Cell,No_Comment,Point,1,2575,2465.85
12-43,White_Blood_Cell,No_Comment,Point,1,2732.65,2447.65
12-44,White_Blood_Cell,No_Comment,Point,1,3035.85,2235.45
