48,4032,3024
15-1,Parasite,No_Comment,Circle,2,2295.1,771,2295.1,793.45
15-10,Parasite,No_Comment,Circle,2,2234.8,1593.6,2246.05,1611.6
15-11,Parasite,troph,Circle,2,3286.6,1540.15,3279.7,1553.9
15-12,Parasite,No_Comment,Circle,2,1810,1424,1807.6,1443.2
15-13,Parasite,No_Comment,Circle,2,1783.6,1332.7,1786,1351.9
15-14,Parasite,No_Comment,Circle,2,1718.7,1327.85,1718.7,1344.65
15-15,Parasite,No_Comment,Circle,2,1951.75,1712.35,1954.15,1733.9
15-16,Parasite,No_Comment,Circle,2,1464.6,1459.4,1470.8,1478
15-17,Parasite,No_Comment,Circle,2,1228.95,1447,1232.05,1462.5
15-18,Parasite,No_Comment,Circle,2,940.35,1448.65,940.35,1467.55
15-19,Parasite,No_Comment,Circle,2,723.9,1589.85,730.2,1615.05
15-2,Parasite,No_Comment,Circle,2,2086.2,870.6,2089.4,889.9
15-20,Parasite,No_Comment,Circle,2,1671.5,1122.3,1671.5,1141.2
15-21,Parasite,No_Comment,Circle,2,1478.1,748.65,1481.9,771.75
15-22,Parasite,No_Comment,Circle,2,1411.7,1974.45,1415.35,2000
15-23,Parasite,No_Comment,Circle,2,1824.6,2135.2,1820.95,2160.75
15-24,Parasite,No_Comment,Circle,2,2032.9,2431.2,2040.2,2456.75
15-25,Parasite,No_Comment,Circle,2,2398.3,2416.6,2398.3,2434.85
15-26,Parasite,No_Comment,Circle,2,2449.45,2204.65,2449.45,2230.2
15-27,Parasite,No_Comment,Circle,2,2643.1,1978.1,2650.4,1996.35
15-28,Parasite,No_Comment,Circle,2,2398.3,1919.6,2398.3,1941.5
15-29,Parasite,No_Comment,Circle,2,2387.35,2124.25,2398.3,2146.15
15-3,Parasite,No_Comment,Circle,2,1948.1,857.75,1948.1,883.35
15-30,Parasite,No_Comment,Circle,2,2090.8,2278.65,2099.05,2295.15
15-31,Parasite,No_Comment,Circle,2,1645.35,2413.4,1642.6,2432.65
15-32,Parasite,No_Comment,Circle,2,1579.35,2328.15,1582.1,2344.65
15-33,Parasite,No_Comment,Circle,2,1450.1,2336.4,1458.35,2355.65
15-34,Parasite,No_Comment,Circle,2,1527.1,2493.15,1529.85,2509.65
15-4,Parasite,No_Comment,Circle,2,1835.65,960.65,1835.65,979.85
15-5,Parasite,No_Comment,Circle,2,1883.85,1005.55,1893.5,1021.65
15-6,Parasite,No_Comment,Circle,2,2433.15,1021.7,2439.55,1044.1
15-7,Parasite,No_Comment,Circle,2,2218,1298,2224.4,1317.2
15-8,Parasite,No_Comment,Circle,2,2124,1313.3,2124,1331.3
15-9,Parasite,No_Comment,Circle,2,2499.3,1408.25,2497.05,1424
15-35,White_Blood_Cell,No_Comment,Point,1,2619.9,657.9
15-36,White_Blood_Cell,No_Comment,Point,1,2522.1,649
15-37,White_Blood_Cell,No_Comment,Point,1,2557.65,720.15
15-38,White_Blood_Cell,No_Comment,Point,1,2975.55,986.85
15-39,White_Blood_Cell,No_Comment,Point,1,2841.95,960.2
15-40,White_Blood_Cell,No_Comment,Point,1,2922.2,1226.9
15-41,White_Blood_Cell,No_Comment,Point,1,2975.55,1431.4
15-42,White_Blood_Cell,No_Comment,Point,1,1597.45,1529.2
15-43,White_Blood_Cell,No_Comment,Point,1,984,826.8
15-44,White_Blood_Cell,No_Comment,Point,1,1206.25,1867.05
15-45,White_Blood_Cell,No_Comment,Point,1,2450.75,2044.9
15-46,White_Blood_Cell,No_Comment,Point,1,2495.2,2436.1
15-47,White_Blood_Cell,No_Comment,Point,1,2646.35,2560.55
15-48,White_Blood_Cell,No_Comment,Point,1,2531,2667.25
