58,4032,3024
5-1,Parasite,No_Comment,Circle,2,2779.6,763.9,2770.3,788.7
5-10,Parasite,No_Comment,Circle,2,2398.05,469.05,2398.05,499.95
5-11,Parasite,No_Comment,Circle,2,2367.15,581.15,2374.85,604.3
5-12,Parasite,No_Comment,Circle,2,2255.05,581.15,2235.8,596.55
5-13,Parasite,No_Comment,Circle,2,2572.05,712.6,2564.35,731.9
5-14,Parasite,No_Comment,Circle,2,2115.85,639.15,2108.15,662.3
5-15,Parasite,No_Comment,Circle,2,1957.35,836.3,1949.65,863.3
5-16,Parasite,No_Comment,Circle,2,2046.25,1126.25,2050.1,1145.5
5-17,Parasite,No_Comment,Circle,2,1841.4,1157.15,1849.1,1176.4
5-18,Parasite,No_Comment,Circle,2,1935.3,311.6,1938,333.2
5-19,Parasite,No_Comment,Circle,2,1665.9,344,1665.9,365.6
5-2,Parasite,No_Comment,Circle,2,2761,928.35,2761,943.85
5-20,Parasite,No_Comment,Circle,2,1687.25,743.1,1685.3,764.55
5-21,Parasite,No_Comment,Circle,2,1205.3,658.25,1208.25,681.75
5-22,Parasite,No_Comment,Circle,2,880.05,954.2,880.05,974.8
5-23,Parasite,No_Comment,Circle,2,815.55,933.7,827.3,954.3
5-24,Parasite,No_Comment,Circle,2,1036.85,1179.1,1036.85,1201.5
5-25,Parasite,No_Comment,Circle,2,952.65,1302.55,938.65,1313.75
5-26,Parasite,No_Comment,Circle,2,963.95,1325.1,966.75,1341.9
5-27,Parasite,No_Comment,Circle,2,941.4,1350.35,941.4,1367.15
5-28,Parasite,No_Comment,Circle,2,966.55,1464.55,969.15,1487.9
5-29,Parasite,No_Comment,Circle,2,1718.45,1361.85,1721.2,1383.85
5-3,Parasite,No_Comment,Circle,2,2438.5,881.75,2438.5,900.35
5-30,Parasite,No_Comment,Circle,2,1075.75,1780.35,1085.8,1800.3
5-31,Parasite,No_Comment,Circle,2,1354.85,1716.7,1364,1738.05
5-32,Parasite,No_Comment,Circle,2,1866.85,1793.35,1866.85,1814.8
5-33,Parasite,No_Comment,Circle,2,2001.65,1793.35,2010.8,1824
5-34,Parasite,No_Comment,Circle,2,2326.6,1750.35,2338.8,1777.8
5-35,Parasite,No_Comment,Circle,2,2369.05,1540.15,2375.75,1560.2
5-36,Parasite,No_Comment,Circle,2,2422.5,2213.55,2429.15,2243.6
5-37,Parasite,No_Comment,Circle,2,2135.7,2346.5,2135.7,2362.95
5-38,Parasite,No_Comment,Circle,2,1753.4,2714.6,1758.1,2740.5
5-39,Parasite,No_Comment,Circle,2,1644.85,2801.95,1654.25,2820.75
5-4,Parasite,No_Comment,Circle,2,2661.8,1067.9,2658.7,1089.6
5-40,Parasite,No_Comment,Circle,2,2669.9,2006.4,2683.9,2020.4
5-41,Parasite,No_Comment,Circle,2,2630.6,2006.4,2627.8,2026
5-42,Parasite,No_Comment,Circle,2,2655.95,2054.15,2664.35,2073.75
5-43,Parasite,No_Comment,Circle,2,2782.45,1489.1,2798.45,1498.7
5-44,Parasite,No_Comment,Circle,2,2769.75,1527.2,2763.35,1546.35
5-45,Parasite,troph,Circle,2,3040.35,1663.05,3048.9,1680.1
5-46,Parasite,No_Comment,Circle,2,2969.75,1675.45,2977.15,1695.7
5-47,Parasite,troph,Circle,2,3091.25,1662.9,3110.75,1679.4
5-5,Parasite,No_Comment,Circle,2,2525.35,953.15,2525.35,971.75
5-6,Parasite,No_Comment,Circle,2,2516,1071,2512.9,1098.9
5-7,Parasite,No_Comment,Circle,2,2903.65,1291.1,2897.45,1309.7
5-8,Parasite,No_Comment,Circle,2,2378.75,326,2374.9,349.1
5-9,Parasite,No_Comment,Circle,2,2425.15,384,2429,403.25
5-48,White_Blood_Cell,No_Comment,Point,1,1160,901.7
5-49,White_Blood_Cell,No_Comment,Point,1,2154.05,447.05
5-50,White_Blood_Cell,No_Comment,Point,1,1511.15,1121.5
5-51,White_Blood_Cell,No_Comment,Point,1,1997.4,1552.9
5-52,White_Blood_Cell,No_Comment,Point,1,2820.9,1443.1
5-53,White_Blood_Cell,No_Comment,Point,1,3063.85,1709.75
5-54,White_Blood_Cell,No_Comment,Point,1,2148.4,1931.8
5-55,White_Blood_Cell,No_Comment,Point,1,1267.65,2173.5
5-56,White_Blood_Cell,No_Comment,Point,1,1460,2409.25
5-57,White_Blood_Cell,No_Comment,Point,1,1013.3,2452.7
5-58,White_Blood_Cell,No_Comment,Point,1,2930.4,2378.25
