42,4032,3024
7-1,Parasite,No_Comment,Circle,2,2605.45,1378.85,2605.45,1401.6
7-10,Parasite,No_Comment,Circle,2,1157.5,1193.65,1152.1,1220.85
7-11,Parasite,No_Comment,Circle,2,847.2,1073.95,852.55,1095.5
7-12,Parasite,No_Comment,Circle,2,1608.85,1664.1,1608.85,1684.8
7-13,Parasite,No_Comment,Circle,2,1134.75,1693.8,1134.75,1714.45
7-14,Parasite,No_Comment,Circle,2,1063.6,1678.9,1066.55,1699.6
7-15,Parasite,No_Comment,Circle,2,1200.1,2140.45,1202.65,2160.9
7-16,Parasite,No_Comment,Circle,2,979.55,2250.65,987.15,2271.05
7-17,Parasite,No_Comment,Circle,2,1153.9,2409.65,1153.9,2432.7
7-18,Parasite,No_Comment,Circle,2,2076.45,2327.6,2070.25,2352.4
7-19,Parasite,No_Comment,Circle,2,1916.15,2107.9,1906.6,2130.4
7-2,Parasite,No_Comment,Circle,2,2863.55,1407.15,2860.7,1432.65
7-20,Parasite,No_Comment,Circle,2,1758.05,2638.8,1758.05,2656.3
7-21,Parasite,No_Comment,Circle,2,2147.55,2702,2147.55,2723
7-22,Parasite,No_Comment,Circle,2,2477.3,2519.5,2477.3,2544.05
7-23,Parasite,No_Comment,Circle,2,2101.5,2834.25,2104.1,2849.85
7-24,Parasite,No_Comment,Circle,2,1397.25,2655.6,1397.25,2673.75
7-25,Parasite,troph,Circle,2,2458.55,2225.6,2462.45,2249
7-26,Parasite,No_Comment,Circle,2,2424.85,733.85,2430.5,756.6
7-3,Parasite,No_Comment,Circle,2,2608.2,1637,2611.05,1662.55
7-4,Parasite,No_Comment,Circle,2,2910.95,742.2,2910.95,767.65
7-5,Parasite,No_Comment,Circle,2,1903.05,566.35,1916.65,590.15
7-6,Parasite,No_Comment,Circle,2,1612.4,515,1619.2,542.3
7-7,Parasite,No_Comment,Circle,2,1516.65,542.35,1516.65,562.8
7-8,Parasite,No_Comment,Circle,2,1032.25,962.35,1034.95,984
7-9,Parasite,No_Comment,Circle,2,1075.8,1065.8,1081.2,1082.1
7-27,White_Blood_Cell,No_Comment,Point,1,2900.7,999.15
7-28,White_Blood_Cell,No_Comment,Point,1,2218,983.45
7-29,White_Blood_Cell,No_Comment,Point,1,2100.3,402.8
7-30,White_Blood_Cell,No_Comment,Point,1,1229.45,693.1
7-31,White_Blood_Cell,No_Comment,Point,1,986,1917.25
7-32,White_Blood_Cell,No_Comment,Point,1,1331.3,2231.15
7-33,White_Blood_Cell,No_Comment,Point,1,1700.1,2231.15
7-34,White_Blood_Cell,No_Comment,Point,1,3112.55,1752.5
7-35,White_Blood_Cell,No_Comment,Point,1,2971.3,1721.1
7-36,White_Blood_Cell,No_Comment,Point,1,2947.8,1932.95
7-37,White_Blood_Cell,No_Comment,Point,1,3096.85,2144.85
7-38,White_Blood_Cell,No_Comment,Point,1,1307.75,2584.25
7-39,White_Blood_Cell,No_Comment,Point,1,1229.45,2639.15
7-40,White_Blood_Cell,No_Comment,Point,1,2257.25,2505.75
7-41,White_Blood_Cell,No_Comment,Point,1,2524.05,2419.45
7-42,White_Blood_Cell,No_Comment,Point,1,2610.35,2309.6
