29,4032,3024
13-10,Parasite,No_Comment,Circle,2,2244.8,1172.9,2244.8,1188.5
13-11,Parasite,No_Comment,Circle,2,2125.7,1118.45,2112.7,1128.85
13-12,Parasite,No_Comment,Circle,2,2498.5,1369.6,2495.95,1393
13-13,Parasite,No_Comment,Circle,2,3008.6,1975.5,3011.2,1991.1
13-14,Parasite,No_Comment,Circle,2,2446.7,1980.65,2451.85,2004.05
13-15,Parasite,No_Comment,Circle,2,2128.3,2084.3,2125.7,2099.9
13-16,Parasite,No_Comment,Circle,2,2464.85,2405.35,2472.65,2428.65
13-17,Parasite,No_Comment,Circle,2,2456.65,2632.2,2461.05,2654.15
13-18,Parasite,No_Comment,Circle,2,2192.05,2675.95,2194.2,2695.6
13-2,Parasite,No_Comment,Circle,2,2158,549,2158,569.4
13-3,Parasite,No_Comment,Circle,2,2166.5,607.55,2169.4,628.05
13-4,Parasite,No_Comment,Circle,2,1580.1,1526.45,1589.7,1548.05
13-5,Parasite,No_Comment,Circle,2,1331.8,1447.15,1329.6,1464.75
13-6,Parasite,No_Comment,Circle,2,1364.9,1594.85,1362.7,1612.45
13-7,Parasite,No_Comment,Circle,2,2061.2,1689,2063.3,1703.7
13-8,Parasite,No_Comment,Circle,2,2046.6,1755.6,2034.1,1770.25
13-19,White_Blood_Cell,No_Comment,Point,1,3029.6,972.1
13-20,White_Blood_Cell,No_Comment,Point,1,3053.85,1469.3
13-21,White_Blood_Cell,No_Comment,Point,1,2999.25,1578.45
13-22,White_Blood_Cell,No_Comment,Point,1,2174.65,1614.85
13-23,White_Blood_Cell,No_Comment,Point,1,2162.65,1154
13-24,White_Blood_Cell,No_Comment,Point,1,2156.6,1063.05
13-25,White_Blood_Cell,No_Comment,Point,1,1859.35,1099.45
13-27,White_Blood_Cell,No_Comment,Point,1,1222.7,759.9
13-28,White_Blood_Cell,No_Comment,Point,1,1034.7,1784.6
13-29,White_Blood_Cell,No_Comment,Point,1,1641.25,2415.25
13-30,White_Blood_Cell,No_Comment,Point,1,1192.55,2463.75
13-31,White_Blood_Cell,No_Comment,Point,1,1107.65,2403.1
13-32,White_Blood_Cell,No_Comment,Point,1,1059,2488
