52,4032,3024
1-1,Parasite,No_Comment,Circle,2,2692.05,1314.5,2694.9,1328.75
1-10,Parasite,No_Comment,Circle,2,1808.7,1231.3,1811.55,1254.1
1-11,Parasite,No_Comment,Circle,2,1843.2,1340.25,1848.9,1357.4
1-12,Parasite,No_Comment,Circle,2,1224.5,1027.95,1237.1,1040.55
1-13,Parasite,No_Comment,Circle,2,1205.65,1122.05,1215.1,1131.5
1-14,Parasite,No_Comment,Circle,2,1133.5,1109.5,1120.95,1131.5
1-15,Parasite,No_Comment,Circle,2,1544.45,1809.85,1548.15,1832.05
1-16,Parasite,No_Comment,Circle,2,1033.35,2135.85,1048.15,2150.65
1-17,Parasite,No_Comment,Circle,2,870.4,2161.7,885.15,2183.85
1-18,Parasite,No_Comment,Circle,2,2044.1,1881.35,2041.95,1898.65
1-19,Parasite,No_Comment,Circle,2,2070.1,1911.8,2080.9,1927.05
1-2,Parasite,No_Comment,Circle,2,2996.05,1492.3,2996.05,1506.55
1-20,Parasite,No_Comment,Circle,2,2115.7,2074.4,2124.3,2096
1-21,Parasite,No_Comment,Circle,2,2680.9,1871.15,2667.65,1879.1
1-22,Parasite,No_Comment,Circle,2,2691.45,1900.2,2696.75,1918.75
1-23,Parasite,No_Comment,Circle,2,1886.65,1682.75,1889.1,1697.45
1-24,Parasite,No_Comment,Circle,2,1845.05,1836.85,1852.05,1856.25
1-25,Parasite,No_Comment,Circle,2,2427.45,1829.5,2432.35,1844.2
1-26,Parasite,No_Comment,Circle,2,1875.9,1338.95,1883.3,1350
1-27,Parasite,No_Comment,Circle,2,2955.4,2128.2,2967.1,2130.15
1-28,Parasite,No_Comment,Circle,2,2947.65,2157.4,2955.45,2171.05
1-3,Parasite,No_Comment,Circle,2,2680.55,1578.35,2686.25,1589.75
1-30,Parasite,No_Comment,Circle,2,2945.7,2270.3,2945.7,2287.85
1-31,Parasite,No_Comment,Circle,2,2862.75,2484,2862.75,2503.5
1-32,Parasite,No_Comment,Circle,2,2737,2464.5,2743.45,2479.55
1-33,Parasite,No_Comment,Circle,2,2215.55,2427.15,2227.1,2444.55
1-34,Parasite,No_Comment,Circle,2,2352.15,2752.2,2352.15,2776.15
1-35,Parasite,No_Comment,Circle,2,1873.45,2880.8,1887.75,2897.45
1-36,Parasite,No_Comment,Circle,2,1720.8,2699.85,1723.75,2717.6
1-37,Parasite,No_Comment,Circle,2,1471.9,2608,1480.7,2628.65
1-38,Parasite,troph,Circle,2,1433.65,982.15,1448.35,1009.4
1-4,Parasite,No_Comment,Circle,2,2528.55,1601.3,2531.4,1621.25
1-5,Parasite,No_Comment,Circle,2,2365.1,1512.45,2367.95,1535.4
1-6,Parasite,No_Comment,Circle,2,2330.75,1305.95,2325.05,1331.7
1-7,Parasite,No_Comment,Circle,2,2175.8,1139.55,2172.95,1165.3
1-8,Parasite,No_Comment,Circle,2,1845.95,1128.05,1848.75,1148.05
1-9,Parasite,No_Comment,Circle,2,1625.15,1016.2,1636.55,1033.25
1-39,White_Blood_Cell,No_Comment,Point,1,1804.5,431.6
1-40,White_Blood_Cell,No_Comment,Point,1,1665.5,642.95
1-41,White_Blood_Cell,No_Comment,Point,1,1537.7,531.65
1-42,White_Blood_Cell,No_Comment,Point,1,1487.65,598.35
1-43,White_Blood_Cell,No_Comment,Point,1,1854.5,865.15
1-44,White_Blood_Cell,No_Comment,Point,1,2304.7,854.2
1-45,White_Blood_Cell,No_Comment,Point,1,2799.4,1237.55
1-46,White_Blood_Cell,No_Comment,Point,1,1782.25,1109.85
1-47,White_Blood_Cell,No_Comment,Point,1,1432.05,1082.05
1-48,White_Blood_Cell,No_Comment,Point,1,1193.05,1204.2
1-49,White_Blood_Cell,No_Comment,Point,1,1532.1,1626.8
1-50,White_Blood_Cell,No_Comment,Point,1,1426.65,1654.55
1-51,White_Blood_Cell,No_Comment,Point,1,2343.65,1626.8
1-52,White_Blood_Cell,No_Comment,Point,1,2632.8,2460.5
1-53,White_Blood_Cell,No_Comment,Point,1,2610.45,2538.15
