61,4032,3024
3-10,Parasite,No_Comment,Circle,2,2373.2,1136,2380.55,1158.05
3-11,Parasite,No_Comment,Circle,2,2511.5,923.6,2511.5,945.65
3-12,Parasite,No_Comment,Circle,2,2284.3,921.15,2284.3,943.25
3-13,Parasite,No_Comment,Circle,2,2811.15,795.45,2819.7,812.55
3-14,Parasite,No_Comment,Circle,2,1888.9,1425.4,1883.2,1448.2
3-15,Parasite,No_Comment,Circle,2,2592.7,672.3,2599.4,692.35
3-16,Parasite,No_Comment,Circle,2,2372.65,612.4,2379.35,632.5
3-17,Parasite,No_Comment,Circle,2,2336,652.4,2336,672.45
3-18,Parasite,No_Comment,Circle,2,2159.3,795.65,2152.6,819.05
3-19,Parasite,No_Comment,Circle,2,2025.95,822.4,2025.95,845.85
3-2,Parasite,No_Comment,Circle,2,3069.35,1221.65,3082.65,1227.35
3-20,Parasite,No_Comment,Circle,2,1659.2,1269.2,1665.9,1289.3
3-21,Parasite,No_Comment,Circle,2,1882.55,869,1879.25,892.45
3-22,Parasite,No_Comment,Circle,2,2339.35,562.35,2339.35,585.8
3-23,Parasite,No_Comment,Circle,2,1975.95,472.25,1972.6,492.3
3-24,Parasite,No_Comment,Circle,2,1859.25,562.35,1869.3,582.4
3-25,Parasite,No_Comment,Circle,2,1622.55,355.55,1625.9,375.65
3-26,Parasite,No_Comment,Circle,2,1555.85,525.6,1562.55,542.35
3-27,Parasite,No_Comment,Circle,2,1525.85,552.25,1522.5,565.65
3-28,Parasite,No_Comment,Circle,2,1569.2,582.35,1579.25,605.75
3-29,Parasite,No_Comment,Circle,2,1472.5,975.7,1485.9,995.8
3-3,Parasite,No_Comment,Circle,2,3040.8,1242.6,3040.8,1265.4
3-30,Parasite,No_Comment,Circle,2,865.75,1235.75,862.4,1259.15
3-31,Parasite,No_Comment,Circle,2,2006,1505.8,1995.95,1532.55
3-32,Parasite,No_Comment,Circle,2,1615.9,1949.3,1612.55,1969.4
3-33,Parasite,No_Comment,Circle,2,2449.35,1569.15,2449.35,1592.6
3-34,Parasite,No_Comment,Circle,2,2349.4,1565.8,2339.35,1582.55
3-35,Parasite,No_Comment,Circle,2,3029.55,1532.55,3029.55,1552.65
3-36,Parasite,No_Comment,Circle,2,3076.15,1682.5,3086.2,1702.6
3-37,Parasite,No_Comment,Circle,2,2942.85,1759.2,2956.25,1779.25
3-38,Parasite,No_Comment,Circle,2,2709.4,1669.25,2709.4,1692.65
3-39,Parasite,No_Comment,Circle,2,2646.05,1615.9,2646.05,1635.95
3-40,Parasite,No_Comment,Circle,2,2679.5,1769.2,2679.5,1789.25
3-41,Parasite,No_Comment,Circle,2,3119.15,2166.45,3124.55,2190.8
3-42,Parasite,No_Comment,Circle,2,2977.6,2185.5,2983,2209.85
3-43,Parasite,No_Comment,Circle,2,2974.9,1984.15,2980.3,2011.3
3-44,Parasite,No_Comment,Circle,2,2980.35,1823.5,2980.35,1842.45
3-45,Parasite,No_Comment,Circle,2,2577.5,2000.5,2585.6,2019.55
3-46,Parasite,No_Comment,Circle,2,2528.5,1861.6,2536.6,1875.15
3-47,Parasite,No_Comment,Circle,2,2465.9,1918.8,2471.3,1937.75
3-48,Parasite,No_Comment,Circle,2,2411.5,1845.35,2425,1861.6
3-49,Parasite,No_Comment,Circle,2,2286.3,1872.55,2291.7,1891.5
3-5,Parasite,No_Comment,Circle,2,2915.1,1261.65,2905.6,1284.45
3-6,Parasite,No_Comment,Circle,2,2673.15,1149.3,2675.05,1164.5
3-7,Parasite,No_Comment,Circle,2,2623.65,1120.7,2621.75,1141.6
3-9,Parasite,No_Comment,Circle,2,2563.35,1219.95,2565.8,1242.35
3-50,White_Blood_Cell,No_Comment,Point,1,2832.75,687.95
3-51,White_Blood_Cell,No_Comment,Point,1,2259.9,1386.35
3-52,White_Blood_Cell,No_Comment,Point,1,2691.5,1559
3-53,White_Blood_Cell,No_Comment,Point,1,3217.25,1543.3
3-54,White_Blood_Cell,No_Comment,Point,1,2817.05,1700.2
3-55,White_Blood_Cell,No_Comment,Point,1,3091.7,2014.1
3-56,White_Blood_Cell,No_Comment,Point,1,2919.05,2257.35
3-57,White_Blood_Cell,No_Comment,Point,1,1443.8,1715.9
3-58,White_Blood_Cell,No_Comment,Point,1,1388.9,1645.3
3-59,White_Blood_Cell,No_Comment,Point,1,1302.55,1661
3-60,White_Blood_Cell,No_Comment,Point,1,1153.5,1661
3-61,White_Blood_Cell,No_Comment,Point,1,1333.95,1339.25
3-62,White_Blood_Cell,No_Comment,Point,1,1388.9,1041.1
3-63,White_Blood_Cell,No_Comment,Point,1,839.6,1323.55
3-64,White_Blood_Cell,No_Comment,Point,1,769,1268.65
