46,4032,3024
4-1,Parasite,No_Comment,Circle,2,2284.65,485.65,2274.6,512.4
4-10,Parasite,No_Comment,Circle,2,1615.9,2030.7,1621.8,2057.35
4-11,Parasite,No_Comment,Circle,2,2146.7,1993.25,2146.7,2014.6
4-12,Parasite,No_Comment,Circle,2,2104.3,1984.1,2101.25,2002.4
4-13,Parasite,No_Comment,Circle,2,1665.75,2316.45,1681.65,2337.6
4-14,Parasite,No_Comment,Circle,2,2150.1,2600.8,2156.2,2625.2
4-15,Parasite,No_Comment,Circle,2,2822.3,2269.1,2840.8,2295
4-16,Parasite,No_Comment,Circle,2,2703.75,2261.8,2692.7,2283.95
4-2,Parasite,troph,Circle,2,2672.75,750.95,2669.7,772.3
4-3,Parasite,No_Comment,Circle,2,2234.45,625.3,2234.45,649.75
4-4,Parasite,No_Comment,Circle,2,1915.6,895.05,1918.65,919.5
4-5,Parasite,No_Comment,Circle,2,2101.3,986.65,2106.6,1005.25
4-6,Parasite,No_Comment,Circle,2,2103.95,1034.65,2109.25,1058.6
4-7,Parasite,No_Comment,Circle,2,2016.55,1350.95,2027.05,1382.45
4-8,Parasite,No_Comment,Circle,2,1956.9,1382.55,1963.9,1407.05
4-9,Parasite,No_Comment,Circle,2,1689.95,1965.45,1698.8,1989.05
4-17,White_Blood_Cell,No_Comment,Point,1,2179.95,357.9
4-18,White_Blood_Cell,No_Comment,Point,1,2232,416.45
4-19,White_Blood_Cell,No_Comment,Point,1,2316.6,416.45
4-20,White_Blood_Cell,No_Comment,Point,1,1809,917.5
4-21,White_Blood_Cell,No_Comment,Point,1,1711.4,826.4
4-22,White_Blood_Cell,No_Comment,Point,1,1678.85,924.05
4-23,White_Blood_Cell,No_Comment,Point,1,1353.5,898
4-24,White_Blood_Cell,No_Comment,Point,1,2466.25,937.05
4-25,White_Blood_Cell,No_Comment,Point,1,2772.1,1054.15
4-26,White_Blood_Cell,No_Comment,Point,1,3006.35,1060.7
4-27,White_Blood_Cell,No_Comment,Point,1,2934.8,1210.35
4-28,White_Blood_Cell,No_Comment,Point,1,2837.2,1242.9
4-29,White_Blood_Cell,No_Comment,Point,1,3234.15,1620.3
4-30,White_Blood_Cell,No_Comment,Point,1,2479.3,1425.1
4-31,White_Blood_Cell,No_Comment,Point,1,2427.2,1717.9
4-32,White_Blood_Cell,No_Comment,Point,1,2485.8,1802.5
4-33,White_Blood_Cell,No_Comment,Point,1,1028.15,1626.8
4-34,White_Blood_Cell,No_Comment,Point,1,1093.2,1815.55
4-35,White_Blood_Cell,No_Comment,Point,1,1334,1796
4-36,White_Blood_Cell,No_Comment,Point,1,1438.1,1763.45
4-37,White_Blood_Cell,No_Comment,Point,1,1535.7,1828.55
4-38,White_Blood_Cell,No_Comment,Point,1,1542.2,1900.15
4-39,White_Blood_Cell,No_Comment,Point,1,1093.2,1945.7
4-40,White_Blood_Cell,No_Comment,Point,1,1171.3,2075.85
4-41,White_Blood_Cell,No_Comment,Point,1,845.95,2127.9
4-42,White_Blood_Cell,No_Comment,Point,1,1457.6,2505.3
4-43,White_Blood_Cell,No_Comment,Point,1,1457.6,2648.5
4-44,White_Blood_Cell,No_Comment,Point,1,2694,1984.75
4-45,White_Blood_Cell,No_Comment,Point,1,2824.15,1958.7
4-46,White_Blood_Cell,No_Comment,Point,1,2882.75,2472.8
