33,4032,3024
3-1,Parasite,No_Comment,Circle,2,2387.75,893.7,2391.4,919.25
3-10,Parasite,No_Comment,Circle,2,2008.05,2616.85,2015.45,2642.75
3-11,Parasite,No_Comment,Circle,2,1370.7,2505.7,1378.1,2539
3-2,Parasite,No_Comment,Circle,2,2270.85,1101.9,2270.85,1123.8
3-3,Parasite,No_Comment,Circle,2,2095.6,1237.05,2106.55,1262.6
3-34,Parasite,No_Comment,Circle,2,1458.1,2820.95,1461.25,2842.95
3-35,Parasite,No_Comment,Circle,2,1621.2,2808.4,1611.75,2827.3
3-36,Parasite,No_Comment,Circle,2,1782.6,1782.55,1782.6,1809.05
3-4,Parasite,No_Comment,Circle,2,2357.2,1518.6,2363.6,1550.6
3-5,Parasite,No_Comment,Circle,2,1091.35,1225.45,1091.35,1251.55
3-6,Parasite,No_Comment,Circle,2,2470.8,2044.6,2474,2070.25
3-7,Parasite,No_Comment,Circle,2,2515.85,1925.7,2525.4,1948.15
3-8,Parasite,No_Comment,Circle,2,1759.8,2635.4,1770.9,2661.3
3-12,White_Blood_Cell,No_Comment,Point,1,3087.85,1080.55
3-13,White_Blood_Cell,No_Comment,Point,1,2926.2,1007.8
3-14,White_Blood_Cell,No_Comment,Point,1,2093.6,789.55
3-15,White_Blood_Cell,No_Comment,Point,1,1333.75,530.7
3-16,White_Blood_Cell,No_Comment,Point,1,1180.2,619.8
3-17,White_Blood_Cell,No_Comment,Point,1,1196.35,1533
3-18,White_Blood_Cell,No_Comment,Point,1,1471.2,1678.55
3-19,White_Blood_Cell,No_Comment,Point,1,1826.85,1646.2
3-20,White_Blood_Cell,No_Comment,Point,1,2012.75,1848.3
3-21,White_Blood_Cell,No_Comment,Point,1,1996.6,1937.2
3-22,White_Blood_Cell,No_Comment,Point,1,1180.2,1872.55
3-23,White_Blood_Cell,No_Comment,Point,1,1212.5,1977.8
3-25,White_Blood_Cell,No_Comment,Point,1,1349.95,2397.95
3-26,White_Blood_Cell,No_Comment,Point,1,1746,2511.3
3-27,White_Blood_Cell,No_Comment,Point,1,2028.9,2527.45
3-28,White_Blood_Cell,No_Comment,Point,1,2328,2438.55
3-29,White_Blood_Cell,No_Comment,Point,1,2279.5,2559.8
3-30,White_Blood_Cell,No_Comment,Point,1,2295.65,2753.8
3-31,White_Blood_Cell,No_Comment,Point,1,1867.25,2875.05
3-32,White_Blood_Cell,No_Comment,Point,1,1211.35,2278.2
