43,4032,3024
2-1,Parasite,No_Comment,Circle,2,2705.95,949.7,2705.95,966
2-10,Parasite,No_Comment,Circle,2,2126.2,1256.2,2126.2,1288.1
2-11,Parasite,No_Comment,Circle,2,1799.15,1103.9,1792.75,1135.85
2-12,Parasite,No_Comment,Circle,2,1710.25,1148.25,1713.45,1167.45
2-13,Parasite,No_Comment,Circle,2,1672.15,1132.4,1659.35,1154.8
2-14,Parasite,No_Comment,Circle,2,1818.6,1577.5,1827.75,1605.05
2-15,Parasite,No_Comment,Circle,2,2808.6,1577.5,2811.65,1605
2-16,Parasite,No_Comment,Circle,2,2432.9,2390.35,2444.45,2417.3
2-17,Parasite,No_Comment,Circle,2,2853,2501.4,2832,2519.4
2-18,Parasite,No_Comment,Circle,2,1732.8,2400.8,1729.55,2423.55
2-19,Parasite,No_Comment,Circle,2,1668.95,1748.35,1673,1781.1
2-2,Parasite,No_Comment,Circle,2,2153.5,693.9,2153.5,710.25
2-20,Parasite,No_Comment,Circle,2,1165.7,2609.2,1176.65,2631.1
2-21,Parasite,No_Comment,Circle,2,2101.2,2839.4,2101.2,2872.2
2-3,Parasite,No_Comment,Circle,2,1930.35,737.4,1930.35,767.25
2-4,Parasite,No_Comment,Circle,2,1927.65,922.5,1933.05,949.55
2-5,Parasite,No_Comment,Circle,2,2265.9,424.45,2265.9,443.65
2-6,Parasite,No_Comment,Circle,2,2205.55,503.75,2208.75,529.3
2-7,Parasite,No_Comment,Circle,2,1726.15,351.35,1735.75,373.65
2-8,Parasite,No_Comment,Circle,2,1468.95,767.35,1468.95,792.85
2-9,Parasite,No_Comment,Circle,2,1926.15,1141.9,1922.95,1167.5
2-22,White_Blood_Cell,No_Comment,Point,1,2995.35,995.6
2-23,White_Blood_Cell,No_Comment,Point,1,2787.1,865.45
2-24,White_Blood_Cell,No_Comment,Point,1,2565.9,676.75
2-25,White_Blood_Cell,No_Comment,Point,1,2442.25,767.85
2-26,White_Blood_Cell,No_Comment,Point,1,2520.35,605.15
2-27,White_Blood_Cell,No_Comment,Point,1,2071.35,884.95
2-28,White_Blood_Cell,No_Comment,Point,1,2357.65,1242.85
2-29,White_Blood_Cell,No_Comment,Point,1,2331.65,1366.5
2-30,White_Blood_Cell,No_Comment,Point,1,3177.55,1542.15
2-31,White_Blood_Cell,No_Comment,Point,1,3236.1,1600.75
2-32,White_Blood_Cell,No_Comment,Point,1,2429.25,1900.05
2-33,White_Blood_Cell,No_Comment,Point,1,2468.3,2153.85
2-34,White_Blood_Cell,No_Comment,Point,1,2103.9,2010.7
2-35,White_Blood_Cell,No_Comment,Point,1,1186.4,1835
2-36,White_Blood_Cell,No_Comment,Point,1,1205.95,1945.6
2-37,White_Blood_Cell,No_Comment,Point,1,958.65,1691.85
2-38,White_Blood_Cell,No_Comment,Point,1,834.5,1711.9
2-39,White_Blood_Cell,No_Comment,Point,1,763.4,1756.35
2-40,White_Blood_Cell,No_Comment,Point,1,736.6,1667.45
2-41,White_Blood_Cell,No_Comment,Point,1,676.35,1733.75
2-42,White_Blood_Cell,No_Comment,Point,1,1062.15,2400.55
2-43,White_Blood_Cell,No_Comment,Point,1,1490.8,2762.55
