22,4032,3024
8-1,Parasite,No_Comment,Circle,2,1955.75,660.8,1946.15,683.25
8-2,Parasite,No_Comment,Circle,2,2193.45,779.7,2203,805.4
8-4,Parasite,No_Comment,Circle,2,1560.4,1644.45,1564.05,1666.35
8-5,Parasite,No_Comment,Circle,2,1505.55,1743.1,1505.55,1768.65
8-6,Parasite,No_Comment,Circle,2,920.9,1911.2,920.9,1936.7
8-7,Parasite,No_Comment,Circle,2,2904.2,772.6,2901.05,798.1
8-10,White_Blood_Cell,No_Comment,Point,1,2126.7,1500.9
8-11,White_Blood_Cell,No_Comment,Point,1,2058.6,1511.35
8-12,White_Blood_Cell,No_Comment,Point,1,1823.25,826.3
8-13,White_Blood_Cell,No_Comment,Point,1,1655.9,784.45
8-14,White_Blood_Cell,No_Comment,Point,1,1002.25,857.65
8-15,White_Blood_Cell,No_Comment,Point,1,902.85,1302.15
8-16,White_Blood_Cell,No_Comment,Point,1,908.1,1432.9
8-17,White_Blood_Cell,No_Comment,Point,1,1886.15,1866.95
8-18,White_Blood_Cell,No_Comment,Point,1,1744.95,1982
8-19,White_Blood_Cell,No_Comment,Point,1,1546.2,2489.25
8-20,White_Blood_Cell,No_Comment,Point,1,1577.6,2546.75
8-21,White_Blood_Cell,No_Comment,Point,1,1488.7,2656.6
8-22,White_Blood_Cell,No_Comment,Point,1,2173.75,2463.1
8-23,White_Blood_Cell,No_Comment,Point,1,2738.55,2552
8-8,White_Blood_Cell,No_Comment,Point,1,2843,1296.95
8-9,White_Blood_Cell,No_Comment,Point,1,2398.5,742.6
