51,4032,3024
6-1,Parasite,No_Comment,Circle,2,2735.75,869.15,2735.75,891.35
6-10,Parasite,No_Comment,Circle,2,1995.15,1734.3,2007.15,1758.3
6-11,Parasite,No_Comment,Circle,2,2339.8,1917.15,2345.8,1941.15
6-12,Parasite,No_Comment,Circle,2,2156.95,2156.9,2162.95,2177.9
6-13,Parasite,No_Comment,Circle,2,2699.9,2321.15,2699.9,2345.45
6-14,Parasite,No_Comment,Circle,2,2488.55,2425.1,2492,2449.35
6-15,Parasite,No_Comment,Circle,2,2557.85,2629.5,2561.3,2660.65
6-16,Parasite,No_Comment,Circle,2,2242.6,2771.55,2249.5,2799.2
6-17,Parasite,No_Comment,Circle,2,1566.25,2676.95,1550.9,2695.35
6-18,Parasite,No_Comment,Circle,2,1624.6,2370.45,1633.75,2394.85
6-19,Parasite,No_Comment,Circle,2,940.55,2184.25,943.6,2208.6
6-2,Parasite,troph,Circle,2,2124.65,1061.75,2135.75,1087.65
6-20,Parasite,No_Comment,Circle,2,837.5,2135.75,843.6,2163
6-21,Parasite,No_Comment,Circle,2,3255.9,1819.9,3264.7,1846.35
6-22,Parasite,No_Comment,Circle,2,2776.45,882.7,2785.75,898.2
6-3,Parasite,No_Comment,Circle,2,1775,462.25,1765.3,491.35
6-4,Parasite,No_Comment,Circle,2,2531.55,423.5,2541.25,447.75
6-5,Parasite,troph,Circle,2,1361.4,1046,1365.05,1060.55
6-6,Parasite,No_Comment,Circle,2,1558.65,1502.65,1555,1528.2
6-7,Parasite,No_Comment,Circle,2,1028.9,2006.8,1036.2,2028.7
6-8,Parasite,No_Comment,Circle,2,1131.2,1597.65,1123.9,1619.55
6-9,Parasite,No_Comment,Circle,2,1909.35,1641.5,1891.1,1659.75
6-23,White_Blood_Cell,No_Comment,Point,1,2383.1,481
6-24,White_Blood_Cell,No_Comment,Point,1,1922.2,523.45
6-25,White_Blood_Cell,No_Comment,Point,1,1891.9,681.1
6-26,White_Blood_Cell,No_Comment,Point,1,1897.95,747.85
6-27,White_Blood_Cell,No_Comment,Point,1,1734.25,808.45
6-28,White_Blood_Cell,No_Comment,Point,1,1412.85,723.55
6-29,White_Blood_Cell,No_Comment,Point,1,1934.35,960.05
6-30,White_Blood_Cell,No_Comment,Point,1,2583.2,1196.55
6-31,White_Blood_Cell,No_Comment,Point,1,2692.35,1475.5
6-32,White_Blood_Cell,No_Comment,Point,1,2983.4,1530.05
6-33,White_Blood_Cell,No_Comment,Point,1,3250.2,1602.85
6-34,White_Blood_Cell,No_Comment,Point,1,2182.95,1627.1
6-35,White_Blood_Cell,No_Comment,Point,1,2201.15,1754.45
6-36,White_Blood_Cell,No_Comment,Point,1,1910.1,1493.7
6-37,White_Blood_Cell,No_Comment,Point,1,1734.25,1499.75
6-38,White_Blood_Cell,No_Comment,Point,1,1679.65,1681.65
6-39,White_Blood_Cell,No_Comment,Point,1,1582.65,1687.7
6-40,White_Blood_Cell,No_Comment,Point,1,1540.2,1608.9
6-41,White_Blood_Cell,No_Comment,Point,1,1497.75,1675.6
6-42,White_Blood_Cell,No_Comment,Point,1,1004.95,1236.9
6-43,White_Blood_Cell,No_Comment,Point,1,711.05,1349.8
6-44,White_Blood_Cell,No_Comment,Point,1,1221.75,1404.05
6-45,White_Blood_Cell,No_Comment,Point,1,1221.75,1557.7
6-46,White_Blood_Cell,No_Comment,Point,1,1348.3,1634.55
6-47,White_Blood_Cell,No_Comment,Point,1,1452.4,1611.95
6-48,White_Blood_Cell,No_Comment,Point,1,1402.55,1693.3
6-49,White_Blood_Cell,No_Comment,Point,1,1361.9,1756.7
6-50,White_Blood_Cell,No_Comment,Point,1,2645.5,2723.8
6-51,White_Blood_Cell,No_Comment,Point,1,1208.25,2656
