26,4032,3024
0-2,Parasite,No_Comment,Circle,2,1593.8,1734.35,1593.8,1759.1
0-3,Parasite,No_Comment,Circle,2,1357.2,2458,1369.2,2472.3
0-4,Parasite,No_Comment,Circle,2,2225.7,1379.85,2233.5,1397.35
0-5,Parasite,No_Comment,Circle,2,2903.75,1370.75,2895.35,1383.35
0-6,Parasite,No_Comment,Circle,2,2502.45,1306.95,2496.45,1328.9
0-7,Parasite,No_Comment,Circle,2,2343.2,1318.85,2345.2,1336.85
0-10,White_Blood_Cell,No_Comment,Point,1,2424.9,394.2
0-11,White_Blood_Cell,No_Comment,Point,1,2980.1,898.9
0-12,White_Blood_Cell,No_Comment,Point,1,2670.05,1144.05
0-13,White_Blood_Cell,No_Comment,Point,1,3008.95,1425.05
0-14,White_Blood_Cell,No_Comment,Point,1,2706.1,1764.1
0-15,White_Blood_Cell,No_Comment,Point,1,1653.45,1295.45
0-16,White_Blood_Cell,No_Comment,Point,1,1768.8,1489.95
0-17,White_Blood_Cell,No_Comment,Point,1,1076.65,1244.8
0-18,White_Blood_Cell,No_Comment,Point,1,1033.35,1893.9
0-19,White_Blood_Cell,No_Comment,Point,1,1826.5,1879.3
0-20,White_Blood_Cell,No_Comment,Point,1,1588.55,2038.1
0-21,White_Blood_Cell,No_Comment,Point,1,1228.05,2088.6
0-22,White_Blood_Cell,No_Comment,Point,1,1992.3,2124.65
0-23,White_Blood_Cell,No_Comment,Point,1,1905.8,2261.6
0-24,White_Blood_Cell,No_Comment,Point,1,1617.4,2636.35
0-25,White_Blood_Cell,No_Comment,Point,1,1610.2,2744.5
0-26,White_Blood_Cell,No_Comment,Point,1,2201.4,2737.3
0-27,White_Blood_Cell,No_Comment,Point,1,1639.05,2831.2
0-28,White_Blood_Cell,No_Comment,Point,1,2489.85,2831.2
0-9,White_Blood_Cell,No_Comment,Point,1,1891.35,307.5
