33,4032,3024
5-1,Parasite,No_Comment,Circle,2,2378.5,551.15,2375.35,573.2
5-10,Parasite,troph,Circle,2,2075.8,2157.5,2063.4,2176.1
5-11,Parasite,No_Comment,Circle,2,1958.45,2609.35,1960.95,2629.35
5-12,Parasite,troph,Circle,2,1518.25,2309.15,1515.2,2330.45
5-13,Parasite,No_Comment,Circle,2,1275.8,2581.85,1284.95,2612.25
5-14,Parasite,No_Comment,Circle,2,1249.9,2419.65,1252.55,2443.45
5-2,Parasite,No_Comment,Circle,2,1832.5,805.4,1835.65,830.55
5-3,Parasite,troph,Circle,2,1688.2,1102.8,1698.2,1122.85
5-4,Parasite,No_Comment,Circle,2,1616,1424,1627.4,1443.95
5-5,Parasite,No_Comment,Circle,2,2016,1364.5,2018.85,1387.2
5-6,Parasite,No_Comment,Circle,2,1105.35,1662.4,1113.9,1685.1
5-7,Parasite,No_Comment,Circle,2,2365.1,1757.9,2362.05,1779.15
5-8,Parasite,No_Comment,Circle,2,2737.9,1500.2,2737.9,1518.45
5-9,Parasite,troph,Circle,2,2199.85,2259.85,2209.15,2284.65
5-15,White_Blood_Cell,No_Comment,Point,1,1526.8,453.35
5-16,White_Blood_Cell,No_Comment,Point,1,1733.5,460.05
5-17,White_Blood_Cell,No_Comment,Point,1,2213.55,1060.1
5-18,White_Blood_Cell,No_Comment,Point,1,2273.55,1100.1
5-19,White_Blood_Cell,No_Comment,Point,1,2100.2,1280.1
5-20,White_Blood_Cell,No_Comment,Point,1,2326.9,1600.15
5-21,White_Blood_Cell,No_Comment,Point,1,2966.95,1260.1
5-22,White_Blood_Cell,No_Comment,Point,1,2953.6,1340.1
5-23,White_Blood_Cell,No_Comment,Point,1,3233.65,1760.15
5-24,White_Blood_Cell,No_Comment,Point,1,3267,1873.5
5-25,White_Blood_Cell,No_Comment,Point,1,1466.8,1673.5
5-26,White_Blood_Cell,No_Comment,Point,1,1280.15,1573.45
5-27,White_Blood_Cell,No_Comment,Point,1,1226.8,1826.85
5-28,White_Blood_Cell,No_Comment,Point,1,686.75,1753.5
5-29,White_Blood_Cell,No_Comment,Point,1,1700.15,2080.2
5-30,White_Blood_Cell,No_Comment,Point,1,1606.85,2446.9
5-31,White_Blood_Cell,No_Comment,Point,1,1513.5,2466.9
5-32,White_Blood_Cell,No_Comment,Point,1,1933.55,2393.55
5-33,White_Blood_Cell,No_Comment,Point,1,2506.9,2206.9
