39,4032,3024
1-1,Parasite,No_Comment,Circle,2,1565.3,784.55,1557.6,811.5
1-10,Parasite,No_Comment,Circle,2,1242.6,1816.7,1246.8,1831.4
1-11,Parasite,No_Comment,Circle,2,1201.15,1836.5,1205.25,1852.95
1-12,Parasite,No_Comment,Circle,2,1922.65,1813.75,1922.65,1834.25
1-13,Parasite,No_Comment,Circle,2,2243.9,2186.5,2250.8,2209.5
1-14,Parasite,No_Comment,Circle,2,1768.05,2632.45,1793.3,2650.85
1-15,Parasite,No_Comment,Circle,2,1954.7,1894.2,1957.5,1914
1-2,Parasite,No_Comment,Circle,2,1497.7,1041.4,1513.9,1052.2
1-3,Parasite,No_Comment,Circle,2,1489.55,1079.5,1486.85,1098.45
1-39,Parasite,No_Comment,Circle,2,1766.9,2784.95,1766.9,2815.6
1-4,Parasite,No_Comment,Circle,2,1353.5,989.7,1348.1,1008.65
1-5,Parasite,No_Comment,Circle,2,1023.6,1030.1,1030.05,1049.6
1-6,Parasite,No_Comment,Circle,2,3175.1,1277.8,3172.25,1294.9
1-7,Parasite,No_Comment,Circle,2,3197.75,1294.8,3209.15,1309.05
1-8,Parasite,No_Comment,Circle,2,1702.65,1367.1,1700.25,1388.7
1-9,Parasite,No_Comment,Circle,2,1241.3,1780.3,1260.5,1785.1
1-16,White_Blood_Cell,No_Comment,Point,1,2925.3,777.75
1-17,White_Blood_Cell,No_Comment,Point,1,2913.15,874.7
1-18,White_Blood_Cell,No_Comment,Point,1,2779.85,783.8
1-19,White_Blood_Cell,No_Comment,Point,1,2579.85,844.4
1-20,White_Blood_Cell,No_Comment,Point,1,2864.7,1220.2
1-21,White_Blood_Cell,No_Comment,Point,1,2391.95,1589.85
1-22,White_Blood_Cell,No_Comment,Point,1,2046.5,777.75
1-23,White_Blood_Cell,No_Comment,Point,1,1876.65,983.8
1-24,White_Blood_Cell,No_Comment,Point,1,1628.3,1450.5
1-25,White_Blood_Cell,No_Comment,Point,1,749.55,1371.7
1-26,White_Blood_Cell,No_Comment,Point,1,1713.15,1898.95
1-27,White_Blood_Cell,No_Comment,Point,1,1755.6,1971.7
1-28,White_Blood_Cell,No_Comment,Point,1,1676.8,2002
1-29,White_Blood_Cell,No_Comment,Point,1,1634.4,1941.4
1-30,White_Blood_Cell,No_Comment,Point,1,1088.9,1977.75
1-31,White_Blood_Cell,No_Comment,Point,1,1070.75,2262.6
1-32,White_Blood_Cell,No_Comment,Point,1,1288.8,2323.2
1-33,White_Blood_Cell,No_Comment,Point,1,1822.15,2450.45
1-34,White_Blood_Cell,No_Comment,Point,1,2064.55,2062.6
1-35,White_Blood_Cell,No_Comment,Point,1,2319.1,2553.5
1-36,White_Blood_Cell,No_Comment,Point,1,2664.7,2256.55
1-37,White_Blood_Cell,No_Comment,Point,1,3167.6,1844.4
1-38,White_Blood_Cell,No_Comment,Point,1,3149.55,2008.05
