33,4032,3024
9-1,Parasite,No_Comment,Circle,2,2493.15,1020.55,2493.15,1042.95
9-2,Parasite,No_Comment,Circle,2,2364.65,1078.5,2361.45,1107.45
9-3,Parasite,No_Comment,Circle,2,2213.65,1496.05,2216.85,1521.65
9-30,Parasite,schizont,Circle,2,2997.5,2020.2,2995.35,2052.55
9-4,Parasite,No_Comment,Circle,2,2563.85,1550.75,2570.25,1582.8
9-5,Parasite,No_Comment,Circle,2,1216.95,1266.4,1222.35,1287.95
9-6,Parasite,No_Comment,Circle,2,1737,1996.55,1742.4,2018.1
9-7,Parasite,No_Comment,Circle,2,1126,2302.95,1120.45,2325.25
9-8,Parasite,No_Comment,Circle,2,2531.65,1998.25,2529,2016.7
9-9,Parasite,No_Comment,Circle,2,1025.5,985.3,1019,1008.05
9-10,White_Blood_Cell,No_Comment,Point,1,2025.3,701.4
9-11,White_Blood_Cell,No_Comment,Point,1,2043.5,786.3
9-12,White_Blood_Cell,No_Comment,Point,1,1576.6,1040.85
9-13,White_Blood_Cell,No_Comment,Point,1,1334.05,980.35
9-14,White_Blood_Cell,No_Comment,Point,1,1400.75,1040.85
9-15,White_Blood_Cell,No_Comment,Point,1,1352.25,1107.7
9-16,White_Blood_Cell,No_Comment,Point,1,1376.5,1186.5
9-17,White_Blood_Cell,No_Comment,Point,1,1158.2,1156.2
9-18,White_Blood_Cell,No_Comment,Point,1,1073.3,1592.65
9-19,White_Blood_Cell,No_Comment,Point,1,727.65,1659.35
9-20,White_Blood_Cell,No_Comment,Point,1,1619.05,1586.6
9-21,White_Blood_Cell,No_Comment,Point,1,1782.75,1580.65
9-22,White_Blood_Cell,No_Comment,Point,1,2316.35,1131.95
9-23,White_Blood_Cell,No_Comment,Point,1,2328.5,1265.35
9-24,White_Blood_Cell,No_Comment,Point,1,2607.4,1253.2
9-25,White_Blood_Cell,No_Comment,Point,1,3207.75,1471.5
9-26,White_Blood_Cell,No_Comment,Point,1,3080.4,1701.8
9-27,White_Blood_Cell,No_Comment,Point,1,3207.75,1829.3
9-28,White_Blood_Cell,No_Comment,Point,1,2369.75,1928.9
9-29,White_Blood_Cell,No_Comment,Point,1,2766.1,2117.75
9-31,White_Blood_Cell,No_Comment,Point,1,1698.95,2536.35
9-32,White_Blood_Cell,No_Comment,Point,1,1883.25,2589.7
9-33,White_Blood_Cell,No_Comment,Point,1,2494.3,2516.95
