26,4032,3024
4-1,Parasite,No_Comment,Circle,2,2077,1280.55,2080.65,1302.75
4-2,Parasite,No_Comment,Circle,2,2254.7,1742.3,2258.4,1766.95
4-3,Parasite,No_Comment,Circle,2,1984.3,1748.5,1984.3,1767
4-4,Parasite,No_Comment,Circle,2,921.15,2263.45,928.55,2281.95
4-5,Parasite,No_Comment,Circle,2,1910.3,2411.65,1917.7,2431.4
4-6,Parasite,troph,Circle,2,1960.4,2705.8,1963.1,2727.35
4-10,White_Blood_Cell,No_Comment,Point,1,1723.35,497.05
4-11,White_Blood_Cell,No_Comment,Point,1,1371.8,1285
4-12,White_Blood_Cell,No_Comment,Point,1,2432.55,1509.25
4-13,White_Blood_Cell,No_Comment,Point,1,2020.35,1679
4-14,White_Blood_Cell,No_Comment,Point,1,1862.8,1691.1
4-15,White_Blood_Cell,No_Comment,Point,1,1238.45,1666.85
4-16,White_Blood_Cell,No_Comment,Point,1,1141.5,1691.1
4-17,White_Blood_Cell,No_Comment,Point,1,965.7,1658.85
4-18,White_Blood_Cell,No_Comment,Point,1,2804.4,2171.9
4-19,White_Blood_Cell,No_Comment,Point,1,2386,2014.3
4-20,White_Blood_Cell,No_Comment,Point,1,2258.85,1842.65
4-21,White_Blood_Cell,No_Comment,Point,1,2095.2,2151.75
4-22,White_Blood_Cell,No_Comment,Point,1,2095.2,2232.55
4-23,White_Blood_Cell,No_Comment,Point,1,2386,2559.85
4-24,White_Blood_Cell,No_Comment,Point,1,1513.35,2220.4
4-25,White_Blood_Cell,No_Comment,Point,1,1422.25,2238.6
4-26,White_Blood_Cell,No_Comment,Point,1,1331.5,2285.1
4-7,White_Blood_Cell,No_Comment,Point,1,2596.2,792.05
4-8,White_Blood_Cell,No_Comment,Point,1,2305.25,1109.2
4-9,White_Blood_Cell,No_Comment,Point,1,1862.8,866.75
