33,4032,3024
5-1,Parasite,No_Comment,Circle,2,2059.95,1102.1,2056.65,1122.1
5-2,Parasite,No_Comment,Circle,2,1017.35,1590.25,1029.15,1605.2
5-3,Parasite,No_Comment,Circle,2,2042.6,2011,2042.6,2030.75
5-4,Parasite,No_Comment,Circle,2,1994.15,1736.9,1994.15,1750.95
5-5,Parasite,No_Comment,Circle,2,2421.2,2177.55,2423.6,2187.15
5-6,Parasite,No_Comment,Circle,2,2297.4,2280.75,2299.8,2297.55
5-7,Parasite,No_Comment,Circle,2,1411.45,2247.35,1411.45,2262.5
5-10,White_Blood_Cell,No_Comment,Point,1,2896.65,1477.5
5-11,White_Blood_Cell,No_Comment,Point,1,2455.35,1370.8
5-12,White_Blood_Cell,No_Comment,Point,1,2343.8,1209.1
5-13,White_Blood_Cell,No_Comment,Point,1,2111.05,1031.35
5-14,White_Blood_Cell,No_Comment,Point,1,1965.55,1050.75
5-15,White_Blood_Cell,No_Comment,Point,1,2183.8,1559.95
5-16,White_Blood_Cell,No_Comment,Point,1,2169.25,1501.75
5-17,White_Blood_Cell,No_Comment,Point,1,1611.55,1574.5
5-18,White_Blood_Cell,No_Comment,Point,1,1509.7,1564.8
5-19,White_Blood_Cell,No_Comment,Point,1,1432.15,1286.7
5-20,White_Blood_Cell,No_Comment,Point,1,1441.85,619.15
5-21,White_Blood_Cell,No_Comment,Point,1,1310.9,1016.8
5-22,White_Blood_Cell,No_Comment,Point,1,1204.2,1036.2
5-23,White_Blood_Cell,No_Comment,Point,1,1053.9,992.55
5-24,White_Blood_Cell,No_Comment,Point,1,1427.35,1603.45
5-25,White_Blood_Cell,No_Comment,Point,1,1243.05,2174.1
5-26,White_Blood_Cell,No_Comment,Point,1,2440.85,1888
5-27,White_Blood_Cell,No_Comment,Point,1,2232.35,2529.7
5-28,White_Blood_Cell,No_Comment,Point,1,2271.1,2607.3
5-29,White_Blood_Cell,No_Comment,Point,1,2091.7,2476.35
5-30,White_Blood_Cell,No_Comment,Point,1,2125.65,2578.2
5-31,White_Blood_Cell,No_Comment,Point,1,1873.45,2613.85
5-32,White_Blood_Cell,No_Comment,Point,1,1548.55,2701.15
5-33,White_Blood_Cell,No_Comment,Point,1,1374,2439.25
5-8,White_Blood_Cell,No_Comment,Point,1,2402,413.8
5-9,White_Blood_Cell,No_Comment,Point,1,2518.4,846.95
