35,4032,3024
2-1,Parasite,No_Comment,Circle,2,2156.4,953.35,2159.25,977.05
2-2,Parasite,No_Comment,Circle,2,1591.75,1240.8,1603.15,1252.2
2-3,Parasite,No_Comment,Circle,2,2837.3,1811.15,2840.1,1825.4
2-35,Parasite,No_Comment,Circle,2,1157.9,1887.9,1155.65,1902.15
2-4,Parasite,troph,Circle,2,1881.15,1999.4,1883.85,2022.15
2-5,Parasite,No_Comment,Circle,2,2295.35,2583.85,2301,2596.15
2-10,White_Blood_Cell,No_Comment,Point,1,2749.2,1388.25
2-11,White_Blood_Cell,No_Comment,Point,1,1973.4,1364
2-12,White_Blood_Cell,No_Comment,Point,1,1944.3,1428.65
2-13,White_Blood_Cell,No_Comment,Point,1,1900.65,1359.15
2-14,White_Blood_Cell,No_Comment,Point,1,2084.9,1617.75
2-15,White_Blood_Cell,No_Comment,Point,1,1764.9,1044
2-16,White_Blood_Cell,No_Comment,Point,1,1726.1,1121.6
2-17,White_Blood_Cell,No_Comment,Point,1,1604.9,1069.85
2-18,White_Blood_Cell,No_Comment,Point,1,1493.4,1011.65
2-19,White_Blood_Cell,No_Comment,Point,1,1415.8,1089.25
2-20,White_Blood_Cell,No_Comment,Point,1,1284.9,782.2
2-21,White_Blood_Cell,No_Comment,Point,1,1192.75,866.2
2-22,White_Blood_Cell,No_Comment,Point,1,2147.95,1769.75
2-23,White_Blood_Cell,No_Comment,Point,1,2206.15,1876.45
2-24,White_Blood_Cell,No_Comment,Point,1,2128.55,2123.7
2-25,White_Blood_Cell,No_Comment,Point,1,2458.25,2361.3
2-26,White_Blood_Cell,No_Comment,Point,1,2317.65,2293.4
2-27,White_Blood_Cell,No_Comment,Point,1,2443.7,2579.5
2-28,White_Blood_Cell,No_Comment,Point,1,2346.75,2642.5
2-29,White_Blood_Cell,No_Comment,Point,1,1677.65,2122
2-30,White_Blood_Cell,No_Comment,Point,1,1435.2,1895.7
2-31,White_Blood_Cell,No_Comment,Point,1,1042.45,2138.25
2-32,White_Blood_Cell,No_Comment,Point,1,926.1,2311.1
2-33,White_Blood_Cell,No_Comment,Point,1,2808.35,2233.1
2-34,White_Blood_Cell,No_Comment,Point,1,2737.75,2251.4
2-6,White_Blood_Cell,No_Comment,Point,1,2443.7,588.25
2-7,White_Blood_Cell,No_Comment,Point,1,1891,526.8
2-8,White_Blood_Cell,No_Comment,Point,1,2240.1,953.6
2-9,White_Blood_Cell,No_Comment,Point,1,3268,1268.65
