34,4032,3024
9-1,Parasite,No_Comment,Circle,2,2242.15,1248.25,2247.85,1262.5
9-2,Parasite,troph,Circle,2,2616.6,1214.2,2622.3,1234.15
9-3,Parasite,No_Comment,Circle,2,2336.4,1603.25,2338.65,1614.5
9-4,Parasite,No_Comment,Circle,2,1723.75,1677.1,1723.75,1697.35
9-5,Parasite,No_Comment,Circle,2,2882.35,1964.5,2891.35,1982.5
9-6,Parasite,troph,Circle,2,777.45,2008.35,787.65,2028.75
9-7,Parasite,No_Comment,Circle,2,1439,2260.75,1436.05,2286.45
9-8,Parasite,No_Comment,Circle,2,2138.35,2323,2150.15,2337.9
9-9,Parasite,No_Comment,Circle,2,1918.35,2878.6,1921.85,2900.75
9-10,White_Blood_Cell,No_Comment,Point,1,2944.45,837.8
9-11,White_Blood_Cell,No_Comment,Point,1,2835.95,959.85
9-12,White_Blood_Cell,No_Comment,Point,1,2736.5,1026.2
9-13,White_Blood_Cell,No_Comment,Point,1,2885.65,1329.05
9-14,White_Blood_Cell,No_Comment,Point,1,2641.55,1360.7
9-15,White_Blood_Cell,No_Comment,Point,1,2551.15,1366.7
9-16,White_Blood_Cell,No_Comment,Point,1,2338.65,1329.05
9-17,White_Blood_Cell,No_Comment,Point,1,2171.4,1374.25
9-18,White_Blood_Cell,No_Comment,Point,1,2035.75,1086.4
9-19,White_Blood_Cell,No_Comment,Point,1,1990.55,733.8
9-20,White_Blood_Cell,No_Comment,Point,1,1389.3,1104.5
9-21,White_Blood_Cell,No_Comment,Point,1,1231.1,754.95
9-22,White_Blood_Cell,No_Comment,Point,1,1140.65,747.35
9-23,White_Blood_Cell,No_Comment,Point,1,946.3,1411.9
9-24,White_Blood_Cell,No_Comment,Point,1,815.2,1425.45
9-25,White_Blood_Cell,No_Comment,Point,1,1430,1674.1
9-26,White_Blood_Cell,No_Comment,Point,1,2587.3,1854.95
9-27,White_Blood_Cell,No_Comment,Point,1,2302.5,2257.4
9-28,White_Blood_Cell,No_Comment,Point,1,2528.5,2454.75
9-29,White_Blood_Cell,No_Comment,Point,1,2162.35,2469.75
9-30,White_Blood_Cell,No_Comment,Point,1,1678.65,2573.75
9-31,White_Blood_Cell,No_Comment,Point,1,1705.75,2257.4
9-32,White_Blood_Cell,No_Comment,Point,1,1515.9,2293.45
9-33,White_Blood_Cell,No_Comment,Point,1,1222.05,2162.35
9-34,White_Blood_Cell,No_Comment,Point,1,1068.35,2031.25
