38,4032,3024
8-1,Parasite,No_Comment,Circle,2,1446.05,860.55,1448.55,873.15
8-2,Parasite,No_Comment,Circle,2,1844.2,1303.55,1853.8,1315.65
8-3,Parasite,troph,Circle,2,2164.25,1495.9,2173.8,1514.55
8-4,Parasite,No_Comment,Circle,2,2149.8,1861.25,2154.6,1873.25
8-5,Parasite,troph,Circle,2,1992.2,1752.15,1999.4,1770.6
8-6,Parasite,No_Comment,Circle,2,2772.9,1584.85,2772.9,1596.85
8-7,Parasite,No_Comment,Circle,2,1607.8,2029.3,1612,2050.15
8-8,Parasite,No_Comment,Circle,2,1920.25,2214.7,1922.3,2229.35
8-9,Parasite,troph,Circle,2,711.1,1693,716.1,1713.75
8-10,White_Blood_Cell,No_Comment,Point,1,2831.5,661.55
8-11,White_Blood_Cell,No_Comment,Point,1,2402.05,861.9
8-12,White_Blood_Cell,No_Comment,Point,1,2311.6,907.15
8-13,White_Blood_Cell,No_Comment,Point,1,2252.85,857.4
8-14,White_Blood_Cell,No_Comment,Point,1,2176,857.4
8-15,White_Blood_Cell,No_Comment,Point,1,2225.7,485.2
8-16,White_Blood_Cell,No_Comment,Point,1,1927.35,907.15
8-17,White_Blood_Cell,No_Comment,Point,1,1791.7,427.9
8-18,White_Blood_Cell,No_Comment,Point,1,1705.8,635.9
8-19,White_Blood_Cell,No_Comment,Point,1,2166.95,1169.35
8-20,White_Blood_Cell,No_Comment,Point,1,2189.55,1223.6
8-21,White_Blood_Cell,No_Comment,Point,1,1656.1,1140.75
8-22,White_Blood_Cell,No_Comment,Point,1,1638,1219.05
8-23,White_Blood_Cell,No_Comment,Point,1,3059,1931.5
8-24,White_Blood_Cell,No_Comment,Point,1,2622.55,1943.65
8-25,White_Blood_Cell,No_Comment,Point,1,2483.1,1458.7
8-26,White_Blood_Cell,No_Comment,Point,1,2386.15,1420.35
8-27,White_Blood_Cell,No_Comment,Point,1,2028.65,1446.6
8-28,White_Blood_Cell,No_Comment,Point,1,1713.45,1513.25
8-29,White_Blood_Cell,No_Comment,Point,1,1616.3,1759.8
8-30,White_Blood_Cell,No_Comment,Point,1,1652.7,1899.25
8-31,White_Blood_Cell,No_Comment,Point,1,955.75,1761.8
8-32,White_Blood_Cell,No_Comment,Point,1,1349.75,2244.75
8-33,White_Blood_Cell,No_Comment,Point,1,1004.1,2349.75
8-34,White_Blood_Cell,No_Comment,Point,1,2093.4,1690.55
8-35,White_Blood_Cell,No_Comment,Point,1,1207.25,2581
8-36,White_Blood_Cell,No_Comment,Point,1,1830.8,2830.75
8-37,White_Blood_Cell,No_Comment,Point,1,1545.65,2794.3
8-38,White_Blood_Cell,No_Comment,Point,1,1461.6,2783.25
