33,4032,3024
0-1,Parasite,No_Comment,Circle,2,2137.55,1070.55,2132.15,1083.15
0-2,Parasite,No_Comment,Circle,2,2207.6,1250.2,2215.7,1261.9
0-3,Parasite,No_Comment,Circle,2,1949.85,1581.3,1957.6,1591.7
0-4,Parasite,No_Comment,Circle,2,890.5,1344.6,898.7,1359.6
0-5,Parasite,No_Comment,Circle,2,2367.25,2001.05,2367.25,2017.8
0-6,Parasite,No_Comment,Circle,2,903.65,1921.65,906.75,1937.4
0-7,Parasite,No_Comment,Circle,2,1438,2341.85,1438,2357.75
0-8,Parasite,No_Comment,Circle,2,1871.05,2759.1,1873.7,2774.1
0-10,White_Blood_Cell,No_Comment,Point,1,2434,1146.1
0-11,White_Blood_Cell,No_Comment,Point,1,2411.3,919.15
0-12,White_Blood_Cell,No_Comment,Point,1,2394.3,1017.45
0-13,White_Blood_Cell,No_Comment,Point,1,1435.45,529.5
0-14,White_Blood_Cell,No_Comment,Point,1,1429.75,998.55
0-15,White_Blood_Cell,No_Comment,Point,1,1197.15,875.6
0-16,White_Blood_Cell,No_Comment,Point,1,1021.25,1270.9
0-17,White_Blood_Cell,No_Comment,Point,1,2722.85,1929.8
0-18,White_Blood_Cell,No_Comment,Point,1,2586.9,1799.05
0-19,White_Blood_Cell,No_Comment,Point,1,2498,1809.5
0-20,White_Blood_Cell,No_Comment,Point,1,2592.1,2353.4
0-21,White_Blood_Cell,No_Comment,Point,1,2586.9,2513.85
0-22,White_Blood_Cell,No_Comment,Point,1,2299.25,2677.65
0-23,White_Blood_Cell,No_Comment,Point,1,2252.2,2806.55
0-24,White_Blood_Cell,No_Comment,Point,1,2158.05,2536.45
0-25,White_Blood_Cell,No_Comment,Point,1,2116.2,2609.65
0-26,White_Blood_Cell,No_Comment,Point,1,1546.15,1704.9
0-27,White_Blood_Cell,No_Comment,Point,1,1305.6,1778.15
0-28,White_Blood_Cell,No_Comment,Point,1,1483.4,1914.1
0-29,White_Blood_Cell,No_Comment,Point,1,1744.9,1945.5
0-30,White_Blood_Cell,No_Comment,Point,1,1718.75,2091.9
0-31,White_Blood_Cell,No_Comment,Point,1,1044.1,2023.95
0-32,White_Blood_Cell,No_Comment,Point,1,1384.05,2520.75
0-33,White_Blood_Cell,No_Comment,Point,1,1828.7,1350.95
0-9,White_Blood_Cell,No_Comment,Point,1,2598.55,1068.5
