30,4032,3024
3-1,Parasite,No_Comment,Circle,2,2324.95,1687.85,2333.05,1704.05
3-2,Parasite,No_Comment,Circle,2,2062.3,1592.2,2070.4,1616.5
3-3,Parasite,No_Comment,Circle,2,1569.3,1025.1,1569.3,1042.65
3-30,Parasite,No_Comment,Circle,2,2188.3,2373.6,2188.3,2389.6
3-4,Parasite,No_Comment,Circle,2,1460.15,1539.65,1468.25,1559.9
3-5,Parasite,No_Comment,Circle,2,955.05,1167.85,967.15,1188.1
3-6,Parasite,No_Comment,Circle,2,1864.3,2015.2,1872.4,2031.4
3-7,Parasite,No_Comment,Circle,2,1250.05,2172.7,1262.2,2188.85
3-10,White_Blood_Cell,No_Comment,Point,1,2886.6,1108.65
3-11,White_Blood_Cell,No_Comment,Point,1,2510.1,664.15
3-12,White_Blood_Cell,No_Comment,Point,1,2504.85,840.25
3-13,White_Blood_Cell,No_Comment,Point,1,2201.55,448
3-14,White_Blood_Cell,No_Comment,Point,1,1427.6,690.3
3-15,White_Blood_Cell,No_Comment,Point,1,1045.85,1385.8
3-16,White_Blood_Cell,No_Comment,Point,1,2609.45,1521.75
3-17,White_Blood_Cell,No_Comment,Point,1,2227.7,2307.85
3-18,White_Blood_Cell,No_Comment,Point,1,2212,1614.05
3-19,White_Blood_Cell,No_Comment,Point,1,1981.9,1975
3-20,White_Blood_Cell,No_Comment,Point,1,1830.25,2116.2
3-21,White_Blood_Cell,No_Comment,Point,1,1542.65,2372.45
3-22,White_Blood_Cell,No_Comment,Point,1,1443.3,2492.6
3-23,White_Blood_Cell,No_Comment,Point,1,1349.15,2591.95
3-24,White_Blood_Cell,No_Comment,Point,1,1411.9,2213.7
3-25,White_Blood_Cell,No_Comment,Point,1,1270.7,2006.4
3-26,White_Blood_Cell,No_Comment,Point,1,1061.55,2095.3
3-27,White_Blood_Cell,No_Comment,Point,1,726.85,1608.95
3-28,White_Blood_Cell,No_Comment,Point,1,826.2,1716.95
3-29,White_Blood_Cell,No_Comment,Point,1,821,1839.05
3-8,White_Blood_Cell,No_Comment,Point,1,2944.15,784.4
3-9,White_Blood_Cell,No_Comment,Point,1,2839.55,1056.35
