33,4032,3024
7-1,Parasite,No_Comment,Circle,2,1714.25,1325.4,1716.65,1337.35
7-10,Parasite,No_Comment,Circle,2,1322.7,2059.15,1322.7,2077.55
7-2,Parasite,No_Comment,Circle,2,1119,1454.75,1119,1478.55
7-3,Parasite,No_Comment,Circle,2,1297.65,1374.5,1300.05,1390.5
7-4,Parasite,No_Comment,Circle,2,1854.7,1617.4,1854.7,1636.6
7-5,Parasite,troph,Circle,2,1607.1,1805.55,1604.7,1824.75
7-6,Parasite,No_Comment,Circle,2,2445.25,1959.5,2442.85,1973.85
7-7,Parasite,No_Comment,Circle,2,2766.65,2140.4,2766.65,2151.55
7-8,Parasite,No_Comment,Circle,2,1988.05,2285.7,1988.05,2300.1
7-9,Parasite,No_Comment,Circle,2,2314.45,2646.45,2312.4,2658.35
7-11,White_Blood_Cell,No_Comment,Point,1,3048.65,1079.85
7-12,White_Blood_Cell,No_Comment,Point,1,2991.95,1399.45
7-13,White_Blood_Cell,No_Comment,Point,1,2935.2,1354.05
7-14,White_Blood_Cell,No_Comment,Point,1,2628.8,966.4
7-15,White_Blood_Cell,No_Comment,Point,1,2623.15,1138.45
7-16,White_Blood_Cell,No_Comment,Point,1,2328.1,769.8
7-17,White_Blood_Cell,No_Comment,Point,1,1624.55,557.9
7-18,White_Blood_Cell,No_Comment,Point,1,1579.15,1002.4
7-19,White_Blood_Cell,No_Comment,Point,1,1193.35,690.35
7-20,White_Blood_Cell,No_Comment,Point,1,1261.45,807.55
7-21,White_Blood_Cell,No_Comment,Point,1,1159.3,886.95
7-22,White_Blood_Cell,No_Comment,Point,1,1187.65,1658.6
7-23,White_Blood_Cell,No_Comment,Point,1,2736.6,1813.75
7-24,White_Blood_Cell,No_Comment,Point,1,2095.45,2261.85
7-25,White_Blood_Cell,No_Comment,Point,1,1970.65,2375.45
7-26,White_Blood_Cell,No_Comment,Point,1,1664.25,2636.45
7-27,White_Blood_Cell,No_Comment,Point,1,1584.8,2770.65
7-28,White_Blood_Cell,No_Comment,Point,1,1545.1,2492.6
7-29,White_Blood_Cell,No_Comment,Point,1,1403.25,2267.65
7-30,White_Blood_Cell,No_Comment,Point,1,1210.35,2341.4
7-31,White_Blood_Cell,No_Comment,Point,1,983.4,1999
7-32,White_Blood_Cell,No_Comment,Point,1,972.05,2103
7-33,White_Blood_Cell,No_Comment,Point,1,903.95,1902.55
