40,4032,3024
6-1,Parasite,No_Comment,Circle,2,2327,722.9,2329.9,739.85
6-10,Parasite,No_Comment,Circle,2,2580.15,1613.55,2578.05,1622.65
6-11,Parasite,No_Comment,Circle,2,2690.25,1821,2694.4,1829.4
6-12,Parasite,No_Comment,Circle,2,2254.9,1388.9,2254.9,1402.15
6-2,Parasite,No_Comment,Circle,2,1294.35,1226.65,1302,1241.9
6-3,Parasite,No_Comment,Circle,2,1224.2,1889.2,1224.2,1902.8
6-4,Parasite,No_Comment,Circle,2,1686,1882.7,1690.3,1897.8
6-5,Parasite,No_Comment,Circle,2,1870.3,2130.5,1872.45,2145.55
6-6,Parasite,No_Comment,Circle,2,2303.65,1664.95,2309.15,1681.45
6-7,Parasite,troph,Circle,2,1971.1,2643.65,1976.6,2660.15
6-8,Parasite,No_Comment,Circle,2,1244.65,2495.15,1244.65,2510.15
6-9,Parasite,No_Comment,Circle,2,2564.75,1928.1,2571.5,1941.6
6-13,White_Blood_Cell,No_Comment,Point,1,3177.1,1096.8
6-14,White_Blood_Cell,No_Comment,Point,1,2740.25,985.2
6-15,White_Blood_Cell,No_Comment,Point,1,2621.1,832
6-16,White_Blood_Cell,No_Comment,Point,1,2439.55,1149.85
6-17,White_Blood_Cell,No_Comment,Point,1,2439.55,1240.5
6-18,White_Blood_Cell,No_Comment,Point,1,2377.15,644.75
6-19,White_Blood_Cell,No_Comment,Point,1,2218.3,673.15
6-20,White_Blood_Cell,No_Comment,Point,1,2728.9,1507.15
6-21,White_Blood_Cell,No_Comment,Point,1,1872.2,1223.6
6-22,White_Blood_Cell,No_Comment,Point,1,1770.1,1212.1
6-23,White_Blood_Cell,No_Comment,Point,1,1690.65,1263.15
6-24,White_Blood_Cell,No_Comment,Point,1,1673.65,928.45
6-25,White_Blood_Cell,No_Comment,Point,1,1554.5,622.1
6-26,White_Blood_Cell,No_Comment,Point,1,1463.75,650.45
6-27,White_Blood_Cell,No_Comment,Point,1,1316.2,622.1
6-28,White_Blood_Cell,No_Comment,Point,1,941.75,1603.6
6-29,White_Blood_Cell,No_Comment,Point,1,754.55,1751.1
6-30,White_Blood_Cell,No_Comment,Point,1,1509.1,1785.15
6-31,White_Blood_Cell,No_Comment,Point,1,2893.45,2541.7
6-32,White_Blood_Cell,No_Comment,Point,1,2490.65,2144.55
6-33,White_Blood_Cell,No_Comment,Point,1,2524.7,2241
6-34,White_Blood_Cell,No_Comment,Point,1,2371.5,2104.85
6-35,White_Blood_Cell,No_Comment,Point,1,2388.5,2201.3
6-36,White_Blood_Cell,No_Comment,Point,1,2161.6,2235.35
6-37,White_Blood_Cell,No_Comment,Point,1,1775.8,2658.85
6-38,White_Blood_Cell,No_Comment,Point,1,1685,2751.6
6-39,White_Blood_Cell,No_Comment,Point,1,1633.95,2063.15
6-40,White_Blood_Cell,No_Comment,Point,1,1458.1,2365.8
