28,4032,3024
1-1,Parasite,No_Comment,Circle,2,2983.55,759.95,2987.3,782.45
1-10,Parasite,No_Comment,Circle,2,2024.05,2582.85,2034.8,2591
1-2,Parasite,No_Comment,Circle,2,2743.2,646.05,2750.7,666.05
1-28,Parasite,troph,Circle,2,1000.2,1743.55,993.45,1763.8
1-3,Parasite,No_Comment,Circle,2,2314.1,1108.15,2316.75,1125.8
1-4,Parasite,No_Comment,Circle,2,1779.45,815.2,1789,831.2
1-5,Parasite,No_Comment,Circle,2,1936.95,1690,1942.85,1701.95
1-6,Parasite,No_Comment,Circle,2,1901.35,1719.65,1907.25,1731.65
1-7,Parasite,troph,Circle,2,1009.8,1818.65,1021.8,1833.85
1-8,Parasite,No_Comment,Circle,2,2307.1,2231,2307.1,2247
1-9,Parasite,No_Comment,Circle,2,2242.25,2262.25,2249.4,2279.05
1-11,White_Blood_Cell,No_Comment,Point,1,2818.85,1220.25
1-12,White_Blood_Cell,No_Comment,Point,1,2306.35,1466.05
1-13,White_Blood_Cell,No_Comment,Point,1,2055.3,1371.9
1-14,White_Blood_Cell,No_Comment,Point,1,1809.5,563.1
1-15,White_Blood_Cell,No_Comment,Point,1,1500.95,730.45
1-16,White_Blood_Cell,No_Comment,Point,1,1375.45,913.5
1-17,White_Blood_Cell,No_Comment,Point,1,1427.75,1232.4
1-18,White_Blood_Cell,No_Comment,Point,1,1197.65,1356.2
1-19,White_Blood_Cell,No_Comment,Point,1,883.85,1131.35
1-20,White_Blood_Cell,No_Comment,Point,1,1657.85,1614.15
1-21,White_Blood_Cell,No_Comment,Point,1,1355.7,1726.85
1-22,White_Blood_Cell,No_Comment,Point,1,1049,1729.05
1-23,White_Blood_Cell,No_Comment,Point,1,1722.4,2053.55
1-24,White_Blood_Cell,No_Comment,Point,1,2122.45,2262.45
1-25,White_Blood_Cell,No_Comment,Point,1,2675.85,2675.8
1-26,White_Blood_Cell,No_Comment,Point,1,2562.5,2680.3
1-27,White_Blood_Cell,No_Comment,Point,1,2249.1,2729.15
