65,4032,3024
10-1,Parasite,No_Comment,Circle,2,2953.9,725.8,2966.95,738.85
10-10,Parasite,No_Comment,Circle,2,2297.75,1134.6,2299.85,1150.4
10-11,Parasite,No_Comment,Circle,2,2140,1061.55,2149.6,1074.35
10-12,Parasite,No_Comment,Circle,2,2083.9,1049.9,2094.45,1066.8
10-13,Parasite,No_Comment,Circle,2,2124.15,541.65,2134.5,558.9
10-14,Parasite,No_Comment,Circle,2,1792.45,645.9,1797.25,663.95
10-15,Parasite,No_Comment,Circle,2,1471.35,376.1,1489.45,389.5
10-16,Parasite,No_Comment,Circle,2,1379.8,682.5,1396.9,697.25
10-17,Parasite,No_Comment,Circle,2,1211.25,561.65,1224.5,584.75
10-18,Parasite,No_Comment,Circle,2,1100.15,673.95,1116.95,688.35
10-19,Parasite,No_Comment,Circle,2,1112.35,958.4,1126.85,968.05
10-2,Parasite,No_Comment,Circle,2,2966.85,795.1,2979.9,813.9
10-20,Parasite,No_Comment,Circle,2,1949.9,1199.15,1952.75,1218
10-21,Parasite,No_Comment,Circle,2,1710.85,1250.45,1724.15,1269.25
10-22,Parasite,No_Comment,Circle,2,2629.8,1252.35,2633.6,1264.6
10-23,Parasite,No_Comment,Circle,2,2867.75,1477.6,2878.6,1494.7
10-24,Parasite,No_Comment,Circle,2,2619.35,1533.8,2622.45,1547.75
10-25,Parasite,No_Comment,Circle,2,2510,1538.5,2510,1558.75
10-26,Parasite,No_Comment,Circle,2,2759.95,1846.25,2769.25,1858.65
10-27,Parasite,No_Comment,Circle,2,2320.95,1821.2,2330.25,1838.3
10-28,Parasite,No_Comment,Circle,2,2306.95,1765,2316.25,1777.45
10-29,Parasite,No_Comment,Circle,2,2226.65,1723.95,2237,1748.1
10-3,Parasite,No_Comment,Circle,2,2829.75,988.4,2837,1004.35
10-30,Parasite,No_Comment,Circle,2,2067.1,1912.2,2074,1923.7
10-31,Parasite,No_Comment,Circle,2,1823.8,1867.35,1828.4,1882.3
10-32,Parasite,No_Comment,Circle,2,1872,1995.9,1875.45,2008.55
10-33,Parasite,No_Comment,Circle,2,1667.7,1844.45,1676.9,1864
10-34,Parasite,No_Comment,Circle,2,3011.75,2266.85,3015.2,2281.75
10-35,Parasite,No_Comment,Circle,2,2901.55,2270.3,2910.7,2286.35
10-36,Parasite,No_Comment,Circle,2,2010.85,1380.4,2021.35,1401.35
10-37,Parasite,No_Comment,Circle,2,1912.15,1396.05,1919.15,1413.55
10-38,Parasite,No_Comment,Circle,2,2353.15,1303.55,2353.15,1322.7
10-39,Parasite,No_Comment,Circle,2,895.25,1541.25,905.65,1558.15
10-4,Parasite,No_Comment,Circle,2,3083.8,1240.95,3092.5,1265.5
10-40,Parasite,No_Comment,Circle,2,993.1,1723.95,998.3,1743.5
10-41,Parasite,No_Comment,Circle,2,995.65,1924.95,1003.45,1939.25
10-42,Parasite,No_Comment,Circle,2,2278.15,2074.7,2279.3,2090.1
10-43,Parasite,No_Comment,Circle,2,1344.8,2170.75,1349,2183.45
10-44,Parasite,No_Comment,Circle,2,1468.5,2314.35,1474.15,2339.9
10-45,Parasite,No_Comment,Circle,2,1919.2,2639.85,1927.65,2655.4
10-46,Parasite,No_Comment,Circle,2,1731.55,2730.9,1744.2,2754.9
10-47,Parasite,No_Comment,Circle,2,2366.9,2708.15,2368.3,2726.55
10-48,Parasite,No_Comment,Circle,2,2529,2604.35,2537.5,2619.95
10-49,Parasite,No_Comment,Circle,2,2519.05,2287.4,2530.3,2304.3
10-5,Parasite,No_Comment,Circle,2,2953.9,1219.35,2962.6,1239.65
10-6,Parasite,No_Comment,Circle,2,2979.85,1288.65,2990,1306.05
10-7,Parasite,No_Comment,Circle,2,3264.1,1122.65,3265.55,1148.7
10-8,Parasite,No_Comment,Circle,2,2572.9,1082.25,2583.05,1106.8
10-9,Parasite,No_Comment,Circle,2,2405.5,1026,2405.5,1046.2
10-50,White_Blood_Cell,No_Comment,Point,1,2498.65,298.9
10-51,White_Blood_Cell,No_Comment,Point,1,2550.45,866.05
10-52,White_Blood_Cell,No_Comment,Point,1,3031.2,1009.1
10-53,White_Blood_Cell,No_Comment,Point,1,3182.75,1550.15
10-54,White_Blood_Cell,No_Comment,Point,1,3178.5,1636.85
10-55,White_Blood_Cell,No_Comment,Point,1,3057.3,1840.25
10-56,White_Blood_Cell,No_Comment,Point,1,2602.6,1801.45
10-57,White_Blood_Cell,No_Comment,Point,1,2420.75,2108.8
10-58,White_Blood_Cell,No_Comment,Point,1,1940,2303.7
10-59,White_Blood_Cell,No_Comment,Point,1,2191.25,2663.2
10-60,White_Blood_Cell,No_Comment,Point,1,2074.25,264.05
10-61,White_Blood_Cell,No_Comment,Point,1,1563.2,671.15
10-62,White_Blood_Cell,No_Comment,Point,1,1203.7,1320.7
10-63,White_Blood_Cell,No_Comment,Point,1,909.4,1481.05
10-64,White_Blood_Cell,No_Comment,Point,1,839.95,1983.35
10-65,White_Blood_Cell,No_Comment,Point,1,939.7,2165.2
