35,4032,3024
3-1,Parasite,No_Comment,Circle,2,2750.1,933.25,2758.4,952.45
3-10,Parasite,No_Comment,Circle,2,1938.35,734.5,1952.15,763.5
3-11,Parasite,No_Comment,Circle,2,1934.2,1078.25,1943.95,1100.4
3-12,Parasite,No_Comment,Circle,2,2403.2,1340.8,2411.25,1357.2
3-13,Parasite,No_Comment,Circle,2,2750.3,1510.7,2753.2,1525.2
3-14,Parasite,No_Comment,Circle,2,2609.15,1616.85,2615.65,1632.6
3-15,Parasite,No_Comment,Circle,2,2547,1659.2,2558.85,1676.3
3-16,Parasite,No_Comment,Circle,2,2242.65,1411.8,2255.8,1429.05
3-17,Parasite,No_Comment,Circle,2,1970.45,1581.05,1978.85,1597.9
3-18,Parasite,No_Comment,Circle,2,1854.1,1528.15,1861.45,1543.95
3-19,Parasite,No_Comment,Circle,2,1769.4,1700.7,1773.6,1711.2
3-2,Parasite,No_Comment,Circle,2,2617.6,952.6,2628.8,965.05
3-20,Parasite,No_Comment,Circle,2,1060,1686.15,1068.5,1706.55
3-21,Parasite,No_Comment,Circle,2,2643.7,2584.65,2649.7,2605.05
3-22,Parasite,No_Comment,Circle,2,2069.85,2564.15,2077,2583.3
3-3,Parasite,No_Comment,Circle,2,2367.7,984.3,2380.25,1002.35
3-4,Parasite,No_Comment,Circle,2,2248.95,1011.95,2260.1,1027.2
3-5,Parasite,No_Comment,Circle,2,2163.4,984.3,2177.15,991.25
3-6,Parasite,No_Comment,Circle,2,2095.75,726.2,2108.3,744.35
3-7,Parasite,No_Comment,Circle,2,2126.1,443.2,2131.7,462.7
3-8,Parasite,No_Comment,Circle,2,2193.75,582.55,2196.55,600.7
3-9,Parasite,No_Comment,Circle,2,2170.25,535.7,2175.85,553.85
3-23,White_Blood_Cell,No_Comment,Point,1,2907.7,1126.35
3-24,White_Blood_Cell,No_Comment,Point,1,2878.75,1216.5
3-25,White_Blood_Cell,No_Comment,Point,1,2778.35,1223.3
3-26,White_Blood_Cell,No_Comment,Point,1,3103.15,1558.85
3-27,White_Blood_Cell,No_Comment,Point,1,1073.9,821.8
3-28,White_Blood_Cell,No_Comment,Point,1,1077.95,1111.7
3-29,White_Blood_Cell,No_Comment,Point,1,1833.6,1656.95
3-30,White_Blood_Cell,No_Comment,Point,1,1654.65,1882.4
3-31,White_Blood_Cell,No_Comment,Point,1,1631.35,2114.9
3-32,White_Blood_Cell,No_Comment,Point,1,1675.6,2347.2
3-33,White_Blood_Cell,No_Comment,Point,1,1308.45,1984.75
3-34,White_Blood_Cell,No_Comment,Point,1,1252.65,2096.35
3-35,White_Blood_Cell,No_Comment,Point,1,1306.15,2189.25
