74,4032,3024
11-1,Parasite,No_Comment,Circle,2,2893.25,839.25,2893.25,860.25
11-10,Parasite,No_Comment,Circle,2,2007.9,652.3,2016.7,664.4
11-11,Parasite,No_Comment,Circle,2,1689.45,690.55,1698.2,701.8
11-12,Parasite,No_Comment,Circle,2,1579.15,746.95,1594.15,748.2
11-13,Parasite,No_Comment,Circle,2,1945.45,951.4,1952.45,965.4
11-14,Parasite,No_Comment,Circle,2,1038.05,1071.9,1044.35,1089.85
11-15,Parasite,No_Comment,Circle,2,919.45,1128,928.9,1143.75
11-16,Parasite,No_Comment,Circle,2,1092,1182,1098.3,1198.85
11-17,Parasite,No_Comment,Circle,2,1000,1280.35,1006.3,1295.1
11-18,Parasite,No_Comment,Circle,2,779.85,1271.9,784.05,1292.95
11-19,Parasite,No_Comment,Circle,2,1523.75,1319.55,1530.05,1331.15
11-2,Parasite,No_Comment,Circle,2,2781.15,1032.55,2788.15,1045.15
11-20,Parasite,No_Comment,Circle,2,1952.25,1526.95,1955.4,1543.75
11-21,Parasite,No_Comment,Circle,2,2253.9,1399.95,2258.1,1415.7
11-22,Parasite,No_Comment,Circle,2,1159.75,1471.1,1163.75,1487.85
11-23,Parasite,No_Comment,Circle,2,867.6,1559.9,877.2,1571.1
11-24,Parasite,No_Comment,Circle,2,825.2,1574.35,840.4,1595.1
11-25,Parasite,No_Comment,Circle,2,1383.6,1776.65,1391.6,1790.65
11-26,Parasite,No_Comment,Circle,2,1580.1,1600.1,1590.1,1614.1
11-27,Parasite,No_Comment,Circle,2,1754.6,1509.95,1775.6,1526.95
11-28,Parasite,No_Comment,Circle,2,2297,1642.3,2306,1654.3
11-29,Parasite,No_Comment,Circle,2,2247.85,1785.6,2257.85,1799.6
11-3,Parasite,No_Comment,Circle,2,2778.35,755.2,2786.75,772
11-30,Parasite,No_Comment,Circle,2,1823.75,1930.05,1827.75,1941.05
11-31,Parasite,No_Comment,Circle,2,1561.1,1454.75,1568.1,1483.75
11-32,Parasite,No_Comment,Circle,2,2244,1213.35,2250.85,1229.1
11-33,Parasite,No_Comment,Circle,2,2249.7,1247.3,2249.7,1263.25
11-34,Parasite,No_Comment,Circle,2,2487.6,1456.4,2492.7,1475.1
11-35,Parasite,No_Comment,Circle,2,2611.7,1573.8,2616.8,1589.1
11-36,Parasite,No_Comment,Circle,2,2596.45,1616.35,2603.25,1643.55
11-37,Parasite,No_Comment,Circle,2,2802.3,1742.25,2803.95,1757.5
11-38,Parasite,No_Comment,Circle,2,912.85,1778.15,918.6,1794.05
11-39,Parasite,No_Comment,Circle,2,1860.9,1998.1,1864.35,2014.05
11-4,Parasite,No_Comment,Circle,2,2607.5,557.55,2617.3,575.75
11-40,Parasite,No_Comment,Circle,2,2146.65,2033.25,2154.65,2054.8
11-42,Parasite,No_Comment,Circle,2,2533.3,1919.9,2542.5,1934.7
11-43,Parasite,No_Comment,Circle,2,2457.35,1930.05,2465.3,1947.05
11-44,Parasite,No_Comment,Circle,2,2525.4,2018.45,2534.5,2029.75
11-45,Parasite,No_Comment,Circle,2,3154.7,2112.6,3169.55,2132
11-46,Parasite,No_Comment,Circle,2,3108.25,1789.45,3120.65,1814.35
11-47,Parasite,No_Comment,Circle,2,2596.65,2312.3,2604.15,2328.8
11-48,Parasite,No_Comment,Circle,2,2706.95,2433.3,2709.95,2451.35
11-49,Parasite,No_Comment,Circle,2,2868.3,2470,2880.05,2489.65
11-5,Parasite,No_Comment,Circle,2,2513.5,682.3,2516.3,697.7
11-50,Parasite,No_Comment,Circle,2,2373.5,2406.45,2373.5,2428.75
11-51,Parasite,No_Comment,Circle,2,1767.55,2565.3,1783.35,2591.7
11-52,Parasite,No_Comment,Circle,2,1528.05,2647.25,1537.1,2665.55
11-53,Parasite,No_Comment,Circle,2,2239.75,2772.9,2248.9,2788.55
11-54,Parasite,No_Comment,Circle,2,1728.85,2068.9,1728.85,2093.95
11-55,Parasite,No_Comment,Circle,2,1197.1,2095.35,1205,2113.75
11-56,Parasite,No_Comment,Circle,2,1051.6,2086.1,1060.8,2106
11-57,Parasite,No_Comment,Circle,2,1010.6,2135,1014.45,2153.4
11-58,Parasite,No_Comment,Circle,2,2110.25,287.55,2113.75,304.9
11-6,Parasite,No_Comment,Circle,2,2500.95,812.55,2507.95,825.15
11-7,Parasite,No_Comment,Circle,2,2435.35,1008.9,2440.85,1025.45
11-74,Parasite,No_Comment,Circle,2,1315.7,2443.45,1332.45,2449
11-75,Parasite,L_troph,Circle,2,1711.15,2717.35,1716.55,2741.75
11-8,Parasite,No_Comment,Circle,2,2123.1,568.1,2128.6,584.6
11-9,Parasite,No_Comment,Circle,2,2071,552.6,2072.1,570.2
11-59,White_Blood_Cell,No_Comment,Point,1,3150.65,1040.35
11-60,White_Blood_Cell,No_Comment,Point,1,3026.05,996.5
11-61,White_Blood_Cell,No_Comment,Point,1,2535.2,1388.35
11-62,White_Blood_Cell,No_Comment,Point,1,2183.35,1337.05
11-63,White_Blood_Cell,No_Comment,Point,1,2069.75,838.8
11-64,White_Blood_Cell,No_Comment,Point,1,2003.85,1479.9
11-65,White_Blood_Cell,No_Comment,Point,1,2124.9,1615.55
11-66,White_Blood_Cell,No_Comment,Point,1,2154.1,1762
11-67,White_Blood_Cell,No_Comment,Point,1,2077.2,1758.4
11-68,White_Blood_Cell,No_Comment,Point,1,2472.9,2608.25
11-69,White_Blood_Cell,No_Comment,Point,1,1296.85,2491.05
11-70,White_Blood_Cell,No_Comment,Point,1,1567.9,806
11-71,White_Blood_Cell,No_Comment,Point,1,1091.7,868.3
11-72,White_Blood_Cell,No_Comment,Point,1,1124.75,967.05
11-73,White_Blood_Cell,No_Comment,Point,1,957.35,1730.35
