66,4032,3024
1-1,Parasite,No_Comment,Circle,2,3046.9,1112.2,3054.7,1123.85
1-10,Parasite,No_Comment,Circle,2,1758.8,539.35,1770.45,562.6
1-11,Parasite,No_Comment,Circle,2,1766.05,448.45,1773.35,463.05
1-12,Parasite,No_Comment,Circle,2,1408.2,907,1422.2,928.8
1-13,Parasite,No_Comment,Circle,2,1598.7,1111.6,1606.45,1124.1
1-14,Parasite,No_Comment,Circle,2,1355.2,1158.5,1370.7,1174
1-15,Parasite,No_Comment,Circle,2,1384.8,1209.95,1394.1,1227.15
1-16,Parasite,No_Comment,Circle,2,1214.65,986.7,1230.15,997.55
1-17,Parasite,trophozoite,Circle,2,1166.75,1038.1,1172.45,1056.1
1-18,Parasite,No_Comment,Circle,2,893.35,1061.95,902.85,1075.2
1-19,Parasite,No_Comment,Circle,2,2198.2,1362.7,2203.75,1379.3
1-2,Parasite,No_Comment,Circle,2,2996.7,1181.7,3008.4,1195.95
1-20,Parasite,No_Comment,Circle,2,2141.55,1463.5,2142.95,1477.3
1-21,Parasite,No_Comment,Circle,2,2017.25,1491.15,2020.05,1511.85
1-22,Parasite,No_Comment,Circle,2,1626.6,1429,1628,1444.3
1-23,Parasite,No_Comment,Circle,2,1064.55,1582.3,1081.25,1603.1
1-24,Parasite,No_Comment,Circle,2,1953.75,1734.15,1959.3,1748.1
1-25,Parasite,No_Comment,Circle,2,1898.55,1738.3,1906.95,1756.3
1-26,Parasite,No_Comment,Circle,2,1933.1,1779.75,1944.2,1793.65
1-27,Parasite,No_Comment,Circle,2,1881.95,1830.8,1890.3,1847.4
1-28,Parasite,No_Comment,Circle,2,1707.95,1811.65,1710.05,1826.35
1-29,Parasite,No_Comment,Circle,2,1739.65,1990.55,1750.15,2004.2
1-3,Parasite,No_Comment,Circle,2,2972.3,1293.7,2978.8,1311.7
1-30,Parasite,No_Comment,Circle,2,1573.5,1989.45,1581.9,1999.95
1-31,Parasite,No_Comment,Circle,2,2569.7,1383.55,2567.4,1399.5
1-32,Parasite,No_Comment,Circle,2,2459.7,1406.2,2467.75,1423.3
1-33,Parasite,Early_schizont,Circle,2,2017.75,1980.75,2027.75,2001.75
1-34,Parasite,No_Comment,Circle,2,2871.4,1480.4,2878.3,1499.95
1-35,Parasite,No_Comment,Circle,2,2813.05,1706.25,2820.45,1724.25
1-36,Parasite,No_Comment,Circle,2,3222.7,1945.2,3225.2,1966.65
1-37,Parasite,No_Comment,Circle,2,3141.45,2082.35,3147.75,2105.15
1-38,Parasite,No_Comment,Circle,2,2227.8,2243.2,2243.2,2266.3
1-39,Parasite,No_Comment,Circle,2,2757.9,2493.7,2756.35,2519.8
1-4,Parasite,No_Comment,Circle,2,3108.7,1351.65,3113.9,1368.4
1-40,Parasite,No_Comment,Circle,2,2605.75,2522.8,2615.05,2539.75
1-41,Parasite,No_Comment,Circle,2,2383.65,2550.3,2390.15,2570
1-42,Parasite,No_Comment,Circle,2,2184,2672.05,2191.9,2689.15
1-43,Parasite,No_Comment,Circle,2,1974.9,2542.4,1981.45,2558.2
1-44,Parasite,No_Comment,Circle,2,1643.75,2562.5,1655.8,2570.55
1-45,Parasite,No_Comment,Circle,2,1628.4,2589.1,1639.45,2601.2
1-46,Parasite,No_Comment,Circle,2,1463.5,2510.25,1470.5,2524.5
1-47,Parasite,No_Comment,Circle,2,1516.8,2445.7,1530.8,2462.8
1-48,Parasite,No_Comment,Circle,2,1603.9,2222.9,1611.95,2242.5
1-49,Parasite,No_Comment,Circle,2,1560.95,2261.3,1571.25,2280.85
1-5,Parasite,No_Comment,Circle,2,2896.35,1390.3,2904.1,1408.25
1-50,Parasite,No_Comment,Circle,2,789.2,1847.8,797.3,1864.05
1-51,Parasite,No_Comment,Circle,2,1583.2,1467.25,1586.4,1486.3
1-52,Parasite,No_Comment,Circle,2,1498.8,802.1,1503.6,813.7
1-6,Parasite,No_Comment,Circle,2,2235.25,1122.2,2246.75,1134.9
1-7,Parasite,No_Comment,Circle,2,2251.5,1161.75,2257.25,1180.2
1-8,Parasite,No_Comment,Circle,2,2286.9,661.75,2295.45,677.6
1-9,Parasite,No_Comment,Circle,2,1990.2,814.4,1998.6,827.65
1-53,White_Blood_Cell,No_Comment,Point,1,2203.2,548.4
1-54,White_Blood_Cell,No_Comment,Point,1,2152.1,869.2
1-55,White_Blood_Cell,No_Comment,Point,1,1831.3,792.45
1-56,White_Blood_Cell,No_Comment,Point,1,1494.4,481.05
1-57,White_Blood_Cell,No_Comment,Point,1,1029.6,1282.9
1-58,White_Blood_Cell,No_Comment,Point,1,2953.75,1442.05
1-59,White_Blood_Cell,No_Comment,Point,1,2734.75,1660.9
1-60,White_Blood_Cell,No_Comment,Point,1,2739.95,1923.55
1-61,White_Blood_Cell,No_Comment,Point,1,2776,2150.3
1-62,White_Blood_Cell,No_Comment,Point,1,2381.95,1784.55
1-63,White_Blood_Cell,No_Comment,Point,1,2327.9,1869.45
1-64,White_Blood_Cell,No_Comment,Point,1,2420.7,1995.65
1-65,White_Blood_Cell,No_Comment,Point,1,2469.55,2616.3
1-66,White_Blood_Cell,No_Comment,Point,1,950.15,2085.8
