52,4032,3024
17-10,Parasite,No_Comment,Circle,2,2007.75,1401.3,2016.75,1412.45
17-11,Parasite,No_Comment,Circle,2,2467,397.2,2478.25,417
17-12,Parasite,No_Comment,Circle,2,2405.15,686.6,2405.15,712.6
17-13,Parasite,No_Comment,Circle,2,2198.6,600,2212.2,612.4
17-14,Parasite,No_Comment,Circle,2,1982,685.4,1993.2,699
17-15,Parasite,No_Comment,Circle,2,1961.05,522.05,1966,536.95
17-16,Parasite,No_Comment,Circle,2,1878.15,397.2,1888.05,414.4
17-17,Parasite,No_Comment,Circle,2,1827.4,433.05,1836.15,447.85
17-18,Parasite,No_Comment,Circle,2,1601,517.15,1612.2,534.6
17-19,Parasite,troph,Circle,2,1794.55,947.9,1801.75,965.6
17-2,Parasite,No_Comment,Circle,2,2949.45,1184.2,2952.05,1200
17-20,Parasite,No_Comment,Circle,2,1676.5,1115.5,1679.35,1127.85
17-21,Parasite,No_Comment,Circle,2,1627.45,1136.2,1636,1150.4
17-22,Parasite,No_Comment,Circle,2,1001.4,892.9,1004.25,912.75
17-23,Parasite,No_Comment,Circle,2,1540,1248.3,1544.25,1261.05
17-24,Parasite,No_Comment,Circle,2,1450.75,1331.55,1462.65,1345.2
17-25,Parasite,No_Comment,Circle,2,2198.35,375.25,2207.05,389.75
17-26,Parasite,No_Comment,Circle,2,2810.35,557.15,2810.35,568.75
17-27,Parasite,No_Comment,Circle,2,1492.15,1212.6,1497.15,1226.25
17-28,Parasite,No_Comment,Circle,2,2367.85,1646.85,2376.25,1660.05
17-29,Parasite,No_Comment,Circle,2,2325.7,1640.85,2331.7,1657.65
17-3,Parasite,No_Comment,Circle,2,2896.6,1303.35,2904.4,1321.8
17-30,Parasite,No_Comment,Circle,2,2399.2,1834.9,2405.2,1851.7
17-31,Parasite,No_Comment,Circle,2,1760.3,1890.65,1768.95,1906.95
17-32,Parasite,No_Comment,Circle,2,1518.85,1897.3,1525.1,1912.3
17-33,Parasite,No_Comment,Circle,2,1322.1,2066.5,1332.1,2084
17-34,Parasite,No_Comment,Circle,2,1246.95,2007.65,1249.45,2021.4
17-35,Parasite,No_Comment,Circle,2,960,2134.15,968.75,2155.4
17-36,Parasite,No_Comment,Circle,2,804.55,1985.1,813.3,2002.65
17-37,Parasite,No_Comment,Circle,2,2119.2,2164.25,2124.2,2180.5
17-38,Parasite,No_Comment,Circle,2,1576.8,2364.8,1585.05,2375.2
17-39,Parasite,No_Comment,Circle,2,2836.95,2343,2847.1,2363.4
17-4,Parasite,troph,Circle,2,2851.95,1127.15,2854.45,1144.35
17-40,Parasite,No_Comment,Circle,2,1709,2680.1,1725.9,2692.8
17-41,Parasite,No_Comment,Circle,2,1511.3,2709.95,1522.6,2722.65
17-42,Parasite,No_Comment,Circle,2,1940.8,2765.5,1953.5,2778.25
17-43,Parasite,No_Comment,Circle,2,1099.45,2275.75,1116.5,2287.55
17-5,Parasite,troph,Circle,2,2452.25,773.25,2458.5,791.85
17-6,Parasite,troph,Circle,2,2424.95,830.15,2426.2,847.4
17-7,Parasite,No_Comment,Circle,2,3184.8,1541.6,3193.85,1562.9
17-8,Parasite,No_Comment,Circle,2,2611.15,1509.9,2619.25,1523.1
17-9,Parasite,No_Comment,Circle,2,2228,1463.8,2239.2,1476.15
17-44,White_Blood_Cell,No_Comment,Point,1,2813.15,1282.1
17-45,White_Blood_Cell,No_Comment,Point,1,2807.15,1986.05
17-46,White_Blood_Cell,No_Comment,Point,1,2751.6,2109.2
17-47,White_Blood_Cell,No_Comment,Point,1,2527.35,1841.65
17-48,White_Blood_Cell,No_Comment,Point,1,2419.75,2204.5
17-49,White_Blood_Cell,No_Comment,Point,1,2081.4,1152.95
17-50,White_Blood_Cell,No_Comment,Point,1,1595.65,1469.55
17-51,White_Blood_Cell,No_Comment,Point,1,1088.4,1574.15
17-52,White_Blood_Cell,No_Comment,Point,1,1232.8,1906.25
17-53,White_Blood_Cell,No_Comment,Point,1,1647.95,2269.1
