38,4032,3024
4-1,Parasite,No_Comment,Circle,2,2906.15,1319.05,2907.75,1346.4
4-10,Parasite,No_Comment,Circle,2,1243.4,1064.45,1256.3,1078.5
4-11,Parasite,No_Comment,Circle,2,1153.3,1146.4,1164.8,1161.4
4-13,Parasite,No_Comment,Circle,2,1987.75,1105.85,1992.75,1118.8
4-14,Parasite,No_Comment,Circle,2,1932.75,1129.4,1934.75,1144.2
4-15,Parasite,No_Comment,Circle,2,1197.4,1305.85,1204.6,1320.25
4-16,Parasite,No_Comment,Circle,2,1448.15,1760.45,1452.95,1778.45
4-17,Parasite,No_Comment,Circle,2,1045.4,1661.5,1057.4,1671.1
4-18,Parasite,No_Comment,Circle,2,2315.75,1533.1,2317.85,1551.8
4-19,Parasite,No_Comment,Circle,2,1841.65,1841.65,1844.8,1853.1
4-2,Parasite,No_Comment,Circle,2,3019.15,1470.85,3025.65,1488.65
4-20,Parasite,No_Comment,Circle,2,1406.7,1513.35,1414.25,1526.6
4-21,Parasite,No_Comment,Circle,2,2343.85,2284.15,2357.65,2310.6
4-22,Parasite,No_Comment,Circle,2,2012.1,2097.1,2024.75,2108.6
4-23,Parasite,No_Comment,Circle,2,1550.15,2210.3,1555.55,2227.85
4-24,Parasite,No_Comment,Circle,2,1264.15,2005.5,1271.35,2026.15
4-3,Parasite,No_Comment,Circle,2,3104.75,1608.05,3115.95,1620.95
4-39,Parasite,No_Comment,Circle,2,2150.65,2450.45,2154.8,2464.45
4-4,Parasite,No_Comment,Circle,2,2722.05,1331.95,2725.25,1351.25
4-5,Parasite,No_Comment,Circle,2,2494.45,634.5,2497.65,653.9
4-6,Parasite,No_Comment,Circle,2,2303.35,1449,2314.95,1457.7
4-7,Parasite,No_Comment,Circle,2,1913.7,985.7,1919.45,1000.2
4-8,Parasite,No_Comment,Circle,2,2226.8,590.7,2237.2,601.05
4-9,Parasite,No_Comment,Circle,2,1244.7,836.6,1256.35,854.55
4-25,White_Blood_Cell,No_Comment,Point,1,2857.55,873.1
4-26,White_Blood_Cell,No_Comment,Point,1,2242.85,637.2
4-27,White_Blood_Cell,No_Comment,Point,1,2041.1,1016
4-28,White_Blood_Cell,No_Comment,Point,1,1408.3,839.15
4-29,White_Blood_Cell,No_Comment,Point,1,3050.3,1660.05
4-30,White_Blood_Cell,No_Comment,Point,1,2340.5,1601.15
4-31,White_Blood_Cell,No_Comment,Point,1,1759.95,1426.55
4-32,White_Blood_Cell,No_Comment,Point,1,1551.2,1501.3
4-33,White_Blood_Cell,No_Comment,Point,1,1163.35,1823.4
4-34,White_Blood_Cell,No_Comment,Point,1,2786.8,2145.4
4-35,White_Blood_Cell,No_Comment,Point,1,2574.2,2301.25
4-36,White_Blood_Cell,No_Comment,Point,1,1817.5,2259.05
4-37,White_Blood_Cell,No_Comment,Point,1,1707.6,2341.5
4-38,White_Blood_Cell,No_Comment,Point,1,1694.75,2436.8
