23,4032,3024
0-1,Parasite,No_Comment,Circle,2,1127.95,1653.55,1131.95,1670.75
0-2,Parasite,No_Comment,Circle,2,1959.6,1483.95,1968.1,1497.5
0-10,White_Blood_Cell,No_Comment,Point,1,2371.15,1802.1
0-11,White_Blood_Cell,No_Comment,Point,1,2300,1855.45
0-12,White_Blood_Cell,No_Comment,Point,1,2122.2,2370.95
0-13,White_Blood_Cell,No_Comment,Point,1,1971.05,2308.7
0-14,White_Blood_Cell,No_Comment,Point,1,1482,2140
0-15,White_Blood_Cell,No_Comment,Point,1,1188.55,2202
0-16,White_Blood_Cell,No_Comment,Point,1,1490.9,1799
0-17,White_Blood_Cell,No_Comment,Point,1,1330.85,1585.6
0-18,White_Blood_Cell,No_Comment,Point,1,1001.85,1603.4
0-19,White_Blood_Cell,No_Comment,Point,1,912.95,1668.5
0-20,White_Blood_Cell,No_Comment,Point,1,2024.35,1318.85
0-21,White_Blood_Cell,No_Comment,Point,1,1917.7,895.15
0-22,White_Blood_Cell,No_Comment,Point,1,1873.2,779.35
0-23,White_Blood_Cell,No_Comment,Point,1,1028.5,815.15
0-3,White_Blood_Cell,No_Comment,Point,1,2789.05,655.1
0-4,White_Blood_Cell,No_Comment,Point,1,2575.65,877.15
0-5,White_Blood_Cell,No_Comment,Point,1,2344.45,981
0-6,White_Blood_Cell,No_Comment,Point,1,3171.4,1861.25
0-7,White_Blood_Cell,No_Comment,Point,1,2700.15,2140
0-8,White_Blood_Cell,No_Comment,Point,1,2593.45,2083.55
0-9,White_Blood_Cell,No_Comment,Point,1,2540.1,2388.95
