30,4032,3024
5-1,Parasite,No_Comment,Circle,2,1049,1470.85,1065.8,1473.25
5-2,Parasite,No_Comment,Circle,2,1034.45,1495.05,1034.45,1511.8
5-10,White_Blood_Cell,No_Comment,Point,1,2218.55,2064.7
5-11,White_Blood_Cell,No_Comment,Point,1,1890.35,2112.65
5-12,White_Blood_Cell,No_Comment,Point,1,1900.65,2423.65
5-13,White_Blood_Cell,No_Comment,Point,1,1910.9,2526.2
5-14,White_Blood_Cell,No_Comment,Point,1,1264.8,2054.45
5-15,White_Blood_Cell,No_Comment,Point,1,1069.9,2194.7
5-16,White_Blood_Cell,No_Comment,Point,1,1931.4,1521.15
5-17,White_Blood_Cell,No_Comment,Point,1,1716.05,1151.95
5-18,White_Blood_Cell,No_Comment,Point,1,1326.3,1281.95
5-19,White_Blood_Cell,No_Comment,Point,1,1346.8,1357.05
5-21,White_Blood_Cell,No_Comment,Point,1,1285.3,1435.8
5-22,White_Blood_Cell,No_Comment,Point,1,957.1,1500.65
5-23,White_Blood_Cell,No_Comment,Point,1,2239.05,208.45
5-24,White_Blood_Cell,No_Comment,Point,1,2136.5,584.55
5-25,White_Blood_Cell,No_Comment,Point,1,1808.35,287.15
5-26,White_Blood_Cell,No_Comment,Point,1,1675,239.2
5-27,White_Blood_Cell,No_Comment,Point,1,1367.35,762.25
5-28,White_Blood_Cell,No_Comment,Point,1,1357.1,840.95
5-29,White_Blood_Cell,No_Comment,Point,1,1357.1,946.85
5-3,White_Blood_Cell,No_Comment,Point,1,2998,669.95
5-30,White_Blood_Cell,No_Comment,Point,1,1285.3,799.95
5-31,White_Blood_Cell,No_Comment,Point,1,2003.2,2707.5
5-4,White_Blood_Cell,No_Comment,Point,1,3100.55,844.3
5-5,White_Blood_Cell,No_Comment,Point,1,2874.9,1039.15
5-6,White_Blood_Cell,No_Comment,Point,1,2649.3,902.5
5-7,White_Blood_Cell,No_Comment,Point,1,3244.1,1500.65
5-8,White_Blood_Cell,No_Comment,Point,1,3182.6,1818.55
5-9,White_Blood_Cell,No_Comment,Point,1,2310.85,2116
