26,4032,3024
6-1,Parasite,No_Comment,Circle,2,2134.75,820.2,2137.3,838.4
6-2,Parasite,troph,Circle,2,1998.8,1457.45,2004,1482.7
6-10,White_Blood_Cell,No_Comment,Point,1,1615.7,955
6-11,White_Blood_Cell,No_Comment,Point,1,2143,1306.45
6-12,White_Blood_Cell,No_Comment,Point,1,1583.95,1319.15
6-13,White_Blood_Cell,No_Comment,Point,1,1647.5,1560.75
6-14,White_Blood_Cell,No_Comment,Point,1,1888.9,1558.5
6-15,White_Blood_Cell,No_Comment,Point,1,2327.25,1647.45
6-16,White_Blood_Cell,No_Comment,Point,1,3000.65,1846.45
6-17,White_Blood_Cell,No_Comment,Point,1,1858.65,1989.6
6-18,White_Blood_Cell,No_Comment,Point,1,2139.9,2269.25
6-19,White_Blood_Cell,No_Comment,Point,1,2198.1,2338.7
6-20,White_Blood_Cell,No_Comment,Point,1,1562.9,2535.95
6-21,White_Blood_Cell,No_Comment,Point,1,1514.4,2590.85
6-22,White_Blood_Cell,No_Comment,Point,1,1412.6,2443.8
6-23,White_Blood_Cell,No_Comment,Point,1,1407.75,2506.85
6-24,White_Blood_Cell,No_Comment,Point,1,1271.95,2298.35
6-25,White_Blood_Cell,No_Comment,Point,1,1257.4,2236.9
6-26,White_Blood_Cell,No_Comment,Point,1,971.35,2152.9
6-3,White_Blood_Cell,No_Comment,Point,1,3216.65,1173.2
6-4,White_Blood_Cell,No_Comment,Point,1,3095.95,1154.15
6-5,White_Blood_Cell,No_Comment,Point,1,2810.05,652.1
6-6,White_Blood_Cell,No_Comment,Point,1,2708.4,576.05
6-7,White_Blood_Cell,No_Comment,Point,1,2200.2,415
6-8,White_Blood_Cell,No_Comment,Point,1,2015.95,385.45
6-9,White_Blood_Cell,No_Comment,Point,1,1844.4,537.75
