30,4032,3024
7-1,Parasite,No_Comment,Circle,2,2139.45,1565.5,2144.05,1577
7-2,Parasite,No_Comment,Circle,2,2431.15,1367.15,2433.2,1379.7
7-10,White_Blood_Cell,No_Comment,Point,1,1731.6,362.65
7-11,White_Blood_Cell,No_Comment,Point,1,1715.9,422.05
7-12,White_Blood_Cell,No_Comment,Point,1,1877.8,1533.7
7-13,White_Blood_Cell,No_Comment,Point,1,1843.6,1617.95
7-14,White_Blood_Cell,No_Comment,Point,1,1713.7,1488.2
7-15,White_Blood_Cell,No_Comment,Point,1,1659.2,1410.6
7-16,White_Blood_Cell,No_Comment,Point,1,1611.15,1426.5
7-17,White_Blood_Cell,No_Comment,Point,1,1419.9,1201.05
7-18,White_Blood_Cell,No_Comment,Point,1,1221.45,1355.9
7-19,White_Blood_Cell,No_Comment,Point,1,1050.7,1023.3
7-20,White_Blood_Cell,No_Comment,Point,1,996,1000.4
7-21,White_Blood_Cell,No_Comment,Point,1,941.3,988.95
7-22,White_Blood_Cell,No_Comment,Point,1,906.95,1096.1
7-23,White_Blood_Cell,No_Comment,Point,1,777.05,1157.65
7-24,White_Blood_Cell,No_Comment,Point,1,1241.95,1656.75
7-25,White_Blood_Cell,No_Comment,Point,1,920.8,1747.85
7-26,White_Blood_Cell,No_Comment,Point,1,1563.3,1850.4
7-27,White_Blood_Cell,No_Comment,Point,1,2233.3,2609.3
7-28,White_Blood_Cell,No_Comment,Point,1,2171.95,2602.65
7-29,White_Blood_Cell,No_Comment,Point,1,2035.05,2308.65
7-30,White_Blood_Cell,No_Comment,Point,1,1891.45,2513.75
7-31,White_Blood_Cell,No_Comment,Point,1,1679.5,2424.7
7-4,White_Blood_Cell,No_Comment,Point,1,2967.9,687.3
7-5,White_Blood_Cell,No_Comment,Point,1,2455,1436.1
7-6,White_Blood_Cell,No_Comment,Point,1,2321.65,1648.2
7-7,White_Blood_Cell,No_Comment,Point,1,2270.35,1805.4
7-8,White_Blood_Cell,No_Comment,Point,1,2147.25,287.2
7-9,White_Blood_Cell,No_Comment,Point,1,1921.6,400.05
