28,4032,3024
10-2,Parasite,No_Comment,Circle,2,2973.45,1585.8,2976.1,1605.45
10-10,White_Blood_Cell,No_Comment,Point,1,2209,286.4
10-11,White_Blood_Cell,No_Comment,Point,1,1605.45,808.7
10-12,White_Blood_Cell,No_Comment,Point,1,1686.7,1005.7
10-13,White_Blood_Cell,No_Comment,Point,1,1605.45,1005.7
10-14,White_Blood_Cell,No_Comment,Point,1,1860.8,1342.6
10-15,White_Blood_Cell,No_Comment,Point,1,1593.85,1210.85
10-16,White_Blood_Cell,No_Comment,Point,1,1663.5,1791.2
10-17,White_Blood_Cell,No_Comment,Point,1,1605.45,1814.4
10-18,White_Blood_Cell,No_Comment,Point,1,1547.4,1779.6
10-19,White_Blood_Cell,No_Comment,Point,1,1315.3,2116.15
10-20,White_Blood_Cell,No_Comment,Point,1,1744.75,2209
10-21,White_Blood_Cell,No_Comment,Point,1,1466.2,2561.3
10-22,White_Blood_Cell,No_Comment,Point,1,839.4,1887.8
10-23,White_Blood_Cell,No_Comment,Point,1,862.65,1570.65
10-24,White_Blood_Cell,No_Comment,Point,1,990.3,1489.4
10-25,White_Blood_Cell,No_Comment,Point,1,1129.6,1446.75
10-26,White_Blood_Cell,No_Comment,Point,1,1048.35,735
10-27,White_Blood_Cell,No_Comment,Point,1,1001.9,843.5
10-28,White_Blood_Cell,No_Comment,Point,1,1036.75,947.95
10-29,White_Blood_Cell,No_Comment,Point,1,1048.35,1036.75
10-3,White_Blood_Cell,No_Comment,Point,1,3230.4,1586.35
10-4,White_Blood_Cell,No_Comment,Point,1,3044.65,1690.8
10-5,White_Blood_Cell,No_Comment,Point,1,3067.9,1795.25
10-6,White_Blood_Cell,No_Comment,Point,1,2766.1,1632.75
10-7,White_Blood_Cell,No_Comment,Point,1,2835.75,2116.15
10-8,White_Blood_Cell,No_Comment,Point,1,2731.3,2185.8
10-9,White_Blood_Cell,No_Comment,Point,1,2417.9,2189.85
