18,4032,3024
4-1,Parasite,troph,Circle,2,1920.55,968.5,1931.05,988.35
4-17,Parasite,No_Comment,Circle,2,2181.65,573.4,2181.65,595
4-2,Parasite,No_Comment,Circle,2,1162.45,2064.8,1165.25,2086.6
4-10,White_Blood_Cell,No_Comment,Point,1,2873.15,1877.7
4-11,White_Blood_Cell,No_Comment,Point,1,2814.6,1914.6
4-12,White_Blood_Cell,No_Comment,Point,1,2768.9,1962.4
4-13,White_Blood_Cell,No_Comment,Point,1,2736.35,1888.6
4-14,White_Blood_Cell,No_Comment,Point,1,2586.75,2313.7
4-15,White_Blood_Cell,No_Comment,Point,1,2105.55,2369.95
4-16,White_Blood_Cell,No_Comment,Point,1,1403,2547.9
4-18,White_Blood_Cell,No_Comment,Point,1,1778.45,1288.4
4-3,White_Blood_Cell,No_Comment,Point,1,3217.9,1361.65
4-4,White_Blood_Cell,No_Comment,Point,1,2944.7,1589.35
4-5,White_Blood_Cell,No_Comment,Point,1,2710.35,1068.95
4-6,White_Blood_Cell,No_Comment,Point,1,1825.65,195.15
4-7,White_Blood_Cell,No_Comment,Point,1,876.1,1014.8
4-8,White_Blood_Cell,No_Comment,Point,1,1689.05,1602.35
4-9,White_Blood_Cell,No_Comment,Point,1,2001.3,1710.8
