24,4032,3024
1-2,Parasite,No_Comment,Circle,2,2518.8,1822.6,2521.05,1839.85
1-3,Parasite,No_Comment,Circle,2,1927.2,1693.85,1927.2,1713.6
1-10,White_Blood_Cell,No_Comment,Point,1,1132,499.9
1-11,White_Blood_Cell,No_Comment,Point,1,1319.5,954.15
1-12,White_Blood_Cell,No_Comment,Point,1,1290.65,1220.9
1-13,White_Blood_Cell,No_Comment,Point,1,757.1,1321.85
1-14,White_Blood_Cell,No_Comment,Point,1,1312.25,1610.25
1-15,White_Blood_Cell,No_Comment,Point,1,1232.95,1574.2
1-16,White_Blood_Cell,No_Comment,Point,1,2927.4,2304.75
1-17,White_Blood_Cell,No_Comment,Point,1,2487.55,2163.1
1-18,White_Blood_Cell,No_Comment,Point,1,2444.3,2588.5
1-19,White_Blood_Cell,No_Comment,Point,1,2170.3,2675
1-20,White_Blood_Cell,No_Comment,Point,1,1990.05,2566.85
1-21,White_Blood_Cell,No_Comment,Point,1,1946.75,2658.25
1-22,White_Blood_Cell,No_Comment,Point,1,1788.15,2004.45
1-23,White_Blood_Cell,No_Comment,Point,1,1759.3,2134.25
1-24,White_Blood_Cell,No_Comment,Point,1,1535.8,1788.15
1-25,White_Blood_Cell,No_Comment,Point,1,1052.7,2276.1
1-4,White_Blood_Cell,No_Comment,Point,1,2804.8,435
1-5,White_Blood_Cell,No_Comment,Point,1,2797.6,519.15
1-6,White_Blood_Cell,No_Comment,Point,1,2869.7,838.75
1-7,White_Blood_Cell,No_Comment,Point,1,2184.7,1134.4
1-8,White_Blood_Cell,No_Comment,Point,1,1932.35,896.45
1-9,White_Blood_Cell,No_Comment,Point,1,1463.7,398.95
