19,4032,3024
2-1,Parasite,No_Comment,Circle,2,1120.35,1517.5,1122.6,1533.25
2-2,Parasite,No_Comment,Circle,2,1640.5,2173.15,1646.3,2186.8
2-10,White_Blood_Cell,No_Comment,Point,1,1966.1,218.75
2-11,White_Blood_Cell,No_Comment,Point,1,2202,1166
2-12,White_Blood_Cell,No_Comment,Point,1,2212.3,1490.65
2-13,White_Blood_Cell,No_Comment,Point,1,1955.85,1719.9
2-14,White_Blood_Cell,No_Comment,Point,1,1401.95,1634.25
2-15,White_Blood_Cell,No_Comment,Point,1,889.05,1186.5
2-16,White_Blood_Cell,No_Comment,Point,1,899.35,1972.75
2-17,White_Blood_Cell,No_Comment,Point,1,2007.15,2458.45
2-18,White_Blood_Cell,No_Comment,Point,1,2161,2557.45
2-19,White_Blood_Cell,No_Comment,Point,1,2171.25,2660.05
2-3,White_Blood_Cell,No_Comment,Point,1,3104.65,1494.25
2-4,White_Blood_Cell,No_Comment,Point,1,2961.05,1459.9
2-5,White_Blood_Cell,No_Comment,Point,1,2796.95,1166
2-6,White_Blood_Cell,No_Comment,Point,1,2817.45,1767.6
2-7,White_Blood_Cell,No_Comment,Point,1,2673.85,2078.9
2-8,White_Blood_Cell,No_Comment,Point,1,2612.3,550.55
2-9,White_Blood_Cell,No_Comment,Point,1,1996.85,868.55
