22,4032,3024
9-1,Parasite,No_Comment,Circle,2,2768.4,900.5,2768.4,920.1
9-2,Parasite,No_Comment,Circle,2,996.75,973.1,999.2,989.45
9-3,Parasite,No_Comment,Circle,2,1780.5,1622.6,1787.4,1638.65
9-4,Parasite,troph,Circle,2,1405.9,1890.95,1409.8,1910.45
9-5,Parasite,troph,Circle,2,2349.8,1869.5,2351.85,1886.75
9-6,Parasite,No_Comment,Circle,2,1854.15,772.25,1858.9,785
9-10,White_Blood_Cell,No_Comment,Point,1,2269.45,977.75
9-11,White_Blood_Cell,No_Comment,Point,1,1968.75,289.35
9-12,White_Blood_Cell,No_Comment,Point,1,1798.55,1180.15
9-13,White_Blood_Cell,No_Comment,Point,1,2008.5,1391.9
9-14,White_Blood_Cell,No_Comment,Point,1,1599.95,1346.5
9-15,White_Blood_Cell,No_Comment,Point,1,1480.85,1374.9
9-16,White_Blood_Cell,No_Comment,Point,1,1083.65,608.95
9-17,White_Blood_Cell,No_Comment,Point,1,1112.05,1142.25
9-18,White_Blood_Cell,No_Comment,Point,1,2609.9,1840.1
9-19,White_Blood_Cell,No_Comment,Point,1,2212.75,2010.35
9-20,White_Blood_Cell,No_Comment,Point,1,2331.9,2515.3
9-21,White_Blood_Cell,No_Comment,Point,1,1929.1,2447.2
9-22,White_Blood_Cell,No_Comment,Point,1,1526.25,1736.15
9-7,White_Blood_Cell,No_Comment,Point,1,2723.35,1015.6
9-8,White_Blood_Cell,No_Comment,Point,1,2553.15,669.5
9-9,White_Blood_Cell,No_Comment,Point,1,2280.8,915.3
