22,4032,3024
8-3,Parasite,No_Comment,Circle,2,2320.35,1982.55,2320.35,1992.15
8-4,Parasite,No_Comment,Circle,2,2296.1,1965.55,2298.5,1979.2
8-5,Parasite,No_Comment,Circle,2,1879.75,1779.1,1879.75,1792.6
8-6,Parasite,No_Comment,Circle,2,1725.7,1711.45,1729,1719.7
8-7,Parasite,No_Comment,Circle,2,1770.15,1624.2,1773.4,1638.45
8-8,Parasite,No_Comment,Circle,2,1953.95,2300.7,1955.85,2310.85
8-10,White_Blood_Cell,No_Comment,Point,1,3023.75,779.45
8-11,White_Blood_Cell,No_Comment,Point,1,2851.1,912.85
8-12,White_Blood_Cell,No_Comment,Point,1,2898.2,1524.95
8-13,White_Blood_Cell,No_Comment,Point,1,2278.25,1375.85
8-14,White_Blood_Cell,No_Comment,Point,1,2239.05,266.8
8-15,White_Blood_Cell,No_Comment,Point,1,2108.45,227.35
8-16,White_Blood_Cell,No_Comment,Point,1,960,711.15
8-17,White_Blood_Cell,No_Comment,Point,1,913.35,791.15
8-18,White_Blood_Cell,No_Comment,Point,1,1293.35,1264.5
8-19,White_Blood_Cell,No_Comment,Point,1,926.7,1217.7
8-20,White_Blood_Cell,No_Comment,Point,1,1881.3,1900.95
8-22,White_Blood_Cell,No_Comment,Point,1,1803.75,2071.45
8-23,White_Blood_Cell,No_Comment,Point,1,1571.2,2077.65
8-24,White_Blood_Cell,No_Comment,Point,1,1251.75,1938.1
8-25,White_Blood_Cell,No_Comment,Point,1,1912.3,2640.45
8-9,White_Blood_Cell,No_Comment,Point,1,3165,983.45
