55,4032,3024
2-1,Parasite,No_Comment,Circle,2,2765.4,736.4,2765.4,754.4
2-10,Parasite,No_Comment,Circle,2,2769,1381.5,2776.2,1399.5
2-11,Parasite,No_Comment,Circle,2,2722.15,1403.15,2729.35,1421.15
2-12,Parasite,No_Comment,Circle,2,2596.05,1154.45,2603.25,1176.05
2-13,Parasite,No_Comment,Circle,2,2354.55,1122.05,2365.35,1136.45
2-14,Parasite,No_Comment,Circle,2,2322.15,1067.95,2325.75,1093.15
2-15,Parasite,No_Comment,Circle,2,2365.4,1323.85,2376.2,1345.45
2-16,Parasite,No_Comment,Circle,2,2224.8,1331.05,2235.6,1352.65
2-17,Parasite,No_Comment,Circle,2,2033.8,1024.7,2044.6,1042.7
2-18,Parasite,No_Comment,Circle,2,2041,895,2055.4,913
2-19,Parasite,No_Comment,Circle,2,2177.95,1482.45,2192.35,1496.85
2-2,Parasite,No_Comment,Circle,2,2671.7,667.95,2678.9,693.15
2-20,Parasite,No_Comment,Circle,2,1475.25,523.75,1478.85,548.95
2-21,Parasite,No_Comment,Circle,2,1518.5,606.65,1522.1,631.85
2-22,Parasite,No_Comment,Circle,2,1424.75,884.15,1431.95,905.75
2-23,Parasite,No_Comment,Circle,2,1821.2,1111.2,1831.95,1129.2
2-24,Parasite,No_Comment,Circle,2,2704.15,1590.55,2700.55,1612.15
2-25,Parasite,No_Comment,Circle,2,2733,1641,2740.2,1666.2
2-26,Parasite,No_Comment,Circle,2,2801.45,1698.65,2808.65,1720.25
2-27,Parasite,No_Comment,Circle,2,2592.45,1788.75,2603.25,1810.35
2-28,Parasite,No_Comment,Circle,2,2974.45,1828.4,2978.05,1853.6
2-29,Parasite,No_Comment,Circle,2,3089.8,2066.3,3100.6,2091.5
2-3,Parasite,No_Comment,Circle,2,2790.65,876.95,2801.45,894.95
2-30,Parasite,No_Comment,Circle,2,2751,2026.65,2761.8,2048.25
2-31,Parasite,No_Comment,Circle,2,2260.85,1839.25,2271.65,1864.45
2-32,Parasite,No_Comment,Circle,2,2239.25,2084.3,2257.25,2084.3
2-33,Parasite,No_Comment,Circle,2,2250.05,2109.55,2260.85,2123.95
2-34,Parasite,No_Comment,Circle,2,1994.2,1702.3,2001.4,1727.5
2-35,Parasite,No_Comment,Circle,2,2023,1911.3,2033.75,1925.7
2-36,Parasite,No_Comment,Circle,2,2091.5,2246.45,2102.3,2268.05
2-37,Parasite,No_Comment,Circle,2,2030.2,2253.7,2044.6,2275.3
2-38,Parasite,No_Comment,Circle,2,2307.75,2394.25,2322.15,2419.45
2-39,Parasite,No_Comment,Circle,2,2365.4,2570.85,2379.8,2592.45
2-4,Parasite,No_Comment,Circle,2,2740.2,974.25,2751,995.85
2-40,Parasite,No_Comment,Circle,2,2916.8,2372.7,2924,2397.9
2-41,Parasite,No_Comment,Circle,2,2718.6,2185.2,2725.75,2214
2-42,Parasite,No_Comment,Circle,2,2491.55,2772.65,2491.55,2790.65
2-43,Parasite,No_Comment,Circle,2,2131.15,2949.25,2141.95,2967.25
2-44,Parasite,No_Comment,Circle,2,1947.35,2790.7,1961.75,2808.7
2-5,Parasite,No_Comment,Circle,2,2588.8,1028.35,2603.2,1042.75
2-6,Parasite,No_Comment,Circle,2,2686.15,1107.6,2700.55,1125.6
2-7,Parasite,No_Comment,Circle,2,2743.8,1179.7,2765.4,1179.7
2-8,Parasite,No_Comment,Circle,2,2751,1222.95,2761.8,1240.95
2-9,Parasite,No_Comment,Circle,2,2844.7,1334.65,2859.1,1356.25
2-45,White_Blood_Cell,No_Comment,Point,1,2969.1,961.65
2-46,White_Blood_Cell,No_Comment,Point,1,2521.9,947.25
2-47,White_Blood_Cell,No_Comment,Point,1,2442.6,601
2-48,White_Blood_Cell,No_Comment,Point,1,1569.85,485.6
2-49,White_Blood_Cell,No_Comment,Point,1,2889.75,1603.6
2-50,White_Blood_Cell,No_Comment,Point,1,2572.4,1646.85
2-51,White_Blood_Cell,No_Comment,Point,1,2550.75,2130.1
2-52,White_Blood_Cell,No_Comment,Point,1,1887.4,2649.4
2-53,White_Blood_Cell,No_Comment,Point,1,1829.7,2757.6
2-54,White_Blood_Cell,No_Comment,Point,1,1577.05,2634.95
2-55,White_Blood_Cell,No_Comment,Point,1,1454.65,2649.4
