74,4032,3024
9-1,Parasite,No_Comment,Circle,2,1787.5,376.7,1791.75,402.2
9-10,Parasite,No_Comment,Circle,2,1144.15,1113.15,1152.65,1134.35
9-11,Parasite,No_Comment,Circle,2,1664.8,757.6,1664.8,778.8
9-12,Parasite,No_Comment,Circle,2,1512.4,668.75,1512.4,690
9-13,Parasite,No_Comment,Circle,2,1084.9,706.85,1101.9,719.6
9-14,Parasite,No_Comment,Circle,2,1097.6,749.15,1097.6,770.4
9-15,Parasite,No_Comment,Circle,2,890.2,990.4,894.45,1011.6
9-16,Parasite,No_Comment,Circle,2,1952.9,1292.8,1952.9,1307.05
9-17,Parasite,No_Comment,Circle,2,2185.55,1377.85,2188.4,1397.7
9-18,Parasite,No_Comment,Circle,2,2398.35,1446.05,2401.2,1471.7
9-19,Parasite,No_Comment,Circle,2,1430.85,1363.7,1439.4,1372.2
9-2,Parasite,No_Comment,Circle,2,2473.2,1041.2,2473.2,1062.45
9-20,Parasite,No_Comment,Circle,2,1445.05,1403.45,1462.1,1411.95
9-21,Parasite,No_Comment,Circle,2,1172.7,1372.2,1169.9,1400.6
9-22,Parasite,No_Comment,Circle,2,860.55,1170.8,869.05,1193.35
9-23,Parasite,No_Comment,Circle,2,1496.15,1548.2,1501.85,1565.25
9-24,Parasite,No_Comment,Circle,2,1955.75,1491.45,1958.6,1514.2
9-25,Parasite,No_Comment,Circle,2,2191.25,1545.35,2194.1,1565.15
9-26,Parasite,No_Comment,Circle,2,2250.8,1596.35,2259.35,1613.45
9-27,Parasite,No_Comment,Circle,2,2160,1633.3,2168.55,1653.2
9-29,Parasite,No_Comment,Circle,2,2117.45,1599.2,2114.65,1616.25
9-3,Parasite,No_Comment,Circle,2,2231.95,1202.05,2236.2,1223.3
9-30,Parasite,No_Comment,Circle,2,3297.7,1488.5,3309.1,1508.35
9-31,Parasite,No_Comment,Circle,2,2960.1,1780.75,2965.8,1800.6
9-32,Parasite,No_Comment,Circle,2,2715.6,1827.35,2718,1849
9-33,Parasite,No_Comment,Circle,2,3195.75,2040.75,3195.75,2057.6
9-34,Parasite,No_Comment,Circle,2,2732.35,2069.75,2738.65,2082.3
9-35,Parasite,No_Comment,Circle,2,2319.75,1948.9,2332.35,1969.9
9-36,Parasite,No_Comment,Circle,2,2284.4,2034.5,2289.2,2046.5
9-37,Parasite,No_Comment,Circle,2,2279.6,2003.25,2296.4,2010.45
9-38,Parasite,No_Comment,Circle,2,2241.15,1984.05,2243.55,2000.85
9-39,Parasite,No_Comment,Circle,2,2212.3,2005.65,2207.5,2022.4
9-4,Parasite,No_Comment,Circle,2,1969.5,1168.2,1973.75,1193.7
9-40,Parasite,No_Comment,Circle,2,1755.75,1861.5,1760.5,1880.7
9-41,Parasite,No_Comment,Circle,2,805.45,1902.25,805.45,1926.85
9-42,Parasite,No_Comment,Circle,2,895.75,2103.3,912.15,2123.8
9-43,Parasite,No_Comment,Circle,2,1027,2201.75,1027,2222.25
9-44,Parasite,No_Comment,Circle,2,1343.95,2288.4,1349.65,2308.45
9-45,Parasite,No_Comment,Circle,2,1272.25,2420.35,1277.95,2434.6
9-46,Parasite,No_Comment,Circle,2,1461.55,2437.55,1455.85,2454.7
9-47,Parasite,No_Comment,Circle,2,1940.45,2187.95,1949,2207.95
9-48,Parasite,No_Comment,Circle,2,1897.4,2222.4,1903.1,2242.4
9-49,Parasite,No_Comment,Circle,2,2281.7,2466.15,2278.9,2483.2
9-5,Parasite,No_Comment,Circle,2,1715.55,1159.7,1728.3,1185.15
9-50,Parasite,No_Comment,Circle,2,2123.05,2605,2126.55,2622.5
9-51,Parasite,No_Comment,Circle,2,1919.5,2713.75,1916,2738.25
9-52,Parasite,No_Comment,Circle,2,1551.05,2692.7,1572.05,2720.75
9-53,Parasite,No_Comment,Circle,2,2354.65,2605,2361.65,2622.5
9-54,Parasite,No_Comment,Circle,2,2470.45,2619,2466.95,2647
9-55,Parasite,No_Comment,Circle,2,2491.5,2889.25,2488,2906.75
9-56,Parasite,No_Comment,Circle,2,1568.65,2882.2,1582.65,2899.7
9-57,Parasite,No_Comment,Circle,2,1909.05,2959.4,1905.55,2980.45
9-58,Parasite,No_Comment,Circle,2,2662.75,2141.75,2679.15,2162.25
9-59,Parasite,No_Comment,Circle,2,2644.15,2456.55,2647.8,2471.15
9-6,Parasite,No_Comment,Circle,2,1546.25,1138.55,1550.5,1164
9-60,Parasite,No_Comment,Circle,2,2768.4,2467.5,2764.75,2485.75
9-61,Parasite,No_Comment,Circle,2,2848.75,2536.9,2848.75,2555.15
9-62,Parasite,No_Comment,Circle,2,2885.3,2562.5,2899.9,2577.1
9-63,Parasite,No_Comment,Circle,2,2877.9,2595.35,2881.55,2617.25
9-64,Parasite,No_Comment,Circle,2,2823.1,2595.35,2826.75,2613.6
9-7,Parasite,No_Comment,Circle,2,1512.4,1092,1525.15,1109
9-8,Parasite,No_Comment,Circle,2,1279.6,1223.2,1300.8,1240.15
9-9,Parasite,No_Comment,Circle,2,1211.9,1147,1216.15,1168.2
9-65,White_Blood_Cell,No_Comment,Point,1,2472.8,737.45
9-66,White_Blood_Cell,No_Comment,Point,1,2440.25,874.1
9-67,White_Blood_Cell,No_Comment,Point,1,2746.1,1655
9-68,White_Blood_Cell,No_Comment,Point,1,2446.8,1381.7
9-69,White_Blood_Cell,No_Comment,Point,1,2173.45,1811.2
9-70,White_Blood_Cell,No_Comment,Point,1,1425.1,1010.8
9-71,White_Blood_Cell,No_Comment,Point,1,1067.2,1466.3
9-72,White_Blood_Cell,No_Comment,Point,1,2648.55,2559.5
9-73,White_Blood_Cell,No_Comment,Point,1,2544.4,2513.95
9-74,White_Blood_Cell,No_Comment,Point,1,2362.2,2351.25
9-75,White_Blood_Cell,No_Comment,Point,1,1770.05,2338.25
