36,4032,3024
6-1,Parasite,No_Comment,Circle,2,1984.3,428.45,1984.3,457
6-10,Parasite,No_Comment,Circle,2,2531.3,2812.1,2539.7,2830.75
6-11,Parasite,No_Comment,Circle,2,2433.05,2735.35,2435.85,2755.9
6-12,Parasite,No_Comment,Circle,2,2079.3,2478,2082.1,2499.5
6-13,Parasite,No_Comment,Circle,2,1953,2676.35,1958.6,2701.55
6-14,Parasite,No_Comment,Circle,2,1588.35,2003.3,1604.55,2028.95
6-15,Parasite,No_Comment,Circle,2,1341.8,2558.35,1333.75,2581.25
6-16,Parasite,No_Comment,Circle,2,1041.75,2349.15,1054.95,2371.15
6-17,Parasite,No_Comment,Circle,2,1397.4,1770.65,1407.3,1791.55
6-18,Parasite,No_Comment,Circle,2,765.4,1624.55,765.4,1648.55
6-19,Parasite,No_Comment,Circle,2,819.5,1453.95,833.85,1469.5
6-2,Parasite,No_Comment,Circle,2,1285.5,993.85,1285.5,1022.35
6-3,Parasite,No_Comment,Circle,2,1418.9,1315.65,1418.9,1342.4
6-4,Parasite,No_Comment,Circle,2,1415.7,981.3,1419.1,999.45
6-5,Parasite,No_Comment,Circle,2,2408.3,1366.15,2404.9,1393.35
6-6,Parasite,No_Comment,Circle,2,2510.1,1838.1,2523.1,1853.7
6-7,Parasite,No_Comment,Circle,2,2972.9,1881.65,2975.45,1897.2
6-8,Parasite,No_Comment,Circle,2,2326.4,2483.6,2323.6,2506
6-9,Parasite,No_Comment,Circle,2,2699.75,2640.85,2702.55,2662.3
6-20,White_Blood_Cell,No_Comment,Point,1,2675.75,1088.95
6-22,White_Blood_Cell,No_Comment,Point,1,3195.8,1760.2
6-23,White_Blood_Cell,No_Comment,Point,1,2255.7,1709
6-24,White_Blood_Cell,No_Comment,Point,1,2235.7,1769
6-25,White_Blood_Cell,No_Comment,Point,1,2509.1,1913.55
6-26,White_Blood_Cell,No_Comment,Point,1,2534.9,1263.3
6-27,White_Blood_Cell,No_Comment,Point,1,2444.95,1257.1
6-28,White_Blood_Cell,No_Comment,Point,1,1817.3,1609.9
6-29,White_Blood_Cell,No_Comment,Point,1,2036.4,1775.85
6-30,White_Blood_Cell,No_Comment,Point,1,1532.7,1677.05
6-31,White_Blood_Cell,No_Comment,Point,1,1503.1,1066.65
6-32,White_Blood_Cell,No_Comment,Point,1,1100.1,1360.9
6-33,White_Blood_Cell,No_Comment,Point,1,798.05,1505.2
6-34,White_Blood_Cell,No_Comment,Point,1,874.95,1754.05
6-35,White_Blood_Cell,No_Comment,Point,1,1923.8,2080
6-36,White_Blood_Cell,No_Comment,Point,1,2439.4,2267.7
6-37,White_Blood_Cell,No_Comment,Point,1,2321,2291.4
