49,4032,3024
13-1,Parasite,No_Comment,Circle,2,3199.8,1258.95,3196.15,1280.85
13-10,Parasite,No_Comment,Circle,2,1508.6,804.8,1515.85,826.65
13-11,Parasite,No_Comment,Circle,2,2283,572.2,2286.65,596.55
13-12,Parasite,No_Comment,Circle,2,1420.85,513.75,1420.85,535.6
13-13,Parasite,No_Comment,Circle,2,1136.05,807.3,1136.05,828
13-14,Parasite,No_Comment,Circle,2,1030.1,825.55,1026.45,846.25
13-15,Parasite,No_Comment,Circle,2,1475.75,1386.8,1475.75,1406.25
13-16,Parasite,No_Comment,Circle,2,1377.15,1507.45,1380.8,1530.5
13-17,Parasite,troph,Circle,2,858.4,1183.5,858.4,1212.7
13-18,Parasite,No_Comment,Circle,2,902.8,1831.15,902.8,1856.65
13-19,Parasite,No_Comment,Circle,2,1549.25,1789,1540.25,1813
13-2,Parasite,No_Comment,Circle,2,2659.25,1276,2666.55,1305.2
13-20,Parasite,No_Comment,Circle,2,1585.55,2034.6,1563.05,2061.6
13-21,Parasite,No_Comment,Circle,2,1436.35,2078.25,1436.35,2102.25
13-22,Parasite,No_Comment,Circle,2,1201.1,2123.45,1205.6,2147.45
13-23,Parasite,No_Comment,Circle,2,1006.8,2168.75,1002.3,2192.8
13-24,Parasite,No_Comment,Circle,2,771.7,2070.75,776.2,2093.25
13-25,Parasite,No_Comment,Circle,2,2096.45,1948.7,2096.45,1980.2
13-26,Parasite,No_Comment,Circle,2,2657.1,1889.9,2643.6,1915.4
13-27,Parasite,No_Comment,Circle,2,2471.6,1953.2,2462.6,1975.7
13-28,Parasite,No_Comment,Circle,2,2358.5,1614.95,2365.2,1628.15
13-29,Parasite,No_Comment,Circle,2,1267.65,2224.3,1273.9,2245.3
13-3,Parasite,No_Comment,Circle,2,3024.45,1644.95,3013.5,1666.85
13-30,Parasite,No_Comment,Circle,2,2194.6,2828.5,2191.45,2850.65
13-31,Parasite,No_Comment,Circle,2,2591.4,2646.5,2588.25,2671.65
13-32,Parasite,No_Comment,Circle,2,2975.5,2162.95,2972.35,2181.9
13-33,Parasite,No_Comment,Circle,2,3114.05,1682.45,3114.05,1702.45
13-34,Parasite,No_Comment,Circle,2,1352.6,1578.6,1352.6,1600.4
13-4,Parasite,No_Comment,Circle,2,2465.65,1531.7,2469.3,1554.8
13-5,Parasite,No_Comment,Circle,2,2472.95,1620.65,2469.3,1641.35
13-6,Parasite,No_Comment,Circle,2,1950.6,1182.3,1950.6,1211.5
13-7,Parasite,No_Comment,Circle,2,1877.45,1280.95,1870.15,1305.3
13-8,Parasite,No_Comment,Circle,2,1658.35,1005.7,1662,1032.45
13-9,Parasite,troph,Circle,2,1735,1166.4,1735,1191.9
13-35,White_Blood_Cell,No_Comment,Point,1,2097.1,310.2
13-36,White_Blood_Cell,No_Comment,Point,1,1687.6,442.55
13-37,White_Blood_Cell,No_Comment,Point,1,2388.75,548
13-38,White_Blood_Cell,No_Comment,Point,1,2208.8,523.2
13-39,White_Blood_Cell,No_Comment,Point,1,1172.65,1143.65
13-40,White_Blood_Cell,No_Comment,Point,1,1693.85,1577.95
13-41,White_Blood_Cell,No_Comment,Point,1,2996.75,1422.85
13-42,White_Blood_Cell,No_Comment,Point,1,2649.3,1569.75
13-43,White_Blood_Cell,No_Comment,Point,1,2506.6,1712.45
13-44,White_Blood_Cell,No_Comment,Point,1,2295.65,1631.75
13-45,White_Blood_Cell,No_Comment,Point,1,2872.65,1997.85
13-46,White_Blood_Cell,No_Comment,Point,1,986.55,1929.55
13-47,White_Blood_Cell,No_Comment,Point,1,1904.8,2084.65
13-48,White_Blood_Cell,No_Comment,Point,1,1700.05,2754.75
13-49,White_Blood_Cell,No_Comment,Point,1,1929.6,2779.55
