42,4032,3024
11-1,Parasite,No_Comment,Circle,2,2668.25,546.85,2664.2,575.2
11-10,Parasite,No_Comment,Circle,2,1083.6,984.25,1085.7,1007.35
11-11,Parasite,No_Comment,Circle,2,1430.15,986.35,1432.25,1003.15
11-12,Parasite,No_Comment,Circle,2,1298.8,817.95,1303.2,834.2
11-13,Parasite,No_Comment,Circle,2,1140.85,1597.05,1137.7,1622.3
11-14,Parasite,No_Comment,Circle,2,1512.35,1511.25,1518.65,1533.3
11-15,Parasite,No_Comment,Circle,2,1429.8,1599.1,1429.8,1619.05
11-16,Parasite,No_Comment,Circle,2,1490.1,1771.6,1490.1,1796.9
11-17,Parasite,No_Comment,Circle,2,1506,1957.85,1506,1976.8
11-18,Parasite,No_Comment,Circle,2,1826.65,2105.05,1826.65,2130.35
11-19,Parasite,No_Comment,Circle,2,2226.7,2221.4,2223.55,2247.8
11-2,Parasite,No_Comment,Circle,2,2998.15,1005.25,2995,1030.45
11-20,Parasite,No_Comment,Circle,2,2093.35,2291.25,2090.2,2314.4
11-21,Parasite,No_Comment,Circle,2,1953.65,2338.9,1956.8,2364.15
11-22,Parasite,No_Comment,Circle,2,2674.35,2516.65,2668.05,2539.8
11-23,Parasite,No_Comment,Circle,2,2814.05,2501.85,2814.05,2530.3
11-24,Parasite,No_Comment,Circle,2,2148.5,2588.85,2151,2611.35
11-25,Parasite,No_Comment,Circle,2,1729.6,2869.5,1731.75,2885.85
11-26,Parasite,No_Comment,Circle,2,1621.35,2808.5,1621.35,2825.5
11-27,Parasite,No_Comment,Circle,2,2566.4,1940,2563.45,1960.75
11-28,Parasite,No_Comment,Circle,2,3102.75,2117.85,3105.7,2135.7
11-29,Parasite,No_Comment,Circle,2,2831.7,1944.9,2831.7,1960.55
11-3,Parasite,No_Comment,Circle,2,2853.7,971.85,2853.7,992.85
11-30,Parasite,No_Comment,Circle,2,2820,1910.65,2815.35,1929.4
11-4,Parasite,No_Comment,Circle,2,2838.1,1467.7,2844.4,1486.6
11-5,Parasite,No_Comment,Circle,2,2226.95,983.45,2226.95,1007.85
11-6,Parasite,No_Comment,Circle,2,2197.2,1243.75,2197.2,1262.7
11-7,Parasite,No_Comment,Circle,2,2336,1366.15,2346.8,1390.45
11-8,Parasite,No_Comment,Circle,2,1615.55,691.85,1619.35,715.1
11-9,Parasite,No_Comment,Circle,2,1255.85,1051.45,1249.55,1074.55
11-31,White_Blood_Cell,No_Comment,Point,1,2498,748.9
11-32,White_Blood_Cell,No_Comment,Point,1,2298,593.4
11-33,White_Blood_Cell,No_Comment,Point,1,1784.45,422.2
11-34,White_Blood_Cell,No_Comment,Point,1,984.55,926.75
11-35,White_Blood_Cell,No_Comment,Point,1,2471.35,1120.1
11-36,White_Blood_Cell,No_Comment,Point,1,3051.4,1260.1
11-37,White_Blood_Cell,No_Comment,Point,1,2558,1633.45
11-38,White_Blood_Cell,No_Comment,Point,1,3151.4,1933.5
11-39,White_Blood_Cell,No_Comment,Point,1,1397.95,2033.5
11-40,White_Blood_Cell,No_Comment,Point,1,1564.6,2420.2
11-41,White_Blood_Cell,No_Comment,Point,1,2458,2778.05
11-42,White_Blood_Cell,No_Comment,Point,1,2731.35,2080.2
