56,4032,3024
5-1,Parasite,No_Comment,Circle,2,2681.7,646.2,2685.1,670.2
5-10,Parasite,No_Comment,Circle,2,965.3,1330,968.7,1348.25
5-11,Parasite,No_Comment,Circle,2,1502.1,1324.3,1498.7,1341.4
5-12,Parasite,No_Comment,Circle,2,2018.4,1487.3,2015,1507.9
5-13,Parasite,No_Comment,Circle,2,2264.55,1426.85,2254.35,1446.3
5-14,Parasite,No_Comment,Circle,2,1717.5,1511.25,1720.9,1535.3
5-15,Parasite,No_Comment,Circle,2,1399.55,1532.85,1396.15,1555.85
5-16,Parasite,No_Comment,Circle,2,1194.4,1573.9,1194.4,1592.2
5-17,Parasite,No_Comment,Circle,2,1088.4,1559.1,1085,1577.45
5-18,Parasite,No_Comment,Circle,2,931.1,1593.2,931.1,1614.85
5-19,Parasite,No_Comment,Circle,2,1912.4,1644.6,1922.6,1666.35
5-2,Parasite,No_Comment,Circle,2,2493.65,803.5,2497.05,820.55
5-20,Parasite,No_Comment,Circle,2,975.55,924.25,975.55,953.95
5-21,Parasite,No_Comment,Circle,2,1433.7,1686.75,1433.7,1712.9
5-22,Parasite,No_Comment,Circle,2,1679.9,1676.5,1679.9,1702.7
5-23,Parasite,No_Comment,Circle,2,1970.5,1758.55,1967.1,1791.6
5-24,Parasite,No_Comment,Circle,2,1908.95,1926.05,1905.55,1946.55
5-25,Parasite,No_Comment,Circle,2,1799.55,1977.35,1796.15,2001.3
5-26,Parasite,No_Comment,Circle,2,1262.75,1856.6,1259.35,1874.85
5-27,Parasite,No_Comment,Circle,2,1081.55,1853.15,1084.95,1881.75
5-28,Parasite,No_Comment,Circle,2,1228.55,2013.85,1231.95,2037.75
5-29,Parasite,No_Comment,Circle,2,2298.75,1915.8,2288.55,1932.9
5-3,Parasite,No_Comment,Circle,2,2456.05,796.65,2439.05,809.2
5-30,Parasite,No_Comment,Circle,2,2353.45,1960.25,2346.65,1977.35
5-31,Parasite,No_Comment,Circle,2,2469.7,1915.8,2459.5,1939.75
5-32,Parasite,No_Comment,Circle,2,2418.4,2281.65,2411.6,2298.85
5-33,Parasite,No_Comment,Circle,2,2158.55,2321.6,2161.95,2345.6
5-34,Parasite,No_Comment,Circle,2,3057.75,2266.75,3054.35,2289.55
5-35,Parasite,No_Comment,Circle,2,2832.1,2037.75,2825.3,2061.65
5-36,Parasite,No_Comment,Circle,2,3013.3,1581.85,3009.9,1606.85
5-37,Parasite,No_Comment,Circle,2,2982.55,1412.1,2982.55,1429.2
5-38,Parasite,No_Comment,Circle,2,2473.1,1541.95,2473.1,1564.7
5-39,Parasite,No_Comment,Circle,2,2780.85,1441.65,2777.45,1462.1
5-4,Parasite,No_Comment,Circle,2,1652.55,1070.2,1659.3,1090.7
5-5,Parasite,No_Comment,Circle,2,1262.75,900.35,1266.15,917.5
5-6,Parasite,No_Comment,Circle,2,1126,1249.05,1126,1271.9
5-7,Parasite,No_Comment,Circle,2,999.5,1155.65,1002.9,1177.35
5-8,Parasite,No_Comment,Circle,2,808,1162.4,804.6,1180.6
5-9,Parasite,No_Comment,Circle,2,920.85,1288.9,917.45,1304.9
5-40,White_Blood_Cell,No_Comment,Point,1,2763.1,711.45
5-41,White_Blood_Cell,No_Comment,Point,1,2156.65,559.85
5-42,White_Blood_Cell,No_Comment,Point,1,1780.7,776.2
5-43,White_Blood_Cell,No_Comment,Point,1,1550.25,563.95
5-44,White_Blood_Cell,No_Comment,Point,1,1883.8,1315.9
5-45,White_Blood_Cell,No_Comment,Point,1,1526,1505.85
5-46,White_Blood_Cell,No_Comment,Point,1,2684.25,1576.65
5-47,White_Blood_Cell,No_Comment,Point,1,2678.2,1740.4
5-48,White_Blood_Cell,No_Comment,Point,1,1144.15,2063.75
5-49,White_Blood_Cell,No_Comment,Point,1,1501.95,2045.6
5-50,White_Blood_Cell,No_Comment,Point,1,1817.25,2104.25
5-51,White_Blood_Cell,No_Comment,Point,1,1823.3,2172.9
5-52,White_Blood_Cell,No_Comment,Point,1,1817.25,2413.5
5-53,White_Blood_Cell,No_Comment,Point,1,1920.35,2548.9
5-54,White_Blood_Cell,No_Comment,Point,1,2047.55,2597.4
5-55,White_Blood_Cell,No_Comment,Point,1,2132.45,2839.95
5-56,White_Blood_Cell,No_Comment,Point,1,2981.55,2124.4
