45,4032,3024
4-1,Parasite,No_Comment,Circle,2,2975.2,825,2985.85,843.95
4-10,Parasite,No_Comment,Circle,2,1730.5,1130.7,1737.6,1156.8
4-11,Parasite,No_Comment,Circle,2,1819.4,1288.4,1830.05,1313.25
4-12,Parasite,No_Comment,Circle,2,1037.2,1276.6,1044.25,1295.55
4-13,Parasite,No_Comment,Circle,2,2011.45,1406.9,2022.1,1425.85
4-14,Parasite,No_Comment,Circle,2,2029.2,1561.05,2032.75,1582.45
4-15,Parasite,No_Comment,Circle,2,1933.2,1627.45,1940.3,1646.4
4-16,Parasite,No_Comment,Circle,2,2384.8,1774.4,2388.35,1795.7
4-17,Parasite,No_Comment,Circle,2,2836.4,1847.85,2839.95,1866.8
4-18,Parasite,No_Comment,Circle,2,2118.1,1966.45,2125.2,1983
4-2,Parasite,No_Comment,Circle,2,2761.8,804.8,2754.7,824.9
4-20,Parasite,No_Comment,Circle,2,1684.3,1962.9,1698.5,1977.15
4-21,Parasite,No_Comment,Circle,2,1470.95,1763.75,1474.45,1788.65
4-22,Parasite,No_Comment,Circle,2,848.6,1589.45,852.15,1610.75
4-23,Parasite,No_Comment,Circle,2,1563.35,2126.4,1570.45,2147.7
4-24,Parasite,No_Comment,Circle,2,1534.9,2190.5,1534.9,2210.65
4-25,Parasite,No_Comment,Circle,2,1620.25,2401.4,1620.25,2429.85
4-26,Parasite,No_Comment,Circle,2,1918.95,2428.7,1929.6,2451.2
4-27,Parasite,No_Comment,Circle,2,1542.1,2634.95,1542.1,2657.45
4-28,Parasite,No_Comment,Circle,2,1456.8,2657.45,1456.8,2677.6
4-29,Parasite,No_Comment,Circle,2,2185.65,2774.8,2175,2792.55
4-3,Parasite,No_Comment,Circle,2,2438.25,744.35,2438.25,764.45
4-30,Parasite,No_Comment,Circle,2,2370.65,2767.7,2374.2,2785.45
4-31,Parasite,No_Comment,Circle,2,2566.15,2589.9,2562.6,2611.25
4-32,Parasite,No_Comment,Circle,2,2502.15,2319.65,2484.4,2340.95
4-4,Parasite,No_Comment,Circle,2,2132.4,516.8,2139.5,538.1
4-5,Parasite,No_Comment,Circle,2,2036.3,595,2029.2,623.45
4-6,Parasite,No_Comment,Circle,2,1869.25,501.4,1869.25,523.9
4-7,Parasite,No_Comment,Circle,2,1403.35,721.85,1410.45,740.8
4-8,Parasite,No_Comment,Circle,2,1542.15,992.1,1542.15,1009.85
4-9,Parasite,No_Comment,Circle,2,1239.85,1071.5,1254.05,1089.25
4-33,White_Blood_Cell,No_Comment,Point,1,2768.7,650
4-34,White_Blood_Cell,No_Comment,Point,1,2519.5,1065.15
4-35,White_Blood_Cell,No_Comment,Point,1,2139.2,1135.1
4-36,White_Blood_Cell,No_Comment,Point,1,2051.75,1020.05
4-37,White_Blood_Cell,No_Comment,Point,1,1723.85,818.95
4-38,White_Blood_Cell,No_Comment,Point,1,1264.85,776.75
4-39,White_Blood_Cell,No_Comment,Point,1,1103.1,1213.9
4-40,White_Blood_Cell,No_Comment,Point,1,835,2004.6
4-41,White_Blood_Cell,No_Comment,Point,1,2623.35,1600.2
4-42,White_Blood_Cell,No_Comment,Point,1,2733.3,1821.55
4-43,White_Blood_Cell,No_Comment,Point,1,2921.55,1957.5
4-44,White_Blood_Cell,No_Comment,Point,1,3036.6,2342.8
4-45,White_Blood_Cell,No_Comment,Point,1,2686.1,2684.4
4-46,White_Blood_Cell,No_Comment,Point,1,1844.3,2473.55
