40,4032,3024
14-1,Parasite,No_Comment,Circle,2,2810.55,948.25,2807.15,972.15
14-10,Parasite,No_Comment,Circle,2,728.3,1447.45,731.65,1475.9
14-11,Parasite,No_Comment,Circle,2,1176.1,1719.8,1182.9,1740.35
14-12,Parasite,No_Comment,Circle,2,875.25,2030.95,892.25,2053.85
14-13,Parasite,No_Comment,Circle,2,2403.7,1480.5,2407.1,1506.8
14-14,Parasite,No_Comment,Circle,2,2571.15,2181.4,2571.15,2208.85
14-15,Parasite,No_Comment,Circle,2,1357.35,2294.25,1387.95,2294.2
14-16,Parasite,No_Comment,Circle,2,1121.5,2287.4,1128.25,2304.55
14-17,Parasite,No_Comment,Circle,2,1066.8,2318.15,1077,2337.7
14-18,Parasite,No_Comment,Circle,2,1196.65,2475.5,1193.25,2496.05
14-19,Parasite,No_Comment,Circle,2,2051.45,2522.25,2048.05,2547.3
14-2,Parasite,No_Comment,Circle,2,2499.4,526.55,2496,547.1
14-20,Parasite,No_Comment,Circle,2,3114.85,2121,3118.25,2143.85
14-21,Parasite,No_Comment,Circle,2,3272.15,1787.05,3272.15,1813.35
14-22,Parasite,schizont,Circle,2,2967.25,2010.1,2985.5,2038.85
14-23,Parasite,No_Comment,Circle,2,2681.5,1416.9,2684.85,1436.85
14-24,Parasite,No_Comment,Circle,2,2641.5,1408,2638.15,1426.75
14-25,Parasite,No_Comment,Circle,2,3188.3,1491.35,3185,1518.05
14-3,Parasite,No_Comment,Circle,2,2222.45,647.35,2222.45,664.4
14-4,Parasite,No_Comment,Circle,2,2106.2,664.45,2102.8,684.95
14-5,Parasite,No_Comment,Circle,2,2017.3,466.15,2013.9,488.95
14-6,Parasite,No_Comment,Circle,2,1733.5,657.6,1736.9,683.85
14-7,Parasite,No_Comment,Circle,2,1938.65,418.25,1935.25,441
14-8,Parasite,No_Comment,Circle,2,817.2,1129.45,834.2,1144.35
14-9,Parasite,No_Comment,Circle,2,824.05,1175.1,824.05,1195.6
14-26,White_Blood_Cell,No_Comment,Point,1,2879.8,889.25
14-27,White_Blood_Cell,No_Comment,Point,1,1551.05,463.4
14-28,White_Blood_Cell,No_Comment,Point,1,1551.05,719.95
14-29,White_Blood_Cell,No_Comment,Point,1,1458.7,1282.6
14-30,White_Blood_Cell,No_Comment,Point,1,1479.25,1592.1
14-31,White_Blood_Cell,No_Comment,Point,1,2556.6,1833.2
14-32,White_Blood_Cell,No_Comment,Point,1,2464.25,1874.25
14-33,White_Blood_Cell,No_Comment,Point,1,1156,2211.2
14-34,White_Blood_Cell,No_Comment,Point,1,1474.05,2401.05
14-35,White_Blood_Cell,No_Comment,Point,1,1858.85,2257.4
14-36,White_Blood_Cell,No_Comment,Point,1,2253.9,2224.8
14-37,White_Blood_Cell,No_Comment,Point,1,2161.55,2507
14-38,White_Blood_Cell,No_Comment,Point,1,1987.1,2478
14-39,White_Blood_Cell,No_Comment,Point,1,2479.65,1937.5
14-40,White_Blood_Cell,No_Comment,Point,1,1002.1,2385.65
