52,4032,3024
0-1,Parasite,No_Comment,Circle,2,2404.35,575.3,2408.25,555.8
0-10,Parasite,No_Comment,Circle,2,2811.75,1509.45,2811.75,1527.1
0-11,Parasite,No_Comment,Circle,2,3057.95,1561.2,3055,1579.8
0-12,Parasite,No_Comment,Circle,2,3016.95,1483.1,3016.95,1506.6
0-13,Parasite,No_Comment,Circle,2,2673.45,1344.15,2671,1364.65
0-14,Parasite,No_Comment,Circle,2,2311.3,1403.85,2313.7,1421.45
0-15,Parasite,No_Comment,Circle,2,2520.3,1637.75,2525.1,1649.75
0-16,Parasite,No_Comment,Circle,2,2472.25,1624.95,2477.05,1645.75
0-17,Parasite,No_Comment,Circle,2,1781.45,1095.1,1781.45,1119.85
0-18,Parasite,No_Comment,Circle,2,2854.4,1209.4,2854.4,1226.55
0-19,Parasite,No_Comment,Circle,2,2793.2,1037.1,2796.1,1050.85
0-2,Parasite,No_Comment,Circle,2,2270.95,674.65,2274.85,696.75
0-20,Parasite,No_Comment,Circle,2,984.75,1255.4,984.75,1272.5
0-21,Parasite,No_Comment,Circle,2,1016.3,1295.55,1024.8,1312.7
0-22,Parasite,No_Comment,Circle,2,1300.25,1580.45,1300.25,1600.4
0-23,Parasite,No_Comment,Circle,2,1383.45,1891.15,1394.85,1913.9
0-24,Parasite,No_Comment,Circle,2,1453.45,2046.4,1458.75,2064.3
0-25,Parasite,No_Comment,Circle,2,2112.15,1866.85,2114.8,1878.4
0-26,Parasite,No_Comment,Circle,2,1448.05,2390.45,1458.7,2405.5
0-27,Parasite,No_Comment,Circle,2,3052.05,2264.5,3064.55,2278.85
0-28,Parasite,No_Comment,Circle,2,2875.9,2437.25,2870.9,2454.9
0-29,Parasite,No_Comment,Circle,2,2697.05,2165.7,2701.2,2180.35
0-3,Parasite,No_Comment,Circle,2,2404.3,836.6,2404.3,859.95
0-30,Parasite,No_Comment,Circle,2,2874.25,1733,2876.3,1751.75
0-31,Parasite,No_Comment,Circle,2,3008.65,1210.75,3014.5,1226.35
0-32,Parasite,No_Comment,Circle,2,3083.2,1368.15,3086.7,1384.5
0-33,Parasite,No_Comment,Circle,2,2715.45,1414.05,2720.7,1422.8
0-34,Parasite,No_Comment,Circle,2,2689.3,1424.5,2694.55,1434.95
0-35,Parasite,No_Comment,Circle,2,1768.1,1686.25,1770.75,1703.9
0-36,Parasite,No_Comment,Circle,2,783.25,1538.4,788.55,1559.55
0-37,Parasite,No_Comment,Circle,2,891.5,1662.5,899.45,1680.05
0-38,Parasite,No_Comment,Circle,2,1807.15,2455.6,1809.4,2475.1
0-4,Parasite,No_Comment,Circle,2,2141.1,787.35,2141.1,804.85
0-5,Parasite,No_Comment,Circle,2,1902.4,737.1,1909.4,751.1
0-6,Parasite,No_Comment,Circle,2,1762,882.15,1758.5,906.65
0-7,Parasite,No_Comment,Circle,2,1874.3,1145.35,1884.8,1166.4
0-8,Parasite,No_Comment,Circle,2,2761.95,998.45,2761.95,1014.2
0-9,Parasite,No_Comment,Circle,2,2562.65,1168.45,2568.55,1184.15
0-39,White_Blood_Cell,No_Comment,Point,1,2828.25,622.35
0-40,White_Blood_Cell,No_Comment,Point,1,2344.85,477.9
0-41,White_Blood_Cell,No_Comment,Point,1,1917,800.15
0-42,White_Blood_Cell,No_Comment,Point,1,2494.85,1294.7
0-43,White_Blood_Cell,No_Comment,Point,1,2000.35,1326.2
0-44,White_Blood_Cell,No_Comment,Point,1,1250.2,733.45
0-45,White_Blood_Cell,No_Comment,Point,1,883.5,1583.6
0-46,White_Blood_Cell,No_Comment,Point,1,1800.3,1609.45
0-47,White_Blood_Cell,No_Comment,Point,1,955.7,1848.35
0-48,White_Blood_Cell,No_Comment,Point,1,794.55,1909.45
0-49,White_Blood_Cell,No_Comment,Point,1,1733.6,1881.7
0-50,White_Blood_Cell,No_Comment,Point,1,2161.45,2170.6
0-51,White_Blood_Cell,No_Comment,Point,1,1772.5,2259.5
0-52,White_Blood_Cell,No_Comment,Point,1,2544.85,2724.45
