49,4032,3024
10-1,Parasite,No_Comment,Circle,2,2857,930.8,2857,952.7
10-10,Parasite,No_Comment,Circle,2,1827.45,876.4,1827.45,896.45
10-11,Parasite,No_Comment,Circle,2,1781.6,852.55,1775.9,870.6
10-12,Parasite,No_Comment,Circle,2,1306.9,1457.1,1315.75,1478.75
10-13,Parasite,No_Comment,Circle,2,1487.8,1131.1,1484.85,1147
10-14,Parasite,No_Comment,Circle,2,1573.7,1107.4,1573.7,1128.15
10-15,Parasite,No_Comment,Circle,2,1256.7,856.7,1260.4,882.6
10-16,Parasite,No_Comment,Circle,2,1178.95,803.65,1178.95,829.55
10-17,Parasite,No_Comment,Circle,2,1401.15,1022.2,1415.9,1048.1
10-18,Parasite,No_Comment,Circle,2,1293.8,1587.6,1297.5,1607.35
10-19,Parasite,No_Comment,Circle,2,1216,1859.2,1223.4,1877.7
10-2,Parasite,No_Comment,Circle,2,3179.2,1169.85,3189.55,1194
10-20,Parasite,troph,Circle,2,2327.7,2061.85,2335.5,2081.75
10-21,Parasite,No_Comment,Circle,2,2141.3,2159.3,2141.3,2177.5
10-22,Parasite,No_Comment,Circle,2,2451.7,2016.35,2459.95,2028.25
10-23,Parasite,troph,Circle,2,2436.2,1824.2,2436.2,1843
10-24,Parasite,No_Comment,Circle,2,2938.95,2123.1,2943.6,2142.75
10-25,Parasite,No_Comment,Circle,2,1902.85,2501.5,1909.9,2517.2
10-26,Parasite,No_Comment,Circle,2,2388.9,2576.95,2388.9,2593.45
10-27,Parasite,No_Comment,Circle,2,2509.35,2520.35,2504.7,2543.1
10-28,Parasite,No_Comment,Circle,2,1705.45,2358.4,1702.75,2375.5
10-29,Parasite,No_Comment,Circle,2,1584.25,2291.05,1578.85,2313.55
10-3,Parasite,No_Comment,Circle,2,2766.9,1216.05,2773.8,1233.3
10-30,Parasite,No_Comment,Circle,2,1060.2,2119.1,1064.25,2149.15
10-31,Parasite,No_Comment,Circle,2,1648.05,427.3,1648.05,449
10-32,Parasite,No_Comment,Circle,2,2321.6,1042.75,2328.4,1067.9
10-33,Parasite,No_Comment,Circle,2,2400.35,426.5,2406.75,439.1
10-4,Parasite,troph,Circle,2,2390.35,1469.75,2393.5,1488.65
10-5,Parasite,No_Comment,Circle,2,1977.45,1153.35,1977.45,1175.7
10-6,Parasite,No_Comment,Circle,2,1948.85,1329.65,1951.25,1347.2
10-7,Parasite,No_Comment,Circle,2,2139.4,1555.9,2149,1573.4
10-8,Parasite,No_Comment,Circle,2,2538.2,1603.25,2541,1626.65
10-9,Parasite,No_Comment,Circle,2,1879.05,905.1,1881.9,925.05
10-34,White_Blood_Cell,No_Comment,Point,1,2949.9,892.25
10-35,White_Blood_Cell,No_Comment,Point,1,2878.45,863.65
10-36,White_Blood_Cell,No_Comment,Point,1,3207.1,1239.95
10-37,White_Blood_Cell,No_Comment,Point,1,2964.2,1524.2
10-38,White_Blood_Cell,No_Comment,Point,1,2854.65,1806.75
10-39,White_Blood_Cell,No_Comment,Point,1,2745.1,1863.9
10-40,White_Blood_Cell,No_Comment,Point,1,1983,1533.7
10-41,White_Blood_Cell,No_Comment,Point,1,1663.85,1359
10-42,White_Blood_Cell,No_Comment,Point,1,1408.4,1433.25
10-43,White_Blood_Cell,No_Comment,Point,1,1116.8,1121
10-44,White_Blood_Cell,No_Comment,Point,1,986.5,893.45
10-45,White_Blood_Cell,No_Comment,Point,1,850,1271.9
10-46,White_Blood_Cell,No_Comment,Point,1,2363.9,390.85
10-47,White_Blood_Cell,No_Comment,Point,1,3114.7,2008.1
10-48,White_Blood_Cell,No_Comment,Point,1,2432.2,2423.8
10-49,White_Blood_Cell,No_Comment,Point,1,2078.55,2827.1
