41,4032,3024
2-1,Parasite,No_Comment,Circle,2,2285.9,881.5,2299.9,887.1
2-10,Parasite,No_Comment,Circle,2,2060,1858.55,2058.15,1880.8
2-11,Parasite,No_Comment,Circle,2,2106.55,1908.3,2113.95,1923.7
2-12,Parasite,No_Comment,Circle,2,2065.6,1914.5,2063.75,1929.3
2-13,Parasite,No_Comment,Circle,2,1847.35,1838.05,1841.75,1853
2-14,Parasite,No_Comment,Circle,2,1830.6,1798.9,1838.05,1813.7
2-17,Parasite,No_Comment,Circle,2,1671.65,1664.45,1671.65,1675.95
2-18,Parasite,No_Comment,Circle,2,1641.3,1660.15,1634.85,1677.35
2-19,Parasite,No_Comment,Circle,2,1399.35,1697,1399.35,1723.15
2-2,Parasite,No_Comment,Circle,2,2353.35,923.6,2350.55,947.9
2-20,Parasite,No_Comment,Circle,2,1625.5,1464.05,1625.5,1480.35
2-21,Parasite,No_Comment,Circle,2,1305.6,1753,1308.55,1773.85
2-22,Parasite,No_Comment,Circle,2,934.15,1599.3,930.5,1628.5
2-23,Parasite,No_Comment,Circle,2,1533.1,1174.9,1533.1,1200.7
2-24,Parasite,No_Comment,Circle,2,932.3,1328.5,944,1355.8
2-25,Parasite,No_Comment,Circle,2,1978.3,2589.25,1987.55,2610.9
2-26,Parasite,No_Comment,Circle,2,2016.95,1762.85,2021.65,1786.35
2-3,Parasite,No_Comment,Circle,2,1955.95,939.35,1953,959.15
2-4,Parasite,No_Comment,Circle,2,2012.25,1182.45,2009.3,1199.2
2-5,Parasite,No_Comment,Circle,2,2834.7,1552.65,2834.7,1566.65
2-6,Parasite,No_Comment,Circle,2,2850.75,1580.75,2852.75,1594.8
2-7,Parasite,troph,Circle,2,2255.2,1694.4,2249.2,1731.1
2-8,Parasite,No_Comment,Circle,2,2162.95,1785.3,2170.95,1797.3
2-27,White_Blood_Cell,No_Comment,Point,1,3124.75,1062.15
2-28,White_Blood_Cell,No_Comment,Point,1,2257.95,911.4
2-29,White_Blood_Cell,No_Comment,Point,1,2453.15,570.95
2-30,White_Blood_Cell,No_Comment,Point,1,2386.45,529.9
2-31,White_Blood_Cell,No_Comment,Point,1,2660.1,1412.5
2-32,White_Blood_Cell,No_Comment,Point,1,2238.5,1348
2-33,White_Blood_Cell,No_Comment,Point,1,2642.9,1706.45
2-34,White_Blood_Cell,No_Comment,Point,1,2195.5,1857.15
2-35,White_Blood_Cell,No_Comment,Point,1,1231.05,1408.9
2-36,White_Blood_Cell,No_Comment,Point,1,957.7,1437.7
2-37,White_Blood_Cell,No_Comment,Point,1,1197.9,1960.1
2-38,White_Blood_Cell,No_Comment,Point,1,2331.25,2100.1
2-39,White_Blood_Cell,No_Comment,Point,1,2151.25,2193.4
2-40,White_Blood_Cell,No_Comment,Point,1,2744.6,2246.75
2-41,White_Blood_Cell,No_Comment,Point,1,2524.6,2433.45
2-42,White_Blood_Cell,No_Comment,Point,1,2297.95,2806.75
2-43,White_Blood_Cell,No_Comment,Point,1,1764.6,2697.95
2-44,White_Blood_Cell,No_Comment,Point,1,1491.25,2780.1
