29,4032,3024
1-1,Parasite,No_Comment,Circle,2,1841.6,1351.45,1834.4,1376.65
1-10,Parasite,No_Comment,Circle,2,3207.25,2029.45,3204.6,2053.55
1-11,Parasite,No_Comment,Circle,2,2583.25,2068.55,2583.25,2087.2
1-12,Parasite,No_Comment,Circle,2,2559.25,2029.45,2559.25,2045.5
1-13,Parasite,No_Comment,Circle,2,2290.75,2622.85,2296.15,2641.85
1-14,Parasite,No_Comment,Circle,2,1700.75,2265.7,1700.75,2300.1
1-15,Parasite,No_Comment,Circle,2,1074.15,2299.8,1074.15,2321.85
1-16,Parasite,No_Comment,Circle,2,1335.05,1282.45,1339.05,1302.7
1-2,Parasite,No_Comment,Circle,2,2007.35,1620.55,2003.75,1636.15
1-3,Parasite,No_Comment,Circle,2,1992.95,1690.2,1985.75,1711.8
1-4,Parasite,No_Comment,Circle,2,2977.6,1324.05,2971.3,1345.05
1-5,Parasite,No_Comment,Circle,2,2698.35,1646.2,2698.35,1677.65
1-6,Parasite,No_Comment,Circle,2,2414.5,1757.55,2409.6,1775.55
1-7,Parasite,No_Comment,Circle,2,2496,1570.7,2496,1585.45
1-8,Parasite,No_Comment,Circle,2,2458.95,1592.85,2458.95,1607.6
1-9,Parasite,No_Comment,Circle,2,3263.3,1940.5,3263.3,1957.4
1-17,White_Blood_Cell,No_Comment,Point,1,2545.65,592.05
1-18,White_Blood_Cell,No_Comment,Point,1,2685.05,989.95
1-19,White_Blood_Cell,No_Comment,Point,1,1794.1,862.65
1-20,White_Blood_Cell,No_Comment,Point,1,1909.25,1577.9
1-21,White_Blood_Cell,No_Comment,Point,1,1218.25,1646.65
1-22,White_Blood_Cell,No_Comment,Point,1,1115.25,1677
1-23,White_Blood_Cell,No_Comment,Point,1,781.85,1596.05
1-24,White_Blood_Cell,No_Comment,Point,1,2939.65,1777.9
1-25,White_Blood_Cell,No_Comment,Point,1,1272.8,2289
1-26,White_Blood_Cell,No_Comment,Point,1,1848.65,2446.55
1-27,White_Blood_Cell,No_Comment,Point,1,1969.85,2687.05
1-28,White_Blood_Cell,No_Comment,Point,1,2430.5,2634.45
1-29,White_Blood_Cell,No_Comment,Point,1,2927.5,2343.55
