36,4032,3024
7-1,Parasite,No_Comment,Circle,2,2458.95,1142.8,2455.45,1160.3
7-10,Parasite,No_Comment,Circle,2,1104.15,746.2,1100.65,769.55
7-11,Parasite,No_Comment,Circle,2,1177.75,900.65,1181.25,921.65
7-12,Parasite,No_Comment,Circle,2,1125.2,865.5,1125.2,890
7-13,Parasite,No_Comment,Circle,2,971.15,1651.5,974.45,1670.2
7-14,Parasite,No_Comment,Circle,2,1004.1,1740.35,1007.4,1755.75
7-15,Parasite,No_Comment,Circle,2,1570.35,1785.4,1567.05,1808.5
7-16,Parasite,No_Comment,Circle,2,1557.1,1940.1,1567,1969.8
7-17,Parasite,No_Comment,Circle,2,1438.65,1993.85,1438.65,2015.85
7-18,Parasite,No_Comment,Circle,2,1270.75,2042.1,1277.3,2066.25
7-19,Parasite,No_Comment,Circle,2,2274.6,2632.9,2282.85,2649.4
7-2,Parasite,No_Comment,Circle,2,2441.3,1306.6,2444.8,1322.95
7-20,Parasite,No_Comment,Circle,2,2208.6,2586.15,2216.85,2605.4
7-21,Parasite,No_Comment,Circle,2,2083.1,2820.1,2087.65,2836.65
7-22,Parasite,No_Comment,Circle,2,2264.8,647.15,2262.05,671.9
7-3,Parasite,No_Comment,Circle,2,1694.75,1389.1,1701.45,1412.25
7-4,Parasite,No_Comment,Circle,2,1768.1,1516.95,1768.1,1533.55
7-5,Parasite,No_Comment,Circle,2,1901.45,1439.1,1911.45,1463.5
7-6,Parasite,No_Comment,Circle,2,1680.75,1524.5,1686.35,1541.3
7-7,Parasite,No_Comment,Circle,2,2160.8,1723.8,2163.6,1737.8
7-8,Parasite,No_Comment,Circle,2,2546.25,1432.8,2549.75,1451.45
7-9,Parasite,No_Comment,Circle,2,1402.35,1071.35,1409.35,1092.35
7-23,White_Blood_Cell,No_Comment,Point,1,1796.95,626.35
7-24,White_Blood_Cell,No_Comment,Point,1,2471.75,1043.9
7-25,White_Blood_Cell,No_Comment,Point,1,2087.95,1173.2
7-26,White_Blood_Cell,No_Comment,Point,1,1493.8,1454.7
7-27,White_Blood_Cell,No_Comment,Point,1,1097.85,1438.6
7-28,White_Blood_Cell,No_Comment,Point,1,1047.4,1711.5
7-29,White_Blood_Cell,No_Comment,Point,1,1951.95,1681.95
7-30,White_Blood_Cell,No_Comment,Point,1,2370.25,1753.3
7-31,White_Blood_Cell,No_Comment,Point,1,2501,1744.7
7-32,White_Blood_Cell,No_Comment,Point,1,2621.25,2466.25
7-33,White_Blood_Cell,No_Comment,Point,1,2469.6,2433.05
7-34,White_Blood_Cell,No_Comment,Point,1,2009.5,2396.45
7-35,White_Blood_Cell,No_Comment,Point,1,1361.15,2438.3
7-36,White_Blood_Cell,No_Comment,Point,1,2192.5,2701.55
