25,4032,3024
8-1,Parasite,No_Comment,Circle,2,2943.75,1387.2,2938.7,1417.45
8-2,Parasite,No_Comment,Circle,2,2606.6,1341.9,2606.6,1370.5
8-3,Parasite,No_Comment,Circle,2,2440.55,1169.05,2435.5,1194.25
8-4,Parasite,No_Comment,Circle,2,2491.3,1702.65,2493.95,1722.35
8-5,Parasite,No_Comment,Circle,2,2203.2,1636.8,2200.55,1654.6
8-6,Parasite,No_Comment,Circle,2,2285.9,1852.85,2283.25,1868.85
8-7,Parasite,No_Comment,Circle,2,2259.25,1826.2,2253.95,1839.7
8-8,Parasite,No_Comment,Circle,2,1030.6,2041.05,1030.6,2056.25
8-9,Parasite,No_Comment,Circle,2,1273.1,2510.9,1270.1,2529.05
8-10,White_Blood_Cell,No_Comment,Point,1,2365.9,514.3
8-11,White_Blood_Cell,No_Comment,Point,1,2399.9,601.4
8-12,White_Blood_Cell,No_Comment,Point,1,1804.2,624.05
8-13,White_Blood_Cell,No_Comment,Point,1,2343.2,1418.35
8-14,White_Blood_Cell,No_Comment,Point,1,2150.3,1433.4
8-15,White_Blood_Cell,No_Comment,Point,1,1753.15,1265.2
8-16,White_Blood_Cell,No_Comment,Point,1,2485.05,1628.3
8-17,White_Blood_Cell,No_Comment,Point,1,2780.05,1940.35
8-18,White_Blood_Cell,No_Comment,Point,1,2445.3,1843.9
8-19,White_Blood_Cell,No_Comment,Point,1,2252.4,2121.9
8-20,White_Blood_Cell,No_Comment,Point,1,1951.7,2076.5
8-21,White_Blood_Cell,No_Comment,Point,1,1855.25,2416.9
8-22,White_Blood_Cell,No_Comment,Point,1,2320.5,2604.15
8-23,White_Blood_Cell,No_Comment,Point,1,1662.35,2774.35
8-24,White_Blood_Cell,No_Comment,Point,1,1021.25,2275.1
8-25,White_Blood_Cell,No_Comment,Point,1,1980.05,1768.15
