77,4032,3024
5-1,Parasite,troph,Circle,2,2630.9,1101.7,2612.9,1114.9
5-11,Parasite,No_Comment,Circle,2,1978.55,1216.95,1967.75,1237.35
5-12,Parasite,No_Comment,Circle,2,1769.6,1350.3,1766,1368.3
5-13,Parasite,No_Comment,Circle,2,1791.2,1389.95,1794.8,1406.75
5-14,Parasite,No_Comment,Circle,2,1740.75,1444,1747.95,1465.6
5-15,Parasite,No_Comment,Circle,2,1672.2,1519.7,1672.2,1544.9
5-16,Parasite,schizont,Circle,2,1917.35,1627.9,1910.15,1656.7
5-17,Parasite,No_Comment,Circle,2,1647.05,1599,1647.05,1615.8
5-18,Parasite,troph,Circle,2,1398.35,1518.5,1405.55,1550.9
5-19,Parasite,No_Comment,Circle,2,1625.35,982.7,1610.95,1007.9
5-2,Parasite,No_Comment,Circle,2,2649,1141.25,2634.6,1159.25
5-20,Parasite,No_Comment,Circle,2,1665,1058.45,1650.6,1076.45
5-21,Parasite,No_Comment,Circle,2,1755.1,776.05,1747.9,801.25
5-22,Parasite,No_Comment,Circle,2,1059.5,1584.65,1070.25,1609.85
5-23,Parasite,No_Comment,Circle,2,2035.5,1011.05,2041.75,1028.35
5-24,Parasite,No_Comment,Circle,2,2355.1,659.4,2357.55,683.95
5-25,Parasite,No_Comment,Circle,2,2476.1,661.05,2483.4,679.05
5-26,Parasite,No_Comment,Circle,2,1708.05,416.45,1712.95,436.8
5-27,Parasite,No_Comment,Circle,2,1310.95,1730.05,1316.65,1747.15
5-28,Parasite,No_Comment,Circle,2,1274.05,1812.3,1274.05,1837
5-29,Parasite,No_Comment,Circle,2,1089.65,1744.2,1095.35,1770.8
5-3,Parasite,No_Comment,Circle,2,2793.15,1058.45,2778.75,1087.25
5-30,Parasite,No_Comment,Circle,2,1149.2,2022.25,1157.75,2041.2
5-31,Parasite,No_Comment,Circle,2,1007.35,1958.9,1007.35,1982.65
5-32,Parasite,No_Comment,Circle,2,1515.25,1953.2,1535.2,1942.75
5-33,Parasite,No_Comment,Circle,2,1469.85,1982.55,1464.15,2000.55
5-34,Parasite,troph,Circle,2,1577.7,2062.05,1569.15,2090.5
5-35,Parasite,No_Comment,Circle,2,1722.4,2158.5,1747.95,2164.15
5-36,Parasite,troph,Circle,2,1586.2,2273.9,1577.65,2304.25
5-37,Parasite,No_Comment,Circle,2,1779.15,2322.1,1782,2344.9
5-38,Parasite,No_Comment,Circle,2,2079.95,2251.2,2085.65,2274.95
5-39,Parasite,No_Comment,Circle,2,2219,2391.15,2218.95,2414.85
5-4,Parasite,No_Comment,Circle,2,2879.65,1561.75,2865.25,1584.55
5-40,Parasite,No_Comment,Circle,2,2179.25,2350.5,2165,2368.55
5-41,Parasite,No_Comment,Circle,2,1872.8,2456.4,1884.2,2475.4
5-42,Parasite,No_Comment,Circle,2,1810.4,2521.65,1813.2,2547.3
5-43,Parasite,No_Comment,Circle,2,1723.55,2708.45,1730.6,2728.75
5-44,Parasite,No_Comment,Circle,2,1782.1,2859.8,1786.8,2874.6
5-45,Parasite,No_Comment,Circle,2,1714.25,2866.85,1726,2877.05
5-46,Parasite,No_Comment,Circle,2,1679.1,2881.65,1679.1,2895.7
5-47,Parasite,No_Comment,Circle,2,1445.2,2823.15,1466.35,2832.55
5-49,Parasite,troph,Circle,2,2025.45,2914.4,2023.1,2941.8
5-5,Parasite,No_Comment,Circle,2,3207.55,1285.5,3196.75,1303.5
5-50,Parasite,No_Comment,Circle,2,2498.05,2740.45,2502.75,2768.65
5-51,Parasite,No_Comment,Circle,2,2434.8,2782.55,2432.45,2808.3
5-52,Parasite,No_Comment,Circle,2,2306.2,2687.45,2306.2,2707.7
5-53,Parasite,No_Comment,Circle,2,2184.55,2818.5,2191.6,2846.55
5-54,Parasite,No_Comment,Circle,2,2313.1,2526.05,2315.45,2545.55
5-55,Parasite,No_Comment,Circle,2,2661.75,2476.9,2664.1,2502.7
5-56,Parasite,No_Comment,Circle,2,2895.7,2407.5,2891,2435.6
5-57,Parasite,No_Comment,Circle,2,2956.55,2472.25,2956.55,2490.95
5-58,Parasite,No_Comment,Circle,2,2526.05,2351.35,2528.35,2377.1
5-59,Parasite,No_Comment,Circle,2,778.3,1741,788.15,1768.5
5-6,Parasite,No_Comment,Circle,2,2266.95,1062.05,2259.75,1087.25
5-60,Parasite,No_Comment,Circle,2,1463.35,1329.35,1466.6,1351.35
5-61,Parasite,No_Comment,Circle,2,1981.5,953.55,1984.8,983.55
5-7,Parasite,No_Comment,Circle,2,2270.55,1166.5,2259.75,1180.9
5-8,Parasite,No_Comment,Circle,2,2227.3,1148.55,2234.5,1162.95
5-9,Parasite,No_Comment,Circle,2,1982.15,878.15,2003.75,879.35
5-62,White_Blood_Cell,No_Comment,Point,1,2673.55,675.5
5-63,White_Blood_Cell,No_Comment,Point,1,2469.2,806.05
5-64,White_Blood_Cell,No_Comment,Point,1,2753.05,982
5-65,White_Blood_Cell,No_Comment,Point,1,2656.55,982
5-68,White_Blood_Cell,No_Comment,Point,1,1895.9,1161.8
5-69,White_Blood_Cell,No_Comment,Point,1,2140,1192.05
5-70,White_Blood_Cell,No_Comment,Point,1,2049.15,1260.15
5-71,White_Blood_Cell,No_Comment,Point,1,1521.25,1180.7
5-72,White_Blood_Cell,No_Comment,Point,1,2111.6,1623.45
5-73,White_Blood_Cell,No_Comment,Point,1,2094.55,1719.95
5-74,White_Blood_Cell,No_Comment,Point,1,2860.9,1833.45
5-75,White_Blood_Cell,No_Comment,Point,1,3161.7,2140
5-76,White_Blood_Cell,No_Comment,Point,1,1629.1,1996.1
5-77,White_Blood_Cell,No_Comment,Point,1,1385.05,1856.15
5-78,White_Blood_Cell,No_Comment,Point,1,1135.25,1895.9
5-79,White_Blood_Cell,No_Comment,Point,1,2599.8,2639.5
5-80,White_Blood_Cell,No_Comment,Point,1,2043.5,2832.5
5-81,White_Blood_Cell,No_Comment,Point,1,2732.45,1251.05
