40,4032,3024
4-1,Parasite,No_Comment,Circle,2,2895.25,936.55,2895.25,965.05
4-10,Parasite,No_Comment,Circle,2,2843.05,2008.65,2843.05,2032.65
4-11,Parasite,No_Comment,Circle,2,2417.2,2112.05,2425.2,2131.95
4-12,Parasite,No_Comment,Circle,2,2622.05,2756.6,2633.45,2779.4
4-13,Parasite,No_Comment,Circle,2,1660.45,1970.75,1662.9,1990.45
4-2,Parasite,No_Comment,Circle,2,1255.1,1058.05,1259.55,1084.75
4-3,Parasite,No_Comment,Circle,2,1815.4,1111.15,1812,1128.15
4-4,Parasite,No_Comment,Circle,2,2005.4,1540.7,2008.15,1557.2
4-5,Parasite,No_Comment,Circle,2,1543.45,1436.2,1556.9,1450.55
4-6,Parasite,No_Comment,Circle,2,1935,1739.6,1938.5,1760.6
4-7,Parasite,No_Comment,Circle,2,1324.3,1830.9,1324.3,1851.9
4-8,Parasite,No_Comment,Circle,2,829.4,1995.9,839.9,2020.4
4-9,Parasite,No_Comment,Circle,2,3146.2,1857.1,3150.5,1882.9
4-14,White_Blood_Cell,No_Comment,Point,1,1660.8,938.95
4-15,White_Blood_Cell,No_Comment,Point,1,1706,1169.45
4-16,White_Blood_Cell,No_Comment,Point,1,1213.2,993.2
4-17,White_Blood_Cell,No_Comment,Point,1,1262.9,780.7
4-18,White_Blood_Cell,No_Comment,Point,1,1005.2,816.9
4-19,White_Blood_Cell,No_Comment,Point,1,957.05,1386.2
4-20,White_Blood_Cell,No_Comment,Point,1,735.6,1908.2
4-21,White_Blood_Cell,No_Comment,Point,1,996.6,1953.6
4-22,White_Blood_Cell,No_Comment,Point,1,1773.9,1596.15
4-23,White_Blood_Cell,No_Comment,Point,1,2091.65,1686.9
4-24,White_Blood_Cell,No_Comment,Point,1,2154.2,1936.55
4-25,White_Blood_Cell,No_Comment,Point,1,2528.5,1652.9
4-26,White_Blood_Cell,No_Comment,Point,1,2608.1,1652.9
4-27,White_Blood_Cell,No_Comment,Point,1,2766.8,1471.3
4-28,White_Blood_Cell,No_Comment,Point,1,3135.75,1579.1
4-29,White_Blood_Cell,No_Comment,Point,1,3232.2,1562.1
4-30,White_Blood_Cell,No_Comment,Point,1,2835.05,1817.4
4-31,White_Blood_Cell,No_Comment,Point,1,2863.25,2123.8
4-32,White_Blood_Cell,No_Comment,Point,1,2556.9,2112.45
4-33,White_Blood_Cell,No_Comment,Point,1,2817.85,2316.7
4-34,White_Blood_Cell,No_Comment,Point,1,2840.55,2396.15
4-35,White_Blood_Cell,No_Comment,Point,1,2783.8,2469.9
4-36,White_Blood_Cell,No_Comment,Point,1,2681.85,2452.85
4-37,White_Blood_Cell,No_Comment,Point,1,2562.7,2628.75
4-38,White_Blood_Cell,No_Comment,Point,1,2091.8,2730.9
4-39,White_Blood_Cell,No_Comment,Point,1,2046.4,2799
4-40,White_Blood_Cell,No_Comment,Point,1,1966.8,2844.35
