40,4032,3024
7-1,Parasite,No_Comment,Circle,2,1462.25,550.65,1462.25,586.65
7-10,Parasite,No_Comment,Circle,2,2476,2339.25,2479.3,2362.65
7-11,Parasite,No_Comment,Circle,2,2646.3,614.25,2653.1,638
7-2,Parasite,No_Comment,Circle,2,1580.3,1166.35,1580.3,1197.15
7-4,Parasite,No_Comment,Circle,2,2364.5,854.45,2364.5,874.4
7-42,Parasite,troph,Circle,2,2055.9,1778.85,2062.05,1819.1
7-5,Parasite,No_Comment,Circle,2,3015.4,983.5,3011.15,1004.75
7-6,Parasite,No_Comment,Circle,2,2944.7,1113.3,2940.65,1146.05
7-7,Parasite,No_Comment,Circle,2,1993,1757.1,1993,1779.3
7-8,Parasite,No_Comment,Circle,2,1896.4,2135.9,1896.4,2152.7
7-9,Parasite,No_Comment,Circle,2,1421.65,1955.9,1421.65,1973.7
7-12,White_Blood_Cell,No_Comment,Point,1,1830,1043.65
7-13,White_Blood_Cell,No_Comment,Point,1,1661.5,1085.8
7-14,White_Blood_Cell,No_Comment,Point,1,1247.45,1170.05
7-15,White_Blood_Cell,No_Comment,Point,1,1872.1,1156
7-16,White_Blood_Cell,No_Comment,Point,1,2124.85,1184.05
7-17,White_Blood_Cell,No_Comment,Point,1,2040.6,1296.6
7-18,White_Blood_Cell,No_Comment,Point,1,1921.45,1352.55
7-19,White_Blood_Cell,No_Comment,Point,1,1794.9,1457.9
7-20,White_Blood_Cell,No_Comment,Point,1,1921.45,1584.45
7-21,White_Blood_Cell,No_Comment,Point,1,2363.55,1415.95
7-22,White_Blood_Cell,No_Comment,Point,1,2581.2,1394.7
7-23,White_Blood_Cell,No_Comment,Point,1,2307.6,1549.35
7-24,White_Blood_Cell,No_Comment,Point,1,2258.45,1612.35
7-25,White_Blood_Cell,No_Comment,Point,1,2532.05,1822.95
7-26,White_Blood_Cell,No_Comment,Point,1,2595.45,1879.15
7-27,White_Blood_Cell,No_Comment,Point,1,2286.35,1991.45
7-28,White_Blood_Cell,No_Comment,Point,1,1682.55,1752.95
7-29,White_Blood_Cell,No_Comment,Point,1,1345.55,1766.8
7-30,White_Blood_Cell,No_Comment,Point,1,1331.7,1991.45
7-31,White_Blood_Cell,No_Comment,Point,1,1141.95,1991.45
7-32,White_Blood_Cell,No_Comment,Point,1,1043.8,2118
7-33,White_Blood_Cell,No_Comment,Point,1,1156.15,2174.2
7-34,White_Blood_Cell,No_Comment,Point,1,1057.85,2223.3
7-35,White_Blood_Cell,No_Comment,Point,1,2700.75,2230.35
7-36,White_Blood_Cell,No_Comment,Point,1,2820.1,2370.75
7-37,White_Blood_Cell,No_Comment,Point,1,2728.8,2405.85
7-38,White_Blood_Cell,No_Comment,Point,1,2490.1,2637.55
7-39,White_Blood_Cell,No_Comment,Point,1,2272.45,2455
7-40,White_Blood_Cell,No_Comment,Point,1,1717.8,2806.05
