37,4032,3024
6-1,Parasite,No_Comment,Circle,2,2061.55,806.3,2069.35,832.4
6-10,Parasite,No_Comment,Circle,2,2304.25,2471.25,2308.55,2486.4
6-11,Parasite,schizont,Circle,2,2651.2,2449.55,2657.6,2475.6
6-12,Parasite,No_Comment,Circle,2,2675.05,2603.5,2679.35,2623
6-13,Parasite,No_Comment,Circle,2,1370.9,2587.7,1373.85,2608.45
6-14,Parasite,No_Comment,Circle,2,1536.9,2765.5,1539.85,2789.05
6-2,Parasite,No_Comment,Circle,2,1220.75,1122.65,1220.75,1141.9
6-3,Parasite,No_Comment,Circle,2,2233.05,1692.25,2233.05,1711.15
6-4,Parasite,No_Comment,Circle,2,1967.3,1963.55,1970.15,1986.45
6-5,Parasite,No_Comment,Circle,2,2348.8,2195.85,2360.25,2221.65
6-6,Parasite,No_Comment,Circle,2,1826.85,2167.15,1838.25,2178.55
6-8,Parasite,No_Comment,Circle,2,1792.35,2164.3,1792.35,2181.35
6-9,Parasite,No_Comment,Circle,2,2286.9,2250.05,2289.05,2269.5
6-15,White_Blood_Cell,No_Comment,Point,1,2667,697.9
6-16,White_Blood_Cell,No_Comment,Point,1,2293.6,1304.65
6-17,White_Blood_Cell,No_Comment,Point,1,2733.65,1464.7
6-18,White_Blood_Cell,No_Comment,Point,1,3180.35,1464.7
6-19,White_Blood_Cell,No_Comment,Point,1,2700.3,1584.7
6-20,White_Blood_Cell,No_Comment,Point,1,2733.65,1771.4
6-21,White_Blood_Cell,No_Comment,Point,1,1520.2,691.25
6-22,White_Blood_Cell,No_Comment,Point,1,1133.45,857.95
6-23,White_Blood_Cell,No_Comment,Point,1,1013.45,804.6
6-24,White_Blood_Cell,No_Comment,Point,1,1033.45,897.95
6-25,White_Blood_Cell,No_Comment,Point,1,933.45,1071.15
6-26,White_Blood_Cell,No_Comment,Point,1,953.45,1151.3
6-27,White_Blood_Cell,No_Comment,Point,1,1560.2,1111.3
6-28,White_Blood_Cell,No_Comment,Point,1,1353.5,1271.3
6-29,White_Blood_Cell,No_Comment,Point,1,840.1,1524.7
6-30,White_Blood_Cell,No_Comment,Point,1,980.1,1678.05
6-31,White_Blood_Cell,No_Comment,Point,1,966.8,1898.05
6-32,White_Blood_Cell,No_Comment,Point,1,886.8,1898.05
6-33,White_Blood_Cell,No_Comment,Point,1,2146.9,2638.15
6-34,White_Blood_Cell,No_Comment,Point,1,2146.9,2838.15
6-35,White_Blood_Cell,No_Comment,Point,1,1593.5,2324.75
6-36,White_Blood_Cell,No_Comment,Point,1,1553.5,2271.4
6-37,White_Blood_Cell,No_Comment,Point,1,1206.8,2431.25
6-38,White_Blood_Cell,No_Comment,Point,1,1046.75,2444.75
