32,4032,3024
0-1,Parasite,No_Comment,Circle,2,2154.7,874.4,2154.7,902.75
0-10,Parasite,No_Comment,Circle,2,1720.5,1730.9,1733.05,1746.65
0-11,Parasite,No_Comment,Circle,2,1071.55,1893.55,1082.5,1915.45
0-2,Parasite,No_Comment,Circle,2,1581.75,1299.95,1594.25,1322.65
0-3,Parasite,No_Comment,Circle,2,1158.95,1026.65,1172.35,1053.3
0-4,Parasite,No_Comment,Circle,2,2924.25,2250.25,2920.85,2270.6
0-5,Parasite,No_Comment,Circle,2,2360.55,2155.75,2370.75,2176.1
0-6,Parasite,No_Comment,Circle,2,1648.35,2192.85,1661.95,2213.2
0-7,Parasite,No_Comment,Circle,2,1499.8,2284,1513.4,2304.35
0-8,Parasite,No_Comment,Circle,2,1554.5,2376.2,1570.75,2392.45
0-9,Parasite,No_Comment,Circle,2,1937,1712.1,1946.45,1727.85
0-12,White_Blood_Cell,No_Comment,Point,1,2655.05,875.1
0-13,White_Blood_Cell,No_Comment,Point,1,2864.25,1188.9
0-14,White_Blood_Cell,No_Comment,Point,1,3162.35,1649.1
0-15,White_Blood_Cell,No_Comment,Point,1,2069.3,1131.35
0-16,White_Blood_Cell,No_Comment,Point,1,2011.75,791.4
0-17,White_Blood_Cell,No_Comment,Point,1,2011.75,540.4
0-18,White_Blood_Cell,No_Comment,Point,1,1462.65,1037.2
0-19,White_Blood_Cell,No_Comment,Point,1,1065.15,1256.85
0-20,White_Blood_Cell,No_Comment,Point,1,856,1204.55
0-21,White_Blood_Cell,No_Comment,Point,1,1676.95,1602.05
0-22,White_Blood_Cell,No_Comment,Point,1,1488.8,2642.75
0-23,White_Blood_Cell,No_Comment,Point,1,2184.35,2041.35
0-24,White_Blood_Cell,No_Comment,Point,1,2063.95,1973.35
0-25,White_Blood_Cell,No_Comment,Point,1,2048.35,2088.4
0-26,White_Blood_Cell,No_Comment,Point,1,2236.65,2329
0-27,White_Blood_Cell,No_Comment,Point,1,2403.85,2266.25
0-28,White_Blood_Cell,No_Comment,Point,1,2205.15,2600.95
0-29,White_Blood_Cell,No_Comment,Point,1,2288.95,2632.3
0-30,White_Blood_Cell,No_Comment,Point,1,2623.5,2428.35
0-31,White_Blood_Cell,No_Comment,Point,1,2670.7,2559.1
0-32,White_Blood_Cell,No_Comment,Point,1,3000.05,2224.4
