29,4032,3024
5-1,Parasite,No_Comment,Circle,2,1609.2,453.65,1616,474.1
5-2,Parasite,No_Comment,Circle,2,1420.2,772.15,1429.5,790.75
5-3,Parasite,No_Comment,Circle,2,1654.95,928.1,1664.95,945.6
5-4,Parasite,No_Comment,Circle,2,2492.85,1106.6,2504.4,1125.85
5-5,Parasite,No_Comment,Circle,2,2566.3,1585.85,2574,1612.9
5-6,Parasite,No_Comment,Circle,2,2469.3,1899.55,2469.3,1915.5
5-7,Parasite,No_Comment,Circle,2,2568.4,2052.15,2570.7,2070.7
5-8,Parasite,No_Comment,Circle,2,1476.9,2267.1,1487.85,2285.35
5-9,Parasite,No_Comment,Circle,2,1528.05,2464.35,1535.3,2486.25
5-10,White_Blood_Cell,No_Comment,Point,1,1893.85,692.25
5-11,White_Blood_Cell,No_Comment,Point,1,1980.55,757.1
5-12,White_Blood_Cell,No_Comment,Point,1,1821.75,843.65
5-13,White_Blood_Cell,No_Comment,Point,1,1648.7,1038.35
5-14,White_Blood_Cell,No_Comment,Point,1,1418.15,966.2
5-15,White_Blood_Cell,No_Comment,Point,1,935.05,930.15
5-16,White_Blood_Cell,No_Comment,Point,1,1021.4,1607.95
5-17,White_Blood_Cell,No_Comment,Point,1,1072.05,1788.2
5-18,White_Blood_Cell,No_Comment,Point,1,1338.65,1586.3
5-19,White_Blood_Cell,No_Comment,Point,1,2110.35,1622.4
5-21,White_Blood_Cell,No_Comment,Point,1,2376.95,1528.65
5-22,White_Blood_Cell,No_Comment,Point,1,3155.85,1665.65
5-23,White_Blood_Cell,No_Comment,Point,1,1158.35,2228
5-24,White_Blood_Cell,No_Comment,Point,1,1064.8,2300.1
5-25,White_Blood_Cell,No_Comment,Point,1,1353.2,2465.95
5-26,White_Blood_Cell,No_Comment,Point,1,1793.05,2235.2
5-27,White_Blood_Cell,No_Comment,Point,1,2175.2,2415.5
5-28,White_Blood_Cell,No_Comment,Point,1,2326.6,2350.6
5-29,White_Blood_Cell,No_Comment,Point,1,2600.6,2235.2
5-30,White_Blood_Cell,No_Comment,Point,1,2874.6,2365
