29,4032,3024
3-1,Parasite,No_Comment,Circle,2,2437.3,1428.05,2439.7,1447.25
3-2,Parasite,No_Comment,Circle,2,2076.2,1345.35,2078.5,1359.35
3-29,Parasite,troph,Circle,2,1735.25,2691.85,1746.5,2729.35
3-3,Parasite,troph,Circle,2,1291.3,1519.95,1304.05,1545.45
3-4,Parasite,No_Comment,Circle,2,2193.1,2323.85,2204.5,2350.5
3-10,White_Blood_Cell,No_Comment,Point,1,2477.45,1805.95
3-11,White_Blood_Cell,No_Comment,Point,1,2814.35,2044.6
3-12,White_Blood_Cell,No_Comment,Point,1,2968.75,2135.8
3-13,White_Blood_Cell,No_Comment,Point,1,2849.45,2142.85
3-14,White_Blood_Cell,No_Comment,Point,1,2758.2,2170.9
3-15,White_Blood_Cell,No_Comment,Point,1,2561.7,2262.15
3-16,White_Blood_Cell,No_Comment,Point,1,1649.3,1279.6
3-17,White_Blood_Cell,No_Comment,Point,1,1621.25,1019.9
3-18,White_Blood_Cell,No_Comment,Point,1,1459.8,949.75
3-19,White_Blood_Cell,No_Comment,Point,1,1291.35,921.65
3-20,White_Blood_Cell,No_Comment,Point,1,1031.7,914.65
3-21,White_Blood_Cell,No_Comment,Point,1,1270.3,1244.5
3-22,White_Blood_Cell,No_Comment,Point,1,1207.15,1321.7
3-23,White_Blood_Cell,No_Comment,Point,1,933.45,1876.15
3-24,White_Blood_Cell,No_Comment,Point,1,1291.35,2100.75
3-25,White_Blood_Cell,No_Comment,Point,1,1221.2,2206
3-26,White_Blood_Cell,No_Comment,Point,1,2049.35,2304.3
3-27,White_Blood_Cell,No_Comment,Point,1,2477.45,2465.7
3-28,White_Blood_Cell,No_Comment,Point,1,1831.8,2774.55
3-5,White_Blood_Cell,No_Comment,Point,1,2772.25,760.25
3-6,White_Blood_Cell,No_Comment,Point,1,2280.95,1419.95
3-7,White_Blood_Cell,No_Comment,Point,1,3102.1,1518.2
3-8,White_Blood_Cell,No_Comment,Point,1,2723.1,1798.95
3-9,White_Blood_Cell,No_Comment,Point,1,2582.75,1841.05
