30,4032,3024
2-1,Parasite,schizont,Circle,2,1950.95,470.5,1950.95,498.1
2-10,Parasite,No_Comment,Circle,2,1520.15,2499.3,1526.7,2519.1
2-2,Parasite,No_Comment,Circle,2,1935.35,609.1,1922.3,630.85
2-3,Parasite,No_Comment,Circle,2,1117.7,753.35,1130.75,779.45
2-4,Parasite,No_Comment,Circle,2,2009.65,1378.55,2005.3,1400.3
2-5,Parasite,No_Comment,Circle,2,2682.55,1385.05,2686.7,1405.85
2-6,Parasite,No_Comment,Circle,2,1245.5,1558.3,1248.9,1578.7
2-7,Parasite,No_Comment,Circle,2,1105.6,1805.5,1105.6,1823.8
2-8,Parasite,No_Comment,Circle,2,1639.45,2214.1,1645,2236.5
2-9,Parasite,schizont,Circle,2,3166.8,1981.8,3177.3,2013.3
2-13,White_Blood_Cell,No_Comment,Point,1,2776.2,630.4
2-14,White_Blood_Cell,No_Comment,Point,1,1988.15,545.55
2-15,White_Blood_Cell,No_Comment,Point,1,1970,812.25
2-16,White_Blood_Cell,No_Comment,Point,1,2782.25,963.8
2-17,White_Blood_Cell,No_Comment,Point,1,2230.65,1260.8
2-18,White_Blood_Cell,No_Comment,Point,1,2442.8,1563.9
2-19,White_Blood_Cell,No_Comment,Point,1,2776.2,1594.2
2-20,White_Blood_Cell,No_Comment,Point,1,2309.45,1927.6
2-21,White_Blood_Cell,No_Comment,Point,1,2085.15,1970.05
2-22,White_Blood_Cell,No_Comment,Point,1,2170,2018.5
2-23,White_Blood_Cell,No_Comment,Point,1,1551.75,1715.45
2-24,White_Blood_Cell,No_Comment,Point,1,1297.15,1503.3
2-25,White_Blood_Cell,No_Comment,Point,1,975.9,1485.1
2-26,White_Blood_Cell,No_Comment,Point,1,963.8,2145.8
2-27,White_Blood_Cell,No_Comment,Point,1,1733.6,2400.4
2-28,White_Blood_Cell,No_Comment,Point,1,1648.75,2454.95
2-29,White_Blood_Cell,No_Comment,Point,1,2285.2,2776.2
2-30,White_Blood_Cell,No_Comment,Point,1,2751.95,2467.05
2-31,White_Blood_Cell,No_Comment,Point,1,2145.8,2091.25
