18,4032,3024
3-1,Parasite,troph,Circle,2,2260.3,305.05,2250.5,331.9
3-10,White_Blood_Cell,No_Comment,Point,1,2442.1,1896.4
3-11,White_Blood_Cell,No_Comment,Point,1,2044.7,1608.8
3-12,White_Blood_Cell,No_Comment,Point,1,1929.65,1912.1
3-13,White_Blood_Cell,No_Comment,Point,1,1725.7,2633.7
3-14,White_Blood_Cell,No_Comment,Point,1,1312.6,2628.5
3-15,White_Blood_Cell,No_Comment,Point,1,1208,1854.55
3-16,White_Blood_Cell,No_Comment,Point,1,1056.35,1786.55
3-17,White_Blood_Cell,No_Comment,Point,1,988.35,1749.95
3-18,White_Blood_Cell,No_Comment,Point,1,946.5,1807.5
3-2,White_Blood_Cell,No_Comment,Point,1,2531,390.35
3-3,White_Blood_Cell,No_Comment,Point,1,2452.55,364.35
3-4,White_Blood_Cell,No_Comment,Point,1,2060.35,1044.15
3-5,White_Blood_Cell,No_Comment,Point,1,2473.45,1373.6
3-6,White_Blood_Cell,No_Comment,Point,1,1155.7,1556.5
3-7,White_Blood_Cell,No_Comment,Point,1,2802.95,1833.65
3-8,White_Blood_Cell,No_Comment,Point,1,2766.3,1739.65
3-9,White_Blood_Cell,No_Comment,Point,1,2802.95,2482.05
