21,4032,3024
10-1,Parasite,troph,Circle,2,2905,1469,2907.25,1500.5
10-10,White_Blood_Cell,No_Comment,Point,1,2263.95,1848.1
10-11,White_Blood_Cell,No_Comment,Point,1,1961.15,1992.35
10-12,White_Blood_Cell,No_Comment,Point,1,1679.95,1502.05
10-13,White_Blood_Cell,No_Comment,Point,1,1542.95,1949.05
10-14,White_Blood_Cell,No_Comment,Point,1,1478.05,1985.1
10-15,White_Blood_Cell,No_Comment,Point,1,1369.9,694.5
10-16,White_Blood_Cell,No_Comment,Point,1,1074.3,1148.75
10-17,White_Blood_Cell,No_Comment,Point,1,930.1,1047.8
10-18,White_Blood_Cell,No_Comment,Point,1,814.75,1018.95
10-19,White_Blood_Cell,No_Comment,Point,1,721,1235.25
10-2,White_Blood_Cell,No_Comment,Point,1,2977.75,1379.45
10-20,White_Blood_Cell,No_Comment,Point,1,1319.45,2287.95
10-21,White_Blood_Cell,No_Comment,Point,1,1117.6,2093.3
10-3,White_Blood_Cell,No_Comment,Point,1,2869.6,1509.25
10-4,White_Blood_Cell,No_Comment,Point,1,3295,1790.45
10-5,White_Blood_Cell,No_Comment,Point,1,2732.6,1913
10-6,White_Blood_Cell,No_Comment,Point,1,2379.3,499.85
10-7,White_Blood_Cell,No_Comment,Point,1,2444.2,1192
10-8,White_Blood_Cell,No_Comment,Point,1,2249.55,1444.35
10-9,White_Blood_Cell,No_Comment,Point,1,2278.35,1725.55
