17,4032,3024
14-1,White_Blood_Cell,No_Comment,Point,1,2886.05,1032.65
14-10,White_Blood_Cell,No_Comment,Point,1,2341.3,2394.35
14-11,White_Blood_Cell,No_Comment,Point,1,1910.1,2763.15
14-12,White_Blood_Cell,No_Comment,Point,1,1700.3,2405.7
14-13,White_Blood_Cell,No_Comment,Point,1,1722.85,2513.5
14-14,White_Blood_Cell,No_Comment,Point,1,1756.9,1804.3
14-15,White_Blood_Cell,No_Comment,Point,1,1541.3,1645.4
14-16,White_Blood_Cell,No_Comment,Point,1,1314.3,1781.6
14-17,White_Blood_Cell,No_Comment,Point,1,1019.3,2014.2
14-2,White_Blood_Cell,No_Comment,Point,1,2681.75,584.4
14-3,White_Blood_Cell,No_Comment,Point,1,1881.75,675.2
14-4,White_Blood_Cell,No_Comment,Point,1,1501.6,686.55
14-5,White_Blood_Cell,No_Comment,Point,1,1331.4,1486.55
14-6,White_Blood_Cell,No_Comment,Point,1,1059.2,834.05
14-7,White_Blood_Cell,No_Comment,Point,1,832.25,1350.4
14-8,White_Blood_Cell,No_Comment,Point,1,3152.8,1781.6
14-9,White_Blood_Cell,No_Comment,Point,1,2233.5,1821.3
