13,4032,3024
5-1,White_Blood_Cell,No_Comment,Point,1,2604.25,588.1
5-10,White_Blood_Cell,No_Comment,Point,1,2364.85,2079.3
5-11,White_Blood_Cell,No_Comment,Point,1,2372.95,2544
5-12,White_Blood_Cell,No_Comment,Point,1,2154.75,2632.9
5-13,White_Blood_Cell,No_Comment,Point,1,1766.9,2604.6
5-2,White_Blood_Cell,No_Comment,Point,1,1946.1,304.55
5-3,White_Blood_Cell,No_Comment,Point,1,1583,1184
5-4,White_Blood_Cell,No_Comment,Point,1,1163.15,1144.25
5-5,White_Blood_Cell,No_Comment,Point,1,1429.8,1592.35
5-6,White_Blood_Cell,No_Comment,Point,1,1293.5,1626.55
5-7,White_Blood_Cell,No_Comment,Point,1,965.5,1966.75
5-8,White_Blood_Cell,No_Comment,Point,1,1927.95,1715.4
5-9,White_Blood_Cell,No_Comment,Point,1,2772.95,2257.15
