17,4032,3024
11-1,White_Blood_Cell,No_Comment,Point,1,3090.5,1449.85
11-10,White_Blood_Cell,No_Comment,Point,1,2630.1,1996.3
11-11,White_Blood_Cell,No_Comment,Point,1,2445.1,1458.5
11-12,White_Blood_Cell,No_Comment,Point,1,1928.85,1583.15
11-13,White_Blood_Cell,No_Comment,Point,1,1490,1527.35
11-14,White_Blood_Cell,No_Comment,Point,1,1485.7,2168.4
11-15,White_Blood_Cell,No_Comment,Point,1,1558.85,2254.45
11-16,White_Blood_Cell,No_Comment,Point,1,2238.65,2577.1
11-17,White_Blood_Cell,No_Comment,Point,1,1993.4,2611.55
11-2,White_Blood_Cell,No_Comment,Point,1,2746.3,1239.05
11-3,White_Blood_Cell,No_Comment,Point,1,2604.3,1170.2
11-4,White_Blood_Cell,No_Comment,Point,1,2518.25,959.4
11-5,White_Blood_Cell,No_Comment,Point,1,2002,636.75
11-6,White_Blood_Cell,No_Comment,Point,1,1786.85,826.05
11-7,White_Blood_Cell,No_Comment,Point,1,1468.5,877.65
11-8,White_Blood_Cell,No_Comment,Point,1,1292.1,968
11-9,White_Blood_Cell,No_Comment,Point,1,2686.05,1574.55
