16,4032,3024
6-1,White_Blood_Cell,No_Comment,Point,1,2231.7,584.75
6-10,White_Blood_Cell,No_Comment,Point,1,3235.3,1749.75
6-11,White_Blood_Cell,No_Comment,Point,1,2744.05,1953.25
6-12,White_Blood_Cell,No_Comment,Point,1,2301.9,1890.1
6-13,White_Blood_Cell,No_Comment,Point,1,2322.95,2542.75
6-14,White_Blood_Cell,No_Comment,Point,1,2252.75,2542.75
6-15,White_Blood_Cell,No_Comment,Point,1,2077.3,2598.9
6-16,White_Blood_Cell,No_Comment,Point,1,2126.45,1974.3
6-2,White_Blood_Cell,No_Comment,Point,1,1979.1,984.8
6-3,White_Blood_Cell,No_Comment,Point,1,1593.1,928.65
6-4,White_Blood_Cell,No_Comment,Point,1,1445.7,423.35
6-5,White_Blood_Cell,No_Comment,Point,1,1361.5,858.45
6-6,White_Blood_Cell,No_Comment,Point,1,1108.85,858.45
6-7,White_Blood_Cell,No_Comment,Point,1,1059.75,1132.15
6-8,White_Blood_Cell,No_Comment,Point,1,863.25,1763.8
6-9,White_Blood_Cell,No_Comment,Point,1,1586.05,1883.1
