19,4032,3024
12-1,White_Blood_Cell,No_Comment,Point,1,1584.35,660.5
12-10,White_Blood_Cell,No_Comment,Point,1,2969.9,2270.95
12-11,White_Blood_Cell,No_Comment,Point,1,2990.85,2359.85
12-12,White_Blood_Cell,No_Comment,Point,1,2054.9,1779.45
12-13,White_Blood_Cell,No_Comment,Point,1,1657.5,1721.95
12-14,White_Blood_Cell,No_Comment,Point,1,2081.05,2229.15
12-15,White_Blood_Cell,No_Comment,Point,1,1458.8,2145.5
12-16,White_Blood_Cell,No_Comment,Point,1,1411.75,2265.75
12-17,White_Blood_Cell,No_Comment,Point,1,1422.2,2338.95
12-18,White_Blood_Cell,No_Comment,Point,1,962.05,2067.05
12-19,White_Blood_Cell,No_Comment,Point,1,836.6,2087.95
12-2,White_Blood_Cell,No_Comment,Point,1,1458.85,508.9
12-3,White_Blood_Cell,No_Comment,Point,1,1082.35,770.3
12-4,White_Blood_Cell,No_Comment,Point,1,1511.15,963.8
12-5,White_Blood_Cell,No_Comment,Point,1,1521.45,1104.95
12-6,White_Blood_Cell,No_Comment,Point,1,1516.35,1376.85
12-7,White_Blood_Cell,No_Comment,Point,1,1579.1,1643.5
12-8,White_Blood_Cell,No_Comment,Point,1,3200,1931.1
12-9,White_Blood_Cell,No_Comment,Point,1,3069.25,1988.6
