22,4032,3024
9-1,Parasite,No_Comment,Circle,2,1719.6,1057,1712.85,1077.25
9-3,Parasite,schizont,Circle,2,1261.55,1887.75,1277.6,1915.45
9-4,Parasite,No_Comment,Circle,2,954.1,1546.15,951.35,1562.65
9-10,White_Blood_Cell,No_Comment,Point,1,2510.1,1744.9
9-11,White_Blood_Cell,No_Comment,Point,1,2185.9,855.9
9-12,White_Blood_Cell,No_Comment,Point,1,1955.8,1023.25
9-13,White_Blood_Cell,No_Comment,Point,1,2170.2,1540.95
9-14,White_Blood_Cell,No_Comment,Point,1,1846,1608.8
9-15,White_Blood_Cell,No_Comment,Point,1,1657.7,1363.15
9-16,White_Blood_Cell,No_Comment,Point,1,1594.95,1608.8
9-17,White_Blood_Cell,No_Comment,Point,1,1265.5,1514.8
9-18,White_Blood_Cell,No_Comment,Point,1,904.7,1807.65
9-19,White_Blood_Cell,No_Comment,Point,1,2400.25,1849.5
9-20,White_Blood_Cell,No_Comment,Point,1,2510.1,2110.95
9-21,White_Blood_Cell,No_Comment,Point,1,2170.15,1980.1
9-22,White_Blood_Cell,No_Comment,Point,1,1736.15,1948.85
9-23,White_Blood_Cell,No_Comment,Point,1,1432.85,2592.05
9-5,White_Blood_Cell,No_Comment,Point,1,2855.25,1221.8
9-6,White_Blood_Cell,No_Comment,Point,1,2829.1,1404.85
9-7,White_Blood_Cell,No_Comment,Point,1,3127.15,1519.9
9-8,White_Blood_Cell,No_Comment,Point,1,3038.3,1572.2
9-9,White_Blood_Cell,No_Comment,Point,1,2588.55,1744.9
