13,4032,3024
1-1,Parasite,No_Comment,Circle,2,1758.3,1526.8,1758.3,1551.55
1-2,Parasite,troph,Circle,2,2487.15,2268,2496.45,2292.8
1-10,White_Blood_Cell,No_Comment,Point,1,1101.15,2149.35
1-11,White_Blood_Cell,No_Comment,Point,1,2918.05,2270.1
1-12,White_Blood_Cell,No_Comment,Point,1,1190.05,2301.85
1-13,White_Blood_Cell,No_Comment,Point,1,1164.65,2473.4
1-3,White_Blood_Cell,No_Comment,Point,1,2860.95,707.25
1-4,White_Blood_Cell,No_Comment,Point,1,2263.75,1063
1-5,White_Blood_Cell,No_Comment,Point,1,1660.2,1202.8
1-6,White_Blood_Cell,No_Comment,Point,1,3038.8,1799.95
1-7,White_Blood_Cell,No_Comment,Point,1,2905.4,2047.75
1-8,White_Blood_Cell,No_Comment,Point,1,1666.55,1831.7
1-9,White_Blood_Cell,No_Comment,Point,1,910.55,1761.85
