18,4032,3024
0-1,Parasite,No_Comment,Circle,2,2105.95,660.35,2105.95,682.85
0-10,White_Blood_Cell,No_Comment,Point,1,2982.4,2338.35
0-11,White_Blood_Cell,No_Comment,Point,1,2953.75,2244.65
0-12,White_Blood_Cell,No_Comment,Point,1,2852.8,2482.55
0-13,White_Blood_Cell,No_Comment,Point,1,2758.9,2460.9
0-14,White_Blood_Cell,No_Comment,Point,1,2398.4,2021.1
0-15,White_Blood_Cell,No_Comment,Point,1,2276,2201.35
0-16,White_Blood_Cell,No_Comment,Point,1,1266.45,2186.95
0-17,White_Blood_Cell,No_Comment,Point,1,985.45,2237.4
0-18,White_Blood_Cell,No_Comment,Point,1,1035.9,2374.4
0-2,White_Blood_Cell,No_Comment,Point,1,2593.25,636.8
0-3,White_Blood_Cell,No_Comment,Point,1,3285.4,1559.7
0-4,White_Blood_Cell,No_Comment,Point,1,2881.65,1465.95
0-5,White_Blood_Cell,No_Comment,Point,1,1446.7,391.7
0-6,White_Blood_Cell,No_Comment,Point,1,1453.9,1379.45
0-7,White_Blood_Cell,No_Comment,Point,1,1497.35,1617.35
0-8,White_Blood_Cell,No_Comment,Point,1,1713.65,1876.95
0-9,White_Blood_Cell,No_Comment,Point,1,927.75,1833.65
