53,4032,3024
9-1,Parasite,No_Comment,Circle,2,2544.5,285.2,2555.6,301.85
9-10,Parasite,No_Comment,Circle,2,2390.8,1068.45,2400.05,1085.1
9-11,Parasite,No_Comment,Circle,2,2144.5,1405.5,2155.6,1414.75
9-12,Parasite,No_Comment,Circle,2,2077.85,1524.05,2090.75,1533.3
9-13,Parasite,No_Comment,Circle,2,2022.3,1133.4,2027.85,1148.2
9-14,Parasite,No_Comment,Circle,2,1961.1,1168.45,1970.35,1183.25
9-15,Parasite,No_Comment,Circle,2,1807.4,1309.2,1816.65,1327.7
9-16,Parasite,No_Comment,Circle,2,1761.1,1507.35,1768.5,1522.15
9-17,Parasite,No_Comment,Circle,2,1753.7,1538.95,1759.25,1551.9
9-18,Parasite,No_Comment,Circle,2,1457.4,1370.35,1462.95,1385.15
9-19,Parasite,No_Comment,Circle,2,1453.7,1014.85,1459.25,1031.5
9-2,Parasite,No_Comment,Circle,2,2631.45,470.4,2640.7,488.9
9-20,Parasite,No_Comment,Circle,2,1364.8,1011.15,1372.2,1024.1
9-22,Parasite,No_Comment,Circle,2,1405.8,1125.35,1423.9,1152.05
9-23,Parasite,No_Comment,Circle,2,1341.8,1275.75,1340.8,1288.45
9-24,Parasite,No_Comment,Circle,2,2254.8,1681,2256,1695.5
9-25,Parasite,No_Comment,Circle,2,2242.65,1810.75,2248.65,1822.8
9-26,Parasite,No_Comment,Circle,2,1898.85,1798.45,1904.85,1808.1
9-27,Parasite,No_Comment,Circle,2,1663.95,1745.85,1675.95,1750.65
9-28,Parasite,No_Comment,Circle,2,1654.15,1767.9,1658.9,1779.95
9-29,Parasite,No_Comment,Circle,2,1682.4,2160.8,1687.8,2175.8
9-3,Parasite,No_Comment,Circle,2,2668.5,807.4,2668.5,825.9
9-30,Parasite,No_Comment,Circle,2,2048.05,2432.95,2054.85,2447.8
9-31,Parasite,No_Comment,Circle,2,2324.4,2489.3,2337.95,2498.75
9-32,Parasite,No_Comment,Circle,2,2867.35,2301,2871.4,2315.9
9-33,Parasite,No_Comment,Circle,2,3054.3,2207.45,3051.65,2222.35
9-34,Parasite,No_Comment,Circle,2,2041.15,1865.3,2049.2,1877.5
9-35,Parasite,No_Comment,Circle,2,2376.65,2530.55,2386.1,2540
9-36,Parasite,No_Comment,Circle,2,2357.4,2540.15,2354.7,2556.45
9-37,Parasite,No_Comment,Circle,2,2377.95,2743.6,2383.35,2758.4
9-38,Parasite,No_Comment,Circle,2,2813.65,2246.05,2814.95,2262.35
9-39,Parasite,troph,Circle,2,3388.4,1134.65,3392.95,1153.9
9-4,Parasite,No_Comment,Circle,2,2199.95,961.15,2209.2,975.9
9-42,Parasite,No_Comment,Circle,2,1740.25,454.1,1749.85,466.9
9-43,Parasite,No_Comment,Circle,2,1567.15,460.45,1570.35,482.8
9-5,Parasite,No_Comment,Circle,2,3620.5,1379.6,3631.6,1394.4
9-6,Parasite,No_Comment,Circle,2,3096.4,1303.75,3105.65,1320.4
9-7,Parasite,No_Comment,Circle,2,2903.8,1272.15,2911.15,1294.35
9-8,Parasite,No_Comment,Circle,2,2885.3,1412.9,2889,1429.55
9-9,Parasite,No_Comment,Circle,2,2579.7,1587.1,2587.1,1601.9
9-44,White_Blood_Cell,No_Comment,Point,1,2763.9,425.6
9-45,White_Blood_Cell,No_Comment,Point,1,2789.5,487.1
9-46,White_Blood_Cell,No_Comment,Point,1,2625.45,2297.25
9-47,White_Blood_Cell,No_Comment,Point,1,2697.2,2415.15
9-48,White_Blood_Cell,No_Comment,Point,1,2553.65,2651.05
9-49,White_Blood_Cell,No_Comment,Point,1,2194.7,1589.6
9-50,White_Blood_Cell,No_Comment,Point,1,2010.1,1912.65
9-51,White_Blood_Cell,No_Comment,Point,1,1789.6,1712.65
9-52,White_Blood_Cell,No_Comment,Point,1,1435.8,1989.55
9-53,White_Blood_Cell,No_Comment,Point,1,1399.9,1897.25
9-54,White_Blood_Cell,No_Comment,Point,1,1353.75,1989.55
9-55,White_Blood_Cell,No_Comment,Point,1,1230.7,1984.45
9-56,White_Blood_Cell,No_Comment,Point,1,1815.25,651.2
