47,4032,3024
13-1,Parasite,No_Comment,Circle,2,3094.7,929.9,3094.7,946.45
13-10,Parasite,No_Comment,Circle,2,1585.75,1006.6,1589.45,1024.95
13-11,Parasite,No_Comment,Circle,2,1477.95,1083.35,1474.25,1107.25
13-12,Parasite,No_Comment,Circle,2,1335.45,1160.05,1342.85,1178.45
13-13,Parasite,No_Comment,Circle,2,2663.6,1474.3,2665.45,1492.65
13-14,Parasite,No_Comment,Circle,2,1198.45,1527.25,1209.5,1545.65
13-15,Parasite,No_Comment,Circle,2,2422.45,1784.85,2422.45,1805.1
13-16,Parasite,No_Comment,Circle,2,1547.25,1578.4,1549.1,1602.3
13-17,Parasite,No_Comment,Circle,2,1642.25,1792.15,1645.95,1806.9
13-18,Parasite,No_Comment,Circle,2,1518.15,1797.65,1525.55,1816.05
13-19,Parasite,No_Comment,Circle,2,1477.95,1719.05,1481.65,1741.1
13-2,Parasite,No_Comment,Circle,2,2780.5,1218.55,2778.65,1240.6
13-20,Parasite,No_Comment,Circle,2,1801.3,1947.45,1803.15,1969.5
13-21,Parasite,No_Comment,Circle,2,1987.65,2230.6,1991.35,2247.15
13-22,Parasite,No_Comment,Circle,2,2276.3,2261.65,2283.7,2278.2
13-23,Parasite,No_Comment,Circle,2,1777.8,2215.75,1780,2225.65
13-24,Parasite,No_Comment,Circle,2,1752.85,2212.5,1753.95,2224.55
13-25,Parasite,No_Comment,Circle,2,1733.35,2220.05,1732.25,2233.2
13-27,Parasite,No_Comment,Circle,2,1820,2532.25,1821.1,2547.55
13-28,Parasite,No_Comment,Circle,2,2136.6,2462.9,2136.6,2474.9
13-29,Parasite,No_Comment,Circle,2,2634.1,2325.2,2634.1,2343.7
13-3,Parasite,No_Comment,Circle,2,2705.6,1105.15,2705.6,1125.35
13-30,Parasite,No_Comment,Circle,2,2568.05,2353.4,2568.05,2368.65
13-31,Parasite,No_Comment,Circle,2,2472.65,2312.2,2472.65,2327.35
13-32,Parasite,No_Comment,Circle,2,2496.5,2607,2500.8,2623.3
13-33,Parasite,No_Comment,Circle,2,2323.05,2755.55,2332.85,2770.85
13-35,Parasite,No_Comment,Circle,2,3530.45,1811.95,3530.45,1832.25
13-36,Parasite,No_Comment,Circle,2,3487.8,1728.1,3489.2,1743
13-37,Parasite,No_Comment,Circle,2,3090.55,1490.25,3098.7,1506.55
13-4,Parasite,No_Comment,Circle,2,2232.45,778.15,2238,802.05
13-40,Parasite,No_Comment,Circle,2,3063.05,1504,3067.1,1521.75
13-5,Parasite,No_Comment,Circle,2,2104.55,1123.55,2111.95,1138.35
13-6,Parasite,No_Comment,Circle,2,2053.4,1074.1,2055.25,1088.85
13-7,Parasite,No_Comment,Circle,2,1927.35,975.45,1936.6,995.7
13-8,Parasite,No_Comment,Circle,2,1857.9,915.15,1870.85,933.6
13-9,Parasite,No_Comment,Circle,2,1686.1,1083.35,1691.65,1101.75
13-41,White_Blood_Cell,No_Comment,Point,1,3124.9,606.9
13-42,White_Blood_Cell,No_Comment,Point,1,3193.75,1825.05
13-43,White_Blood_Cell,No_Comment,Point,1,2741.8,2246.85
13-44,White_Blood_Cell,No_Comment,Point,1,2380.25,1287
13-45,White_Blood_Cell,No_Comment,Point,1,2281.25,2539.55
13-46,White_Blood_Cell,No_Comment,Point,1,2259.75,2651.45
13-47,White_Blood_Cell,No_Comment,Point,1,2104.8,2509.4
13-48,White_Blood_Cell,No_Comment,Point,1,2053.15,1144.95
13-49,White_Blood_Cell,No_Comment,Point,1,1911.1,1231.05
13-50,White_Blood_Cell,No_Comment,Point,1,1416.1,852.25
13-51,White_Blood_Cell,No_Comment,Point,1,1119.1,1360.15
