58,4032,3024
16-1,Parasite,No_Comment,Circle,2,3348.85,854.15,3350.8,875.4
16-10,Parasite,No_Comment,Circle,2,2071.55,175.75,2083.2,197.05
16-11,Parasite,No_Comment,Circle,2,2019.35,268.5,2031,293.7
16-12,Parasite,No_Comment,Circle,2,2166.25,630,2177.95,655.2
16-13,Parasite,No_Comment,Circle,2,2085.05,606.8,2098.65,632.05
16-14,Parasite,No_Comment,Circle,2,1857.05,531.4,1870.7,548.9
16-15,Parasite,No_Comment,Circle,2,1572.95,508.25,1584.6,529.6
16-16,Parasite,No_Comment,Circle,2,2108.25,811.6,2116.05,832.95
16-17,Parasite,No_Comment,Circle,2,1590.35,869.6,1605.85,888.9
16-18,Parasite,No_Comment,Circle,2,1511.15,881.2,1522.85,898.65
16-19,Parasite,No_Comment,Circle,2,2979.8,1223.25,2981.75,1246.5
16-2,Parasite,No_Comment,Circle,2,3350.8,1030,3356.65,1045.5
16-20,Parasite,No_Comment,Circle,2,2475.4,1169.15,2481.25,1192.4
16-21,Parasite,No_Comment,Circle,2,2989.45,1582.55,2993.35,1609.6
16-22,Parasite,No_Comment,Circle,2,2060.45,1455.5,2070.25,1473.7
16-23,Parasite,No_Comment,Circle,2,1473.75,1487.7,1477.95,1511.5
16-24,Parasite,No_Comment,Circle,2,1128.5,1136.8,1139.7,1155
16-25,Parasite,No_Comment,Circle,2,1063.9,1291.2,1077.9,1305.2
16-26,Parasite,No_Comment,Circle,2,1469.55,1778.25,1469.55,1797.85
16-27,Parasite,No_Comment,Circle,2,1125.7,1740.35,1134.1,1752.95
16-28,Parasite,No_Comment,Circle,2,1125.7,1796.5,1135.5,1811.9
16-29,Parasite,No_Comment,Circle,2,1086.4,1719.3,1093.4,1741.7
16-3,Parasite,No_Comment,Circle,2,3209.75,977.7,3215.6,993.3
16-30,Parasite,No_Comment,Circle,2,1047.1,1760,1061.1,1775.4
16-31,Parasite,No_Comment,Circle,2,1085,1977.55,1089.2,1998.55
16-32,Parasite,No_Comment,Circle,2,1195.85,1974.75,1201.45,1990.15
16-33,Parasite,No_Comment,Circle,2,2039.45,1970.6,2042.25,1990.2
16-34,Parasite,No_Comment,Circle,2,2193.8,1793.75,2192.4,1811.95
16-35,Parasite,No_Comment,Circle,2,2230.3,1848.5,2230.3,1866.7
16-36,Parasite,No_Comment,Circle,2,1954.4,1725.75,1950,1745.3
16-37,Parasite,No_Comment,Circle,2,2241.75,1978.3,2249.45,1988.15
16-38,Parasite,No_Comment,Circle,2,2248.25,2009.75,2249.3,2025
16-39,Parasite,No_Comment,Circle,2,2947.35,1808.1,2950.65,1826.6
16-4,Parasite,No_Comment,Circle,2,3070.6,861.75,3074.5,881.25
16-40,Parasite,No_Comment,Circle,2,3444.95,2010.8,3450.45,2026
16-41,Parasite,No_Comment,Circle,2,3447.15,2071.5,3453.7,2082.4
16-42,Parasite,No_Comment,Circle,2,2720.8,2239.5,2722.95,2257.9
16-43,Parasite,No_Comment,Circle,2,2122.5,2535.5,2124.7,2549.6
16-44,Parasite,No_Comment,Circle,2,2261.25,2629.85,2267.8,2646.15
16-45,Parasite,No_Comment,Circle,2,2260.15,2752.3,2261.2,2766.35
16-5,Parasite,No_Comment,Circle,2,2999.1,573.95,3006.9,605
16-6,Parasite,No_Comment,Circle,2,2854.15,253.15,2861.95,276.5
16-7,Parasite,No_Comment,Circle,2,2330.5,390.25,2338.3,415.45
16-8,Parasite,No_Comment,Circle,2,2220.35,390.25,2232.05,405.8
16-9,Parasite,No_Comment,Circle,2,2202.95,452.2,2214.6,471.6
16-46,White_Blood_Cell,No_Comment,Point,1,2811.55,989
16-47,White_Blood_Cell,No_Comment,Point,1,2589.25,547.3
16-48,White_Blood_Cell,No_Comment,Point,1,2422.6,725.1
16-49,White_Blood_Cell,No_Comment,Point,1,2347.55,630.65
16-50,White_Blood_Cell,No_Comment,Point,1,1664.15,608.4
16-51,White_Blood_Cell,No_Comment,Point,1,1333.55,1014.05
16-52,White_Blood_Cell,No_Comment,Point,1,1105.7,1455.75
16-53,White_Blood_Cell,No_Comment,Point,1,2983.8,2536.5
16-54,White_Blood_Cell,No_Comment,Point,1,2480.95,1733.6
16-55,White_Blood_Cell,No_Comment,Point,1,2025.3,1608.6
16-56,White_Blood_Cell,No_Comment,Point,1,1944.75,1653.05
16-57,White_Blood_Cell,No_Comment,Point,1,1936.4,1900.3
16-58,White_Blood_Cell,No_Comment,Point,1,1814.2,1941.95
