35,4032,3024
1-1,Parasite,No_Comment,Circle,2,3036.45,954.25,3039.45,967.65
1-10,Parasite,No_Comment,Circle,2,2541.95,1586.15,2543.55,1603.75
1-11,Parasite,No_Comment,Circle,2,2508.6,1598.85,2510.2,1616.45
1-12,Parasite,No_Comment,Circle,2,1843.35,1473.4,1854.5,1489.35
1-13,Parasite,No_Comment,Circle,2,1894.15,1571.85,1902.05,1589.25
1-14,Parasite,No_Comment,Circle,2,1442.1,1723.05,1444.7,1738.65
1-15,Parasite,No_Comment,Circle,2,2291.3,1869.35,2291.3,1886.25
1-16,Parasite,No_Comment,Circle,2,1869.3,1950.8,1871.9,1972.9
1-17,Parasite,No_Comment,Circle,2,1835.65,1792.95,1840.85,1807.2
1-18,Parasite,No_Comment,Circle,2,1218.2,1738.6,1227.25,1758.1
1-19,Parasite,No_Comment,Circle,2,1870.6,2202.05,1875.8,2217.6
1-2,Parasite,No_Comment,Circle,2,2676.35,1289.15,2682.3,1302.5
1-20,Parasite,No_Comment,Circle,2,3057.6,1764.2,3070.4,1780.25
1-21,Parasite,No_Comment,Circle,2,2959.6,1796.35,2966,1817.1
1-22,Parasite,No_Comment,Circle,2,3056,2286.4,3059.2,2304
1-23,Parasite,No_Comment,Circle,2,2652.7,2252.55,2657.5,2271.8
1-3,Parasite,No_Comment,Circle,2,2627.45,1287.75,2639.35,1298.2
1-4,Parasite,No_Comment,Circle,2,2454.05,1066.95,2462.9,1086.25
1-5,Parasite,No_Comment,Circle,2,2171,905.35,2180,926.1
1-6,Parasite,No_Comment,Circle,2,2101.35,804.65,2102.85,821
1-7,Parasite,No_Comment,Circle,2,2326.05,1508.35,2335.65,1522.75
1-8,Parasite,No_Comment,Circle,2,2240.3,1533.75,2253.1,1552.95
1-9,Parasite,No_Comment,Circle,2,2526.1,1563.9,2526.1,1578.2
1-24,White_Blood_Cell,No_Comment,Point,1,3395.85,960.1
1-25,White_Blood_Cell,No_Comment,Point,1,3444.75,1369.05
1-26,White_Blood_Cell,No_Comment,Point,1,2915.8,1280.15
1-27,White_Blood_Cell,No_Comment,Point,1,2955.8,1351.25
1-28,White_Blood_Cell,No_Comment,Point,1,2675.8,1884.65
1-29,White_Blood_Cell,No_Comment,Point,1,2284.65,2146.9
1-30,White_Blood_Cell,No_Comment,Point,1,2222.4,1142.35
1-31,White_Blood_Cell,No_Comment,Point,1,1675.7,800.1
1-32,White_Blood_Cell,No_Comment,Point,1,1471.25,1026.8
1-33,White_Blood_Cell,No_Comment,Point,1,1649.05,1773.5
1-34,White_Blood_Cell,No_Comment,Point,1,1097.85,1817.95
1-35,White_Blood_Cell,No_Comment,Point,1,1355.65,2373.55
