49,4032,3024
10-1,Parasite,No_Comment,Circle,2,3540.2,1044.2,3545.2,1057.95
10-10,Parasite,No_Comment,Circle,2,3039.5,1371.3,3039.5,1391.3
10-11,Parasite,No_Comment,Circle,2,2104.8,737.15,2107.3,749.65
10-12,Parasite,No_Comment,Circle,2,2074.6,714.5,2074.6,733.25
10-13,Parasite,No_Comment,Circle,2,2587.9,393.75,2586.65,410
10-14,Parasite,No_Comment,Circle,2,2672.2,334.55,2670.95,352.05
10-15,Parasite,No_Comment,Circle,2,2809.3,255.3,2809.3,270.3
10-16,Parasite,No_Comment,Circle,2,1329.7,802.6,1333.45,817.6
10-17,Parasite,No_Comment,Circle,2,1995.35,1326,2001.6,1341
10-18,Parasite,No_Comment,Circle,2,1372.6,1293.3,1385.1,1309.55
10-19,Parasite,No_Comment,Circle,2,1323.5,1487.05,1328.5,1504.6
10-2,Parasite,No_Comment,Circle,2,3380.45,988.85,3382.95,1001.35
10-20,Parasite,No_Comment,Circle,2,1099.6,1487.05,1109.6,1505.85
10-21,Parasite,No_Comment,Circle,2,1967.55,1573.85,1970.05,1588.85
10-22,Parasite,No_Comment,Circle,2,2634.45,1807.85,2638.2,1821.6
10-23,Parasite,No_Comment,Circle,2,2761.45,1836.8,2771.45,1846.8
10-24,Parasite,No_Comment,Circle,2,2746.4,1865.65,2750.15,1880.65
10-25,Parasite,No_Comment,Circle,2,3234.55,1800.3,3235.8,1816.55
10-27,Parasite,No_Comment,Circle,2,3708.8,1478.25,3711.3,1493.3
10-28,Parasite,No_Comment,Circle,2,3499.95,1629.2,3503.7,1644.2
10-29,Parasite,No_Comment,Circle,2,3496.2,1709.75,3502.45,1724.75
10-3,Parasite,No_Comment,Circle,2,3269.75,737.25,3279.75,746
10-30,Parasite,No_Comment,Circle,2,3430.75,1717.3,3428.25,1732.3
10-31,Parasite,No_Comment,Circle,2,3609.45,1982.75,3610.7,1995.25
10-32,Parasite,No_Comment,Circle,2,3575.45,1999.1,3577.95,2012.85
10-33,Parasite,No_Comment,Circle,2,3559.1,1960.1,3559.1,1975.1
10-34,Parasite,No_Comment,Circle,2,3089.75,2263.3,3093.5,2278.3
10-35,Parasite,No_Comment,Circle,2,2421.7,2341.3,2430.45,2356.3
10-36,Parasite,No_Comment,Circle,2,2298.45,2397.9,2305.95,2416.65
10-37,Parasite,No_Comment,Circle,2,1772.55,2669.65,1775.05,2685.9
10-38,Parasite,No_Comment,Circle,2,1758.7,2341.2,1756.2,2357.45
10-39,Parasite,No_Comment,Circle,2,1305.8,2270.75,1308.3,2288.25
10-4,Parasite,No_Comment,Circle,2,3254.65,763.65,3259.65,777.4
10-5,Parasite,No_Comment,Circle,2,3232,762.4,3227,776.15
10-6,Parasite,No_Comment,Circle,2,3111.25,1040.4,3113.75,1055.4
10-7,Parasite,No_Comment,Circle,2,3338.9,1268.15,3343.9,1284.4
10-8,Parasite,No_Comment,Circle,2,2658.35,972.5,2667.1,990
10-9,Parasite,No_Comment,Circle,2,2650.8,1108.4,2655.8,1123.4
10-40,White_Blood_Cell,No_Comment,Point,1,2882.45,1502.75
10-41,White_Blood_Cell,No_Comment,Point,1,2785,2667.05
10-42,White_Blood_Cell,No_Comment,Point,1,2431.1,1497.65
10-43,White_Blood_Cell,No_Comment,Point,1,2297.75,2138.75
10-44,White_Blood_Cell,No_Comment,Point,1,1897.7,2205.45
10-45,White_Blood_Cell,No_Comment,Point,1,1779.75,2390.05
10-46,White_Blood_Cell,No_Comment,Point,1,2333.65,692.4
10-47,White_Blood_Cell,No_Comment,Point,1,1820.75,1507.9
10-48,White_Blood_Cell,No_Comment,Point,1,1743.85,589.8
10-49,White_Blood_Cell,No_Comment,Point,1,1692.55,625.7
10-50,White_Blood_Cell,No_Comment,Point,1,1636.15,718.05
