63,4032,3024
3-1,Parasite,No_Comment,Circle,2,3033.8,302.75,3038,325.9
3-10,Parasite,No_Comment,Circle,2,3184.1,1384.55,3200.95,1397.2
3-11,Parasite,No_Comment,Circle,2,2851.7,1484.05,2866.45,1505.1
3-12,Parasite,No_Comment,Circle,2,2364.8,825.65,2381.6,842.55
3-13,Parasite,No_Comment,Circle,2,2112.85,1132.65,2131.85,1151.6
3-14,Parasite,No_Comment,Circle,2,2036.65,461.5,2051.4,478.4
3-15,Parasite,No_Comment,Circle,2,2028.2,649.95,2040.8,664.7
3-16,Parasite,No_Comment,Circle,2,1981.6,605.45,1998.4,622.3
3-17,Parasite,No_Comment,Circle,2,2038.75,1107.2,2047.15,1128.2
3-18,Parasite,No_Comment,Circle,2,1857.15,627.9,1861.9,646
3-19,Parasite,No_Comment,Circle,2,1679,944.35,1686.25,960.05
3-2,Parasite,No_Comment,Circle,2,2987.1,438.25,2993.4,463.55
3-20,Parasite,No_Comment,Circle,2,1617.15,1141.95,1630.4,1149.2
3-21,Parasite,No_Comment,Circle,2,2298.45,1251.05,2304.45,1239.05
3-22,Parasite,No_Comment,Circle,2,2285.15,1269.25,2283.95,1283.75
3-23,Parasite,No_Comment,Circle,2,2565.15,1372.3,2578.4,1390.45
3-24,Parasite,No_Comment,Circle,2,2709.4,1321.4,2708.2,1340.7
3-25,Parasite,No_Comment,Circle,2,2749.45,1407.45,2750.6,1423.1
3-26,Parasite,No_Comment,Circle,2,3092.5,1634.15,3097.3,1645
3-27,Parasite,No_Comment,Circle,2,2717.9,1558.95,2717.9,1574.55
3-28,Parasite,No_Comment,Circle,2,2853.7,1756.55,2857.3,1778.3
3-29,Parasite,No_Comment,Circle,2,3013.7,1809.95,3014.9,1828.05
3-3,Parasite,No_Comment,Circle,2,3082.45,529.25,3092.95,550.25
3-30,Parasite,No_Comment,Circle,2,3229.5,1784.5,3231.9,1800.2
3-31,Parasite,No_Comment,Circle,2,2464.55,1685.05,2464.55,1701.85
3-32,Parasite,No_Comment,Circle,2,2109.4,1493.5,2111.8,1512.75
3-33,Parasite,No_Comment,Circle,2,1714.15,1463.2,1721.35,1477.6
3-37,Parasite,No_Comment,Circle,2,1187.15,1865.15,1189.05,1881.1
3-38,Parasite,No_Comment,Circle,2,1893.05,1850.15,1897.8,1859.6
3-39,Parasite,No_Comment,Circle,2,1876.35,1864.15,1869.8,1872.65
3-4,Parasite,No_Comment,Circle,2,2868.65,372.6,2877.05,387.35
3-40,Parasite,No_Comment,Circle,2,2374.2,1687.1,2376.1,1703.05
3-41,Parasite,No_Comment,Circle,2,2561.2,2104.35,2563.8,2122.75
3-42,Parasite,No_Comment,Circle,2,2401.45,2409.3,2398.9,2427.7
3-43,Parasite,No_Comment,Circle,2,2126.8,2426.6,2130.7,2441
3-44,Parasite,No_Comment,Circle,2,1915.65,2455.6,1919.55,2475.1
3-45,Parasite,No_Comment,Circle,2,1992.25,2536.1,2002.7,2547.95
3-46,Parasite,No_Comment,Circle,2,2063.5,2647,2071.4,2657.5
3-48,Parasite,No_Comment,Circle,2,2033.15,2680,2047.45,2682.6
3-49,Parasite,No_Comment,Circle,2,2039.75,2706.4,2045,2718.2
3-5,Parasite,No_Comment,Circle,2,2963.9,656.3,2978.6,671
3-50,Parasite,No_Comment,Circle,2,1867.85,2231.2,1871.85,2241.35
3-6,Parasite,No_Comment,Circle,2,2913,700.75,2925.6,719.7
3-7,Parasite,No_Comment,Circle,2,2712,865.9,2720.4,891.15
3-8,Parasite,No_Comment,Circle,2,2883.45,1060.65,2891.85,1079.65
3-9,Parasite,No_Comment,Circle,2,3044.35,1122.05,3061.15,1141.1
3-51,White_Blood_Cell,No_Comment,Point,1,3598.8,1279.45
3-52,White_Blood_Cell,No_Comment,Point,1,2975.4,1303.95
3-53,White_Blood_Cell,No_Comment,Point,1,2861.1,1216.85
3-54,White_Blood_Cell,No_Comment,Point,1,2205,174.2
3-55,White_Blood_Cell,No_Comment,Point,1,2251.3,283.1
3-56,White_Blood_Cell,No_Comment,Point,1,2098.85,220.5
3-57,White_Blood_Cell,No_Comment,Point,1,2300.3,1097.05
3-58,White_Blood_Cell,No_Comment,Point,1,2316.65,1399.2
3-59,White_Blood_Cell,No_Comment,Point,1,1943.7,1336.6
3-60,White_Blood_Cell,No_Comment,Point,1,3566.05,1821.2
3-61,White_Blood_Cell,No_Comment,Point,1,3484.5,1780.35
3-62,White_Blood_Cell,No_Comment,Point,1,3378.35,1788.5
3-63,White_Blood_Cell,No_Comment,Point,1,3427.35,2082.5
3-64,White_Blood_Cell,No_Comment,Point,1,1625.2,1815.75
3-65,White_Blood_Cell,No_Comment,Point,1,1252.25,1568
3-66,White_Blood_Cell,No_Comment,Point,1,1252.25,1636.05
3-67,White_Blood_Cell,No_Comment,Point,1,1355.7,2183.25
