58,4032,3024
6-1,Parasite,No_Comment,Circle,2,3348.95,897.35,3352.95,915.45
6-10,Parasite,No_Comment,Circle,2,2679.95,375.9,2695.95,387.95
6-11,Parasite,No_Comment,Circle,2,2516.25,270.8,2522.25,292.85
6-12,Parasite,No_Comment,Circle,2,1493.6,626.55,1501.6,640.6
6-13,Parasite,No_Comment,Circle,2,1238.95,608.25,1246.95,628.4
6-14,Parasite,No_Comment,Circle,2,1449.15,1014.6,1455.15,1028.65
6-15,Parasite,No_Comment,Circle,2,1294.7,1239.3,1303.7,1255.8
6-16,Parasite,No_Comment,Circle,2,1579.45,1411.65,1589.95,1423.65
6-17,Parasite,No_Comment,Circle,2,1510.5,1549.5,1518,1564.5
6-18,Parasite,No_Comment,Circle,2,1636.4,1580.95,1643.9,1595.95
6-19,Parasite,No_Comment,Circle,2,1527,1636.4,1539,1657.4
6-2,Parasite,No_Comment,Circle,2,3215.55,768,3215.55,788.1
6-20,Parasite,No_Comment,Circle,2,1062.45,1646.9,1066.95,1661.9
6-21,Parasite,No_Comment,Circle,2,2081.45,1595.95,2088.95,1604.95
6-22,Parasite,No_Comment,Circle,2,2091.95,1633.4,2097.95,1643.9
6-23,Parasite,No_Comment,Circle,2,2198.35,1372.65,2201.35,1393.65
6-24,Parasite,No_Comment,Circle,2,2385.65,1474.55,2388.65,1494.05
6-25,Parasite,No_Comment,Circle,2,2337.7,1768.3,2339.2,1786.3
6-26,Parasite,No_Comment,Circle,2,2659.9,1315.7,2661.4,1336.7
6-27,Parasite,No_Comment,Circle,2,2529.55,1585.35,2537.05,1604.85
6-28,Parasite,No_Comment,Circle,2,3257.75,1645.4,3263.75,1657.4
6-3,Parasite,No_Comment,Circle,2,2958.9,1220.75,2964.9,1236.8
6-31,Parasite,No_Comment,Circle,2,3722.35,1756.25,3732.85,1766.75
6-32,Parasite,No_Comment,Circle,2,3707.3,1781.65,3702.8,1793.65
6-33,Parasite,No_Comment,Circle,2,3620.45,1802.75,3617.45,1817.75
6-34,Parasite,No_Comment,Circle,2,3458.55,2012.5,3454.05,2029
6-35,Parasite,No_Comment,Circle,2,3434.65,2291.15,3436.15,2307.65
6-36,Parasite,No_Comment,Circle,2,3307.2,2058.95,3307.2,2076.95
6-37,Parasite,No_Comment,Circle,2,3079.5,1904.6,3081,1919.6
6-38,Parasite,No_Comment,Circle,2,3053.95,1904.6,3052.45,1919.6
6-39,Parasite,No_Comment,Circle,2,3000,1879.05,3000,1901.55
6-4,Parasite,No_Comment,Circle,2,2777,1190.4,2787,1206.45
6-40,Parasite,No_Comment,Circle,2,3284.75,2450.05,3292.25,2469.55
6-41,Parasite,No_Comment,Circle,2,2827.7,2598.35,2829.2,2614.85
6-42,Parasite,No_Comment,Circle,2,1744.25,2516,1744.25,2529.5
6-43,Parasite,No_Comment,Circle,2,1708.3,2728.8,1706.8,2745.3
6-44,Parasite,No_Comment,Circle,2,1431.1,2471.05,1432.6,2490.55
6-45,Parasite,No_Comment,Circle,2,1897.1,1783.25,1897.1,1798.25
6-46,Parasite,No_Comment,Circle,2,1221.2,1753.3,1227.2,1769.8
6-5,Parasite,No_Comment,Circle,2,2510.1,962.05,2520.1,976.1
6-6,Parasite,No_Comment,Circle,2,2504.15,1123.7,2512.15,1143.75
6-7,Parasite,No_Comment,Circle,2,2382.85,1206.6,2392.85,1222.6
6-8,Parasite,No_Comment,Circle,2,2356.6,1178.3,2362.6,1194.35
6-9,Parasite,No_Comment,Circle,2,2730.4,282.95,2744.4,296.95
6-47,White_Blood_Cell,No_Comment,Point,1,3185.7,619.85
6-48,White_Blood_Cell,No_Comment,Point,1,3143.75,1281.7
6-49,White_Blood_Cell,No_Comment,Point,1,2425.1,372.9
6-50,White_Blood_Cell,No_Comment,Point,1,2076.9,387.6
6-51,White_Blood_Cell,No_Comment,Point,1,1738.55,656.9
6-52,White_Blood_Cell,No_Comment,Point,1,1704,1052
6-53,White_Blood_Cell,No_Comment,Point,1,1573.1,1042.15
6-54,White_Blood_Cell,No_Comment,Point,1,2911.6,1513.8
6-55,White_Blood_Cell,No_Comment,Point,1,2948.65,1659.5
6-56,White_Blood_Cell,No_Comment,Point,1,3353.65,1968.2
6-57,White_Blood_Cell,No_Comment,Point,1,2904.2,2237.4
6-58,White_Blood_Cell,No_Comment,Point,1,2886.9,2439.9
6-59,White_Blood_Cell,No_Comment,Point,1,1997.9,2180.6
6-60,White_Blood_Cell,No_Comment,Point,1,2010.25,2289.25
