54,4032,3024
2-1,Parasite,No_Comment,Circle,2,3397.65,1179.7,3399.7,1206.35
2-10,Parasite,No_Comment,Circle,2,1770.65,1181.8,1778.85,1202.3
2-11,Parasite,No_Comment,Circle,2,1659.85,1384.95,1674.2,1399.3
2-12,Parasite,No_Comment,Circle,2,1581.9,1350.05,1586,1374.65
2-13,Parasite,No_Comment,Circle,2,2055.85,1575.75,2064.05,1598.3
2-14,Parasite,No_Comment,Circle,2,2279.45,1666,2285.6,1686.5
2-15,Parasite,No_Comment,Circle,2,1737.8,1602.4,1748.05,1618.8
2-16,Parasite,No_Comment,Circle,2,1272.05,1272.1,1288.45,1288.5
2-17,Parasite,No_Comment,Circle,2,1335.7,1694.75,1341.85,1713.2
2-18,Parasite,No_Comment,Circle,2,1665,1753.9,1671.25,1767.75
2-19,Parasite,No_Comment,Circle,2,1189.95,1908.85,1202.45,1918.85
2-2,Parasite,No_Comment,Circle,2,3613.1,1450.55,3617.2,1471.05
2-20,Parasite,No_Comment,Circle,2,2386.4,1823.75,2395.15,1836.3
2-21,Parasite,No_Comment,Circle,2,2266.95,2183.2,2274.5,2201
2-22,Parasite,No_Comment,Circle,2,2123.5,2315.25,2133.5,2326.5
2-23,Parasite,No_Comment,Circle,2,1993.95,2312.7,2006.55,2322.8
2-24,Parasite,No_Comment,Circle,2,2052.3,2066.35,2057.3,2077.65
2-25,Parasite,No_Comment,Circle,2,1963.4,2106.95,1973.45,2122.1
2-26,Parasite,No_Comment,Circle,2,1734.8,2171.8,1748.6,2181.85
2-27,Parasite,No_Comment,Circle,2,3280.55,1896.15,3289.3,1904.9
2-28,Parasite,No_Comment,Circle,2,3280.55,1926.65,3286.8,1940.5
2-29,Parasite,No_Comment,Circle,2,3215.75,2037.15,3228.25,2038.4
2-3,Parasite,No_Comment,Circle,2,3038.6,1331.55,3046.8,1345.9
2-30,Parasite,No_Comment,Circle,2,3228.45,2056.2,3235.95,2066.25
2-31,Parasite,No_Comment,Circle,2,3012.45,2353.35,3022.55,2364.7
2-32,Parasite,No_Comment,Circle,2,3035.4,2406.7,3044.2,2420.55
2-33,Parasite,No_Comment,Circle,2,3016.35,2203.55,3022.6,2218.6
2-34,Parasite,No_Comment,Circle,2,2480.4,2565.45,2490.4,2579.35
2-35,Parasite,No_Comment,Circle,2,2366.1,2667.05,2374.95,2678.35
2-36,Parasite,No_Comment,Circle,2,2322.9,2716.65,2334.25,2731.8
2-37,Parasite,No_Comment,Circle,2,2141.3,2612.45,2153.85,2628.95
2-38,Parasite,No_Comment,Circle,2,1776,825.25,1779.05,847.1
2-39,Parasite,No_Comment,Circle,2,2243.05,265.2,2243.05,283.2
2-4,Parasite,No_Comment,Circle,2,2790.35,1038.15,2802.65,1052.5
2-5,Parasite,No_Comment,Circle,2,2611.85,1105.85,2618,1124.3
2-52,Parasite,No_Comment,Circle,2,2216.45,1417.5,2227.25,1418.7
2-53,Parasite,No_Comment,Circle,2,2085.5,1252.95,2091.5,1268.5
2-54,Parasite,No_Comment,Circle,2,2053.1,1964.1,2054.25,1973.65
2-6,Parasite,No_Comment,Circle,2,2406.65,1130.45,2410.7,1152.95
2-7,Parasite,No_Comment,Circle,2,2556.45,1528.55,2562.6,1551.1
2-8,Parasite,No_Comment,Circle,2,1963.5,1177.7,1973.75,1194.1
2-9,Parasite,No_Comment,Circle,2,1840.4,1257.7,1848.6,1276.15
2-40,White_Blood_Cell,No_Comment,Point,1,2360.1,371.9
2-41,White_Blood_Cell,No_Comment,Point,1,2012,600.05
2-42,White_Blood_Cell,No_Comment,Point,1,3486,1302.15
2-43,White_Blood_Cell,No_Comment,Point,1,3094.9,1507.9
2-44,White_Blood_Cell,No_Comment,Point,1,2925.35,1114.55
2-45,White_Blood_Cell,No_Comment,Point,1,2242.6,1449.1
2-46,White_Blood_Cell,No_Comment,Point,1,2079.95,1904.05
2-47,White_Blood_Cell,No_Comment,Point,1,1904.05,2010.35
2-48,White_Blood_Cell,No_Comment,Point,1,1826.7,2000.7
2-49,White_Blood_Cell,No_Comment,Point,1,1737.8,1950.45
2-50,White_Blood_Cell,No_Comment,Point,1,1743.6,2016.15
2-51,White_Blood_Cell,No_Comment,Point,1,1795.8,2076.1
