29,4032,3024
7-1,Parasite,No_Comment,Circle,2,2459.75,1644.75,2467.15,1664.5
7-2,Parasite,No_Comment,Circle,2,2647.95,2346.8,2645.15,2366.85
7-10,White_Blood_Cell,No_Comment,Point,1,1472.65,514.15
7-11,White_Blood_Cell,No_Comment,Point,1,1478.45,624.15
7-12,White_Blood_Cell,No_Comment,Point,1,1484.25,699.55
7-13,White_Blood_Cell,No_Comment,Point,1,1484.25,798.25
7-14,White_Blood_Cell,No_Comment,Point,1,1385.65,728.5
7-15,White_Blood_Cell,No_Comment,Point,1,1345.1,1354.65
7-16,White_Blood_Cell,No_Comment,Point,1,956.65,1412.65
7-17,White_Blood_Cell,No_Comment,Point,1,979.85,1549.9
7-18,White_Blood_Cell,No_Comment,Point,1,2835.1,1830.05
7-19,White_Blood_Cell,No_Comment,Point,1,2974.25,2102.55
7-20,White_Blood_Cell,No_Comment,Point,1,2284.35,2067.95
7-21,White_Blood_Cell,No_Comment,Point,1,1977.05,2116.2
7-22,White_Blood_Cell,No_Comment,Point,1,1872.7,2050.4
7-23,White_Blood_Cell,No_Comment,Point,1,2168.35,2759.75
7-24,White_Blood_Cell,No_Comment,Point,1,1548,1998.2
7-25,White_Blood_Cell,No_Comment,Point,1,1327.7,1866.9
7-26,White_Blood_Cell,No_Comment,Point,1,1211.75,1917.05
7-27,White_Blood_Cell,No_Comment,Point,1,1223.35,2006.05
7-28,White_Blood_Cell,No_Comment,Point,1,1113.2,1992.4
7-29,White_Blood_Cell,No_Comment,Point,1,1142.15,2093
7-3,White_Blood_Cell,No_Comment,Point,1,3107.6,935.35
7-4,White_Blood_Cell,No_Comment,Point,1,3206.15,1151.75
7-5,White_Blood_Cell,No_Comment,Point,1,3026.45,1175.1
7-6,White_Blood_Cell,No_Comment,Point,1,3009.05,1505.4
7-7,White_Blood_Cell,No_Comment,Point,1,2910.5,1575.15
7-8,White_Blood_Cell,No_Comment,Point,1,1936.45,502.55
7-9,White_Blood_Cell,No_Comment,Point,1,1426.25,454.15
