28,4032,3024
1-1,Parasite,No_Comment,Circle,2,2322.2,649.9,2322.2,667.9
1-2,Parasite,schizont,Circle,2,1430.45,1191.7,1439.7,1228.9
1-3,Parasite,No_Comment,Circle,2,1021.6,1690.95,1031.8,1707.95
1-4,Parasite,No_Comment,Circle,2,1436.7,1972.3,1443.5,1996.05
1-5,Parasite,No_Comment,Circle,2,1521.1,2238.95,1521.1,2259.35
1-6,Parasite,No_Comment,Circle,2,1611.95,2296.6,1622.15,2314.5
1-10,White_Blood_Cell,No_Comment,Point,1,2013.85,755.85
1-11,White_Blood_Cell,No_Comment,Point,1,1872.8,1312.95
1-12,White_Blood_Cell,No_Comment,Point,1,1550.9,1375.7
1-13,White_Blood_Cell,No_Comment,Point,1,1229.2,1412.4
1-14,White_Blood_Cell,No_Comment,Point,1,1166.6,1498.7
1-15,White_Blood_Cell,No_Comment,Point,1,805.65,1446.35
1-16,White_Blood_Cell,No_Comment,Point,1,1025.15,1760.2
1-17,White_Blood_Cell,No_Comment,Point,1,1229.2,1765.5
1-18,White_Blood_Cell,No_Comment,Point,1,2092.5,1807.3
1-19,White_Blood_Cell,No_Comment,Point,1,1982.65,1799.45
1-20,White_Blood_Cell,No_Comment,Point,1,2618,1775.9
1-21,White_Blood_Cell,No_Comment,Point,1,2539.75,1932.8
1-22,White_Blood_Cell,No_Comment,Point,1,2853.4,2372.25
1-23,White_Blood_Cell,No_Comment,Point,1,1417.7,2448.15
1-24,White_Blood_Cell,No_Comment,Point,1,1409.85,2550.15
1-25,White_Blood_Cell,No_Comment,Point,1,1448.9,2662.55
1-26,White_Blood_Cell,No_Comment,Point,1,1339.05,2356.5
1-27,White_Blood_Cell,No_Comment,Point,1,1292.15,2471.65
1-28,White_Blood_Cell,No_Comment,Point,1,1315.7,2558
1-7,White_Blood_Cell,No_Comment,Point,1,2900.7,646
1-8,White_Blood_Cell,No_Comment,Point,1,2602.35,449.8
1-9,White_Blood_Cell,No_Comment,Point,1,1723.7,300.75
