23,4032,3024
0-1,Parasite,No_Comment,Circle,2,2534.55,1517.4,2550.05,1537.05
0-2,Parasite,No_Comment,Circle,2,1008.85,1415.1,1008.85,1434.75
0-3,Parasite,No_Comment,Circle,2,1412,1543.25,1418.2,1560.75
0-10,White_Blood_Cell,No_Comment,Point,1,958.85,1149.4
0-11,White_Blood_Cell,No_Comment,Point,1,854.1,1097
0-12,White_Blood_Cell,No_Comment,Point,1,877.9,1184.25
0-13,White_Blood_Cell,No_Comment,Point,1,1025.55,1260.5
0-14,White_Blood_Cell,No_Comment,Point,1,1882.85,1411.35
0-15,White_Blood_Cell,No_Comment,Point,1,2559.15,1820.9
0-16,White_Blood_Cell,No_Comment,Point,1,2563.9,1960.6
0-17,White_Blood_Cell,No_Comment,Point,1,2468.65,2006.65
0-18,White_Blood_Cell,No_Comment,Point,1,2454.35,1716.15
0-19,White_Blood_Cell,No_Comment,Point,1,2306.7,1689.2
0-20,White_Blood_Cell,No_Comment,Point,1,2225.75,1603.5
0-21,White_Blood_Cell,No_Comment,Point,1,1025.5,1501.8
0-22,White_Blood_Cell,No_Comment,Point,1,1544.65,2113
0-23,White_Blood_Cell,No_Comment,Point,1,2744.9,2497.25
0-4,White_Blood_Cell,No_Comment,Point,1,1825.8,622.25
0-5,White_Blood_Cell,No_Comment,Point,1,1601.95,774.65
0-6,White_Blood_Cell,No_Comment,Point,1,1125.55,844.55
0-7,White_Blood_Cell,No_Comment,Point,1,1277.95,997
0-8,White_Blood_Cell,No_Comment,Point,1,1311.3,1069.95
0-9,White_Blood_Cell,No_Comment,Point,1,935.05,1074.75
