24,4032,3024
8-1,Parasite,No_Comment,Circle,2,1668.75,1009.3,1677.35,1037.95
8-2,Parasite,No_Comment,Circle,2,2860.7,1512.45,2864.35,1534.35
8-10,White_Blood_Cell,No_Comment,Point,1,1289.1,817.1
8-11,White_Blood_Cell,No_Comment,Point,1,1457.75,1025
8-12,White_Blood_Cell,No_Comment,Point,1,1261.65,989.7
8-13,White_Blood_Cell,No_Comment,Point,1,3073.8,1376.65
8-14,White_Blood_Cell,No_Comment,Point,1,2944.35,1314
8-15,White_Blood_Cell,No_Comment,Point,1,2014.75,1514.05
8-16,White_Blood_Cell,No_Comment,Point,1,1402.85,1412.1
8-17,White_Blood_Cell,No_Comment,Point,1,1544.05,1988.65
8-18,White_Blood_Cell,No_Comment,Point,1,1395,2064.45
8-19,White_Blood_Cell,No_Comment,Point,1,2175.55,2196.55
8-20,White_Blood_Cell,No_Comment,Point,1,1716.65,2444.9
8-21,White_Blood_Cell,No_Comment,Point,1,1595.05,2314.2
8-22,White_Blood_Cell,No_Comment,Point,1,1544.05,2354.7
8-23,White_Blood_Cell,No_Comment,Point,1,1528.35,2421.4
8-24,White_Blood_Cell,No_Comment,Point,1,1748.05,2733.8
8-3,White_Blood_Cell,No_Comment,Point,1,2720.75,596.1
8-4,White_Blood_Cell,No_Comment,Point,1,2642.3,670.7
8-5,White_Blood_Cell,No_Comment,Point,1,2556.05,639.35
8-6,White_Blood_Cell,No_Comment,Point,1,1779.4,542.55
8-7,White_Blood_Cell,No_Comment,Point,1,1693.1,627.55
8-8,White_Blood_Cell,No_Comment,Point,1,1634.25,713.85
8-9,White_Blood_Cell,No_Comment,Point,1,1591.1,592.25
