20,4032,3024
11-1,Parasite,No_Comment,Circle,2,2633.9,1490.85,2640.7,1508.9
11-2,Parasite,No_Comment,Circle,2,912.15,1445.5,923.7,1468.75
11-3,Parasite,troph,Circle,2,792.3,1433.9,803.8,1460.9
11-4,Parasite,schizont,Circle,2,1909.2,1303.9,1926.7,1330.65
11-5,Parasite,schizont,Circle,2,2508.25,1056.2,2522.95,1093.5
11-6,Parasite,schizont,Circle,2,2436.25,1083,2442.55,1106.25
11-7,Parasite,No_Comment,Circle,2,3038.45,1269.35,3045.6,1288.55
11-10,White_Blood_Cell,No_Comment,Point,1,2967.8,1925.1
11-11,White_Blood_Cell,No_Comment,Point,1,2013.85,2465.15
11-12,White_Blood_Cell,No_Comment,Point,1,1890.75,2218.95
11-13,White_Blood_Cell,No_Comment,Point,1,1798.4,2177.95
11-14,White_Blood_Cell,No_Comment,Point,1,1357.35,2547.2
11-15,White_Blood_Cell,No_Comment,Point,1,1511.2,2065.1
11-16,White_Blood_Cell,No_Comment,Point,1,1901,1473.75
11-17,White_Blood_Cell,No_Comment,Point,1,1829.2,1367.6
11-18,White_Blood_Cell,No_Comment,Point,1,1788.15,899.1
11-19,White_Blood_Cell,No_Comment,Point,1,2013.85,294.15
11-20,White_Blood_Cell,No_Comment,Point,1,967.55,1039.35
11-8,White_Blood_Cell,No_Comment,Point,1,2711.35,1541.95
11-9,White_Blood_Cell,No_Comment,Point,1,2844.7,1863.55
