39,4032,3024
2-1,Parasite,No_Comment,Circle,2,2526.05,1315.15,2526.05,1333.45
2-2,Parasite,No_Comment,Circle,2,1977.25,1290.55,1977.25,1311.9
2-3,Parasite,No_Comment,Circle,2,1778.05,1499,1787.2,1520.4
2-4,Parasite,troph,Circle,2,1964.8,1892.2,1953.1,1919.5
2-5,Parasite,No_Comment,Circle,2,1544.15,2251.35,1559.4,2274.85
2-10,White_Blood_Cell,No_Comment,Point,1,2463.2,1625.7
2-11,White_Blood_Cell,No_Comment,Point,1,2807.05,675.6
2-12,White_Blood_Cell,No_Comment,Point,1,2818.9,811.9
2-13,White_Blood_Cell,No_Comment,Point,1,2723.95,764.5
2-14,White_Blood_Cell,No_Comment,Point,1,2735.95,647.9
2-15,White_Blood_Cell,No_Comment,Point,1,2706.3,592.6
2-16,White_Blood_Cell,No_Comment,Point,1,2190.6,320
2-17,White_Blood_Cell,No_Comment,Point,1,2232.05,723
2-18,White_Blood_Cell,No_Comment,Point,1,1882.45,618.25
2-19,White_Blood_Cell,No_Comment,Point,1,1740.35,730.85
2-20,White_Blood_Cell,No_Comment,Point,1,1858.75,843.45
2-21,White_Blood_Cell,No_Comment,Point,1,1811.3,902.7
2-22,White_Blood_Cell,No_Comment,Point,1,1651.45,337.8
2-23,White_Blood_Cell,No_Comment,Point,1,1544.65,387.15
2-24,White_Blood_Cell,No_Comment,Point,1,1473.55,474.1
2-25,White_Blood_Cell,No_Comment,Point,1,1414.4,683.45
2-26,White_Blood_Cell,No_Comment,Point,1,2113.7,1718.6
2-27,White_Blood_Cell,No_Comment,Point,1,2137.4,1807.5
2-28,White_Blood_Cell,No_Comment,Point,1,2018.75,1661.25
2-29,White_Blood_Cell,No_Comment,Point,1,1805.4,1661.25
2-30,White_Blood_Cell,No_Comment,Point,1,2884.1,2210.45
2-31,White_Blood_Cell,No_Comment,Point,1,2457.25,2477.15
2-32,White_Blood_Cell,No_Comment,Point,1,2439.5,1872.7
2-33,White_Blood_Cell,No_Comment,Point,1,2006.9,1953.7
2-34,White_Blood_Cell,No_Comment,Point,1,1224.65,2303.35
2-35,White_Blood_Cell,No_Comment,Point,1,1189.1,2394.2
2-36,White_Blood_Cell,No_Comment,Point,1,1177.2,2524.55
2-37,White_Blood_Cell,No_Comment,Point,1,1159.6,2317.15
2-38,White_Blood_Cell,No_Comment,Point,1,1112.05,2374.5
2-39,White_Blood_Cell,No_Comment,Point,1,1112.05,2279.65
2-6,White_Blood_Cell,No_Comment,Point,1,2889.9,746.7
2-7,White_Blood_Cell,No_Comment,Point,1,2895.95,813.8
2-8,White_Blood_Cell,No_Comment,Point,1,2996.7,1009.4
2-9,White_Blood_Cell,No_Comment,Point,1,2771.5,1252.35
