23,4032,3024
4-1,Parasite,schizont,Circle,2,2614.15,1173.8,2617.55,1201.2
4-2,Parasite,No_Comment,Circle,2,1937.15,1327.55,1943.9,1346.85
4-3,Parasite,No_Comment,Circle,2,1892.7,1441.45,1892.7,1459.75
4-4,Parasite,No_Comment,Circle,2,1745.7,1377.6,1749.1,1398.05
4-5,Parasite,schizont,Circle,2,1444.85,1418.7,1461.85,1449.45
4-6,Parasite,schizont,Circle,2,1503.75,511.65,1509.45,545.75
4-7,Parasite,No_Comment,Circle,2,1327.2,2276.2,1335.2,2301.5
4-10,White_Blood_Cell,No_Comment,Point,1,2069.4,1266.1
4-11,White_Blood_Cell,No_Comment,Point,1,2028.05,1135.85
4-12,White_Blood_Cell,No_Comment,Point,1,1834.9,935
4-13,White_Blood_Cell,No_Comment,Point,1,1775.1,1048.5
4-14,White_Blood_Cell,No_Comment,Point,1,1788.9,355.55
4-15,White_Blood_Cell,No_Comment,Point,1,1577.35,424.55
4-16,White_Blood_Cell,No_Comment,Point,1,818.6,1109.75
4-17,White_Blood_Cell,No_Comment,Point,1,1319.85,1508.35
4-18,White_Blood_Cell,No_Comment,Point,1,2731.65,2101.6
4-19,White_Blood_Cell,No_Comment,Point,1,2662.65,2037.2
4-20,White_Blood_Cell,No_Comment,Point,1,1609.55,2120
4-21,White_Blood_Cell,No_Comment,Point,1,2418.95,2449.5
4-22,White_Blood_Cell,No_Comment,Point,1,2648.85,2645.75
4-23,White_Blood_Cell,No_Comment,Point,1,2345.35,2636.55
4-8,White_Blood_Cell,No_Comment,Point,1,2993.75,833.85
4-9,White_Blood_Cell,No_Comment,Point,1,2124.6,1174.15
