18,4032,3024
3-1,Parasite,No_Comment,Circle,2,1847.6,939.95,1851.05,961.8
3-2,Parasite,schizont,Circle,2,1857.25,2338,1857.25,2366.55
3-3,Parasite,No_Comment,Circle,2,2737.25,2263.85,2737.25,2283.1
3-4,Parasite,troph,Circle,2,2595.5,1196.25,2602.3,1215.05
3-10,White_Blood_Cell,No_Comment,Point,1,3050.65,1810.7
3-11,White_Blood_Cell,No_Comment,Point,1,2433.05,1663.35
3-12,White_Blood_Cell,No_Comment,Point,1,2292.5,1639.8
3-13,White_Blood_Cell,No_Comment,Point,1,2243.55,680.75
3-14,White_Blood_Cell,No_Comment,Point,1,1710.15,980.3
3-15,White_Blood_Cell,No_Comment,Point,1,1660.85,294.75
3-16,White_Blood_Cell,No_Comment,Point,1,1106.4,706.55
3-17,White_Blood_Cell,No_Comment,Point,1,1520.5,1555.8
3-18,White_Blood_Cell,No_Comment,Point,1,1232.75,1937.05
3-5,White_Blood_Cell,No_Comment,Point,1,2811.85,645.7
3-6,White_Blood_Cell,No_Comment,Point,1,2854.15,1148.7
3-7,White_Blood_Cell,No_Comment,Point,1,2875.2,1647
3-8,White_Blood_Cell,No_Comment,Point,1,2776.95,1794.2
3-9,White_Blood_Cell,No_Comment,Point,1,3001.35,1719.5
