21,4032,3024
10-1,Parasite,No_Comment,Circle,2,1763.5,1427.65,1766.65,1446.55
10-2,Parasite,No_Comment,Circle,2,1496.75,1344,1499.9,1368.15
10-3,Parasite,No_Comment,Circle,2,1788.6,1102.4,1801.15,1139.1
10-4,Parasite,No_Comment,Circle,2,1348.3,2080.45,1361.8,2107.5
10-5,Parasite,No_Comment,Circle,2,2589.1,985.15,2594.5,999.65
10-6,Parasite,No_Comment,Circle,2,2542.85,1018.75,2545.5,1035
10-10,White_Blood_Cell,No_Comment,Point,1,2112.5,400.05
10-11,White_Blood_Cell,No_Comment,Point,1,1298.4,472.5
10-12,White_Blood_Cell,No_Comment,Point,1,1298.4,1026.95
10-13,White_Blood_Cell,No_Comment,Point,1,821.15,1111.15
10-14,White_Blood_Cell,No_Comment,Point,1,898.35,1628.25
10-15,White_Blood_Cell,No_Comment,Point,1,2182.65,1642.25
10-16,White_Blood_Cell,No_Comment,Point,1,2049.3,1616.45
10-17,White_Blood_Cell,No_Comment,Point,1,1845.8,1621.2
10-18,White_Blood_Cell,No_Comment,Point,1,1733.5,1663.3
10-19,White_Blood_Cell,No_Comment,Point,1,961.5,2107.7
10-20,White_Blood_Cell,No_Comment,Point,1,2835.35,2521.8
10-21,White_Blood_Cell,No_Comment,Point,1,2758.15,2533.55
10-7,White_Blood_Cell,No_Comment,Point,1,3088,1083.1
10-8,White_Blood_Cell,No_Comment,Point,1,3045.9,1179.05
10-9,White_Blood_Cell,No_Comment,Point,1,2716.05,519.35
