23,4032,3024
5-1,Parasite,No_Comment,Circle,2,2212.2,1397.55,2212.2,1417.85
5-2,Parasite,No_Comment,Circle,2,2205.55,2233.25,2213.05,2249.25
5-3,Parasite,No_Comment,Circle,2,2570.35,2442.15,2572.85,2462.4
5-4,Parasite,No_Comment,Circle,2,1760.7,2340.75,1762.9,2354.8
5-5,Parasite,No_Comment,Circle,2,1460,2016.8,1475.25,2038.2
5-10,White_Blood_Cell,No_Comment,Point,1,2426.25,620.25
5-11,White_Blood_Cell,No_Comment,Point,1,2290.1,478.45
5-12,White_Blood_Cell,No_Comment,Point,1,2029.25,1142.25
5-13,White_Blood_Cell,No_Comment,Point,1,1592.25,902.1
5-14,White_Blood_Cell,No_Comment,Point,1,1632.1,1136.55
5-15,White_Blood_Cell,No_Comment,Point,1,1614.95,1216
5-16,White_Blood_Cell,No_Comment,Point,1,1718.9,1204.2
5-17,White_Blood_Cell,No_Comment,Point,1,2051.8,1698.25
5-18,White_Blood_Cell,No_Comment,Point,1,2545.4,1932.8
5-19,White_Blood_Cell,No_Comment,Point,1,2386.55,1983.9
5-20,White_Blood_Cell,No_Comment,Point,1,1773.95,2148.4
5-21,White_Blood_Cell,No_Comment,Point,1,1371,2038.65
5-22,White_Blood_Cell,No_Comment,Point,1,2244.85,2744.15
5-23,White_Blood_Cell,No_Comment,Point,1,2114.35,2698.75
5-6,White_Blood_Cell,No_Comment,Point,1,3146.8,1066.65
5-7,White_Blood_Cell,No_Comment,Point,1,2761,1374.85
5-8,White_Blood_Cell,No_Comment,Point,1,2692.9,807.5
5-9,White_Blood_Cell,No_Comment,Point,1,2545.4,522
