20,4032,3024
6-1,Parasite,No_Comment,Circle,2,2508.1,986.9,2514.2,1005
6-21,Parasite,schizont,Circle,2,2249.95,394.85,2259.5,419.65
6-3,Parasite,schizont,Circle,2,2839.2,1005.5,2839.2,1032.25
6-4,Parasite,No_Comment,Circle,2,1908.15,1681.4,1913.85,1695.35
6-5,Parasite,No_Comment,Circle,2,2771.65,1727.25,2776.6,1737.1
6-6,Parasite,No_Comment,Circle,2,2544.2,1722.35,2547.5,1733.85
6-10,White_Blood_Cell,No_Comment,Point,1,2032.75,936.3
6-11,White_Blood_Cell,No_Comment,Point,1,1188.25,909.6
6-12,White_Blood_Cell,No_Comment,Point,1,1392.75,1609
6-13,White_Blood_Cell,No_Comment,Point,1,2139.45,1949.65
6-14,White_Blood_Cell,No_Comment,Point,1,2006.1,1866.75
6-15,White_Blood_Cell,No_Comment,Point,1,1943.85,1923
6-16,White_Blood_Cell,No_Comment,Point,1,2503.9,1958.55
6-17,White_Blood_Cell,No_Comment,Point,1,2601.65,2100.8
6-18,White_Blood_Cell,No_Comment,Point,1,2815,2177.9
6-19,White_Blood_Cell,No_Comment,Point,1,2495,2527.45
6-20,White_Blood_Cell,No_Comment,Point,1,1161.6,2471.25
6-7,White_Blood_Cell,No_Comment,Point,1,3099.45,995.6
6-8,White_Blood_Cell,No_Comment,Point,1,2255,669.6
6-9,White_Blood_Cell,No_Comment,Point,1,2343.9,1093.4
