72,4032,3024
8-1,Parasite,No_Comment,Circle,2,3062.5,672.6,3065.4,690
8-10,Parasite,No_Comment,Circle,2,1534.2,2035.35,1538.5,2054.35
8-11,Parasite,No_Comment,Circle,2,3195.85,1584.05,3201.65,1598.6
8-2,Parasite,No_Comment,Circle,2,2866.15,700.4,2869.05,716.45
8-3,Parasite,No_Comment,Circle,2,2595.05,407.4,2599.4,423.5
8-4,Parasite,No_Comment,Circle,2,2085.1,395.6,2090.9,411.65
8-5,Parasite,No_Comment,Circle,2,1966.5,400,1969.4,416.1
8-6,Parasite,No_Comment,Circle,2,2510.05,949.55,2515.85,967.05
8-7,Parasite,No_Comment,Circle,2,2133.55,1245.5,2137.85,1262.95
8-8,Parasite,No_Comment,Circle,2,2195,1740.75,2200.8,1758.25
8-9,Parasite,No_Comment,Circle,2,2050,1710,2051.45,1730.45
8-12,White_Blood_Cell,No_Comment,Point,1,3588.45,1075.4
8-13,White_Blood_Cell,No_Comment,Point,1,3342.05,1144.95
8-14,White_Blood_Cell,No_Comment,Point,1,3315.95,1266.7
8-15,White_Blood_Cell,No_Comment,Point,1,3617.45,1736.25
8-16,White_Blood_Cell,No_Comment,Point,1,2921.75,649.3
8-17,White_Blood_Cell,No_Comment,Point,1,2950.75,744.95
8-18,White_Blood_Cell,No_Comment,Point,1,2887,837.7
8-19,White_Blood_Cell,No_Comment,Point,1,2733.35,376.8
8-20,White_Blood_Cell,No_Comment,Point,1,2701.45,486.95
8-21,White_Blood_Cell,No_Comment,Point,1,2727.55,634.8
8-22,White_Blood_Cell,No_Comment,Point,1,2629,640.6
8-23,White_Blood_Cell,No_Comment,Point,1,2553.65,750.75
8-24,White_Blood_Cell,No_Comment,Point,1,2565.25,582.6
8-25,White_Blood_Cell,No_Comment,Point,1,2466.7,623.2
8-26,White_Blood_Cell,No_Comment,Point,1,2594.2,913.05
8-27,White_Blood_Cell,No_Comment,Point,1,2446.4,904.35
8-28,White_Blood_Cell,No_Comment,Point,1,2634.8,1458
8-29,White_Blood_Cell,No_Comment,Point,1,2315.95,1055.1
8-31,White_Blood_Cell,No_Comment,Point,1,2150.75,1487
8-32,White_Blood_Cell,No_Comment,Point,1,2078.25,1098.55
8-33,White_Blood_Cell,No_Comment,Point,1,1953.65,820.3
8-34,White_Blood_Cell,No_Comment,Point,1,1573.9,602.9
8-35,White_Blood_Cell,No_Comment,Point,1,1582.6,727.55
8-36,White_Blood_Cell,No_Comment,Point,1,1533.35,794.2
8-37,White_Blood_Cell,No_Comment,Point,1,1588.4,834.8
8-38,White_Blood_Cell,No_Comment,Point,1,1600,953.65
8-39,White_Blood_Cell,No_Comment,Point,1,1692.75,1017.4
8-40,White_Blood_Cell,No_Comment,Point,1,1602.9,1043.5
8-41,White_Blood_Cell,No_Comment,Point,1,1539.15,982.65
8-42,White_Blood_Cell,No_Comment,Point,1,1484.05,652.2
8-43,White_Blood_Cell,No_Comment,Point,1,1437.7,753.65
8-44,White_Blood_Cell,No_Comment,Point,1,1669.55,1307.25
8-45,White_Blood_Cell,No_Comment,Point,1,1718.85,1388.45
8-46,White_Blood_Cell,No_Comment,Point,1,1550.75,1550.75
8-47,White_Blood_Cell,No_Comment,Point,1,1171,1269.6
8-48,White_Blood_Cell,No_Comment,Point,1,1124.65,1414.5
8-49,White_Blood_Cell,No_Comment,Point,1,1142,1487
8-50,White_Blood_Cell,No_Comment,Point,1,1197.1,1571.05
8-51,White_Blood_Cell,No_Comment,Point,1,1101.45,1553.65
8-52,White_Blood_Cell,No_Comment,Point,1,3391.35,2089.9
8-53,White_Blood_Cell,No_Comment,Point,1,3255.1,2136.25
8-54,White_Blood_Cell,No_Comment,Point,1,3263.8,2356.55
8-55,White_Blood_Cell,No_Comment,Point,1,3017.45,2031.9
8-56,White_Blood_Cell,No_Comment,Point,1,2788.45,2208.75
8-57,White_Blood_Cell,No_Comment,Point,1,2707.3,2281.2
8-58,White_Blood_Cell,No_Comment,Point,1,2811.65,2498.6
8-59,White_Blood_Cell,No_Comment,Point,1,2695.7,2698.6
8-60,White_Blood_Cell,No_Comment,Point,1,2631.9,2118.85
8-61,White_Blood_Cell,No_Comment,Point,1,2429,2310.2
8-62,White_Blood_Cell,No_Comment,Point,1,2350.75,2365.25
8-63,White_Blood_Cell,No_Comment,Point,1,2240.6,2336.25
8-64,White_Blood_Cell,No_Comment,Point,1,2275.4,2472.5
8-65,White_Blood_Cell,No_Comment,Point,1,2223.2,2501.5
8-66,White_Blood_Cell,No_Comment,Point,1,2127.55,2562.35
8-67,White_Blood_Cell,No_Comment,Point,1,1971.05,2527.6
8-68,White_Blood_Cell,No_Comment,Point,1,1675.35,1936.25
8-69,White_Blood_Cell,No_Comment,Point,1,1684.05,2072.5
8-70,White_Blood_Cell,No_Comment,Point,1,1631.9,1895.7
8-71,White_Blood_Cell,No_Comment,Point,1,1489.85,2171.05
8-72,White_Blood_Cell,No_Comment,Point,1,1536.25,2258
8-73,White_Blood_Cell,No_Comment,Point,1,1272.45,1843.5
