56,4032,3024
2-1,Parasite,No_Comment,Circle,2,3118.95,1300.55,3117.4,1314.75
2-2,Parasite,No_Comment,Circle,2,2336.5,1501.6,2337.8,1514.6
2-3,Parasite,No_Comment,Circle,2,2309.25,1499,2314.45,1514.6
2-4,Parasite,No_Comment,Circle,2,2141,1598.65,2148.8,1606.4
2-6,Parasite,No_Comment,Circle,2,2815.3,2391.4,2815.3,2409.4
2-7,Parasite,No_Comment,Circle,2,2592.15,1919.4,2592.15,1935.9
2-8,Parasite,No_Comment,Circle,2,1842.4,1066.7,1842.4,1086
2-10,White_Blood_Cell,No_Comment,Point,1,2929.7,1127.55
2-11,White_Blood_Cell,No_Comment,Point,1,3176.35,1454.75
2-12,White_Blood_Cell,No_Comment,Point,1,3443.15,1719.05
2-13,White_Blood_Cell,No_Comment,Point,1,3594.15,1787
2-14,White_Blood_Cell,No_Comment,Point,1,2602.5,332.2
2-15,White_Blood_Cell,No_Comment,Point,1,2481.65,845.65
2-16,White_Blood_Cell,No_Comment,Point,1,2509.35,921.2
2-17,White_Blood_Cell,No_Comment,Point,1,2496.75,1049.55
2-18,White_Blood_Cell,No_Comment,Point,1,2607.5,1102.4
2-19,White_Blood_Cell,No_Comment,Point,1,2562.2,1250.9
2-20,White_Blood_Cell,No_Comment,Point,1,2325.6,1029.4
2-21,White_Blood_Cell,No_Comment,Point,1,2280.3,1266
2-22,White_Blood_Cell,No_Comment,Point,1,2340.7,1328.9
2-23,White_Blood_Cell,No_Comment,Point,1,2204.8,1311.3
2-24,White_Blood_Cell,No_Comment,Point,1,2194.75,1457.3
2-25,White_Blood_Cell,No_Comment,Point,1,2149.45,1522.75
2-26,White_Blood_Cell,No_Comment,Point,1,2089.05,1318.85
2-27,White_Blood_Cell,No_Comment,Point,1,2177.1,878.4
2-28,White_Blood_Cell,No_Comment,Point,1,2247.6,974.05
2-29,White_Blood_Cell,No_Comment,Point,1,2202.3,1036.95
2-30,White_Blood_Cell,No_Comment,Point,1,2141.9,976.55
2-31,White_Blood_Cell,No_Comment,Point,1,2116.7,1102.4
2-32,White_Blood_Cell,No_Comment,Point,1,1945.55,1167.85
2-33,White_Blood_Cell,No_Comment,Point,1,1993.4,1225.75
2-34,White_Blood_Cell,No_Comment,Point,1,1779.45,1306.25
2-35,White_Blood_Cell,No_Comment,Point,1,1729.1,1419.55
2-36,White_Blood_Cell,No_Comment,Point,1,1787,1482.45
2-37,White_Blood_Cell,No_Comment,Point,1,1620.9,1479.95
2-38,White_Blood_Cell,No_Comment,Point,1,1938,480.7
2-39,White_Blood_Cell,No_Comment,Point,1,2008.5,772.7
2-40,White_Blood_Cell,No_Comment,Point,1,1339,969
2-41,White_Blood_Cell,No_Comment,Point,1,1323.9,1210.65
2-42,White_Blood_Cell,No_Comment,Point,1,1235.8,1235.8
2-43,White_Blood_Cell,No_Comment,Point,1,3080.75,1895.25
2-44,White_Blood_Cell,No_Comment,Point,1,2949.85,1817.1
2-45,White_Blood_Cell,No_Comment,Point,1,2675.5,2099
2-46,White_Blood_Cell,No_Comment,Point,1,2474.15,2418.65
2-47,White_Blood_Cell,No_Comment,Point,1,2373.45,2725.85
2-48,White_Blood_Cell,No_Comment,Point,1,2149.45,2574.7
2-49,White_Blood_Cell,No_Comment,Point,1,2360.9,1897.75
2-50,White_Blood_Cell,No_Comment,Point,1,2398.65,2013.55
2-51,White_Blood_Cell,No_Comment,Point,1,2222.45,2086.55
2-52,White_Blood_Cell,No_Comment,Point,1,1980.85,2104.15
2-53,White_Blood_Cell,No_Comment,Point,1,1892.75,2066.4
2-54,White_Blood_Cell,No_Comment,Point,1,1870.1,2134.35
2-55,White_Blood_Cell,No_Comment,Point,1,1631,1832.2
2-56,White_Blood_Cell,No_Comment,Point,1,1341.55,1900.3
2-57,White_Blood_Cell,No_Comment,Point,1,1364.2,1955.65
2-9,White_Blood_Cell,No_Comment,Point,1,2977.5,787.8
