44,4032,3024
4-1,Parasite,No_Comment,Circle,2,2402,1488,2402,1502.8
4-3,Parasite,No_Comment,Circle,2,2371.1,1460.35,2374.4,1478.5
4-4,Parasite,No_Comment,Circle,2,1595.35,1505.9,1603.6,1523.9
4-5,Parasite,No_Comment,Circle,2,1943.35,787.05,1949.85,800.05
4-6,Parasite,No_Comment,Circle,2,2185.65,1829.55,2185.65,1847.4
4-7,Parasite,No_Comment,Circle,2,1967.65,2283.2,1977.4,2302.85
4-8,Parasite,No_Comment,Circle,2,1871.45,2052.25,1872.9,2072.45
4-9,Parasite,No_Comment,Circle,2,1683.6,2300.35,1687.9,2317.65
4-10,White_Blood_Cell,No_Comment,Point,1,3031.8,560.9
4-11,White_Blood_Cell,No_Comment,Point,1,2940.85,633.65
4-12,White_Blood_Cell,No_Comment,Point,1,3013.6,761
4-13,White_Blood_Cell,No_Comment,Point,1,3156.1,1352.2
4-14,White_Blood_Cell,No_Comment,Point,1,3128.85,1440.1
4-15,White_Blood_Cell,No_Comment,Point,1,3013.6,1376.45
4-16,White_Blood_Cell,No_Comment,Point,1,2946.9,1246.1
4-17,White_Blood_Cell,No_Comment,Point,1,3056.05,1570.5
4-18,White_Blood_Cell,No_Comment,Point,1,2974.2,1688.75
4-19,White_Blood_Cell,No_Comment,Point,1,2752.9,1755.45
4-20,White_Blood_Cell,No_Comment,Point,1,2598.25,1764.55
4-21,White_Blood_Cell,No_Comment,Point,1,2546.7,761
4-22,White_Blood_Cell,No_Comment,Point,1,2440.6,800.4
4-23,White_Blood_Cell,No_Comment,Point,1,2410.3,1143
4-24,White_Blood_Cell,No_Comment,Point,1,2361.8,1258.2
4-25,White_Blood_Cell,No_Comment,Point,1,2270.8,1243.05
4-26,White_Blood_Cell,No_Comment,Point,1,2258.7,1582.6
4-28,White_Blood_Cell,No_Comment,Point,1,2185.95,1528.05
4-29,White_Blood_Cell,No_Comment,Point,1,1994.95,800.4
4-30,White_Blood_Cell,No_Comment,Point,1,1631.1,618.5
4-31,White_Blood_Cell,No_Comment,Point,1,1352.2,912.6
4-32,White_Blood_Cell,No_Comment,Point,1,1628.05,1558.35
4-33,White_Blood_Cell,No_Comment,Point,1,1388.55,1494.7
4-34,White_Blood_Cell,No_Comment,Point,1,1337,1585.65
4-35,White_Blood_Cell,No_Comment,Point,1,1258.2,1415.85
4-36,White_Blood_Cell,No_Comment,Point,1,1197.55,1746.35
4-37,White_Blood_Cell,No_Comment,Point,1,3062.15,2282.95
4-38,White_Blood_Cell,No_Comment,Point,1,3050.05,2367.85
4-39,White_Blood_Cell,No_Comment,Point,1,2865.1,1964.6
4-40,White_Blood_Cell,No_Comment,Point,1,2749.9,1985.85
4-41,White_Blood_Cell,No_Comment,Point,1,2634.7,1979.75
4-42,White_Blood_Cell,No_Comment,Point,1,2428.5,2367.85
4-43,White_Blood_Cell,No_Comment,Point,1,2377,2734.7
4-44,White_Blood_Cell,No_Comment,Point,1,2204.15,2722.55
4-45,White_Blood_Cell,No_Comment,Point,1,2113.2,1991.9
4-46,White_Blood_Cell,No_Comment,Point,1,1294.6,2076.8
