38,4032,3024
1-1,Parasite,No_Comment,Circle,2,3055.45,539.1,3053.55,561.9
1-10,Parasite,No_Comment,Circle,2,1565.45,2317.45,1577.55,2320.1
1-11,Parasite,No_Comment,Circle,2,1546.75,2344.05,1549.45,2358.7
1-2,Parasite,No_Comment,Circle,2,2659.3,958.2,2666.9,971.5
1-3,Parasite,No_Comment,Circle,2,2720.25,1095.35,2729.75,1108.6
1-4,Parasite,No_Comment,Circle,2,2181.15,1421.1,2188.75,1434.4
1-5,Parasite,No_Comment,Circle,2,2236.4,1651.6,2238.3,1672.5
1-6,Parasite,No_Comment,Circle,2,2135.45,1958.3,2141.1,1977.3
1-7,Parasite,No_Comment,Circle,2,2133.5,1612.15,2134.8,1626.85
1-8,Parasite,No_Comment,Circle,2,2733.5,1418.8,2734.8,1430.95
1-9,Parasite,No_Comment,Circle,2,1234.75,1592.05,1244.2,1609.5
1-12,White_Blood_Cell,No_Comment,Point,1,3101.45,646.95
1-13,White_Blood_Cell,No_Comment,Point,1,3271.25,1524.4
1-14,White_Blood_Cell,No_Comment,Point,1,3497.7,1944.95
1-15,White_Blood_Cell,No_Comment,Point,1,3372.35,2013.7
1-16,White_Blood_Cell,No_Comment,Point,1,2858.8,2021.8
1-17,White_Blood_Cell,No_Comment,Point,1,2466.6,432.65
1-18,White_Blood_Cell,No_Comment,Point,1,2579.8,1124.1
1-19,White_Blood_Cell,No_Comment,Point,1,2426.15,1419.3
1-20,White_Blood_Cell,No_Comment,Point,1,2329.1,1451.65
1-21,White_Blood_Cell,No_Comment,Point,1,2349.35,1908.55
1-22,White_Blood_Cell,No_Comment,Point,1,2130.95,1738.75
1-23,White_Blood_Cell,No_Comment,Point,1,2272.5,630.8
1-24,White_Blood_Cell,No_Comment,Point,1,2232.05,820.85
1-25,White_Blood_Cell,No_Comment,Point,1,1977.3,1205
1-26,White_Blood_Cell,No_Comment,Point,1,1973.25,1362.7
1-27,White_Blood_Cell,No_Comment,Point,1,1904.55,1334.35
1-28,White_Blood_Cell,No_Comment,Point,1,1742.8,1484
1-29,White_Blood_Cell,No_Comment,Point,1,1928.8,436.7
1-30,White_Blood_Cell,No_Comment,Point,1,1880.25,505.45
1-31,White_Blood_Cell,No_Comment,Point,1,1839.85,420.5
1-32,White_Blood_Cell,No_Comment,Point,1,1455.7,1415.25
1-33,White_Blood_Cell,No_Comment,Point,1,1152.4,1415.25
1-34,White_Blood_Cell,No_Comment,Point,1,3154,2312.95
1-35,White_Blood_Cell,No_Comment,Point,1,3158.05,2454.5
1-36,White_Blood_Cell,No_Comment,Point,1,3048.9,2236.15
1-37,White_Blood_Cell,No_Comment,Point,1,2822.45,2624.3
1-38,White_Blood_Cell,No_Comment,Point,1,2575.8,2304.85
