65,4032,3024
7-1,Parasite,No_Comment,Circle,2,3156.35,1254.15,3162.75,1276.55
7-10,Parasite,No_Comment,Circle,2,2301.6,636.1,2285.6,653.2
7-11,Parasite,No_Comment,Circle,2,2250.2,518.35,2247,543.95
7-12,Parasite,No_Comment,Circle,2,2150.6,646.85,2144.2,668.25
7-13,Parasite,No_Comment,Circle,2,1893.55,452.95,1884,479.6
7-14,Parasite,No_Comment,Circle,2,1466.2,582.65,1463,604.05
7-15,Parasite,No_Comment,Circle,2,1344.1,960.75,1340.9,989.55
7-16,Parasite,No_Comment,Circle,2,2089.55,1025,2086.35,1051.7
7-17,Parasite,No_Comment,Circle,2,965,845.05,990.6,851.45
7-18,Parasite,No_Comment,Circle,2,987.45,886.85,987.45,913.55
7-19,Parasite,No_Comment,Circle,2,1019.6,1218.8,1035.6,1231.6
7-2,Parasite,No_Comment,Circle,2,2391.6,1089.15,2388.4,1112.65
7-20,Parasite,No_Comment,Circle,2,984.25,1269.15,974.65,1299.1
7-21,Parasite,No_Comment,Circle,2,1581.9,1424.45,1569.1,1445.85
7-22,Parasite,No_Comment,Circle,2,1858.2,1677.25,1848.6,1700.75
7-23,Parasite,No_Comment,Circle,2,1678.3,1635.45,1665.55,1664.25
7-24,Parasite,No_Comment,Circle,2,691.85,1649.35,685.45,1678.15
7-25,Parasite,No_Comment,Circle,2,1222,1883.9,1209.2,1912.75
7-26,Parasite,No_Comment,Circle,2,1202.65,2063.85,1202.65,2086.3
7-27,Parasite,No_Comment,Circle,2,1659,1829.3,1643,1855
7-28,Parasite,No_Comment,Circle,2,881.45,2242.75,903.85,2243.8
7-29,Parasite,No_Comment,Circle,2,913.55,2278.1,907.15,2307.95
7-3,Parasite,No_Comment,Circle,2,2282.35,1418,2285.55,1446.85
7-30,Parasite,No_Comment,Circle,2,1508,2214.9,1530.4,2211.7
7-31,Parasite,No_Comment,Circle,2,1614,2294.15,1601.2,2320.9
7-32,Parasite,No_Comment,Circle,2,1350.55,2407.75,1337.75,2433.4
7-33,Parasite,No_Comment,Circle,2,1199.5,2500.85,1196.3,2528.65
7-34,Parasite,No_Comment,Circle,2,2070.25,2451.6,2067.05,2478.3
7-35,Parasite,No_Comment,Circle,2,2140.95,2388.4,2144.1,2416.15
7-36,Parasite,No_Comment,Circle,2,2446.2,2585.45,2452.6,2618.5
7-37,Parasite,No_Comment,Circle,2,2153.8,1755.4,2144.2,1781.1
7-38,Parasite,No_Comment,Circle,2,2189.15,1838.95,2201.95,1851.75
7-39,Parasite,No_Comment,Circle,2,2166.65,1867.95,2150.65,1883.95
7-4,Parasite,No_Comment,Circle,2,2867.15,1459.7,2873.55,1490.75
7-40,Parasite,No_Comment,Circle,2,2176.3,1937.5,2182.7,1960.95
7-41,Parasite,No_Comment,Circle,2,2333.75,1880.8,2330.6,1903.25
7-5,Parasite,No_Comment,Circle,2,2764.35,1456.55,2757.95,1479
7-6,Parasite,No_Comment,Circle,2,2799.7,1697.55,2799.7,1725.3
7-65,Parasite,troph,Circle,2,1504.75,2561.1,1507.15,2577.9
7-7,Parasite,No_Comment,Circle,2,1951.4,1077.4,1935.4,1102.05
7-8,Parasite,No_Comment,Circle,2,2446.2,729.35,2449.4,758.25
7-9,Parasite,No_Comment,Circle,2,2356.25,636.1,2378.65,646.75
7-42,White_Blood_Cell,No_Comment,Point,1,2378.55,798.6
7-43,White_Blood_Cell,No_Comment,Point,1,1687.85,584.25
7-44,White_Blood_Cell,No_Comment,Point,1,1292.45,1136.9
7-45,White_Blood_Cell,No_Comment,Point,1,1868.85,1254.35
7-46,White_Blood_Cell,No_Comment,Point,1,2316.6,1330.55
7-47,White_Blood_Cell,No_Comment,Point,1,2483.35,1344.85
7-48,White_Blood_Cell,No_Comment,Point,1,2650.05,1254.35
7-49,White_Blood_Cell,No_Comment,Point,1,2149.9,1546.6
7-50,White_Blood_Cell,No_Comment,Point,1,2864.55,1611.6
7-51,White_Blood_Cell,No_Comment,Point,1,3078.8,1664
7-52,White_Blood_Cell,No_Comment,Point,1,1068.55,1544.9
7-53,White_Blood_Cell,No_Comment,Point,1,1416.3,1603.65
7-54,White_Blood_Cell,No_Comment,Point,1,901.85,1818.15
7-55,White_Blood_Cell,No_Comment,Point,1,1216.25,1719.65
7-56,White_Blood_Cell,No_Comment,Point,1,1349.6,1684.75
7-57,White_Blood_Cell,No_Comment,Point,1,2473.8,1818.15
7-58,White_Blood_Cell,No_Comment,Point,1,2559.55,1891.15
7-59,White_Blood_Cell,No_Comment,Point,1,1987.9,2519.95
7-60,White_Blood_Cell,No_Comment,Point,1,1530.6,2265.9
7-61,White_Blood_Cell,No_Comment,Point,1,1435.35,2232.55
7-62,White_Blood_Cell,No_Comment,Point,1,1563.95,2591.4
7-63,White_Blood_Cell,No_Comment,Point,1,1492.5,2505.65
7-64,White_Blood_Cell,No_Comment,Point,1,1902.2,2794.65
