90,4032,3024
4-1,Parasite,No_Comment,Circle,2,2798.65,789.1,2792.05,812.2
4-10,Parasite,No_Comment,Circle,2,2156.65,718.9,2156.65,745.3
4-11,Parasite,No_Comment,Circle,2,2071.05,696.9,2067.75,725.5
4-12,Parasite,No_Comment,Circle,2,1754.95,666.2,1754.95,692.55
4-13,Parasite,No_Comment,Circle,2,1791.2,489.5,1778,506
4-14,Parasite,No_Comment,Circle,2,1461.95,872.55,1465.25,897.85
4-15,Parasite,No_Comment,Circle,2,1557.45,1030.6,1550.85,1059.2
4-16,Parasite,No_Comment,Circle,2,1465.25,1089.85,1471.85,1122.85
4-17,Parasite,No_Comment,Circle,2,1606.85,1164.5,1613.45,1182.1
4-18,Parasite,No_Comment,Circle,2,1010.85,1037.15,1010.85,1073.4
4-19,Parasite,No_Comment,Circle,2,2087.45,1391.65,2097.35,1409.25
4-2,Parasite,No_Comment,Circle,2,2785.55,1143.65,2795.45,1164.55
4-20,Parasite,No_Comment,Circle,2,2061.1,1438.85,2051.2,1457.55
4-21,Parasite,No_Comment,Circle,2,2015,1444.35,1998.5,1461.95
4-22,Parasite,No_Comment,Circle,2,2377.2,1573.9,2364,1598.1
4-23,Parasite,No_Comment,Circle,2,2479.35,1510.2,2472.75,1541
4-24,Parasite,No_Comment,Circle,2,2732.8,1508.05,2722.9,1536.65
4-25,Parasite,No_Comment,Circle,2,2275.2,1755,2275.2,1781.4
4-26,Parasite,No_Comment,Circle,2,2225.85,1751.65,2215.95,1771.45
4-27,Parasite,No_Comment,Circle,2,1534.35,1674.85,1547.55,1694.65
4-28,Parasite,No_Comment,Circle,2,1465.2,1521.25,1481.7,1537.75
4-29,Parasite,No_Comment,Circle,2,1409.15,1534.4,1405.85,1566.3
4-3,Parasite,No_Comment,Circle,2,2713.05,1200.7,2706.45,1229.3
4-30,Parasite,No_Comment,Circle,2,1310.45,1577.2,1303.85,1606.9
4-31,Parasite,No_Comment,Circle,2,1412.45,1817.55,1425.65,1840.65
4-32,Parasite,No_Comment,Circle,2,1060.2,1834.05,1060.2,1862.6
4-33,Parasite,No_Comment,Circle,2,1083.3,2078.7,1089.9,2098.5
4-34,Parasite,No_Comment,Circle,2,1376.35,2055.7,1369.75,2082.1
4-35,Parasite,No_Comment,Circle,2,1527.8,2080.85,1517.9,2110.55
4-36,Parasite,No_Comment,Circle,2,1807.7,2105.05,1811,2134.75
4-37,Parasite,No_Comment,Circle,2,1860.35,1922.8,1857.05,1950.3
4-38,Parasite,No_Comment,Circle,2,2295,1968.9,2304.9,1995.3
4-39,Parasite,troph,Circle,2,2163.3,2312.5,2169.9,2332.3
4-4,Parasite,No_Comment,Circle,2,2614.35,1098.6,2611.05,1121.7
4-40,Parasite,troph,Circle,2,2031.6,2361.9,2025,2394.85
4-41,Parasite,No_Comment,Circle,2,2248.9,2421.15,2245.6,2447.55
4-42,Parasite,No_Comment,Circle,2,1126.1,2322.3,1126.1,2360.8
4-43,Parasite,No_Comment,Circle,2,1659.5,2492.45,1652.9,2519.95
4-44,Parasite,No_Comment,Circle,2,2262.05,2640.6,2268.65,2664.8
4-45,Parasite,No_Comment,Circle,2,2548.55,2510.05,2541.95,2536.45
4-46,Parasite,No_Comment,Circle,2,1741.85,2352,1741.85,2381.65
4-47,Parasite,No_Comment,Circle,2,1313.8,2330.05,1336.85,2344.35
4-48,Parasite,No_Comment,Circle,2,1445.45,2679.1,1455.35,2712.1
4-5,Parasite,No_Comment,Circle,2,2064.4,1087.65,2071,1117.35
4-52,Parasite,No_Comment,Circle,2,2703.3,2413.5,2706.6,2442.05
4-53,Parasite,No_Comment,Circle,2,2706.6,2084.25,2696.7,2104.05
4-54,Parasite,No_Comment,Circle,2,2594.65,1969,2601.25,1994.25
4-55,Parasite,No_Comment,Circle,2,3049,1944.9,3042.4,1968
4-56,Parasite,No_Comment,Circle,2,3157.65,1893.25,3144.45,1929.55
4-57,Parasite,No_Comment,Circle,2,2943.65,1771.45,2963.45,1784.65
4-58,Parasite,No_Comment,Circle,2,2818.4,1721,2821.7,1740.8
4-59,Parasite,No_Comment,Circle,2,2993,1679.2,3002.9,1704.45
4-6,Parasite,No_Comment,Circle,2,1972.2,1107.45,1968.9,1130.55
4-7,Parasite,No_Comment,Circle,2,1978.85,940.55,1978.85,966.95
4-8,Parasite,No_Comment,Circle,2,1906.35,983.35,1903.05,1011.95
4-9,Parasite,No_Comment,Circle,2,1804.35,851.65,1801.05,880.25
4-60,White_Blood_Cell,No_Comment,Point,1,2205,442.7
4-61,White_Blood_Cell,No_Comment,Point,1,1870.4,535.1
4-62,White_Blood_Cell,No_Comment,Point,1,1436.4,552.5
4-63,White_Blood_Cell,No_Comment,Point,1,1488.65,650.15
4-64,White_Blood_Cell,No_Comment,Point,1,1676.95,735.55
4-65,White_Blood_Cell,No_Comment,Point,1,1645.45,969.15
4-66,White_Blood_Cell,No_Comment,Point,1,1164.3,902.85
4-67,White_Blood_Cell,No_Comment,Point,1,1054.65,887.2
4-68,White_Blood_Cell,No_Comment,Point,1,2262.65,997
4-69,White_Blood_Cell,No_Comment,Point,1,2471.7,1268.95
4-70,White_Blood_Cell,No_Comment,Point,1,2769.9,1235.85
4-71,White_Blood_Cell,No_Comment,Point,1,1964.4,1206.2
4-72,White_Blood_Cell,No_Comment,Point,1,1948.75,1272.45
4-73,White_Blood_Cell,No_Comment,Point,1,1844.3,1211.4
4-74,White_Blood_Cell,No_Comment,Point,1,1143.55,1235.85
4-75,White_Blood_Cell,No_Comment,Point,1,939.5,1704.8
4-76,White_Blood_Cell,No_Comment,Point,1,1499.05,1741.45
4-77,White_Blood_Cell,No_Comment,Point,1,1655.9,1772.8
4-78,White_Blood_Cell,No_Comment,Point,1,929,2128.4
4-79,White_Blood_Cell,No_Comment,Point,1,1692.5,2227.75
4-80,White_Blood_Cell,No_Comment,Point,1,1431.05,2489.25
4-81,White_Blood_Cell,No_Comment,Point,1,2069.15,2002.9
4-82,White_Blood_Cell,No_Comment,Point,1,2759.35,1783.25
4-83,White_Blood_Cell,No_Comment,Point,1,2931.9,1856.5
4-84,White_Blood_Cell,No_Comment,Point,1,2602.45,2058.75
4-85,White_Blood_Cell,No_Comment,Point,1,2330.5,2081.35
4-86,White_Blood_Cell,No_Comment,Point,1,2173.65,2231.15
4-87,White_Blood_Cell,No_Comment,Point,1,2654.85,2246.85
4-88,White_Blood_Cell,No_Comment,Point,1,2712.25,2321.9
4-89,White_Blood_Cell,No_Comment,Point,1,2816.85,2356.65
4-90,White_Blood_Cell,No_Comment,Point,1,2435.1,2327.15
4-91,White_Blood_Cell,No_Comment,Point,1,2461.25,2494.45
4-92,White_Blood_Cell,No_Comment,Point,1,2137.05,2456.15
4-93,White_Blood_Cell,No_Comment,Point,1,1922.6,2614.75
