25,4032,3024
8-1,Parasite,No_Comment,Circle,2,1873.45,1038.8,1873.45,1062.5
8-2,Parasite,No_Comment,Circle,2,2994.25,1204,3002.55,1226.25
8-3,Parasite,No_Comment,Circle,2,2065.1,2310.85,2065.1,2329.2
8-4,Parasite,troph,Circle,2,2551.85,2676.5,2543.6,2695.75
8-10,White_Blood_Cell,No_Comment,Point,1,2146.85,1459
8-11,White_Blood_Cell,No_Comment,Point,1,2065.7,695.65
8-12,White_Blood_Cell,No_Comment,Point,1,1480.15,508.25
8-13,White_Blood_Cell,No_Comment,Point,1,1265.65,931.45
8-14,White_Blood_Cell,No_Comment,Point,1,1062.75,933.35
8-15,White_Blood_Cell,No_Comment,Point,1,981.6,956.5
8-16,White_Blood_Cell,No_Comment,Point,1,1028,1650.3
8-17,White_Blood_Cell,No_Comment,Point,1,912.05,2216.45
8-18,White_Blood_Cell,No_Comment,Point,1,1074.35,2363.4
8-19,White_Blood_Cell,No_Comment,Point,1,1514.95,2334.45
8-20,White_Blood_Cell,No_Comment,Point,1,1758.45,2114.15
8-21,White_Blood_Cell,No_Comment,Point,1,1590.35,2601.1
8-22,White_Blood_Cell,No_Comment,Point,1,1996.15,2744
8-23,White_Blood_Cell,No_Comment,Point,1,2546.9,2315
8-24,White_Blood_Cell,No_Comment,Point,1,2946.9,2216.45
8-25,White_Blood_Cell,No_Comment,Point,1,3062.85,2181.7
8-5,White_Blood_Cell,No_Comment,Point,1,2900.5,701.45
8-6,White_Blood_Cell,No_Comment,Point,1,2825.15,678.25
8-7,White_Blood_Cell,No_Comment,Point,1,2906.3,1223.2
8-8,White_Blood_Cell,No_Comment,Point,1,2535.25,1205.8
8-9,White_Blood_Cell,No_Comment,Point,1,2651.2,1621.35
