25,4032,3024
1-1,Parasite,No_Comment,Circle,2,1738.7,2106.2,1742.25,2128.7
1-2,Parasite,No_Comment,Circle,2,2698.75,2125.2,2702.3,2139.45
1-3,Parasite,No_Comment,Circle,2,1877.45,2640.7,1873.95,2660.75
1-10,White_Blood_Cell,No_Comment,Point,1,1895.6,1205.3
1-11,White_Blood_Cell,No_Comment,Point,1,1887.75,1487.7
1-12,White_Blood_Cell,No_Comment,Point,1,2193.7,1615.95
1-13,White_Blood_Cell,No_Comment,Point,1,3229.15,1710.1
1-14,White_Blood_Cell,No_Comment,Point,1,2954.6,1584.6
1-15,White_Blood_Cell,No_Comment,Point,1,1895.6,1694.4
1-16,White_Blood_Cell,No_Comment,Point,1,1754.4,1670.9
1-17,White_Blood_Cell,No_Comment,Point,1,1385.7,1911.3
1-18,White_Blood_Cell,No_Comment,Point,1,1220.95,2094.5
1-19,White_Blood_Cell,No_Comment,Point,1,1299.4,2204.3
1-20,White_Blood_Cell,No_Comment,Point,1,1072.1,2188.6
1-21,White_Blood_Cell,No_Comment,Point,1,1393.8,2541.6
1-22,White_Blood_Cell,No_Comment,Point,1,1833.1,2437.05
1-23,White_Blood_Cell,No_Comment,Point,1,2217.45,2761.25
1-24,White_Blood_Cell,No_Comment,Point,1,804,1345.35
1-25,White_Blood_Cell,No_Comment,Point,1,966.4,777.05
1-4,White_Blood_Cell,No_Comment,Point,1,2013.25,698.15
1-5,White_Blood_Cell,No_Comment,Point,1,1942.65,891.55
1-6,White_Blood_Cell,No_Comment,Point,1,2154.45,993.5
1-7,White_Blood_Cell,No_Comment,Point,1,2954.6,949.2
1-8,White_Blood_Cell,No_Comment,Point,1,2507.45,1388.5
1-9,White_Blood_Cell,No_Comment,Point,1,2436.85,1464.2
