38,4032,3024
6-1,Parasite,No_Comment,Circle,2,1503.6,1196.4,1503.6,1220.7
6-2,Parasite,No_Comment,Circle,2,2793.05,988.95,2789,1013.2
6-3,Parasite,schizont,Circle,2,1366.5,1370.75,1376,1389.95
6-4,Parasite,No_Comment,Circle,2,1315.1,1364.35,1305.55,1382.5
6-5,Parasite,No_Comment,Circle,2,2629.1,1421.4,2626.1,1442.4
6-6,Parasite,No_Comment,Circle,2,2302.5,2293.5,2308.5,2313.5
6-10,White_Blood_Cell,No_Comment,Point,1,2443.2,866.05
6-11,White_Blood_Cell,No_Comment,Point,1,2210.6,962.5
6-12,White_Blood_Cell,No_Comment,Point,1,2596.55,973.85
6-13,White_Blood_Cell,No_Comment,Point,1,2653.3,894.55
6-14,White_Blood_Cell,No_Comment,Point,1,2675.95,809.45
6-15,White_Blood_Cell,No_Comment,Point,1,2783.6,752.7
6-16,White_Blood_Cell,No_Comment,Point,1,2885.9,835.85
6-17,White_Blood_Cell,No_Comment,Point,1,3095.65,1484.45
6-18,White_Blood_Cell,No_Comment,Point,1,3186.6,1652.8
6-19,White_Blood_Cell,No_Comment,Point,1,3056.1,1739.75
6-20,White_Blood_Cell,No_Comment,Point,1,2976.5,1607.4
6-21,White_Blood_Cell,No_Comment,Point,1,2885.9,1749.25
6-22,White_Blood_Cell,No_Comment,Point,1,3072.95,1891.1
6-23,White_Blood_Cell,No_Comment,Point,1,2619.25,1813.5
6-24,White_Blood_Cell,No_Comment,Point,1,2551,1722.85
6-25,White_Blood_Cell,No_Comment,Point,1,2301.55,1507.15
6-26,White_Blood_Cell,No_Comment,Point,1,1598.05,593.85
6-27,White_Blood_Cell,No_Comment,Point,1,1405.15,741.35
6-28,White_Blood_Cell,No_Comment,Point,1,1155.35,779.1
6-29,White_Blood_Cell,No_Comment,Point,1,871.85,1062.75
6-30,White_Blood_Cell,No_Comment,Point,1,1359.75,1306.7
6-31,White_Blood_Cell,No_Comment,Point,1,1183.85,1473.1
6-32,White_Blood_Cell,No_Comment,Point,1,1058.9,1459.9
6-33,White_Blood_Cell,No_Comment,Point,1,866,1705.85
6-34,White_Blood_Cell,No_Comment,Point,1,945.6,2015.9
6-35,White_Blood_Cell,No_Comment,Point,1,1399.35,2284.4
6-36,White_Blood_Cell,No_Comment,Point,1,1251.85,2329.95
6-37,White_Blood_Cell,No_Comment,Point,1,1779.45,2191.8
6-38,White_Blood_Cell,No_Comment,Point,1,2675.85,1972.4
6-7,White_Blood_Cell,No_Comment,Point,1,2403.5,682.65
6-8,White_Blood_Cell,No_Comment,Point,1,2494.4,716.7
6-9,White_Blood_Cell,No_Comment,Point,1,2375.3,815
