23,4032,3024
7-1,Parasite,No_Comment,Circle,2,1430.75,404.95,1439.25,426.05
7-2,Parasite,No_Comment,Circle,2,1266.55,2420.9,1266.55,2440.3
7-10,White_Blood_Cell,No_Comment,Point,1,1887.7,1633.05
7-11,White_Blood_Cell,No_Comment,Point,1,1481.45,1447.05
7-12,White_Blood_Cell,No_Comment,Point,1,1348.05,1562.4
7-13,White_Blood_Cell,No_Comment,Point,1,1141.9,1956.55
7-14,White_Blood_Cell,No_Comment,Point,1,1196.5,1968.65
7-15,White_Blood_Cell,No_Comment,Point,1,2281.85,1851.35
7-16,White_Blood_Cell,No_Comment,Point,1,1275.3,1996.85
7-17,White_Blood_Cell,No_Comment,Point,1,1335.9,2366.7
7-18,White_Blood_Cell,No_Comment,Point,1,1918,2093.85
7-19,White_Blood_Cell,No_Comment,Point,1,2275.75,2069.6
7-20,White_Blood_Cell,No_Comment,Point,1,2554.65,2122.2
7-21,White_Blood_Cell,No_Comment,Point,1,2615.3,2366.7
7-22,White_Blood_Cell,No_Comment,Point,1,2306.05,2615.3
7-23,White_Blood_Cell,No_Comment,Point,1,1451.1,2661.85
7-3,White_Blood_Cell,No_Comment,Point,1,1245,537.7
7-4,White_Blood_Cell,No_Comment,Point,1,1154.05,804.5
7-5,White_Blood_Cell,No_Comment,Point,1,2603.2,986.4
7-6,White_Blood_Cell,No_Comment,Point,1,2748.7,1386.55
7-7,White_Blood_Cell,No_Comment,Point,1,2500.1,1441.15
7-8,White_Blood_Cell,No_Comment,Point,1,2318.2,1287.45
7-9,White_Blood_Cell,No_Comment,Point,1,1845.25,1186.5
