23,4032,3024
9-1,Parasite,No_Comment,Circle,2,2284.7,1499.45,2293.6,1529.1
9-2,Parasite,No_Comment,Circle,2,1661.5,1848.65,1675.25,1860.15
9-3,Parasite,No_Comment,Circle,2,1761.65,2065.7,1765.25,2081.3
9-4,Parasite,No_Comment,Circle,2,1965.35,2108.8,1962.6,2122.8
9-10,White_Blood_Cell,No_Comment,Point,1,2497.35,1139.3
9-11,White_Blood_Cell,No_Comment,Point,1,3162.05,1564.55
9-12,White_Blood_Cell,No_Comment,Point,1,3121.05,2076
9-13,White_Blood_Cell,No_Comment,Point,1,2091.2,2084.2
9-14,White_Blood_Cell,No_Comment,Point,1,1968.1,1699.95
9-15,White_Blood_Cell,No_Comment,Point,1,1943.45,1453.75
9-16,White_Blood_Cell,No_Comment,Point,1,1742.45,1663
9-17,White_Blood_Cell,No_Comment,Point,1,1668.55,1901
9-18,White_Blood_Cell,No_Comment,Point,1,1541.4,1998.15
9-19,White_Blood_Cell,No_Comment,Point,1,1282.9,1937.9
9-20,White_Blood_Cell,No_Comment,Point,1,1221.25,1989.9
9-21,White_Blood_Cell,No_Comment,Point,1,1254.15,1585.05
9-22,White_Blood_Cell,No_Comment,Point,1,1643.9,2434.4
9-23,White_Blood_Cell,No_Comment,Point,1,1364.85,2557.5
9-5,White_Blood_Cell,No_Comment,Point,1,1496.15,355.6
9-6,White_Blood_Cell,No_Comment,Point,1,1040.8,678.3
9-7,White_Blood_Cell,No_Comment,Point,1,2066.55,527.95
9-8,White_Blood_Cell,No_Comment,Point,1,1951.7,1121.45
9-9,White_Blood_Cell,No_Comment,Point,1,2271.7,1072.2
