29,4032,3024
3-1,Parasite,No_Comment,Circle,2,2277.85,1577.35,2274.3,1595.35
3-2,Parasite,No_Comment,Circle,2,2089.1,817.4,2095.6,833.65
3-10,White_Blood_Cell,No_Comment,Point,1,1805.55,781
3-11,White_Blood_Cell,No_Comment,Point,1,1801.2,899.05
3-12,White_Blood_Cell,No_Comment,Point,1,1556.4,951.5
3-13,White_Blood_Cell,No_Comment,Point,1,1530.15,1006.9
3-14,White_Blood_Cell,No_Comment,Point,1,1381.5,1043.3
3-15,White_Blood_Cell,No_Comment,Point,1,883.1,1597.15
3-16,White_Blood_Cell,No_Comment,Point,1,1398.95,1696.25
3-17,White_Blood_Cell,No_Comment,Point,1,1499.5,1893
3-18,White_Blood_Cell,No_Comment,Point,1,961.8,1785.15
3-19,White_Blood_Cell,No_Comment,Point,1,2679.9,1573.85
3-20,White_Blood_Cell,No_Comment,Point,1,2347.65,1422.25
3-21,White_Blood_Cell,No_Comment,Point,1,2859.15,1492.2
3-22,White_Blood_Cell,No_Comment,Point,1,2828.55,1774.95
3-23,White_Blood_Cell,No_Comment,Point,1,2557.5,1653.95
3-24,White_Blood_Cell,No_Comment,Point,1,2780.45,2113
3-25,White_Blood_Cell,No_Comment,Point,1,2015.4,1907.55
3-26,White_Blood_Cell,No_Comment,Point,1,2614.35,2397.2
3-27,White_Blood_Cell,No_Comment,Point,1,1774.95,2432.15
3-28,White_Blood_Cell,No_Comment,Point,1,1687.55,2440.9
3-29,White_Blood_Cell,No_Comment,Point,1,1552,2545.8
3-3,White_Blood_Cell,No_Comment,Point,1,2618.75,885.95
3-4,White_Blood_Cell,No_Comment,Point,1,2561.9,779.6
3-5,White_Blood_Cell,No_Comment,Point,1,2387,986.5
3-6,White_Blood_Cell,No_Comment,Point,1,2959.75,1291.1
3-7,White_Blood_Cell,No_Comment,Point,1,1827.45,403.6
3-8,White_Blood_Cell,No_Comment,Point,1,1643.8,530.4
3-9,White_Blood_Cell,No_Comment,Point,1,1617.6,767.9
