30,4032,3024
2-1,Parasite,No_Comment,Circle,2,2959.95,1062.4,2968.6,1079.8
2-32,Parasite,No_Comment,Circle,2,2393.55,553.95,2405.3,571.95
2-4,Parasite,No_Comment,Circle,2,1563.75,1345.05,1584.75,1353.2
2-5,Parasite,No_Comment,Circle,2,1251.35,1439.05,1254.6,1455.55
2-6,Parasite,No_Comment,Circle,2,1504.9,1906.65,1504.9,1933.05
2-7,Parasite,No_Comment,Circle,2,1859.2,1715.1,1862.95,1737.6
2-10,White_Blood_Cell,No_Comment,Point,1,2696.4,922.8
2-11,White_Blood_Cell,No_Comment,Point,1,3047.75,1015.95
2-12,White_Blood_Cell,No_Comment,Point,1,3128.3,1401.15
2-13,White_Blood_Cell,No_Comment,Point,1,3208.7,1494.3
2-14,White_Blood_Cell,No_Comment,Point,1,2387.5,1285.5
2-15,White_Blood_Cell,No_Comment,Point,1,2315.5,1425.15
2-16,White_Blood_Cell,No_Comment,Point,1,2027.65,1320.7
2-17,White_Blood_Cell,No_Comment,Point,1,1714.4,1206.4
2-18,White_Blood_Cell,No_Comment,Point,1,1744.05,1425.15
2-19,White_Blood_Cell,No_Comment,Point,1,1553.45,1418.1
2-20,White_Blood_Cell,No_Comment,Point,1,1032.9,1635.35
2-21,White_Blood_Cell,No_Comment,Point,1,1358.85,1597.25
2-22,White_Blood_Cell,No_Comment,Point,1,1765.25,1594.4
2-23,White_Blood_Cell,No_Comment,Point,1,1841.4,1653.65
2-24,White_Blood_Cell,No_Comment,Point,1,1968.4,1941.6
2-25,White_Blood_Cell,No_Comment,Point,1,2738.85,1711.55
2-26,White_Blood_Cell,No_Comment,Point,1,2705,1882.25
2-27,White_Blood_Cell,No_Comment,Point,1,2535.65,2373.3
2-28,White_Blood_Cell,No_Comment,Point,1,2031.9,2524.3
2-29,White_Blood_Cell,No_Comment,Point,1,1799.1,2487.6
2-30,White_Blood_Cell,No_Comment,Point,1,1896.4,2511.65
2-31,White_Blood_Cell,No_Comment,Point,1,1782.15,2596.3
2-8,White_Blood_Cell,No_Comment,Point,1,2171.6,778.9
2-9,White_Blood_Cell,No_Comment,Point,1,2628.8,816.95
