30,4032,3024
5-2,Parasite,schizont,Circle,2,3014.15,1389.25,3029.65,1445
5-3,Parasite,No_Comment,Circle,2,2258.15,1926.4,2258.15,1945.9
5-4,Parasite,No_Comment,Circle,2,1221.2,2329.05,1235.2,2352.35
5-10,White_Blood_Cell,No_Comment,Point,1,1986.75,1237.75
5-11,White_Blood_Cell,No_Comment,Point,1,1493.4,815.55
5-12,White_Blood_Cell,No_Comment,Point,1,1060.05,731.05
5-13,White_Blood_Cell,No_Comment,Point,1,986.75,1164.6
5-14,White_Blood_Cell,No_Comment,Point,1,926.7,1211.25
5-15,White_Blood_Cell,No_Comment,Point,1,980.05,1651.1
5-16,White_Blood_Cell,No_Comment,Point,1,1366.75,1475.6
5-17,White_Blood_Cell,No_Comment,Point,1,1893.45,1444.6
5-18,White_Blood_Cell,No_Comment,Point,1,1733.45,1795.6
5-19,White_Blood_Cell,No_Comment,Point,1,2566.8,1342.25
5-20,White_Blood_Cell,No_Comment,Point,1,3086.85,1364.6
5-21,White_Blood_Cell,No_Comment,Point,1,3166.85,1397.75
5-22,White_Blood_Cell,No_Comment,Point,1,2960.15,1488.95
5-23,White_Blood_Cell,No_Comment,Point,1,3113.5,1597.95
5-24,White_Blood_Cell,No_Comment,Point,1,3100.15,1702.25
5-25,White_Blood_Cell,No_Comment,Point,1,2673.45,1797.95
5-26,White_Blood_Cell,No_Comment,Point,1,2806.8,1957.95
5-27,White_Blood_Cell,No_Comment,Point,1,893.4,2084.45
5-28,White_Blood_Cell,No_Comment,Point,1,1306.75,2188.95
5-29,White_Blood_Cell,No_Comment,Point,1,1400.1,2222.3
5-30,White_Blood_Cell,No_Comment,Point,1,1766.75,2224.45
5-31,White_Blood_Cell,No_Comment,Point,1,1913.45,2331.3
5-32,White_Blood_Cell,No_Comment,Point,1,2980.15,2222.3
5-5,White_Blood_Cell,No_Comment,Point,1,2273.45,557.9
5-6,White_Blood_Cell,No_Comment,Point,1,2446.8,495.55
5-7,White_Blood_Cell,No_Comment,Point,1,2526.8,704.55
5-8,White_Blood_Cell,No_Comment,Point,1,1893.45,957.9
