26,4032,3024
4-1,Parasite,No_Comment,Circle,2,2503,1071.8,2506.65,1093.7
4-2,Parasite,No_Comment,Circle,2,844.85,1235.4,849.85,1252.9
4-3,Parasite,No_Comment,Circle,2,1096.6,1434.8,1094.1,1452.3
4-4,Parasite,No_Comment,Circle,2,1654.9,1532,1662.4,1551.95
4-10,White_Blood_Cell,No_Comment,Point,1,1962.5,1041
4-11,White_Blood_Cell,No_Comment,Point,1,1398.75,1018.75
4-12,White_Blood_Cell,No_Comment,Point,1,1871.55,1237
4-13,White_Blood_Cell,No_Comment,Point,1,2132.3,1459.4
4-14,White_Blood_Cell,No_Comment,Point,1,2429.45,1685.75
4-15,White_Blood_Cell,No_Comment,Point,1,2089.85,1685.75
4-16,White_Blood_Cell,No_Comment,Point,1,1744.25,1592.8
4-17,White_Blood_Cell,No_Comment,Point,1,1708,1485.65
4-18,White_Blood_Cell,No_Comment,Point,1,1519.85,1613
4-19,White_Blood_Cell,No_Comment,Point,1,1392.55,1588.7
4-20,White_Blood_Cell,No_Comment,Point,1,1459.25,1740.3
4-21,White_Blood_Cell,No_Comment,Point,1,1817.15,1807
4-22,White_Blood_Cell,No_Comment,Point,1,1138,1855.55
4-23,White_Blood_Cell,No_Comment,Point,1,737.65,1392.7
4-24,White_Blood_Cell,No_Comment,Point,1,2720.65,2383.1
4-25,White_Blood_Cell,No_Comment,Point,1,2229.5,2603.35
4-26,White_Blood_Cell,No_Comment,Point,1,2041.55,2518.45
4-5,White_Blood_Cell,No_Comment,Point,1,2344.7,503.3
4-6,White_Blood_Cell,No_Comment,Point,1,2041.5,497.25
4-7,White_Blood_Cell,No_Comment,Point,1,2696.25,836.8
4-8,White_Blood_Cell,No_Comment,Point,1,2859.95,1109.7
4-9,White_Blood_Cell,No_Comment,Point,1,2199,903.5
