24,4032,3024
11-2,Parasite,No_Comment,Circle,2,2326.9,752.5,2337.85,778.05
11-3,Parasite,No_Comment,Circle,2,1505,820.75,1505,843.85
11-4,Parasite,No_Comment,Circle,2,2305,1121.45,2308.65,1138.45
11-5,Parasite,No_Comment,Circle,2,2137,1511.15,2137,1530.6
11-6,Parasite,No_Comment,Circle,2,1972.5,1837.45,1979.8,1855.7
11-7,Parasite,No_Comment,Circle,2,2136.4,2036.85,2142.3,2060.4
11-10,White_Blood_Cell,No_Comment,Point,1,1884.4,718.85
11-11,White_Blood_Cell,No_Comment,Point,1,1806.6,772.65
11-12,White_Blood_Cell,No_Comment,Point,1,1706.5,744.85
11-13,White_Blood_Cell,No_Comment,Point,1,1623.15,329.75
11-14,White_Blood_Cell,No_Comment,Point,1,2862.7,789.3
11-15,White_Blood_Cell,No_Comment,Point,1,2484.75,1061.7
11-16,White_Blood_Cell,No_Comment,Point,1,2301.3,1035.7
11-17,White_Blood_Cell,No_Comment,Point,1,2167.9,1634.2
11-18,White_Blood_Cell,No_Comment,Point,1,1145.1,1180.2
11-19,White_Blood_Cell,No_Comment,Point,1,878.3,1107.95
11-20,White_Blood_Cell,No_Comment,Point,1,2329.05,1860.2
11-21,White_Blood_Cell,No_Comment,Point,1,2468,1908.4
11-22,White_Blood_Cell,No_Comment,Point,1,2829.35,1888
11-23,White_Blood_Cell,No_Comment,Point,1,2051.1,2755.15
11-24,White_Blood_Cell,No_Comment,Point,1,1511.95,2531
11-25,White_Blood_Cell,No_Comment,Point,1,1050.55,2238.2
11-8,White_Blood_Cell,No_Comment,Point,1,2173.45,557.65
11-9,White_Blood_Cell,No_Comment,Point,1,1990,585.45
