33,4032,3024
1-1,Parasite,No_Comment,Circle,2,2302.8,1261.8,2293.65,1277.05
1-10,Parasite,No_Comment,Circle,2,3015.6,1849.85,3018.4,1866.65
1-11,Parasite,No_Comment,Circle,2,2835.95,1889.1,2835.95,1905.85
1-12,Parasite,No_Comment,Circle,2,1096.75,2116.05,1094.1,2131.95
1-2,Parasite,No_Comment,Circle,2,3020,1234.15,3026.1,1249.45
1-3,Parasite,No_Comment,Circle,2,2920.65,1379.8,2920.65,1389.8
1-4,Parasite,No_Comment,Circle,2,2510.3,1649.15,2510.3,1664.35
1-5,Parasite,No_Comment,Circle,2,1971.2,1868.45,1978.1,1896.05
1-6,Parasite,No_Comment,Circle,2,2387,1996.65,2383.55,2017.35
1-7,Parasite,No_Comment,Circle,2,1418.15,1821.8,1410.2,1840.45
1-8,Parasite,No_Comment,Circle,2,1234.1,1819.1,1234.1,1837.65
1-9,Parasite,No_Comment,Circle,2,1278.35,1810.75,1280.85,1823.5
1-13,White_Blood_Cell,No_Comment,Point,1,2714.15,817
1-14,White_Blood_Cell,No_Comment,Point,1,1941.6,1000.45
1-15,White_Blood_Cell,No_Comment,Point,1,1908.25,967.1
1-16,White_Blood_Cell,No_Comment,Point,1,1852.65,983.75
1-17,White_Blood_Cell,No_Comment,Point,1,1902.65,1039.35
1-18,White_Blood_Cell,No_Comment,Point,1,1502.5,711.4
1-19,White_Blood_Cell,No_Comment,Point,1,1491.35,811.45
1-20,White_Blood_Cell,No_Comment,Point,1,1024.5,933.75
1-21,White_Blood_Cell,No_Comment,Point,1,1641.45,1311.7
1-22,White_Blood_Cell,No_Comment,Point,1,1463.6,1561.8
1-23,White_Blood_Cell,No_Comment,Point,1,2653,1395.05
1-24,White_Blood_Cell,No_Comment,Point,1,2736.4,1489.55
1-25,White_Blood_Cell,No_Comment,Point,1,2808.65,1461.75
1-26,White_Blood_Cell,No_Comment,Point,1,2886.45,1495.1
1-27,White_Blood_Cell,No_Comment,Point,1,2791.95,1522.9
1-28,White_Blood_Cell,No_Comment,Point,1,2369.55,1628.5
1-29,White_Blood_Cell,No_Comment,Point,1,741,1667.4
1-30,White_Blood_Cell,No_Comment,Point,1,2569.6,2039.8
1-31,White_Blood_Cell,No_Comment,Point,1,2308.4,2062.05
1-32,White_Blood_Cell,No_Comment,Point,1,2219.45,1995.35
1-33,White_Blood_Cell,No_Comment,Point,1,1697,1984.2
