40,4032,3024
7-1,Parasite,No_Comment,Circle,2,2980.45,1121.6,2980.45,1145
7-10,Parasite,No_Comment,Circle,2,1042.85,1482.05,1050.85,1506.05
7-11,Parasite,No_Comment,Circle,2,1131.75,1747.8,1128.6,1763.55
7-12,Parasite,No_Comment,Circle,2,1787.9,1889.55,1795.9,1903.55
7-13,Parasite,No_Comment,Circle,2,2352.65,2629.45,2363.65,2643.2
7-14,Parasite,No_Comment,Circle,2,1970.55,2555.2,1978.8,2568.95
7-15,Parasite,No_Comment,Circle,2,1893.5,2634.95,1899,2651.45
7-16,Parasite,No_Comment,Circle,2,2574.1,950.05,2582.1,970.05
7-2,Parasite,No_Comment,Circle,2,3035.35,1007.8,3043.15,1023.4
7-3,Parasite,No_Comment,Circle,2,2964.75,1078.45,2949.15,1086.25
7-4,Parasite,No_Comment,Circle,2,2854.95,956.9,2862.75,976.4
7-5,Parasite,No_Comment,Circle,2,2201.85,808.25,2206.7,837.35
7-6,Parasite,No_Comment,Circle,2,1333.7,881,1328.85,905.25
7-7,Parasite,No_Comment,Circle,2,1835.4,843.1,1839.7,864.6
7-8,Parasite,No_Comment,Circle,2,1916.55,1412.45,1912.75,1435.25
7-9,Parasite,No_Comment,Circle,2,2591.1,1713.35,2594.9,1736.1
7-17,White_Blood_Cell,No_Comment,Point,1,1265.9,808.25
7-18,White_Blood_Cell,No_Comment,Point,1,3007.9,1302.6
7-19,White_Blood_Cell,No_Comment,Point,1,3007.9,1381.05
7-20,White_Blood_Cell,No_Comment,Point,1,2952.95,1420.3
7-21,White_Blood_Cell,No_Comment,Point,1,2905.9,1365.35
7-22,White_Blood_Cell,No_Comment,Point,1,2921.6,1286.9
7-23,White_Blood_Cell,No_Comment,Point,1,1178.55,1823.65
7-24,White_Blood_Cell,No_Comment,Point,1,1246.55,1865.5
7-25,White_Blood_Cell,No_Comment,Point,1,1189.05,1891.8
7-26,White_Blood_Cell,No_Comment,Point,1,1141.95,1875.95
7-27,White_Blood_Cell,No_Comment,Point,1,1189.05,1970.1
7-28,White_Blood_Cell,No_Comment,Point,1,1262.25,1964.9
7-29,White_Blood_Cell,No_Comment,Point,1,1680.7,1933.5
7-30,White_Blood_Cell,No_Comment,Point,1,1508.1,2022.4
7-31,White_Blood_Cell,No_Comment,Point,1,1408.7,1964.9
7-32,White_Blood_Cell,No_Comment,Point,1,1398.25,2048.55
7-33,White_Blood_Cell,No_Comment,Point,1,1445.35,2095.65
7-34,White_Blood_Cell,No_Comment,Point,1,1529,2085.2
7-35,White_Blood_Cell,No_Comment,Point,1,1481.95,2147.95
7-36,White_Blood_Cell,No_Comment,Point,1,1403.5,2184.55
7-37,White_Blood_Cell,No_Comment,Point,1,1387.8,2111.35
7-38,White_Blood_Cell,No_Comment,Point,1,1973.6,2357.15
7-39,White_Blood_Cell,No_Comment,Point,1,2569.9,2388.55
7-40,White_Blood_Cell,No_Comment,Point,1,1710.3,1203.45
