25,4032,3024
5-1,Parasite,No_Comment,Circle,2,2134.65,1526.6,2134.65,1543.1
5-10,Parasite,No_Comment,Circle,2,1091.1,1113.05,1084.5,1132.85
5-11,Parasite,No_Comment,Circle,2,1604.2,753.45,1607.8,775.05
5-12,Parasite,No_Comment,Circle,2,2023.25,366.1,2009.75,384.1
5-14,Parasite,No_Comment,Circle,2,1255.2,716.95,1252.4,731.2
5-2,Parasite,No_Comment,Circle,2,2615.95,1711.1,2621.95,1726.1
5-3,Parasite,No_Comment,Circle,2,2080.4,1762.45,2082.95,1775.2
5-4,Parasite,No_Comment,Circle,2,1666.15,1675.05,1675,1689.8
5-5,Parasite,No_Comment,Circle,2,1679.1,1814.25,1681.8,1830.5
5-6,Parasite,No_Comment,Circle,2,2182.55,1980.25,2185.25,1993.75
5-7,Parasite,No_Comment,Circle,2,2426,2052.65,2428.15,2065.8
5-8,Parasite,No_Comment,Circle,2,1782.35,1529.6,1782.35,1546.35
5-9,Parasite,No_Comment,Circle,2,863.9,1090,870.5,1113.1
5-15,White_Blood_Cell,No_Comment,Point,1,2562.25,944.9
5-16,White_Blood_Cell,No_Comment,Point,1,3068.05,1317.25
5-18,White_Blood_Cell,No_Comment,Point,1,3162.5,1784.15
5-19,White_Blood_Cell,No_Comment,Point,1,1989.75,1828.6
5-20,White_Blood_Cell,No_Comment,Point,1,939.3,1189.45
5-21,White_Blood_Cell,No_Comment,Point,1,1094.9,1356.2
5-22,White_Blood_Cell,No_Comment,Point,1,1017.1,1361.75
5-23,White_Blood_Cell,No_Comment,Point,1,839.25,1912
5-24,White_Blood_Cell,No_Comment,Point,1,1417.3,2117.65
5-25,White_Blood_Cell,No_Comment,Point,1,1333.9,2139.85
5-26,White_Blood_Cell,No_Comment,Point,1,1417.3,2195.4
5-27,White_Blood_Cell,No_Comment,Point,1,1233.9,2278.8
