33,4032,3024
4-1,Parasite,No_Comment,Circle,2,2970.3,1399.1,2970.3,1413.5
4-10,Parasite,No_Comment,Circle,2,2080.9,1659.7,2088.7,1675.3
4-11,Parasite,No_Comment,Circle,2,2530.05,1818.2,2527.9,1837.55
4-12,Parasite,No_Comment,Circle,2,2482.45,1823.25,2476.8,1837.5
4-13,Parasite,No_Comment,Circle,2,2623.8,2235.5,2621.1,2254.4
4-14,Parasite,No_Comment,Circle,2,2377.1,2356.45,2379.5,2376.1
4-2,Parasite,No_Comment,Circle,2,2233.1,1374.85,2247.5,1382.05
4-3,Parasite,No_Comment,Circle,2,2235.6,1423.3,2235.6,1437.7
4-4,Parasite,No_Comment,Circle,2,1847.2,629.95,1850.5,649.75
4-5,Parasite,No_Comment,Circle,2,1725.4,794.6,1728.7,814.4
4-6,Parasite,No_Comment,Circle,2,1532,924.05,1537.4,942.9
4-7,Parasite,No_Comment,Circle,2,1023.9,1525.15,1023.9,1544.35
4-8,Parasite,No_Comment,Circle,2,1692.25,1563.7,1692.25,1579.75
4-9,Parasite,No_Comment,Circle,2,719.15,1653.9,719.15,1672.4
4-16,White_Blood_Cell,No_Comment,Point,1,2162.35,947.8
4-17,White_Blood_Cell,No_Comment,Point,1,2083.55,996.3
4-18,White_Blood_Cell,No_Comment,Point,1,2035.05,1081.2
4-19,White_Blood_Cell,No_Comment,Point,1,2156.3,1111.5
4-20,White_Blood_Cell,No_Comment,Point,1,2101.7,1099.4
4-21,White_Blood_Cell,No_Comment,Point,1,2095.8,1160
4-22,White_Blood_Cell,No_Comment,Point,1,1216.55,947.8
4-23,White_Blood_Cell,No_Comment,Point,1,1267.3,1102.45
4-24,White_Blood_Cell,No_Comment,Point,1,1209.1,1049.1
4-25,White_Blood_Cell,No_Comment,Point,1,1073.35,1053.95
4-26,White_Blood_Cell,No_Comment,Point,1,961.8,1180
4-27,White_Blood_Cell,No_Comment,Point,1,976.35,1989.9
4-28,White_Blood_Cell,No_Comment,Point,1,2349.2,1889.25
4-29,White_Blood_Cell,No_Comment,Point,1,2395.4,1942.6
4-30,White_Blood_Cell,No_Comment,Point,1,2979.2,1854.95
4-31,White_Blood_Cell,No_Comment,Point,1,1178.25,2257.3
4-32,White_Blood_Cell,No_Comment,Point,1,1748.2,2649.35
4-33,White_Blood_Cell,No_Comment,Point,1,2067.2,2691.15
4-34,White_Blood_Cell,No_Comment,Point,1,2673.8,2408.95
