27,4032,3024
6-10,Parasite,troph,Circle,2,2364.5,2139.65,2353.7,2153.15
6-11,Parasite,No_Comment,Circle,2,2483.6,2356.95,2472.65,2378.85
6-12,Parasite,No_Comment,Circle,2,1239.15,2316.15,1243.4,2345.8
6-13,Parasite,No_Comment,Circle,2,1082.5,2295,1091,2320.5
6-14,Parasite,No_Comment,Circle,2,1230.65,1879.1,1249.4,1890.35
6-15,Parasite,No_Comment,Circle,2,1792.3,2318.2,1797.3,2330.7
6-16,Parasite,No_Comment,Circle,2,2554,2135.95,2557.05,2151.2
6-17,Parasite,No_Comment,Circle,2,1066.7,1720.3,1066.7,1737.95
6-18,Parasite,No_Comment,Circle,2,1353.55,1647.75,1353.55,1663.5
6-2,Parasite,No_Comment,Circle,2,2861.8,1456.6,2867.9,1474.9
6-3,Parasite,No_Comment,Circle,2,2199.75,779.85,2204.05,805.95
6-4,Parasite,No_Comment,Circle,2,2602.2,533.5,2592.7,562
6-5,Parasite,No_Comment,Circle,2,2094.35,541.45,2094.35,561.7
6-6,Parasite,No_Comment,Circle,2,1505.2,834.75,1514.65,850.5
6-7,Parasite,No_Comment,Circle,2,1223.5,1182.2,1226.7,1211
6-8,Parasite,No_Comment,Circle,2,2830.1,1067.15,2830.1,1096.9
6-9,Parasite,No_Comment,Circle,2,1065.8,2188.25,1083.05,2202.05
6-19,White_Blood_Cell,No_Comment,Point,1,1547.15,433.1
6-20,White_Blood_Cell,No_Comment,Point,1,1610.35,1296.8
6-21,White_Blood_Cell,No_Comment,Point,1,2375.8,1037
6-22,White_Blood_Cell,No_Comment,Point,1,2417.95,1472.35
6-23,White_Blood_Cell,No_Comment,Point,1,1210.1,1942.85
6-24,White_Blood_Cell,No_Comment,Point,1,1645.5,2069.25
6-25,White_Blood_Cell,No_Comment,Point,1,1378.65,2434.45
6-26,White_Blood_Cell,No_Comment,Point,1,1940.4,2146.35
6-27,White_Blood_Cell,No_Comment,Point,1,1947.45,2434.45
6-28,White_Blood_Cell,No_Comment,Point,1,2424.95,2181.65
