31,4032,3024
3-1,Parasite,No_Comment,Circle,2,2694.5,1089.25,2697.05,1104.8
3-10,Parasite,No_Comment,Circle,2,3083.1,1583.15,3086.55,1603.85
3-11,Parasite,No_Comment,Circle,2,2531.5,1762.05,2536.15,1778.5
3-12,Parasite,No_Comment,Circle,2,2008.15,2190.45,2010.85,2206.6
3-2,Parasite,No_Comment,Circle,2,1339.4,783.7,1349.9,797.7
3-3,Parasite,No_Comment,Circle,2,1181.45,1243.45,1191.95,1260.95
3-4,Parasite,No_Comment,Circle,2,690.15,1406.15,697.15,1427.15
3-5,Parasite,No_Comment,Circle,2,912.1,1630.95,912.1,1648.85
3-6,Parasite,No_Comment,Circle,2,1338.35,1809.1,1342.65,1824.15
3-7,Parasite,No_Comment,Circle,2,1484.1,1927.8,1486.6,1948.2
3-8,Parasite,No_Comment,Circle,2,2322.8,1793.8,2322.8,1814.2
3-9,Parasite,No_Comment,Circle,2,2659.55,1977.1,2659.55,1993.3
3-13,White_Blood_Cell,No_Comment,Point,1,1588.55,448.2
3-14,White_Blood_Cell,No_Comment,Point,1,1321.9,839.65
3-15,White_Blood_Cell,No_Comment,Point,1,981.5,1344.6
3-16,White_Blood_Cell,No_Comment,Point,1,1997.05,1463.75
3-17,White_Blood_Cell,No_Comment,Point,1,2592.75,1702
3-18,White_Blood_Cell,No_Comment,Point,1,1605.55,1775.75
3-19,White_Blood_Cell,No_Comment,Point,1,1758.75,1843.85
3-20,White_Blood_Cell,No_Comment,Point,1,1974.3,1838.15
3-21,White_Blood_Cell,No_Comment,Point,1,1598.45,1866.55
3-22,White_Blood_Cell,No_Comment,Point,1,1662.7,1894.15
3-23,White_Blood_Cell,No_Comment,Point,1,1704.15,1949.3
3-24,White_Blood_Cell,No_Comment,Point,1,1635.1,1944.7
3-25,White_Blood_Cell,No_Comment,Point,1,1667.3,1995.3
3-26,White_Blood_Cell,No_Comment,Point,1,1575.35,1949.3
3-27,White_Blood_Cell,No_Comment,Point,1,2251.95,2318.95
3-28,White_Blood_Cell,No_Comment,Point,1,2371.8,2342.1
3-29,White_Blood_Cell,No_Comment,Point,1,2317.65,2377
3-30,White_Blood_Cell,No_Comment,Point,1,2352.55,2427.25
3-31,White_Blood_Cell,No_Comment,Point,1,2279,2462.05
