19,4032,3024
12-1,Parasite,No_Comment,Circle,2,2296.25,1475.6,2296.25,1492.4
12-2,Parasite,No_Comment,Circle,2,2119.4,1582.35,2122.2,1596.35
12-3,Parasite,No_Comment,Circle,2,1746.4,1376.8,1746.4,1397.8
12-4,Parasite,No_Comment,Circle,2,1379.25,1806.85,1384.8,1823.6
12-5,Parasite,No_Comment,Circle,2,2824.9,2082,2824.9,2096
12-10,White_Blood_Cell,No_Comment,Point,1,1513.95,1063.2
12-11,White_Blood_Cell,No_Comment,Point,1,1107.65,1675.7
12-12,White_Blood_Cell,No_Comment,Point,1,1010.6,1584.75
12-13,White_Blood_Cell,No_Comment,Point,1,937.85,1645.4
12-14,White_Blood_Cell,No_Comment,Point,1,913.6,1718.15
12-15,White_Blood_Cell,No_Comment,Point,1,992.4,1687.85
12-16,White_Blood_Cell,No_Comment,Point,1,1071.25,1815.2
12-17,White_Blood_Cell,No_Comment,Point,1,992.4,1790.95
12-18,White_Blood_Cell,No_Comment,Point,1,919.65,1833.4
12-19,White_Blood_Cell,No_Comment,Point,1,1520.2,2712.7
12-6,White_Blood_Cell,No_Comment,Point,1,3102.8,1136
12-7,White_Blood_Cell,No_Comment,Point,1,2581.25,1342.2
12-8,White_Blood_Cell,No_Comment,Point,1,2259.85,1002.6
12-9,White_Blood_Cell,No_Comment,Point,1,2120.4,796.4
