25,4032,3024
13-1,Parasite,No_Comment,Circle,2,2257.6,724.3,2269.6,739.3
13-10,Parasite,No_Comment,Circle,2,2731.15,2225,2738.55,2243.5
13-11,Parasite,No_Comment,Circle,2,985.85,867.3,991.95,885.65
13-12,Parasite,No_Comment,Circle,2,1259.7,2212.25,1267.65,2225.5
13-2,Parasite,No_Comment,Circle,2,1557.15,1105.45,1570.65,1118.95
13-3,Parasite,No_Comment,Circle,2,2837.65,1467.3,2843.75,1485.6
13-4,Parasite,No_Comment,Circle,2,3064.5,1629.75,3067.55,1651.1
13-5,Parasite,No_Comment,Circle,2,2558.6,1599.35,2567,1616.15
13-6,Parasite,No_Comment,Circle,2,2336.8,1655.5,2345.2,1675.05
13-7,Parasite,No_Comment,Circle,2,1566.5,1640.45,1571,1653.95
13-8,Parasite,No_Comment,Circle,2,1181,1452.2,1185.5,1467.95
13-9,Parasite,No_Comment,Circle,2,2258.2,2570.95,2266.75,2585.2
13-13,White_Blood_Cell,No_Comment,Point,1,1561.5,474.15
13-14,White_Blood_Cell,No_Comment,Point,1,1594.85,535.25
13-15,White_Blood_Cell,No_Comment,Point,1,2233.9,618.6
13-16,White_Blood_Cell,No_Comment,Point,1,2445.05,679.75
13-17,White_Blood_Cell,No_Comment,Point,1,2206.1,735.3
13-18,White_Blood_Cell,No_Comment,Point,1,2383.9,940.9
13-19,White_Blood_Cell,No_Comment,Point,1,2600.65,852
13-20,White_Blood_Cell,No_Comment,Point,1,1283.65,1568.85
13-21,White_Blood_Cell,No_Comment,Point,1,1016.95,1357.7
13-22,White_Blood_Cell,No_Comment,Point,1,2478.35,2113.4
13-23,White_Blood_Cell,No_Comment,Point,1,2411.7,2146.75
13-24,White_Blood_Cell,No_Comment,Point,1,2495.05,2219
13-25,White_Blood_Cell,No_Comment,Point,1,2333.9,2708
