35,4032,3024
8-1,Parasite,No_Comment,Circle,2,2165.05,571.15,2175.35,596.8
8-10,Parasite,No_Comment,Circle,2,1114.2,1641.35,1114.2,1663.05
8-11,Parasite,No_Comment,Circle,2,1749.9,1582.45,1756.1,1601.05
8-12,Parasite,No_Comment,Circle,2,1799.5,1784,1802.6,1802.6
8-13,Parasite,No_Comment,Circle,2,1677.7,2103.2,1677.7,2120.2
8-14,Parasite,No_Comment,Circle,2,781.15,1754.3,786.85,1774.25
8-15,Parasite,No_Comment,Circle,2,1439.35,2369.95,1439.35,2389.85
8-16,Parasite,No_Comment,Circle,2,1788.3,2404,1788.3,2426.7
8-17,Parasite,No_Comment,Circle,2,2111.75,2605.4,2114.55,2625.3
8-18,Parasite,No_Comment,Circle,2,1636.1,2868.9,1649.6,2879.7
8-19,Parasite,No_Comment,Circle,2,2258.15,2699,2243.55,2713.6
8-2,Parasite,No_Comment,Circle,2,1693.05,391.6,1703.35,422.45
8-20,Parasite,No_Comment,Circle,2,2801.7,2022.5,2801.7,2043.75
8-21,Parasite,No_Comment,Circle,2,2349.1,1555.35,2352.9,1586.1
8-22,Parasite,No_Comment,Circle,2,2296.3,2128.85,2294.15,2139.85
8-3,Parasite,No_Comment,Circle,2,2570.25,1233.65,2570.25,1257.65
8-4,Parasite,No_Comment,Circle,2,2402.45,1338.6,2411.45,1359.6
8-5,Parasite,No_Comment,Circle,2,3043.8,1521.35,3043.8,1539.35
8-6,Parasite,No_Comment,Circle,2,1687.95,1264.4,1694.25,1283.3
8-7,Parasite,No_Comment,Circle,2,1597,1239.3,1597,1258.2
8-8,Parasite,No_Comment,Circle,2,1508.95,1076.6,1513,1101.15
8-9,Parasite,No_Comment,Circle,2,705.25,1494.4,705.25,1516.3
8-25,White_Blood_Cell,No_Comment,Point,1,2769.85,646.55
8-26,White_Blood_Cell,No_Comment,Point,1,2453.05,880
8-27,White_Blood_Cell,No_Comment,Point,1,3008.85,1285.8
8-28,White_Blood_Cell,No_Comment,Point,1,2842.1,1491.45
8-29,White_Blood_Cell,No_Comment,Point,1,2464.15,1819.4
8-30,White_Blood_Cell,No_Comment,Point,1,1435.85,1380.25
8-31,White_Blood_Cell,No_Comment,Point,1,907.8,1380.25
8-32,White_Blood_Cell,No_Comment,Point,1,835.55,1396.95
8-33,White_Blood_Cell,No_Comment,Point,1,1530.35,1930.55
8-34,White_Blood_Cell,No_Comment,Point,1,1491.45,2158.45
8-35,White_Blood_Cell,No_Comment,Point,1,1597.05,2541.95
8-36,White_Blood_Cell,No_Comment,Point,1,1552.6,2692.05
8-37,White_Blood_Cell,No_Comment,Point,1,2164,2747.65
