22,4032,3024
10-1,Parasite,No_Comment,Circle,2,3128.95,1308.1,3128.95,1319.6
10-10,Parasite,No_Comment,Circle,2,1676.95,943.95,1684.7,956.95
10-2,Parasite,No_Comment,Circle,2,2356.75,764.15,2356.75,790
10-3,Parasite,No_Comment,Circle,2,1938.7,431.4,1938.7,446.55
10-4,Parasite,No_Comment,Circle,2,1365.9,773.9,1368.9,789.15
10-5,Parasite,No_Comment,Circle,2,1427.2,1293.85,1434.5,1306.1
10-6,Parasite,No_Comment,Circle,2,2066.7,1982.7,2069.15,2002.35
10-7,Parasite,No_Comment,Circle,2,1886.45,2219.75,1886.45,2237
10-8,Parasite,No_Comment,Circle,2,2299.2,2839.35,2305.9,2859.45
10-9,Parasite,No_Comment,Circle,2,2202.6,2699.3,2209.25,2715.95
10-11,White_Blood_Cell,No_Comment,Point,1,2663.65,575.8
10-12,White_Blood_Cell,No_Comment,Point,1,2726.85,1137.6
10-13,White_Blood_Cell,No_Comment,Point,1,1736.75,1299.1
10-14,White_Blood_Cell,No_Comment,Point,1,1224.1,1264
10-15,White_Blood_Cell,No_Comment,Point,1,971.35,1004.15
10-16,White_Blood_Cell,No_Comment,Point,1,725.55,1748.5
10-17,White_Blood_Cell,No_Comment,Point,1,1210.1,1825.75
10-18,White_Blood_Cell,No_Comment,Point,1,3049.85,1832.75
10-19,White_Blood_Cell,No_Comment,Point,1,2691.75,1987.25
10-20,White_Blood_Cell,No_Comment,Point,1,1238.15,2626.25
10-21,White_Blood_Cell,No_Comment,Point,1,1392.6,2506.85
10-22,White_Blood_Cell,No_Comment,Point,1,2417.85,2464.75
