24,4032,3024
9-1,Parasite,No_Comment,Circle,2,2540,1031.75,2530.1,1048.25
9-10,Parasite,No_Comment,Circle,2,2449.95,2504.7,2456.1,2523.25
9-2,Parasite,troph,Circle,2,2049.25,1170.05,2046,1189.8
9-3,Parasite,No_Comment,Circle,2,2537.9,1264.45,2535.2,1283.35
9-4,Parasite,No_Comment,Circle,2,2217.3,1401.85,2211.9,1418.05
9-5,Parasite,troph,Circle,2,2780.05,1581,2772.15,1592.95
9-6,Parasite,No_Comment,Circle,2,2826.95,1590,2828.85,1599.75
9-7,Parasite,troph,Circle,2,1537.95,878.2,1540.2,896.55
9-8,Parasite,No_Comment,Circle,2,1984.55,2225.5,1996.1,2237.05
9-9,Parasite,No_Comment,Circle,2,1988.4,2357.05,1984.55,2380.15
9-12,White_Blood_Cell,No_Comment,Point,1,1413.35,526.5
9-13,White_Blood_Cell,No_Comment,Point,1,2304.95,596.7
9-14,White_Blood_Cell,No_Comment,Point,1,2192.6,652.9
9-15,White_Blood_Cell,No_Comment,Point,1,2059.25,835.4
9-16,White_Blood_Cell,No_Comment,Point,1,2557.7,1074.1
9-17,White_Blood_Cell,No_Comment,Point,1,2115.4,1242.6
9-18,White_Blood_Cell,No_Comment,Point,1,2613.85,1776.15
9-19,White_Blood_Cell,No_Comment,Point,1,1013.2,1109.2
9-20,White_Blood_Cell,No_Comment,Point,1,1722.25,1502.35
9-21,White_Blood_Cell,No_Comment,Point,1,943,1642.75
9-22,White_Blood_Cell,No_Comment,Point,1,964.05,1720
9-23,White_Blood_Cell,No_Comment,Point,1,1364.25,2176.3
9-24,White_Blood_Cell,No_Comment,Point,1,2617.15,2463.6
9-25,White_Blood_Cell,No_Comment,Point,1,2685.85,2520.15
