20,4032,3024
11-2,Parasite,No_Comment,Circle,2,2502.05,1044.85,2513.6,1064.1
11-3,Parasite,No_Comment,Circle,2,1904.05,1153.4,1910.8,1173.7
11-4,Parasite,No_Comment,Circle,2,1339.45,1028.3,1348.25,1046.05
11-5,Parasite,No_Comment,Circle,2,1457.05,1378.1,1462.45,1388.85
11-6,Parasite,No_Comment,Circle,2,1170.95,2443.05,1174,2458.3
11-7,Parasite,No_Comment,Circle,2,2458.55,2268.6,2466.6,2288.85
11-10,White_Blood_Cell,No_Comment,Point,1,2388.3,974.4
11-11,White_Blood_Cell,No_Comment,Point,1,2011.75,550.8
11-12,White_Blood_Cell,No_Comment,Point,1,1201.15,1079
11-13,White_Blood_Cell,No_Comment,Point,1,2617.8,1698.8
11-14,White_Blood_Cell,No_Comment,Point,1,993.55,1998.35
11-15,White_Blood_Cell,No_Comment,Point,1,1281.45,1994.1
11-16,White_Blood_Cell,No_Comment,Point,1,1764,2023.75
11-17,White_Blood_Cell,No_Comment,Point,1,1789.5,2083
11-18,White_Blood_Cell,No_Comment,Point,1,2407.5,2167.7
11-19,White_Blood_Cell,No_Comment,Point,1,2640.35,2239.65
11-20,White_Blood_Cell,No_Comment,Point,1,2386.45,2273.55
11-21,White_Blood_Cell,No_Comment,Point,1,2805.5,2417.5
11-22,White_Blood_Cell,No_Comment,Point,1,2581.2,2497.95
11-9,White_Blood_Cell,No_Comment,Point,1,1896.7,404.35
