26,4032,3024
2-10,Parasite,No_Comment,Circle,2,1373.25,2160.2,1375.6,2174.3
2-11,Parasite,No_Comment,Circle,2,1677.4,1998.8,1677.4,2017.55
2-12,Parasite,No_Comment,Circle,2,2757.5,1543.7,2757.5,1559.1
2-13,Parasite,No_Comment,Circle,2,2733.2,1762,2737.6,1777.4
2-14,Parasite,No_Comment,Circle,2,1572,2580.7,1569.35,2596.6
2-15,Parasite,No_Comment,Circle,2,1416.2,2665.2,1416.2,2681.1
2-2,Parasite,No_Comment,Circle,2,2041.55,818.45,2044.95,842.3
2-3,Parasite,No_Comment,Circle,2,2066.85,1181.6,2069.7,1195.85
2-4,Parasite,No_Comment,Circle,2,2181.45,1287.65,2181.45,1304.8
2-5,Parasite,No_Comment,Circle,2,1831.65,1356.45,1840.15,1376.4
2-6,Parasite,No_Comment,Circle,2,1728.05,1473.05,1734.35,1488.85
2-7,Parasite,No_Comment,Circle,2,1053.75,1647.55,1053.75,1665.75
2-8,Parasite,No_Comment,Circle,2,1486.15,1766.7,1493.9,1782.25
2-9,Parasite,No_Comment,Circle,2,1310.1,2090,1312.45,2106.45
2-16,White_Blood_Cell,No_Comment,Point,1,2868,1054.4
2-17,White_Blood_Cell,No_Comment,Point,1,2167.7,716.15
2-18,White_Blood_Cell,No_Comment,Point,1,1858,706.6
2-19,White_Blood_Cell,No_Comment,Point,1,1291.1,835.25
2-20,White_Blood_Cell,No_Comment,Point,1,1057.65,840
2-21,White_Blood_Cell,No_Comment,Point,1,1095.75,882.9
2-22,White_Blood_Cell,No_Comment,Point,1,1276.8,1426
2-23,White_Blood_Cell,No_Comment,Point,1,2558.35,1487.95
2-24,White_Blood_Cell,No_Comment,Point,1,2601.2,1588
2-25,White_Blood_Cell,No_Comment,Point,1,1843.7,1740.45
2-26,White_Blood_Cell,No_Comment,Point,1,1753.2,2416.95
2-27,White_Blood_Cell,No_Comment,Point,1,2725.1,2631.35
