19,4032,3024
16-1,Parasite,No_Comment,Circle,2,1793.3,373.1,1807.3,394.1
16-2,Parasite,No_Comment,Circle,2,1691.45,397.7,1715.95,404.7
16-3,Parasite,No_Comment,Circle,2,2271.5,380.15,2284.3,399.5
16-4,Parasite,No_Comment,Circle,2,2011.2,380.15,2014.4,402.65
16-5,Parasite,No_Comment,Circle,2,2484.15,1444.5,2490.45,1463.4
16-6,Parasite,No_Comment,Circle,2,2838.8,1249.95,2851.35,1274.95
16-7,Parasite,No_Comment,Circle,2,2214.9,2759.1,2227.9,2775.35
16-8,Parasite,No_Comment,Circle,2,1652.75,1120.35,1662.2,1139.25
16-10,White_Blood_Cell,No_Comment,Point,1,2838.9,973.5
16-11,White_Blood_Cell,No_Comment,Point,1,2628.3,1823.1
16-12,White_Blood_Cell,No_Comment,Point,1,2558.05,1914.35
16-13,White_Blood_Cell,No_Comment,Point,1,1041.45,1401.8
16-14,White_Blood_Cell,No_Comment,Point,1,1055.5,1486.05
16-15,White_Blood_Cell,No_Comment,Point,1,1469.75,1907.5
16-16,White_Blood_Cell,No_Comment,Point,1,1561.05,1977.55
16-17,White_Blood_Cell,No_Comment,Point,1,2768.7,2314.75
16-18,White_Blood_Cell,No_Comment,Point,1,2775.7,2469.25
16-19,White_Blood_Cell,No_Comment,Point,1,2740.6,2553.5
16-9,White_Blood_Cell,No_Comment,Point,1,1694.45,467.95
