38,4032,3024
4-1,Parasite,No_Comment,Circle,2,2607.4,1224.05,2590.6,1229.65
4-10,Parasite,No_Comment,Circle,2,1718.45,2487.9,1726.85,2510.3
4-11,Parasite,No_Comment,Circle,2,1849.05,2385.2,1857.45,2404.7
4-12,Parasite,No_Comment,Circle,2,1782.35,2393.45,1765.6,2410.25
4-13,Parasite,No_Comment,Circle,2,1807.35,2668.5,1810.15,2688.1
4-14,Parasite,No_Comment,Circle,2,2296.3,2515.75,2299.1,2540.9
4-15,Parasite,No_Comment,Circle,2,2668.5,2432.35,2651.75,2446.25
4-16,Parasite,No_Comment,Circle,2,1582.35,1079.6,1582.35,1101.9
4-2,Parasite,No_Comment,Circle,2,2629.6,1257.4,2635.2,1274.2
4-3,Parasite,No_Comment,Circle,2,2576.85,1471.3,2579.65,1493.6
4-4,Parasite,No_Comment,Circle,2,1768.5,1085.15,1782.5,1110.35
4-5,Parasite,No_Comment,Circle,2,2274.05,504.55,2251.7,521.35
4-6,Parasite,No_Comment,Circle,2,2743.5,735.1,2737.95,754.7
4-7,Parasite,No_Comment,Circle,2,1526.9,896.3,1529.65,915.9
4-8,Parasite,No_Comment,Circle,2,1151.85,1843.5,1140.65,1857.5
4-9,Parasite,No_Comment,Circle,2,1168.45,1793.5,1193.65,1793.5
4-17,White_Blood_Cell,No_Comment,Point,1,2915.05,963
4-18,White_Blood_Cell,No_Comment,Point,1,2388,1021.55
4-19,White_Blood_Cell,No_Comment,Point,1,2388,1197.25
4-20,White_Blood_Cell,No_Comment,Point,1,2375,1288.35
4-21,White_Blood_Cell,No_Comment,Point,1,2264.4,1268.8
4-22,White_Blood_Cell,No_Comment,Point,1,1665.75,780.8
4-23,White_Blood_Cell,No_Comment,Point,1,1594.2,1002.05
4-24,White_Blood_Cell,No_Comment,Point,1,852.4,1255.8
4-25,White_Blood_Cell,No_Comment,Point,1,754.8,1490.05
4-26,White_Blood_Cell,No_Comment,Point,1,871.9,1561.6
4-27,White_Blood_Cell,No_Comment,Point,1,1672.25,1646.2
4-28,White_Blood_Cell,No_Comment,Point,1,1763.35,1659.2
4-29,White_Blood_Cell,No_Comment,Point,1,1730.8,1730.8
4-30,White_Blood_Cell,No_Comment,Point,1,2928.05,1652.7
4-31,White_Blood_Cell,No_Comment,Point,1,3136.3,1724.3
4-32,White_Blood_Cell,No_Comment,Point,1,3103.75,1776.35
4-33,White_Blood_Cell,No_Comment,Point,1,2941.1,1873.95
4-34,White_Blood_Cell,No_Comment,Point,1,2876,1939
4-35,White_Blood_Cell,No_Comment,Point,1,2934.6,1997.55
4-36,White_Blood_Cell,No_Comment,Point,1,2706.85,1971.55
4-37,White_Blood_Cell,No_Comment,Point,1,2524.65,2166.75
4-38,White_Blood_Cell,No_Comment,Point,1,1268.8,2492.15
