76,4032,3024
6-1,Parasite,No_Comment,Circle,2,2881.75,865.75,2885.25,890.25
6-10,Parasite,No_Comment,Circle,2,1709.4,349.75,1705.9,370.75
6-11,Parasite,No_Comment,Circle,2,1611.1,398.9,1604.1,419.9
6-12,Parasite,No_Comment,Circle,2,2165.7,616.55,2179.7,634.05
6-13,Parasite,No_Comment,Circle,2,1365.4,816.6,1358.4,837.6
6-14,Parasite,No_Comment,Circle,2,1375.95,876.3,1375.95,900.8
6-15,Parasite,No_Comment,Circle,2,1235.55,848.2,1232.05,865.7
6-16,Parasite,No_Comment,Circle,2,1038.95,1013.3,1038.95,1034.3
6-17,Parasite,No_Comment,Circle,2,951.2,1048.4,944.2,1072.9
6-18,Parasite,No_Comment,Circle,2,1242.55,1143.05,1239.05,1171.05
6-19,Parasite,No_Comment,Circle,2,909.05,1606.35,912.55,1630.85
6-2,Parasite,No_Comment,Circle,2,2485.1,911.4,2485.1,942.9
6-20,Parasite,No_Comment,Circle,2,828.4,1673.05,828.4,1697.55
6-21,Parasite,No_Comment,Circle,2,905.5,1771.35,895,1799.4
6-22,Parasite,No_Comment,Circle,2,1017.95,1792.4,1007.45,1809.9
6-23,Parasite,No_Comment,Circle,2,1375.85,1564.25,1368.85,1581.75
6-24,Parasite,No_Comment,Circle,2,1502.25,1529.15,1484.75,1546.65
6-25,Parasite,No_Comment,Circle,2,1358.3,1827.5,1347.8,1848.5
6-26,Parasite,No_Comment,Circle,2,1691.8,1936.3,1677.8,1957.3
6-27,Parasite,No_Comment,Circle,2,1814.65,1855.6,1800.65,1880.1
6-28,Parasite,No_Comment,Circle,2,1730.5,1996,1734,2017
6-29,Parasite,No_Comment,Circle,2,1825.25,2003,1839.25,2013.5
6-3,Parasite,No_Comment,Circle,2,2439.5,1185.15,2443,1213.15
6-30,Parasite,No_Comment,Circle,2,1797.1,2034.6,1804.1,2052.1
6-31,Parasite,No_Comment,Circle,2,2267.45,1904.7,2267.45,1932.7
6-32,Parasite,No_Comment,Circle,2,2527.2,1725.7,2509.7,1736.2
6-33,Parasite,No_Comment,Circle,2,2257,1630.95,2250,1651.95
6-34,Parasite,No_Comment,Circle,2,2137.65,1543.2,2127.15,1567.7
6-35,Parasite,No_Comment,Circle,2,1463.6,2024.05,1467.1,2045.05
6-36,Parasite,No_Comment,Circle,2,765.1,1918.75,761.6,1939.75
6-37,Parasite,No_Comment,Circle,2,1007.4,2213.65,1000.4,2227.65
6-38,Parasite,No_Comment,Circle,2,1070.6,2290.95,1060.1,2308.45
6-39,Parasite,No_Comment,Circle,2,947.75,2413.7,954.75,2434.7
6-4,Parasite,No_Comment,Circle,2,1997.2,925.4,2004.2,949.9
6-40,Parasite,No_Comment,Circle,2,1140.8,2462.95,1144.3,2483.95
6-41,Parasite,No_Comment,Circle,2,1302.25,2175,1295.25,2196
6-42,Parasite,No_Comment,Circle,2,1365.45,2315.45,1358.45,2329.45
6-43,Parasite,No_Comment,Circle,2,1618.1,2357.65,1618.1,2378.65
6-44,Parasite,No_Comment,Circle,2,2288.6,2234.8,2285.1,2252.3
6-45,Parasite,No_Comment,Circle,2,2183.3,2125.9,2172.8,2139.9
6-46,Parasite,No_Comment,Circle,2,2018.25,2305,2011.25,2326
6-47,Parasite,No_Comment,Circle,2,2411.45,2441.9,2400.95,2466.4
6-48,Parasite,No_Comment,Circle,2,2056.15,2519.95,2056.15,2534.45
6-49,Parasite,No_Comment,Circle,2,2775.05,1977.85,2772.15,1998.15
6-5,Parasite,No_Comment,Circle,2,1955.1,1269.4,1955.1,1297.4
6-50,Parasite,No_Comment,Circle,2,2896.9,1615.85,2893.6,1635.6
6-51,Parasite,No_Comment,Circle,2,2597.3,1553.35,2597.3,1573.15
6-52,Parasite,No_Comment,Circle,2,2990.7,1480.75,2986.7,1508.55
6-53,Parasite,No_Comment,Circle,2,1827.25,1593.4,1827.25,1617.9
6-54,Parasite,No_Comment,Circle,2,2741.8,615.7,2744.65,638.5
6-55,Parasite,No_Comment,Circle,2,1788.45,683.8,1796.95,712.3
6-56,Parasite,No_Comment,Circle,2,2562.8,1760.8,2562.8,1780.05
6-57,Parasite,No_Comment,Circle,2,1808.35,2121.55,1810.8,2138.7
6-6,Parasite,No_Comment,Circle,2,2137.6,1104.45,2130.6,1118.45
6-7,Parasite,No_Comment,Circle,2,1709.4,879.8,1695.4,893.8
6-8,Parasite,No_Comment,Circle,2,1716.4,928.95,1719.9,949.95
6-9,Parasite,No_Comment,Circle,2,1502.3,1206.2,1509.3,1230.7
6-59,White_Blood_Cell,No_Comment,Point,1,1403.55,488.15
6-60,White_Blood_Cell,No_Comment,Point,1,1801.35,506.85
6-61,White_Blood_Cell,No_Comment,Point,1,2386.25,708.05
6-62,White_Blood_Cell,No_Comment,Point,1,2171,1302.25
6-63,White_Blood_Cell,No_Comment,Point,1,1586.15,1545.55
6-64,White_Blood_Cell,No_Comment,Point,1,1076.15,1180.6
6-65,White_Blood_Cell,No_Comment,Point,1,2030.65,1704.6
6-66,White_Blood_Cell,No_Comment,Point,1,2147.6,1714
6-67,White_Blood_Cell,No_Comment,Point,1,2624.85,1681.25
6-68,White_Blood_Cell,No_Comment,Point,1,3069.35,1709.3
6-69,White_Blood_Cell,No_Comment,Point,1,3233,1714
6-70,White_Blood_Cell,No_Comment,Point,1,2957.05,1877.75
6-71,White_Blood_Cell,No_Comment,Point,1,2367.4,2050.85
6-72,White_Blood_Cell,No_Comment,Point,1,2316.05,1971.3
6-73,White_Blood_Cell,No_Comment,Point,1,2128.9,1999.4
6-74,White_Blood_Cell,No_Comment,Point,1,1951.1,2209.95
6-75,White_Blood_Cell,No_Comment,Point,1,1693.75,2200.6
6-76,White_Blood_Cell,No_Comment,Point,1,1422.35,2518.75
6-77,White_Blood_Cell,No_Comment,Point,1,1286.7,2663.8
