62,4032,3024
0-1,Parasite,No_Comment,Circle,2,2948,922.5,2948,941.45
0-10,Parasite,No_Comment,Circle,2,2292.15,609.55,2302.95,633.9
0-11,Parasite,No_Comment,Circle,2,2270.4,647.65,2265,666.65
0-12,Parasite,No_Comment,Circle,2,2278.55,846.3,2283.95,867.9
0-13,Parasite,No_Comment,Circle,2,1519.35,440.75,1522.05,467.75
0-14,Parasite,No_Comment,Circle,2,1731.6,914.25,1728.9,936
0-15,Parasite,No_Comment,Circle,2,1375.1,473.4,1377.8,489.6
0-16,Parasite,No_Comment,Circle,2,1649.95,810.85,1649.95,837.9
0-17,Parasite,No_Comment,Circle,2,1516.6,802.75,1532.8,827.1
0-18,Parasite,No_Comment,Circle,2,1225.45,1020.5,1230.85,1042.15
0-19,Parasite,No_Comment,Circle,2,1083.95,1232.75,1111.1,1240.8
0-2,Parasite,No_Comment,Circle,2,2967.05,1273.55,2977.85,1289.75
0-20,Parasite,No_Comment,Circle,2,1777.85,1112.95,1775.15,1140.05
0-21,Parasite,No_Comment,Circle,2,1426.8,1390.5,1434.85,1409.4
0-22,Parasite,No_Comment,Circle,2,1222.75,1747,1228.15,1768.7
0-23,Parasite,No_Comment,Circle,2,1116.6,1744.35,1116.6,1768.75
0-24,Parasite,No_Comment,Circle,2,1919.4,1499.35,1916.7,1526.45
0-25,Parasite,No_Comment,Circle,2,1965.65,1540.2,1962.95,1559.2
0-26,Parasite,No_Comment,Circle,2,1533,1719.8,1549.2,1733.3
0-27,Parasite,No_Comment,Circle,2,1236.25,2021.9,1241.65,2046.3
0-28,Parasite,No_Comment,Circle,2,1464.95,2220.55,1473.05,2242.2
0-29,Parasite,No_Comment,Circle,2,942.45,2114.4,945.15,2138.8
0-3,Parasite,No_Comment,Circle,2,2387.4,772.75,2392.8,794.35
0-30,Parasite,No_Comment,Circle,2,1562.85,2353.8,1560.15,2378.25
0-31,Parasite,No_Comment,Circle,2,2104.4,2383.8,2079.95,2397.3
0-33,Parasite,No_Comment,Circle,2,2226.85,2615.15,2221.45,2636.75
0-34,Parasite,No_Comment,Circle,2,1981.95,2800.2,1984.65,2821.75
0-35,Parasite,No_Comment,Circle,2,1530.25,2571.6,1524.85,2593.25
0-36,Parasite,No_Comment,Circle,2,2009.2,2881.85,2006.5,2906.2
0-37,Parasite,No_Comment,Circle,2,2112.6,2909.05,2104.55,2928.05
0-38,Parasite,No_Comment,Circle,2,2692.25,2310.35,2703.1,2334.75
0-39,Parasite,No_Comment,Circle,2,2724.9,2449.05,2719.5,2473.5
0-4,Parasite,No_Comment,Circle,2,2635.05,1254.5,2632.35,1276.2
0-40,Parasite,No_Comment,Circle,2,2153.4,2106.25,2150.7,2130.65
0-41,Parasite,No_Comment,Circle,2,2041.85,2038.25,2041.85,2057.15
0-42,Parasite,No_Comment,Circle,2,2349.35,1891.3,2352.05,1912.9
0-44,Parasite,No_Comment,Circle,2,2335.75,1749.8,2322.3,1771.35
0-45,Parasite,No_Comment,Circle,2,2271.55,1521.3,2282.5,1546.85
0-46,Parasite,No_Comment,Circle,2,1537.2,1342.25,1548.15,1371.45
0-5,Parasite,No_Comment,Circle,2,2392.85,1213.7,2395.55,1227.25
0-6,Parasite,No_Comment,Circle,2,2033.65,1268.1,2047.15,1284.35
0-7,Parasite,No_Comment,Circle,2,1960.15,985.1,1962.85,1006.7
0-8,Parasite,No_Comment,Circle,2,2289.45,410.9,2292.15,435.35
0-9,Parasite,No_Comment,Circle,2,2447.3,623.15,2447.3,642.15
0-47,White_Blood_Cell,No_Comment,Point,1,2628.65,578.1
0-48,White_Blood_Cell,No_Comment,Point,1,1569.35,562.4
0-49,White_Blood_Cell,No_Comment,Point,1,1577.2,978.3
0-50,White_Blood_Cell,No_Comment,Point,1,1671.35,1009.7
0-51,White_Blood_Cell,No_Comment,Point,1,2252,1001.85
0-52,White_Blood_Cell,No_Comment,Point,1,2377.55,1096
0-53,White_Blood_Cell,No_Comment,Point,1,2503.1,1182.3
0-54,White_Blood_Cell,No_Comment,Point,1,2636.5,1205.85
0-55,White_Blood_Cell,No_Comment,Point,1,1891.05,1276.45
0-56,White_Blood_Cell,No_Comment,Point,1,2040.15,1550.9
0-57,White_Blood_Cell,No_Comment,Point,1,1938.15,1606.05
0-58,White_Blood_Cell,No_Comment,Point,1,1687.05,1794.15
0-59,White_Blood_Cell,No_Comment,Point,1,1498.7,1762.95
0-60,White_Blood_Cell,No_Comment,Point,1,1859.65,1951.3
0-61,White_Blood_Cell,No_Comment,Point,1,980.85,1300
0-62,White_Blood_Cell,No_Comment,Point,1,2369.7,2163.15
0-63,White_Blood_Cell,No_Comment,Point,1,1776.5,2760.3
0-64,White_Blood_Cell,No_Comment,Point,1,2664.1,2594.15
