54,4032,3024
1-1,Parasite,No_Comment,Circle,2,2875.5,1287.95,2878.9,1318.6
1-10,Parasite,No_Comment,Circle,2,933.65,1236.3,936.85,1258.65
1-11,Parasite,No_Comment,Circle,2,1353.85,1286.3,1356.5,1310.2
1-12,Parasite,No_Comment,Circle,2,1231.15,1345.05,1236.45,1369
1-13,Parasite,No_Comment,Circle,2,1348.5,1470.3,1351.15,1488.9
1-14,Parasite,No_Comment,Circle,2,1060.5,1515.65,1068.45,1539.55
1-15,Parasite,No_Comment,Circle,2,1031.2,1657,1039.15,1678.3
1-16,Parasite,No_Comment,Circle,2,1287.2,1763.75,1289.85,1793.05
1-17,Parasite,No_Comment,Circle,2,1521.9,1867.65,1521.9,1888.9
1-18,Parasite,No_Comment,Circle,2,1500.55,2163.7,1505.85,2187.6
1-19,Parasite,No_Comment,Circle,2,1121.85,2102.35,1121.85,2123.65
1-2,Parasite,No_Comment,Circle,2,2632.75,1089.65,2639.55,1116.9
1-20,Parasite,No_Comment,Circle,2,980.45,2102.35,980.45,2118.25
1-21,Parasite,No_Comment,Circle,2,895.1,2089,892.5,2104.9
1-22,Parasite,No_Comment,Circle,2,1775.2,2347.7,1772.55,2371.75
1-23,Parasite,No_Comment,Circle,2,2081.9,2641.05,2081.9,2662.25
1-25,Parasite,No_Comment,Circle,2,1785.9,2702.4,1783.25,2720.95
1-26,Parasite,No_Comment,Circle,2,1060.5,2582.4,1071.05,2603.7
1-27,Parasite,No_Comment,Circle,2,2801.95,2611.75,2786.05,2630.3
1-28,Parasite,No_Comment,Circle,2,2703.3,2561.1,2700.65,2587.65
1-29,Parasite,No_Comment,Circle,2,2799.25,2406.4,2817.8,2424.95
1-3,Parasite,No_Comment,Circle,2,2516.5,976.8,2519.9,997.25
1-30,Parasite,No_Comment,Circle,2,2380.6,2065,2375.3,2086.3
1-31,Parasite,No_Comment,Circle,2,2735.3,2081,2724.75,2104.8
1-32,Parasite,No_Comment,Circle,2,2455.25,1755.65,2442,1774.15
1-33,Parasite,No_Comment,Circle,2,1053.2,1886.35,1046.8,1905.5
1-34,Parasite,No_Comment,Circle,2,1005.55,1943.55,1005.55,1962.75
1-35,Parasite,No_Comment,Circle,2,2661.15,1404.85,2654.15,1439.85
1-4,Parasite,No_Comment,Circle,2,2366.05,908.4,2369.45,932.25
1-5,Parasite,No_Comment,Circle,2,2369.4,805.85,2369.4,826.3
1-6,Parasite,No_Comment,Circle,2,3140.9,1514.1,3146.6,1528.35
1-7,Parasite,No_Comment,Circle,2,1746,320.9,1741.5,343.4
1-8,Parasite,No_Comment,Circle,2,1583.3,1138.95,1583.3,1161.45
1-9,Parasite,No_Comment,Circle,2,943.15,899.7,949.55,928.4
1-36,White_Blood_Cell,No_Comment,Point,1,2372.7,392.5
1-37,White_Blood_Cell,No_Comment,Point,1,2359.65,503.1
1-38,White_Blood_Cell,No_Comment,Point,1,3036.35,1121.2
1-39,White_Blood_Cell,No_Comment,Point,1,2314.15,1472.55
1-40,White_Blood_Cell,No_Comment,Point,1,3055.85,1680.75
1-41,White_Blood_Cell,No_Comment,Point,1,3029.85,1875.95
1-42,White_Blood_Cell,No_Comment,Point,1,2691.5,1901.95
1-43,White_Blood_Cell,No_Comment,Point,1,2593.9,1915
1-44,White_Blood_Cell,No_Comment,Point,1,2112.45,1895.45
1-45,White_Blood_Cell,No_Comment,Point,1,1578.9,1752.3
1-46,White_Blood_Cell,No_Comment,Point,1,1670,1635.2
1-47,White_Blood_Cell,No_Comment,Point,1,1539.85,1648.2
1-48,White_Blood_Cell,No_Comment,Point,1,1455.3,1713.3
1-49,White_Blood_Cell,No_Comment,Point,1,934.8,1745.8
1-50,White_Blood_Cell,No_Comment,Point,1,720.05,1381.45
1-51,White_Blood_Cell,No_Comment,Point,1,798.15,1212.3
1-52,White_Blood_Cell,No_Comment,Point,1,1129.85,2201.3
1-53,White_Blood_Cell,No_Comment,Point,1,1019.25,2292.4
1-54,White_Blood_Cell,No_Comment,Point,1,2418.1,2682.75
1-55,White_Blood_Cell,No_Comment,Point,1,2125.45,2812.9
