63,4032,3024
8-1,Parasite,No_Comment,Circle,2,2669.3,810.5,2653.8,829.1
8-10,Parasite,No_Comment,Circle,2,2018,1176.5,2018,1201.3
8-11,Parasite,No_Comment,Circle,2,1822.6,1095.85,1813.3,1114.45
8-12,Parasite,No_Comment,Circle,2,1720.25,1052.45,1710.95,1071.05
8-13,Parasite,No_Comment,Circle,2,1602.4,978,1596.2,1005.9
8-14,Parasite,troph,Circle,2,2377.75,1554.9,2377.75,1582.8
8-15,Parasite,No_Comment,Circle,2,2318.85,1495.95,2309.55,1514.55
8-16,Parasite,troph,Circle,2,2846.1,1585.9,2839.9,1604.5
8-17,Parasite,No_Comment,Circle,2,1658.25,1154.8,1661.35,1179.6
8-18,Parasite,No_Comment,Circle,2,1577.6,1173.4,1574.5,1195.1
8-19,Parasite,No_Comment,Circle,2,1487.65,1154.8,1478.35,1176.5
8-2,Parasite,No_Comment,Circle,2,2411.9,999.7,2402.6,1021.4
8-20,Parasite,No_Comment,Circle,2,1475.25,1368.8,1469.05,1393.55
8-21,Parasite,No_Comment,Circle,2,2160.65,748.5,2157.55,773.3
8-22,Parasite,No_Comment,Circle,2,2042.8,692.65,2030.4,708.15
8-23,Parasite,No_Comment,Circle,2,2225.8,475.55,2219.65,497.2
8-24,Parasite,No_Comment,Circle,2,1526.95,869.45,1523.85,891.15
8-25,Parasite,No_Comment,Circle,2,1170.25,906.65,1173.35,925.25
8-26,Parasite,No_Comment,Circle,2,853.9,1036.9,850.8,1061.65
8-27,Parasite,No_Comment,Circle,2,2126.6,1682.05,2129.7,1703.75
8-28,Parasite,No_Comment,Circle,2,2477,1747.15,2464.6,1765.75
8-29,Parasite,No_Comment,Circle,2,1890.9,2035.6,1887.8,2060.4
8-3,Parasite,No_Comment,Circle,2,2216.5,801.2,2201,816.7
8-30,Parasite,No_Comment,Circle,2,1754.35,2060.4,1754.35,2082.1
8-31,Parasite,No_Comment,Circle,2,882.9,1849.5,886,1868.05
8-32,Parasite,No_Comment,Circle,2,2864.75,1868.1,2846.15,1886.7
8-33,Parasite,troph,Circle,2,3010.45,1967.35,3001.15,1989.05
8-34,Parasite,No_Comment,Circle,2,2483.2,2330.25,2483.2,2348.85
8-35,Parasite,troph,Circle,2,2421.25,2367.45,2415.1,2382.95
8-36,Parasite,No_Comment,Circle,2,2467.75,2398.45,2461.6,2420.1
8-38,Parasite,No_Comment,Circle,2,2286,2508,2300.4,2518.8
8-39,Parasite,No_Comment,Circle,2,2248.5,2529.45,2234.1,2551
8-4,Parasite,No_Comment,Circle,2,2194.8,881.85,2185.5,903.55
8-40,Parasite,No_Comment,Circle,2,2148.2,2789.15,2144.3,2810.45
8-41,Parasite,No_Comment,Circle,2,1864.6,2535.35,1866.6,2553.75
8-42,Parasite,No_Comment,Circle,2,1575.25,2352.25,1580.75,2371.5
8-43,Parasite,No_Comment,Circle,2,2847.7,891.8,2845.05,926.9
8-5,Parasite,No_Comment,Circle,2,2551.45,1092.75,2545.25,1111.35
8-6,Parasite,No_Comment,Circle,2,3128.35,1185.8,3115.95,1210.6
8-7,Parasite,No_Comment,Circle,2,2715.85,1387.4,2703.45,1406
8-8,Parasite,No_Comment,Circle,2,2241.3,1312.95,2238.2,1334.65
8-9,Parasite,No_Comment,Circle,2,2142.05,1387.4,2138.95,1409.1
8-44,White_Blood_Cell,No_Comment,Point,1,3099.55,1334.25
8-45,White_Blood_Cell,No_Comment,Point,1,3010.6,1368.45
8-46,White_Blood_Cell,No_Comment,Point,1,2921.65,1279.5
8-47,White_Blood_Cell,No_Comment,Point,1,2572.7,1190.55
8-48,White_Blood_Cell,No_Comment,Point,1,2449.55,1300.05
8-49,White_Blood_Cell,No_Comment,Point,1,2340.05,1341.1
8-50,White_Blood_Cell,No_Comment,Point,1,2237.45,1108.45
8-51,White_Blood_Cell,No_Comment,Point,1,2374.25,834.75
8-52,White_Blood_Cell,No_Comment,Point,1,1546.35,492.65
8-53,White_Blood_Cell,No_Comment,Point,1,1313.7,992.15
8-54,White_Blood_Cell,No_Comment,Point,1,978.45,1012.65
8-55,White_Blood_Cell,No_Comment,Point,1,1149.5,1457.4
8-56,White_Blood_Cell,No_Comment,Point,1,1594.25,1833.75
8-57,White_Blood_Cell,No_Comment,Point,1,2620.6,1683.2
8-58,White_Blood_Cell,No_Comment,Point,1,3106.4,1649
8-59,White_Blood_Cell,No_Comment,Point,1,3079.05,1806.35
8-60,White_Blood_Cell,No_Comment,Point,1,2757.45,1792.7
8-61,White_Blood_Cell,No_Comment,Point,1,2921.65,1991.1
8-62,White_Blood_Cell,No_Comment,Point,1,1758.45,2271.6
8-63,White_Blood_Cell,No_Comment,Point,1,2682.15,2353.75
8-64,White_Blood_Cell,No_Comment,Point,1,1902.15,2812.15
