57,4032,3024
11-1,Parasite,No_Comment,Circle,2,3057.4,827.3,3053.7,853.2
11-10,Parasite,No_Comment,Circle,2,1994.2,586.5,2001.6,612.4
11-11,Parasite,No_Comment,Circle,2,1594.1,412.4,1583.05,438.25
11-12,Parasite,No_Comment,Circle,2,1434.85,890.25,1434.85,912.45
11-13,Parasite,No_Comment,Circle,2,986.6,1045.85,979.2,1068.05
11-14,Parasite,No_Comment,Circle,2,1931.2,1353.35,1923.8,1375.55
11-15,Parasite,No_Comment,Circle,2,1716.35,1557.05,1712.65,1582.95
11-16,Parasite,No_Comment,Circle,2,1664.5,1616.35,1660.8,1638.55
11-19,Parasite,No_Comment,Circle,2,1267.35,1725.1,1265,1743.9
11-2,Parasite,No_Comment,Circle,2,3061.1,1064.4,3064.8,1094
11-20,Parasite,No_Comment,Circle,2,1210.65,1722.75,1210.65,1743.9
11-21,Parasite,No_Comment,Circle,2,823.65,1920.95,816.6,1942.15
11-22,Parasite,No_Comment,Circle,2,1080,1433,1092,1461
11-23,Parasite,No_Comment,Circle,2,919.4,2127.5,928.85,2143.25
11-24,Parasite,No_Comment,Circle,2,869.2,2152.6,859.75,2177.75
11-25,Parasite,No_Comment,Circle,2,2173.1,2349.5,2173.1,2382.7
11-26,Parasite,No_Comment,Circle,2,2064.75,2724.65,2073.05,2749.65
11-27,Parasite,No_Comment,Circle,2,2594.1,2128.6,2598.25,2157.65
11-28,Parasite,No_Comment,Circle,2,2773.35,2658.1,2773.35,2683
11-29,Parasite,No_Comment,Circle,2,2431.55,2103.7,2431.55,2132.8
11-3,Parasite,No_Comment,Circle,2,2749.9,1149.6,2742.5,1171.8
11-30,Parasite,No_Comment,Circle,2,2844.2,2282.8,2835.9,2303.55
11-31,Parasite,No_Comment,Circle,2,2967.95,2238,2978,2268.3
11-32,Parasite,No_Comment,Circle,2,3005.15,2467.4,2995.55,2492.9
11-33,Parasite,No_Comment,Circle,2,3204,2119.6,3200.5,2140.6
11-34,Parasite,No_Comment,Circle,2,2923.25,1916.1,2926.75,1940.6
11-35,Parasite,No_Comment,Circle,2,2695.15,1954.7,2695.15,1979.2
11-36,Parasite,No_Comment,Circle,2,2661.45,1731.45,2657.35,1768.35
11-37,Parasite,No_Comment,Circle,2,2273.8,2550.65,2277.6,2571.55
11-38,Parasite,No_Comment,Circle,2,3148.7,1950.6,3154,1969.1
11-39,Parasite,No_Comment,Circle,2,2356.4,472.65,2356.4,496.4
11-4,Parasite,No_Comment,Circle,2,2601.75,742.1,2594.35,760.6
11-40,Parasite,No_Comment,Circle,2,1647.6,579.1,1647.6,594.7
11-41,Parasite,No_Comment,Circle,2,1458.55,781.05,1458.55,796.65
11-5,Parasite,No_Comment,Circle,2,2386.85,753.2,2386.85,775.4
11-6,Parasite,No_Comment,Circle,2,2120.15,1138.45,2127.55,1156.95
11-7,Parasite,No_Comment,Circle,2,2012.7,1160.7,2023.8,1179.2
11-8,Parasite,No_Comment,Circle,2,2005.3,1253.3,2016.4,1275.5
11-9,Parasite,No_Comment,Circle,2,2816.6,1375.55,2820.25,1401.45
11-42,White_Blood_Cell,No_Comment,Point,1,2095.95,508.55
11-43,White_Blood_Cell,No_Comment,Point,1,1630.7,693.3
11-44,White_Blood_Cell,No_Comment,Point,1,1541.75,645.4
11-45,White_Blood_Cell,No_Comment,Point,1,1288.55,686.45
11-46,White_Blood_Cell,No_Comment,Point,1,2527.05,884.9
11-47,White_Blood_Cell,No_Comment,Point,1,2499.65,1049.1
11-48,White_Blood_Cell,No_Comment,Point,1,3190.75,1370.7
11-49,White_Blood_Cell,No_Comment,Point,1,1575.95,1213.3
11-50,White_Blood_Cell,No_Comment,Point,1,898.55,1350.15
11-51,White_Blood_Cell,No_Comment,Point,1,1767.55,1774.4
11-52,White_Blood_Cell,No_Comment,Point,1,1097,2219.15
11-53,White_Blood_Cell,No_Comment,Point,1,905.4,2246.5
11-54,White_Blood_Cell,No_Comment,Point,1,1493.85,2540.75
11-55,White_Blood_Cell,No_Comment,Point,1,1610.15,2581.8
11-56,White_Blood_Cell,No_Comment,Point,1,1842.8,2403.9
11-57,White_Blood_Cell,No_Comment,Point,1,2691.25,2184.95
11-58,White_Blood_Cell,No_Comment,Point,1,2903.35,2308.1
11-59,White_Blood_Cell,No_Comment,Point,1,2321.75,2780.2
